ABK_support_syria = {
	allowed = {
		has_start_date > 2016.1.1
		original_tag = ABK
	}
	enable = {
		NOT = { has_war_with = SYR }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = support id = "SYR" value = 50 }
	ai_strategy = { type = befriend id = "SYR" value = 25 }
}

ABK_hate_georgia = {
	allowed = { original_tag = ABK }
	enable = {
		NOT = { GEO = { has_country_flag = Recognised_Abkhazia } }
	}
	abort = {
		GEO = { has_country_flag = Recognised_Abkhazia }
	}

	ai_strategy = { type = contain id = "GEO" value = 100 }
	ai_strategy = { type = antagonize id = "GEO" value = 100 }
	ai_strategy = { type = befriend id = "GEO" value = -100 }
}

ABK_seek_russian_help = {
	allowed = { original_tag = ABK }
	enable = {
		NOT = {
			has_war_with = SOV
			GEO = { is_in_faction_with = SOV }
		}
	}
	abort = {
		OR = {
			has_war_with = SOV
			GEO = { is_in_faction_with = SOV }
		}
	}

	ai_strategy = { type = alliance id = "SOV" value = 100 }
	ai_strategy = { type = befriend id = "SOV" value = 100 }
}