CHA_support_house_of_reps = {
	allowed = { original_tag = CHA }
	enable = {
		NOT = { has_war_with = HOR }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "HOR" value = 50 }
	ai_strategy = { type = protect id = "HOR" value = 50 }
	ai_strategy = { type = influence id = "HOR" value = 50 }
	ai_strategy = { type = support id = "HOR" value = 50 }
}

CHA_support_the_drc = {
	allowed = { original_tag = CHA has_start_date < 2001.1.1 }
	enable = {
		NOT = { has_war_with = DRC }
		DRC = { has_country_leader = { name = "Laurent-Désiré Kabila" } }
	}
	abort = {
		OR = {
			has_war_with = DRC
			DRC = { NOT = { has_country_leader = { name = "Laurent-Désiré Kabila" } } }
		}
	}

	ai_strategy = { type = befriend id = "DRC" value = 50 }
	ai_strategy = { type = support id = "DRC" value = 10 }
}