############
### LAND ###
############
#armor
#infantry
#motorized
#mechanized
#air_transport
#anti_air
#artillery
#anti_tank
#cavalry
#marines
#mountaineer

# #Mobile Warfare branch
# modern_blitzkrieg_ratios = {
# 	allowed = { always = no }
# 	enable = {
# 		has_tech = modern_blitzkrieg
# 	}
# 	abort = {
# 		always = no
# 	}
# }

# grand_battleplan_ratios = {
# 	allowed = { always = no }
# 	enable = {
# 		has_tech = grand_battleplan
# 	}
# 	abort = {
# 		always = no
# 	}

# }

# armoured_mass_assault_ratios = {
# 	allowed = { always = no }
# 	enable = {
# 		has_tech = armoured_mass_assault
# 	}
# 	abort = {
# 		always = no
# 	}

# }


# infiltration_assault_ratios = {
# 	allowed = { always = no }
# 	enable = {
# 		has_tech = infiltration_assault
# 	}
# 	abort = {
# 		always = no
# 	}



# }
