##Japan unique AI for combat units
JAP_default_naval_breakdown = {
	allowed = { original_tag = JAP }
	enable = { original_tag = JAP }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_corvettes value = 10 }
	ai_strategy = { type = role_ratio id = naval_frigate value = 12 }
	ai_strategy = { type = role_ratio id = naval_destroyer value = 20 }
	ai_strategy = { type = role_ratio id = naval_stealth_destroyer value = 10 }
	ai_strategy = { type = role_ratio id = naval_attack_submarine value = 24 }
	ai_strategy = { type = role_ratio id = naval_missile_submarine value = 6 }
	ai_strategy = { type = role_ratio id = naval_helicopter_operator value = 10 }
	ai_strategy = { type = role_ratio id = naval_carrier value = 3 }
	ai_strategy = { type = role_ratio id = naval_cruiser value = 5 }

}

CHI_japan_went_aggressive = {
	allowed = { original_tag = CHI }
	enable = {
		NOT = { CHI = { is_subject_of = JAP } }
		JAP = { has_completed_focus = JAP_aggressive_strategies }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "NKO" value = 100 }
	ai_strategy = { type = protect id = "NKO" value = 100 }
	ai_strategy = { type = support id = "NKO" value = 150 }
	ai_strategy = { type = befriend id = "KOR" value = 100 }
	ai_strategy = { type = protect id = "KOR" value = 100 }
	ai_strategy = { type = support id = "KOR" value = 150 }
	ai_strategy = { type = antagonize id = "JAP" value = 200 }
	ai_strategy = { type = contain id = "JAP" value = 200 }
}

KOR_japan_went_aggressive = {
	allowed = { original_tag = KOR }
	enable = {
		NOT = { KOR = { is_subject_of = JAP } }
		JAP = { has_completed_focus = JAP_aggressive_strategies }
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = befriend id = "CHI" value = 100 }
	ai_strategy = { type = protect id = "CHI" value = 100 }
	ai_strategy = { type = support id = "CHI" value = 150 }
	ai_strategy = { type = befriend id = "NKO" value = 100 }
	ai_strategy = { type = protect id = "NKO" value = 100 }
	ai_strategy = { type = support id = "NKO" value = 150 }
	ai_strategy = { type = antagonize id = "JAP" value = 200 }
	ai_strategy = { type = contain id = "JAP" value = 200 }
}

NKO_japan_went_aggressive = {
	allowed = { original_tag = KOR }
	enable = {
		NOT = { NKO = { is_subject_of = JAP } }
		JAP = { has_completed_focus = JAP_aggressive_strategies }
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = befriend id = "CHI" value = 100 }
	ai_strategy = { type = protect id = "CHI" value = 100 }
	ai_strategy = { type = support id = "CHI" value = 150 }
	ai_strategy = { type = befriend id = "KOR" value = 100 }
	ai_strategy = { type = protect id = "KOR" value = 100 }
	ai_strategy = { type = support id = "KOR" value = 150 }
	ai_strategy = { type = antagonize id = "JAP" value = 200 }
	ai_strategy = { type = contain id = "JAP" value = 200 }
}

JAP_no_war_if_at_war = {
	allowed = { original_tag = JAP }
	enable = {
		OR = {
			has_war = yes
			is_subject = yes
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = declare_war id = "CHI" value = -200 }
	ai_strategy = { type = declare_war id = "NKO" value = -200 }
	ai_strategy = { type = declare_war id = "KOR" value = -200 }
	ai_strategy = { type = declare_war id = "MON" value = -200 }
	ai_strategy = { type = declare_war id = "SOV" value = -200 }
	ai_strategy = { type = declare_war id = "KAZ" value = -200 }
	ai_strategy = { type = declare_war id = "TAJ" value = -200 }
	ai_strategy = { type = declare_war id = "TRK" value = -200 }
	ai_strategy = { type = declare_war id = "PAP" value = -200 }
	ai_strategy = { type = declare_war id = "IND" value = -200 }
	ai_strategy = { type = declare_war id = "SIN" value = -200 }
	ai_strategy = { type = declare_war id = "LAO" value = -200 }
	ai_strategy = { type = declare_war id = "WAA" value = -200 }
	ai_strategy = { type = declare_war id = "KAC" value = -200 }
	ai_strategy = { type = declare_war id = "PHI" value = -200 }
	ai_strategy = { type = declare_war id = "BRM" value = -200 }
	ai_strategy = { type = declare_war id = "RAJ" value = -200 }
	ai_strategy = { type = declare_war id = "UZB" value = -200 }
	ai_strategy = { type = declare_war id = "KYR" value = -200 }
	ai_strategy = { type = declare_war id = "AFG" value = -200 }
	ai_strategy = { type = declare_war id = "VIE" value = -200 }
	ai_strategy = { type = declare_war id = "LAO" value = -200 }
	ai_strategy = { type = declare_war id = "MAY" value = -200 }
	ai_strategy = { type = declare_war id = "BRU" value = -200 }
	ai_strategy = { type = declare_war id = "PAK" value = -200 }
	ai_strategy = { type = declare_war id = "TAI" value = -200 }
	ai_strategy = { type = declare_war id = "HKG" value = -200 }
	ai_strategy = { type = declare_war id = "BAN" value = -200 }
	ai_strategy = { type = declare_war id = "BHU" value = -200 }
	ai_strategy = { type = declare_war id = "NEP" value = -200 }
}

JAP_ally_japan_after_accepting_alliance = {
	allowed = {
		is_in_asia = yes
	}
	enable = {
		has_country_flag = seek_japan_classicese_alliance
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = befriend id = "JAP" value = 100 }
	ai_strategy = { type = support id = "JAP" value = 100 }
	ai_strategy = { type = alliance id = "JAP" value = 100 }
}