JOR_support_hor_libya = {
	allowed = { tag = JOR }
	enable = {
		NOT = { has_war_with = HOR }
	}
	abort = {
		has_war_with = HOR
	}

	ai_strategy = { type = befriend id = "HOR" value = 200 }
	ai_strategy = { type = protect id = "HOR" value = 200 }
	ai_strategy = { type = influence id = "HOR" value = 200 }
	ai_strategy = { type = support id = "HOR" value = 200 }
}

JOR_fsa = {
	allowed = { tag = JOR }
	enable = {
		country_exists = FSA
		NOT = { has_war_with = FSA }
		FSA = { NOT = { has_government = fascism } }
	}
	abort = {
		OR = {
			has_war_with = FSA
			FSA = { has_government = fascism }
		}
	}
	ai_strategy = { type = befriend id = "FSA" value = 100 }
	ai_strategy = { type = protect id = "FSA" value = 100 }
	ai_strategy = { type = support id = "FSA" value = 150 }
}

JOR_saudis = {
	allowed = { tag = JOR }
	enable = {
		NOT = { has_war_with = SAU }
	}
	abort = {
		has_war_with = SAU
	}

	ai_strategy = { type = befriend id = "SAU" value = 50 }
	ai_strategy = { type = protect id = "SAU" value = 50 }
	ai_strategy = { type = influence id = "SAU" value = 50 }
	ai_strategy = { type = support id = "SAU" value = 100 }
	ai_strategy = { type = send_volunteers_desire id = "SAU" value = 100 }
}