LBA_support_afr = {
	allowed = { tag = LBA has_start_date < 2001.1.1 }
	enable = {
		NOT = { has_war_with = AFR }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = support id = "AFR" value = 50 }
	ai_strategy = { type = befriend id = "AFR" value = 50 }
}

LBA_support_afr = {
	allowed = { tag = LBA has_start_date < 2001.1.1 }
	enable = {
		NOT = { has_war_with = DRC }
		DRC = { has_country_leader = { name = "Laurent-Désiré Kabila" } }
	}
	abort = {
		OR = {
			has_war_with = DRC
			DRC = { NOT = { has_country_leader = { name = "Laurent-Désiré Kabila" } } }
		}
	}

	ai_strategy = { type = befriend id = "DRC" value = 50 }
	ai_strategy = { type = support id = "DRC" value = 50 }
}