NAM_support_kablia = {
	allowed = { tag = NAM has_start_date < 2001.1.1 }
	enable = {
		NOT = { has_war_with = DRC }
		DRC = { has_country_leader = { name = "Laurent-Désiré Kabila" } }
	}
	abort = {
		OR = {
			has_war_with = DRC
			DRC = { NOT = { has_country_leader = { name = "Laurent-Désiré Kabila" } } }
		}
	}

	ai_strategy = { type = befriend id = "DRC" value = 100 }
	ai_strategy = { type = support id = "DRC" value = 200 }
	ai_strategy = { type = send_volunteers_desire id = "DRC" value = 200 }
}