weapon_dump_category = {
	# Small arms
	sell_25000_small_arms = {
		fire_only_once = no
		available = {
			has_equipment = { Inf_equipment > 25000 }
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 35 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = -25000
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_25000_small_arms: Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { Inf_equipment < 50000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# C&C equipment
	sell_10000_cnc_eq = {
		fire_only_once = no
		available = {
			has_equipment = {
				cnc_equipment > 10000
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 30 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = cnc_equipment
				amount = -10000
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_10000_cnc_eq Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { cnc_equipment < 25000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# Light AT
	sell_5000_at = {
		fire_only_once = no
		available = {
			has_equipment = {
				L_AT_Equipment > 5000
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 15 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = L_AT_Equipment
				amount = -5000
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_5000_at Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { L_AT_Equipment < 12000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# Light AA
	sell_5000_aa = {
		fire_only_once = no
		available = {
			has_equipment = {
				AA_Equipment > 5000
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 15 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = AA_Equipment
				amount = -5000
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_5000_aa Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { AA_Equipment < 12000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# Utility vehicles
	sell_1000_util = {
		fire_only_once = no
		available = {
			has_equipment = {
				util_vehicle_equipment > 1000
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 62.5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = -1000
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_1000_util Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { util_vehicle_equipment < 5000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# Heavy AT
	sell_10000_hat = {
		fire_only_once = no
		available = {
			has_equipment = {
				H_AT_Equipment > 10000
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 78 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = H_AT_Equipment
				amount = -10000
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_10000_hat Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { H_AT_Equipment < 20000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# SPAA
	sell_200_spaa = {
		fire_only_once = no
		available = {
			has_equipment = {
				spaa_hull > 200
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 7 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = spaa_hull
				amount = -200
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_200_spaa Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { spaa_hull < 2500 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# APC
	sell_500_apcs = {
		fire_only_once = no
		available = {
			has_equipment = {
				apc_hull > 500
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 4 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = apc_hull
				amount = -500
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_500_apcs Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { apc_hull < 5000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# IFV
	sell_500_ifvs = {
		fire_only_once = no
		available = {
			has_equipment = {
				ifv_hull > 500
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 6.5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = ifv_hull
				amount = -500
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_500_ifvs Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					ifv_hull < 5000
				}
				factor = 0
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# mbt
	sell_500_mbts = {
		fire_only_once = no
		available = {
			has_equipment = {
				mbt_hull > 500
			}
		}

		complete_effect = {
			log = "[GetDateText]: [THIS.GetName]: Decision sell_500_mbts Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
			set_temp_variable = { treasury_change = 6.5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = mbt_hull
				amount = -500
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					mbt_hull < 4500
				}
				factor = 0
				has_equipment = { ifv_hull < 5000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# Artillery
	sell_500_arty = {
		fire_only_once = no
		available = {
			has_equipment = {
				artillery_equipment > 500
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = -500
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_500_arty Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { artillery_equipment < 5000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# SP Artillery
	sell_200_sparty = {
		fire_only_once = no
		available = {
			has_equipment = {
				spart_hull > 200
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 4 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = spart_hull
				amount = -200
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_200_sparty Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { spart_hull < 2000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}

	# Transport Helis
	sell_500_helis = {
		fire_only_once = no
		available = {
			has_equipment = {
				transport_helicopter_equipment > 500
			}
		}

		complete_effect = {
			set_temp_variable = { treasury_change = 14 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = transport_helicopter_equipment
				amount = -500
			}
			log = "[GetDateText]: [THIS.GetName]: Decision sell_500_helis Treasury Rate: [?THIS.treasury_rate] Treasury: [?THIS.treasury] Debt: [?THIS.debt] Interest Rate: [?THIS.interest_rate]"
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_equipment = { transport_helicopter_equipment < 3000 }
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					threat > 0.50
				}
			}
		}
	}
}