##########################
##########################
### EU_voting_category ###
##########################
##########################

EU_voting_category = {

 ### EU Decisions ###

	EU_Voting_tutorial = {

		visible = {
			has_country_flag = EU_potential
		}

		complete_effect = {
			ROOT = {
				news_event = {
					id = EU_tutorial.11
				}
			}
		}
	}

	show_EU_values = {

		visible = {
			has_country_flag = EU_potential
		}

		complete_effect = {
			ROOT = {
				country_event = {
					id = EU_info.1
				}
			}
		}
	}

 ### End of EU Decisions ###

	EU_update_vars_mission = {

		allowed = { always = no }

		available = {
			tag = EUU
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EUU_monitor
			is_ai = yes
		}

		days_mission_timeout = 0

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: mission timeout_effect EU_update_vars_mission"
			EU_update_vars = yes
			activate_mission = EU_update_vars_mission
		}
		complete_effect = {

		}
	}

	EU_clear_voting_mission = {

		allowed = { always = no }

		available = {
			tag = EUU
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EUU_monitor
			is_ai = yes
		}

		days_mission_timeout = 90

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: mission timeout_effect EU_clear_voting_mission"
			EU_clear_voting = yes
			activate_mission = EU_clear_voting_mission
		}
		complete_effect = {

		}
	}


#######################
### Testing Section ###
#######################


	EU_test_effect_1 = {
		#allowed = { is_debug = yes }
		available = {
			#any_of_scopes = {
			#	array = global.EU_member
			#	has_idea = EU_commission_president
			#}
			#FRA = {
			#	is_USoE_member = yes
			#}
		}

		visible = {
			has_country_flag = unvisible #EU_potential #  #unvisible #
		}

		complete_effect = {
			every_country = {
				limit = {
					has_country_flag = EU_potential
				}
				set_variable = { THIS.eurosceptic = 0 }
			}
		}
	}

	EU_test_effect_2 = {
		#allowed = { is_debug = yes }
		available = {
			has_country_flag = EU_potential
			#FRA = {
			#	is_USoE_member = yes
			#}
		}

		visible = {
			has_country_flag = unvisible #EU_potential #  #unvisible #
		}

		complete_effect = {
			remove_ideas = POTEF_empire_of_freedom
			remove_ideas = POTEF_empire_of_freedom_2
			#ROOT = {
			#	consumer_goods_factor = -0.03
			#}
			#ROOT = {
			#	add_opinion_modifier = { target = SOV modifier = CSCE_peace_talks }
			#	reverse_add_opinion_modifier = { target = SOV modifier = CSCE_peace_talks }
			#}

			#for_each_loop = {
			#	array = global.EU_member
			#	add_opinion_modifier = { target = USA modifier = historic_friends }
			#	reverse_add_opinion_modifier = { target = USA modifier = historic_friends }
			#}
			#leaving_EU = yes
			#focus_USoE502_effect = yes
			#focus_USoE503_effect = yes
			#focus_USoE504_effect = yes
			#focus_USoE505_effect = yes
		}
	}

	EU_test_effect_3 = {
		#allowed = { is_debug = yes }
		available = {
			is_in_array = {
				array = global.EU_member
				value = THIS
			}
			#has_country_flag = EU_potential
			#FRA = {
			#	is_USoE_member = yes
			#}
		}

		visible = {
			has_country_flag = unvisible #EU_potential #  #unvisible #
		}

		complete_effect = {
			add_ideas = POTEF_empire_of_freedom_2
			add_ideas = POTEF_empire_of_freedom
			#set_country_flag = USoE_country_leader
			#set_country_flag = USoE_imperial_crown
			#set_country_flag = USoE_house_of_savoy
			#set_country_flag = USoE_house_of_wittelsbach
			#set_country_flag = USoE_house_of_borbon_anjou
			#set_country_flag = USoE_house_of_bourbon
			#set_country_flag = USoE_house_of_hanover
			#set_country_flag = USoE_house_of_glucksburg
			#set_country_flag = USoE_house_of_windsor
			#set_country_flag = USoE_house_of_orange_nassau
			#set_country_flag = USoE_house_of_habsburg_lorraine
			#set_country_flag = USoE_house_of_bonaparte
			#set_country_flag = USoE_house_of_hohenzollern

			#focus_USoE604_effect = yes
			#
			#set_country_flag = USoE_country_leader
			#set_country_flag = USoE_house_of_savoy
			#set_country_flag = USoE_imperial_crown
		}
	}

	EU_test_effect_4 = {
		#allowed = { is_debug = yes }
		available = {
			custom_trigger_tooltip = {
				tooltip = tooltip_influence_on_all_other_EU_members_3_percent
				all_of_scopes = {
					array = global.EU_member
					OR = {
						AND = {
							check_variable = { influence_array^0 = ROOT }
							check_variable = { influence_array_val^0 > 3 }
						}
						AND = {
							check_variable = { influence_array^1 = ROOT }
							check_variable = { influence_array_val^1 > 3 }
						}
						AND = {
							check_variable = { influence_array^2 = ROOT }
							check_variable = { influence_array_val^2 > 3 }
						}
						AND = {
							check_variable = { influence_array^3 = ROOT }
							check_variable = { influence_array_val^3 > 3 }
						}
						AND = {
							check_variable = { influence_array^4 = ROOT }
							check_variable = { influence_array_val^4 > 3 }
						}
						AND = {
							check_variable = { influence_array^5 = ROOT }
							check_variable = { influence_array_val^5 > 3 }
						}
						AND = {
							check_variable = { influence_array^6 = ROOT }
							check_variable = { influence_array_val^6 > 3 }
						}
					}
				}
			}
		}

		visible = {
			has_country_flag = unvisible #EU_potential #  #unvisible #
		}

		complete_effect = {
			#focus_USoE645_effect = yes
			#focus_USoE646_effect = yes
			#set_country_flag = USoE_country_leader
			#set_country_flag = USoE_house_of_savoy
			#set_country_flag = USoE_new_crown

		}
	}
##############################
### End of Testing Section ###
##############################


########################################
### AI Influence Help/Cheat Decision ### temp workaround till ai strategy for AI influencing EU member states, when focus is completed
########################################

	EU_AI_influence_cheat = {

		available = {
			NOT = { influence_on_all_other_EU_members_5_percent = yes }
			OR = { ### add new focus flag here so that AI can activate the voting decision
				AND = {
					has_country_flag = focus_EU101
					NOT = {
						has_country_flag = focus_EU101_yes
					}
				}
				AND = {
					has_country_flag = focus_EU102_QMV
					NOT = {
						has_country_flag = focus_EU102_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU103
					NOT = {
						has_country_flag = focus_EU103_yes
					}
				}
				AND = {
					has_country_flag = focus_EU104
					NOT = {
						has_country_flag = focus_EU104_yes
					}
				}
				AND = {
					has_country_flag = focus_EU105
					NOT = {
						has_country_flag = focus_EU105_yes
					}
				}
				AND = {
					has_country_flag = focus_EU201_QMV
					NOT = {
						has_country_flag = focus_EU201_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU202
					NOT = {
						has_country_flag = focus_EU202_yes
					}
				}
				AND = {
					has_country_flag = focus_EU202_QMV
					NOT = {
						has_country_flag = focus_EU202_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU203
					NOT = {
						has_country_flag = focus_EU203_yes
					}
				}
				AND = {
					has_country_flag = focus_EU204
					NOT = {
						has_country_flag = focus_EU204_yes
					}
				}
				AND = {
					has_country_flag = focus_EU205
					NOT = {
						has_country_flag = focus_EU205_yes
					}
				}
				AND = {
					has_country_flag = focus_EU206
					NOT = {
						has_country_flag = focus_EU206_yes
					}
				}
				AND = {
					has_country_flag = focus_EU207
					NOT = {
						has_country_flag = focus_EU207_yes
					}
				}
				AND = {
					has_country_flag = focus_EU208
					NOT = {
						has_country_flag = focus_EU208_yes
					}
				}
				AND = {
					has_country_flag = focus_EU301
					NOT = {
						has_country_flag = focus_EU301_yes
					}
				}
				AND = {
					has_country_flag = focus_EU301_QMV
					NOT = {
						has_country_flag = focus_EU301_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU302
					NOT = {
						has_country_flag = focus_EU302_yes
					}
				}
				AND = {
					has_country_flag = focus_EU302_QMV
					NOT = {
						has_country_flag = focus_EU302_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU303
					NOT = {
						has_country_flag = focus_EU303_yes
					}
				}
				AND = {
					has_country_flag = focus_EU303_QMV
					NOT = {
						has_country_flag = focus_EU303_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU304
					NOT = {
						has_country_flag = focus_EU304_yes
					}
				}
				AND = {
					has_country_flag = focus_EU304_QMV
					NOT = {
						has_country_flag = focus_EU304_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU305
					NOT = {
						has_country_flag = focus_EU305_yes
					}
				}
				AND = {
					has_country_flag = focus_EU305_QMV
					NOT = {
						has_country_flag = focus_EU305_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU306
					NOT = {
						has_country_flag = focus_EU306_yes
					}
				}
				AND = {
					has_country_flag = focus_EU306_QMV
					NOT = {
						has_country_flag = focus_EU306_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU307
					NOT = {
						has_country_flag = focus_EU307_yes
					}
				}
				AND = {
					has_country_flag = focus_EU307_QMV
					NOT = {
						has_country_flag = focus_EU307_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU308
					NOT = {
						has_country_flag = focus_EU308_yes
					}
				}
				AND = {
					has_country_flag = focus_EU308_QMV
					NOT = {
						has_country_flag = focus_EU308_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU401
					NOT = {
						has_country_flag = focus_EU401_yes
					}
				}
				AND = {
					has_country_flag = focus_EU401_QMV
					NOT = {
						has_country_flag = focus_EU401_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU402
					NOT = {
						has_country_flag = focus_EU402_yes
					}
				}
				AND = {
					has_country_flag = focus_EU402_QMV
					NOT = {
						has_country_flag = focus_EU402_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU403
					NOT = {
						has_country_flag = focus_EU403_yes
					}
				}
				AND = {
					has_country_flag = focus_EU403_QMV
					NOT = {
						has_country_flag = focus_EU403_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU404
					NOT = {
						has_country_flag = focus_EU404_yes
					}
				}
				AND = {
					has_country_flag = focus_EU404_QMV
					NOT = {
						has_country_flag = focus_EU404_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU405
					NOT = {
						has_country_flag = focus_EU405_yes
					}
				}
				AND = {
					has_country_flag = focus_EU405_QMV
					NOT = {
						has_country_flag = focus_EU405_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU406
					NOT = {
						has_country_flag = focus_EU406_yes
					}
				}
				AND = {
					has_country_flag = focus_EU406_QMV
					NOT = {
						has_country_flag = focus_EU406_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU407
					NOT = {
						has_country_flag = focus_EU407_yes
					}
				}
				AND = {
					has_country_flag = focus_EU407_QMV
					NOT = {
						has_country_flag = focus_EU407_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU408
					NOT = {
						has_country_flag = focus_EU408_yes
					}
				}
				AND = {
					has_country_flag = focus_EU408_QMV
					NOT = {
						has_country_flag = focus_EU408_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU601
					NOT = {
						has_country_flag = focus_EU601_yes
					}
				}
				AND = {
					has_country_flag = focus_EU601_QMV
					NOT = {
						has_country_flag = focus_EU601_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU602
					NOT = {
						has_country_flag = focus_EU602_yes
					}
				}
				AND = {
					has_country_flag = focus_EU602_QMV
					NOT = {
						has_country_flag = focus_EU602_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU603
					NOT = {
						has_country_flag = focus_EU603_yes
					}
				}
				AND = {
					has_country_flag = focus_EU603_QMV
					NOT = {
						has_country_flag = focus_EU603_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU702
					NOT = {
						has_country_flag = focus_EU702_yes
					}
				}
				AND = {
					has_country_flag = focus_EU702_QMV
					NOT = {
						has_country_flag = focus_EU702_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU110_QMV
					NOT = {
						has_country_flag = focus_EU110_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU111
					NOT = {
						has_country_flag = focus_EU111_yes
					}
				}
				AND = {
					has_country_flag = focus_EU112
					NOT = {
						has_country_flag = focus_EU112_yes
					}
				}
				AND = {
					has_country_flag = focus_EU113
					NOT = {
						has_country_flag = focus_EU113_yes
					}
				}
				AND = {
					has_country_flag = focus_EU113_QMV
					NOT = {
						has_country_flag = focus_EU113_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU605
					NOT = {
						has_country_flag = focus_EU605_yes
					}
				}
				AND = {
					has_country_flag = focus_EU605_QMV
					NOT = {
						has_country_flag = focus_EU605_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU606
					NOT = {
						has_country_flag = focus_EU606_yes
					}
				}
				AND = {
					has_country_flag = focus_EU606_QMV
					NOT = {
						has_country_flag = focus_EU606_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU607
					NOT = {
						has_country_flag = focus_EU607_yes
					}
				}
				AND = {
					has_country_flag = focus_EU607_QMV
					NOT = {
						has_country_flag = focus_EU607_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU608
					NOT = {
						has_country_flag = focus_EU608_yes
					}
				}
				AND = {
					has_country_flag = focus_EU608_QMV
					NOT = {
						has_country_flag = focus_EU608_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU609
					NOT = {
						has_country_flag = focus_EU609_yes
					}
				}
				AND = {
					has_country_flag = focus_EU609_QMV
					NOT = {
						has_country_flag = focus_EU609_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU610
					NOT = {
						has_country_flag = focus_EU610_yes
					}
				}
				AND = {
					has_country_flag = focus_EU610_QMV
					NOT = {
						has_country_flag = focus_EU610_QMV_yes
					}
				}
				AND = {
					has_country_flag = focus_EU611
					NOT = {
						has_country_flag = focus_EU611_yes
					}
				}
				AND = {
					has_country_flag = focus_EU611_QMV
					NOT = {
						has_country_flag = focus_EU611_QMV_yes
					}
				}
			}
			has_idea = EU_member
			is_ai = yes
				NOT = {
					OR = {
						influence_on_all_other_EU_members_3_percent = yes
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_parliament_president
					}
				}
		}

		visible = {
			has_idea = EU_member
			is_ai = yes
		}

		complete_effect = {
			log = "[GetDateText]: [ROOT.GetName]: decision EU_AI_influence_cheat"
			every_country = {
				limit = {
					has_idea = EU_member
					NOT = { original_tag = ROOT }
					NOT = { ROOT_influence_on_THIS_5_percent = yes }
				}
				set_temp_variable = { percent_change = 2 }
				set_temp_variable = { tag_index = ROOT.id }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}
		}
		ai_will_do = {
			factor = 100 ###was 5?
		}
	}

###############################################
### End of AI Influence Help/Cheat Decision ###
###############################################

}


#################################
#################################
### END of EU_voting_category ###
#################################
#################################

##########################
##########################
### EU_SOTEU_category ####
##########################
##########################

EU_SOTEU_category = {

	State_of_the_European_Union = {

		available = {
			has_idea = EU_member
		}

		visible = {
			has_country_flag = EU_potential
		}

		complete_effect = {
			country_event = {
				id = EUevent.1
			}
		}
		ai_will_do = {
			factor = 0 ### was 100, now on_actions.txt on_daily
		}
	}

	pro_european_campaign = {
		icon = eng_propaganda_campaigns
		#cost = 10
		days_remove = 120 ### was 60
		#days_re_enable = 30

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = cost_0_1

		visible = {
			has_idea = EU_member
		}
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [ROOT.GetName]: decision pro_european_campaign"
			hidden_effect = {
				subtract_from_variable = { treasury = 0.1 }
			}
			random_list = {
				50 = {
					modifier = {
						add = -10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					set_temp_variable = { modify_eurosceptic = -0.03 }
					EU_eurosceptic_change = yes
					every_country = {
						limit = {
							has_idea = EU_member
						}
						news_event = {
							id = EU_news.35 ### pro_european_campaign success
						}
					}
				}
				40 = {
					modifier = {
						add = 20
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					set_temp_variable = { modify_eurosceptic = -0.05 }
					EU_eurosceptic_change = yes
					every_country = {
						limit = {
							has_idea = EU_member
						}
						news_event = {
							id = EU_news.36 ### pro_european_campaign greate success
						}
					}
				}
				10 = {
					modifier = {
						add = -10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					every_country = {
						limit = {
							has_idea = EU_member
						}
						news_event = {
							id = EU_news.37 ### pro_european_campaign failure
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
				NOT = {
					gov_is_eurosceptical = yes
				}
			}
			modifier = {
				add = 1
				NOT = {
					gov_is_eurosceptical = yes
				}
				slowdown_european_integration = yes
			}
			modifier = {
				add = -40
				gov_is_eurosceptical = yes
			}
			modifier = {
				add = -40
				stop_pro_european_campaign = yes
			}
		}
	}

	euroscepticism_campaign = {
		icon = eng_propaganda_campaigns
		#cost = 10
		days_remove = 120 ### was 60
		#days_re_enable = 30

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = cost_0_1

		visible = {
			has_idea = EU_member
		}
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [ROOT.GetName]: decision euroscepticism_campaign"
			hidden_effect = {
				subtract_from_variable = { treasury = 0.1 }
			}
			random_list = {
				50 = {
					modifier = {
						add = -10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					set_temp_variable = { modify_eurosceptic = 0.03 }
					EU_eurosceptic_change = yes
					every_country = {
						limit = {
							has_idea = EU_member
						}
						news_event = {
							id = EU_news.38 ### euroscepticism_campaign success
						}
					}
				}
				40 = {
					modifier = {
						add = 20
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					set_temp_variable = { modify_eurosceptic = 0.05 }
					EU_eurosceptic_change = yes
					every_country = {
						limit = {
							has_idea = EU_member
						}
						news_event = {
							id = EU_news.39 ### euroscepticism_campaign greate success
						}
					}
				}
				10 = {
					modifier = {
						add = -10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					every_country = {
						limit = {
							has_idea = EU_member
						}
						news_event = {
							id = EU_news.40 ### euroscepticism_campaign failure
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = -40
				NOT = {
					gov_is_eurosceptical = yes
				}
			}
			modifier = {
				add = 1
				gov_is_eurosceptical = yes
			}
			modifier = {
				add = -40
				stop_euroscepticism_campaign = yes
			}
		}
	}

	root_pro_european_campaign = {
		icon = eng_propaganda_campaigns
		#cost = 10
		days_remove = 120 ### was 60
		#days_re_enable = 30

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = cost_0_1

		visible = {
			has_idea = EU_member
		}
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [ROOT.GetName]: decision root_pro_european_campaign"
			hidden_effect = {
				subtract_from_variable = { treasury = 0.1 }
			}
			random_list = {
				70 = {
					modifier = {
						add = 10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					set_temp_variable = { modify_eurosceptic = -0.05 }
					set_temp_variable = { modify_eurosceptic_target = ROOT }
					eurosceptic_change = yes
					news_event = {
						id = EU_news.41 ### success
					}
				}
				30 = {
					modifier = {
						add = -10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					news_event = {
						id = EU_news.42 ### failure
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = 1
				NOT = {
					gov_is_eurosceptical = yes
				}
			}
			modifier = {
				add = 1
				NOT = {
					gov_is_eurosceptical = yes
				}
				slowdown_european_integration = yes
			}
			modifier = {
				add = -40
				gov_is_eurosceptical = yes
			}
			modifier = {
				add = -40
				stop_pro_european_campaign = yes
			}
		}
	}

	root_euroscepticism_campaign = {
		icon = eng_propaganda_campaigns
		#cost = 10
		days_remove = 120 ### was 90
		#days_re_enable = 30

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = cost_0_1

		visible = {
			has_idea = EU_member
		}
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [ROOT.GetName]: decision root_pro_european_campaign"
			hidden_effect = {
				subtract_from_variable = { treasury = 0.1 }
			}
			random_list = {
				70 = {
					modifier = {
						add = 10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					set_temp_variable = { modify_eurosceptic = 0.05 }
					set_temp_variable = { modify_eurosceptic_target = ROOT }
					eurosceptic_change = yes
					news_event = {
						id = EU_news.43 ### success
					}
				}
				30 = {
					modifier = {
						add = -10
						OR = {
							has_idea = EU_commission_president
							has_idea = EU_council_president
							has_idea = EU_parliament_president
							has_idea = EU_president
						}
					}
					news_event = {
						id = EU_news.44 ### failure
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				add = -40
				NOT = {
					gov_is_eurosceptical = yes
				}
			}
			modifier = {
				add = 1
				gov_is_eurosceptical = yes
			}
			modifier = {
				add = -40
				stop_euroscepticism_campaign = yes
			}
		}
	}




###########################
### Investment Missions ###
###########################

	invest_in_SWI = {

		allowed = { always = no }

		available = {
			NOT = { has_idea = EU_member }
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
		}

		days_mission_timeout = 1

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			SWI = {
				invest_in_EU_single_market_cic = yes
			}
		}
		complete_effect = {

		}
	}

	invest_in_GER = {

		allowed = { always = no }

		available = {
			NOT = { has_idea = EU_member }
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
		}

		days_mission_timeout = 1

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			GER = {
				invest_in_EU_single_market_cic = yes
			}
		}
		complete_effect = {

		}
	}

	invest_in_FRA = {

		allowed = { always = no }

		available = {
			NOT = { has_idea = EU_member }
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
		}

		days_mission_timeout = 1

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			FRA = {
				invest_in_EU_single_market_cic = yes
			}
		}
		complete_effect = {

		}
	}

	invest_in_POL_cic = {

		allowed = { always = no }

		available = {
			NOT = { has_idea = EU_member }
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
		}

		days_mission_timeout = 1

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			POL = {
				invest_in_EU_single_market_cic = yes
			}
		}
		complete_effect = {

		}
	}

	invest_in_POL_infra = {

		allowed = { always = no }

		available = {
			NOT = { has_idea = EU_member }
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
		}

		days_mission_timeout = 1

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			POL = {
				invest_in_EU_single_market_infra = yes
			}
		}
		complete_effect = {

		}
	}


}
#################################
### END of EU_SOTEU_category ####
#################################


##########################
##########################
### EU_office_category ###
##########################
##########################

EU_office_category = {

### President of the European Commission ###
	claim_office_EU_commission_president = {
		available = {
			#has_idea = EU_member
			#OR = { has_global_flag = european_constitution has_global_flag = treaty_of_lisbon }
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			#OR = { has_global_flag = european_constitution has_global_flag = treaty_of_lisbon }
		}
		complete_effect = {
			add_timed_idea = {
				idea = EU_commission_president
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.2
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### President of the European Council ###
	claim_office_EU_council_president = {
		available = {
			#has_idea = EU_member
			OR = { has_global_flag = european_constitution has_global_flag = treaty_of_lisbon }
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_council_president
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			OR = { has_global_flag = european_constitution has_global_flag = treaty_of_lisbon }
		}
		complete_effect = {
			add_timed_idea = {
				idea = EU_council_president
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.3
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### High Representative of the Union for Foreign Affairs and Security Policy ###
	claim_office_EU_foreign_minister = {
		available = {
			#has_idea = EU_member
			#has_global_flag = EU_foreign_minister
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_foreign_minister
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			has_global_flag = EU_foreign_minister
		}
		complete_effect = {
			add_timed_idea = {
				idea = EU_foreign_minister
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.4
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### President of the European Parliament ###
	claim_office_EU_parliament_president = {
		available = {
			#has_idea = EU_member
			#OR = { has_global_flag = european_constitution has_global_flag = treaty_of_lisbon }
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_parliament_president
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			OR = { has_global_flag = european_constitution has_global_flag = treaty_of_lisbon }
		}
		complete_effect = {
			add_timed_idea = {
				idea = EU_parliament_president
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.5
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### President of the European Central Bank ###
	claim_office_ECB_president = {
		available = {
			#has_idea = EU_member
			#has_idea = the_euro
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = ECB_president
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			has_idea = the_euro
		}
		complete_effect = {
			add_timed_idea = {
				idea = ECB_president
				days = 2920
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.6
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### European Minister of Economy and Finance ###
	claim_office_EU_finance_minister = {
		available = {
			#has_idea = EU_member
			#has_global_flag = EU_finance_minister
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_finance_minister
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			has_global_flag = EU_finance_minister
		}
		complete_effect = {
			add_timed_idea = {
				idea = EU_finance_minister
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.7
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### Frontex Executive Director ###
	claim_office_frontex_ExDir = {
		available = {
			#has_idea = EU_member
			#has_global_flag = frontex_ExDir
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = frontex_ExDir
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			has_global_flag = frontex_ExDir
		}
		complete_effect = {
			add_timed_idea = {
				idea = frontex_ExDir
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.8
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### Secretary General of EuroArmy ###
	claim_office_EUU_euroarmy_sc = {
		available = {
			#has_idea = EU_member
			#has_global_flag = EuroArmy
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EUU_euroarmy_sc
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			has_global_flag = EuroArmy
		}
		complete_effect = {
			add_timed_idea = {
				idea = EUU_euroarmy_sc
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.9
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### Secretary General of EuroNavy ###
	claim_office_EUU_euronavy_sc = {
		available = {
			#has_idea = EU_member
			#has_global_flag = EuroNavy
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EUU_euronavy_sc
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			has_global_flag = EuroNavy
		}
		complete_effect = {
			add_timed_idea = {
				idea = EUU_euronavy_sc
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.10
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
			modifier = {
				add = 30
				check_variable = { THIS.var_EUpopRatio > 0.05 }
			}
			modifier = {
				add = 30
				check_variable = { THIS.var_EUpopRatio > 0.1 }
			}
		}
	}
### Ambassador of the Union to the United Nations ###
	claim_office_EUU_ambassador_UNSC = {
		available = {
			#has_idea = EU_member
			#has_global_flag = EU_UNSC
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EUU_ambassador_unsc
				}
			}
			OR = {
				NOT = {
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				has_idea = EU_president
			}
			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_idea = EU_member
			has_global_flag = EU_UNSC
		}
		complete_effect = {
			add_timed_idea = {
				idea = EUU_ambassador_UNSC
				days = 1825
			}
			add_timed_idea = {
				idea = p5_member
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.11
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
				modifier = {
					add = 30
					check_variable = { THIS.var_EUpopRatio > 0.1 }
				}
		}
	}
### President of the European Federation ###
	claim_office_EU_president = {
		allowed = { }
		available = {
			#has_idea = EU_member
			#has_global_flag = european_federation
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_president
				}
			}

			#	NOT = {
			#		OR = {
			#			has_idea = EU_commission_president
			#			has_idea = EU_council_president
			#			has_idea = EU_foreign_minister
			#			has_idea = EU_parliament_president
			#			has_idea = ECB_president
			#			has_idea = EU_finance_minister
			#			has_idea = frontex_ExDir
			#			has_idea = EUU_euronavy_sc
			#			has_idea = EUU_euroarmy_sc
			#			has_idea = EUU_ambassador_unsc
			#		}
			#	}


			custom_trigger_tooltip = {
				tooltip = "[ROOT.GetNameWithFlag] must have > 5% influence on all member states OR a Population greater than 5% of the Total EU Population."
				OR = {
					influence_on_all_other_EU_members_5_percent = yes
					check_variable = { THIS.var_EUpopRatio > 0.05 }
				}
			}
		}
		visible = {
			has_country_flag = unvisible
			#has_idea = EU_member
			#has_global_flag = european_federation
		}
		complete_effect = {
			add_timed_idea = {
				idea = EU_president
				days = 1825
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.12
				}
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
		ai_will_do = {
			factor = 40
			modifier = {
				add = 30
				check_variable = { THIS.var_EUpopRatio > 0.05 }
			}
			modifier = {
				add = 30
				check_variable = { THIS.var_EUpopRatio > 0.1 }
			}
		}
	}

	EU_retire_from_offices = {
		cost = 50
		days_remove = 90
		available = {
			#OR = {
			#	has_idea = EU_commission_president
			#	has_idea = EU_council_president
			#	has_idea = EU_foreign_minister
			#	has_idea = EU_parliament_president
			#	has_idea = ECB_president
			#	has_idea = EU_finance_minister
			#	has_idea = frontex_ExDir
			#	has_idea = EUU_euronavy_sc
			#	has_idea = EUU_euroarmy_sc
			#	has_idea = EUU_ambassador_unsc
			#	has_idea = EU_president
			#}
			#has_idea = EU_member
		}

		visible = {
			OR = {
				has_idea = EU_commission_president
				has_idea = EU_council_president
				has_idea = EU_foreign_minister
				has_idea = EU_parliament_president
				has_idea = ECB_president
				has_idea = EU_finance_minister
				has_idea = frontex_ExDir
				has_idea = EUU_euronavy_sc
				has_idea = EUU_euroarmy_sc
				has_idea = EUU_ambassador_unsc
				has_idea = EU_president
			}
			has_idea = EU_member
		}

		complete_effect = {
			set_temp_variable = { modify_eurosceptic = 0.10 }
			set_temp_variable = { modify_eurosceptic_target = ROOT }
			eurosceptic_change = yes
			ROOT = {
				remove_ideas = EU_commission_president
				remove_ideas = EU_council_president
				remove_ideas = EU_foreign_minister
				remove_ideas = EU_parliament_president
				remove_ideas = ECB_president
				remove_ideas = EU_finance_minister
				remove_ideas = frontex_ExDir
				remove_ideas = EUU_euronavy_sc
				remove_ideas = EUU_euroarmy_sc
				remove_ideas = EUU_ambassador_unsc
				if = {
					limit = {
						has_idea = EUU_ambassador_unsc
						NOT = {
							tag = ENG
							tag = FRA
						}
					}
					remove_ideas = p5_member
				}
				remove_ideas = EU_president
			}
			force_update_map_mode = { mapmode = EU_map_mode }
		}
	}
}

#################################
### END of EU_office_category ###
#################################


##########################
##########################
### EU_fiscal_category ###
##########################
##########################

EU_fiscal_category = {

	eurozone_reforms = {

		allowed = { always = no }

		available = {
			any_of_scopes = {
				array = global.EU_member
				OR = {
					### European Banking Union
					has_country_flag = focus_EU202_yes
					has_country_flag = focus_EU202_QMV_yes
					has_country_flag = focus_EU202_maj_yes
				}
			}
			OR = {
				any_of_scopes = {
					array = global.EU_member
					OR = {
						### Eurobonds
						has_country_flag = focus_EU203_yes
						has_country_flag = focus_EU203_QMV_yes
						has_country_flag = focus_EU203_maj_yes
					}
				}
				any_of_scopes = {
					array = global.EU_member
					OR = {
						### European Stability Mechanism (ESM)
						has_country_flag = focus_EU205_yes
						has_country_flag = focus_EU205_QMV_yes
						has_country_flag = focus_EU205_maj_yes
					}
				}
			}
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
		}

		days_mission_timeout = 5 #730

		selectable_mission = yes

		ai_will_do = {
			factor = 60
			modifier = {
				add = 20
				ROOT = {
					OR = {
						is_in_array = { ruling_party = 1 } ### conservatism
						is_in_array = { ruling_party = 6 } ### Conservative
						is_in_array = { ruling_party = 14 } ### Neutral_conservatism
					}
				}
			}
			modifier = {
				add = 30
				ROOT = {
					OR = {
						is_in_array = { ruling_party = 2 } ### liberalism
						is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
					}
				}
			}
			modifier = {
				add = 40
				ROOT = {
					OR = {
						is_in_array = { ruling_party = 3 } ### socialism
						is_in_array = { ruling_party = 18 } ### neutral_Social
						is_in_array = { ruling_party = 17 } ### Neutral_green
						is_in_array = { ruling_party = 4 } ### Communist-State
						is_in_array = { ruling_party = 5 } ### anarchist_communism
						is_in_array = { ruling_party = 19 } ### Neutral_Communism
					}
				}
			}
			modifier = {
				add = -60
				ROOT = {
					OR = {
						is_in_array = { ruling_party = 20 } ### Nat_Populism
						is_in_array = { ruling_party = 21 } ### Nat_Fascism
						is_in_array = { ruling_party = 22 } ### Nat_Autocracy
						is_in_array = { ruling_party = 23 } ### Monarchist
					}
				}
			}
		}

		fire_only_once = yes

		timeout_effect = {
			every_country = {
				limit = {
					has_idea = EU_member
				}
				country_event = {
					id = EUevent.5 ### European debt crisis
				}
			}
		}

		cancel_trigger = {
			any_of_scopes = {
				array = global.EU_member
				has_global_flag = eurozone_reforms
			}
		}

		complete_effect = {
			every_country = {
				limit = {
					has_idea = EU_member
				}
				country_event = {
					id = EUevent.6 ### eurozone reforms
				}
				remove_mission = eurozone_reforms
			}
		}
	}

	troika_reforms = {

		allowed = { always = no }

		available = { ### add raising tax rate later
			OR = {
				check_variable = {
					var = ROOT.interest_rate
					value = 3.5
					compare = less_than
				}
				OR = {
					has_idea = widespread_corruption
					has_idea = medium_corruption
					has_idea = modest_corruption
					has_idea = slight_corruption
					has_idea = negligible_corruption
				}
				OR = {
					has_idea = stable_growth
					has_idea = fast_growth
					has_idea = economic_boom
				}
				AND = {
					OR = {
						has_idea = bureau_03
						has_idea = bureau_02
						has_idea = bureau_01
					}
					#OR = { ### seems as AI will not change police law
					#	has_idea = police_03
					#	has_idea = police_02
					#	has_idea = police_01
					#}
					OR = {
						has_idea = edu_03
						has_idea = edu_02
						has_idea = edu_01
					}
					OR = {
						has_idea = health_03
						has_idea = health_02
						has_idea = health_01
					}
					OR = {
						has_idea = social_03
						has_idea = social_02
						has_idea = social_01
					}
					OR = {
						has_idea = defence_02
						has_idea = defence_01
						has_idea = defence_00
					}
				}
			}
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
			has_idea = EUU_national_dept_crisis_eu
		}

		days_mission_timeout = 730

		selectable_mission = yes

		ai_will_do = {
			factor = 100
		}

		cancel_trigger = {
			ROOT = {
				NOT = {
					has_idea = EUU_national_dept_crisis_eu
				}
			}
		}
		timeout_effect = {
			ROOT = {
				country_event = {
					id = EUevent.9
				}
			}
		}
		complete_effect = {
			ROOT = {
				country_event = {
					id = EUevent.8
				}
			}
		}
	}


}

#################################
### END of EU_fiscal_category ###
#################################

##########################
##########################
### EU_exit_category   ###
##########################
##########################

EU_exit_category = {

	EU_Article_50 = {

		available = {
			#has_idea = EU_member
			custom_trigger_tooltip = {
				tooltip = tooltip_EU_Article_50_available
				ROOT = { has_country_flag = focus_EU701_completed }
				NOT = {
					has_country_flag = Article_50
				}
			}
			NOT = { has_country_flag = cant_invoke_article_50 }
		}

		visible = {
			has_idea = EU_member
		}

		complete_effect = {
			ROOT = {
				activate_mission = EU_exit
				set_country_flag = Article_50
				news_event = {
					id = EU_news.34
				}
			}
		}
		### AI EU exit
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				gov_is_EUexiteer = yes
			}
			modifier = {
				add = -40
				NOT = { gov_is_eurosceptical = yes }
			}
		}
	}

	EU_Revoke_Article_50 = {

		available = {
			#has_idea = EU_member
			custom_trigger_tooltip = {
				tooltip = tooltip_EU_Revoke_Article_50_available
				has_country_flag = Article_50
				ROOT = { has_country_flag = focus_EU701_completed }
			}
		}

		visible = {
			has_idea = EU_member
			ROOT = { has_country_flag = focus_EU701_completed }
		}

		complete_effect = {
			custom_effect_tooltip = tooltip_EU_Revoke_Article_50_effect
			hidden_effect = {
				ROOT = {
					clr_country_flag = Article_50
					news_event = {
						id = EU_news.22
					}
					set_country_flag = {
						flag = cant_invoke_article_50
						days = 180
						value = 1
					}
				}
			}
		}
		### AI EU exit
		ai_will_do = {
			factor = 0
			modifier = {
				add = -40
				gov_is_EUexiteer = yes
			}
			modifier = {
				add = 1
				NOT = { gov_is_eurosceptical = yes }
			}
		}
	}

	EU_exit = {

		allowed = { always = no }

		available = {
			custom_trigger_tooltip = {
				tooltip = tooltip_EU_exit_available
				### Withdrawal Treaty
				#has_country_flag = focus_EU702_yes
				#has_country_flag = focus_EU702_QMV_yes
				#has_country_flag = focus_EU702_maj_yes
				has_country_flag = withdrawal_treaty
			}
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
			ROOT = { has_country_flag = focus_EU701_completed }
		}

		days_mission_timeout = 730

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			ROOT = {
				if = { ### unprepared no deal exit
					limit = {
						NOT = { ROOT = { has_country_flag = focus_EU703_completed } }
					}
					add_timed_idea = {
						idea = no_deal_exit
						days = 1825 # five years # unprepared no deal exit # prepared no deal exit with two years with focus EU703
					}
					leaving_EU = yes
					clr_country_flag = Article_50
				}
				else_if = { ### prepared no deal exit
					limit = {
						ROOT = { has_country_flag = focus_EU703_completed }
					}
					add_timed_idea = {
						idea = no_deal_exit
						days = 730 # five years # unprepared no deal exit # prepared no deal exit with two years with focus EU703
					}
					leaving_EU = yes
					clr_country_flag = Article_50
				}
			}
			#every_country = { ### changed to major, fire only once
			#	limit = {
			#		has_idea = EU_member
			#	}
			news_event = {
				id = EU_news.21 ### one member state leaves
			}
			#}
		}

		cancel_trigger = { ### by EU_Revoke_Article_50
			custom_trigger_tooltip = {
				tooltip = tooltip_EU_exit_cancel_trigger
				ROOT = {
					NOT = {
						has_country_flag = Article_50
					}
				}
			}
		}

		remove_effect = {
			news_event = { id = EU_news.22 } ### Article 50 is revoked
		}
		complete_effect = {
			ROOT = {
				add_ideas = withdrawal_treaty
				leaving_EU = yes
				clr_country_flag = Article_50
				news_event = {
					id = EU_news.21 ### one member state leaves
				}
			}
		}
		### AI Withdrawal Treaty
		ai_will_do = {
			factor = 60
				### Government factor
				modifier = {
					add = -10
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}
				}
				modifier = {
					add = 10
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}
				}
				modifier = {
					add = 20
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}
				modifier = {
					add = 20
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				modifier = {
					add = -30
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}
					}
				}
		}
	}

	EU_extend_Article_50 = {

		available = {
			#has_idea = EU_member
			custom_trigger_tooltip = {
				tooltip = tooltip_EU_extend_Article_50_available
				ROOT = { has_country_flag = focus_EU701_completed }
				has_country_flag = Article_50
				influence_on_all_other_EU_members_5_percent = yes
			}
		}

		visible = {
			has_idea = EU_member
			ROOT = { has_country_flag = focus_EU701_completed }
		}

		complete_effect = {
			ROOT = {
				remove_mission = EU_exit
				remove_mission = EU_exit_three_month
				activate_mission = EU_exit_three_month

			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = EU_news.24 ### Article 50 Extension
			}
		}
	}

	EU_exit_three_month = {

		allowed = { always = no }

		available = {
			custom_trigger_tooltip = {
				#same tooltip as EU_exit
				tooltip = tooltip_EU_exit_available
				### Withdrawal Treaty
				#has_country_flag = focus_EU702_yes
				#has_country_flag = focus_EU702_QMV_yes
				#has_country_flag = focus_EU702_maj_yes
				has_country_flag = withdrawal_treaty
			}
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
			ROOT = { has_country_flag = focus_EU701_completed }
		}

		days_mission_timeout = 90

		selectable_mission = yes

		fire_only_once = yes

		timeout_effect = {
			ROOT = {
				if = { ### unprepared no deal exit
					limit = {
						NOT = { ROOT = { has_country_flag = focus_EU703_completed } }
					}
					add_timed_idea = {
						idea = no_deal_exit
						days = 1825 # five years # unprepared no deal exit # prepared no deal exit with two years with focus EU703
					}
					leaving_EU = yes
					clr_country_flag = Article_50
				}
				else_if = { ### prepared no deal exit
					limit = {
						ROOT = { has_country_flag = focus_EU703_completed }
					}
					add_timed_idea = {
						idea = no_deal_exit
						days = 730 # five years # unprepared no deal exit # prepared no deal exit with two years with focus EU703
					}
					leaving_EU = yes
					clr_country_flag = Article_50
				}
			}
			#every_country = { ### changed to major, fire only once
			#	limit = {
			#		has_idea = EU_member
			#	}
			news_event = EU_news.21 ### one member state leaves
			#}
		}

		cancel_trigger = { ### by EU_Revoke_Article_50
			custom_trigger_tooltip = {
				#same tooltip as EU_exit
				tooltip = tooltip_EU_exit_cancel_trigger
				ROOT = {
					NOT = {
						has_country_flag = Article_50
					}
				}
			}
		}

		remove_effect = {
			every_country = {
				limit = { has_idea = EU_member }
				news_event = EU_news.22 ### Article 50 is revoked
			}
		}
		complete_effect = {
			ROOT = {
				add_ideas = withdrawal_treaty
				leaving_EU = yes
				clr_country_flag = Article_50
			}
			#every_country = { ### changed to major, fire only once
			#	limit = {
			#		has_idea = EU_member
			#	}
			news_event = {
				id = EU_news.23 ### withdrawal_treaty
			}
			#}
		}
		### AI Withdrawal Treaty
		ai_will_do = {
			factor = 60
				### Government factor
				modifier = {
					add = -10
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}
				}
				modifier = {
					add = 10
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}
				}
				modifier = {
					add = 20
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}
				modifier = {
					add = 20
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				modifier = {
					add = -30
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}
					}
				}
		}
	}

	EU_withdrawal_treaty = {

		available = {
			#has_idea = EU_member
			ROOT = { has_country_flag = focus_EU702_completed }
			has_country_flag = Article_50
			influence_on_all_other_EU_members_5_percent = yes
		}

		visible = {
			has_idea = EU_member
			ROOT = { has_country_flag = focus_EU702_completed }
		}

		complete_effect = {
			ROOT = {
				set_country_flag = withdrawal_treaty
			}
			#every_country = { ### changed to major, fire only once
			#	limit = {
			#		has_idea = EU_member
			#	}
			news_event = {
				id = EU_news.23 ### withdrawal_treaty
			}
			#}
		}
		ai_will_do = {
			factor = 60
				### Government factor
				modifier = {
					add = -10
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}
				}
				modifier = {
					add = 10
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}
				}
				modifier = {
					add = 20
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}
				modifier = {
					add = 20
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				modifier = {
					add = -30
					ROOT = {
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}
					}
				}
		}
	}


}

###############################
### END of EU_exit_category ###
###############################

###########################
###########################
### EU_defense_category ###
###########################
###########################

EU_defense_category = {

	EU_Frontex_take_control = {

		available = {
			#has_idea = EU_member
			#has_idea = frontex_ExDir
		}

		visible = {
			has_idea = EU_member
			has_idea = frontex_ExDir
			NOT = {
				has_country_flag = control_frontex_force
			}
		}

		complete_effect = {
			every_country = {
				limit = {
					has_country_flag = control_frontex_force
				}
				clr_country_flag = control_frontex_force
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				if = {
					limit = {
						any_of_scopes = {
							array = global.EU_member
							NOT = { has_template = "European Border Guard Team" }
						}
					}
					add_manpower = -500
					subtract_from_variable = { treasury = 0.05 }
				}
				delete_unit_template_and_units = {
					division_template = "European Border Guard Team"
				}
				give_military_access = ROOT
			}
			if = {
				limit = {
					HUN = { has_idea = EU_member }
				}
				load_oob = "EU_frontex_basic_2017"
			}
			else = {
				load_oob = "EU_frontex_basic_2000"
			}
			set_country_flag = control_frontex_force
		}
	}

	EU_EuroNavy_take_control = {

		available = {
			#has_idea = EU_member
			#has_idea = EUU_euronavy_sc
		}

		visible = {
			has_idea = EU_member
			has_idea = EUU_euronavy_sc
		}

		complete_effect = {
			hidden_effect = {
				every_country = {
					limit = { has_idea = EU_member }
					EUU = {
						inherit_technology = PREV
					}
				}
				inherit_technology = EUU
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				country_event = {
					id = EUevent.10
				}
			}
		}
	}

	EU_EuroArmy_take_control = {

		available = {
			#has_idea = EU_member
			#has_idea = EUU_euroarmy_sc
		}

		visible = {
			has_idea = EU_member
			has_idea = EUU_euroarmy_sc
			NOT = {
				has_country_flag = control_euroarmy_force
			}
		}

		complete_effect = {
			every_country = {
				limit = {
					has_country_flag = control_euroarmy_force
				}
				clr_country_flag = control_euroarmy_force
			}
			every_country = {
					limit = {
						has_idea = EU_member
					}
					if = {
						limit = {
							any_of_scopes = {
								array = global.EU_member
								NOT = { has_template = "EuroArmy Brigade" }
							}
						}
						add_manpower = -1000
						subtract_from_variable = { treasury = 0.1 }
					}
					delete_unit_template_and_units = {
						division_template = "EuroArmy Brigade"
					}
					give_military_access = ROOT
				}
				load_oob = "EU_EuroArmy_basic_2000"
			set_country_flag = control_euroarmy_force
		}
	}

	EU_create_EDU = {

		available = {
			#has_idea = European_Security_Council
			has_idea = EU_foreign_minister
			#has_idea = EU_member
			ROOT = {
				influence_on_all_other_EU_members_25_percent = yes
			}
		}

		visible = {
			NOT = { has_global_flag = EDU }
			has_idea = European_Security_Council
			has_idea = EU_member
		}

		complete_effect = {
			set_global_flag = EDU
			every_country = {
				limit = {
					has_idea = EU_member
					has_idea = NATO_member
				}
				remove_ideas = NATO_member
			}
			create_faction = EDU
			every_country = {
				limit = {
					has_idea = EU_member
				}

				FROM = {
					add_to_faction = PREV
				}
				add_ai_strategy = {
					type = alliance
					id = FROM
					value = 200
				}
			}
			news_event = {
				id = EU_news.48 ### non-EU NATO members notification of EDU
			}
		}
	}

	EU_military_exercise = {
		allowed = {
			is_EU_potential = yes
		}
		target_root_trigger = {
			has_idea = European_Security_Council
			has_idea = EU_member
		}
		icon = GFX_decision_infiltrate_state

		days_remove = 90

		custom_cost_trigger = {
			command_power > 40
		}

		custom_cost_text = command_power_more_than_40

		target_trigger = {
			FROM = {
				NOT = {
					has_idea = EU_member
				}
				if = {
					limit = {
						ROOT = {
							has_idea = NATO_member
						}
					}
					NOT = {
						has_idea = NATO_member
					}
				}
				any_neighbor_country = {
					has_EU_external_border = yes
				}
				OR = {
					is_major = yes
					is_in_faction = yes
				}

			}
		}

		available = {
			all_of_scopes = {
			array = global.EU_member
				NOT = {
					has_country_flag = EU_military_exercise_prep
				}
			}
			NOT = {
				has_war = yes
			}
			has_idea = European_Security_Council
			#has_idea = EU_foreign_minister
			has_idea = EU_member
		}

		visible = {
			#has_idea = European_Security_Council
			#has_idea = EU_member
		}

		fixed_random_seed = no

		complete_effect = {
			add_command_power = -40
			FROM = {
				set_country_flag = EU_military_exercise_at_border_from@ROOT
			}
			set_variable = {
				var = ROOT.var_EU_military_exercise_target
				value = FROM
			}
			set_country_flag = EU_military_exercise_prep
		}

	}

	EU_ask_to_host_military_exercise = {
		allowed = {
			is_EU_potential = yes
		}
		target_root_trigger = {
			has_idea = European_Security_Council
			has_idea = EU_member
		}
		days_remove = 365

		target_trigger = {
			FROM = {
				has_EU_external_border = yes
				THIS = {
					any_neighbor_country = {
						has_country_flag = EU_military_exercise_at_border_from@ROOT
					}
				}
			}
		}

		available = {
			all_of_scopes = {
				array = global.EU_member
				NOT = {
					has_country_flag = EU_host_military_exercise@ROOT
				}
			}
			has_country_flag = EU_military_exercise_prep
			#has_idea = European_Security_Council
			#has_idea = EU_foreign_minister
			has_idea = EU_member
		}

		visible = {
			FROM = {
				any_neighbor_country = {
					has_country_flag = EU_military_exercise_at_border_from@ROOT
				}
			}
			#has_idea = European_Security_Council
			#has_idea = EU_member
		}

		complete_effect = {
			FROM = {
				country_event = {
					id = EUevent.18
				}
			}
			###moved to event
			#FROM = {
			#	set_country_flag = EU_host_military_exercise@ROOT
			#	random_owned_state = {
			#		limit = {
			#			any_neighbor_state = {
			#				is_owned_by = ROOT.var_EU_military_exercise_target
			#			}
			#		}
			#		set_variable = {
			#			var = ROOT.var_EU_military_exercise_host_state
			#			value = THIS
			#		}
			#	}
			#}
			#activate_mission = EU_military_exercise_mission
			#set_variable = {
			#	var = ROOT.var_EU_military_exercise_host_tag
			#	value = FROM
			#}
		}

	}

	EU_military_exercise_mission = {

		allowed = { always = no }

		available = {
			divisions_in_state = {
				size > 0
				state = ROOT.var_EU_military_exercise_host_state
			}
		}

		activation = {
			always = no
		}

		visible = {
			has_idea = EU_member
		}

		is_good = yes

		days_mission_timeout = 30

		days_remove = 40

		selectable_mission = yes

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: mission timeout_effect EU_military_exercise_mission"
			add_command_power = -40
			#bugfix
			every_country = {
				limit = {
					has_country_flag = EU_military_exercise_at_border_from@ROOT
				}
				clr_country_flag = EU_military_exercise_at_border_from@ROOT
			}
			every_country = {
				limit = {
					has_country_flag = EU_host_military_exercise@ROOT
				}
				clr_country_flag = EU_host_military_exercise@ROOT
			}
			clr_country_flag = EU_military_exercise_prep
			clear_variable = ROOT.var_EU_military_exercise_target
			clear_variable = ROOT.var_EU_military_exercise_host_state
			clear_variable = ROOT.var_EU_military_exercise_host_tag
			#end of bugfix
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: mission timeout_effect EU_military_exercise_mission"
			### mission reward
			if = {
				limit = {
					divisions_in_state = {
						size > 10
						state = ROOT.var_EU_military_exercise_host_state
					}
				}
				add_named_threat = {
					threat = 2
					name = EU_military_exercise_threat
				}
				army_experience = 100
				add_command_power = 100
			}
			else_if = {
				limit = {
					divisions_in_state = {
						size > 5
						state = ROOT.var_EU_military_exercise_host_state
					}
				}
				add_named_threat = {
					threat = 1
					name = EU_military_exercise_threat
				}
				army_experience = 50
				add_command_power = 50
			}
			else = {
				add_named_threat = {
					threat = 0.5
					name = EU_military_exercise_threat
				}
				army_experience = 10
				add_command_power = 10
			}
			### diplo
			every_country = {
				limit = { original_tag = ROOT.var_EU_military_exercise_host_tag }
				ROOT = {
					add_opinion_modifier = {
						target = PREV
						modifier = hosted_military_exercise
					}
				}
			}
			every_country = {
				limit = { original_tag = ROOT.var_EU_military_exercise_host_tag }
				ROOT = {
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = executed_military_exercise
					}
				}
			}
			every_country = {
				limit = { original_tag = ROOT.var_EU_military_exercise_target }
				ROOT = {
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = military_exercise_on_border
					}
				}
			}

			### activate counter_military_exercise_mission
			every_country = {
				limit = { original_tag = ROOT.var_EU_military_exercise_target }
				random_owned_state = {
					limit = {
						any_neighbor_state = {
							state = ROOT.var_EU_military_exercise_host_state
						}
					}
					set_variable = {
						var = PREV.var_counter_military_exercise_state
						value = THIS
					}
				}
				news_event = {
					id = EU_news.50 ### Military Exercise at border
				}
				activate_mission = counter_military_exercise_mission
			}
		}
		remove_effect = {
			every_country = {
				limit = {
					has_country_flag = EU_military_exercise_at_border_from@ROOT
				}
				clr_country_flag = EU_military_exercise_at_border_from@ROOT
			}
			every_country = {
				limit = {
					has_country_flag = EU_host_military_exercise@ROOT
				}
				clr_country_flag = EU_host_military_exercise@ROOT
			}
			clr_country_flag = EU_military_exercise_prep
			clear_variable = ROOT.var_EU_military_exercise_target
			clear_variable = ROOT.var_EU_military_exercise_host_state
			clear_variable = ROOT.var_EU_military_exercise_host_tag
		}
	}
}

generic_coalition_politics_desicions = { ### temp category

	counter_military_exercise_mission = {

		allowed = { always = no }

		available = {
			divisions_in_state = {
				size > 0
				state = ROOT.var_counter_military_exercise_state
			}
		}

		activation = {
			always = no
		}

		visible = {

		}

		is_good = yes

		days_mission_timeout = 30

		days_remove = 30

		selectable_mission = yes

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: mission timeout_effect counter_military_exercise_mission"
			add_command_power = -40
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: mission timeout_effect counter_military_exercise_mission"
			### mission reward
			if = {
				limit = {
					divisions_in_state = {
						size > 10
						state = ROOT.var_EU_military_exercise_host_state
					}
				}
				add_named_threat = {
					threat = 2
					name = EU_military_exercise_threat
				}
				army_experience = 100
				add_command_power = 100
			}
			else_if = {
				limit = {
					divisions_in_state = {
						size > 5
						state = ROOT.var_EU_military_exercise_host_state
					}
				}
				add_named_threat = {
					threat = 1
					name = EU_military_exercise_threat
				}
				army_experience = 50
				add_command_power = 50
			}
			else = {
				add_named_threat = {
					threat = 0.5
					name = EU_military_exercise_threat
				}
				army_experience = 10
				add_command_power = 10
			}

			### diplo
			every_country = {
				limit = {
					has_country_flag = EU_military_exercise_prep
				}
				ROOT = {
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = countered_military_exercise
					}
				}
			}
			every_country = {
				limit = {
					has_country_flag = EU_military_exercise_prep
				}
				every_country = {
					limit = {
						original_tag = PREV.var_EU_military_exercise_host_tag
					}
					ROOT = {
						reverse_add_opinion_modifier = {
							target = PREV
							modifier = military_exercise_on_border
						}
					}
				}
			}
			every_country = {
				limit = {
					has_country_flag = EU_military_exercise_prep
				}
				news_event = {
					id = EU_news.51 ### Military Exercise countered
				}
			}
		}
		remove_effect = {
			clear_variable = ROOT.var_counter_military_exercise_state
		}

	}

}

##################################
### End of EU_defense_category ###
##################################

########################################
########################################
### EU_apply_for_membership_category ###
########################################
########################################

EU_apply_for_membership_category = {
	EU_apply_for_membership = {
		cost = 50
		available = {
			custom_trigger_tooltip = {
				tooltip = "Level of breach of EU values < 3"
				check_variable = { THIS.breach_of_EU_value < 3 }
			}
			has_country_flag = EU_candidate
			#NOT = { has_idea = EU_member }
			NOT = {	has_war = yes }
		}

		visible = {
			has_country_flag = EU_potential
			NOT = { has_idea = EU_member }
		}

		complete_effect = {
			ROOT = {
				add_ideas = EU_member
			}
			force_update_map_mode = { mapmode = EU_map_mode }
			if = {
				limit = {
					has_global_flag = EDU
					has_idea = NATO_member
				}
				remove_ideas = NATO_member
			}
			if = {
				limit = {
					has_global_flag = EDU
				}
				every_country = {
					limit = {
						has_idea = EU_member
						is_faction_leader = yes
					}
					add_to_faction = ROOT
					ROOT = {
						add_ai_strategy = {
							type = alliance
							id = PREV
							value = 200
						}
					}
				}
				every_country = {
					limit = {
						has_idea = NATO_member
					}
					news_event = {
						id = EU_news.49 ### NATO members leaves and joins EU and EDU
					}
				}
			}
			every_country = {
				limit = {
					has_idea = EU_member
				}
				news_event = {
					id = EU_news.27 ### one country joins
				}
			}
			hidden_effect = {
				EU_clear_voting = yes
			}

		}
		ai_will_do = {
			factor = 100
			### Europeanism
			modifier = {
				add = -100
				check_variable = { global.var_europeanism < 0.50 }
			}
		}
	}

	EU_adopt_EU_law = {

		available = {
			#has_idea = EU_member
		}

		visible = {
			has_idea = EU_member
		}

		fire_only_once = yes # Will not re-enable after being removed

		complete_effect = {
					### focus_EU001 effect
					### focus_EU002 effect
					### focus_EU100 effect
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU101_yes
							has_country_flag = focus_EU101_QMV_yes
							has_country_flag = focus_EU101_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU101 effect
					add_ideas = EUU_CFR_EU
				}
			}
					### focus_EU102 effect
					### focus_EU103 effect
					### focus_EU104 effect
					### focus_EU105 effect
					### focus_EU200 effect
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU201_yes
							has_country_flag = focus_EU201_QMV_yes
							has_country_flag = focus_EU201_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU201 effect
					add_ideas = ECB_zero_interest_rate_policy
					set_global_flag = ECB_intervention
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU202_yes
							has_country_flag = focus_EU202_QMV_yes
							has_country_flag = focus_EU202_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU202 effect
					add_stability = 0.05
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU203_yes
							has_country_flag = focus_EU203_QMV_yes
							has_country_flag = focus_EU203_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU203 effect
					add_ideas = euro_bonds
					remove_ideas = european_debt_crisis
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU204_yes
							has_country_flag = focus_EU204_QMV_yes
							has_country_flag = focus_EU204_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU204 effect
					add_stability = 0.10
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU205_yes
							has_country_flag = focus_EU205_QMV_yes
							has_country_flag = focus_EU205_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU205 effect
					add_ideas = euro_rescue_package
					remove_ideas = european_debt_crisis
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU206_yes
							has_country_flag = focus_EU206_QMV_yes
							has_country_flag = focus_EU206_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU206 effect
					add_ideas = fiscal_union
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU207_yes
							has_country_flag = focus_EU207_QMV_yes
							has_country_flag = focus_EU207_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU207 effect
					add_ideas = European_Economic_Government
				}
			}
					### focus_EU208 effect
					### focus_EU300 effect
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU301_yes
							has_country_flag = focus_EU301_QMV_yes
							has_country_flag = focus_EU301_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU301 effect
					add_to_tech_sharing_group = EU_Tech_Share
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU302_yes
							has_country_flag = focus_EU302_QMV_yes
							has_country_flag = focus_EU302_maj_yes
						}
					}
				}
				ROOT = {
					modify_tech_sharing_bonus = { id = EU_Tech_Share bonus = 0.01 }
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU303_yes
							has_country_flag = focus_EU303_QMV_yes
							has_country_flag = focus_EU303_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU303 effect
					add_ideas = European_Defence_Fund
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU304_yes
							has_country_flag = focus_EU304_QMV_yes
							has_country_flag = focus_EU304_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU304 effect
					add_ideas = European_Security_Council
				}
			}
					### focus_EU305 effect
					### focus_EU306 effect
					### focus_EU307 effect
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU308_yes
							has_country_flag = focus_EU308_QMV_yes
							has_country_flag = focus_EU308_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU308 effect
					add_ideas = EU_nuke_power
				}
			}
					### focus_EU400 effect
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU401_yes
							has_country_flag = focus_EU401_QMV_yes
							has_country_flag = focus_EU401_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU401 effect
					add_ideas = EUU_idea_gdpr
					remove_ideas = foreign_data_kraken
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU402_yes
							has_country_flag = focus_EU402_QMV_yes
							has_country_flag = focus_EU402_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU402 effect
					add_ideas = EU_copyright

					set_temp_variable = { party_index = 1 }
					set_temp_variable = { party_popularity_increase = -0.03 }
					set_temp_variable = { temp_outlook_increase = -0.03 }
					add_relative_party_popularity = yes
					set_temp_variable = { party_index = 6 }
					add_relative_party_popularity = yes
					set_temp_variable = { party_index = 14 }
					add_relative_party_popularity = yes
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU403_yes
							has_country_flag = focus_EU403_QMV_yes
							has_country_flag = focus_EU403_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU403 effect
					remove_ideas = asylum_shopping
					#add_popularity #^20Nationalist popularity = 0.03
					set_temp_variable = { party_index = 20 }
					set_temp_variable = { party_popularity_increase = 0.03 }
					set_temp_variable = { temp_outlook_increase = 0.03 }
					add_relative_party_popularity = yes
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU404_yes
							has_country_flag = focus_EU404_QMV_yes
							has_country_flag = focus_EU404_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU404 effect
					remove_ideas = Migrant_Crisis_Europe
					#add_popularity #^20Nationalist popularity = 0.05
					set_temp_variable = { party_index = 20 }
					set_temp_variable = { party_popularity_increase = 0.05 }
					set_temp_variable = { temp_outlook_increase = 0.05 }
					add_relative_party_popularity = yes
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU405_yes
							has_country_flag = focus_EU405_QMV_yes
							has_country_flag = focus_EU405_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU405 effect
					remove_ideas = Migrant_Crisis_Europe
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU406_yes
							has_country_flag = focus_EU406_QMV_yes
							has_country_flag = focus_EU406_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU406 effect
					remove_ideas = relocation_asylum_seekers
					remove_ideas = EU_Turkey_deal
					add_ideas = European_Asylum_Agency
				}
			}
			if = {
				limit = {
					any_of_scopes = {
						array = global.EU_member
						OR = {
							has_country_flag = focus_EU407_yes
							has_country_flag = focus_EU407_QMV_yes
							has_country_flag = focus_EU407_maj_yes
						}
					}
				}
				ROOT = {
					### focus_EU407 effect
					add_ideas = Frontex
				}
			}
					### focus_EU408 effect
					### focus_EU500 effect
					### focus_EU600 effect
					### focus_EU601 effect
					### focus_EU602 effect
					### focus_EU603 effect
					### focus_EU700 effect
					### focus_EU701 effect
					### focus_EU702 effect
					### focus_EU703 effect
					### focus_EU110 effect
					### focus_EU111 effect
					### focus_EU112 effect
					### focus_EU113 effect

		}
		ai_will_do = {
			factor = 120
		}
	}

	EU_join_the_Euro = {

		cost = 100
		available = {
			custom_trigger_tooltip = {
				tooltip = interest_rate_less_than_3_5_tt
				check_variable = { ROOT.interest_rate < 3.5 }
			}
			OR = {
				has_idea = widespread_corruption
				has_idea = medium_corruption
				has_idea = modest_corruption
				has_idea = slight_corruption
				has_idea = negligible_corruption
			}
			OR = {
				has_idea = stable_growth
				has_idea = fast_growth
				has_idea = economic_boom
			}
			# Requires GDP/C > 10,000
			custom_trigger_tooltip = {
				tooltip = 10_per_capita_or_more_tt
				check_variable = { ROOT.gdp_per_capita > 9.999 }
			}
		}

		visible = {
			has_idea = EU_member
			NOT = { has_idea = the_euro }
		}

		fire_only_once = yes # Will not re-enable after being removed

		complete_effect = {
			add_ideas = the_euro
		}

		ai_will_do = {
			factor = 100
				modifier = {
					add = -100
					check_variable = { global.var_europeanism < 0.50 }
				}
				modifier = {
					add = -100
					check_variable = { global.var_europeanism < 0.95 }
					OR = {
						original_tag = DEN
						original_tag = ENG
						original_tag = SWE
					}
				}
		}

	}

	USoE_integrate_new_members = {

		cost = 1500
		available = {
			influence_on_all_other_EU_members_25_percent = yes
			custom_trigger_tooltip = {
				tooltip = "Has formed the United States of Europe"
				has_country_flag = USoE
			}
			#has_idea = EU_member
		}

		visible = {
			has_country_flag = USoE
			has_idea = EU_member
		}

		#fire_only_once = yes # Will not re-enable after being removed

		complete_effect = {
			custom_effect_tooltip = "All member states become part of the United States of Europe"
			hidden_effect = {
				every_country = {
					limit = { has_idea = EU_member }
					EUU = {
						inherit_technology = PREV
					}
				}
				EUU = {
					for_each_loop = {
						array = researched_techs
						if = {
							limit = {
								NOT = { is_in_array = { eu_technologies = v } }
							}
							add_to_temp_array = { eu_technologies = v }
						}
					}
				}
				for_each_loop = {
					array = eu_technologies
					meta_effect = {
						text = {
							set_technology = {
								[TECH] = 1
								popup = no
							}
						}
						TECH = "[?v.GetTokenKey]"
					}
				}
				### end of bug fix
				every_country = {
					limit = { has_idea = EU_member }
						#clr_country_flag = USoE_transfer_navy
						set_country_flag = USoE_member
						every_unit_leader = {
							set_unit_leader_flag = USoE_unit_leader
							set_nationality = ROOT
							add_unit_leader_trait = military_reorganization
						}
				}
				every_country = {
					limit = { has_idea = EU_member }
						every_owned_state = {
							limit = {
								OR = {
									is_on_continent = europe
									is_core_of = GEO
									is_core_of = ARM
									is_core_of = AZE
									is_core_of = TUR
									is_core_of = POR
									is_core_of = SPR
								}
								NOT = { is_core_of = ROOT }
							}
							add_core_of = ROOT
						}
				}
				every_country = {
					limit = { has_idea = EU_member }
					country_event = EUevent.4
				}
			}
		}

	}



	# decrease_corruption = yes

	instrument_for_pre_accession_assistance = {
		cost = 360
		available = {
			custom_trigger_tooltip = {
				tooltip = "Not has active IPA"
				NOT = { has_country_flag = instrument_for_pre_accession_assistance }
			}
			OR = {
				has_idea = EU_commission_president
				has_idea = EU_council_president
				has_idea = EU_foreign_minister
				has_idea = EU_parliament_president
				has_idea = EU_finance_minister
			}
			custom_trigger_tooltip = {
				tooltip = "Any country is EU candidate"
				any_of = {
					array = global.EU_potential

					var:global.EU_potential^i = {
						AND = {
							has_country_flag = EU_candidate
							NOT = { has_idea = EU_member }
						}
					}
				}
			}
		}

		visible = {
			has_idea = EU_member
		}

		complete_effect = {
			set_country_flag = {
				flag = instrument_for_pre_accession_assistance
				days = 5 #180
				value = 1
			}
			custom_effect_tooltip = instrument_for_pre_accession_assistance_tt
			for_each_scope_loop = {
				array = global.EU_potential
				if = {
					limit = {
						has_country_flag = EU_candidate
						NOT = { has_idea = EU_member }
					}
					activate_mission = pre_accession_assistance_program
					add_timed_idea = {
						idea = EU_pre_accession_assistance
						days = 5 #180
					}
					set_variable = { var_IPA = ROOT.id }
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	pre_accession_assistance_program = {
		allowed = { always = no }
		available = {
			OR = {
				has_idea = modest_corruption
				has_idea = slight_corruption
				has_idea = negligible_corruption
			}
		}
		activation = { always = no 	}
		visible = {
			has_country_flag = EU_candidate
			NOT = { has_idea = EU_member }
		}
		days_mission_timeout = 5 #180
		selectable_mission = yes
		fire_only_once = yes
		timeout_effect = {
			var:var_IPA = {
				country_event = {
					id = EUevent.20
				}
			}
		}
		complete_effect = {
			add_political_power = 360
		}
		ai_will_do = {
			factor = 100
		}
	}
}

###############################################
### End of EU_apply_for_membership_category ###
###############################################
