##
CHI_SOF_01 = {
	name = "Tezhong Budui Lu"

	for_countries = { CHI }



	division_types = { "Special_Forces" }

	fallback_name = "%d. Spec Ops Brigade"

	ordered = {
		1 = { "'Killer Rabbit' Spec Ops Brigade" }
		2 = { "'Black Panther' Spec Ops Brigade" }
		3 = { "'Crouching Tiger' Spec Ops Brigade" }
		4 = { "'Angry Tortoise' Spec Ops Brigade" }
		5 = { "'Dragons of the North' Spec Ops Brigade" }
		6 = { "'Fierce Lion' Spec Ops Brigade" }
		7 = { "'Ocelot' Spec Ops Brigade" }
		8 = { "'Sichuan Dragons' Spec Ops Brigade" }
		9 = { "'Swift Snake' Spec Ops Brigade" }
		10 = { "'Black Mamba' Spec Ops Brigade" }
		11 = { "'Hunting Dragon' Spec Ops Brigade" }
		12 = { "'Sly Fox' Spec Ops Brigade" }
		13 = { "'Flying Falcons' Spec Ops Brigade" }
		14 = { "'Swift Sword' Spec Ops Brigade" }
		15 = { "'Hidden Dagger' Spec Ops Brigade" }
		16 = { "'Brave Leopard' Spec Ops Brigade" }
		17 = { "'Divine Arrow' Spec Ops Brigade" }
		18 = { "'Hidden Dragon' Spec Ops Brigade" }
		19 = { "'Spears of the Night' Spec Ops Brigade" }
		20 = { "'Ice Dragons' Spec Ops Brigade" }
		21 = { "'Foxhound' Spec Ops Brigade" }
		22 = { "'Hidden Phoenix' Spec Ops Brigade" }
		23 = { "'Snow Leopard' Spec Ops Brigade" }
		24 = { "'Invisible Shadow' Spec Ops Brigade" }
		25 = { "'Jumping Dragons' Spec Ops Brigade" }
		26 = { "'Eagles of Northeast' Spec Ops Brigade" }
		27 = { "'Crimson Dagger' Spec Ops Brigade " }
		28 = { "'Black Rhino' Spec Ops Brigade " }
		29 = { "'Divine Eagle' Spec Ops Brigade " }
		30 = { "'Golden Lion' Spec Ops Brigade " }
		31 = { "'Zhùróng' Spec Ops Brigade " }
		32 = { "'Yāoguài' Spec Ops Brigade " }
		33 = { "'Avenger' Spec Ops Brigade " }
		34 = { "'Guardian' Spec Ops Brigade " }
		35 = { "'Luduan' Spec Ops Brigade " }
		36 = { "'Suanni' Spec Ops Brigade " }
		37 = { "'Awakened Lions' Spec Ops Brigade " }
		38 = { "'Dragon Warriors' Spec Ops Brigade " }
		39 = { "'Mountain Eagles' Spec Ops Brigade " }
		40 = { "'Silver Wolf' Spec Ops Brigade " }
	}
}
CHI_MIL_01 = {
	name = "Militia"

	for_countries = { CHI }



	division_types = { "Militia_Bat" "Mot_Militia_Bat" "L_Inf_Bat" }

	fallback_name = "%d. Internal Guard Zongdui"

	ordered = {
		1 = { "%d. Internal Guard Zongdui" }
	}
}

CHI_ARM_01 = {
	name = "Zhuangjia Lu"

	for_countries = { CHI }



	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	fallback_name = "%d. Armoured Brigade"

	ordered = {
		1 = { "%d. Armoured Brigade" }
		2 = { "%d. Armoured Brigade" }
		3 = { "%d. Armoured Brigade" }
		4 = { "%d. Armoured Brigade" }
		5 = { "%d. Armoured Brigade" }
		6 = { "%d. Armoured Brigade" }
		7 = { "%d. Armoured Brigade" }
	}
}

CHI_MAR_01 = {
	name = "Haijun Lu"

	for_countries = { CHI }



	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d. Marine Brigade"

	ordered = {
		1 = { "%d. Marine Brigade" }
		2 = { "%d. Marine Brigade" }
		3 = { "%d. Marine Brigade" }
		4 = { "%d. Marine Brigade" }
		5 = { "%d. Marine Brigade" }
		6 = { "%d. Marine Brigade" }
		7 = { "%d. Marine Brigade" }
	}
}

CHI_HMEC_01 = {
	name = "Tiejixiehua Bubing Lu"

	for_countries = { CHI }



	division_types = { "Arm_Inf_Bat" "armor_Bat" }

	fallback_name = "%d. Heavy Combined Arms Brigade"

	ordered = {
		1 = { "%d. Heavy Combined Arms Brigade" }
	}
}

CHI_MEC_01 = {
	name = "Jixiehua Bubing Lu"

	for_countries = { CHI }



	division_types = { "Mech_Inf_Bat" }

	fallback_name = "%d. Combined Arms Brigade"

	ordered = {
		1 = { "%d. Combined Arms Brigade" }
	}
}

CHI_MOT_01 = {
	name = "Jidong Bubing Lu"

	for_countries = { CHI }



	division_types = { "Mot_Inf_Bat" }

	fallback_name = "%d. Light Combined Arms Brigade"

	ordered = {
		1 = { "%d. Light Combined Arms Brigade" }
	}
}

CHI_AIR_01 = {
	name = "Kongjiang Bing Lu"

	for_countries = { CHI }



	division_types = { "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	fallback_name = "%d. Air Assault Brigade"

	ordered = {
		1 = { "%d. Air Assault Brigade" }
	}
}

CHI_PAR_01 = {
	name = "Kongjiang Bing Lu"

	for_countries = { CHI }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" }

	fallback_name = "%d. Air Assault Brigade"

	ordered = {
		1 = { "%d. Air Assault Brigade" }
	}
}
