ISR_INF_01 =
{
	name = "Infantry Brigade"

	for_countries = { ISR }

	can_use = {	always = yes }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_GAR_01 }

	fallback_name = "%dth Infantry Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Golani' Infantry Brigade" }
		84 = { "%dth 'Giv'ati' Infantry Brigade" }
		900 = { "%dth 'Kfir' Infantry Brigade" }
		933 = { "%drd 'Nahal' Infantry Brigade" }
		2 = { "%dnd 'Carmeli' (Reserve) Infantry Brigade" }
		3 = { "%drd 'Alexandroni' (Reserve) Infantry Brigade" }
		5 = { "%dth 'Sharon' (Reserve) Infantry Brigade" }
		6 = { "%dth 'Etzioni' (Territorial) Infantry Brigade" }
		9 = { "%dth 'Oded' (Reserve) Infantry Brigade" }
		11 = { "%dth 'Yiftah' (Reserve) Infantry Brigade" }
		12 = { "%dth 'Negev' (Reserve) Infantry Brigade" }
		16 = { "%dth 'Jerusalem' (Reserve) Infantry Brigade" }
		228 = { "%dth 'Alon' (Reserve) Infantry Brigade" }
		270 = { "%dth 'Arava' (Reserve) Infantry Brigade" }
		300 = { "%dth 'Bar'am' (Territorial) Infantry Brigade" }
		406 = { "%dth 'Yoav' (Territorial) Infantry Brigade" }
		417 = { "%dth 'Emek ha-Yarden' (Territorial) Infantry Brigade" }
		474 = { "%dth 'Golan' (Territorial) Infantry Brigade" }
		512 = { "%dth 'Sagi' (Territorial) Infantry Brigade" }
		769 = { "%dth 'Hiram' (Territorial) Infantry Brigade" }
		1001 = { "'Gefen' (Northern Gaza) Brigade" }
		1002 = { "'Katif' (Southern Gaza) Brigade" }
		1003 = { "'Menashe' (Territorial) Infantry Brigade" }
		1004 = { "'Ephraim' (Territorial) Infantry Brigade" }
		1005 = { "'Samaria' (Territorial) Infantry Brigade" }
		1006 = { "'Binyamin' (Territorial) Infantry Brigade" }
		1007 = { "'Judea' (Territorial) Infantry Brigade" }
		1008 = { "'Yehuda' (Territorial) Infantry Brigade" }
	}
}

ISR_ARM_01 =
{
	name = "Armored Brigade"

	for_countries = { ISR }



	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Armor Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		7 = { "%dth 'Saar me-Golan' Armor Brigade" }
		188 = { "%dth 'Barak' Armor Brigade" }
		401 = { "%dst 'I'kvot Ha-Barzel' Armor Brigade" }
		460 = { "%dth 'Bnei Or' Armor Brigade" }
		4 = { "%dth 'Kiryati' (Reserve) Armor Brigade" }
		8 = { "%dth (Reserve) Armor Brigade" }
		10 = { "%dth 'Harel' (Reserve) Armor Brigade" }
		14 = { "%dth 'Machatz' (Reserve) Armor Brigade" }
		37 = { "%dth 'Ram' (Reserve) Armor Brigade" }
		205 = { "%dth 'I'kvot' (Reserve) Armor Brigade" }
		263 = { "%drd 'Merkavot ha-Esh' (Reserve) Armor Brigade" }
		679 = { "%dth 'Yiftah' (Reserve) Armor Brigade" }
		847 = { "%dth 'Merkavot ha-I'kvot' (Reserve) Armor Brigade" }
		211 = { "%dth 'Yishai' (Reserve) Armor Brigade" }
		500 = { "%dth 'Kfir' (Reserve) Armor Brigade" }
	}
}


ISR_GAR_01 =
{
	name = "(Territorial) Infantry Brigade"

	for_countries = { ISR }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth (Territorial) Infantry Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%dth 'Etzioni' (Territorial) Infantry Brigade" }
		300 = { "%dth 'Bar'am' (Territorial) Infantry Brigade" }
		406 = { "%dth 'Yoav' (Territorial) Infantry Brigade" }
		417 = { "%dth 'Emek ha-Yarden' (Territorial) Infantry Brigade" }
		474 = { "%dth 'Golan' (Territorial) Infantry Brigade" }
		512 = { "%dth 'Sagi' (Territorial) Infantry Brigade" }
		769 = { "%dth 'Hiram' (Territorial) Infantry Brigade" }
		1001 = { "'Gefen' (Northern Gaza) Brigade" }
		1002 = { "'Katif' (Southern Gaza) Brigade" }
		1003 = { "'Menashe' (Territorial) Infantry Brigade" }
		1004 = { "'Ephraim' (Territorial) Infantry Brigade" }
		1005 = { "'Samaria' (Territorial) Infantry Brigade" }
		1006 = { "'Binyamin' (Territorial) Infantry Brigade" }
		1007 = { "'Judea' (Territorial) Infantry Brigade" }
		1008 = { "'Yehuda' (Territorial) Infantry Brigade" }
	}
}

ISR_PAR_01 =
{
	name = "Airborne Brigade"

	for_countries = { ISR }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Paratroopers Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		35 = { "%dth 'Shfifon' Paratroopers Brigade" }
		55 = { "%dth 'Hod ha-Hanit' (Reserve) Paratroopers Brigade" }
		226 = { "%dth 'Nesher' (Reserve) Paratroopers Brigade" }
		551 = { "%dst 'Hetzei ha-Esh' (Reserve) Paratroopers Brigade" }
		646 = { "%dth 'Shu'ali Marom' (Reserve) Paratroopers Brigade" }
	}
}
ISR_SOF_01 =
{
	name = "Special Operations Forces"

	for_countries = { ISR }



	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "Unit %d"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		269 = { "Unit %d 'Sayeret Matkal'" }
		13 = { "Unit %d 'Shayetet'" }
		5101 = { "Unit %d 'Shaldag'" }
		212 = { "Unit %d 'Maglan'" }
		217 = { "Unit %d 'Duvdevan'" }
		621 = { "Unit %d 'Egoz'" }
		685 = { "Unit %d 'Rimon'" }
		1001 = { "Yamam" }
		1002 = { "Yamas" }
	}
}