#insert %d for obtaining 1a/2a/3a division
#for some strange reasons the file can't go further ITA_ARM_01; ITA_INF_01 and ITA_PAR_01

ITA_ARM_01 =
{
	name = "Brigata Corazzata"

	for_countries = { ITA }

	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { ITA_ARM_01 }

	fallback_name = "%dª Brigata Corazzata"

	ordered =
	{
		1 = { "%dª Brigata Corazzata “Centauro”" }
		2 = { "%dª Brigata Corazzata “Manin”" }
		3 = { "%dª Brigata Corazzata “Abriani”" }
		4 = { "%dª Brigata Corazzata “Gabetta”" }
		5 = { "%dª Brigata Corazzata “Tortorella”" }
		6 = { "%dª Brigata Corazzata “Salvadori”" }
		7 = { "%dª Brigata Corazzata “Stuparich”" }
		8 = { "%dª Brigata Corazzata “Cervi”" }
		9 = { "%dª Brigata Corazzata “Anselmi”" }
	   10 = { "%dª Brigata Corazzata “Toti”" }
	   11 = { "%dª Brigata Corazzata “Martinat”" }
	   12 = { "%dª Brigata Corazzata “Bandiera”" }
	   13 = { "%dª Brigata Corazzata “Pascucci”" }
	   14 = { "%dª Brigata Corazzata “Pertini”" }
	   15 = { "%dª Brigata Corazzata “Rizzo”" }
	   16 = { "%dª Brigata Corazzata “Sauro”" }
	   17 = { "%dª Brigata Corazzata “Perrone”" }
	   18 = { "%dª Brigata Corazzata “Carbone”" }
	   19 = { "%dª Brigata Corazzata “Filzi”" }
	   20 = { "%dª Brigata Corazzata “Del Gobbo”" }
	   21 = { "%dª Brigata Corazzata “d'Isengard”" }
	   22 = { "%dª Brigata Corazzata “Pozzuolo del Friuli”" }
	   23 = { "%dª Brigata Corazzata “Marciano”" }
	   24 = { "%dª Brigata Corazzata “Freccia”" }
	   25 = { "%dª Brigata Corazzata “Giorgino”" }
	   26 = { "%dª Brigata Corazzata “Bacchich”" }
	   27 = { "%dª Brigata Corazzata “Bruzzese”" }
	   28 = { "%dª Brigata Corazzata “Balestra”" }
	   29 = { "%dª Brigata Corazzata “Gariboldi”" }
	   30 = { "%dª Brigata Corazzata “Branca”" }
	   31 = { "%dª Brigata Corazzata “Curtatone”" }
	   32 = { "%dª Brigata Corazzata “Mameli”" }
	   33 = { "%dª Brigata Corazzata “Popovich”" }
	   34 = { "%dª Brigata Corazzata “Frizzi”" }
	   35 = { "%dª Brigata Corazzata “Ghiglianovich”" }
	   36 = { "%dª Brigata Corazzata “Grion”" }
	   37 = { "%dª Brigata Corazzata “Hindard”" }
	   38 = { "%dª Brigata Corazzata “Lebano”" }
	   39 = { "%dª Brigata Corazzata “Fabris”" }
	   40 = { "%dª Brigata Corazzata “Clava”" }
	   41 = { "%dª Brigata Corazzata “Ansaldi”" }
	   42 = { "%dª Brigata Corazzata “Graziano”" }
	   43 = { "%dª Brigata Corazzata “Corazzini”" }
	   44 = { "%dª Brigata Corazzata “Badoglio”" }
	   45 = { "%dª Brigata Corazzata “Diaz”" }
	   46 = { "%dª Brigata Corazzata “Fionda”" }
	   47 = { "%dª Brigata Corazzata “Baffa”" }
	   48 = { "%dª Brigata Corazzata “Hortis”" }
	   49 = { "%dª Brigata Corazzata “Zucconi”" }
	   50 = { "%dª Brigata Corazzata “Frombola”" }

	}

}

ITA_CAV_01 =
{
	name = "Brigata di Cavalleria"

	for_countries = { ITA }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	link_numbering_with = { ITA_ARM_01 }

	fallback_name = "%dª Brigata di Cavalleria"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dª Brigata di Cavalleria “Nizza”" }
		2 = { "%dª Brigata di Cavalleria “Savoia”" }
		3 = { "%dª Brigata di Cavalleria “Piemonte”" }
		4 = { "%dª Brigata di Cavalleria “Novara”" }
		5 = { "%dª Brigata di Cavalleria “Genova”" }
		6 = { "%dª Brigata di Cavalleria “d'Aosta”" }
		7 = { "%dª Brigata di Cavalleria “Montebello”" }
		8 = { "%dª Brigata di Cavalleria “Lodi”" }
		9 = { "%dª Brigata di Cavalleria “Ivrea”" }
	  10 = { "%dª Brigata di Cavalleria “Alpigniano”" }
	11 = { "%dª Brigata di Cavalleria “Borgaro”" }
	12 = { "%dª Brigata di Cavalleria “San Mauro”" }
	13 = { "%dª Brigata di Cavalleria “Vinovo”" }
	14 = { "%dª Brigata di Cavalleria “Alpago”" }
	15 = { "%dª Brigata di Cavalleria “Belluno”" }
	16 = { "%dª Brigata di Cavalleria “Cassinasco”" }
	17 = { "%dª Brigata di Cavalleria “Monale”" }
	18 = { "%dª Brigata di Cavalleria “Basiano”" }
	19 = { "%dª Brigata di Cavalleria “Nichelino”" }
	20 = { "%dª Brigata di Cavalleria “Rho”" }
	21 = { "%dª Brigata di Cavalleria “Magenta”" }
	22 = { "%dª Brigata di Cavalleria “Opera”" }
	23 = { "%dª Brigata di Cavalleria “Assago”" }
	24 = { "%dª Brigata di Cavalleria “Volpiano”" }
	25 = { "%dª Brigata di Cavalleria “Bugliano”" }
	26 = { "%dª Brigata di Cavalleria “Tivoli”" }
	27 = { "%dª Brigata di Cavalleria “Ciampino”" }
	28 = { "%dª Brigata di Cavalleria “Casale”" }
	29 = { "%dª Brigata di Cavalleria “Canavese”" }
	30 = { "%dª Brigata di Cavalleria “Ascoli”" }
	31 = { "%dª Brigata di Cavalleria “San Marzano”" }
	32 = { "%dª Brigata di Cavalleria “Lucca”" }
	33 = { "%dª Brigata di Cavalleria “Orbassano”" }
	34 = { "%dª Brigata di Cavalleria “Valsusa”" }
	35 = { "%dª Brigata di Cavalleria “Bousson”" }
	36 = { "%dª Brigata di Cavalleria “Airole”" }
	37 = { "%dª Brigata di Cavalleria “Rezzo”" }
	38 = { "%dª Brigata di Cavalleria “Candiolo”" }
	39 = { "%dª Brigata di Cavalleria “Barriera”" }
	40 = { "%dª Brigata di Cavalleria “None”" }
	41 = { "%dª Brigata di Cavalleria “Ventimiglia”" }
	42 = { "%dª Brigata di Cavalleria “Civezza”" }
	43 = { "%dª Brigata di Cavalleria “Fragagnano”" }
	44 = { "%dª Brigata di Cavalleria “Airasca”" }
	45 = { "%dª Brigata di Cavalleria “Cantagallo”" }
	46 = { "%dª Brigata di Cavalleria “Mordano”" }
	47 = { "%dª Brigata di Cavalleria “Vergato”" }
	48 = { "%dª Brigata di Cavalleria “Imola”" }
	49 = { "%dª Brigata di Cavalleria “Mirafiori”" }
	50 = { "%dª Brigata di Cavalleria “San Salvario”" }
	}
}

ITA_MEC_01 =
{
	name = "Brigata Meccanizzata"

	for_countries = { ITA }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ITA_ARM_01 }

	fallback_name = "%dª Brigata Meccanizzata"

	ordered =
	{
		1 = { "%dª Brigata Meccanizzata “Legnano”" }
		2 = { "%dª Brigata Meccanizzata “Brescia”" }
		3 = { "%dª Brigata Meccanizzata “Goito”" }
		4 = { "%dª Brigata Meccanizzata “Gorizia”" }
		5 = { "%dª Brigata Meccanizzata “Acqui”" }
		6 = { "%dª Brigata Meccanizzata “Mantova”" }
		7 = { "%dª Brigata Meccanizzata “Pavia”" }
		8 = { "%dª Brigata Meccanizzata “Bologna”" }
		9 = { "%dª Brigata Meccanizzata “Savona”" }
	  10 = { "%dª Brigata Meccanizzata “Catanzaro”" }
	  11 = { "%dª Brigata Meccanizzata “Perugia”" }
	  12 = { "%dª Brigata Meccanizzata “Vicenza”" }
	  13 = { "%dª Brigata Meccanizzata “Trieste”" }
	  14 = { "%dª Brigata Meccanizzata “Murge”" }
	  15 = { "%dª Brigata Meccanizzata “Trani”" }
	  16 = { "%dª Brigata Meccanizzata “Trento”" }
	  17 = { "%dª Brigata Meccanizzata “Cuneo”" }
	18 = { "%dª Brigata Meccanizzata “Bergamo”" }
	  19 = { "%dª Brigata Meccanizzata “Messina”" }
	  20 = { "%dª Brigata Meccanizzata “Perugia”" }
	21 = { "%dª Brigata Meccanizzata “Casale”" }
	  23 = { "%dª Brigata Meccanizzata “La Spezia”" }
	  24 = { "%dª Brigata Meccanizzata “Siena”" }
	25 = { "%dª Brigata Meccanizzata “Arezzo”" }
	  26 = { "%dª Brigata Meccanizzata “Torino”" }
	  27 = { "%dª Brigata Meccanizzata “Napoli”" }
	  28 = { "%dª Brigata Meccanizzata “Firenze”" }
	  29 = { "%dª Brigata Meccanizzata “Cremona”" }
	  30 = { "%dª Brigata Meccanizzata “Bari”" }
	  31 = { "%dª Brigata Meccanizzata “Regina”" }
	  32 = { "%dª Brigata Meccanizzata “Ferrara”" }
	  33 = { "%dª Brigata Meccanizzata “Ravenna”" }
	  34 = { "%dª Brigata Meccanizzata “Cosseria”" }
	  35 = { "%dª Brigata Meccanizzata “Forlì”" }
	  36 = { "%dª Brigata Meccanizzata “Parma”" }
	  37 = { "%dª Brigata Meccanizzata “Pistoia”" }
	  38 = { "%dª Brigata Meccanizzata “Rovigo”" }
	  39 = { "%dª Brigata Meccanizzata “Palermo”" }
	  40 = { "%dª Brigata Meccanizzata “Asti”" }
	  41 = { "%dª Brigata Meccanizzata “Brennero”" }
	  42 = { "%dª Brigata Meccanizzata “Cagliari”" }
	  43 = { "%dª Brigata Meccanizzata “Assietta”" }
	  44 = { "%dª Brigata Meccanizzata “Rimini”" }
	  45 = { "%dª Brigata Meccanizzata “Superga”" }
	  46 = { "%dª Brigata Meccanizzata “Rivalta”" }
	  47 = { "%dª Brigata Meccanizzata “Taranto”" }
	48 = { "%dª Brigata Meccanizzata “Trapani”" }
	49 = { "%dª Brigata Meccanizzata “Riccione”" }
	50 = { "%dª Brigata Meccanizzata “Brindisi”" }

	}

}

ITA_ALP_01 =
{
	name = "Brigata Alpina"

	for_countries = { ITA }




	link_numbering_with = { ITA_ARM_01 }

	fallback_name = "%dª Brigata Alpina"

	ordered =
	{
		1 = { "%dª Brigata Alpina “Cadore”" }
		2 = { "%dª Brigata Alpina “Orobica”" }
		3 = { "%dª Brigata Alpina “Tridentina”" }
		4 = { "%dª Brigata Alpina “Valdesi”" }
		5 = { "%dª Brigata Alpina “Susa”" }
		6 = { "%dª Brigata Alpina “Chisone”" }
		7 = { "%dª Brigata Alpina “Sangone”" }
		8 = { "%dª Brigata Alpina “Belbo”" }
		9 = { "%dª Brigata Alpina “Mongia”" }
	  10 = { "%dª Brigata Alpina “Po”" }
	 11 = { "%dª Brigata Alpina “Tanaro”" }
	 12 = { "%dª Brigata Alpina “Stura”" }
	 13 = { "%dª Brigata Alpina “San Bernardo”" }
	 14 = { "%dª Brigata Alpina “Sambuzza”" }
	 15 = { "%dª Brigata Alpina “San Martino”" }
	 16 = { "%dª Brigata Alpina “Gandino”" }
	 17 = { "%dª Brigata Alpina “Astino”" }
	 18 = { "%dª Brigata Alpina “Carmonica”" }
	 19 = { "%dª Brigata Alpina “Imagna”" }
	 20 = { "%dª Brigata Alpina “Valtellina”" }
	 21 = { "%dª Brigata Alpina “Bodengo”" }
	 22 = { "%dª Brigata Alpina “Caronno”" }
	 23 = { "%dª Brigata Alpina “Masino”" }
	 24 = { "%dª Brigata Alpina “Livigno”" }
	 25 = { "%dª Brigata Alpina “Cavargna”" }
	 26 = { "%dª Brigata Alpina “Muggio”" }
	 27 = { "%dª Brigata Alpina “Valassina”" }
	 28 = { "%dª Brigata Alpina “Perlo”" }
	 29 = { "%dª Brigata Alpina “Piave”" }
	 30 = { "%dª Brigata Alpina “Vajont”" }
	 31 = { "%dª Brigata Alpina “Felizon”" }
	 32 = { "%dª Brigata Alpina “Cordevole”" }
	 33 = { "%dª Brigata Alpina “Grisol”" }
	 34 = { "%dª Brigata Alpina “Landro”" }
	 35 = { "%dª Brigata Alpina “Trevigliana”" }
	 36 = { "%dª Brigata Alpina “Badia”" }
	 37 = { "%dª Brigata Alpina “Adige”" }
	 38 = { "%dª Brigata Alpina “Vallelunga”" }
	 39 = { "%dª Brigata Alpina “Molini”" }
	 40 = { "%dª Brigata Alpina “Valdurna”" }
	 41 = { "%dª Brigata Alpina “Val di Non”" }
	 42 = { "%dª Brigata Alpina “Flemme”" }
	 43 = { "%dª Brigata Alpina “Cadino”" }
	 44 = { "%dª Brigata Alpina “Vajolet”" }
	 45 = { "%dª Brigata Alpina “Valsugana”" }
	 46 = { "%dª Brigata Alpina “Val di Sole”" }
	 47 = { "%dª Brigata Alpina “San Pellegrino”" }
	 48 = { "%dª Brigata Alpina “Ledro”" }
	 49 = { "%dª Brigata Alpina “Adige”" }
	 50 = { "%dª Brigata Alpina “Chiana”" }
	}
}

ITA_SOF_01 =
{
	name = "Comando interforze Operazioni Forze speciali"

	for_countries = { ITA }



	division_types = { "Special_Forces" }



	fallback_name = "%dº Comando Operazioni Forze Speciali"
}

ITA_MEC_02 =
{
	name = "Brigata Bersaglieri"

	for_countries = { ITA }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ITA_ARM_01 }

	fallback_name = "%dª Brigata Bersaglieri"

	ordered =
	{
		1 = { "%dª Brigata Bersaglieri “Giolitti”" }
		2 = { "%dª Brigata Bersaglieri “Cavour”" }
  	3 = { "%dª Brigata Bersaglieri “Vittorio Emanuele II”" }
	4 = { "%dª Brigata Bersaglieri “Mazzini”" }
	5 = { "%dª Brigata Bersaglieri “Verdi”" }
	6 = { "%dª Brigata Bersaglieri “Merisi”" }
	7 = { "%dª Brigata Bersaglieri “Manzoni”" }
	8 = { "%dª Brigata Bersaglieri “Croce”" }
	9 = { "%dª Brigata Bersaglieri “De Sica”" }
	10 = { "%dª Brigata Bersaglieri “Fellini”" }
	11 = { "%dª Brigata Bersaglieri “Pavarotti”" }
	12 = { "%dª Brigata Bersaglieri “De Curtis”" }
	13 = { "%dª Brigata Bersaglieri “Caruso”" }
	14 = { "%dª Brigata Bersaglieri “Petrarca”" }
	15 = { "%dª Brigata Bersaglieri “Leopardi”" }
	16 = { "%dª Brigata Bersaglieri “Da Vinci”" }
	17 = { "%dª Brigata Bersaglieri “Boccaccio”" }
	18 = { "%dª Brigata Bersaglieri “Alighieri”" }
	19 = { "%dª Brigata Bersaglieri “Molti”" }
	20 = { "%dª Brigata Bersaglieri “D'Annunzio”" }
	21 = { "%dª Brigata Bersaglieri “Eco”" }
	22 = { "%dª Brigata Bersaglieri “Fallaci”" }
	23 = { "%dª Brigata Bersaglieri “Foscolo”" }
	24 = { "%dª Brigata Bersaglieri “Nievo”" }
	25 = { "%dª Brigata Bersaglieri “Pasolini”" }
	26 = { "%dª Brigata Bersaglieri “Pavese”" }
	27 = { "%dª Brigata Bersaglieri “Quasimodo”" }
	28 = { "%dª Brigata Bersaglieri “Tasso”" }
	29 = { "%dª Brigata Bersaglieri “Ungaretti”" }
	30 = { "%dª Brigata Bersaglieri “Biagi”" }
	31 = { "%dª Brigata Bersaglieri “Chiara”" }
	32 = { "%dª Brigata Bersaglieri “Croce”" }
	33 = { "%dª Brigata Bersaglieri “Vespa”" }
	34 = { "%dª Brigata Bersaglieri “Golgi”" }
	35 = { "%dª Brigata Bersaglieri “Carducci”" }
	36 = { "%dª Brigata Bersaglieri “Modigliani”" }
	37 = { "%dª Brigata Bersaglieri “Marconi”" }
	38 = { "%dª Brigata Bersaglieri “Deledda”" }
	39 = { "%dª Brigata Bersaglieri “Pirandello”" }
	40 = { "%dª Brigata Bersaglieri “Enrico Fermi”" }
	41 = { "%dª Brigata Bersaglieri “Montessori”" }
	42 = { "%dª Brigata Bersaglieri “Sergé”" }
	43 = { "%dª Brigata Bersaglieri “Natta”" }
	44 = { "%dª Brigata Bersaglieri “Dulbecco”" }
	45 = { "%dª Brigata Bersaglieri “Di Costanzo”" }
	46 = { "%dª Brigata Bersaglieri “Amatuzzo”" }
	47 = { "%dª Brigata Bersaglieri “Gallo”" }
	48 = { "%dª Brigata Bersaglieri “Cazzato”" }
	49 = { "%dª Brigata Bersaglieri “Felice”" }
	50 = { "%dª Brigata Bersaglieri “Triste”" }

	}

}

ITA_PAR_01 =
{
	name = "Brigata Paracadutisti"

	for_countries = { ITA }



	division_types = { "L_Air_Inf_Bat" }

  link_numbering_with = { ITA_ARM_01 }


	fallback_name = "%dª Brigata Paracadutisti"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
	1 = { "%dª Brigata Paracadutisti “Nembo”" }
	2 = { "%dª Brigata Paracadutisti “Orsi”" }
	3 = { "%dª Brigata Paracadutisti “Grizzano”" }
	4 = { "%dª Brigata Paracadutisti “Sorci Verdi”" }
	5 = { "%dª Brigata Paracadutisti “El Alamein”" }
	6 = { "%dª Brigata Paracadutisti “Aquile”" }
	7 = { "%dª Brigata Paracadutisti “Tarquinia”" }
	8 = { "%dª Brigata Paracadutisti “Falchi”" }
	9 = { "%dª Brigata Paracadutisti “Aquilotti”" }
	10 = { "%ª Brigata Paracadutisti “Cacciatori”" }
	11 = { "%dª Brigata Paracadutisti “Lupi”" }
	12 = { "%dª Brigata Paracadutisti “Saetta”" }
	13 = { "%dª Brigata Paracadutisti “Lampo”" }
	14 = { "%dª Brigata Paracadutisti “Tuono”" }
	15 = { "%dª Brigata Paracadutisti “Gufi”" }
	16 = { "%dª Brigata Paracadutisti “Leoni”" }
	17 = { "%dª Brigata Paracadutisti “Viterbo”" }
	18 = { "%dª Brigata Paracadutisti “Poggio”" }
	19 = { "%dª Brigata Paracadutisti “Rusco”" }
	20 = { "%dª Brigata Paracadutisti “Avio”" }
	21 = { "%dª Brigata Paracadutisti “Pipistrelli”" }
	22 = { "%dª Brigata Paracadutisti “Grifi”" }
	23 = { "%dª Brigata Paracadutisti “Draghi”" }
	24 = { "%dª Brigata Paracadutisti “Diavoli Neri”" }
	25 = { "%dª Brigata Paracadutisti “Peste”" }
	}
}

ITA_AER_01 =
{
	name = "Brigata Aeromobile"

	for_countries = { ITA }



	division_types = { "L_Air_Inf_Bat" }



	fallback_name = "%dª Brigata Aeromobile"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
	1 = { "%dª Brigata Aeromobile “Venezia”" }
	2 = { "%dª Brigata Aeromobile “Giulia”" }
	3 = { "%dª Brigata Aeromobile “Emilia”" }
	4 = { "%dª Brigata Aeromobile “Romagna”" }
	5 = { "%dª Brigata Aeromobile “Piemonte”" }
	6 = { "%dª Brigata Aeromobile “Lombardia”" }
	7 = { "%dª Brigata Aeromobile “Trentino”" }
	8 = { "%dª Brigata Aeromobile “Alto”" }
	9 = { "%dª Brigata Aeromobile “Adige”" }
	10 = { "%dª Brigata Aeromobile “Toscana”" }
	11 = { "%dª Brigata Aeromobile “Umbria”" }
	12 = { "%dª Brigata Aeromobile “Abbruzzo”" }
	13 = { "%dª Brigata Aeromobile “Lazio”" }
	14 = { "%dª Brigata Aeromobile “Puglia”" }
	15 = { "%dª Brigata Aeromobile “Calabria”" }
	16 = { "%dª Brigata Aeromobile “Sicilia”" }
	17 = { "%dª Brigata Aeromobile “Sardegna”" }
	18 = { "%dª Brigata Aeromobile “Campania”" }
	19 = { "%dª Brigata Aeromobile “Basilicata”" }
	20 = { "%dª Brigata Aeromobile “Aosta”" }
	21 = { "%dª Brigata Aeromobile “Liguria”" }
	22 = { "%dª Brigata Aeromobile “Veneto”" }
	23 = { "%dª Brigata Aeromobile “Trento”" }
	24 = { "%dª Brigata Aeromobile “Bolzano”" }
	25 = { "%dª Brigata Aeromobile “Marche”" }


	}
}

ITA_AVI_01 =
{
	name = "Brigata Aviazione"

	for_countries = { ITA }



	division_types = { "L_Air_Inf_Bat" }



	fallback_name = "%dª Brigata Aviazione dell'Esercito"
}

ITA_MAR_01 =
{
	name = "Brigata Marina"

	for_countries = { ITA }



	division_types = { "L_Air_Inf_Bat" }



	fallback_name = "%dª Brigata Marina"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
	1 = { "%dª Brigata Marina “San Basilio”" }
	2 = { "%dª Brigata Marina “San Ermete”" }
	3 = { "%dª Brigata Marina “San Raimondo”" }
	4 = { "%dª Brigata Marina “San Massimo”" }
	5 = { "%dª Brigata Marina “San Giuliano”" }
	6 = { "%dª Brigata Marina “San Aldo”" }
	7 = { "%dª Brigata Marina “Santa Barbara”" }
	8 = { "%dª Brigata Marina “San Iginio”" }
	9 = { "%dª Brigata Marina “San Ilario”" }
	10 = { "%dª Brigata Marina “San Felice”" }
	11 = { "%dª Brigata Marina “San Mauro”" }
	12 = { "%dª Brigata Marina “San Marcello”" }
	13 = { "%dª Brigata Marina “San Antonio”" }
	14 = { "%dª Brigata Marina “San Agnese”" }
	15 = { "%dª Brigata Marina “San Vincenzo”" }
	16 = { "%dª Brigata Marina “San Costanzo”" }
	17 = { "%dª Brigata Marina “San Arrigo”" }
	18 = { "%dª Brigata Marina “San Siro”" }
	19 = { "%dª Brigata Marina “San Mattia”" }
	20 = { "%dª Brigata Marina “San Maurizio”" }
	21 = { "%dª Brigata Marina “San Flavio”" }
	22 = { "%dª Brigata Marina “San Emilio”" }
	23 = { "%dª Brigata Marina “San Simone”" }
	24 = { "%dª Brigata Marina “San Giovanni”" }
	25 = { "%dª Brigata Marina “San Cosimo”" }




	}
}