#This list is based upon following priorities:
#1, existing BCTs, through numbered Div.s with lone BCT sized forces coming last
#2, adding recently deactivated 4th BCTs to existing Div.s - 4th/25th ID is kept separate in the airborne list. See below for why.
#3, adding 3rd BCTs to existing Div.s
#4, Div.s according to the US Army reflagging system. These only have 3 BCTs however, as the 4th BCTs were largely added after their deactivation.
#
#As Div.s today have units from all different kinds of branches, this list is organized along the rule of all units of a branch, say armored, are sorted first.
#But as the US reflaggs units, I have also copied in the other branch units in so they are under the same identity code, so they can be switched.
#
#As for infantry vs Armored for ordering of the potential reflagging Div.s, prio is amount of battalions of the branch.
#If equal, however, they are ordered according to the Div. designation.
#A few BCTs of the reflagging Div.s are high numbered and today act as training Div.s. I have included them here as combat units under the appropriate Div..
#
#Units that are separate are mountain and airborne - as they hold unique roles. This is to make the game easier. They also haven't been reflagged before.
#However, Airborne and Air Assault lists are the same, as the BCTs are both called 'Airborne'.
#
USA_INF_01 =
{
	name = "Infantry Brigade"

	for_countries = { USA }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "%dth Infantry BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "1st Infantry BCT/1st Armored Div." }
		123 = { "3rd Infantry BCT/1st Infantry Div." }
		124 = { "4th Infantry BCT/1st Infantry Div." }
		202 = { "2nd Infantry BCT/2nd Infantry Div." }
		203 = { "3rd Infantry BCT/2nd Infantry Div." }
		204 = { "4th Infantry BCT/2nd Infantry Div." }
		302 = { "2nd Infantry BCT/3rd Infantry Div." }
		303 = { "3rd Infantry BCT/3rd Infantry Div." }
		304 = { "4th Infantry BCT/3rd Infantry Div." }
		401 = { "1st Infantry BCT/4th Infantry Div." }
		402 = { "2nd Infantry BCT/4th Infantry Div." }
		404 = { "4th Infantry BCT/4th Infantry Div." }
		701 = { "1st Infantry BCT/7th Infantry Div." }
		702 = { "2nd Infantry BCT/7th Infantry Div." }
		251 = { "1st Infantry BCT/25th Infantry Div." }
		252 = { "2nd Infantry BCT/25th Infantry Div." }
		253 = { "3rd Infantry BCT/25th Infantry Div." }
		282 = { "2nd Infantry BCT/28th Infantry Div. (NG)" }
		56 = { "56th Infantry BCT/28th Infantry Div. (NG)" }
		53 = { "53rd Infantry BCT/29th Infantry Div. (NG)" }
		161 = { "116th Infantry BCT/29th Infantry Div. (NG)" }
		342 = { "2nd Infantry BCT/34th Infantry Div. (NG)" }
		32 = { "32nd Infantry BCT/34th Infantry Div. (NG)" }
		33 = { "33rd Infantry BCT/35th Infantry Div. (NG)" }
		39 = { "39th Infantry BCT/35th Infantry Div. (NG)" }
		45 = { "45th Infantry BCT/35th Infantry Div. (NG)" }
		72 = { "72nd Infantry BCT/36th Infantry Div. (NG)" }
		256 = { "256th Infantry BCT/36th Infantry Div. (NG)" }
		37 = { "37th Infantry BCT/38th Infantry Div. (NG)" }
		76 = { "76th Infantry BCT/38th Infantry Div. (NG)" }
		29 = { "29th Infantry BCT/40th Infantry Div. (NG)" }
		41 = { "41st Infantry BCT/40th Infantry Div. (NG)" }
		79 = { "79th Infantry BCT/40th Infantry Div. (NG)" }
		27 = { "27th Infantry BCT/42nd Infantry Div. (NG)" }
		50 = { "50th Infantry BCT/42nd Infantry Div. (NG)" }
		2 = { "2nd Cavalry Regiment" }
		3 = { "3rd Cavalry Regiment" }
		102 = { "2nd Infantry BCT/1st Armored Div." }
		103 = { "3rd Infantry BCT/1st Armored Div." }
		104 = { "4th Infantry BCT/1st Armored Div." }
		111 = { "1st Infantry BCT/1st Cavalry Div." }
		112 = { "2nd Infantry BCT/1st Cavalry Div." }
		113 = { "3rd Infantry BCT/1st Cavalry Div." }
		114 = { "4th Infantry BCT/1st Cavalry Div." }
		121 = { "1st Infantry BCT/1st Infantry Div." }
		122 = { "2nd Infantry BCT/1st Infantry Div." }
		201 = { "1st Infantry BCT/2nd Infantry Div." }
		301 = { "1st Infantry BCT/3rd Infantry Div." }
		403 = { "3rd Infantry BCT/4th Infantry Div." }
		30 = { "30th Infantry BCT/29th Infantry Div. (NG)" }
		341 = { "1st Infantry BCT/34th Infantry Div. (NG)" }
		162 = { "116th Cavalry BCT/34th Infantry Div. (NG)" }
		155 = { "155th Infantry BCT/36th Infantry Div. (NG)" }
		278 = { "278th Armored Cavalry Regiment/38th Infantry Div. (NG)" }
		1 = { "11th Armored Cavalry Regiment" }
		81 = { "81st Infantry BCT (NG)/7th Infantry Div." }
		901 = { "1st Infantry BCT/9th Infantry Div." }
		902 = { "2nd Infantry BCT/9th Infantry Div." }
		903 = { "3rd Infantry BCT/9th Infantry Div." }
		241 = { "1st Infantry BCT/24th Infantry Div." }
		48 = { "48th Infantry BCT (NG)/24th Infantry Div." }
		502 = { "2nd Infantry BCT/5th Infantry Div." }
		503 = { "3rd Infantry BCT/5th Infantry Div." }
		801 = { "1st Infantry BCT/8th Infantry Div." }
		802 = { "2nd Infantry BCT/8th Infantry Div." }
		601 = { "1st Infantry BCT/6th Infantry Div." }
		602 = { "2nd Infantry BCT/6th Infantry Div." }
		205 = { "205th Infantry BCT (Reserve)/6th Infantry Div." }
		11 = { "11th Infantry BCT/23d Infantry Div." }
		196 = { "196th Infantry BCT/23d Infantry Div." }
		198 = { "198th Infantry BCT/23d Infantry Div." }
		242 = { "2nd Infantry BCT/24th Infantry Div." }
		501 = { "1st Infantry BCT/5th Infantry Div." }
		803 = { "3rd Infantry BCT/8th Infantry Div." }
		331 = { "1st Infantry BCT/3rd Armored Div." }
		332 = { "2nd Infantry BCT/3rd Armored Div." }
		333 = { "3rd Infantry BCT/3rd Armored Div." }
		211 = { "1st Infantry BCT/2nd Armored Div." }
		212 = { "2nd Infantry BCT/2nd Armored Div." }
		213 = { "3rd Infantry BCT/2nd Armored Div." }
	}
}
USA_ARM_01 =
{
	name = "Armored Brigade"

	for_countries = { USA }



	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "%dth Armored BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		102 = { "2nd Armored BCT/1st Armored Div." }
		103 = { "3rd Armored BCT/1st Armored Div." }
		104 = { "4th Armored BCT/1st Armored Div." }
		111 = { "1st Armored BCT/1st Cavalry Div." }
		112 = { "2nd Armored BCT/1st Cavalry Div." }
		113 = { "3rd Armored BCT/1st Cavalry Div." }
		114 = { "4th Armored BCT/1st Cavalry Div." }
		121 = { "1st Armored BCT/1st Infantry Div." }
		122 = { "2nd Armored BCT/1st Infantry Div." }
		201 = { "1st Armored BCT/2nd Infantry Div." }
		301 = { "1st Armored BCT/3rd Infantry Div." }
		403 = { "3rd Armored BCT/4th Infantry Div." }
		30 = { "30th Armored BCT/29th Infantry Div. (NG)" }
		341 = { "1st Armored BCT/34th Infantry Div. (NG)" }
		162 = { "116th Cavalry BCT/34th Infantry Div. (NG)" }
		155 = { "155th Armored BCT/36th Infantry Div. (NG)" }
		278 = { "278th Armored Cavalry Regiment/38th Infantry Div. (NG)" }
		1 = { "11th Armored Cavalry Regiment" }
		101 = { "1st Armored BCT/1st Armored Div." }
		123 = { "3rd Armored BCT/1st Infantry Div." }
		124 = { "4th Armored BCT/1st Infantry Div." }
		202 = { "2nd Armored BCT/2nd Infantry Div." }
		203 = { "3rd Armored BCT/2nd Infantry Div." }
		204 = { "4th Armored BCT/2nd Infantry Div." }
		302 = { "2nd Armored BCT/3rd Infantry Div." }
		303 = { "3rd Armored BCT/3rd Infantry Div." }
		304 = { "4th Armored BCT/3rd Infantry Div." }
		401 = { "1st Armored BCT/4th Infantry Div." }
		402 = { "2nd Armored BCT/4th Infantry Div." }
		404 = { "4th Armored BCT/4th Infantry Div." }
		701 = { "1st Armored BCT/7th Infantry Div." }
		702 = { "2nd Armored BCT/7th Infantry Div." }
		251 = { "1st Armored BCT/25th Infantry Div." }
		252 = { "2nd Armored BCT/25th Infantry Div." }
		253 = { "3rd Armored BCT/25th Infantry Div." }
		282 = { "2nd Armored BCT/28th Infantry Div. (NG)" }
		56 = { "56th Armored BCT/28th Infantry Div. (NG)" }
		53 = { "53rd Armored BCT/29th Infantry Div. (NG)" }
		161 = { "116th Armored BCT/29th Infantry Div. (NG)" }
		342 = { "2nd Armored BCT/34th Infantry Div. (NG)" }
		32 = { "32nd Armored BCT/34th Infantry Div. (NG)" }
		33 = { "33rd Armored BCT/35th Infantry Div. (NG)" }
		39 = { "39th Armored BCT/35th Infantry Div. (NG)" }
		45 = { "45th Armored BCT/35th Infantry Div. (NG)" }
		72 = { "72nd Armored BCT/36th Infantry Div. (NG)" }
		256 = { "256th Armored BCT/36th Infantry Div. (NG)" }
		37 = { "37th Armored BCT/38th Infantry Div. (NG)" }
		76 = { "76th Armored BCT/38th Infantry Div. (NG)" }
		29 = { "29th Armored BCT/40th Infantry Div. (NG)" }
		41 = { "41st Armored BCT/40th Infantry Div. (NG)" }
		79 = { "79th Armored BCT/40th Infantry Div. (NG)" }
		27 = { "27th Armored BCT/42nd Infantry Div. (NG)" }
		50 = { "50th Armored BCT/42nd Infantry Div. (NG)" }
		2 = { "2nd Armored Cavalry Regiment" }
		3 = { "3rd Armored Cavalry Regiment" }
		242 = { "2nd Armored BCT/24th Infantry Div." }
		501 = { "1st Armored BCT/5th Infantry Div." }
		803 = { "3rd Armored BCT/8th Infantry Div." }
		331 = { "1st Armored BCT/3rd Armored Div." }
		332 = { "2nd Armored BCT/3rd Armored Div." }
		333 = { "3rd Armored BCT/3rd Armored Div." }
		211 = { "1st Armored BCT/2nd Armored Div." }
		212 = { "2nd Armored BCT/2nd Armored Div." }
		213 = { "3rd Armored BCT/2nd Armored Div." }
		81 = { "81st Armored BCT (NG)/7th Infantry Div." }
		901 = { "1st Armored BCT/9th Infantry Div." }
		902 = { "2nd Armored BCT/9th Infantry Div." }
		903 = { "3rd Armored BCT/9th Infantry Div." }
		241 = { "1st Armored BCT/24th Infantry Div." }
		48 = { "48th Armored BCT (NG)/24th Infantry Div." }
		502 = { "2nd Armored BCT/5th Infantry Div." }
		503 = { "3rd Armored BCT/5th Infantry Div." }
		801 = { "1st Armored BCT/8th Infantry Div." }
		802 = { "2nd Armored BCT/8th Infantry Div." }
		601 = { "1st Armored BCT/6th Infantry Div." }
		602 = { "2nd Armored BCT/6th Infantry Div." }
		205 = { "205th Armored BCT (Reserve)/6th Infantry Div." }
		11 = { "11th Armored BCT/23d Infantry Div." }
		196 = { "196th Armored BCT/23d Infantry Div." }
		198 = { "198th Armored BCT/23d Infantry Div." }
	}
}
USA_PAR_01 =
{
	name = "Airborne Brigade"

	for_countries = { USA }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "%dth Airborne BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		254 = { "4th Airborne BCT/25th Infantry Div." }
		821 = { "1st Airborne BCT/82nd Airborne Div." }
		822 = { "2nd Airborne BCT/82nd Airborne Div." }
		823 = { "3rd Airborne BCT/82nd Airborne Div." }
		824 = { "4th Airborne BCT/82nd Airborne Div." }
		1011 = { "1st Airborne BCT/101st Airborne Div." }
		1012 = { "2nd Airborne BCT/101st Airborne Div." }
		1013 = { "3rd Airborne BCT/101st Airborne Div." }
		1014 = { "4th Airborne BCT/101st Airborne Div." }
		173 = { "173rd Airborne BCT" }
	}
}

USA_MAR_01 =
{
	name = "Marine Regimental Combat Team"

	for_countries = { USA }



	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "%dth Regimental Combat Team"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Regimental Combat Team/1st Marine Div." }
		5 = { "%dth Regimental Combat Team/1st Marine Div." }
		7 = { "%dth Regimental Combat Team/1st Marine Div." }
		2 = { "%dnd Regimental Combat Team/2nd Marine Div." }
		6 = { "%dth Regimental Combat Team/2nd Marine Div." }
		8 = { "%dth Regimental Combat Team/2nd Marine Div." }
		3 = { "%drd Regimental Combat Team/3rd Marine Div." }
		4 = { "%dth Regimental Combat Team/3rd Marine Div." }
		23 = { "%drd Regimental Combat Team/4th Marine Div. (Reserve)" }
		25 = { "%dth Regimental Combat Team/4th Marine Div. (Reserve)" }
	}
}

USA_MNT_01 =
{
	name = "Mountain Brigade"

	for_countries = { USA }



	division_types = { "L_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "%dth Infantry BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1001 = { "1st Infantry BCT/10th Mountain Div." }
		1002 = { "2nd Infantry BCT/10th Mountain Div." }
		1003 = { "3rd Infantry BCT/10th Mountain Div." }
		1004 = { "4th Infantry BCT/10th Mountain Div." }
		86 = { "86th Infantry BCT (NG)" }
	}
}

USA_SOF_01 =
{
	name = "Special Operations Forces"

	for_countries = { USA }



	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "%dth Special Forces Group"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1st Special Forces Group" }
		3 = { "3rd Special Forces Group" }
		5 = { "5th Special Forces Group" }
		7 = { "7th Special Forces Group" }
		10 = { "10th Special Forces Group" }
		19 = { "19th Special Forces Group (NG)" }
		20 = { "20th Special Forces Group (NG)" }
		75 = { "75th Ranger Regiment" }
		99 = { "1st Special Forces Operational Detachment-Delta" }
		100 = { "1st Marine Raider Regiment" }
		101 = { "Naval Special Warfare Group 1" }
		102 = { "Naval Special Warfare Group 2" }
		106 = { "Naval Special Warfare Development Group" }
		6 = { "6th Special Forces Group" }
		8 = { "8th Special Forces Group" }
		11 = { "11th Special Forces Group" }
		12 = { "12th Special Forces Group" }
		16 = { "16th Special Forces Group" }
		103 = { "Naval Special Warfare Group 3" }
		104 = { "Naval Special Warfare Group 4" }
		110 = { "Naval Special Warfare Group 10" }
		111 = { "Naval Special Warfare Group 11" }
	}
}