on_actions = {
	on_monthly_RAJ = {
		effect = {
			if = {
				limit = { country_exists = RAJ }
				india_religious_events = yes
			}

			random_list = {
				20 = {
					subtract_from_variable = { RAJ.kasmir_readiness = 5 }
				}
				80 = {
					# nothing
				}
			}
			random_list = {
				20 = {
					subtract_from_variable = { RAJ.kasmir_tension = 5 }
				}
				80 = {
					# nothing
				}
			}

			random_list = {
				20 = {
					subtract_from_variable = { RAJ.kasmir_china_readiness = 5 }
				}
				80 = {
					# nothing
				}
			}
			random_list = {
				20 = {
					subtract_from_variable = { GLOBAL.kasmir_tension_china = 5 }
				}
				80 = {
					# nothing
				}
			}

			random_list = {
				20 = {
					subtract_from_variable = { RAJ.arunachal_readiness = 5 }
					clamp_variable = {
						var = arunachal_readiness
						min = 0
						max = 100
					}
				}
				80 = {
					# nothing
				}
			}
			# arunachal tension is handled in CHI

			# moved out for smooth value calculation
			clamp_variable = {
				var = GLOBAL.kasmir_tension
				min = 0
				max = 100
			}
			clamp_variable = {
				var = RAJ.kasmir_china_readiness
				min = 0
				max = 100
			}
			clamp_variable = {
				var = GLOBAL.kasmir_tension_china
				min = 0
				max = 100
			}
			clamp_variable = {
				var = RAJ.kasmir_readiness
				min = 0
				max = 100
			}
		}
	}
	on_weekly_RAJ = {
		effect = {
			# Will cap all of the religious groups opinions to either 0 (Min) or 70 (Max) if they surpass the amount
			if = {
				limit = { check_variable = { RAJ_hindus_opinion > 70 } }
				set_variable = { RAJ_hindus_opinion = 70 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_hindus_opinion < 0 } }
				set_variable = { RAJ_hindus_opinion = 0 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_christians_opinion > 70 } }
				set_variable = { RAJ_christians_opinion = 70 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_christians_opinion < 0 } }
				set_variable = { RAJ_christians_opinion = 0 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_sikh_opinion > 70 } }
				set_variable = { RAJ_sikh_opinion = 70 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_sikh_opinion < 0 } }
				set_variable = { RAJ_sikh_opinion = 0 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_muslim_opinion > 70 } }
				set_variable = { RAJ_muslim_opinion = 70 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_muslim_opinion < 0 } }
				set_variable = { RAJ_muslim_opinion = 0 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_buddhist_opinion > 70 } }
				set_variable = { RAJ_buddhist_opinion = 70 }
			}
			#
			if = {
				limit = { check_variable = { RAJ_buddhist_opinion < 0 } }
				set_variable = { RAJ_buddhist_opinion = 0 }
			}
			# # # # # # # # # Will either demilitarize, or make a state independent if the opinion is too low # # # # # # # # #
			if = {
				limit = { check_variable = { RAJ_muslim_opinion < 10 } RAJ = { owns_state = 993 } }
				993 = { set_demilitarized_zone = yes }
			}
			#
			if = {
				limit = { check_variable = { RAJ_muslim_opinion < 1 } RAJ = { owns_state = 993 } }
				993 = { set_demilitarized_zone = no }
				993 = { transfer_state_to = LAD }
			}
			#
			if = {
				limit = { check_variable = { RAJ_muslim_opinion > 10 } RAJ = { owns_state = 993 } }
				993 = { set_demilitarized_zone = no }
			}
			###
			if = {
				limit = { check_variable = { RAJ_christians_opinion < 10 } RAJ = { owns_state = 980 } }
				980 = { set_demilitarized_zone = yes }
			}
			#
			if = {
				limit = { check_variable = { RAJ_christians_opinion < 1 } RAJ = { owns_state = 980 } }
				980 = { set_demilitarized_zone = no }
				980 = { transfer_state_to = MEG }
			}
			#
			if = {
				limit = { check_variable = { RAJ_christians_opinion > 10 } RAJ = { owns_state = 980 } }
				980 = { set_demilitarized_zone = no }
			}
			###
			if = {
				limit = { check_variable = { RAJ_christians_opinion < 10 } RAJ = { owns_state = 477 } }
				477 = { set_demilitarized_zone = yes }
			}
			#
			if = {
				limit = { check_variable = { RAJ_christians_opinion < 1 } RAJ = { owns_state = 477 } }
				477 = { set_demilitarized_zone = no }
				477 = { transfer_state_to = MAN }
			}
			#
			if = {
				limit = { check_variable = { RAJ_christians_opinion > 10 } RAJ = { owns_state = 477 } }
				477 = { set_demilitarized_zone = no }
			}
			#######
			if = {
				limit = { check_variable = { RAJ_buddhist_opinion < 10 } RAJ = { owns_state = 982 } }
				982 = { set_demilitarized_zone = yes }
			}
			#
			if = {
				limit = { check_variable = { RAJ_buddhist_opinion < 1 } RAJ = { owns_state = 982 } }
				982 = { set_demilitarized_zone = no }
				982 = { transfer_state_to = SIK }
			}
			#
			if = {
				limit = { check_variable = { RAJ_buddhist_opinion > 10 } RAJ = { owns_state = 982 } }
				982 = { set_demilitarized_zone = no }
			}
			#####
			if = {
				limit = { check_variable = { RAJ_sikh_opinion < 10 } RAJ = { owns_state = 429 } }
				429 = { set_demilitarized_zone = yes }
			}
			#
			if = {
				limit = { check_variable = { RAJ_sikh_opinion < 1 } RAJ = { owns_state = 429 } }
				429 = { set_demilitarized_zone = no }
				429 = { transfer_state_to = KHA }
			}
			#
			if = {
				limit = { check_variable = { RAJ_sikh_opinion > 10 } RAJ = { owns_state = 429 } }
				429 = { set_demilitarized_zone = no }
			}
		}
	}
}