############################################################################################################
#	Canada - decisions
############################################################################################################
CAN_french_happiness = {
	icon = GFX_decision_cat_french_happiness
	visible = { original_tag = CAN }
	allowed = { tag = CAN }
	visible_when_empty = yes
	priority = 50
}

CAN_election_2019 = {
	icon = GFX_decision_category_generic_political_actions
	priority = 25
	visible = {
		date > 2016.1.1
		original_tag = CAN
	}
	allowed = {
		always = no
	}
}

#no longer needed but just in case
CAN_keystone_pipeline = {
	icon = GFX_decision_category_generic_political_actions
	visible = {
		always = no
		#always = no
	}
	allowed = {
		tag = CAN
	}
}

CAN_provincial_infrastructure = {
	icon = GFX_decision_category_generic_economy
	picture = GFX_decision_cat_generic_stock_market
	priority = 10
	visible = {
		has_completed_focus = CAN_Provincial_Funding_Of_Road_Infrastructure
		original_tag = CAN
	}
	allowed = {
		original_tag = CAN
	}
	visibility_type = map_and_decisions_view
}

CAN_canadian_subsidies_projects = {
	icon = GFX_decision_category_generic_economy
	picture = GFX_decision_cat_generic_stock_market
	priority = 10
	visible = {
		has_completed_focus = CAN_Canadian_Economy
		original_tag = CAN
	}
	allowed = {
		original_tag = CAN
	}
}