# generic_apc = {
# 	category = land

# 	roles = {
# 		land_apc
# 	}

# 	priority = {
# 		factor = 200
# 		modifier = {
# 			num_of_factories < 10
# 			factor = 0
# 		}
# 	}

# 	early_apc_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_1
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = apc_hull_0
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						afv_machine_gun
# 						afv_machine_gun_2
# 					}
# 				}
# 				turret_type_slot = {
# 					any_of = {
# 						afv_base_turret
# 						afv_no_turret
# 					}
# 				}
# 				suspension_type_slot = afv_tracked_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_steel_armor_gen1
# 						afv_alum_armor_gen1
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen1
# 						afv_gasoline_engine_gen2
# 						afv_gasoline_engine_gen3
# 					}
# 				}
# 				special_type_slot_replacement = empty
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers
# 				special_type_slot_3 = empty
# 				special_type_slot_4 = afv_battlestation_1
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 2
# 			}
# 		}

# 		allowed_modules = {
# 			afv_machine_gun
# 			afv_machine_gun_2
# 			afv_machine_gun_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_additional_machine_guns
# 		}
# 	}

# 	cold_war_apc_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_2
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = apc_hull_1
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						afv_machine_gun
# 						afv_machine_gun_2
# 					}
# 				}
# 				turret_type_slot = {
# 					any_of = {
# 						afv_base_turret
# 						afv_no_turret
# 						afv_unmanned_turret
# 					}
# 				}
# 				suspension_type_slot = afv_tracked_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_steel_armor_gen1
# 						afv_alum_armor_gen1
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen1
# 						tank_diesel_engine_gen2
# 						afv_gasoline_engine_gen2
# 						afv_gasoline_engine_gen3
# 					}
# 				}
# 				special_type_slot_replacement = empty
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_mine_protection
# 						afv_reverse_doors
# 					}
# 				}
# 				special_type_slot_4 = {
# 					any_of = {
# 						afv_battlestation_1
# 						afv_battlestation_2
# 					}
# 				}
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 2
# 			}
# 		}

# 		allowed_modules = {
# 			afv_machine_gun
# 			afv_machine_gun_2
# 			afv_machine_gun_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_additional_machine_guns
# 			afv_mine_protection
# 			afv_reverse_doors
# 		}
# 	}

# 	post_cold_war_apc_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_3
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = apc_hull_2
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						afv_machine_gun_2
# 						afv_machine_gun_3
# 					}
# 				}
# 				turret_type_slot = {
# 					any_of = {
# 						afv_base_turret
# 						afv_unmanned_turret
# 					}
# 				}
# 				suspension_type_slot = afv_tracked_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_steel_armor_gen2
# 						afv_alum_armor_gen2
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen2
# 						tank_diesel_engine_gen3
# 						afv_gasoline_engine_gen3
# 					}
# 				}
# 				special_type_slot_replacement = empty
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers_2
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_mine_protection
# 						afv_reverse_doors
# 					}
# 				}
# 				special_type_slot_4 = {
# 					any_of = {
# 						afv_battlestation_2
# 						afv_battlestation_3
# 					}
# 				}
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 2
# 			}
# 		}

# 		allowed_modules = {
# 			afv_machine_gun
# 			afv_machine_gun_2
# 			afv_machine_gun_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			tank_diesel_engine_gen3
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_battlestation_3
# 			afv_additional_machine_guns
# 			afv_mine_protection
# 			afv_reverse_doors
# 		}
# 	}

# 	modern_apc_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_4
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = apc_hull_3
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						afv_machine_gun_2
# 						afv_machine_gun_3
# 					}
# 				}
# 				turret_type_slot = {
# 					any_of = {
# 						afv_base_turret
# 						afv_unmanned_turret
# 					}
# 				}
# 				suspension_type_slot = afv_tracked_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_steel_armor_gen2
# 						afv_alum_armor_gen2
# 						afv_composite_armor_gen2
# 						afv_composite_armor_gen3
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen3
# 						tank_diesel_engine_gen4
# 						tank_electric_engine_gen1
# 					}
# 				}
# 				special_type_slot_replacement = empty
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers_2
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_mine_protection
# 						afv_reverse_doors
# 					}
# 				}
# 				special_type_slot_4 = {
# 					any_of = {
# 						afv_battlestation_2
# 						afv_battlestation_3
# 					}
# 				}
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 4
# 			}
# 		}

# 		allowed_modules = {
# 			afv_machine_gun
# 			afv_machine_gun_2
# 			afv_machine_gun_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			tank_diesel_engine_gen3
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_battlestation_3
# 			afv_additional_machine_guns
# 			afv_mine_protection
# 			afv_reverse_doors
# 			afv_composite_armor_gen2
# 			afv_composite_armor_gen3
# 			tank_diesel_engine_gen4
# 			tank_electric_engine_gen1
# 		}
# 	}

# 	future_apc_default = {
# 		priority = {
# 			factor = 10
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = apc_hull_4
# 			modules = {
# 				main_armament_slot = afv_machine_gun_4
# 				turret_type_slot = afv_unmanned_turret
# 				suspension_type_slot = afv_torsion_bar_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_composite_armor_gen3
# 						afv_composite_armor_gen4
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen3
# 						tank_diesel_engine_gen4
# 						tank_electric_engine_gen2
# 					}
# 				}
# 				special_type_slot_replacement = empty
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers_2
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_mine_protection
# 						afv_reverse_doors
# 					}
# 				}
# 				special_type_slot_4 = {
# 					any_of = {
# 						afv_battlestation_3
# 						afv_battlestation_4
# 					}
# 				}
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 4
# 			}
# 		}

# 		allowed_modules = {
# 			afv_machine_gun
# 			afv_machine_gun_2
# 			afv_machine_gun_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			tank_diesel_engine_gen3
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_battlestation_3
# 			afv_additional_machine_guns
# 			afv_mine_protection
# 			afv_reverse_doors
# 			afv_composite_armor_gen2
# 			afv_composite_armor_gen3
# 			tank_diesel_engine_gen4
# 			tank_electric_engine_gen1
# 			afv_composite_armor_gen4
# 			afv_battlestation_4
# 			afv_machine_gun_4
# 		}
# 	}
# }

# generic_ifv = {
# 	category = land

# 	roles = {
# 		land_ifv
# 	}

# 	priority = {
# 		factor = 200
# 		modifier = {
# 			num_of_factories < 10
# 			factor = 0
# 		}
# 	}

# 	early_ifv_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_1
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = ifv_hull_0
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						small_autocannon
# 						small_autocannon_2
# 						afv_assault_gun
# 					}
# 				}
# 				turret_type_slot = {
# 					any_of = {
# 						afv_base_turret
# 						afv_no_turret
# 					}
# 				}
# 				suspension_type_slot = afv_torsion_bar_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_steel_armor_gen1
# 						afv_alum_armor_gen1
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen1
# 						afv_gasoline_engine_gen2
# 						afv_gasoline_engine_gen3
# 					}
# 				}
# 				special_armament_type_slot = afv_coax_machine_gun
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers
# 				special_type_slot_3 = empty
# 				special_type_slot_4 = afv_battlestation_1
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 2
# 			}
# 		}

# 		allowed_modules = {
# 			small_autocannon
# 			small_autocannon_2
# 			afv_assault_gun
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_additional_machine_guns
# 			afv_coax_machine_gun
# 			afv_coax_machine_gun_2
# 		}
# 	}

# 	cold_war_ifv_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_2
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = ifv_hull_1
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						small_autocannon_2
# 						afv_assault_gun_2
# 						afv_small_medium_cannon
# 						afv_small_medium_cannon_2
# 					}
# 				}
# 				turret_type_slot = {
# 					any_of = {
# 						afv_base_turret
# 						afv_unmanned_turret
# 					}
# 				}
# 				suspension_type_slot = afv_torsion_bar_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_steel_armor_gen2
# 						afv_alum_armor_gen2
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen1
# 						tank_diesel_engine_gen2
# 						afv_gasoline_engine_gen3
# 					}
# 				}
# 				special_armament_type_slot = {
# 					any_of = {
# 						afv_coax_machine_gun
# 						afv_coax_machine_gun_2
# 					}
# 				}
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_atgm_gen1
# 						afv_atgm_gen2
# 					}
# 				}
# 				special_type_slot_4 = {
# 					any_of = {
# 						afv_battlestation_1
# 						afv_battlestation_2
# 					}
# 				}
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 2
# 			}
# 		}

# 		allowed_modules = {
# 			small_autocannon_2
# 			afv_assault_gun_2
# 			afv_small_medium_cannon
# 			afv_small_medium_cannon_2
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_additional_machine_guns
# 			afv_coax_machine_gun
# 			afv_coax_machine_gun_2
# 			afv_atgm_gen1
# 			afv_atgm_gen2
# 		}
# 	}

# 	post_cold_war_ifv_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_3
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = ifv_hull_2
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						small_autocannon_2
# 						small_autocannon_3
# 						afv_assault_gun_2
# 						afv_assault_gun_3
# 						afv_small_medium_cannon_2
# 						afv_small_medium_cannon_3
# 					}
# 				}
# 				turret_type_slot = {
# 					any_of = {
# 						afv_base_turret
# 						afv_unmanned_turret
# 					}
# 				}
# 				suspension_type_slot = afv_torsion_bar_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_steel_armor_gen2
# 						afv_alum_armor_gen2
# 						afv_composite_armor_gen2
# 						afv_composite_armor_gen3
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen2
# 						tank_diesel_engine_gen3
# 						tank_diesel_engine_gen4
# 					}
# 				}
# 				special_armament_type_slot = {
# 					any_of = {
# 						afv_coax_machine_gun_2
# 						afv_coax_machine_gun_3
# 					}
# 				}
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers_2
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_atgm_gen2
# 						afv_atgm_gen3
# 					}
# 				}
# 				special_type_slot_4 = {
# 					any_of = {
# 						afv_battlestation_2
# 						afv_battlestation_3
# 					}
# 				}
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 4
# 			}
# 		}

# 		allowed_modules = {
# 			small_autocannon_2
# 			small_autocannon_3
# 			afv_assault_gun_2
# 			afv_assault_gun_3
# 			afv_small_medium_cannon_2
# 			afv_small_medium_cannon_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			tank_diesel_engine_gen3
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_battlestation_3
# 			afv_battlestation_4
# 			afv_additional_machine_guns
# 			afv_coax_machine_gun
# 			afv_coax_machine_gun_2
# 			afv_coax_machine_gun_3
# 			afv_atgm_gen1
# 			afv_atgm_gen2
# 			afv_atgm_gen3
# 			afv_composite_armor_gen2
# 			afv_composite_armor_gen3
# 		}
# 	}

# 	modern_ifv_default = {
# 		priority = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				has_tech = afv_tech_4
# 			}
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = ifv_hull_3
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						big_autocannon_2
# 						big_autocannon_3
# 						afv_small_medium_cannon_3
# 					}
# 				}
# 				turret_type_slot = afv_unmanned_turret
# 				suspension_type_slot = afv_torsion_bar_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_composite_armor_gen2
# 						afv_composite_armor_gen3
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen3
# 						tank_diesel_engine_gen4
# 						tank_electric_engine_gen1
# 						tank_electric_engine_gen2
# 					}
# 				}
# 				special_armament_type_slot = {
# 					any_of = {
# 						afv_coax_machine_gun_3
# 						afv_coax_autocannon_2
# 						afv_coax_autocannon_3
# 					}
# 				}
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers_2
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_atgm_gen3
# 						afv_atgm_gen4
# 					}
# 				}
# 				special_type_slot_4 = {
# 					any_of = {
# 						afv_battlestation_3
# 						afv_battlestation_4
# 					}
# 				}
# 				special_type_slot_5 = empty
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 4
# 			}
# 		}

# 		allowed_modules = {
# 			small_autocannon_2
# 			small_autocannon_3
# 			afv_assault_gun_2
# 			afv_assault_gun_3
# 			afv_small_medium_cannon_2
# 			afv_small_medium_cannon_3
# 			big_autocannon_2
# 			big_autocannon_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			tank_diesel_engine_gen3
# 			tank_diesel_engine_gen4
# 			tank_diesel_engine_gen5
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_battlestation_3
# 			afv_battlestation_4
# 			afv_additional_machine_guns
# 			afv_coax_machine_gun
# 			afv_coax_machine_gun_2
# 			afv_coax_machine_gun_3
# 			afv_atgm_gen1
# 			afv_atgm_gen2
# 			afv_atgm_gen3
# 			afv_composite_armor_gen2
# 			afv_composite_armor_gen3
# 			afv_atgm_gen4
# 			afv_coax_autocannon_2
# 			afv_coax_autocannon_3
# 		}
# 	}

# 	future_ifv_default = {
# 		priority = {
# 			factor = 10
# 		}

# 		target_variant = {
# 			match_value = 1000
# 			type = ifv_hull_4
# 			modules = {
# 				main_armament_slot = {
# 					any_of = {
# 						big_autocannon_4
# 						afv_small_medium_cannon_4
# 					}
# 				}
# 				turret_type_slot = afv_unmanned_turret
# 				suspension_type_slot = afv_torsion_bar_suspension
# 				armor_type_slot = {
# 					any_of = {
# 						afv_composite_armor_gen3
# 						afv_composite_armor_gen4
# 					}
# 				}
# 				engine_type_slot = {
# 					any_of = {
# 						tank_diesel_engine_gen4
# 						tank_diesel_engine_gen5
# 						tank_electric_engine_gen1
# 						tank_electric_engine_gen2
# 					}
# 				}
# 				special_armament_type_slot = {
# 					any_of = {
# 						afv_coax_machine_gun_4
# 						afv_coax_autocannon_4
# 					}
# 				}
# 				special_type_slot_1 = afv_additional_machine_guns
# 				special_type_slot_2 = smoke_launchers_2
# 				special_type_slot_3 = {
# 					any_of = {
# 						afv_atgm_gen4
# 						afv_atgm_gen5
# 					}
# 				}
# 				special_type_slot_4 = afv_battlestation_4
# 				special_type_slot_5 = spaced_armor_gen3
# 			}
# 			upgrades = {
# 				afv_nsb_armor_upgrade = 4
# 			}
# 		}

# 		allowed_modules = {
# 			small_autocannon_2
# 			small_autocannon_3
# 			afv_assault_gun_2
# 			afv_assault_gun_3
# 			afv_small_medium_cannon_2
# 			afv_small_medium_cannon_3
# 			big_autocannon_2
# 			big_autocannon_3
# 			afv_no_turret
# 			afv_base_turret
# 			afv_unmanned_turret
# 			afv_tracked_suspension
# 			afv_torsion_bar_suspension
# 			tank_diesel_engine_gen1
# 			tank_diesel_engine_gen2
# 			tank_diesel_engine_gen3
# 			tank_diesel_engine_gen4
# 			tank_diesel_engine_gen5
# 			afv_gasoline_engine_gen1
# 			afv_gasoline_engine_gen2
# 			afv_gasoline_engine_gen3
# 			smoke_launchers
# 			smoke_launchers_2
# 			afv_battlestation_1
# 			afv_battlestation_2
# 			afv_battlestation_3
# 			afv_battlestation_4
# 			afv_additional_machine_guns
# 			afv_coax_machine_gun
# 			afv_coax_machine_gun_2
# 			afv_coax_machine_gun_3
# 			afv_atgm_gen1
# 			afv_atgm_gen2
# 			afv_atgm_gen3
# 			afv_composite_armor_gen2
# 			afv_composite_armor_gen3
# 			afv_composite_armor_gen4
# 			afv_atgm_gen4
# 			afv_atgm_gen5
# 			afv_coax_autocannon_2
# 			afv_coax_autocannon_3
# 			spaced_armor_gen2
# 			big_autocannon_3
# 			big_autocannon_4
# 			afv_small_medium_cannon_4
# 			afv_coax_machine_gun_4
# 			afv_coax_autocannon_4
# 			spaced_armor_gen3
# 		}
# 	}
# }