############################################################################################################
#	AC mod - decisions
############################################################################################################
# Written by hiddengearz
#Inspired by the original Allied Construction Project https://steamcommunity.com/sharedfiles/filedetails/?id=1368202826
#This reworked system allows you to have 5 of each project active per country.
#So you can have 5 CIC projects, 5 INF projects, 5 MIC projects etc in every country in the game
#There are 8 project types * 5 of each allowed per country = 40 investments possibile in one country * 210 countries the player can invest in = 8400 possibile investments for the player
#Now if the AI also does the same that's 210 * 8400 = 1,764,000 possibile investments possibile

AC_DECISIONS = {
	priority = 9999

	icon = generic_industry

	allowed = { always = yes }
	visible = { always = yes }
}

AC_target_country_DECISIONS = {
	priority = 9998

	icon = generic_industry

	allowed = { always = yes }
	visible = { always = yes }
}