#reload countrycolors

BLC = {
	color = rgb { 18  85  30 }
	color_ui = rgb { 18  85  30 }
}
TAB = {
	color = rgb { 18  85  30 }
	color_ui = rgb { 18  85  30 }
}
LOR = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
ARA = {
	color = rgb { 51 90 78 }
	color_ui = rgb { 51 90 78 }
}
QTF = {
	color = rgb { 190 160 25 }
	color_ui = rgb { 190 160 25 }
}
NEJ = {
	color = rgb { 200 193 3 }
	color_ui = rgb { 200 193 3 }
}
HEJ = {
	color = rgb { 51 90 78 }
	color_ui = rgb { 51 90 78 }
}
GER = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 209  66  58 }
	color_ui = rgb { 255 73 121 }
}
BAY = {
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}
SOV = {
	color = rgb { 58 153 21 }
	color_ui = rgb { 58 153 21 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 47 172 255 }
}
SLA = {
	color = rgb { 112 128 144 }
	color_ui = rgb { 112 128 144 }
}
TRC = {
	color = rgb { 201 53 16 }
	color_ui = rgb { 201 53 16 }
}
TAM = {
	color = rgb { 73 150 75 }
	color_ui = rgb { 73 150 75 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 0 161 222 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
HOL = {
	color = rgb { 230 112 0 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 110 99 162 }
	color_ui = rgb { 68 44 106 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 174 178 195 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 0 106 68 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 135 206 250 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 87 165 82 }
}
IKR = {
	color = rgb { 80 247 20 }
	color_ui = rgb { 80 247 20 }
}
HLS = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 221 5 9 }
	color_ui = rgb { 193 81 81 }
}
SAZ = {
	color = rgb { 221 5 9 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
GRE = {
	color = rgb { 102 153 204 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 181  0  20 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 255 255 255 }
}
DEN = {
	color = rgb { 167 16 52 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 22 155 98 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 139 139 131 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 116 172 223 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 220 32 0 } #255 244 190
	color_ui = rgb { 220 32 0 }
}
CHL = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 198 144 36 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 73 151 208 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 69 174 117 }
	color_ui = rgb { 88 148 154 }
}
IRQ = {
	color = rgb { 102 175 139 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
LIB = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104  152  83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 248 248 255 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 0 103 198 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 0 82 147 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 25 25 112 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 252 160 0 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 10 100 10 }
}
SIA = {
	color = rgb { 0 58 124 }
	color_ui = rgb { 0 58 124 }
}
TIB = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 26 73 251 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}
USA = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 249 207 2 }
	color_ui = rgb { 209 247 133 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 207 20 43 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 255 0 13 }
	color_ui = rgb { 255 0 13 }
}
HAI = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 32 159 }
}
YEM = {
	color = rgb { 155 94 45 }
	color_ui = rgb { 124 109 60 }
}
OMA = {
	color = rgb { 216 118 85 }
	color_ui = rgb { 216 118 85 }
}
SLO = {
	color = rgb { 238 28 37 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255  153  51 }
	color_ui = rgb { 240  100  0 }
}
CRO = {
	color = rgb { 23 23 150 }
	color_ui = rgb { 255 255 122 }
}
LBA = {
	color = rgb { 0 166 81 }
	color_ui = rgb { 200 180 90 }
}
MAU = {
	color = rgb { 0 166 81 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 230 230 70 }
}
ISR = {
	color = rgb { 0 56 184 }
	color_ui = rgb { 20 40 100 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
LEB = {
	color = rgb { 255 247 129 }
	color_ui = rgb { 255 247 129 }
}
JOR = {
	color = rgb { 146 255 176 }
	color_ui = rgb { 146 255 176 }
}
SYR = {
	color = rgb { 255  101  86 }
	color_ui = rgb { 255  101  86 }
}
SER = {
	color = rgb { 198 54 60 }
	color_ui = rgb { 90 80 110 }
}
ICE = {
	color = rgb { 62  129  155 }
	color_ui = rgb { 100  125  175 }
}
BOS = {
	color = rgb { 254 203 0 }
	color_ui = rgb { 0  240  100 }
}
BLR = {
	color = rgb { 142 155 82 }
	color_ui = rgb { 161 158 119 }
}
FYR = {
	color = rgb { 233 115 0 }
	color_ui = rgb { 220  60  0 }
}
MLV = {
	color = rgb { 183 112 0 }
	color_ui = rgb { 183 112 0 }
}
SLV = {
	color = rgb { 0 93 164 }
	color_ui = rgb { 0  180  240 }
}
UKR = {
	color = rgb { 0  90  185 }
	color_ui = rgb { 255 173 0 }
}
MNT = {
	color = rgb { 211 174 59 }
	color_ui = rgb { 255 210 50 }
}
ALG = {
	color = rgb { 0 98 51 }
	color_ui = rgb { 130 0 255 }
}
MOR = {
	color = rgb { 193 39 45 }
	color_ui = rgb { 255 0 150 }
}
TUN = {
	color = rgb { 231 0 19 }
	color_ui = rgb { 210 40 40 }
}
NGR = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 140 80 }
}
MRT = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 0 180 55 }
}
MAL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
SEN = {
	color = rgb { 227 27 35 }
	color_ui = rgb { 160 255 0 }
}
GAM = {
	color = rgb { 12 28 140 }
	color_ui = rgb { 40 50 100 }
}
GUI = {
	color = rgb { 0 148 96 }
	color_ui = rgb { 50 140 160 }
}
GUB = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 210 20 40 }
}
SIE = {
	color = rgb { 0 114 198 }
	color_ui = rgb { 130 250 230 }
}
BFA = {
	color = rgb { 239 43 45 }
	color_ui = rgb { 100 160 30 }
}
TOG = {
	color = rgb { 0 106 78 }
	color_ui = rgb { 180 200 80 }
}
BEN = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 190 60 10 }
}
CDI = {
	color = rgb { 247 127 0 }
	color_ui = rgb { 240 70 0 }
}
GAH = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 110 90 160 }
}
NIG = {
	color = rgb { 225 85 5 }
	color_ui = rgb { 225 85 5 }
}
CAM = {
	color = rgb { 90 20 0 }
	color_ui = rgb { 80 10 0 }
}
CHA = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 180 230 20 }
}
CAR = {
	color = rgb { 210 16 52 }
	color_ui = rgb { 0 20 90 }
}
SUD = {
	color = rgb { 0 114 41 }
	color_ui = rgb { 230 160 130 }
}
SSU = {
	color = rgb { 252 221 9 }
	color_ui = rgb { 130 130 130 }
}
CNG = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 60 110 110 }
}
DRC = {
	color = rgb { 21 107 193 }
	color_ui = rgb { 0 190 240 }
}
GAB = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 17 207 117 }
}
ERI = {
	color = rgb { 234 4 55 }
	color_ui = rgb { 80 180 20 }
}
DJI = {
	color = rgb { 18 173 43 }
	color_ui = rgb { 220 0 220 }
}
SOM = {
	color = rgb { 65 137 221 }
	color_ui = rgb { 120 220 240 }
}
AGL = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
MOZ = {
	color = rgb { 0 113 104 }
	color_ui = rgb { 130 130 130 }
}
NAM = {
	color = rgb { 175 255 112 }
	color_ui = rgb { 175 255 112 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 190 190 70 }
}
ZAM = {
	color = rgb { 25 138 0 }
	color_ui = rgb { 40 10 110 }
}
ZIM = {
	color = rgb { 222 32 16 }
	color_ui = rgb { 120 160 180 }
}
TNZ = {
	color = rgb { 101 172 182 }
	color_ui = rgb { 0 163 221 }
}
BUR = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 200 160 0 }
}
RWA = {
	color = rgb { 32 96 61 }
	color_ui = rgb { 200 10 280 }
}
KEN = {
	color = rgb { 187 0 0 }
	color_ui = rgb { 210 150 0 }
}
UGA = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 30 80 10 }
}
MAD = {
	color = rgb { 252 61 50 }
	color_ui = rgb { 45 140 5 }
}
LES = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 190 240 }
}
COM = {
	color = rgb { 240 130 10 }
	color_ui = rgb { 235 125 5 }
}
SWA = {
	color = rgb { 62 94 185 }
	color_ui = rgb { 30 110 30 }
}
SEY = {
	color = rgb { 0 250 170 }
	color_ui = rgb { 0 240 160 }
}
EGU = {
	color = rgb { 0 155 201 }
	color_ui = rgb { 220 160 50 }
}
MLW = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 120 120 0 }
}
GEO = {
	color = rgb { 255 236 236 }
	color_ui = rgb { 240 0 55 }
}
AZE = {
	color = rgb { 0 185 228 }
	color_ui = rgb { 95 5 135 }
}
ARM = {
	color = rgb { 255 100 0 }
	color_ui = rgb { 240 90 40 }
}
CYP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 240 0 120 }
}
MLT = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 90 0 0 }
}
VIE = {
	color = rgb { 247 236 20 }
	color_ui = rgb { 210 60 0 }
}
CBD = {
	color = rgb { 114 71 53 }
	color_ui = rgb { 114 71 53 }
}
LAO = {
	color = rgb { 215 31 38 }
	color_ui = rgb { 120 150 240 }
}
CAM = {
	color = rgb { 0 122 94 }
	color_ui = rgb { 80 130 30 }
}
NKO = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}
IND = {
	color = rgb { 230 170 160 }
	color_ui = rgb { 230 170 160 }
}
MAY = {
	color = rgb { 58 13 185 }
	color_ui = rgb { 58 13 185 }
}
PAK = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 222 250 140 }
}
SIN = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SOL = {
	color = rgb { 180 80 0 }
	color_ui = rgb { 170 70 0 }
}
PAP = {
	color = rgb { 60 70 120 }
	color_ui = rgb { 70 80 160 }
}
BRM = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 0 0 140 }
}
BAN = {
	color = rgb { 0 105 81 }
	color_ui = rgb { 90 220 20 }
}
GUY = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 180 150 120 }
}
SUR = {
	color = rgb { 180 10 45 }
	color_ui = rgb { 190 70 0 }
}
KAZ = {
	color = rgb { 110 170 178 }
	color_ui = rgb { 16 190 233 }
}
UZB = {
	color = rgb { 67 114 184 }
	color_ui = rgb { 121 73 175 }
}
KYR = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 199 160 32 }
}
TAJ = {
	color = rgb { 111 170 116 }
	color_ui = rgb { 67 117 71 }
}
TRK = {
	color = rgb { 202 55 69 }
	color_ui = rgb { 255 159 74 }
}
SML = {
	color = rgb { 223 0 0 }
	color_ui = rgb { 0 200 50 }
}
KUW = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 170 200 70 }
}
UAE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 40 150 120 }
}
FIJ = {
	color = rgb { 90 170 210 }
	color_ui = rgb { 90 170 210 }
}
BAH = {
	color = rgb { 0 171 201 }
	color_ui = rgb { 20 120 190 }
}
JAM = {
	color = rgb { 127 182 29 }
	color_ui = rgb { 140 220 10 }
}
SRI = {
	color = rgb { 255 183 0 }
	color_ui = rgb { 240 170 5 }
}
MLD = {
	color = rgb { 200 210 110 }
	color_ui = rgb { 190 200 100 }
}
MIC = {
	color = rgb { 40 200 120 }
	color_ui = rgb { 30 190 110 }
}
BLZ = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 130 50 20 }
}
BAR = {
	color = rgb { 20 50 200 }
	color_ui = rgb { 30 50 230 }
}
STL = {
	color = rgb { 60 120 180 }
	color_ui = rgb { 50 110 170 }
}
STV = {
	color = rgb { 140 220 210 }
	color_ui = rgb { 130 210 200 }
}
GRA = {
	color = rgb { 190 210 100 }
	color_ui = rgb { 130 49 20 }
}
BRU = {
	color = rgb { 170 170 50 }
	color_ui = rgb { 170 170 50 }
}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 0 51 204 }
}
MRT = {
	color = rgb { 20 20 120 }
	color_ui = rgb { 10 10 110 }
}
KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}
ISI = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}
NUS = {
	color = rgb { 9 140 83 }
	color_ui = rgb { 0 222 31 }
}
FSA = {
	color = rgb { 0 222 31 }
	color_ui = rgb { 0 222 31 }
}
PMR = {
	color = rgb { 155 0 0 }
	color_ui = rgb { 155 0 0 }
}
ABK = {
	color = rgb { 0 204 2 }
	color_ui = rgb { 0 204 2 }
}
SOO = {
	color = rgb { 255 204 2 }
	color_ui = rgb { 255 204 2 }
}
KUR = {
	color = rgb { 0 98 255 }
	color_ui = rgb { 0 98 255 }
}
ROJ = {
	color = rgb { 255 131 0 }
	color_ui = rgb { 255 131 0 }
}
TTP = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}
TAL = {
	color = rgb { 240 240 240 }
	color_ui = rgb { 240 240 240 }
}
HEZ = {
	color = rgb { 255 209 1 }
	color_ui = rgb { 255 209 1 }
}
HAM = {
	color = rgb { 0 131 0 }
	color_ui = rgb { 0 131 0 }
}
AQY = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
NOV = {
	color = rgb { 152 71 131 }
	color_ui = rgb { 152 71 131 }
}
QUE = {
	color = rgb { 30  90  240 }
	color_ui = rgb { 30  90  240 }
}
KOS = {
	color = rgb { 57 116 211 }
	color_ui = rgb { 57 116 211 }
}
NCY = {
	color = rgb { 249 19 19 }
	color_ui = rgb { 249 19 19 }
}
SHA = {
	color = rgb { 107 155 127 }
	color_ui = rgb { 107 155 127 }
}

BHR = {
	color = rgb { 71  81  57 }
	color_ui = rgb { 71  81  57 }
}

TUA = {
	color = rgb { 80 150 69 }
	color_ui = rgb { 80 150 69 }
}

HOR = {
	color = rgb { 0 166 81 }
	color_ui = rgb { 200 180 90 }
}

GNA = {
	color = rgb { 158 148 101 }
	color_ui = rgb { 158 148 101 }
}

GNC = {
	color = rgb { 19 86 31 }
	color_ui = rgb { 19 86 31 }
}

HOU = {
	color = rgb { 193 194 68 }
	color_ui = rgb { 137  153  102 }
}

BAL = {
	color = rgb { 215 132  117 }
	color_ui = rgb { 215 132  117 }
}

LOG = {
	color = rgb { 200 119 21 }
	color_ui = rgb { 200 119 21 }
}

SEL = {
	color = rgb { 25 100 90 }
	color_ui = rgb { 25 100 90 }
}

AGF = {
	color = rgb { 234 91 112 }
	color_ui = rgb { 234 91  112 }
}

DAR = {
	color = rgb { 85 245 70 }
	color_ui = rgb { 85 245 70 }
}

SRF = {
	color = rgb { 132 139 49 }
	color_ui = rgb { 132 139  49 }
}

SHB = {
	color = rgb { 132 133 100 }
	color_ui = rgb { 132 133  100 }
}
CHE = {
	color = rgb { 102 175 139 }
	color_ui = rgb { 58 153 21 }
}

CRE = {
	color = rgb { 119  48  39 }
	color_ui = rgb { 58 153 21 }
}
TIM = {
	color = rgb { 118 7  200 }
	color_ui = rgb { 58 153 21 }
}
TAI = {
	color = rgb { 130 81  81 }
	color_ui = rgb { 130 81 81 }
}
HKG = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}
MAC = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
TRI = {
	color = rgb { 81  29  83 }
	color_ui = rgb { 81  29  83 }
}
CSA = {
	color = rgb { 206  17  38 }
	color_ui = rgb { 206  17  38 }
}
CAT = {
	color = rgb { 225 85 5 }
	color_ui = rgb { 225 85 5 }
}
DRU = {
	color = rgb { 127  162  108 }
	color_ui = rgb { 127  162  108 }
}
ALA = {
	color = rgb { 185  70  105 }
	color_ui = rgb { 185  70  105 }
}
UNI = {
	color = rgb { 101 33  36 }
	color_ui = rgb { 101 33  36 }
}
PUN = {
	color = rgb { 127 33  7 }
	color_ui = rgb { 127 33  7 }
}
SNA = {
	color = rgb { 90 170 100 }
	color_ui = rgb { 90 170 100 }
}
SWS = {
	color = rgb { 112 190  176 }
	color_ui = rgb { 112 190  176 }
}
JUB = {
	color = rgb { 152 92  154 }
	color_ui = rgb { 152 92  154 }
}
ACE = {
	color = rgb { 255 187  10 }
	color_ui = rgb { 255 187  10 }
}
AFR = {
	color = rgb { 155 0  181 }
	color_ui = rgb { 155 0  181 }
}
RCD = {
	color = rgb { 253 40 15 }
	color_ui = rgb { 253 40 15 }
}
MLC = {
	color = rgb { 65 183 203 }
	color_ui = rgb { 65 183 203 }
}
LUR = {
	color = rgb { 227  52  154 }
	color_ui = rgb { 227  52  154 }
}
NKR = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 220 130 10 }
}
FNC = {
	color = rgb { 91 142 61 }
	color_ui = rgb { 91 142 61 }
}
#Birb Tags
ADO = {
	color = rgb { 255 90 0 }
	color_ui = rgb { 255 90 0 }
}
CAL = {
	color = rgb { 189 189 11 }
	color_ui = rgb { 189 189 11 }
}
ETK = {
	color = rgb { 16 214 231 }
	color_ui = rgb { 16 214 231 }
}
GAL = {
	color = rgb { 210 195 94 }
	color_ui = rgb { 210 195 94 }
}
IOM = {
	color = rgb { 201 56 63 }
	color_ui = rgb { 201 56 63 }
}
LIC = {
	color = rgb { 33 14 196 }
	color_ui = rgb { 33 14 196 }
}
MNC = {
	color = rgb { 150 44 3 }
	color_ui = rgb { 150 44 3 }
}
NAV = {
	color = rgb { 242 199 97 }
	color_ui = rgb { 242 199 97 }
}
NEN = {
	color = rgb { 180 20 80 }
	color_ui = rgb { 180 20 80 }
}
NYK = {
	color = rgb { 32 38 129 }
	color_ui = rgb { 32 38 129 }
}
PTR = {
	color = rgb { 58 94 171 }
	color_ui = rgb { 58 94 171 }
}
LKT = {
	color = rgb { 80 7 140 }
	color_ui = rgb { 80 7 140 }
}
UDT = {
	color = rgb { 229 170 84 }
	color_ui = rgb { 229 170 84 }
}
ASK = {
	color = rgb { 52 133 161 }
	color_ui = rgb { 52 133 161 }
}
HWI = {
	color = rgb { 98 207 0 }
	color_ui = rgb { 98 207 0 }
}
SAR = {
	color = rgb { 67 127 90 }
	color_ui = rgb { 67 127 90 }
}
SMA = {
	color = rgb { 67 130 80 }
	color_ui = rgb { 67 130 80 }
}
TEX = {
	color = rgb { 0 5 206 }
	color_ui = rgb { 0 5 206 }
}
GLC = {
	color = rgb { 9 179 102 }
	color_ui = rgb { 9 179 102 }
}
SUL = {
	color = rgb { 35 20 190 }
	color_ui = rgb { 35 20 190 }
} ##
PAT = {
	color = rgb { 128 72 128 }
	color_ui = rgb { 128 72 128 }
}
RGD = {
	color = rgb { 255 165 50 }
	color_ui = rgb { 255 165 50 }
}
YUC = {
	color = rgb { 180 148 59 }
	color_ui = rgb { 180 148 59 }
}
ZAP = {
	color = rgb { 100 110 90 }
	color_ui = rgb { 100 110 90 }
}
CAS = {
	color = rgb { 150 60 135 }
	color_ui = rgb { 150 60 135 }
}
GRL = {
	color = rgb { 140 112 93 }
	color_ui = rgb { 140 112 93 }
}
FGU = {
	color = rgb { 160 75 120 }
	color_ui = rgb { 160 75 120 }
}
SPL = {
	color = rgb { 110 60 125 }
	color_ui = rgb { 110 60 125 }
}
CSM = {
	color = rgb { 103 219 124 }
	color_ui = rgb { 103 219 124 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
SCL = {
	color = rgb { 48 92 45 }
	color_ui = rgb { 33 64 31 }
}
TLS = {
	color = rgb { 38 127 0 }
	color_ui = rgb { 38 127 0 }
}
NPM = {
	color = rgb { 196  0  32 }
	color_ui = rgb { 196  0  32 }
}
ADJ = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
DAG = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
KBK = {
	color = rgb { 32 178 170 }
	color_ui = rgb { 32 178 170 }
}
KLM = {
	color = rgb { 244 164 96 }
	color_ui = rgb { 244 164 96 }
}
TAT = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}
TUV = {
	color = rgb { 244 164 96 }
	color_ui = rgb { 244 164 96 }
}
BSH = {
	color = rgb { 85 107 47 }
	color_ui = rgb { 85 107 47 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
BRY = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
KHA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
SIK = {
	color = rgb { 60 136 164 }
	color_ui = rgb { 60 136 164 }
}
MEG = {
	color = rgb { 255 188 0 }
	color_ui = rgb { 255 188 0 }
}
LAD = {
	color = rgb { 196 0 255 }
	color_ui = rgb { 196 0 255 }
}
KAS = {
	color = rgb { 255 0 60 }
	color_ui = rgb { 255 0 60 }
}
KAM = {
	color = rgb { 102 0 255 }
	color_ui = rgb { 102 0 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
KAE = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
KHM = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
KHS = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
NEE = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
GGZ = {
	color = rgb { 175 185 125 }
	color_ui = rgb { 20 128 10 }
}
KRP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
KCC = {
	color = rgb { 205 128 20 }
	color_ui = rgb { 204 128 128 }
}
ING = {
	color = rgb { 55 158 50 }
	color_ui = rgb { 128 102 128 }
}
ADY = {
	color = rgb { 133 122 208 }
	color_ui = rgb { 56 33 128 }
}
ARK = {
	color = rgb { 220 120 185 }
	color_ui = rgb { 30 162 134 }
}
CHS = {
	color = rgb { 139 11 208 }
	color_ui = rgb { 55 212 114 }
}
BDA = {
	color = rgb { 234 88 105 }
	color_ui = rgb { 33 2 11 }
}
NHN = {
	color = rgb { 145 190 134 }
	color_ui = rgb { 66 24 113 }
}
SHN = {
	color = rgb { 150 20 20 }
	color_ui = rgb { 87 32 122 }
}
SAM = {
	color = rgb { 203 109 20 }
	color_ui = rgb { 117 121 122 }
}
PAU = {
	color = rgb { 123 87 20 }
	color_ui = rgb { 37 13 112 }
}
TUL = {
	color = rgb { 22 109 87 }
	color_ui = rgb { 137 133 11 }
}
MAR = {
	color = rgb { 208 54 69 }
	color_ui = rgb { 20 113 115 }
}
KIR = {
	color = rgb { 212 140 191 }
	color_ui = rgb { 120 123 165 }
}
VAN = {
	color = rgb { 170 143 192 }
	color_ui = rgb { 20 13 16 }
}
NAU = {
	color = rgb { 64 53 21 }
	color_ui = rgb { 12 15 126 }
}
TON = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 211 113 116 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 87 32 45 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 87 11 121 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 87 78 142 }
}
MOV = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 90 32 112 }
}