TUR_TURKEY_SYRIA_UNION = {
	color = rgb { 83  245  129 }
	color_ui = rgb { 83  245  129 }
}

UN_KOS = {
	color = rgb  { 185  62  97 }
	color_ui = rgb { 163 17 31 }
}
TUR_VANGUARD = {
	color = rgb { 238  33  98 }
	color_ui = rgb { 238  33  98 }
}

PKK_federal_turkey_communist = {
	color = rgb { 137  7  30 }
	color_ui = rgb { 137  7  30 }
}

ALA_federal_turkey_communist = {
	color = rgb { 137  7  30 }
	color_ui = rgb { 137  7  30 }
}

TUR_WORKERS_UNION = {
	color = rgb { 137  7  30 }
	color_ui = rgb { 137  7  30 }
}
UNS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ERI_ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}

SOV_USSR_AUTH_S = {
	color = rgb { 167 30 30 }
	color_ui = rgb { 167 30 30 }
}

EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

ITA_RomanEmpire = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

ITA_RomanEmpire2 = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}
illyria = {
	color = rgb  { 130 45  85 }
	color_ui = rgb { 163 17 31 }
}
bos_yugo = {
	color = rgb  { 87  45  112 }
	color_ui = rgb { 163 17 31 }
}
bos_union = {
	color = rgb  { 45  123  97 }
	color_ui = rgb { 163 17 31 }
}
bos_fed = {
	color = rgb  { 44  177  204 }
	color_ui = rgb { 44  177  204 }
}
bos_fed2 = {
	color = rgb  { 0  57  137 }
	color_ui = rgb { 44  177  204 }
}
bosnia_islamic_revolt = {
	color = rgb  { 8  107  36 }
	color_ui = rgb { 44  177  204 }
}
bosnia_islamic_lower = {
	color = rgb  { 77  97  109 }
	color_ui = rgb { 44  177  204 }
}
bosnia_islamic_upper = {
	color = rgb  { 12  155  53 }
	color_ui = rgb { 44  177  204 }
}
bosnia_gov_old_name = {
	color = rgb  { 247  212  59 }
	color_ui = rgb { 44  177  204 }
}
bos_srpska_colour_change = {
	color = rgb  { 209  184  24 }
	color_ui = rgb { 44  177  204 }
}
bos_srpska_colour_change2 = {
	color = rgb  { 160  97  62 }
	color_ui = rgb { 44  177  204 }
}
bos_srpska_colour_change3 = {
	color = rgb  { 163  45  45 }
	color_ui = rgb { 44  177  204 }
}
hzg_fed = {
	color = rgb  { 44  177  204 }
	color_ui = rgb { 44  177  204 }
}
rsk_fed = {
	color = rgb  { 44  177  204 }
	color_ui = rgb { 44  177  204 }
}
#USoE
USoE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_green = {
	color = rgb { 53 130 36 }
	color_ui = rgb { 53 130 36 }
}

USoE_com = {
	color = rgb { 204 40 40 }
	color_ui = rgb { 204 40 40 }
}

USoE_air = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_army = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_navy = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

USoE_BOR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_BOR_ANJ = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_GLU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HAB = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HAN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_HOH = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_NAP = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_ORA = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_SAV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_WIN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_WIT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
USoE_SAV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

#EFS
EFS_ALB = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ARM = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_AUS = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_AZE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BEL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BLR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BOS = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_BUL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CAT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CRE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CRO = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CYP = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_CZE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_DEN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ENG = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ENG_britain = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ENG_england = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_EST = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_FIN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_FRA = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_FYR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_GEO = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_GER = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_GRE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_HOL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_HUN = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ICE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_IRE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ITA = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_KOS = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_LAT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_LIT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_LUX = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_MLT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_MLV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_MNT = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_NOR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_POL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_POR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_ROM = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SCL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SCO = {
	color = rgb { 70 80 180 }
	color_ui = rgb { 70 80 180 }
}
EFS_SER = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SLO = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SLV = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SPR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SWE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_SWI = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_TUR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_UKR = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_WAL = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}
EFS_WAS = {
	color = rgb { 30 150 30 }
	color_ui = rgb { 30 150 30 }
}
UNITED_ARAB_REPUBLIC = {
	color = rgb { 81 103 159 }
	color_ui = rgb { 81 103 159 }
}

GREATER_SYR = {
	color = rgb { 120 156 82 }
	color_ui = rgb { 120 156 82 }
}

#BRM
SHN_federation = {
	color = rgb { 150 20 20 }
	color_ui = rgb { 150 20 20 }
}
WAA_federation = {
	color = rgb { 50 120 120 }
	color_ui = rgb { 50 120 120 }
}
KAR_federation = {
	color = rgb { 76 76 153 }
	color_ui = rgb { 76 76 153 }
}
KAC_federation = {
	color = rgb { 130 120 80 }
	color_ui = rgb { 130 120 80 }
}

#CHI
TAI_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
MON_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
TIB_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
ETK_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
HKG_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}
MAC_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}

#AFG
AFG_HAZ = {
	color = rgb { 202 225 37 }
	color_ui = rgb { 202 225 37 }
}

#Formables
UAR_com = {
	color = rgb { 207 60 43 }
	color_ui = rgb { 207 60 43 }
}

UAR_islamist = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ITA_ROM = {
	color = rgb { 203 22 50 }
	color_ui = rgb { 203 22 50 }
}

ITA_ROM_AUTH = {
	color = rgb { 178 0 28 }
	color_ui = rgb { 178 0 28 }
}

ITA_ROM_AUTH_S = {
	color = rgb { 142 0 28 }
	color_ui = rgb { 142 0 28 }
}

ITA_ROM_AUTH_SS = {
	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}

POL_LIT = {
	color = rgb { 255 78 114 }
	color_ui = rgb { 255 78 114 }
}
POL_QUAD = {
	color = rgb { 219 0 0 }
	color_ui = rgb { 219 0 0 }
}
POL_LIT_QUAD = {
	color = rgb { 84 1 228 }
	color_ui = rgb { 84 1 228 }
}
POL_QUAD = {
	color = rgb { 219 0 0 }
	color_ui = rgb { 219 0 0 }
}
LIC_AUTH_SS = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 215 170 0 }
}
PER_iranic_federation = {
	color = rgb { 0 166 147 }
	color_ui = rgb { 0 166 147 }
}
PER_pan_iranist_front = {
	color = rgb { 0 189 139 }
	color_ui = rgb { 0 189 139 }
}
PER_IRANIAN_EMPIRE = {
	color = rgb { 255 72 0 }
	color_ui = rgb { 255 72 0 }
}
PER_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
IRQ_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
SYR_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
AFG_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
PAK_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
TUR_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
AZE_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
ARM_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
TRK_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
KUR_ARTESH_CONTROL = {
	color = rgb { 229 184 11 }
	color_ui = rgb { 229 184 11 }
}
PER_interim_government = {
	color = rgb { 248 221 51 }
	color_ui = rgb { 248 221 51 }
}
PER_mullahs_government = {
	color = rgb { 9 147 0 }
	color_ui = rgb { 9 147 0 }
}
PER_mek_flag = {
	color = rgb { 99 11 5 }
	color_ui = rgb { 99 11 5 }
}
PER_free_republic = {
	color = rgb { 7 194 51 }
	color_ui = rgb { 7 194 51 }
}
PER_imperial_restoration_movement = {
	color = rgb { 10 140 40 }
	color_ui = rgb { 10 140 40 }
}
IKR_pjak_state = {
	color = rgb { 80 247 20 }
	color_ui = rgb { 80 247 20 }
}
TUR_NEW_TURKIC_STATE = {
	color = rgb { 0 124 2 }
	color_ui = rgb { 0 124 2 }
}
PKK_OTTOMAN_subject = {
	color = rgb { 0 124 2 }
	color_ui = rgb { 0 124 2 }
}
TUR_OTTOMANS = {
	color = rgb { 0 124 2 }
	color_ui = rgb { 0 124 2 }
}
TUR_PAN_TURKIC = {
	color = rgb { 117 254 241 }
	color_ui = rgb { 117 254 241 }
}
PKK_TURKIC_subject = {
	color = rgb { 117 254 241 }
	color_ui = rgb { 117 254 241 }
}
TUR_VANGUARD = {
	color = rgb { 115 8 0 }
	color_ui = rgb { 115 8 0 }
}
PKK_VANGUARD_subject = {
	color = rgb { 115 8 0 }
	color_ui = rgb { 115 8 0 }
}
IRQ_VANGUARD = {
	color = rgb { 115 8 0 }
	color_ui = rgb { 115 8 0 }
}
PER_VANGUARD = {
	color = rgb { 115 8 0 }
	color_ui = rgb { 115 8 0 }
}
SYR_VANGUARD = {
	color = rgb { 115 8 0 }
	color_ui = rgb { 115 8 0 }
}
TUR_ANATOLIAN_SYNDICATE = {
	color = rgb { 52 163 106 }
	color_ui = rgb { 52 163 106 }
}
PKK_KURDISH_SYNDICATE = {
	color = rgb { 52 163 106 }
	color_ui = rgb { 52 163 106 }
}
TUR_WELSH_SYNDICATE = {
	color = rgb { 52 163 106 }
	color_ui = rgb { 52 163 106 }
}
TUR_SCOTTISH_SYNDICATE = {
	color = rgb { 52 163 106 }
	color_ui = rgb { 52 163 106 }
}
KUR_TUR_subject = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
PKK_TUR_subject = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
AUS_royal_puppet_german = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 148 148 148 }
}
SWI_royalGER_fourth_reich_ADJ_puppet_german = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 148 148 148 }
}
GER_franco_german_union = {
	color = rgb { 137  7  30 }
	color_ui = rgb { 137  7  30 }
}
BEL_royal_puppet_german = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 148 148 148 }
}
GER_fourth_reich = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
# Iranian Governates
PER_IRQ_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_SYR_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_AZE_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_JOR_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_LEB_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_ISR_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_PAL_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_EGY_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_AZE_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_ARM_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_GEO_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_TRK_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_TUR_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_AFG_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_PAK_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_UAE_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_KUR_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
PER_TAJ_GOVERNATE = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 92 147 126 }
}
#
SOU = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU1 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU2 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU3 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOU4 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

KLM_fascism = {
	color = rgb { 255 219 204 }
	color_ui = rgb { 255 219 204 }
}

UTS_AUTH = {
	color = rgb { 17 223 255 }
	color_ui = rgb { 17 223 255 }
}
CZR_union = {
	color = rgb { 100 149 237 }
	color_ui = rgb { 65 105 225 }
}
BLR_RUS_nationalist = {
	color = rgb { 65 105 255 }
	color_ui = rgb { 65 105 255  }
}
SOV_soviet_empire = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0   }
}
SOV_USA = {
	color = rgb { 87  133  247 }
	color_ui = rgb { 97 170 255 }
}
BLR_democratic = {
	color = rgb { 123 104 238 }
	color_ui = rgb { 123 104 238  }
}
SOV_kobnod = {
	color = rgb { 213 78 240 }
	color_ui = rgb { 213 78 240  }
}
GER_com_reb_tech = {
	color = rgb { 167 13 0 }
	color_ui = rgb { 167 13 0  }
}
EGY_COPTIC = {
	color = rgb { 181 224 255 }
	color_ui = rgb { 181 224 255 }
}