capital = 185
2000.1.1 = {
	add_ideas = {
		shia
	}

	#Influence system
	init_influence = yes
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 45.7 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 23.84 }
	add_to_array = { influence_array = LEB.id }
	add_to_array = { influence_array_val = 8.7 }
	add_to_array = { influence_array = JOR.id }
	add_to_array = { influence_array_val = 2.16 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 1.5 }
	startup_influence = yes



	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1

		infantry_weapons = 1

		command_control_equipment = 1
		util_vehicle_0 = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	recruit_character = DRU_air_chief
}

2017.1.1 = {
	oob = "DRU_2017"


	add_ideas = {
		shia
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		excavation1 = 1
	}

	set_popularities = {
		democratic = 10
		fascism = 10
		communism = 10
		neutrality = 60
		nationalist = 10
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2017.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
}