capital = 67
2000.1.1 = {
	add_ideas = {
		#Economic Cycle
		recession
		#Corruption
		unrestrained_corruption
		#Faction 1
		industrial_conglomerates
		#Faction 2
		labour_unions
		#Faction 3
		small_medium_business_owners

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_02
		#Education budget
		edu_04
		#Health budget
		health_02
		#Social spending
		social_05

		#Trade Law
		export_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#EE-9 Cascavel & X1A2

		#MSS-1.2
		Anti_tank_0 = 1

		AT_upgrade_1 = 1

		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		command_control_equipment = 1

		combat_eng_equipment = 1

		land_Drone_equipment = 1

		Heavy_Anti_tank_0 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1 #

		landing_craft = 1

		destroyer_1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1
			early_weapons = 1
			ag_weapons_1 = 1
		}
		else = {
			set_technology = {
				early_fighter = 1

				L_Strike_fighter1 = 1

				Strike_fighter1 = 1
				L_Strike_fighter2 = 1

				#KC-390
				early_bomber = 1
				transport_plane1 = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_SP_arty_1 = 1
			nsb_AA_upgrade_1 = 1

			nsb_SP_Anti_Air_0 = 1
			nsb_SP_Anti_Air_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				#EE-T4
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				#EE-11 Urutu I & II IFV
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Arty_upgrade_1 = 1
				SP_R_arty_0 = 1
				AA_upgrade_1 = 1

				SP_Anti_Air_0 = 1
				SP_Anti_Air_1 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 20 }

	#Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_popularities = {
		democratic = 70.0
		fascism = 0.0
		communism = 10.0
		neutrality = 10.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.11.5"
		election_frequency = 48
		elections_allowed = yes
	}

	set_variable = { party_pop_array^1 = 0.10 }
	set_variable = { party_pop_array^2 = 0.15 }
	set_variable = { party_pop_array^3 = 0.10 }
	set_variable = { party_pop_array^4 = 0.10 }
	set_variable = { party_pop_array^16 = 0.10 }
	set_variable = { party_pop_array^20 = 0.10 }
	startup_politics = yes

	add_to_array = { ruling_party = 2 } #liberalism

	startup_politics = yes
}

2017.1.1 = {
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		support_weapons2 = 1
		squad_automatic_weapon = 1
		tandem_charge_warheads = 1
		support_weapons3 = 1
		support_weapons4 = 1

		special_forces2 = 1
		special_forces3 = 1

		#EE-9 Cascavel & X1A2
		Rec_tank_0 = 1
		Rec_tank_1 = 1

		artillery_0 = 1

		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1

		Arty_upgrade_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1
		SP_R_arty_2 = 1

		#MSS-1.2
		Anti_tank_0 = 1
		Anti_tank_1 = 1
		Anti_tank_2 = 1

		AT_upgrade_1 = 1
		AT_upgrade_2 = 1

		AA_upgrade_1 = 1
		AA_upgrade_3 = 1

		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1
		Anti_Air_0 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		infantry_weapons5 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		command_control_equipment4 = 1

		combat_eng_equipment = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		early_fighter = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1
		L_Strike_fighter3 = 1

		Strike_fighter1 = 1
		Strike_fighter2 = 1

		#KC-390
		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1

		landing_craft = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		internet1 = 1 	#1G

		construction1 = 1
		excavation1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
			MBT_2 = 1
			MBT_3 = 1
			APC_5 = 1
			#EE-11 Urutu I & II IFV
			IFV_1 = 1
			IFV_2 = 1
			IFV_3 = 1
			IFV_4 = 1
			#VBCI-MR Guarani
			IFV_5 = 1
		}
	}
}