upgrades = {
	#MD Ship Upgrades
	ship_CM_upgrade = {
		max_level = 5
		cost = naval
		armor_value = -0.03
		naval_speed = 0.05
	}
	carrier_displacement_upgrade = {
		max_level = 5
		cost = naval
		carrier_size = 0.05
		naval_speed = -0.03
	}
	ship_ground_support = {
		max_level = 5
		cost = naval
		hg_attack = 0.05
		naval_range = 0.05
	}
	frig_destroy_asw_upgrade = {
		max_level = 5
		cost = naval
		sub_detection = 0.075
		sub_attack = 0.075
		torpedo_attack = -0.01
	}
	ship_VLS_upgrade = {
		max_level = 5
		cost = naval
		hg_armor_piercing = 0.05
		hg_attack = 0.05
		lg_armor_piercing = 0.05
		lg_attack = 0.05
		naval_speed = -0.02 ##Increase speed due to heavier arms
	}
	##Submarine Upgrades
	sub_displacement = {
		max_level = 5
		cost = naval				 #This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		anti_air_attack = 0.05
		torpedo_attack = 0.05
		naval_speed = -0.03
	}
	sub_sonar_upgrade = {
		max_level = 5
		cost = naval
		torpedo_attack = 0.10
		sub_detection = 0.05
		surface_detection = 0.05
		naval_range = -0.02
	}
	sub_torpedo_upgrade = {
		max_level = 5
		cost = naval
		torpedo_attack = 0.10
		reliability = -0.01
	}

	##Vanilla Upgrades
	ship_anti_air_upgrade = {
		max_level = 5
		cost = naval
		anti_air_attack = 0.05
		naval_speed = -0.01
	}
	ship_ASW_upgrade = {
		max_level = 5
		cost = naval
		sub_detection = 0.04
		sub_attack = 0.04
		torpedo_attack = -0.01
	}
	sub_stealth_upgrade = {
		max_level = 5
		cost = naval
		sub_visibility = -0.05
		naval_speed = -0.02
	}
	sub_engine_upgrade = {
		max_level = 5
		cost = naval
		naval_speed = 0.05
		naval_range = 0.05

		reliability = -0.005
		sub_visibility = 0.05
	}
	carrier_engine_upgrade = {
		max_level = 5
		cost = naval
		naval_speed = 0.05
		naval_range = 0.05

		reliability = -0.005
		sub_visibility = 0.05
	}
	ship_deckspace_upgrade = {
		max_level = 5
		cost = naval
		carrier_size = 0.075
		armor_value = -0.04
	}
	carrier_armor_upgrade = {
		max_level = 5
		cost = naval
		armor_value = 0.10
		max_strength = 0.02
		carrier_size = -0.05
	}
	ship_reliability_upgrade = {
		max_level = 5
		cost = naval
		reliability = 0.03
		naval_range = -0.04
	}
	ship_engine_upgrade = {
		max_level = 5
		cost = naval
		naval_speed = 0.03
		naval_range = 0.05
		reliability = -0.005
	}
	ship_gun_upgrade = {
		max_level = 5
		cost = naval				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		lg_attack = 0.04
		lg_armor_piercing = 0.05
		hg_attack = 0.04
		hg_armor_piercing = 0.05
		naval_speed = -0.01
		reliability = -0.005
	}
	ship_torpedo_upgrade = {
		max_level = 5
		cost = naval
		torpedo_attack = 0.075
		naval_speed = -0.01
		naval_range = -0.01
	}
	ship_armor_upgrade = {
		max_level = 5
		cost = naval
		armor_value = 0.05
		naval_speed = -0.01
	}
}