
DPR_power_balance = {
	initial_value = 0
	left_side = DPR_default_left_side
	right_side = DPR_default_right_side
	decision_category = DPR_balance_of_power_category
	
	range = {
		id = DPR_mid_range
		min = -0.1
		max = 0.1

		modifier = {
			communism_drift = 0.01
			nationalist_drift = 0.01
			stability_factor = 0.01
		}
	}
	
	side = {
		id = DPR_default_left_side
		icon = GFX_bop_DPR_natidem

		range = {
			id = DPR_left_side_range1
			min = -0.5
			max = -0.1

			modifier = {
				communism_drift = -0.02
				nationalist_drift = 0.02
				war_support_factor = 0.05
			}
		}

		range = {
			id = DPR_middle_left_side_range1
			min = -0.8
			max = -0.5

			modifier = {
				communism_drift = -0.04
				nationalist_drift = 0.04
				war_support_factor = 0.07
			}
		}

		range = {
			id = DPR_far_left_side_range1
			min = -0.99
			max = -0.8

			modifier = {
				communism_drift = -0.06
				nationalist_drift = 0.06
				war_support_factor = 0.09
			}
				
		}

		range = {
			id = DPR_coup_left_side_range1
			min = -1
			max = -0.99

			modifier = {
				communism_drift = -0.08
				nationalist_drift = 0.08
				war_support_factor = 0.1
		 	}
		}
	}

	side = {
		id = DPR_default_right_side
		icon = GFX_bop_DPR_lukagaid

		range = {
			id = DPR_right_side_range
			min = 0.1
			max = 0.5

			modifier = {
				communism_drift = 0.02
				nationalist_drift = -0.02
				stability_factor = 0.03
		   	}
		}

		range = {
			id = DPR_middle_right_side_range
			min = 0.5
			max = 0.8

			modifier = {
				communism_drift = 0.04
				nationalist_drift = -0.04
				stability_factor = 0.05
		   	}
		}

		range = {
			id = DPR_far_right_side_range
			min = 0.8
			max = 0.99

			modifier = {					
				communism_drift = 0.06
				nationalist_drift = -0.06
				stability_factor = 0.07
		   }
	   }

	range = {
		id = DPR_coup_right_side_range
		min = 0.99
		max = 1

		modifier = {
			communism_drift = 0.08
			nationalist_drift = -0.08
			stability_factor = 0.09
	   	}
	}
}		
}

