
GER_power_balance = {
	initial_value = 0
	left_side = GER_default_left_side
	right_side = GER_default_right_side
	decision_category = GER_balance_of_power_category
	range = {
		id = GER_mid_range
		min = -0.1
		max = 0.1

		modifier = {
			production_factory_max_efficiency_factor = 0.10
			production_factory_start_efficiency_factor = 0.10
			production_factory_efficiency_gain_factor = 0.10
			experience_gain_army = -0.10
			experience_gain_air = -0.10
			experience_gain_navy = -0.10
		}
	}
	side = {
		id = GER_default_left_side
		icon = GFX_bop_GER_Bundeswehr

		range = {
			id = GER_1_left_side_range
			min = -0.3
			max = -0.1

			modifier = {
				stability_factor = -0.01
				army_morale_factor = 0.01
				recruitable_population_factor = 0.02
				supply_consumption_factor = -0.01
				corporate_tax_income_multiplier_modifier = -0.03
			}
		}

		range = {
			id = GER_left_side_range
			min = -0.5
			max = -0.3

			modifier = {
				army_morale_factor = 0.01
				recruitable_population_factor = 0.03
				supply_consumption_factor = -0.03
				corporate_tax_income_multiplier_modifier = -0.05
			}
		}

		range = {
			id = GER_middle_left_side_range
			min = -0.7
			max = -0.5

			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
				stability_factor = -0.03
				army_morale_factor = 0.02
				recruitable_population_factor = 0.05
				supply_consumption_factor = -0.05
				corporate_tax_income_multiplier_modifier = -0.10
				population_tax_income_multiplier_modifier = -0.05
			}
		}

		range = {
			id = GER_far_left_side_range
			min = -0.9
			max = -0.7

			modifier = {
				democratic_drift = -0.04
				neutrality_drift = -0.04
				nationalist_drift = 0.02
				communism_drift = 0.02
				political_power_gain = -0.03
				stability_factor = -0.05
				army_org_factor = 0.03
				army_morale_factor = 0.03
				recruitable_population_factor = 0.08
				supply_consumption_factor = -0.08
				corporate_tax_income_multiplier_modifier = -0.10
				population_tax_income_multiplier_modifier = -0.10
			}

		}

		range = {
			id = GER_Militarism
			min = -1
			max = -0.9

			modifier = {
				democratic_drift = -0.08
				neutrality_drift = -0.08
				nationalist_drift = 0.04
				communism_drift = 0.04
				political_power_gain = -0.05
				stability_factor = -0.10
				army_org_factor = 0.05
				army_morale_factor = 0.10
				recruitable_population_factor = 0.1
				supply_consumption_factor = -0.10
				corporate_tax_income_multiplier_modifier = -0.10
				population_tax_income_multiplier_modifier = -0.15
			}
		}
	}

	side = {
		id = GER_default_right_side
		icon = GFX_bop_bop_GER_no_Bundeswehr

		range = {
			id = GER_1_right_side_range
			min = 0.1
			max = 0.3

			modifier = {
				nationalist_drift = -0.02
				communism_drift = -0.02
				training_time_factor = 0.05
			}
		}

		range = {
			id = GER_right_side_range
			min = 0.3
			max = 0.5

			modifier = {
				neutrality_drift = -0.02
				nationalist_drift = -0.02
				communism_drift = -0.02
				training_time_factor = 0.05
				army_org_factor = -0.01
				production_speed_buildings_factor = 0.05
			}
		}

		range = {
			id = GER_middle_right_side_range
			min = 0.5
			max = 0.7

			modifier = {
				democratic_drift = 0.01
				neutrality_drift = 0.01
				nationalist_drift = -0.02
				communism_drift = -0.02
				training_time_factor = 0.10
				army_org_factor = -0.02
				global_building_slots_factor = 0.03
				production_speed_buildings_factor = 0.05
			}
		}

		range = {
			id = GER_far_right_side_range
			min = 0.7
			max = 0.9

			modifier = {
				democratic_drift = 0.02
				neutrality_drift = 0.02
				nationalist_drift = -0.05
				communism_drift = -0.05
				training_time_factor = 0.25
				army_org_factor = -0.03
				global_building_slots_factor = 0.05
				production_speed_buildings_factor = 0.10
				research_speed_factor = 0.05
			}
		}
	}

	range = {
		id = GER_Anti_Militarism
		min = 0.90
		max = 1

		modifier = {
			democratic_drift = 0.04
			neutrality_drift = 0.04
			nationalist_drift = -0.08
			communism_drift = -0.08
			training_time_factor = 0.25
			army_org_factor = -0.05
			political_power_gain = 0.05
			global_building_slots_factor = 0.10
			production_speed_buildings_factor = 0.15
			research_speed_factor = 0.10

		}
	}
}

