division_template = {
	name = "Northern Alliance Freedom Fighters"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		L_Recce_Comp = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Northern Alliance Freedom Fighters"
		location = 12314
		division_template = "Northern Alliance Freedom Fighters"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}