division_template = {
	name = "Guarnición"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Brigada de Paracaidistas"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Brigada Mecanizada"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brigada Mecanizada Reforzada"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "AFOE"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Brigada Blindada"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		L_arm_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada de la Selva"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada de Montaña"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Fuerza de Marina"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brigada de Marina"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Guarnición de Buenos Aires"
		location = 12364	#Buenois Aires
		division_template = "Guarnición"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "4ta Brigada de Paracaidistas"
		location = 12942	#Cordoba
		division_template = "Brigada de Paracaidistas"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "10ma Brigada Mecanizada"
		location = 1596		#Santa Rosa
		division_template = "Brigada Mecanizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Agrupación de Fuerzas de Operaciones Especiales"
		location = 12364	#Campo de Mayo
		division_template = "AFOE"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	#1st Division
	division = {
		name = "2a Brigada Blindada"
		location = 1449		#Parana
		division_template = "Brigada Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "12ma Brigada de la Selva"
		location = 11007	#Posadas
		division_template = "Brigada de la Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	#2nd Division
	division = {
		name = "5a Brigada de Montaña"
		location = 4351	#Salta
		division_template = "Brigada de Montaña"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "6a Brigada de Montaña"
		location = 12306	#Neuquen
		division_template = "Brigada de Montaña"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "8a Brigada de Montaña"
		location = 8215		#Mendoza
		division_template = "Brigada de Montaña"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	#3rd Division
	division = {
		name = "1ra Brigada Blindada"
		location = 1568		#Tandil
		division_template = "Brigada Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "9a Brigada Mecanizada"
		location = 3363	#Comodoro Rivadavia
		division_template = "Brigada Mecanizada Reforzada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "11a Brigada Mecanizada"
		location = 5173		#Rio Gallegos
		division_template = "Brigada Mecanizada Reforzada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fuerza Marina de la Flota"
		location = 1639		#Puerto Belgrano
		division_template = "Brigada de Marina"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fuerza Marina Meridional"
		location = 11009	#Rio Grande
		division_template = "Fuerza de Marina"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1		#Steyr AUG
		amount = 500
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		#M16
		amount = 500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		#FARA 83
		amount = 1200
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		#G41
		amount = 500
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		#C8
		amount = 500
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		#FN-FAL
		amount = 1500
		producer = BEL
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2		#Spike
		amount = 1200
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		#TOW
		amount = 80
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		#RBS-70
		amount = 340
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#OTO Melara Mod 56
		amount = 64
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#CITER L33
		amount = 108
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = artillery_1		#Canon 155mm L45 CALA 30
		amount = 28
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#M101
		amount = 200
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1			#VCTM
		amount = 39
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1			#Palmaria
		amount = 56
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0		#Pampero
		amount = 8
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1		#CITEDEF CP-30
		amount = 60
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = MBT_3				#TAM
		amount = 213
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#SK-105 Kürassier
		amount = 113
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1			#Patagon
		amount = 4
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = IFV_3				#VCTP
		amount = 118
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = APC_2				#M113
		amount = 422
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_1				#AMX VCI
		amount = 41
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = APC_4				#ZBL08
		amount = 110
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = APC_3			#AAV
		amount = 11
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2			#Panhard VCR
		amount = 31
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0				#Panhard AML
		#version_name = "Panhard AML"
		amount = 47
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Humvee
		amount = 182
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		#VLEGA Gaucho
		amount = 28
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		#M151
		amount = 340
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		#Pinzgauer
		amount = 70
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1		#Wolf
		amount = 1000
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		#Agrale Marrua
		amount = 31
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 1500
		producer = ARG
	}

	#Aircraft
	add_equipment_to_stockpile = {
		type = Strike_fighter2	#A-4AR
		amount = 22
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #FMA IA 58 Pucara
		amount = 32
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter1	 #Super Etendard
		amount = 11
		producer = FRA
	}
}