division_template = {
	name = "Panzergrenadierbrigade"

	division_names_group = AUS_MEC_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_bat = { x = 1 y = 0 }
		L_arm_Bat = { x = 1 y = 1 }
		Sp_Arty_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Panzerbrigade"

	division_names_group = AUS_MEC_01

	regiments = {
		armor_bat = { x = 0 y = 0 }
		armor_bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Sp_Arty_Bat = { x = 2 y = 0 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jägerbrigade"

	division_names_group = AUS_INF_01

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Sp_Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kommando Gebirgskampf"

	division_names_group = AUS_SPEC_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		#name = "3. Panzergrenadierbrigade"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9648
		division_template = "Panzergrenadierbrigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "4. Panzergrenadierbrigade"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9665
		division_template = "Panzerbrigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1. Jägerbrigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9661
		division_template = "Jägerbrigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "6. Jägerbrigade"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 673
		division_template = "Jägerbrigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "7. Jägerbrigade"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3673
		division_template = "Jägerbrigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 8000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M-60A3
		amount = 169
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A4
		amount = 114
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Kuerassier JPz SK
		amount = 152
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Pandur
		amount = 68
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #Saurer 4K4E
		amount = 465
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Pinzgauer
		amount = 350
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Puch G 4x4
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Puch G 290
		amount = 80
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A5ÖE
		amount = 189
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M-101
		amount = 85
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #PAL 2000 BILL
		amount = 378
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #HOT
		amount = 120
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0 	#
		amount = 150
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Mistral
		amount = 24
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1 #J 35 Draken
		amount = 24 #1 extra
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #Saab 105
		amount = 29
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206/212
		amount = 33
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #SA-319 Alouette III
		amount = 23
		producer = FRA
	}
}