division_template = {
	name = "Yaugika Padatika Dibhiśana"		#Composite Infantry Division

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Padatika Dibhiśana"				#Infantry Division

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Samjoya Dibhiśana"				#Armoured Division

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}

	priority = 2
}

units = {
	#9th Division
	division = {
		name = "9 Ma Padatika Dibhiśanera"
		location = 11929		#Savar
		division_template = "Yaugika Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#10th Division
	division = {
		name = "10 Ma Padatika Dibhiśanera"
		location = 1142		#Ramu
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#11th Division
	division = {
		name = "11 Ma Padatika Dibhiśanera"
		location = 113		#Majhira
		division_template = "Samjoya Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#17th Division
	division = {
		name = "17 Ma Padatika Dibhiśanera"
		location = 115		#Jalalabad
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#19th Division
	division = {
		name = "19 Ma Padatika Dibhiśanera"
		location = 112		#Shahid Salahuddin
		division_template = "Yaugika Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#24th Division
	division = {
		name = "24 Ma Padatika Dibhiśanera"
		location = 12010		#Chittagong
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#33rd Division
	division = {
		name = "33 Ma Padatika Dibhiśanera"
		location = 11968		#Comilla
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#66th Division
	division = {
		name = "66 Ma Padatika Dibhiśanera"
		location = 10443		#Rangpur
		division_template = "Padatika Dibhiśana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Bangladesh Paratrooper Brigade"
		location = 11929
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Bangladesh Marines"
		location = 11929
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2		#L-39
		amount = 8
		producer = CZE
	}
	#Fill up what's missing
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1750
		producer = CHI
	}

	#Equipment
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 16000
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1			#Type 59
		amount = 100
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = MBT_1			#Type 55
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0			#Type 62
		amount = 40
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = APC_4				#BTR-80
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_3				#BTR-70
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2				#MT-LB
		amount = 66
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_1				#Type-63
		amount = 50
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0				#rocket artilley
		amount = 36
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0				#Various Chinese artillery
		amount = 180
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0				#HN-5A
		amount = 500
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0				#Some generic stuff
		amount = 750
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0				#Chinese trucks
		amount = 3000
		producer = CHI
	}
}