#BiH Army
division_template = {
	name = "Oklopna Brigada"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pješadijska Divizija"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
	}

	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
	}
}

#Croatian Defence Council
division_template = {
	name = "Gardijska"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }

		Arty_Bat = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Pješadijski Bataljon"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		Arm_Recce_Comp = { x = 0 y = 2 }
	}
}

#Serbian Army
division_template = {
	name = "Oklopna Brigada (SER)"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pješadijska Diviziya"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
	}
}


units = {
	#BiH Army
	division = {
		name = "Oklopna Brigada"
		location = 11899		#
		division_template = "Oklopna Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "1. Pješadijska Divizija"
		location = 11899		#
		division_template = "Pješadijska Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Pješadijska Divizija"
		location = 9922		#
		division_template = "Pješadijska Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Pješadijska Divizija"
		location = 9586		#
		division_template = "Pješadijska Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#Croatian Defence Council
	division = {
		name = "Pješadijski Bataljon"
		location = 9894		#
		division_template = "Pješadijski Bataljon"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "1. Gardijska"
		location = 9894		#
		division_template = "Gardijska"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Gardijska"
		location = 6942		#
		division_template = "Gardijska"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#Serbian Army
	division = {
		name = "Oklopna Brigada"
		location = 6983		#
		division_template = "Oklopna Brigada (SER)"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "1. Pješadijska Diviziya"
		location = 6983		#
		division_template = "Pješadijska Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Pješadijska Diviziya"
		location = 9588		#
		division_template = "Pješadijska Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Pješadijska Diviziya"
		location = 11741		#
		division_template = "Pješadijska Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	#BiH Army
	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1			#AMX-30
		amount = 40
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = MBT_1			#M60A3
		#version_name = "M60A3"
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0			#AML 90
		#version_name = "ERC 90 F1 Lynx"
		amount = 44
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_2			#M113
		amount = 150
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1			#L118
		amount = 36
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_0			#D-30
		amount = 12
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0			#M114
		#version_name = "M114"
		amount = 126
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#AT-3
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 8000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#
		amount = 700
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 900
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0			#
		amount = 1800
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Mi-8
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#UH-1
		amount = 15
		producer = USA
	}

	#Croatian Defence Council
	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_2			#M-84
		amount = 10
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = APC_1			#M-60
		amount = 70
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = IFV_2			#M-80
		amount = 20
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = artillery_0			#D-30
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#AT-3
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0			#
		amount = 100
		producer = SOV
	}

	#Serbian Army
	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_2			#M-84
		amount = 50
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = APC_1			#M-60
		amount = 350
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = artillery_0			#D-30
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#AT-3
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 8000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 900
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0			#
		amount = 1800
		producer = SOV
	}
}