division_template = {
	name = "Corpo de Fuzileiros Navais"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
	Arty_Battery = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Com. Mil. Amazonia"

	regiments = {
		special_forces = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Brigada de Infantaria de Selva"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Regiao Militar"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Brigada Inf. Motorizada"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 2 y = 0 }

	}
support = {
	SP_AA_Battery = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divisao de Exercito"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada Inf. Para-quedista"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve (Aeromovel)"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		Mech_Air_Inf_Bat = { x = 1 y = 0 }
	}
support = {
	Arty_Battery = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Comando Aviacao Exercito"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Com.Militar"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brig. Infantaria Mec."

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 4 }
		L_arm_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brig. Cavalaria Blindada"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		L_arm_Bat = { x = 1 y = 0 }
		L_arm_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Com. Mil. Planalto"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brig. Operacoes Especiais"

	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "Com. Mil. Amazonia"
		location = 10934
		division_template = "Com. Mil. Amazonia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "8 Regiao Militar"
		location = 12853
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "12 Regiao Militar"
		location = 10934
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "1 Brigada Infantaria Selva"
		location = 5214
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "2 Brigada Infantaria Selva"
		location = 12919
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "16 Brigada Infantaria Selva"
		location = 6651
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "17 Brigada Infantaria Selva"
		location = 12939
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "23 Brigada Infantaria Selva"
		location = 4095
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "Com. Mil. Nordeste"
		location = 5168
		division_template = "Com.Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "6 Regiao Militar"
		location = 10946
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "10 Regiao Militar"
		location = 5107
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "7 Brig. Inf. Motorizada"
		location = 10933
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "10 Brig. Inf. Motorizada"
		location = 5168
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Com. Mil. Leste"
		location = 10980
		division_template = "Com.Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

		division = {
		name = "Corpo de Fuzileiros Navais"
		location = 10980
		division_template = "Corpo de Fuzileiros Navais"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1 Regiao Militar"
		location = 10980
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "1 Divisao de Exercito"
		location = 10980
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "4 Regiao Militar"
		location = 12938
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brigada Inf. Para-quedista"
		location = 10980
		division_template = "Brigada Inf. Para-quedista"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4 Brigada Inf. Motorizada"
		location = 12334
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "2 Divisao de Exercito"
		location = 10513
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "2 Regiao Militar"
		location = 10513
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "11 Brigada Infantaria Leve"
		location = 10360
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "12 Brig. Infantaria Leve (Aeromovel)"
		location = 10432
		division_template = "Brigada Inf. Leve (Aeromovel)"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Comando Aviacao Exercito"
		location = 10432
		division_template = "Comando Aviacao Exercito"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "3 Divisao de Exercito"
		location = 1598
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "3 Regiao Militar"
		location = 10447
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "1 Brig. Infantaria Mec."
		location = 7581
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "2 Brig. Infantaria Mec."
		location = 4575
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "6 Brig. Cavalaria Blindada"
		location = 1598
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}



	division = {
		name = "5 Brig. Cavalaria Blindada"
		location = 8239
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "14 Brig. Inf. Motorizada"
		location = 10405
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "15 Brig. Inf. Motorizada"
		location = 5178
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}



	division = {
		name = " 3 Brig. Infantaria Mec."
		location = 4604
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "8 Brig. Inf. Motorizada"
		location = 7638
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}



	division = {
		name = "9 Regiao Militar"
		location = 10959
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "4 Brig. Infantaria Mec."
		location = 8224
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "13 Brig. Inf. Motorizada"
		location = 2111
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "18 Brig. Inf. de Fronteira"
		location = 8189
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Com. Mil. Planalto"
		location = 1616
		division_template = "Com. Mil. Planalto"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "11 Regiao Militar"
		location = 1616
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "3 Brig. Inf. Motorizada"
		location = 903
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Brig. Operacoes Especiais"
		location = 920
		division_template = "Brig. Operacoes Especiais"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = command_control_equipment4
		amount = 4200
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons 	#M964 FAL
		amount = 22500
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 	#M16
		amount = 500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3 	#IMBEL MD97
		amount = 2500
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4 	#M4
		amount = 500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons5 	#HK416
		amount = 500
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4 	#IMBEL IA2
		amount = 7500
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 	#Igla
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 	#RBS 70
		amount = 50
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#Eryx
		amount = 600
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#MILAN
		amount = 600
		producer = FRA
	}


	add_equipment_to_stockpile = {
		type = Anti_tank_2 	#MSS-1.2
		amount = 250
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 	#EE-3 Jararaca
		amount = 2
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 	#EE-18 Sucurí
		amount = 2
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = MBT_2 	#Leopard 1A1BE
		#version_name = "Leopard 1A1"
		amount = 128
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = MBT_2 #Leopard 1A5BR
		#version_name = "Leopard 1A5"
		amount = 220
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = MBT_1	 #M60A3/TTS
		#version_name = "M60A3"
		amount = 45
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #M41C
		amount = 128
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #EE-9 Cascavel
		amount = 600
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 584
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_1 #M577A2
		amount = 34
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2 #EE-11 Urutu
		amount = 223
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = APC_4
		amount = 2
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = APC_5 #VBTP-MR Guarani
		amount = 280
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0 #M7/108
		#version_name = "M108"
		amount = 72
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1	 #M109A3
		#version_name = "M109A3"
		amount = 40
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A5
		#version_name = "M109A5"
		amount = 100
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #M101/M102
		amount = 233
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 40
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #OTO Melara Mod 56
		amount = 63
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		#version_name = "M114"
		amount = 95
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #ASTROS II Mk3
		amount = 24
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #ASTROS 2020 (mk6)
		amount = 24
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #M2 RAIADO
		amount = 77
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0 #Carl Gustav
		amount = 300
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Gepard 1A2
		amount = 34
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0	 #M151
		amount = 318
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3	 #JPX Montez
		amount = 750
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4	 #Agrale Marrua
		amount = 1600
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2	 #Land Rover Defender
		amount = 941
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 23
		producer = USA
	}



		add_equipment_to_stockpile = {
		type = transport_helicopter3 #H225M
		amount = 5
		producer = FRA
		}

		add_equipment_to_stockpile = {
		type = transport_helicopter2 #AS532 Cougar
		amount = 8
		producer = FRA
		}

		add_equipment_to_stockpile = {
		type = transport_helicopter1 #S-70A-36 Black Hawk
		amount = 4
		producer = USA
		}

		add_equipment_to_stockpile = {
		type = transport_helicopter1 #AS350L1 Ecureuil
		amount = 15
		producer = FRA
		}

		add_equipment_to_stockpile = {
		type = attack_helicopter2 #AS565 Panther
		amount = 32
		producer = FRA
		}

	add_equipment_to_stockpile = {
		type = attack_helicopter3 #AS550U2 Fennec
		amount = 17
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Mi-35 (AH-2)
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Super Lynx
		amount = 10
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1	 #F-5
		amount = 57
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2	 #AMX International
		amount = 53
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter3	 #EMB-314
		amount = 99
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter2	 #EMB-312
		amount = 109
		producer = BRA
	}

	#Corpo de Fuzileiros Navais (Marine Corps)

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #SK-105 Kürassier
		amount = 18
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = APC_3 #LVTP-7A1
		amount = 52
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 30
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_4 #Piranha IIIC
		amount = 30
		producer = SWI
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #ASTROS II Mk3
		amount = 12
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 18
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		#version_name = "M114"
		amount = 6
		producer = USA
	}
}
