division_template = {
	name = "Jixiehua Bubing Shi"
	#Mechanized Infantry Division
	#missing 1 battalion of wheeled AT, 1 of wheeled SP-Art
	#missing 1 battalion of 18 tracked ATGM carriers
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Armor_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }

		Armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liangqi Jixiehua Bubing Shi"
	#Amphibious Mechanized Infantry Division
	#no info on AA, not sure about tank BN included below
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 1 y = 0 }
		Arm_Marine_Bat = { x = 1 y = 1 }
		Arm_Marine_Bat = { x = 1 y = 2 }
		Arm_Marine_Bat = { x = 2 y = 0 }
		Arm_Marine_Bat = { x = 2 y = 1 }
		Arm_Marine_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Haijun Lu"
	#Marine Brigade
	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 0 y = 1 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		L_Marine_Bat = { x = 1 y = 2 }
		L_Marine_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Kongjiang Bing Shi"
	#Airborne Mechanized Division
	#no info on AA, needs airborne SPG
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Zhuangjia Lu"
	#Armored Brigade
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liangqi Zhuangjia Lu"
	#Amph Armored Brigade
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Zhuangjia Shi"
	#Armored Division
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 4 }
		Armor_Bat = { x = 1 y = 0 }
		Armor_Bat = { x = 1 y = 1 }
		Armor_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_AA_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tiejixiehua Bubing Shi"
	#Mechanized Division (tracked)

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Shi"
	#Mechanized Division APC

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tiejixiehua Bubing Lu"
	#Mechanized Brigade (tracked)
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Armor_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jixiehua Bubing Lu"
	#Mechanized Brigade (wheeled)
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jidong Bubing Lu"
	#Motorized Brigade (trucks?)
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Armor_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Mot_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kongjiang Jidong Bubing Lu"
	#Air Assault Motorized Brigade
	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Mot_Air_Inf_Bat = { x = 0 y = 3 }
		L_arm_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liangqi Jidong Bubing Lu"
	#Amphibious Motorized Brigade
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jidong (motorized)"
	#Motorized Division (trucks?)
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Tezhong Budui Lu"
	#Special Operations Brigade
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

units = {

#SOF Exist in 2003:
#'Brave Tigers'
#'Flying Dragons'
#'Divine Sword'
#'Tigers of Northeast'
#'Tigers of the Night'
#'Eagle'
#'Sharp Sword'
#'Falcons of Southwest'
#'Hunting Leopard'

	### 15th Airborne Corps ###

	division = {
		name = "43rd Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "44th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "45th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	### Marine Corps ###
	division = {
		name = "1st Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "164th Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	### Eastern Theater Command ###
	#Missing:
	#2 coastal defence bde
	#Shanghai garrison

	### 12th Group Army
	division = {
		name = "2nd Armored Division"
		location = 1146
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Mechanized Brigade"
		location = 1146
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "36th Motorized Division"
		location = 1146
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "179th Motorized Division"
		location = 1146
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "16th Artillery Brigade"
#		location = 1146
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 1st Group Army
	division = {
		name = "1st Amphibious Mechanized Division"
		location = 7191
		division_template = "Liangqi Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Armored Division"
		location = 10101
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Motorized Brigade"
		location = 11920
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "9th Artillery Brigade"
#		location = 10101
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}

	### 31st Group Army
	division = {
		name = "14th Amphibious Armored Brigade"
		location = 7071
		division_template = "Liangqi Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "92nd Motorized Division"
		location = 11986
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "86th Motorized Division"
		location = 7071
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "91st Motorized Division"
		location = 7071
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Flying Dragon' Spec Ops Brigade"
		location = 11986
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "15th Artillery Brigade"
#		location = 7071
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	#### Southern Theatre Command ####
	#Missing:
	#2 art bde
	#1 MRL bde

	division = {
		name = "Hong Kong Air Assault Brigade"
		location = 10062
		division_template = "Kongjiang Jidong Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "132nd Motorized Brigade"
		location = 1038
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	### 41st Group Army
	division = {
		name = "123rd Mechanized Division"
		location = 10404
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Armored Brigade"
		location = 10404
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "121st Jungle Motorized Division"
		location = 1597
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "14th Artillery Brigade"
#		location = 1597
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 42nd Group Army
	division = {
		name = "124th Motorized Division"
		location = 1202
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Armored Brigade"
		location = 1202
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "144th Motorized Division"
		location = 9978
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "'South Blades' Spec Ops Brigade"
		location = 1047
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "209th Artillery Brigade"
#		location = 1202
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 14th Group Army

	division = {
		name = "18th Armored Brigade" #ok
		location = 2992
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Motorized Division" #ok
		location = 380
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "40th Jungle Motorized Division" #ok
		location = 1114
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Hunting Leopard' Spec Ops Brigade"
		location = 2992
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "18th Artillery Brigade"
#		location = 2992
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### Western Theather Command ###

	### 13th Group Army

	division = {
		name = "17th Armored Brigade"
		location = 3099
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "149th Motorized Mountain Division"
		location = 12819
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "37th Motorized Division"
		location = 3099
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Falcons of Southwest' Spec Ops Brigade" #ok
		location = 3099
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "17th Artillery Brigade"
#		location = 3099
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 21st Group Army

	division = {
		name = "12th Armored Division"
		location = 2006
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "61st Highland Motorized Division" #ok
		location = 7911
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "55th Highland Motorized Brigade" #ok
		location = 5057
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Night Tiger' Spec Ops Brigade" #ok
		location = 8081
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "19th Artillery Brigade"
#		location = 2006
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}

	### 47th Group Army

	division = {
		name = "9th Armored Brigade"
		location = 12713
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "56th Highland Motorized Division"
		location = 5057
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "1st Artillery Brigade"
#		location = 12713
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}

	### Xinjiang MD
	#1 ind inf reg

	division = {
		name = "6th Highland Mechanized Division"
		location = 2015
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Highland Mechanized Division"
		location = 1783
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Highland Motorized Division"
		location = 3167
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Highland Motorized Division"
		location = 3167
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Brave Tigers' Spec Ops Brigade" #ok
		location = 2015
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "2nd Artillery Brigade"
#		location = 3167
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}

	### Xizang MD

	division = {
		name = "52nd Highland Motorized Brigade"
		location = 10741
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "53rd Highland Motorized Brigade"
		location = 5018
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "308th Artillery Brigade"
#		location = 5033
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### Central Theater Command ###

	#Beijing Garrison
	division = {
		name = "1st Guard Division"
		location = 11761
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Guard Division"
		location = 11761
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	### 38th Group Army

	division = {
		name = "6th Armored Division"
		location = 9843
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			MBT_3 = { owner = "CHI" }
			APC_1 = { owner = "CHI" }
			IFV_1 = { owner = "CHI" }
		}
	}
	division = {
		name = "112th Mechanized Division"
		location = 4140
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
			MBT_1 = { owner = "CHI" }
			APC_1 = { owner = "CHI" }
			IFV_1 = { owner = "CHI" }
		}
	}
	division = {
		name = "113th Mechanized Division"
		location = 12026
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
			MBT_1 = { owner = "CHI" }
			APC_1 = { owner = "CHI" }
			IFV_1 = { owner = "CHI" }
		}
	}
	division = {
		name = "'Oriental Sword' Spec Ops Brigade"
		location = 7109
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "6th Artillery Brigade"
#		location = 7109
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#	}

	### 63rd Group Army - 2000 only

	division = {
		name = "82nd Motorized Brigade"
		location = 12432
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}
	division = {
		name = "189th Motorized Brigade"
		location = 12432
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}
	division = {
		name = "188th Motorized Division"
		location = 12432
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
			MBT_1 = { owner = "CHI" }
			APC_1 = { owner = "CHI" }
			IFV_1 = { owner = "CHI" }
		}
	}
	division = {
		name = "7th Armored Brigade"
		location = 12432
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_weapons1 = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			MBT_3 = { owner = "CHI" }
			APC_1 = { owner = "CHI" }
			IFV_1 = { owner = "CHI" }
		}
	}
#	division = {
#		name = "63rd Artillery Brigade"
#		location = 12432
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#	}

	### 54th Group Army

	division = {
		name = "11th Armored Division"
		location = 3944
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_weapons1 = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			MBT_3 = { owner = "CHI" }
			APC_1 = { owner = "CHI" }
			IFV_1 = { owner = "CHI" }
		}
	}
	division = {
		name = "127th Mechanized Division"
		location = 1603
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
	}
	division = {
		name = "162nd Mechanized Division"
		location = 7074
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
	}
	division = {
		name = "160th Mechanized Brigade"
		location = 7074
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
	}
#	division = {
#		name = "3rd Artillery Brigade"
#		location = 1139
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#	}

	### 27th Group Army
	division = {
		name = "79th Motorized Division"
		location = 10022
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_weapons1 = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			MBT_1 = { owner = "CHI" }
		}
	}
	division = {
		name = "80th Motorized Brigade"
		location = 10022
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}
	division = {
		name = "235th Motorized Brigade"
		location = 10022
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons = { owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}
#	division = {
#		name = "13th Artillery Brigade"
#		location = 10022
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}
	#+ armored bde?

	### 65th Group Army

	division = {
		name = "193rd Mechanized Division"
		location = 6904
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "70th Motorized Division"
		location = 6904
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "12th Artillery Brigade"
#		location = 6904
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 20th Group Army

	division = {
		name = "58th Mechanized Brigade"
		location = 7656
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "60th Motorized Brigade"
		location = 7656
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Eagle' Spec Ops Brigade"
		location = 7656
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "4th Artillery Brigade"
#		location = 7656
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}

	### 24th Group Army

	division = {
		name = "1st Armored Division"
		location = 11822
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "70th Motorized Division"
		location = 6969
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "71st Motorized Division"
		location = 6969
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "24th Artillery Brigade"
#		location = 11822
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}

	### Northern Theater Command ###
	#192nd Reserve Infantry Division (liaoning)

	### 26th Group Army

	division = {
		name = "8th Armored Division"
		location = 4071
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "138th Motorized Division"
		location = 4071
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "77th Motorized Division"
		location = 4071
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "8th Artillery Brigade"
#		location = 4071
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 16th Group Army

	division = {
		name = "4th Armored Division"
		location = 6868
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "47th Motorized Brigade"
		location = 1567
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "46th Motorized Division" #ok
		location = 1567
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "32nd Motorized Division"
		location = 10433
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Siberian Tiger' Spec Ops Brigade"
		location = 1567
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "10th Artillery Brigade"
#		location = 1567
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 23rd Group Army - 2000 only

	division = {
		name = "67th Motorized Division"
		location = 4551
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "69th Motorized Division"
		location = 10433
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#add arty + arm bde

	### 39th Group Army

	division = {
		name = "3rd Armored Division"
		location = 916
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "116th Mechanized Division"
		location = 11771
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "115th Motorized Division"
		location = 11771
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "190th Mechanized Division"
		location = 892
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "7th Artillery Brigade"
#		location = 11771
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 40th Group Army

	division = {
		name = "5th Armored Brigade"
		location = 9788
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "120th Motorized Division"
		location = 9835
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "191st Motorized Brigade"
		location = 9835
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "119th Motorized Division"
		location = 9835
		division_template = "Jidong (motorized)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "11th Artillery Brigade"
#		location = 9835
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.01
#	}

	###Ship Index###

}

instant_effect = {
	### Vehicles
	#MBT's

	add_equipment_to_stockpile = {
		type = MBT_1 #Type-59
		amount = 5500
	}

	add_equipment_to_stockpile = {
		type = MBT_1
		#version_name = "Type-79"
		amount = 500
	}

	add_equipment_to_stockpile = {
		type = MBT_2 #Type-88
		amount = 1000
	}

	add_equipment_to_stockpile = {
		type = MBT_3 #Type-98
		amount = 50
	}

	#Utility vehicles

	add_equipment_to_stockpile = {
		type = util_vehicle_0 #FAW MV3 truck
		amount = 8000
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #FAW MV3 truck
		amount = 6000
	}

	#IFV's

	add_equipment_to_stockpile = {
		type = IFV_1 #Type-86/A
		amount = 1250
	}

	add_equipment_to_stockpile = {
		type = IFV_2 #ZSD-89-II
		amount = 100
	}

	#APC's

	add_equipment_to_stockpile = {
		type = APC_3 #ZSL-92
		amount = 740
	}

	add_equipment_to_stockpile = {
		type = APC_1 #Type-63
		amount = 2660
	}

	add_equipment_to_stockpile = {
		type = APC_2 #ZSD-89
		amount = 300
	}

	add_equipment_to_stockpile = {
		type = IFV_4
		amount = 100
		producer = SOV
	}

	#Recce Tank

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Type-62
		amount = 1150
	}

	### AA, ART, AGTM ###
	#SP-AA

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #HQ-7/HQ-6
		amount = 330
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1
		producer = SOV
		#version_name = "SA-15 Tor-M"
		amount = 60
	}

	#MANPADS

	add_equipment_to_stockpile = {
		type = Anti_Air_0 #HN-5
		amount = 3500 #As many as needed
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #QW-1
		amount = 750
	}

	#ATGM

	add_equipment_to_stockpile = {
		type = Anti_tank_0 #HJ-73
		amount = 2750 #as many as needed
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #HJ-8
		amount = 1000
	}

	#mounted

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #HJ-9
		amount = 40
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 1600
		producer = SOV
	}

	### MLRS ###

	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #Type-81
		amount = 2150
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #PHZ-89
		amount = 200
	}

	### Artillery ###
	#light

	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 800 #as many as needed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #Type-60
		amount = 1400 #as many as needed
	}

	#SP
	add_equipment_to_stockpile = {
		type = SP_arty_0 #PLZ-89
		amount = 700
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0
		#version_name = "PLZ-83"
		amount = 500
	}


	### Small Arms ###

	add_equipment_to_stockpile = {
		type = infantry_weapons #1965
		amount = 20000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		amount = 90000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995
		amount = 7500
	}

	#C&C

	add_equipment_to_stockpile = {
		type = command_control_equipment #C4I
		amount = 8500
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1 #C3
		amount = 6500
	}

	######################
	#### Helicopters #####
	######################

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 161
		producer = SOV
		#version_name = "Mil Mi-17"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #CAIC WZ-9
		amount = 31
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Mil Mi-26 Halo
		amount = 9
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA 321 Super Frelon
		amount = 112
		producer = FRA
		#version_name = "Aérospatiale SA 321 Super Frelon"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Aérospatiale SA-342 Gazelle
		amount = 8
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Eurocopter AS332 Super Puma
		amount = 6
		producer = FRA
		#version_name = "Eurocopter AS332 Super Puma"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 19
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 78
		producer = SOV
	}
}