division_template = {
	name = "Firqa Al-Milishia"

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }

		Mot_Militia_Bat = { x = 1 y = 0 }
		Mot_Militia_Bat = { x = 1 y = 1 }
		Mot_Militia_Bat = { x = 1 y = 2 }

		Mot_Militia_Bat = { x = 2 y = 0 }
		Mot_Militia_Bat = { x = 2 y = 1 }
		Mot_Militia_Bat = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1 Firqa Al-Milishia"
		location = 11072
		division_template = "Firqa Al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "2 Firqa Al-Milishia"
		location = 11072
		division_template = "Firqa Al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "3 Firqa Al-Milishia"
		location = 11072
		division_template = "Firqa Al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "4 Firqa Al-Milishia"
		location = 11073
		division_template = "Firqa Al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "5 Firqa Al-Milishia"
		location = 11073
		division_template = "Firqa Al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 11000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 3000
		producer = DAR
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 300
		producer = SOV
	}
}