division_template = {
	name = "Firqa Moudar'a"			#Armoured Division

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Firqa Mushat Mechaniqui"			#Mechanised Division

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa Mushat Mechaniqui"		#Mechanised Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Liwa Moudar'a"		#Armoured Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Liwa Mushat"		#Infantry Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Liwa Alhawa Almahmul"		#Airmobile Brigade

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		Arm_Air_assault_Bat = { x = 0 y = 3 }
	}

	priority = 2
}

division_template = {
	name = "Liwa Midali"		#Airborne Brigade

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Air_Inf_Bat = { x = 0 y = 3 }
	}

	priority = 2
}

division_template = {
	name = "Fawj Alquwwat Alkhasa"		#Special Forces Regiment

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	priority = 2
}


units = {
	#First Field Army
	##1st Corps
	division = {
		name = "1. Firqa Moudar'a Alharas Aljumhuriu"
		location = 10073		#Heliopolis
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "24. Liwa Mechaniqui Mustaqilun"
		location = 11964		#Heliopolis
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "135. Fawj Alquwwat Alkhasa"
		location = 10073		#Heliopolis
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	##2nd Corps
	division = {
		name = "2. Firqa Mechaniqui"
		location = 4076		#Alexandria
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "18. Liwa Moudar'a Mustaqilun"
		location = 4145		#Alexandria
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "218. Liwa Mushat Mustaqilun"
		location = 7164		#Alexandria
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "129. Fawj Alquwwat Alkhasa"
		location = 4076		#Alexandria
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	##3rd Corps
	division = {
		name = "3. Firqa Mechaniqui"
		location = 11974		#Assiut
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "36. Liwa Moudar'a Mustaqilun"
		location = 7144		#Assiut
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "222. Liwa Alhawa Almahmul"
		location = 11974		#Assiut
		division_template = "Liwa Alhawa Almahmul"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Second Field Army
	##1st Corps
	division = {
		name = "21. Firqa Moudar'a"
		location = 12049		#Port Said
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "7. Firqa Mechaniqui"
		location = 1155		#Port Said
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "414. Liwa Midali"
		location = 12049		#Port Said
		division_template = "Liwa Midali"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "117. Fawj Alquwwat Alkhasa"
		location = 12049		#Port Said
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	##2nd Corps
	division = {
		name = "4. Firqa Moudar'a"
		location = 12049		#Ismaelia
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "7. Firqa Mechaniqui"
		location = 9947		#Ismaelia
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "123. Fawj Alquwwat Alkhasa"
		location = 12049		#Ismaelia
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	##3rd Corps
	division = {
		name = "6. Firqa Moudar'a"
		location = 10005		#El Mansoura
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "19. Firqa Mechaniqui"
		location = 11964		#El Mansoura
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "219. Liwa Mushat Mustaqilun"
		location = 10073		#El Mansoura
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "153. Fawj Alquwwat Alkhasa"
		location = 10005		#El Mansoura
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#Third Field Army
	##1st Corps
	division = {
		name = "9. Firqa Moudar'a"
		location = 12002		#Hurghada
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "23. Firqa Mechaniqui"
		location = 9957		#Hurghada
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "94. Liwa Mechaniqui Mustaqilun"
		location = 12889		#Hurghada
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "159. Fawj Alquwwat Alkhasa"
		location = 12002		#Hurghada
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	##2nd Corps
	division = {
		name = "36. Firqa Mechaniqui"
		location = 4073		#Suez
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "44. Liwa Moudar'a Mustaqilun"
		location = 12004		#Suez
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "141. Fawj Alquwwat Alkhasa"
		location = 4073		#Suez
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	##3rd Corps
	division = {
		name = "16. Firqa Mechaniqui"
		location = 7011		#Cairo
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "82. Liwa Moudar'a Mustaqilun"
		location = 3996		#Cairo
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "110. Liwa Mechaniqui Mustaqilun"
		location = 4055		#Cairo
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "111. Liwa Mechaniqui Mustaqilun"
		location = 1068		#Cairo
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "147. Fawj Alquwwat Alkhasa"
		location = 7011		#Cairo
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons		 #Maadi
		amount = 21000
		producer = EGY
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 4500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3		 #SIG SG 552
		amount = 1000
		producer = SWI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #SIG SG 516
		amount = 1000
		producer = SWI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		 #Beretta AR70/90
		amount = 3000
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #Beretta ARX160
		amount = 1000
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #M16
		amount = 3000
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #M4
		amount = 1000
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #CZ 805 BREN
		amount = 1000
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1	#L-29
		amount = 120
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2	#L-59
		#version_name = "L-59 Super Albatros"
		amount = 48
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1	 	#MILAN
		amount = 220
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1	 	#HJ-8
		amount = 500
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2	 	#AT-13
		amount = 500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1	 	#Swingfire
		amount = 260
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1	 	#TOW-II
		amount = 1385
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0	 	#AT-3
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1	 	#AT-5
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0	 	#Ayn al Saqr
		amount = 2500
		producer = EGY
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1	 	#Stinger
		amount = 1800
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1	 	#Igla
		amount = 600
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1A1 Abrams"
		amount = 1130
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M60A3"
		amount = 1716
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 840
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Ramses II"
		amount = 260
		producer = EGY
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-62"
		amount = 500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_5	 	#Caiman (almost identical to MaxxPro)
		amount = 480
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4	 	#RG-33
		#version_name = "RG-33"
		amount = 450
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4	 	#RG-32
		#version_name = "RG-32"
		amount = 180
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2	 	#Casspir
		amount = 150
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2	 	#Humvee
		amount = 375
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3	 	#Humvee ECV
		amount = 1040
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4	 	#Nimr
		amount = 200
		producer = UAE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_5	 	#Panthera T6
		amount = 500	#2500
		producer = UAE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2	 	#Iveco VM 90
		amount = 200	#650
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2	 	#G-Class
		amount = 600	#3910
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 	#M151
		amount = 800	#4750
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = IFV_1	 		#BMP-1
		amount = 220
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_2	 		#AIFV
		#version_name = "AIFV"
		amount = 1030
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2	 		#M113
		amount = 2580
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_1	 		#OT-64
		amount = 250
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = APC_1	 		#BTR-60
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_3	 		#Fahd 240
		#version_name = "Fahd 240"
		amount = 600
		producer = EGY
	}

	add_equipment_to_stockpile = {
		type = APC_1	 		#Walid
		amount = 600
		producer = EGY
	}

	add_equipment_to_stockpile = {
		type = APC_1	 		#BTR-50
		amount = 500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1	 		#OT-62
		amount = 250
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0	 		#BRDM-2
		#version_name = "BRDM-2"
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1	 		#M270
		amount = 65
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1	 		#K-136
		amount = 35
		producer = KOR
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0	 		#BM-21 Grad
		amount = 685
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0	 		#RM-51
		amount = 36
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0	 		#M110
		#version_name = "M110"
		amount = 144
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1	 		#M109A2
		amount = 544
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1	 		#M109A5
		#version_name = "M109A5"
		amount = 201
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_2	 		#155 K 98
		amount = 400
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = artillery_0	 		#D-30
		amount = 156
		producer = SOV
	}

	#Airforce
	### Redone according to Military balance 2018 ##

	add_equipment_to_stockpile = {
		type = attack_helicopter3			#AH-64D
		amount = 46
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1			#SA342
		amount = 70
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Chinook
		amount = 19
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Mil Mi-8
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1			#C-130 Hercules
		amount = 24
		producer = USA
	}

	#Combat fixed wing:
	#120 K-8 not included, training.

	add_equipment_to_stockpile = {
		type = L_Strike_fighter2			#Alpha Jet
		amount = 36
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2			#Tucano EMB-312
		amount = 54
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1			#Chengdu J-7
		amount = 30
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2			#Dassault Mirage 2000
		amount = 20
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3			#Dassault Rafale
		amount = 11
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2			#F-16 A/B
		amount = 32
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3			#F-16 C/D
		amount = 176
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1			#MiG-21
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1			#Dassault Mirage 5
		amount = 53
		producer = FRA
	}
}
