division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Armoured Inf Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 1st, 2nd & 26th Royal Artillery
		Mech_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 3 y = 0 }
	}
}

division_template = {
	name = "Inf Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 } #added in 3rd, 4th, 103rd & 105th Royal artillery
	}
}

division_template = {
	name = "Small Inf Brigade with Recon"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Inf Brigade with Recon"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }

	}
}

division_template = {
	name = "Guards"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}

}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
}

units = {

	#ENG OOB -
	#https://upload.wikimedia.org/wikipedia/commons/b/ba/UK_Army_2020.png
	#https://en.wikipedia.org/wiki/Administrative_structure_of_the_field_forces_of_the_British_Army#1st_.28United_Kingdom.29_Division

	#1st Armoured Div
	division = {
		name = "16th Air Assault Brigade"
		location = 271
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#3 Uk Division
	division = {
		name = "1st Armoured Inf. Brigade"
		location = 11471
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Armoured Inf. Brigade"
		location = 6103
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Armoured Inf. Brigade"
		location = 3355 #Paderborn
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#1 UK Division
	division = {
		name = "4th Inf Brigade"
		location = 9332
		division_template = "Small Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Inf Brigade"
		location = 6237
		division_template = "Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Inf Brigade"
		location = 507
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "38th Irish Brigade"
		location = 3379
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Inf Brigade"
		location = 6335
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Inf Brigade"
		location = 9392
		division_template = "Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "160th Inf Brigade"
		location = 253
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#Guards
	division = {
		name = "1 Coldstream Guards"
		location = 9239
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "1 Irish Guards"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "Nijimegon Coy. Grenadier"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "NO 7 Coy. Coldsteam G."
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "F Coy. Scotts Guards"
		location = 11333
		division_template = "Guards"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	#Special Forces
	division = {
		name = "21st SAS Regiment"
		location = 3241
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd SAS Regiment"
		location = 3241
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd SAS Regiment"
		location = 11333
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Recon Regiment"
		location = 9297
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "3 Commando Bde"
		location = 540
		division_template = "Marine Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #SA-80
		amount = 4332
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment4 #C4ISTAR
		amount = 1558
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #LAW
		amount = 699
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Javelin
		amount = 102
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Starstreak
		amount = 595
	}

	#Vehicles
	add_equipment_to_stockpile = {
		type = MBT_4 #Challanger 2
		amount = 227
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #Jackal 2 & Jackal 2A
		amount = 330
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #Foxhound
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Jackal
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #mastiff
		amount = 420
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Ridgback - variant of mastiff
		amount = 170
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #FV107 Scimitar
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #TPz Fuchs
		amount = 8
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #FV510 Warrior
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = APC_5 #FV430 Bulldog MK III
		amount = 880
	}
	add_equipment_to_stockpile = {
		type = APC_5 #Warthog
		amount = 105
		producer = SIN
	}
	add_equipment_to_stockpile = {
		type = APC_3 #FV103 Spartan
		amount = 275
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #AS-90
		amount = 89
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 108 #+18 from air force. I dunno why they have 18 arty pieces...
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270 MLRS
		amount = 35
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #FV4333 Stormer
		amount = 60
	}

	#Aircraft
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-64D
		amount = 67
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_Fighter3 #F-35B
		amount = 18
		#version_name = "F-35B Lightning II"
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter4 #F-35
		amount = 0
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #Eurofighter
		amount = 157
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Panavia Tornado
		amount = 91 #+15 in storage
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #Hawker Siddeley Nimrod Mk.2
		amount = 22
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #A400M Atlas
		amount = 14
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-17 Globemaster III
		amount = 8
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 25
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #MQ-9A Reaper
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47D Chinook
		amount = 72
		producer = USA
		#version_name = "CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #AgustaWestland AW101
		amount = 34
		#version_name = "AgustaWestland AW101"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aerospatiale SA-330 Puma
		amount = 24
		#version_name = "Aerospatiale SA-330 Puma"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 8
		#version_name = "Bell UH-1 Iroquois"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AS350B Ecureuil
		amount = 8
		#version_name = "AS350B Ecureuil"
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AS350B Ecureuil
		amount = 13
		#version_name = "AS350B Ecureuil"
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		amount = 12
		#version_name = "Sea King HU5"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter3 #AW159 Wildcat
		amount = 31
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Eurocopter AS565 Panther
		amount = 5
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Lynx AH9A
		amount = 21
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Aérospatiale SA-342 Gazelle
		amount = 34
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AS350B Ecureuil
		amount = 25
		producer = FRA
		#version_name = "AS350B Ecureuil"
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_1 #E-3 Sentry
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_2 #Boeing 737 AEW&C
		amount = 3
		producer = USA
	}
}
