division_template = {
	name = "Liwa Mechaniqui"			#Mechanised Brigade

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Firqa Commandos"			#Commando Division

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }

		Special_Forces = { x = 2 y = 0 }
		Special_Forces = { x = 2 y = 1 }
		Special_Forces = { x = 2 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Firqa Mushat"			#Infantry Division

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Liwa Mechaniqui"
		location = 81 		#
		division_template = "Liwa Mechaniqui"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Firqa Commandos"
		location = 81 		#
		division_template = "Firqa Commandos"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "1. Firqa Mushat"
		location = 12766 		#
		division_template = "Firqa Mushat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "2. Firqa Mushat"
		location = 8043 		#
		division_template = "Firqa Mushat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "3. Firqa Mushat"
		location = 70 		#
		division_template = "Firqa Mushat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "4. Firqa Mushat"
		location = 12723 		#
		division_template = "Firqa Mushat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "5. Firqa Mushat"
		location = 81 		#
		division_template = "Firqa Mushat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "6. Firqa Mushat"
		location = 12766 		#
		division_template = "Firqa Mushat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "7. Firqa Mushat"
		location = 8043 		#
		division_template = "Firqa Mushat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons		 #AKM
		amount = 12100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons		 #VZ. 58
		amount = 1820
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #M16
		amount = 1820
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		 #M16
		amount = 350
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 2000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Kornet
		amount = 80
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#TOW
		amount = 100
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1			#Igla
		amount = 700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 80
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-60"
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0			#D-30
		amount = 500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Mi-17
		amount = 2
		producer = SOV
	}
}