division_template = {
	name = "Imperial Guard"
	is_locked = yes

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Imperial Guard 'Maychew'"
		location = 5010
		division_template = "Imperial Guard"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}

	division = {
		name = "Imperial Guard 'Cyr'"
		location = 5010
		division_template = "Imperial Guard"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}

	division = {
		name = "Imperial Guard 'Kagnew'"
		location = 5010
		division_template = "Imperial Guard"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}
}