division_template = {
	name = "Armoured Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Arm_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Light Armoured Marine Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		Arm_Marine_Bat = { x = 0 y = 3 }
		Mech_Marine_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountain Infantry Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mech_Marine_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Franco-German Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Armoured Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mech_Marine_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Parachute Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Air_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Arm Recon Regiment"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Demi-Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Regiment"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Parachute Regiment"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Airmobile Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1ère Brigade mécanisée"
		location = 6545 #Chalons
		division_template = "Armoured Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "2ème Brigade blindée"
		location = 9503 #Illkirch
		division_template = "Armoured Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3ème Brigade mécanisée"
		location = 454 #Clermont-Ferrand
		division_template = "Armoured Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "6ème Brigade légère blindée"
		location = 958 #Nîmes
		division_template = "Light Armoured Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7ème Brigade blindée"
		location = 6698 #Besançon
		division_template = "Armoured Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "9ème Brigade légère blindée marine"
		location = 3626 #Poitiers
		division_template = "Light Armoured Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "11ème Brigade légère parachutiste"
		location = 6766 #Balma
		division_template = "Parachute Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "27ème Brigade d'infanterie de montagne"
		location = 3768 #Varces
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "4ème brigade aéromobile"
		location = 11516 #Essey-les-Nancy
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#Brigade franco-allemande
	division = {
		name = "3ème Régiment de hussards"
		location = 3679 #Immendingen
		division_template = "Franco-German Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#Special forces
	division = {
		name = "1er Régiment de parachutistes d'infanterie de marine"
		location = 743 #Bayonne
		division_template = "Special Forces"
		start_experience_factor = 0.8
	}
	division = {
		name = "13ème Régiment de dragons parachutistes"
		location = 651 #Souge
		division_template = "Special Forces"
		start_experience_factor = 0.5
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #Famas
		amount = 8000 #+3k since overseas units are gone
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 #C4ISTAR
		amount = 1890 #+1k since overseas units are gone
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #AT-4
		amount = 440 #+200 since overseas units are gone
	}
		add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #ERYX
		amount = 160 #+100 since overseas units are gone
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Mistral
		amount = 500 #+300 since overseas units are gone
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 317
		producer = FRA
		variant_name = "AMX 10"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 187
		producer = FRA
		variant_name = "Panhard ERC 90"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #VBL M-ll
		amount = 1442
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #TRF1
		amount = 97
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 61
		producer = USA
	}
	#26 HAWK, 98 Roland I/II, 331 Mistral

	### Helicopters
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 293
		producer = FRA
		variant_name = "SA-342 Gazelle"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		amount = 15
		producer = FRA
		variant_name = "AS565 Panther"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 21
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA 321 Super Frelon
		amount = 6
		#version_name = "Aérospatiale SA 321 Super Frelon"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Westland WG-13 Lynx
		amount = 32
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-330 Puma
		amount = 345
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter AS532 Cougar
		amount = 41
	}
}