division_template = {
	name = "Militia Battalion"
	is_locked = yes
	division_names_group = SYR_FSA_UNITS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Self-Defence Battalion"
	is_locked = yes
	division_names_group = SYR_FSA_SELF_DEFENCE_UNITS

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "New Syrian Army Battalion"
	division_names_group = SYR_FSA_NEW_SYRIAN_ARMY

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Elite Militia Brigade"
	is_locked = yes
	division_names_group = SYR_FSA_UNITS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		 Mot_Militia_Bat = { x = 0 y = 1 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		Mot_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Free Idlib Army"
	is_locked = yes
	division_names_group = SYR_FSA_UNITS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		 Mot_Militia_Bat = { x = 0 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		Mot_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Large Elite Militia Brigade"
	is_locked = yes
	division_names_group = SYR_FSA_UNITS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
		Mot_Militia_Bat = { x = 0 y = 3 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia Brigade"
	is_locked = yes
	division_names_group = SYR_FSA_UNITS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Large Militia Brigade"
	is_locked = yes
	division_names_group = SYR_TUR_BACKED_FSA_UNITS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
		Mot_Militia_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Self-Defence Brigade"
	is_locked = yes
	division_names_group = SYR_FSA_SELF_DEFENCE_UNITS

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia Division"
	is_locked = yes
	division_names_group = SYR_FSA_UNITS

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 0 y = 3 }
		Militia_Bat = { x = 1 y = 0 }
		Militia_Bat = { x = 1 y = 1 }
		Militia_Bat = { x = 1 y = 2 }
		Militia_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 3 y = 0 }
	}
}

units = {
###Northern Aleppo###
##Turkish backed and funded

#Hawar Kilis Operations Room
	division = {
		#name = "1st Syrian Legion"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6374
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}

	#Victory block
	division = {
		#name = "Jaysh al-Tahrir" #3000
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6374
		division_template = "Militia Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}
	division = {
		#name = "Free Men of the East Brigade" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6374
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}
	division = {
		#name = "1. Liwa" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6374
		division_template = "Self-Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment = { owner = "TUR" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}
	division = {
		#name = "5. Liwa" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6374
		division_template = "Self-Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment = { owner = "TUR" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}

	#Sultan Murad Bloc
	division = {
		#name = "Sultan Murad Bloc" #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6374
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}

	#Levant Bloc
	division = {
		#name = "Levant Bloc" #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6374
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}

	#Independent Units
	division = {
		#name = "Descendants of Saladin Brigade" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6374
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons1 = { owner = "TUR" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
	}

	###Idlib
	division = {
		#name = "Jaysh al-Nasr" #3-5000
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7140
		division_template = "Large Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}

	#Free Idlib Army
	division = {
		#name = "13th Division" #2000
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7140
		division_template = "Free Idlib Army"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "SOV" } }
	}
	division = {
		#name = "Northern Division" #2000
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7140
		division_template = "Free Idlib Army"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "SOV" } }
	}
	division = {
		#name = "Mountain Hawks Brigade" #2000
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7140
		division_template = "Free Idlib Army"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "TUR" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "SOV" } }
	}

	##Southern Desert Groups
	division = {
		#name = "Army of Free Tribes" #3000
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11116
		division_template = "Elite Militia Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
	}
	division = {
		#name = "Lions of the East Army" #1500
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11116
		division_template = "Elite Militia Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons3 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
	}
	division = {
		#name = "Forces of Martyr Ahmad al-Abdo" #2500
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7184
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "FSA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		#name = "Jaysh Maghawir al-Thawra" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10383
		division_template = "New Syrian Army Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons3 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "USA" } }

	}
	division = {
		#name = "Al-Qaryatayn Martyrs Brigade" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10383
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "FSA" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		#name = "Al-Rahman Legion" #3000
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1350
		division_template = "Elite Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "FSA" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "FSA" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
	}

	###Daara //Southern front and other rebels
	#Islamists and various
	division = {
		#name = "Jabhat Ansar al-Islam" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11102
		division_template = "Militia Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Alwiya al-Furqan" #2000
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1074
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Alwiya al-Junoub" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1074
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Quwaa Shabaab al-Sunnah" #bde+
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11093
		division_template = "Self-Defence Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Firqat al-Hamza" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1074
		division_template = "Militia Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Saraya Ahl al-Sham" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11093
		division_template = "Self-Defence Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#Southern Front
	division = {
		#name = "Tahaluf al-Quwwat al-Janubia" #pretty large
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11102
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Jaysh al-Ababil" #btn
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1074
		division_template = "Militia Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Jabhat Thowar Suriya" #6-7000
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11093
		division_template = "Militia Brigade" #"Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Jaysh al-Thawra" #7500
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 1074
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = util_vehicle_3	#Humwee
		amount = 40
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0	#Technicals
		amount = 1900
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1	#Technicals
		amount = 900
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 170
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 90
		producer = TUR
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#AKs
		amount = 12000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#AKs
		amount = 2500
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#AKs
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#
		amount = 3000
		producer = TUR
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#Norinco CQ
		amount = 1000
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3			#
		amount = 900
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4 #M4
		amount = 600
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2 #M16
		amount = 1500
		producer = USA
	}

	#ATGM
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #MILAN
		amount = 170
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #9K115-2 Metis-M
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #BGM-71 TOW
		amount = 100 #200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Kornet
		amount = 40
		producer = SOV
	}

	#MANPADS
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA7
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #SA16
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2 #SA24
		amount = 25 #50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2 #fn-6
		amount = 40 #120
		producer = CHI
	}
}