division_template = {
	name = "Gyalogdandár"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_AA_Bat = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Különleges Műveleti Zászlóalj"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Könnyű Vegyes Zászlóalj"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "5. 'István Bocskai' Bislamach Brigade"
		location = 11659		#Debrecen
		division_template = "Gyalogdandár"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "25. 'György Klapka' Bislamach Brigade"
		location = 9676		#Tata
		division_template = "Gyalogdandár"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "88. Könnyű Vegyes Zászlóalj"
		location = 684		#Szolnok
		division_template = "Könnyű Vegyes Zászlóalj"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1		#AK-63
		amount = 4000
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0		#SA-7
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 450
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1	 #Mercedes-Benz G-Class
		amount = 200
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#AT-4
		amount = 40
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0			#AT-3
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		#AT-5
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_2		#T-72
		amount = 238
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_4		#BTR-80
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1		#PSZH D-944
		amount = 336
	}

	add_equipment_to_stockpile = {
		type = IFV_1		#BMP-1
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0			#BM-21 Grad
		amount = 56
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0			#2S1
		amount = 120
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1			#Mistral
		amount = 45
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2		#SU-27
		amount = 24
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Mi-17
		amount = 62
		producer = SOV
	}
}