division_template = {
	name = "Brigade Infanteri Udara"		#Airborne Infantry Brigade
	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Kodam-I"		#Regional Military Command
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }

		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kodam-II"		#Large Regional Military Command
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigade Infanteri"		#Infantry Brigade
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }

		L_arm_Bat = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Brigade Yonif Raider"		#Raider Brigade
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Brigade Yonif Mekanis"		#Mechanised Infantry Brigade
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		L_arm_Bat = { x = 0 y = 3 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kelompok Kopassus"		#Kopassus Group
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Marinir"		#
	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }

		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_Marine_Bat = { x = 1 y = 2 }
		Mot_Marine_Bat = { x = 1 y = 3 }

		Arty_Bat = { x = 2 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}

	priority = 2
}

units = {
	#Kostrad (Army Strategic Command)
	##1st Division
	division = {
		name = "Brigade Infanteri Udara 17"
		location = 4434		#Kujang
		division_template = "Brigade Infanteri Udara"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Infanteri 13"
		location = 12249	#Galuh
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##2nd Division
	division = {
		name = "Brigade Infanteri Udara 18"
		location = 10479	#Malang
		division_template = "Brigade Infanteri Udara"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Infanteri 9"
		location = 4608	#Malang
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Infanteri 6"
		location = 12293	#Malang
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#Kopassus (Special Forces Command)
	division = {
		name = "Grup 1 Para Komando"
		location = 7381	#
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Grup 2 Para Komando"
		location = 4406	#Parung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Grup 3 Sandhi Yudha"
		location = 7381	#Cijantung
		division_template = "Kelompok Kopassus"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	##Kodam I / Bukit Barisan

	division = {
		name = "Brigade Infanteri 7"
		location = 1648	#Medan
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Kodam Bukit Barisan"
		location = 1648	#Medan
		division_template = "Kodam-II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam II/Sriwijaya

	division = {
		name = "Kodam Sriwijaya"
		location = 12268	#Palembang
		division_template = "Kodam-I"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam Jaya #ok
	division = {
		name = "Brigif Mekanis 1"
		location = 12249	#Jakarta
		division_template = "Brigade Yonif Mekanis"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam III/Siliwangi

	division = {
		name = "Brigade Infanteri 15"
		location = 4406		#West Java
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Kodam Siliwangi"
		location = 1398		#West Java
		division_template = "Kodam-II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam IV/Diponegoro

	division = {
		name = "Brigade Infanteri 4"
		location = 7223		#Central Java
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Kodam Diponegoro"
		location = 10135		#Central Java
		division_template = "Kodam-I"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam V/Brawijaya
	division = {
		name = "Kodam Brawijaya"
		location = 1209		#Eastern Java
		division_template = "Kodam-I"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Mekanis 16"
		location = 4608		#Eastern Java
		division_template = "Brigade Yonif Mekanis"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam VI/Mulawarman
	division = {
		name = "Brigade Yonif Raider 24"
		location = 10237	#Eastern Borneo
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Kodam Mulawarman"
		location = 10237	#Eastern Borneo
		division_template = "Kodam-II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam IX/Udayana
	division = {
		name = "Brigade Yonif Raider 21"
		location = 4273	#Bali
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Kodam Udayana"
		location = 7293	#Bali
		division_template = "Kodam-I"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam XII/Tanjungpura

	division = {
		name = "Brigade Infanteri 19"
		location = 10237		#East Kalimantan
		division_template = "Brigade Infanteri"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam XIII/Merdeka
	division = {
		name = "Kodam Merdeka"
		location = 10153	#Manado
		division_template = "Kodam-I"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam XIV/Hasanuddin
	division = {
		name = "Kodam Hasanuddin"
		location = 10263	#Manado
		division_template = "Kodam-I"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##Kodam XVI/Pattimura
	division = {
		name = "Brigade Yonif Raider 160"
		location = 1574	#Maluku
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	##Kodam XVII/Cendrawasih
	division = {
		name = "Brigade Yonif Raider 75"
		location = 12371	#Papua
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	##Kodam XVIII/Kasuari
	division = {
		name = "Brigade Yonif Raider 180"
		location = 4593	#Papua
		division_template = "Brigade Yonif Raider"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Marine Corps
	division = {
		name = "Brigade Infanteri 1/Marinir"
		location = 4608	#Sidoarjo
		division_template = "Marinir"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade Infanteri 2/Marinir"
		location = 7381	#Cilandak
		division_template = "Marinir"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons		#G3
		amount = 2500
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		#M16
		amount = 2500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		#Steyr AUG
		amount = 2500
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		#Pindad SS1
		amount = 28000
		producer = IND
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 4000
		producer = IND
	}

	## Vehicles
	# 749 rec tanks
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 275
		producer = FRA
		variant_name = "AMX 13"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 34
		producer = FRA
		variant_name = "AMX 10"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 55
		producer = ENG
		variant_name = "Ferret"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 69
		producer = ENG
		variant_name = "Alvis Saladin"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 82
		producer = USA
		variant_name = "V150 Cadillac Commando"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 130
		producer = SOV
		variant_name = "PT-76"
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		amount = 14
		producer = SOV
		variant_name = "BRDM-2"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 90
		producer = ENG
		variant_name = "FV101 Scorpion"
	}

	#251 IFV
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-2"
		amount = 11
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "Alvis Stormer"
		amount = 40
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "AMX-VCI"
		amount = 200
		producer = FRA
	}

	#120 APC
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-50"
		amount = 74
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "VAB"
		amount = 46
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		#M151
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Pindad APR-1
		amount = 40
		producer = IND
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Land Rover Defender
		amount = 100
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = artillery_2		#LG1
		amount = 20
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#M101
		#version_name = "M101"
		amount = 450
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1		#FH-2000
		amount = 5
		producer = SIN
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1		#RBS 70
		amount = 1500
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0		#Rapier
		amount = 51
		producer = ENG
		variant_name = "Rapier"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0		#LRAC
		amount = 1700
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 300
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		#AS-330
		amount = 18
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#bo 105
		amount = 26
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Bell 205
		amount = 80
		producer = USA
	}
}