division_template = {
	name = "Fedayeen Saddam Unit"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }

		Militia_Bat = { x = 1 y = 0 }
		Militia_Bat = { x = 1 y = 1 }
		Militia_Bat = { x = 1 y = 2 }
		Militia_Bat = { x = 1 y = 3 }
		Militia_Bat = { x = 1 y = 4 }

		Militia_Bat = { x = 2 y = 0 }
		Militia_Bat = { x = 2 y = 1 }
		Militia_Bat = { x = 2 y = 2 }
		Militia_Bat = { x = 2 y = 3 }
		Militia_Bat = { x = 2 y = 4 }

		L_Inf_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		L_Inf_Bat = { x = 3 y = 2 }
		L_Inf_Bat = { x = 3 y = 3 }
		L_Inf_Bat = { x = 3 y = 4 }
	}

	priority = 0
}

division_template = {
	name = "Infantry Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		L_arm_Bat = { x = 2 y = 1 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		L_Inf_Bat = { x = 3 y = 3 }
	}

	priority = 0
}
division_template = {
	name = "Armored Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mechanized Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		L_arm_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Special Republican Guard"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		Special_Forces = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		L_arm_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}

	priority = 2
}

units = {
	#Fedayeen Saddam
	division = {
		name = "Fedayeen Saddam"
		location = 1600
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	### Iraqi Army ###
	#1st Corps - Kirkuk
	division = {
		name = "5th Mechanized Division"
		location = 11498
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Division"
		location = 11369
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Infantry Division"
		location = 8123
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "38th Infantry Division"
		location = 1631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#2nd Corps - East
	division = {
		name = "3rd Armored Division"
		location = 2097
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 11275
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Infantry Division"
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#3rd Corps
	division = {
		name = "51st Mechanized Division"
		location = 2097
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Armored Division"
		location = 11369
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Infantry Division"
		location = 1600
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#4th Corps
	division = {
		name = "10th Armored Division"
		location = 1631
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Infantry Division"
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th Infantry Division"
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#5th Corps - Mosul
	division = {
		name = "1st Mechanized Division"
		location = 3219
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Infantry Division"
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Infantry Division"
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Infantry Division"
		location = 10106
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01

	}

	#Republican Guard Northern Corps
	division = {
		name = "'Al-Medina Al-Munawera' Division"
		location = 11289
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Adnan' Division"
		location = 11369 #Mosul
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd 'Baghdad' Division"
		location = 3219
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Al-Abed' Division"
		location = 11498
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#Republican Guard Southern Corps
	division = {
		name = "'Nabukhuth Nussar' Division"
		location = 11199
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Hammurabi' Division"
		location = 1600
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Al-Nedaa' Division"
		location = 11275 #Bagubah
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#Special Republican Guard
	division = {
		name = "Special Republican Guard"
		location = 1631 #Baghdad
		division_template = "Special Republican Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	#All equipment numbers are rough estimates.

	#Ground Forces
	#MBT
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-72"
		producer = SOV
		amount = 200
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Type-59-I"
		amount = 500
		producer = CHI
	}

	### Recce ###
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 150
		producer = BRA
		variant_name = "EE-9 Cascavel"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 150
		producer = FRA
		variant_name = "Panhard AML 90"
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		amount = 600
		producer = SOV
		variant_name = "BRDM-2"
	}

	### IFV
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-2"
		amount = 300
		producer = SOV
	}

	### APC
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-60"
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "MT-LB"
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "M3 Panhard"
		amount = 200
		producer = FRA
	}

	### Utility ###
	add_equipment_to_stockpile = {
		type = util_vehicle_1	#Generic trucks
		amount = 6000
		producer = SOV
	}
	#Misc. Equipment
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Tabuk
		amount = 15000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #AKM
		amount = 20000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Z70
		amount = 16000
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#M79 Osa
		amount = 1000
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILAN
		amount = 500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0	#AT-3
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1	#HOT
		amount = 100
		producer = FRA
	}

	#Artillery:
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A3"
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S1 Gvozdika"
		amount = 120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-27 Uragan"
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 200
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = artillery_1
		amount = 36
		producer = SAF
	}

	### AA
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 80
		producer = SOV
		variant_name = "9K33 Osa"
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 200
		producer = SOV
	}
}