division_template = {
	name = "Popular Mobilization Unit"
	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
		Mot_Militia_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Popular Mobilization Division"
	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
		Mot_Militia_Bat = { x = 0 y = 3 }
		Mot_Militia_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		Mot_Militia_Bat = { x = 3 y = 0 }
		Mot_Militia_Bat = { x = 3 y = 1 }
		Mot_Inf_Bat = { x = 3 y = 2 }
		Mot_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Munazzama Badr"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.78
		start_equipment_factor = 0.93
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Asa'ib Ahl al-Haq"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.64
		start_equipment_factor = 0.81
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Sarāyā al-Salām"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.53
		start_equipment_factor = 0.78
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Kata'ib Hezbollah"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.54
		start_equipment_factor = 0.69
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Kata'ib Sayyid al-Shuhada"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.68
		start_equipment_factor = 0.74
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Kata'ib al-Imam Ali"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.63
		start_equipment_factor = 0.72
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Abu al-Fadl al-Abbas Forces"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.62
		start_equipment_factor = 0.72
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Harakat Hezbollah al-Nujaba"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.59
		start_equipment_factor = 0.65
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Saraya al-Khorasani"
		location = 2089
		division_template = "Popular Mobilization Division"
		start_experience_factor = 0.60
		start_equipment_factor = 0.66
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "USA" version_name = "M60A3" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Kataib Rouh Allah Issa Ibn Miriam"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.55
		start_equipment_factor = 0.59
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Quwwat Sahl Ninawa"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.55
		start_equipment_factor = 0.53
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Turkmen Brigades"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.35
		start_equipment_factor = 0.32
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Iraqi Liberation Movement"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.57
		start_equipment_factor = 0.48
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Force 313"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.61
		start_equipment_factor = 0.91
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Lalish Regiment"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.32
		start_equipment_factor = 0.23
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Kojo Regiment"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.11
		start_equipment_factor = 0.86
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Mum Qasim Shafan"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.15
		start_equipment_factor = 0.14
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2nd Brigade Kirkuk"
		location = 2089
		division_template = "Popular Mobilization Unit"
		start_experience_factor = 0.14
		start_equipment_factor = 0.08
		force_equipment_variants = { infantry_weapons1 = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "PER" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}