division_template = {
	name = "Liwa Mushat"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Special_Forces = { x = 1 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa Mushat Mechaniqui"
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liwa Milisha"
	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa Moudar'a"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liwa Ashbal al-Khilafa" #Child soldiers
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liwa Ansar al-Islam" #allied kurdish group
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Jaysh al-Khilafa" #Special forces
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	#About 20 000 men according to CIA
	#Buffing it up so they have at least one unit per border province
	division = {
		name = "Liwa Moudar'a"
		location = 1606
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.4
		start_equipment_factor = 0.50
	}
	division = {
		name = "Liwa Mushat Mechaniqui"
		location = 901
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.4
		start_equipment_factor = 0.50
	}
	division = {
		name = "1. Liwa Mushat"
		location = 1493
		division_template = "Liwa Mushat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.50
	}
	division = {
		name = "2. Liwa Mushat"
		location = 7671
		division_template = "Liwa Mushat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.50
	}
	division = {
		name = "3. Liwa Mushat"
		location = 6297
		division_template = "Liwa Mushat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.50
	}
	division = {
		name = "4. Liwa Mushat"
		location = 11201
		division_template = "Liwa Mushat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.50
	}
	division = {
		name = "5. Liwa Mushat"
		location = 12413
		division_template = "Liwa Mushat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.50
	}
	division = {
		name = "6. Liwa Mushat"
		location = 1938
		division_template = "Liwa Mushat"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "ISI" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "CHI" } }
		force_equipment_variants = { artillery_0 = { owner = "USA" } }
	}
	division = {
		name = "1. Liwa Milisha"
		location = 3053
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "2. Liwa Milisha"
		location = 1072
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "3. Liwa Milisha"
		location = 1450
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "4. Liwa Milisha"
		location = 1336
		division_template = "Liwa Milisha"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_weapons2 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "ISI" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {
		name = "5. Liwa Milisha"
		location = 12316
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "6. Liwa Milisha"
		location = 6229
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "7. Liwa Milisha"
		location = 12372
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "8. Liwa Milisha"
		location = 10106	#Mosul
		division_template = "Liwa Milisha"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_weapons2 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "ISI" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {
		name = "9. Liwa Milisha"
		location = 1634
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "10. Liwa Milisha"
		location = 3127
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "11. Liwa Milisha"
		location = 11196
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		start_equipment_factor = 0.50
	}
	division = {
		name = "12. Liwa Milisha"
		location = 11295
		division_template = "Liwa Milisha"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_weapons2 = { owner = "USA" } }
		force_equipment_variants = { command_control_equipment2 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "ISI" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "CHI" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {
		name = "1. Liwa Ansar al-Islam"
		location = 11292
		division_template = "Liwa Ansar al-Islam"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2. Liwa Ansar al-Islam"
		location = 11364
		division_template = "Liwa Ansar al-Islam"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "Jaysh al-Khilafa"
		location = 1606
		division_template = "Jaysh al-Khilafa"
		start_experience_factor = 0.7
		start_equipment_factor = 0.50
	}
	division = {
		name = "1. Liwa Ashbal al-Khilafa"
		location = 1606
		division_template = "Liwa Ashbal al-Khilafa"
		start_experience_factor = 0.0
		start_equipment_factor = 0.50
	}
	division = {
		name = "2. Liwa Ashbal al-Khilafa"
		location = 10106	#Mosul
		division_template = "Liwa Ashbal al-Khilafa"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "3. Liwa Ashbal al-Khilafa"
		location = 10106	#Mosul
		division_template = "Liwa Ashbal al-Khilafa"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons			#AKM
		amount = 7500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#VZ. 58
		amount = 600
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#FN FAL
		amount = 600
		producer = BEL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#G3
		amount = 600
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#AK-74
		amount = 7000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2			#Bushmaster/CAR-15
		amount = 900
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#M16A
		amount = 3600
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#CQ 5.56
		amount = 1000
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2			#FB Tantal
		amount = 500
		producer = POL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4			#M4
		amount = 800
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 450
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0		#SA-7
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		#SA-16
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2		#SA-24
		amount = 70
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2		#FN-6
		amount = 70
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		#MILAN
		amount = 190
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		#HJ-8
		amount = 140
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2		#Metis-M
		amount = 140
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		#TOW
		amount = 250
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2		#Kornet
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#D-30 and other various arty pieces
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#M198
		#version_name = "M198"
		amount = 52
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1		#UAZ-469
		amount = 8
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1		#Safir
		amount = 30
		producer = PER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3		#Humvee
		amount = 2300
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		#BPM-97
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_5		#MaxxPro
		amount = 13
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		#Technicals
		amount = 600
		producer = ISI
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1		#Technicals
		amount = 1000
		producer = ISI
	}

	add_equipment_to_stockpile = {
		type = IFV_1		#BMP-1
		amount = 25
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_2		#MT-LB
		amount = 15
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_2		#M113
		amount = 52
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_1		#T-55
		amount = 83
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_2		#T-72
		amount = 22
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		#BRDM-2
		amount = 6
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0		#BM-21
		amount = 11
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1		#BM-27
		amount = 6
		producer = SOV
	}
}