division_template = {
	name = "Reserve Infantry Brigade"			#Reserve Infantry Brigade

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}

	priority = 0
}
division_template = {
	name = "Infantry Brigade"			#Infantry Brigade

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		Mech_Inf_Bat = { x = 3 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		attack_helo_comp = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Hativa Sheva"			#Armoured Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		attack_helo_bat = { x = 1 y = 0 }
	}

	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armor Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}

	priority = 2
}
division_template = {
	name = "Hativat HaTzanhanim"			#Paratrooper Brigade

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Territorial Infantry Brigade"			#Territorial Infantry Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}
	support = {
		attack_helo_comp = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		attack_helo_comp = { x = 0 y = 1 }
		attack_helo_comp = { x = 0 y = 2 }
	}

	priority = 2
}
units = {
	division = {
		name = "Israeli Paratroopers"
		location = 13205
		division_template = "Hativat HaTzanhanim"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Southern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Southern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Southern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Eastern Division"
		location = 13205
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Eastern Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Tel Aviv Division"
		location = 1065
		division_template = "Armor Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Northern Territorial Command"
		location = 13205
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Southern Territorial Command"
		location = 1065
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Naval Commandos"
		location = 1065
		division_template = "Marine Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 3900
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4			#TAR-21
		amount = 5000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1			#IMI Galil
		amount = 10000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1			#M16
		amount = 10000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3			#CAR-15
		amount = 7000
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4			#M4
		amount = 5000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#TOW
		amount = 150
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#MAPATS
		amount = 500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Spike
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2			#Spike
		amount = 1720
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1			#Stinger
		amount = 1100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M-242 Storm II
		amount = 1700
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Centurion"
		amount = 800
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M48A5"
		amount = 600
		producer = USA
		#version_name = "M48A5"
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M60"
		amount = 1200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Magach"
		amount = 400
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-62"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #RBY MK 1
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "M113"
		amount = 5500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #Soltam M-68
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109"
		amount = 330
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A2"
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 175
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 48
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 35
		producer = USA
		variant_name = "M163"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 210
		producer = SOV
		variant_name = "ZSU-23-4 Shilka"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 48
		producer = USA
		variant_name = "MIM-72 Chaparral"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "AH-1 Cobra"
		amount = 57
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		variant_name = "MH-6M Little Bird"
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "AH-64 A/D Apache Longbow"
		amount = 42
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter AS532 Cougar
		amount = 4
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 2
		producer = FRA
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 214
		amount = 54
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 43
		producer = USA
	}
}