division_template = {
	name = "Comando Operazioni Forze Speciali"

	regiments = {
		#Army
		L_Air_Inf_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		#Airforce
		Special_Forces = { x = 1 y = 0 }
		#Navy
		Special_Forces = { x = 2 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Brigata Corazzata"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigata di Cavalleria"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
		Mot_Marine_Bat = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Brigata Bersaglieri"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigata Meccanizzata"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigata Meccanizzata 'Granatieri di Sardegna'"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Brigata Alpina"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Brigata Paracadutisti"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 1 y = 0 }
		Mot_Air_Inf_Bat = { x = 1 y = 1 }
		Mot_Air_Inf_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brigata Aeromobile"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigata Marina"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Brigata Aeromobile 'Friuli'"
		location = 6606
		division_template = "Brigata Aeromobile"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Taurinense'"
		location = 6780
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Marina 'San Marco'"
		location = 11998
		division_template = "Brigata Marina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Julia'"
		location = 316
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "132 Brigata Corazzata 'Ariete'"
		location = 6656
		division_template = "Brigata Corazzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata di Cavalleria 'Pozzuolo del Friuli'"
		location = 628
		division_template = "Brigata di Cavalleria"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Sassari'"
		location = 9772
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Bersaglieri 'Garibaldi'"
		location = 9826
		division_template = "Brigata Bersaglieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Pinerolo'"
		location = 9784
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Aosta'"
		location = 4159
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Granatieri di Sardegna'"
		location = 9904
		division_template = "Brigata Meccanizzata 'Granatieri di Sardegna'"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Paracadutisti 'Folgore'"
		location = 6946
		division_template = "Brigata Paracadutisti"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1 Comando Operazioni Forze Speciali"
		location = 9904
		division_template = "Comando Operazioni Forze Speciali"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #VM90P
		amount = 1251
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #VM90P
		amount = 649
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4 #Beretta ARX 160
		amount = 10000
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment4 #C4ISTAR
		amount = 1500
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Panzerfaust 3
		amount = 2000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Milan
		amount = 800
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 280
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_3 #Spike MR/LR
		amount = 173
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #C1 Ariete
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #B1 Centauro
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VAB-RECO NBC
		amount = 14
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = IFV_5 #VCC-80 Dardo
		amount = 203 #+3 from Mobile and Specialised Branch
	}
	add_equipment_to_stockpile = {
		type = APC_6 #VBM 8×8 Freccia
		amount = 249
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Bv-206
		amount = 70
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 115
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Puma (AFV)
		amount = 469
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Puma (AFV)
		amount = 120
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV
		amount = 34 #+19 from marines
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M109L52
		amount = 124
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #PzH 2000
		amount = 68
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 163
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 21
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VCC-1
		amount = 24
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_fighter2 #AV-8B Harrier II
		amount = 16
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter4 #Agusta A129D Mangusta
		amount = 48
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 19
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-27J Spartan
		amount = 12
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1 Predator
		amount = 7
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #MQ-9 Reaper
		amount = 5
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 6
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		#version_name = "Bell 206"
		amount = 26
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		#version_name = "Sea King HU5"
		amount = 2
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47C
		#version_name = "transport_helicopter2"
		amount = 13
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #CH-47F
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter4 #NH90
		amount = 31
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_2 #Gulfstream G550
		amount = 2
		producer = USA
	}
}
