division_template = {
	name = "Brigata Corazzata"

	regiments = {
		armor_Bat = { x = 0 y = 0 } #32° Tauriano di Spilimbergo
		armor_Bat = { x = 0 y = 1 } #33° Ozzano dell'Emilia
		armor_Bat = { x = 0 y = 2 } #132° Cordenons
		Arm_Inf_Bat = { x = 1 y = 0 } #11° Orcenico Superiore + 82° "Torino" di Cormons
		Mech_Inf_Bat = { x = 1 y = 0 } #11° Orcenico Superiore + 82° "Torino" di Cormons
		Mot_Inf_Bat = { x = 2 y = 0 } #11° Orcenico Superiore + 82° "Torino" di Cormons
		Mot_Inf_Bat = { x = 2 y = 1 } #11° Orcenico Superiore + 82° "Torino" di Cormons
		SP_Arty_Bat = { x = 3 y = 0 } #132° Maniago
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigata di Cavalleria"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 } #lagunari serenissima
		Mot_Inf_Bat = { x = 0 y = 1 } #Reggimento "Genova Cavalleria" (4º)
		Mech_Marine_Bat = { x = 1 y = 0 } #lagunari serenissima
		Mech_Inf_Bat = { x = 1 y = 1 } #Reggimento "Genova Cavalleria" (4º)
		Arty_Bat = { x = 2 y = 0 } #Reggimento Artiglieria Terrestre "a Cavallo"
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigata Bersaglieri"

	regiments = {
		armor_Bat = { x = 0 y = 0 } #131º Reggimento carri
		Arm_Inf_Bat = { x = 1 y = 0 } #8°
		Arm_Inf_Bat = { x = 1 y = 1 } #3°
		Mech_Inf_Bat = { x = 1 y = 2 } #18°
		Mech_Inf_Bat = { x = 1 y = 3 } #67°
		Mot_Inf_Bat = { x = 2 y = 0 } #19°
		Mot_Inf_Bat = { x = 2 y = 1 } #1°
		SP_Arty_Bat = { x = 3 y = 0 } #11º Reggimento Artiglieria Semovente
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigata Meccanizzata" #a mix of Aosta, Pinerolo and Sassari, Aosta and Pinerolo had the most info

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 3 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		Arty_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigata Meccanizzata Granatieri"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 } #8° lancieri
		Arm_Inf_Bat = { x = 1 y = 0 } #1° bersaglieri
		Mech_Inf_Bat = { x = 1 y = 1 } #1° granatieri
		Mech_Inf_Bat = { x = 1 y = 2 } #2° granatieri
		Mot_Inf_Bat = { x = 2 y = 0 }  #1° bersaglieri
		Mot_Inf_Bat = { x = 2 y = 1 }  #1° granatieri
		Mot_Inf_Bat = { x = 2 y = 2 }  #2° granatieri
		Mot_Inf_Bat = { x = 2 y = 3 }  #8° lancieri
		SP_Arty_Bat = { x = 3 y = 0 } #33° Acqui
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigata Alpina" #julia and taurinense, more info on the former

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigata Paracadutisti"

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 } #183°
		Mech_Air_Inf_Bat = { x = 0 y = 1 } #186°
		Mech_Air_Inf_Bat = { x = 0 y = 2 } #187°
		Mot_Air_Inf_Bat = { x = 1 y = 0 } #1° Carabinieri
		Mot_Air_Inf_Bat = { x = 1 y = 1 } #1° Incursori
		Mot_Air_Inf_Bat = { x = 1 y = 2 } #9° Assalto
		Arty_Bat = { x = 2 y = 0 } #185°
		L_arm_Bat = { x = 3 y = 0 } #3°
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigata Aeromobile"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 } #66°
		L_Air_assault_Bat = { x = 0 y = 1 } #5°
		L_Air_assault_Bat = { x = 0 y = 2 } #7°
		Arm_Air_assault_Bat = { x = 1 y = 0 } #66°
		attack_helo_bat = { x = 1 y = 1 } #5°
		attack_helo_bat = { x = 1 y = 2 } #7°
	}
	support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
		attack_helo_comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigata Marina"

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 } #1°
		Mot_Marine_Bat = { x = 1 y = 0 } #2°
		Mot_Marine_Bat = { x = 1 y = 1 } #3°
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Brigata Aeromobile 'Friuli'"
		location = 6606
		division_template = "Brigata Aeromobile"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Tridentina'"
		location = 9630
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Taurinense'"
		location = 6780
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Marina 'San Marco'"
		location = 11998
		division_template = "Brigata Marina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Alpina 'Julia'"
		location = 316
		division_template = "Brigata Alpina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "132 Brigata Corazzata 'Ariete'"
		location = 6656
		division_template = "Brigata Corazzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata di Cavalleria 'Pozzuolo del Friuli'"
		location = 628
		division_template = "Brigata di Cavalleria"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Centauro'"
		location = 6635
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Sassari'"
		location = 9772
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Bersaglieri 'Garibaldi'"
		location = 9826
		division_template = "Brigata Bersaglieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Pinerolo'"
		location = 9784
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Aosta'"
		location = 4159
		division_template = "Brigata Meccanizzata"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Meccanizzata 'Granatieri di Sardegna'"
		location = 9904
		division_template = "Brigata Meccanizzata Granatieri"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata Paracadutisti 'Folgore'"
		location = 6946
		division_template = "Brigata Paracadutisti"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Lancia ACL/90 + Iveco ACM 80/90
		amount = 6800
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #AR90
		amount = 2750
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #VM90T
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #VM90P
		amount = 180
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #AR70/90
		amount = 35000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #SCP70/90
		amount = 5000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 3150
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #tow
		amount = 130
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #tow2
		amount = 302
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #Panzerfaust3
		amount = 2000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #Milan
		amount = 714
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 145
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #Leopard 1
		amount = 715
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #B1 Centauro
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #C1 Ariete
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #VCC-80 Dardo
		amount = 198
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #VCC-2
		amount = 1200
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #VCC-1
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV7
		amount = 35
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 6616
		amount = 52
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Type 6614
		amount = 124
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Bandvagn 206
		amount = 189
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = APC_1 #M-113
		amount = 3697
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Sidam 25
		amount = 275
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Skyguard-Aspide
		amount = 36
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #OTO-Melara Mod 56
		amount = 340
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #RT-61
		amount = 525
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 162
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109G52
		amount = 221
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 21
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Agusta A129 Mangusta
		amount = 105
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109 + AB-412
		amount = 203
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		#version_name = "Bell 206"
		amount = 39
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47C
		#version_name = "transport_helicopter2"
		amount = 40
		producer = USA
	}
}