division_template = {
	name = "Kikai-ka Shidan"		#Mechanised Division

	division_names_group = JAP_ARMY_DIVISIONS

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_AA_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		attack_helo_comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kikai-ka Ryodan"	#Mechanised Brigade

	division_names_group = JAP_ARMY_BRIGADES

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kikoshidan"	#Kikoshidan

	division_names_group = JAP_ARMOURED_DIVISIONS

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		attack_helo_comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Hohei Ryodan"	#Infantry Brigade

	division_names_group = JAP_ARMY_BRIGADES

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fuhyoshidan"	#Infantry Division

	division_names_group = JAP_ARMY_DIVISIONS

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kushu Ryodan"	#Air assault brigade

	division_names_group = JAP_AIR_CAV_BRIGADES

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		attack_helo_comp = { x = 0 y = 2 }
	}
}

units = {
	division = {
		#name = "2nd Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12352
		division_template = "Kikai-ka Shidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "7th Kikoshidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10444
		division_template = "Kikoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "5th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12493
		division_template = "Kikai-ka Ryodan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "11th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10444
		division_template = "Kikai-ka Ryodan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "6th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4067
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "9th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6994
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1st Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "12th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 10015
		division_template = "Kushu Ryodan"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	#Central Army
	division = {
		#name = "3rd Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1136
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "10th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10125
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "13th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 1092
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "14th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4179
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "4th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1158
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "8th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12032
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		#name = "15th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11932
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	###Note, for whatever reason some of Japan's destroyers aren't considered Guided Missile Destroyers. The ones that are, I've marked as guided missile destoryers.
	#Not sure If we'll do anything about it in the future but it's good to note.

	###Ship Index###

	####Corevette###
	#missile_corvette_1 = 1 #Yubari-class (late 1980s)
	#missile_corvette_2 = 1 #Abukuma-class destroyer escort (1990)

	###Frigates###
	#missile_frigate_2 = 1 #Murasame-class destroyer (1994)
	#missile_frigate_3 = 1 #Takanami-class destroyer (2003) (considered a frigate by many)

	###Diesel Attack Submarine###
	#diesel_attack_submarine_3 = 1 #Oyashio-class
	#diesel_attack_submarine_4 = 1 #Sſryū-class

	###LPD###
	#LPD_1 = 1 Ōsumi-class tank landing ship (1995)
	#LPD_2 = 1 #Hyūga & Izumo class helicopter destroyer (2000's) 2015 in game

	###Destroyers###
	#missile_destroyer_1 = 1 #Hatakaze-class destroyer (1983)
	#missile_destroyer_2 = 1 #Kongſ-class destroyer (1990s)
	#missile_destroyer_3 = 1 #Atago-class destroyer (2004)
	#missile_destroyer_4 = 1 #Akizuki-class destroyer (2010)
}

instant_effect = {
	#Inf Equip
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #Type 89
		amount = 18000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 2500
	}

	#AT
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #FT-84
		amount = 1200
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Type 79 Jyu-MAT
		amount = 240
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #Type 64 MAT
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Type 87 Chū-MAT
		amount = 280
	}

	#AA
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #stinger
		amount = 620
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Type 91 SAM
		amount = 310
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		amount = 50
		producer = JAP
		variant_name = "Type 93"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		amount = 60
		producer = JAP
		variant_name = "Type 81"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 200
		producer = USA
		variant_name = "MIM-23 Hawk"
	}

	#vehicles
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 90
		producer = JAP
		variant_name = "Type 87"
	}


	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Type 73
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Type 73
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #Toyota HMV
		amount = 400
	}

	## Artillery ##
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A2"
		amount = 90
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "Type 75"
		amount = 260
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 470
		producer = ITA
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		variant_name = "Imrpoved AH-1S Cobra"
		amount = 90
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #UH-1 & similar
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Blackhawk & similar
		amount = 58
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47D
		amount = 50
		producer = USA
	}
}