division_template = {
	name = "Firqa Mouda'ra" 	#Armoured Division

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }

		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Firqa Mushat Mechaniqui" 	#Mechanised Division

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa Mushat Khafif" 	#Light Infantry Brigade

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Liwa Midali" 	#Airborne Brigade

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa Alquwwat Alkhasa" 	#Special Forces Brigade

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Liwa Harass Houdoud" 	#Border Guard Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}

	priority = 0
}

units = {
	division = {
		name = "1. Firqa Mouda'ra"
		location = 7151 #Irdib
		division_template = "Firqa Mouda'ra"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Firqa Mouda'ra"
		location = 7170 #Irdib
		division_template = "Firqa Mouda'ra"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Firqa Mushat Mechaniqui"
		location = 10089 #Irdib
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Firqa Mushat Mechaniqui"
		location = 11976 #Irdib
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Liwa Alharas Almalakii"
		location = 7151 #Irdib
		division_template = "Liwa Mushat Khafif"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Liwa Midali"
		location = 7151 #Irdib
		division_template = "Liwa Midali"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Liwa Alquwwat Alkhasa"
		location = 7151 #Irdib
		division_template = "Liwa Alquwwat Alkhasa"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "Liwa Harass Houdoud"
		location = 4115 #Irdib
		division_template = "Liwa Harass Houdoud"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #M16
		amount = 3500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #T91
		amount = 900
		producer = TAI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3		 #T86
		amount = 900
		producer = TAI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #AK-74
		amount = 900
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #G3
		amount = 900
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3		 #G36
		amount = 900
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #M4
		amount = 900
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0		 #M-47 Dragon
		amount = 310
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2		 #FGM-148 Javelin
		amount = 192
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0		 #Redeye
		amount = 260
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		 #SA-16 Igla
		amount = 240
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		 #BGM-71
		amount = 624
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2		 #Kornet
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 1500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_1		 #M48
		#version_name = "M48 Patton"
		amount = 78
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_1		 #M60
		amount = 310
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_1		 #Centurion (Tariq)
		amount = 296
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = MBT_2		 #Chieftain (Khalid)
		amount = 274
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = MBT_3		 #Challenger (Al Hussein)
		amount = 288
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1		 #FV101 Scorpion
		amount = 19
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = IFV_3		 #BMP-2
		amount = 32
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_2		 #M113
		amount = 1400
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_4		 #BTR-80
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		 #M102
		amount = 54
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0		 #M114
		#version_name = "M114"
		amount = 38
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		 #M110
		#version_name = "M110"
		amount = 120
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1		 #M109A2
		amount = 234
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		 #Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 52
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		 #M163 Vulcan
		#version_name = "M163 Vulcan"
		amount = 100
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		 #SA-8 Osa
		amount = 52
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1		 #SA-13 Strela-10
		#version_name = "SA-13 Strela-10"
		amount = 92
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		 #Humvee
		amount = 600
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1		#AH-1
		amount = 16
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		#UH-1
		amount = 36
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		#AS332
		amount = 9
		producer = FRA
	}
}