division_template = {
	name = "Infantry Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
		armor_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }

	}
}
division_template = {
	name = "Infantry Division W/ AA"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
		armor_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }

	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Homeland Defense Infantry Div"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }

	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Homeland Defense Infantry Div 2"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		L_Inf_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Division"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 0 y = 3 }
		L_Marine_Bat = { x = 1 y = 0 }
		L_Marine_Bat = { x = 1 y = 1 }
		L_Marine_Bat = { x = 1 y = 2 }
		L_Marine_Bat = { x = 1 y = 3 }
		L_Marine_Bat = { x = 2 y = 0 }
		L_Marine_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 3 y = 0 }
		Mech_Marine_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_Arty_Bat = { x = 3 y = 4 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		Mech_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Mechanized Infantry Division 2"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }

		Arm_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Capitol Infantry Division (mech)"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		armor_Bat = { x = 1 y = 4 }

	}
}
division_template = {
	name = "Armor Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }


	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }

	}
}
division_template = {
	name = "Separate Infantry BDE"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }

	}
}

division_template = {
	name = "Special Assault Regiment"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }

	}
}

division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }

	}
	priority = 2
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Marine_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }

	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Yeonpyeong Unit"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }

	}
}

units = {
   #http://www.globalsecurity.org/military/world/rok/roka.htm
	#Special Warfare Command
	division = {
		name = "1st Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "13th Special Forces Brigade"
		location = 4126
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#First Republic of Korea Army
	division = {
		name = "3rd Armored Brigade 'LIGHTNING"
		location = 1148
		division_template = "Armor Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Infantry Division 'Hwa-rang'"
		location = 1148
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	##II Corps 'DOUBLE DRAGONS'##
	division = {
		name = "7th Infantry Division 'SEVEN STARS'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division 'VICTORY'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "27th Infantry Division 'LET'S WIN'"
		location = 11958
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	##III Corps 'MOUNTAINS'##
	division = {
		name = "2nd Infantry Division 'ANGRY WAVE'"
		location = 4004
		division_template = "Infantry Division W/ AA"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Infantry Division 'EULJI'"
		location = 4004
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "21st Infantry Division 'MT. BAEKDU'"
		location = 4004
		division_template = "Infantry Division W/ AA"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	##VIII Corps 'DRAGON OF THE EAST SEA'##
	division = {
		name = "22nd Infantry Division 'YULGOK'"
		location = 3247
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Infantry Division 'IRON WALL'"
		location = 12011
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	#Second Operational Command/Rear Operations Command
	##IX Corps##
	division = {
		name = "31st Homeland Defense Infantry Division"
		location = 10110
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		name = "32nd Homeland Defense Infantry Division"
		location = 11977
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Homeland Defense Infantry Division"
		location = 4126
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		name = "37th Homeland Defense Infantry Division"
		location = 4126
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	##XI Corps##
	division = {
		name = "39th Homeland Defense Infantry Division"
		location = 12060
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		name = "50th Homeland Defense Infantry Division"
		location = 4086
		division_template = "Homeland Defense Infantry Div 2"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		name = "53rd Homeland Defense Infantry Division"
		location = 4056
		division_template = "Homeland Defense Infantry Div"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	#Third Republic of Korea Army
	##Capital Corps 'DEVOTION'##
	division = {
		name = "1st Marine Division"
		location = 3308
		division_template = "Marine Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Marine Division"
		location = 3308
		division_template = "Marine Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Marine Brigade"
		location = 10115
		division_template = "Marine Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "Yeonpyeong Unit"
		location = 1177
		division_template = "Yeonpyeong Unit"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Infantry Division 'LIGHTNING'"
		location = 3308
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "61st Reserve Infantry Division 'ALWAYS VICTORY'"
		location = 3308
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	#I Corps 'GWANGGAETO'
	division = {
		name = "2nd Armored Brigade 'LOYALTY'"
		location = 3308
		division_template = "Armor Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "701st Special Assault Regiment"
		location = 3308
		division_template = "Special Assault Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Infantry Division 'FORWARD'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division 'WHITE HORSE'"
		location = 3308
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division 'FLYING DRAGON'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "30th Mechanized Infantry Division 'CERTAIN VICTORY' "
		location = 3308
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	#V Corps 'VICTORIOUS ADVANCE'
	division = {
		name = "1st Armored Brigade 'BLITZKRIEG'"
		location = 3285
		division_template = "Armor Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "705th Special Assault Regiment"
		location = 3285
		division_template = "Special Assault Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Division 'WHITE SKULL'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Infantry Division 'BLUE STAR'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Infantry Division 'TUMBLER'"
		location = 11948
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "Capitol Mechanized Infantry Division"
		location = 3285
		division_template = "Capitol Infantry Division (mech)"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	#VI Corps 'ADVANCE'
	division = {
		name = "Armored Brigade 'IRON STORM'"
		location = 3285
		division_template = "Armor Brigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "706th Special Assault Regiment"
		location = 3285
		division_template = "Special Assault Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Infantry Division 'THE KEY'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "26th Mechanized Infantry Division 'FIRES'"
		location = 7125
		division_template = "Mechanized Infantry Division 2"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "28th Infantry Division 'INVINCIBLE TYPHOON'"
		location = 7125
		division_template = "Infantry Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	##VII maneuver Corps 'VANGUARD'##
	division = {
		name = "Capital Mechanized Infantry Division 'TIGER DIVISION'"
		location = 7221
		division_template = "Mechanized Infantry Division 2"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mechanized Infantry Division 'DECISIVE BATTLE'"
		location = 7221
		division_template = "Mechanized Infantry Division 2"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	#Reserves

	#Capital Defense Command
	#60 Mob Res Infantry Division - Seoul
	#71 Mob Res Infantry Division - Seoul
	#52 Hom. Def. Infantry Division - Seoul
	#56 Hom. Def. Infantry Division - Seoul
	#57 Hom. Def. Infantry Division - Seoul

	##1st ROK Army reserves
	#69 Mob. Reserve Inf Div - From VIII Corps 'DRAGON OF THE EAST SEA' - location 7021
	#62 Mob Res Infantry Division - location N/A
	#67 Mob Res Infantry Division - location N/A
	#70 Mob Res Infantry Division - location N/A
	#76 Mob Res Infantry Division - location N/A
	#36 Hom. Def. Infantry Division - location N/A

	#2nd ROK Army reserves
	#51st Infantry Division 'TOTAL VICTORY' - location 3308
	#55th Infantry Division 'BEACON FIRE' - location 3308
	#72nd Reserve Infantry Division 'OLYMPIC' - location 3308

	#3rd ROK Army reserves
	#65 Mob Res Infantry Division - location N/A
	#66 Mob Res Infantry Division - location N/A
	#72 Mob Res Infantry Division - location N/A
	#75 Mob Res Infantry Division - location N/A
	#51 Hom. Def. Infantry Division - location N/A
	#55 Hom. Def. Infantry Division - location N/A



}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons2 #K2
		amount = 44000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #K1
		amount = 3000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4 #M4
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #M16
		amount = 10000
		producer = USA
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 4600
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment4
		amount = 2300
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2
		amount = 2400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Mistral
		amount = 800
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #16
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 6900
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 2950
	}

	add_equipment_to_stockpile = {
		type = MBT_3 #K1
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #K1A1
		amount = 534 #+50 from marines
	}
	add_equipment_to_stockpile = {
		type = MBT_5 #K2
		amount = 4
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M48 Patton
		amount = 303
		producer = USA #+50 from marines
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M48A5
		amount = 597
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #T-80
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #BMP-3
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_5 #K21
		amount = 330
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Bandvagn 206
		amount = 300
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #K200 KIFV
		amount = 1700
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 420
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M577 aka m113
		amount = 140
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BTR-80
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #KM-90
		amount = 200
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV-7a1
		amount = 166
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #MaxxPro MRAP
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #K9 thunder
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 1040
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #KH-178
		amount = 1700
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #KH-179
		amount = 1800
		#version_name = KH-179
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #K136
		amount = 156
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 29
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1
		amount = 60
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #KIFV Vulcan SPAAG
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2 #K30 Biho
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #MIM-23 Hawk
		amount = 148
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter1 #F-5 #built under license
		amount = 174
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-4E
		amount = 70
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3 #F-15K Slam Eagle
		amount = 60
		producer = USA
		#version_name = "F-15K Slam Eagle"
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #f-16C
		amount = 164
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #KAI T-50 Golden Eagle
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130H
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 4
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #P-3C
		amount = 16
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 43
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter4 #KAI KUH-1 Surion
		amount = 79
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #S-92A Superhawk
		amount = 3
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 116
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MD 500 & 500D
		amount = 175
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #SA319B Alouette III
		amount = 3
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MD 500
		amount = 107
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Eurocopter AS332 Super Puma
		amount = 2
		producer = FRA
		#version_name = "Eurocopter AS332 Super Puma"
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_2 #Boeing 737 AEW&C
		amount = 4
		producer = USA
	}
}