division_template = {
	name = "National Liberation Volunteers"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 1 y = 0 }
		Militia_Bat = { x = 1 y = 1 }
		Militia_Bat = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Volunteers"
		location = 1177
		division_template = "National Liberation Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "USA" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "USA" } }
	}
}