division_template = {
	name = "Partisan Cars Bridade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}

	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}

}

division_template = {
	name = "Motor Rifle Brigade 2"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Air Assault Brigade"

	regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
		Arm_Air_assault_Bat = { x = 0 y = 1 }
		Arm_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Airborne Brigade"

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 10000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 1400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 450
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 185
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 700
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 670
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_1 #T-72
		variant_name = "T-72"
		amount = 70
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1 #T-64
		variant_name = "T-64"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0 #T-62
		variant_name = "T-62"
		amount = 60
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 146
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "BMP-3"
		amount = 9
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "MT-LB"
		amount = 120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-2"
		amount = 160
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "BRDM-2"
		amount = 13
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-60"
		amount = 24
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-70"
		amount = 25
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "BTR-80"
		amount = 210
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S1 Gvozdika"
		amount = 36
		producer = SOV
		#version_name = "2S1 Gvozdika"
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S3 Akatsiya"
		amount = 48
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #2A36 Giatsint-B
		amount = 140
		producer = SOV
		#version_name = "2A36 Giatsint-B"
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 36
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-27 Uragan"
		amount = 48
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #SA-2/-3/-5
		amount = 45
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2 #MiG-29 Fulcrum
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #Su-27 Flanker
		amount = 25
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1 #Su-17
		amount = 26
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Su-24
		amount = 34
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cas1 #SU-25
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #An-26
		amount = 40
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mil Mi-24 Hind
		amount = 42
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-6
		amount = 28
		producer = SOV
		#version_name = "Mil Mi-6"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Mil Mi-26 Halo
		amount = 1
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 158	#100 extra
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2	 #Aero L-39
		amount = 14
		producer = CZE
	}
}