division_template = {
	name = "Lîwaya Tankê" 	#Armoured Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Pîyde Mekîneyî" 	#Mechanised Brigade

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Pîyde" 	#Infantry Brigade

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Hêzên Taybet" 	#Special Forces Brigade

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	priority = 2
}

#Partiya Demokrat a Kurdistanê
division_template = {
	name = "Lîwaya Pêşmerge KDP" 	#KDP Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Lîwaya Militan KDP" 	#Militia Brigade

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 0 y = 3 }
		Militia_Bat = { x = 0 y = 4 }
	}

	priority = 0
}

#Yekîtiya Nîştimanî ya Kurdistanê
division_template = {
	name = "Lîwaya Pêşmerge PUK" 	#PUK Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Militan PUK" 	#Militia Brigade

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 0 y = 3 }
		Militia_Bat = { x = 0 y = 4 }
	}

	priority = 0
}

units = {

### Peshmerga 2000 ###
#Equipment is a mix of captured from Iraqi Army and Iranian supplies.

# Kurdish Democratic Party (KDP): 15.000 + 25.000 low quality tribesmen militia
# Light infantry, mix of soviet and iranian equipment
# 3x std. bde + 5 militia bde

	division = {
		name = "1. Lîwaya Pêşmerge KDP"
		location = 3916  #
		division_template = "Lîwaya Pêşmerge KDP"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "PER" } }
		force_equipment_variants = { artillery_0 = { owner = "PER" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "PER" } }
	}
	division = {
		name = "2. Lîwaya Pêşmerge KDP"
		location = 11384  #
		division_template = "Lîwaya Pêşmerge KDP"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "PER" } }
		force_equipment_variants = { artillery_0 = { owner = "PER" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "PER" } }
	}
	division = {
		name = "3. Lîwaya Pêşmerge KDP"
		location = 3300  #
		division_template = "Lîwaya Pêşmerge KDP"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "PER" } }
		force_equipment_variants = { artillery_0 = { owner = "PER" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "PER" } }
	}

	division = {
		name = "1. Lîwaya Militan KDP"
		location = 3302  #
		division_template = "Lîwaya Militan KDP"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2. Lîwaya Militan KDP"
		location = 5014  #
		division_template = "Lîwaya Militan KDP"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "3. Lîwaya Militan KDP"
		location = 10811  #
		division_template = "Lîwaya Militan KDP"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "4. Lîwaya Militan KDP"
		location = 13248  #
		division_template = "Lîwaya Militan KDP"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "5. Lîwaya Militan KDP"
		location = 3916  #
		division_template = "Lîwaya Militan KDP"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}

#Patriotic Union of Kurdistan (PUK): 10.000 + 22.000 low quality tribesmen militia
# Light infantry, iranian/soviet equipment
# 2x std. bde + 4 militia bde

	division = {
		name = "1. Lîwaya Pêşmerge PUK"
		location = 11340  #
		division_template = "Lîwaya Pêşmerge PUK"
		start_experience_factor = 0.25
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {
		name = "2. Lîwaya Pêşmerge PUK"
		location = 3300  #
		division_template = "Lîwaya Pêşmerge PUK"
		start_experience_factor = 0.25
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {
		name = "3. Lîwaya Pêşmerge PUK"
		location = 3302  #
		division_template = "Lîwaya Pêşmerge PUK"
		start_experience_factor = 0.25
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}

	division = {
		name = "1. Lîwaya Militan PUK"
		location = 5014  #
		division_template = "Lîwaya Militan PUK"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2. Lîwaya Militan PUK"
		location = 11284  #
		division_template = "Lîwaya Militan PUK"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "3. Lîwaya Militan PUK"
		location = 11340  #
		division_template = "Lîwaya Militan PUK"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "4. Lîwaya Militan PUK"
		location = 5014  #
		division_template = "Lîwaya Militan PUK"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}

instant_effect = { }