division_template = {
	name = "Lîwaya Tankê" 	#Armoured Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Lîwaya Pîyde Mekîneyî" 	#Mechanised Brigade

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Lîwaya Pîyde" 	#Infantry Brigade

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }

		Mot_Militia_Bat = { x = 1 y = 0 }
		Mot_Militia_Bat = { x = 1 y = 1 }
		Mot_Militia_Bat = { x = 1 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Pîyde Sivik" 	#Light Infantry Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Militan" 	#Militia Brigade

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}

	priority = 0
}

division_template = {
	name = "Leşkerî Militan" 	#Militia Division

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 0 y = 3 }

		Militia_Bat = { x = 1 y = 0 }
		Militia_Bat = { x = 1 y = 1 }
		Militia_Bat = { x = 1 y = 2 }
		Militia_Bat = { x = 1 y = 3 }

		Militia_Bat = { x = 2 y = 0 }
		Militia_Bat = { x = 2 y = 1 }
		Militia_Bat = { x = 2 y = 2 }
		Militia_Bat = { x = 2 y = 3 }
	}

	priority = 0
}

division_template = {
	name = "Lîwaya Hêzên Taybet" 	#Special Forces Brigade

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	priority = 2
}

units = {

#central 10 bde
#2 ind bde
#KDP 17 bde
#PUK 18 bde

	#Ministry of Peshmerga
	##Regional Guard Brigades #10 inf bde
	division = {
		name = "1. Lîwaya Parastina Herêmî"
		location = 13248  #
		division_template = "Lîwaya Tankê"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Lîwaya Parastina Herêmî"
		location = 6826  #
		division_template = "Lîwaya Pîyde Mekîneyî"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Lîwaya Parastina Herêmî"
		location = 3302  #
		division_template = "Lîwaya Pîyde"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Lîwaya Parastina Herêmî"
		location = 10811  #
		division_template = "Leşkerî Militan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	##Ezidxan Protection Force
	division = {
		name = "Hêza Parastina Êzîdxanê"
		location = 10804  #
		division_template = "Lîwaya Militan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	##Sinjar Resistance Units
	division = {
		name = "Yekîneyên Berxwedana Şengalê"
		location = 10804  #
		division_template = "Lîwaya Militan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#Kurdistan Democratic Party - 17 inf bde
	division = {
		name = "1. Lîwaya KDP"
		location = 6826  #
		division_template = "Lîwaya Tankê"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Lîwaya KDP"
		location = 11284  #
		division_template = "Lîwaya Pîyde"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Lîwaya KDP"
		location = 3300  #
		division_template = "Leşkerî Militan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Lîwaya KDP"
		location = 11365  #
		division_template = "Lîwaya Pîyde Sivik"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "5. Lîwaya KDP"
		location = 11384  #
		division_template = "Lîwaya Pîyde Sivik"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "6. Lîwaya KDP"
		location = 3302  #
		division_template = "Lîwaya Pîyde Sivik"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "Hezakanî Gulan"
		location = 13248  #
		division_template = "Lîwaya Hêzên Taybet"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#Patriotic Union of Kurdistan -18 inf bde
	division = {
		name = "1. Lîwaya PUD"
		location = 10804  #
		division_template = "Lîwaya Pîyde"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Lîwaya PUD"
		location = 10811  #
		division_template = "Leşkerî Militan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Lîwaya PUD"
		location = 10811  #
		division_template = "Leşkerî Militan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Lîwaya PUD"
		location = 3916  #
		division_template = "Lîwaya Pîyde Sivik"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "5. Lîwaya PUD"
		location = 3916  #
		division_template = "Lîwaya Pîyde Sivik"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "6. Lîwaya PUD"
		location = 5014  #
		division_template = "Lîwaya Pîyde Sivik"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "Hêza Reş"
		location = 3916  #
		division_template = "Lîwaya Hêzên Taybet"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3		 #G36 (12000 from Germany)
		amount = 1200
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #VHS	(20000 bought from Croatia)
		amount = 1800
		producer = CRO
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #G3	(12000 from Germany
		amount = 1200
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #M16A1
		amount = 2000
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #AR-15
		amount = 500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #FAMAS
		amount = 500
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #FN FAL
		amount = 500
		producer = BEL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4		 #FN SCAR
		amount = 200
		producer = BEL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #AKM
		amount = 7000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #AK-74
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		 #AK-74M
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #Type 56
		amount = 2000
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #vz. 58
		amount = 500
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #pm md 63
		amount = 500
		producer = ROM
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		 #Tantal
		amount = 200
		producer = POL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #Zastava M70
		amount = 500
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #AMD-65
		amount = 500
		producer = HUN
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #AK-63
		amount = 500
		producer = HUN
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2		#Javelin
		amount = 20
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		#TOW
		amount = 50
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2		#Kornet
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		#Konkurs
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		#Malyutka
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		#HJ-8
		amount = 250
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		#Fagot
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		#MILAN
		amount = 100
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		#Stinger
		amount = 50
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2		#FN-6
		amount = 50
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0		#Strela
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		#Igla
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2		#Igla-S
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_2		#T-72
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1		#T-62
		#version_name = "T-62"
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1		#T-55
		amount = 95
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		#PT-76
		amount = 70
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		#BRDM-2
		#version_name = "BRDM-2"
		amount = 10
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		#EE-9
		amount = 12
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = IFV_1		#BMP-1
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_2		#MT-LB
		amount = 80
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_4		#BTR-80
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1		#Type 63
		amount = 30
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = APC_2		#EE-11 Urutu
		amount = 40
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = APC_2		#M113
		amount = 20
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		#Cougar
		#version_name = "Cougar"
		amount = 45
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_5		#MRAP
		amount = 40
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		#Dingo
		amount = 40
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		#Spartan
		amount = 40
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1		#UAZ
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Humvee
		amount = 50
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Land Rover Defender
		amount = 50
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		#Technicals
		amount = 1000
		producer = KUR
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S1
		#version_name = "2S1 Gvozdika"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0		#BM-21 Grad
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#m101
		#version_name = "M101"
		amount = 20
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#M198 howitzer
		#version_name = "M198 howitzer"
		amount = 20
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#D-30
		amount = 20
		producer = SOV
	}
}