division_template = {
	name = "Kajnieku Brigade"

	division_names_group = LAT_ARMY_BRIGADES

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Zemessardzes Novads"

	division_names_group = LAT_NATIONAL_GUARD_DISTRICT

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}

	priority = 0
}

units = {
	division = {
		name = "Kajnieku Brigade"
		location = 9340		#Riga
		division_template = "Kajnieku Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_1 = { owner = "SWE" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
}
