division_template = {
	name = "Liwa Alquwwat Alkhasa"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Liwa Alquwwat Aljawiya"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa Mushat Mechaniqui"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Liwa Milishia"

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
	}

	priority = 0

}

division_template = {
	name = "Rijal Qabayil"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}
	priority = 0

}

division_template = {
	name = "Liwa Moudar'a"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
	}

}

instant_effect = {
	add_equipment_to_stockpile = {
		type = SP_arty_1	#DANA
		amount = 24
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2		#L-39
		amount = 8
		producer = CZE
	}
}