division_template = {
	name = "Liwa Haris al-Jamahiriya"		#Revolutionary Guard Corps

	division_names_group = LBA_RGC_BRIGADE

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}

	priority = 2

}

division_template = {
	name = "Liwa Mueaziz Lilshaeb al-Musalah"		#Reinforced Brigade of the Armed People

	division_names_group = LBA_RBAP_BRIGADE

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }

		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}

	priority = 2

}

division_template = {
	name = "Liwa Mudarae"	#Armoured Brigade

	division_names_group = ARAB_ARM_BRIGADE

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa Mushat Mikaniki"	#Mechanised Brigade

	division_names_group = ARAB_MEC_BRIGADE

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa Mushat"		#Infantry Brigade

	division_names_group = ARAB_INF_BRIGADE

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa Mazaliy"	#Paratrooper Brigade

	division_names_group = ARAB_PARA_BRIGADE

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}

	priority = 2
}

units = {
	division = {
		#name = "32nd 'Khamis Brigade'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Liwa Mueaziz Lilshaeb al-Musalah"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Revolutionary Guard Corps"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Liwa Haris al-Jamahiriya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "18th Armoured Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1149
		division_template = "Liwa Mudarae"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "7th Armoured Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11954
		division_template = "Liwa Mudarae"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "84th Armoured Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 9980
		division_template = "Liwa Mudarae"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		#name = "43rd Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9980
		division_template = "Liwa Mushat Mikaniki"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "43rd Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9980
		division_template = "Liwa Mushat Mikaniki"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		#name = "16th Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 1189
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "2nd Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 4151
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "75th Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 4051
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "61st Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 1130
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "68th Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1127
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "68th Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7209
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "68th Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 7082
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		#name = "91st Paratrooper Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4194
		division_template = "Liwa Mazaliy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		#name = "54th Paratrooper Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 1204
		division_template = "Liwa Mazaliy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		#name = "85th Paratrooper Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4060
		division_template = "Liwa Mazaliy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons			#AKM
		amount = 6500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#FN FAL
		amount = 6500
		producer = BEL
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1		#AK-74
		amount = 1300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1				#AT-4 Fagot
		amount = 750
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILAN
		amount = 750
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#AT-3 Malyutka
		amount = 750
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#AT-5 Konkurs
		amount = 750
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0				#Strela
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2				#Igla-S
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 1200
		producer = LBA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 560
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-62"
		amount = 280
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-72"
		amount = 145
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		amount = 250
		producer = SOV
		variant_name = "BRDM-2"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 380
		producer = BRA
		variant_name = "EE-9 Cascavel"
	}
	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-60"
		amount = 750
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "OT-64"
		amount = 100
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "M113"
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "EE-11 Urutu"
		amount = 100
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = artillery_0	#M-101
		amount = 60
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0	#D-30
		amount = 270
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S1 Gvozdika"
		amount = 130
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S3 Akatsiya"
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109"
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "Dana"
		amount = 80
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "Palmaria"
		amount = 160
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 200
		producer = SOV
		variant_name = "ZSU-23-4 Shilka"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#CH-47
		#version_name = "Boeing CH-47 Chinook"
		amount = 18
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Mi-8
		amount = 34
		producer = SOV
	}
}