division_template = {
	name = "Batalyon Dobrovolchev"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}

	priority = 0
}

division_template = {
	name = "Brigada Dobrovolchev"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}

	priority = 0
}

division_template = {
	name = "Pekhotnaya Brigada"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorizovannaya Brigada"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Batalyon Spetsnaza"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Mekhanizirovannaya Brigada"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kazachya Brigada"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Tankovyi Batalyon"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Kazachya Natsionalnaya Gvardiya"
		location = 9461
		division_template = "Kazachya Brigada"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "Narodnoe Opolchenie Luganschiny"
		location = 9461
		division_template = "Mekhanizirovannaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #AKM
		amount = 700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #AK-74
		amount = 700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2		 #AK-74M
		amount = 650
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		 #Fagot
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2		 #Metis
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2		 #Metis
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		 #Spiral
		#version_name = "AT-6 Spiral"
		amount = 12
		producer = SOV
	}

	

	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-64"
		amount = 45
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-72B"
		amount = 9
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 21
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-2"
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-60"
		amount = 1
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "MT-LB"
		amount = 15
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-70"
		amount = 8
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "BTR-80"
		amount = 5
		producer = SOV
	}

	# add_equipment_to_stockpile = {
	# 	type = APC_5		 #BTR-4
	# 	amount = 1
	# 	producer = UKR
	# }

	add_equipment_to_stockpile = {
		type = Rec_tank_0		 #BRDM-2
		amount = 5
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		 #Ural 4320
		amount = 80
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1		 #UAZ-469
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3		 #Vodnik
		amount = 15
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		 #BPM-97
		amount = 26
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		 #Various Soviet artys
		amount = 78
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		 #2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		 #2S7 Pion
		#version_name = "2S7 Pion"
		amount = 1
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		 #2S3 Akatsiya
		amount = 3
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1		 #2S19 Msta
		amount = 1
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0		 #BM-21 Grad
		amount = 6
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1		 #BM-27 Uragan
		amount = 1
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1		 #TOS-1
		#version_name = "TOS-1"
		amount = 1
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1		 #BM-30 Smerch
		#version_name = "BM-30 Smerch"
		amount = 1
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0		 #Strela
		amount = 14
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		 #Igla
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		 #Grom
		amount = 17
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 600
		producer = SOV
	}
}