division_template = {
	name = "Katiba Moudar'a" 	#Armoured Battalion

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Katiba Mushat" 	#Infantry Battalion

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Katiba Mechaniqui" 	#Mechanised Battalion

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Katiba Mehari" 	#Camel/Cavalry Battalion

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa Mushat Mechaniqui" 	#Mechanised Infantry Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_AA_Bat = { x = 1 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liwa Daw Al'Amn" 	#Light Security Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Katiba Commando" 	#Commando Battalion

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Liwa Midali" 	#Paratroop Brigade

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa Alhawa Almahmul" 	#Airborne Brigade

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
	}
}

units = {
	#10 independent armoured battalions
	division = {
		name = "8. Katiba Mustaqilun Moudar'a"
		location = 1989 #?
		division_template = "Katiba Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "9. Katiba Mustaqilun Moudar'a"
		location = 4022 #?
		division_template = "Katiba Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "10. Katiba Mustaqilun Moudar'a"
		location = 5046 #?
		division_template = "Katiba Moudar'a"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#3 Mechanised Brigades
	division = {
		name = "2. Liwa Mechaniqui"
		location = 4933 #?
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Liwa Mechaniqui"
		location = 1989 #?
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#35 Independent Infantry Battalions
	division = {
		name = "11. Katiba Mustaqilun Mechaniqui"
		location = 10023 #?
		division_template = "Katiba Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "12. Katiba Mustaqilun Mechaniqui"
		location = 7069 #?
		division_template = "Katiba Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "13. Katiba Mustaqilun Mechaniqui"
		location = 10070 #?
		division_template = "Katiba Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "14. Katiba Mustaqilun Mechaniqui"
		location = 12042 #?
		division_template = "Katiba Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "15. Katiba Mustaqilun Mechaniqui"
		location = 11987 #?
		division_template = "Katiba Mechaniqui"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "31. Katiba Mustaqilun Mechaniqui"
		location = 8038 #?
		division_template = "Katiba Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "32. Katiba Mustaqilun Mechaniqui"
		location = 5012 #?
		division_template = "Katiba Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "33. Katiba Mustaqilun Mechaniqui"
		location = 10875 #?
		division_template = "Katiba Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "34. Katiba Mustaqilun Mechaniqui"
		location = 6406 #?
		division_template = "Katiba Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "35. Katiba Mustaqilun Mechaniqui"
		location = 8038 #?
		division_template = "Katiba Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#6 light security brigades
	division = {
		name = "1. Liwa Daw Al'Amn"
		location = 10070 #?
		division_template = "Liwa Daw Al'Amn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Liwa Daw Al'Amn"
		location = 7069 #?
		division_template = "Liwa Daw Al'Amn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Liwa Daw Al'Amn"
		location = 11943 #?
		division_template = "Liwa Daw Al'Amn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Liwa Daw Al'Amn"
		location = 12087 #?
		division_template = "Liwa Daw Al'Amn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5. Liwa Daw Al'Amn"
		location = 7203 #?
		division_template = "Liwa Daw Al'Amn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "6. Liwa Daw Al'Amn"
		location = 9945 #?
		division_template = "Liwa Daw Al'Amn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#5 Camel/cavalry battalions
	division = {
		name = "4. Katiba Mehari"
		location = 10875 #?
		division_template = "Katiba Mehari"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "5. Katiba Mehari"
		location = 6406 #?
		division_template = "Katiba Mehari"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#2 Paratroop brigades
	division = {
		name = "1. Liwa Midali"
		location = 10107 #?
		division_template = "Liwa Midali"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Liwa Midali"
		location = 1194 #?
		division_template = "Liwa Midali"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#2 Airborne brigades
	division = {
		name = "1. Liwa Alhawa Almahmul"
		location = 10107 #?
		division_template = "Liwa Alhawa Almahmul"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Liwa Alhawa Almahmul"
		location = 1194 #?
		division_template = "Liwa Alhawa Almahmul"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#4 Commando battalions
	division = {
		name = "3. Katiba Commando"
		location = 12087 #?
		division_template = "Katiba Commando"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Katiba Commando"
		location = 9945 #?
		division_template = "Katiba Commando"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 2100
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #Type 56
		amount = 2250
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #PM md. 63
		amount = 2250
		producer = ROM
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #RK-62
		amount = 1200
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #Zastava M70
		amount = 2250
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #G3
		amount = 2250
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons		 #FN FAL
		amount = 2250
		producer = BEL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #M16
		amount = 2250
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1		 #AK-74
		amount = 450
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3		 #SAR 21
		amount = 450
		producer = SIN
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3		 #Steyr AUG A2
		amount = 450
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		 #AT-3 Malyutka
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		 #Konkurs
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2		 #Kornet
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		 #TOW
		amount = 2000
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0		 #AT-3 Malyutka
		amount = 70
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		 #HJ-8
		amount = 70
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0		 #M47 Dragon
		amount = 460
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1		 #MILAN
		amount = 100
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		 #HUmvee
		amount = 1500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		 #M151
		amount = 278
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3		 #URO VAMTAC
		amount = 1200
		producer = SPR
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4		 #Cougar
		#version_name = "Cougar"
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_3		 #M1A1SA
		amount = 222
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_3		 #Type 96
		amount = 150
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = MBT_2		 #T-72
		#version_name = "T-72B"
		amount = 148
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1		 #M60A3
		#version_name = "M60A3"
		amount = 427
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_1		 #M48A5
		#version_name = "M48A5"
		amount = 224
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		 #SK-105
		amount = 105
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1		 #Ratel 90
		amount = 30
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		 #Panhard AML
		#version_name = "Panhard AML"
		amount = 190
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1		 #AMX-10 RC
		amount = 110
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = APC_2		 #M113
		amount = 1900
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = IFV_2		 #AIFV
		#version_name = "AIFV"
		amount = 395
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2		 #VAB
		amount = 75
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = APC_5		 #VAB VTT
		amount = 320
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = IFV_3		 #Ratel 20
		amount = 30
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = IFV_2		 #AMX 10P
		amount = 10
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		 #M110
		#version_name = "M110"
		amount = 60
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		 #M109
		amount = 300
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		 #AMX Mk F3
		amount = 110
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1		 #2S19 Msta
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		 #M198
		#version_name = "M198 howitzer"
		amount = 35
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0		 #M101
		#version_name = "M101"
		amount = 18
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_1		 #FH-70
		amount = 30
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = artillery_1		 #L118
		amount = 36
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = artillery_0		 #Modele 50
		amount = 35
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0		 #BM-21
		amount = 36
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		 #MIM-23
		amount = 36
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		 #MIM-72
		#version_name = "MIM-72 Chaparral"
		amount = 72
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		 #M163 Vulcan
		#version_name = "M163 Vulcan"
		amount = 115
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2		 #Tunguska
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		 #Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 90
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0		 #Strela-2
		amount = 375
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		 #Igla
		amount = 375
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1		 #F-5
		amount = 22
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter3		 #F-16
		amount = 23
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1		 #Mirage F1
		amount = 15
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_plane3		 #C-27
		amount = 3
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = transport_plane1		 #C-130
		amount = 13
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1		 #SA-342 Gazelle
		amount = 23
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		 #SA-330 Puma
		amount = 26
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		 #UH-1
		amount = 47
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1		 #Chinook
		amount = 3
		producer = USA
	}
}