division_template = {
	name = "Special Forces"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
	}
	
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
	priority = 2
	
}
division_template = {
	name = "Infantry Division"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		
	}
	
}

units = {
	
	division = {	
		name = "Special Forces"
		location = 6955
		division_template = "Special Forces"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {	
		name = "1st Infantry Division"
		location = 6955
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {	
		name = "2nd Infantry Division"
		location = 7139
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {	
		name = "3rd Infantry Division"
		location = 7196
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {	
		name = "4th Infantry Division"
		location = 10910
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 11500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 1250
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 710
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 540
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Ferret Armoured Car
		amount = 40
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = APC_1 #OT-64
		amount = 8
		producer = POL
		#version_name = "OT-64"
	}
	add_equipment_to_stockpile = {
		type = APC_3 #WZ-523
		amount = 5
		producer = CHI
		#version_name = "WZ-523"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Casspir
		amount = 90
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Matador
		amount = 150
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 8
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #OTO-Melara Mod 56
		amount = 14
		producer = ITA
	}
	
	
}	