division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		L_arm_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		Mot_Inf_Bat = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 2 }

		L_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armoured Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorised Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Amphibious Brigade"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Christian Militas"
	is_locked = yes

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Islamic Militas"
	is_locked = yes

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Division"
		location = 5028		#Nguru
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Division"
		location = 12731
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Armoured Division"
		location = 4997		#Maiduguri
		division_template = "Armoured Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#81st Division
	division = {
		name = "2nd Mechanized Brigade"		#Fake name
		location = 2050		#?
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Division"
		location = 11065
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "79th Amphibious Brigade"			#Fake name
		location = 8034		#?
		division_template = "Amphibious Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Division"
		location = 1992		#Makurdi
		division_template = "Motorised Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "6th Division"
		location = 8034
		division_template = "Motorised Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "8th Division"
		location = 1891
		division_template = "Motorised Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Kaduna Militas"
		location = 1969 #Kaduna
		division_template = "Islamic Militas"
		start_equipment_factor = 0.45
		start_experience_factor = 0.05
	}

	division = {
		name = "Maiduguri Militas"
		location = 4997 #Kaduna
		division_template = "Islamic Militas"
		start_equipment_factor = 0.45
		start_experience_factor = 0.05
	}

	division = {
		name = "Abuja Militas"
		location = 2025 #Abuja
		division_template = "Christian Militas"
		start_equipment_factor = 0.45
		start_experience_factor = 0.05
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4			#IWI Tavor
		amount = 1000
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3			#FB Beryl
		amount = 720
		producer = POL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#M16
		amount = 3000
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#FN FNC
		amount = 1000
		producer = BEL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2			#Beretta AR70/90
		amount = 1250
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2			#Daewoo K2
		amount = 1000
		producer = KOR
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#AKM
		amount = 3000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#SIG SG 540
		amount = 1000
		producer = SWI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#NR1
		amount = 3000
		producer = NIG
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 2000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#Swingfire
		amount = 500
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#
		amount = 500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_2			#T-72
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 24
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1			#Vickers MBT Mk 3
		#version_name = "Vickers MBT Mk 3"
		amount = 108
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = MBT_2			#AMX-30
		amount = 16
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1			#FV101 Scorpion
		amount = 157
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_2			#FV107 Scimitar
		amount = 5
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#Ferret
		amount = 25
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#Alvis Saladin
		#version_name = "Alvis Saladin"
		amount = 16
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#ERC 90 F1 Lynx
		#version_name = "ERC 90 F1 Lynx"
		amount = 40
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#Panhard AML
		#version_name = "Panhard AML"
		amount = 130
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#ERC 90 F4 Sagaie
		#version_name = "ERC 90 F4 Sagaie"
		amount = 40
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#EE-9 Cascavel
		amount = 70
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3			#VBL
		amount = 72
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4			#Igrigi
		amount = 50
		producer = NIG
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3			#Otokar Cobra
		amount = 204
		producer = TUR
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_5			#MaxxPro
		amount = 20
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4			#CS/VP4
		amount = 120
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2			#Casspir
		amount = 5
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4			#Plasan Sand Cat
		amount = 20
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_4			#Spartan APC
		amount = 20
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0		#Pinzgauer
		amount = 1000
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Land Rover Defender
		amount = 1000
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Tarpan Honker
		amount = 25
		producer = POL
	}

	add_equipment_to_stockpile = {
		type = IFV_1			#BMP-1
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_1			#Saurer 4K 4FA
		amount = 250
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = APC_2			#MT-LB
		amount = 67
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_3			#BTR-70
		amount = 18
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1			#BTR-60
		amount = 6
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_2			#Mowag Piranha
		amount = 110
		producer = SWI
	}

	add_equipment_to_stockpile = {
		type = APC_5			#BTR-4
		amount = 20
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = APC_4			#BTR-3
		amount = 47
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = APC_3			#Saxon
		#version_name = "Saxon"
		amount = 75
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = APC_1			#Panhard M3
		amount = 18
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1			#Palmaria
		amount = 25
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0			#APR-40
		amount = 30
		producer = ROM
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1			#RM-70
		amount = 6
		producer = CZE
	}
 	add_equipment_to_stockpile = {
		type = L_Strike_fighter2	 #Aero L-39
		amount = 17
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = artillery_0			#D-30
		amount = 90
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0			#OTO Melara mod 56
		amount = 124
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = artillery_1			#FH77
		amount = 24
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0			#Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0				#Blowpipe
		amount = 48
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0				#Strela
		amount = 600
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1				#Chendu J-7
		amount = 9
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter2				#Alpha Jet
		amount = 9
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_plane1				#Hercules
		amount = 3
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_plane1				#Aeritalia G.222
		amount = 2
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1				#Mi-17
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1				#AS332
		amount = 5
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1				#Mi-24
		amount = 9
		producer = SOV
	}
}