division_template = {
	name = "Marine Brigade" #Fixed
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Infantry Division" #Fixed
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade" #Fixed
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }


		Arty_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }

	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Division"
	#2-3 arm bde, 1 arty bde (2 arty reg)
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		Arm_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Division"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }

		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }

		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }

		SP_Arty_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
	}
}

units = {
	#https://en.wikipedia.org/wiki/Pakistan_Army#Organization
	#https://en.wikipedia.org/wiki/Structure_of_the_Pakistan_Army

	######################### Central Command ##############################

	###I Corps###
	division = {
		name = "6th Armored Division"
		location = 10887
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Infantry Division"
		location = 6424
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "37th Infantry Division"
		location = 12763
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Independent Armoured Brigade"
		location = 4979
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###IV Corps###
	division = {
		name = "10th Infantry Division"
		location = 6197
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Infantry Division"
		location = 6197
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Independent Armoured Brigade"
		location = 6197
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "212th Infantry Brigade"
		location = 6197
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###XXX Corps###
	division = {
		name = "8th Infantry Division"
		location = 10821
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Independent Armoured Brigade"
		location = 6921
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "54 Independent Infantry Brigade"
		location = 6921
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	############################# Southern Command ##########################

	###II Corps###
	division = {
		name = "1st Armoured Division"
		location = 8007
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Infantry Division"
		location = 1107
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "40th Infantry Division"
		location = 6097
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 4136
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###V Corps###
	division = {
		name = "16th Infantry Division"
		location = 1971
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th Infantry Division"
		location = 10108
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Mechanized Division"
		location = 3866
		division_template = "Mechanized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Mechanized Brigade"
		location = 3866
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Armoured Brigade"
		location = 3866
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###XII Corps###
	division = {
		name = "33rd Infantry Division"
		location = 7975
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "41st Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	division = {
		name = "Independent Armoured Brigade"
		location = 8066
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###XXXI Corps###
	division = {
		name = "26th Mechanized Division"
		location = 10843
		division_template = "Mechanized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Infantry Division"
		location = 10843
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 10843
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Infantry Brigade"
		location = 10843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	############################# Corps not yet allocated to any Command: ##################

	###X Corps ###
	division = {
		name = "12th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "19th Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "111th Infantry Brigade"
		location = 8022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Armoured Brigade"
		location = 6424
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	###XI Corps###
	division = {
		name = "7th Infantry Division"
		location = 6492
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 4998
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 6746
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
		division = {
		name = "Marine Brigade"
		location = 12774
		division_template = "Marine Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Smaller Weaponry ###

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Heckler & Koch G3A4
		amount = 53700
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Type-56
		amount = 20000
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4 #M4
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #Steyr AUG
		amount = 3000
		producer = AUS
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 7500
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 1750
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 1650
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #anza
		amount = 2500
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 15400
	}

	###LAND EQUIPMENT###

	add_equipment_to_stockpile = {
		type = MBT_3 #Al Khalid
		amount = 415
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #T-80
		amount = 320
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #T-55
		amount = 51
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #Al-Zarrar
		amount = 1100
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #Type-69/79
		amount = 400
		producer = CHI
		#version_name = "Type-79"
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #Type 88
		amount = 275
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Talha
		amount = 1160
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Type-63
		amount = 100
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = APC_3 #BTR-70
		amount = 120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #Dingo II
		amount = 2
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A5
		amount = 115
		producer = USA
		#version_name = "M109A5"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M110
		amount = 60
		producer = USA
		#version_name = "M110"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 80
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #Type-54
		amount = 900
		producer = CHI
		#version_name = "Type-54"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		amount = 144
		producer = USA
		#version_name = "M114"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 148
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #Panter
		amount = 30
		producer = TUR
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter Fennec
		amount = 10
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #AgustaWestland AW139
		amount = 6
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell CH-135 Twin Huey
		amount = 26
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 39
		producer = SOV
		#version_name = "Mil Mi-17"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-330 Puma
		amount = 12
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		amount = 20
		producer = FRA
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-330 Puma
		amount = 20
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 5
		producer = SOV
		#version_name = "Mil Mi-17"
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1 #Chengdu J-7
		amount = 176
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A Fighting Falcon
		amount = 183
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #Dassault Mirage III
		amount = 72
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1 #Mirage 5
		amount = 51
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 15
		producer = USA
	}
}