division_template = {
	name = "Armoured Cavalry Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Legion Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Coastal Brigade"

	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Air Cavalry Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Rifle Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		SP_AA_Bat = { x = 1 y = 0 }
		Special_Forces = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Komandosi"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}

	priority = 2
}
division_template = {
	name = "Territorial Defence Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}

	priority = 0
}
units = {

	#frigate_2 = Oliver Hazard Perry-Class
	#missile_corvette_1 = Kaszub-Class
	#diesel_attack_submarine_1 = Kobben class
	#diesel_attack_submarine_3 = Kilo class

	#11th Armoured Cavalry Division
	division = {
		name = "10th Armoured Cavalry Brigade"
		location = 3438
		division_template = "Armoured Cavalry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "17th Mechanised Brigade"
		location = 9387
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Armoured Cavalry Brigade"
		location = 9470
		division_template = "Armoured Cavalry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#12th Mechanised Division
	division = {
		name = "2nd Legion Mechanised Brigade"
		location = 9252
		division_template = "Legion Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Coastal Defense Brigade"
		location = 11372
		division_template = "Coastal Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#16th Mechanised Division
	division = {
		name = "12th Mechanised Brigade"
		location = 6282
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Armoured Brigade"
		location = 3544
		division_template = "Legion Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Armoured Cavalry Brigade"
		location = 6402
		division_template = "Armoured Cavalry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Mechanised Brigade"
		location = 266
		division_template = "Legion Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mechanised Brigade"
		location = 11245
		division_template = "Legion Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#6th Airborne Brigade
	division = {
		name = "6th Airborne Brigade"
		location = 9427
		division_template = "Airborne Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#21st Podhale Rifles Brigade
	division = {
		name = "21st Podhale Rifles Brigade"
		location = 9494
		division_template = "Rifle Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#25th Air Cavalry Brigade
	division = {
		name = "25th Air Cavalry Brigade"
		location = 467
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	#Special Operation Forces
	division = {
		name = "JW Grom"
		location = 3544
		division_template = "Komandosi"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	division = {
		name = "JW Formoza"
		location = 9263
		division_template = "Komandosi"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {
		name = "JW Agat"
		location = 6512
		division_template = "Komandosi"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "JW Komandosów"
		location = 9511
		division_template = "Komandosi"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "JW Nil"
		location = 9427
		division_template = "Komandosi"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4 #Beryl C
		amount = 7200
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons5 #HK416 for special forces
		amount = 550
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons5 #Grot
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #SPG-9
		amount = 65
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #RPG-76 Komar
		amount = 315
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #Spike
		amount = 264
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Spike
		amount = 48
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 #C4ISTAR
		amount = 1030
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Grom
		amount = 330
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A4
		amount = 142
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A5
		amount = 91
		producer = GER
		#version_name = "Leopard 2A5"
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #PT-91
		amount = 233
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #T-72
		amount = 505
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_1 #BDRM-2
		amount = 396 #Added 159 for balance
	}
	add_equipment_to_stockpile = {
		type = APC_1 #BWR (BMP-1)
		amount = 37
	}
	add_equipment_to_stockpile = {
		type = APC_1 #WD R-5 (BDRM-2)
		amount = 92
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Rosomak
		amount = 270
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP1
		amount = 1118
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP1
		amount = 150 #Removed 110 from ifv_equipment for balance
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #KTO Rosomak
		amount = 470
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Honker
		amount = 350
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humvee
		amount = 185
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #M-ATV
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #MaxxPro MRAP
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #2S1 Gvozdika
		amount = 292
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M-77 Dana
		amount = 111
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #BM-21 Grad
		amount = 75
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #RM-70
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #WR-40 Langusta
		amount = 75
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #ZSU-23
		amount = 208 #added +180 for balance
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2 #Mig 29
		amount = 32
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C
		amount = 36
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16D
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = { #Su-22
		type = Strike_fighter1
		amount = 18
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130e
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #MI-24
		amount = 28
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 26
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #PZL W-3 Sokół
		amount = 22
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #PZL SW-4
		amount = 24
	}
}