division_template = {
	name = "Armored Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Cavalry Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		L_arm_Bat = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorized Infantry Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountain Infantry Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Special_Forces = { x = 1 y = 0 }
		L_arm_Bat = { x = 2 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jungle Infantry Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}

}
division_template = {
	name = "Air Assult Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "3rd Armored Brigade"
		location = 2212
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Armored Cavalry Brigade"
		location = 13086
		division_template = "Armored Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Cavalry Brigade"
		location = 8149
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Motorized Infantry brigade"
		location = 12953
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Motorized Infantry brigade"
		location = 2162
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Infantry Brigade"
		location = 2156
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Infantry Brigade"
		location = 12869
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "32nd Infantry Brigade"
		location = 5190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Mountain Infantry Brigade"
		location = 7415
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Mountain Infantry Brigade"
		location = 2156
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Jungle Infantry Brigade"
		location = 9895
		division_template = "Jungle Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Jungle Infantry Brigade"
		location = 10970
		division_template = "Jungle Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Army Aviation Brigade"
		location = 12997
		division_template = "Air Assult Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 6600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 990
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 340
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 80
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 320
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #AMX-10 RC
		amount = 246 #+140 for balance
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_1 #BRDM-2
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 6614
		amount = 40
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 120
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Henschel UR-416
		amount = 150
		producer = GER
		#version_name = "Henschel UR-416"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 68
		producer = USA
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #OTO-Melara Mod 56
		amount = 25
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 36
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		amount = 36
		producer = USA
		#version_name = "M114"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #Obusier de 155 mm Modèle 50
		amount = 30
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #BM-21 Grad
		amount = 22
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #PHZ-89
		amount = 13
		producer = CHI
	}

	#TPT 24: Heavy (3 Mi-26T Halo in store); Medium 11 Mi- 171Sh;

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #ZSU-23-4 Shilka
		amount = 175
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Pegaso BMR
		amount = 16
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = APC_3 #LAV-25
		amount = 2
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = APC_2 #LAV-300
		amount = 15
		producer = USA
		#version_name = "LAV-300"
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #MiG-29 Fulcrum
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Mirage 2000D
		amount = 2
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #Mirage 2000
		amount = 10
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #A-37 Dragonfly
		amount = 18
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cas1 #Su-25 Frogfoot-A
		amount = 18
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-27J Spartan
		amount = 2
		producer = SPR
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mil Mi-24 Hind
		amount = 18
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humvee
		amount = 112
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0 #M151 Jeep
		amount = 680
		producer = USA
	}
}