division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division"
	#2-3 arm bde, 1 arty bde (2 arty reg)
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		L_arm_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "RAPID Division"
	#1 arm bde, 2 mech bde, 1 arty bde
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
}

	division_template = {
		name = "Mechanized Brigade"
		regiments = {
			armor_Bat = { x = 0 y = 0 }
			Arm_Inf_Bat = { x = 1 y = 0 }
			Mot_Inf_Bat = { x = 1 y = 1 }
			SP_Arty_Bat = { x = 1 y = 2 }
			Mech_Inf_Bat = { x = 1 y = 3 }
		}
		support = {
			SP_AA_Battery = { x = 0 y = 0 }
			Mech_Recce_Comp = { x = 0 y = 1 }
		}
	}

division_template = {
	name = "Infantry Division"
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		Arty_Bat = { x = 3 y = 4 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Assault Brigade"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountain Division"
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
	}

}

division_template = {
	name = "Para Commando Unit"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Assam Rifles"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Rashtriya Rifles"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Tibetian Spec. Frontier Force"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		Special_Forces = { x = 1 y = 3 }

		Special_Forces = { x = 2 y = 0 }
		Special_Forces = { x = 2 y = 1 }
		Special_Forces = { x = 2 y = 2 }
		Special_Forces = { x = 2 y = 3 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
	priority = 2
}

units = {

###Eastern Command###
	division = {
		name = "23rd Infantry Division"
		location = 12035 #Ranchi
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#III Corps
	division = {
		name = "2nd Mountain Division"
		location = 12025 #Zakhama
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "56th Mountain Division"
		location = 12322 #Diburgah
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "57th Mountain Division"
		location = 11449 #Leimakhong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#IV Corps
		division = {
		name = "5th Mountain Division"
		location = 12730 #Bomdila
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "21st Mountain Division"
		location = 13252 #Rangia
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "71st Mountain Division"
		location = 7455 #Missamari
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#XXXIII Corps
	division = {
		name = "17th Mountain Division"
		location = 4435 #Gangtok
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mountain Division"
		location = 10389 #Binnaguri
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "27th Mountain Division"
		location = 12338 #Kalimpong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#XVII Corps (strike)
	division = {
		name = "59th Infantry Division"
		location = 44 #Archunal
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "77th Armored Brigade"
		location = 12322 #Assam
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Northern Command###
	division = {
		name = "44th Armored Brigade"
		location = 12884 #Ladakh
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#XIV Corps
	division = {
		name = "3rd Infantry Division"
		location = 7273 #Leh
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Mountain Division"
		location = 107 #Dras
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#XV Corps
	division = {
		name = "19th Infantry Division"
		location = 10905 #Baramulla
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "28th Mountain Division"
		location = 2041 #Gurez
		division_template = "Mountain Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#XVI Corps
	division = {
		name = "10th Infantry Division"
		location = 12754 #Akhnoor
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division"
		location = 12754 #Rajauri
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Infantry Division"
		location = 7106 #Yol
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Southern Command
#	division = {
#		name = "41st Artillery Division"
#		location = 10270 #Pune
#		division_template = "Artillery Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}
	#XII Corps
	division = {
		name = "11th Infantry Division"
		location = 9975 #Ahmedabad
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Armored Brigade"
		location = 4984 #Jodhpur
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "340th Mechanized Brigade"
		location = 4984 #Jodhpur
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#XXI Corps (strike)
	division = {
		name = "31st Armored Division"
		location = 2036 #Jhansi
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "36th RAPID Division"
		location = 11995 #Sagar
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "47th Air Assault Brigade"
		location = 8087 #Hyderabad
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "91st Amph. Infantry Brigade"
		location = 12037 #
		division_template = "Amphibious Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

###South Western Command###
#	division = {
#		name = "42nd Artillery Division"
#		location = 7905 #Jaipur
#		division_template = "Artillery Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}
	#I Corps (strike)
	division = {
		name = "4th Infantry Division"
		location = 5055 #Allahbad
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Mountain Division"
		location = 8114 #Bareilly
		division_template = "Mountain Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "33th Armored Division"
		location = 79 #Hisar
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#X Corps (strike)
	division = {
		name = "16th Infantry Division"
		location = 12041 #Ganganagar
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "24th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Armored Brigade"
		location = 2002 #Bhatinda
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Western Command###
#	division = {
#		name = "40th Artillery Division"
#		location = 2032 #Ambala
#		division_template = "Artillery Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}
	division = {
		name = "66th Armored Brigade"
		location = 84 #
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#II Corps (strike)
	division = {
		name = "1st Armored Division"
		location = 10729 #Patiala
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th RAPID Division"
		location = 5157 #Dehrarun
		division_template = "RAPID Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd RAPID Division"
		location = 11955 #Meerut
		division_template = "RAPID Division" #unsure
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#IX Corps
	division = {
		name = "26th Infantry Division"
		location = 12754 #Jammu
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division"
		location = 12822 #Pathankot
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#XI Corps
	division = {
		name = "7th Infantry Division"
		location = 84 #Firozpur
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 11955 #Meerut
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 12822 #Amritsar
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Armored Brigade"
		location = 100 #Jalandhar
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "55th Mechanized Brigade"
		location = 100 #Jalandhar
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

###Army Central Command###
	division = {
		name = "50th Parachute Brigade"
		location = 4915 #Agra
		division_template = "Parachute Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Rashtriya Rifles - Kashmir ###
	division = {
		name = "1st Rashtriya Rifles"
		location = 9068
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Rashtriya Rifles"
		location = 103
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Rashtriya Rifles"
		location = 109
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Rashtriya Rifles"
		location = 12884
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Rashtriya Rifles"
		location = 2041
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Assam Rifles - Assam & nearby ###
	division = {
		name = "1st Assam Rifles"
		location = 7
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Assam Rifles"
		location = 12322
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Assam Rifles"
		location = 26
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Special Tibetian Frontier Force Corps ###
	division = {
		name = "Tibetian Special Forces"
		location = 2076
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Marines / Naval Infantry ###
	division = {
		name = "1st Amphibious Brigade"
		location = 12251
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Marine Commando Brigade"
		location = 1349
		division_template = "Marine Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Special Operating Forces ###
#invented locations
	#7 Army spc. ops btn "Para", merged into 1 units to prevent too many units
	division = {
		name = "Para Commando Unit"
		location = 2086
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Ranger Corps"
		location = 10401
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#info about units that should exist:
	#6 Infantry Brigades
	#2 Mountain Brigades
	#Added below. Names & loc are made up:
	division = {
		name = "107th Infantry Brigade"
		location = 1273
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "117th Infantry Brigade"
		location = 4516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "111th Infantry Brigade"
		location = 3999
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "142nd Infantry Brigade"
		location = 1103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "137th Infantry Brigade"
		location = 10190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "163rd Infantry Brigade"
		location = 4416
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "144th Mountain Brigade"
		location = 1996
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "223rd Mountain Brigade"
		location = 4435
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	### Indian Navy ###

	###Ship Index###

	#Destroyers
	#missile_destroyer_2 = Kolkata class Stealth guided missile destroyer
	#missile_destroyer_1 = Delhi class Guided missile destroyer
	#destroyer_2 = Rajput class Guided missile destroyer

	#Frigates
	#missile_frigate_3 = Shivalik class Stealth guided missile frigate
	#missile_frigate_2 = Talwar class Stealth guided missile frigate
	#missile_frigate_1 = Brahmaputra class Guided missile frigate
	#frigate_2 = Godavari class Guided missile frigate

	#Corevette
	#missile_corvette_3 = Kamorta class
	#missile_corvette_1 = Veer-Class
	#missile_corvette_2 = Kora-Class

	#carrier_3 = Vikrant-class aircraft carrier
	#missile_submarine_2 = Arihant class
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = MBT_3 #Arjun
		amount = 124
	}

	add_equipment_to_stockpile = {
		type = MBT_2 #T-72
		amount = 1950
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #T-90
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRDM-2
		#version_name = "BRDM-2"
		amount = 110
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Ferret
		amount = 50
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = IFV_1 #BMP-1
		amount = 380
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_2 #Tarmour
		amount = 200
	}

	add_equipment_to_stockpile = {
		type = APC_2 #SISU Nasu
		amount = 80
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = APC_1 #BTR-50
		#version_name = "BTR-50"
		amount = 130
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_3 #BMP-2
		amount = 1303
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1 #OT-64
		amount = 160
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Tatra 813
		amount = 1500
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Tatra 815
		amount = 1500
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Ashok Stallion
		amount = 12800
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Maruti Gypsy
		amount = 5200
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Casspir
		amount = 165
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Aditya
		amount = 300
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3 #Yukthirath
		amount = 20
	}

	#Artillery & SP-stuff
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M46 Catapult
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #2S1 Gvozdika
		amount = 110
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #FV433 Abbot
		amount = 80
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #OFB SPG
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #Pinaka
		amount = 54
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #BM-21
		amount = 150
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #Smerch
		amount = 62
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #IFG
		amount = 1450
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 1120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-77
		amount = 300
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #Dhabush
		amount = 6
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #9K33 Osa
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #ZSU-23-4M Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 75
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2 #9K22 Tunguska
		amount = 180
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #9K35 Strela-10
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #9K35 Strela-10
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Akash
		amount = 40
	}
	### Smaller Weaponry ###
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #
		amount = 130000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #
		amount = 10000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #AK-103
		amount = 3000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4 #M4A1 Carbine
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4 #TAR-21
		amount = 3000
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment #C2
		amount = 16000
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2 #C3STAR
		amount = 2000
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #AT-3 Malyutka
		amount = 1300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #AT-4
		amount = 800
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #MILAN
		amount = 5600
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Konkurs
		amount = 750
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Kornet
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-7
		amount = 4900
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #SA-16, SA-18
		amount = 1400
		producer = SOV
	}

		#Drones

	add_equipment_to_stockpile = {
		type = Air_UAV1 #Heron
		amount = 12
		producer = ISR
	}

		#Helicopters

	add_equipment_to_stockpile = {
		type = transport_helicopter2 #HAL Dhruv
		amount = 70
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mi-17/8
		amount = 259
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Mi-26
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mi-24
		amount = 25
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 #HAL Rhudra
		amount = 22
	}

		#Aircraft

	add_equipment_to_stockpile = {
		type = transport_plane3 #Il-76MD
		amount = 27
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_plane1 #An-32
		amount = 68
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 5
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_plane3 #C-17 Globemaster III
		amount = 10
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = naval_plane1 #Il-76
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = naval_plane2 #Tu-142
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = naval_plane4 #P-8
		amount = 8
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Sea Harrier
		amount = 10
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Su-30MKI
		amount = 225
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #BAE Hawk
		amount = 101
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2 #MIG-29
		amount = 95
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1 #MIG-21
		amount = 226
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2 #MIG-27
		amount = 124
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter1 #SEPECAT Jaguar
		amount = 103
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Mirage 2000
		amount = 50
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_1 #Beriev A-50
		amount = 2
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_2 #EL/M - 2075 Phalcon
		amount = 3
		producer = ISR
	}
}