division_template = {
	name = "Light Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		L_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		L_arm_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Special Operation Division"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }

		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }

		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Air_assault_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Rapid Reaction Force"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
	}

	priority = 2
}
division_template = {
	name = "Marine Division"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }
		Mot_Marine_Bat = { x = 0 y = 4 }

		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_Marine_Bat = { x = 1 y = 2 }
		Mot_Marine_Bat = { x = 1 y = 3 }

		L_arm_Bat = { x = 2 y = 0 }
		Mech_Marine_Bat = { x = 2 y = 1 }
		SP_AA_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Special Force Division"
		location = 12224
		division_template = "Special Operation Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Special Force Division"
		location = 12224
		division_template = "Special Operation Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Rapid Reaction Force"
		location = 12224
		division_template = "Rapid Reaction Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	###First Army###
	division = {
		name = "1st King's Guard Division"
		location = 12224
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Queen's Guard Division"
		location = 12224
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 7587
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Infantry Division"
		location = 7408
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Cavalry Division"
		location = 12224
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Second Army###
	division = {
		name = "3rd Infantry Division"
		location = 12195
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Infantry Division"
		location = 12373
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Third Army###
	division = {
		name = "4th Infantry Division"
		location = 7353
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Cavalry Division"
		location = 7353
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Fourth Army###
	division = {
		name = "5th Infantry Division"
		location = 12201
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Marines###
	division = {
		name = "Royal Thai Marine Division"
		location = 7408
		division_template = "Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Type 11
		amount = 14500
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #M16
		amount = 16500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 3600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0		#M47 Dragon
		amount = 1500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0	#TOW
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #Blowpipe
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #Redeye
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #HN-5
		amount = 400
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Javelin LML
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #RBS-70
		amount = 200
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Spada SAM
		amount = 72
		producer = ITA
	}

	#Vehicles
	add_equipment_to_stockpile = {
		type = MBT_1 #M60 Patton
		amount = 105
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #Type 69
		amount = 50
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M60A3 Patton
		amount = 127
		producer = USA
		#version_name = "M60A3"
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1 #FV101 Scorpion
		amount = 154
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #Stingray
		amount = 106
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #M-41
		amount = 200
		producer = USA
		#version_name = "M-41 Walker Bulldog"
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #MV-150 Commando
		amount = 162
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_3 #Dragoon 300
		amount = 42
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 340
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 85
		amount = 450
		producer = CHI
		#version_name = "Type 85"
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV-P7
		amount = 33
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Condor
		amount = 18
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #M51 Chaiprakarn
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humwee
		amount = 3000
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A5
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #GIAT LG1
		amount = 54
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 285
		producer = USA
		#version_name = M101
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M-618A2
		amount = 32
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #Type 59 arty
		amount = 15
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #GC-45
		amount = 42
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #"M198 howitzer
		amount = 62
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #"M114
		amount = 56
		producer = USA
		#version_name = "M114"
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #Soltam M-71
		amount = 32
		producer = ISR
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Various B-206/212/214/UH-1
		amount = 320
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 5
		producer = USA
	}
}