division_template = {
	name = "Army Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }

		L_Inf_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		L_Inf_Bat = { x = 3 y = 2 }

	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Bat = { x = 2 y = 3 }

	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

# Divisions Only 10
# 51, 52, 55, 56, 21, 22, 23, 11, 14, 58
# IRL has 21 divisions, but downsizing

units = {
	division = {
		name = "1st Mechanized Infantry Division"
		location = 10201
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Division"
		location = 10201
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Division"
		location = 10201
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "52nd Division"
		location = 7260
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "21st Division"
		location = 7260
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th Division"
		location = 7260
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "55th Division"
		location = 6927
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd Division"
		location = 6927
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "56th Division"
		location = 12258
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "58th Division"
		location = 12258
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Division"
		location = 12258
		division_template = "Army Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1	#FN FNC
		amount = 10200
		producer = BEL
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons	#Type-56
		amount = 3000
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons	#G3
		amount = 3000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1650
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 950
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 40
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 750
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = MBT_1 #T-55
		amount = 62
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Alvis Saladin
		amount = 15
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP-1
		amount = 13
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #BMP-2
		amount = 49
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Type-63
		amount = 30
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 85
		amount = 30
		producer = CHI
		#version_name = "Type 85"
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BTR-80
		amount = 25
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Buffel
		amount = 31
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Unicorn APC
		amount = 93
		producer = SRI
	}
	add_equipment_to_stockpile = {
		type = APC_3 #Unibuffel
		amount = 80
		producer = SRI
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #Type-59-I
		amount = 30
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 46
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #KRL 122
		amount = 6
		producer = PAK
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #RM-70
		amount = 22
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #Chengdu J-7
		amount = 8
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #IAI Kfi
		amount = 8
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #MiG-27 Flogger
		amount = 6
		producer = SOV
		#version_name = "MiG-27 Flogger"
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter1 #MiG-23 Flogger
		amount = 1
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 2
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mil Mi-24 Hind
		amount = 11
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #Hongdu JL-8 Karakorum
		amount = 7
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #Nanchang CJ-6
		amount = 7
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 8
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 14
		producer = SOV
	}
}