division_template = {
	name = "Panzerbrigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Spezialkräfte Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Infanteriebrigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 3 y = 0 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gebirgsinfanteriebrigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "Brigade Blindée 1"
		location = 6666		#Morges
		division_template = "Panzerbrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Panzerbrigade 11"
		location = 663		#Winterthur
		division_template = "Panzerbrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade d'Infanterie Montagnes 10"
		location = 3612
		division_template = "Gebirgsinfanteriebrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Gebirgsinfanteriebrigade 12"
		location = 11601
		division_template = "Gebirgsinfanteriebrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigata di Fanteria Montagna 9"
		location = 3660
		division_template = "Gebirgsinfanteriebrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade d'Infanterie 1"
		location = 6683
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Infanteriebrigade 4"
		location = 9620
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Infanteriebrigade 5"
		location = 11623
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "Infanteriebrigade 7"
		location = 11604
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109"
		amount = 378
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A2"
		amount = 180
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Pz-68"
		amount = 186
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "Leopard 2A4"
		amount = 370
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "MOWAG Piranha"
		amount = 310
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "MOWAG Piranha III"
		amount = 291
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "M113"
		amount = 1379
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		 #Mowag Duro
		amount = 840
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3	 #Mowag Eagle
		amount = 329
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 59
		producer = ENG
		variant_name = "Rapier"
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2 #SIG SG 550
		amount = 25000
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0	#M47 Dragon
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #TOW-2
		amount = 360
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Stinger
		amount = 600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 1800
		producer = SWI
	}
}