division_template = {
	name = "Clan Militia"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Raider Unit"

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
	}
}

units = {
	#3000 - 4000 militiamen and 30 to 40 technicals: https://www.ecoi.net/en/file/local/1047885/470_1161682280_somaliajuly2002.pdf (section 125)
	division = {
		name = "Digil Clan"
		location = 2063
		division_template = "Clan Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Mirifle Clan"
		location = 618
		division_template = "Clan Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Rahwaeyn Raiders"
		location = 618
		division_template = "Raider Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 40
		producer = SWS
	}
}