division_template = {
	name = "Arab Militia"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Ahwaz Militia"
		location = 9060 #
		division_template = "Arab Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}