division_template = {
	name = "Mechanized Brigade"

	division_names_group = SYR_INF_BRI

	regiments = {
		armor_bat = { x = 0 y = 0 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }

		Arty_Bat = { x = 2 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armoured Brigade"

	division_names_group = SYR_ARMOURED_BRI

	regiments = {
		armor_bat = { x = 0 y = 0 }
		armor_bat = { x = 0 y = 1 }

		Arm_Inf_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airborne Commando Regiment"

	division_names_group = SYR_SPECIAL_FORCES_SYR

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Special Forces Regiment"

	division_names_group = SYR_SPECIAL_FORCES_SYR

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Armoured Division"			#

	division_names_group = SYR_ARMOURED_DIV

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		L_arm_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
}

division_template = {
	name = "Republican Guard Division"			#

	division_names_group = SYR_REPUBLICAN_GUARD_DIV

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 1 y = 3 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		Mech_Inf_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Mechanized Division"

	division_names_group = SYR_MECH_DIV

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		L_arm_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_AA_Bat = { x = 2 y = 4 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
	}
}

units = {
	#Based on https://en.wikipedia.org/wiki/Syrian_Army#Structure_in_2001
	#1st Corps, HQ Damascus, Golan area
	division = {
		#name = "5th Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1074
		division_template = "Armoured Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "6th Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1074
		division_template = "Armoured Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "7th Mechanized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11102
		division_template = "Mechanized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "8th Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11102
		division_template = "Armoured Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "9th Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 4111
		division_template = "Armoured Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "5th Special Force Regiment"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1074 	#
		division_template = "Airborne Commando Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "6th Special Force Regiment"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11102 	#
		division_template = "Airborne Commando Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "7th Special Force Regiment"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1074 	#
		division_template = "Special Forces Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "8th Special Force Regiment"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11102 	#
		division_template = "Special Forces Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	#2nd Corps, North of Damascus, Lebanon, Homs
	division = {
		#name = "1st Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11112		#Zabadani
		division_template = "Armoured Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "3rd Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1108		#Lebanon
		division_template = "Armoured Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "11th Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1108		#Lebanon
		division_template = "Armoured Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "4th Armoured Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6302		#Homs
		division_template = "Armoured Division"
		start_experience_factor = 0.35 #Elite
		start_equipment_factor = 0.01
	}
	division = {
		#name = "10th Mechanized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6206		#Lebanon
		division_template = "Mechanized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}

	#3rd Corps, Hama, Turkish border, Iraqi border
	division = {
		#name = "2nd Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11124		#Hama
		division_template = "Armoured Division"
		start_experience_factor = 0.15 #Elite
		start_equipment_factor = 0.01
	}
	division = {
		#name = "74th Infantry Brigade"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 12473
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "54th Infantry Brigade"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 1578
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "73rd Infantry Brigade"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 6312
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "92nd Infantry Brigade"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 1088
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "12 Armoured Brigade"		#Not named
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7140
		division_template = "Armoured Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}

	#Republican Guard
	division = {
		#name = "Republican Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4111 	#Damascus
		division_template = "Republican Guard Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	#Ground Forces
	#Vehicles

	add_equipment_to_stockpile = {
		type = MBT_2			#T-72
		amount = 1700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 1950 	#deducted 1200 non-operational T-55 and T-62
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#BRDM-2
		amount = 935
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = IFV_1			#BMP-1
		amount = 2250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3			#BMP-1
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1			#BTR-50/60
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0	#ZIL-trucks
		amount = 200
		producer = SOV
	}

	#Misc. Equipment

	add_equipment_to_stockpile = {
		type = infantry_weapons1	#AK-74
		amount = 9000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons	#AKM
		amount = 15000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 3500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 800
		 producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S3 Akatsiya
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0	#BM-21 Grad
		amount = 280
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#SA-9
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#SA-6
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1		#SA-13
		amount = 35
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0			#Strela SA-7
		amount = 3000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#AT-3 SP
		amount = 600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#Konkurs
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Kornet
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#AT-3 Malyutka
		amount = 1200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILANs
		amount = 200
		producer = FRA
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Mi-24
		amount = 48
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Gazelle
		amount = 39
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1	#Mi-8 and similar
		amount = 110
		producer = FRA
	}
}