division_template = {
	name = "Air Force Intel Battalion" #C&C formation

	division_names_group = SYR_SPECIAL_FORCES_SYR

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		 SP_Arty_Battery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Military Intel Battalion" #C&C formation

	division_names_group = SYR_SPECIAL_FORCES_SYR

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		 armor_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Private Military Company" #Elite PMC's

	is_locked = yes

	division_names_group = SYR_PMC

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Elite Militia Battalion"

	is_locked = yes

	division_names_group = SYR_REGIME_MILITIAS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia Battalion"

	is_locked = yes

	division_names_group = SYR_REGIME_MILITIAS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia Brigade"

	is_locked = yes

	division_names_group = SYR_REGIME_MILITIAS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
	}
	support = {
	armor_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia Division"

	is_locked = yes

	division_names_group = SYR_REGIME_MILITIAS

	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
		Mot_Militia_Bat = { x = 0 y = 3 }
		Mot_Militia_Bat = { x = 1 y = 0 }
		Mot_Militia_Bat = { x = 1 y = 1 }
		Mot_Militia_Bat = { x = 1 y = 2 }
		Mot_Militia_Bat = { x = 1 y = 3 }
		armor_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 3 y = 0 }

	}
}

division_template = {
	name = "Local Defence Battalion" #Low quality militia

	is_locked = yes

	division_names_group = SYR_LOCAL_DEFENCE

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Syrian Army Division"

	division_names_group = SYR_ARMOURED_DIV

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Republican Guard Brigade"

	division_names_group = SYR_REPUBLICAN_GUARD

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 1 y = 0 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		 SP_AA_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Missile Brigade" #Syrian Arab Army

	division_names_group = SYR_MISSILE_BRI

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
	}

}

division_template = {
	name = "Artillery Brigade" #Syrian Arab Army

	division_names_group = SYR_ART_BRI

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 1 y = 2 }
	}
}

units = {
### Rebuilt & remaining SSA units:
	division = {
		#name = "104th Republican Guards Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6312 #Deir-ez-zoir
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "FRA" } }
		force_equipment_variants = { SP_arty_0 = { owner = "SOV" } }
		force_equipment_variants = { SP_Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		#name = "103rd Republican Guards Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11095 #Daraa
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "105th Republican Guards Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4111 #Damascus
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "106th Republican Guards Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4111 #Damascus
		division_template = "Republican Guard Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "4th Armored Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6308 #
		division_template = "Syrian Army Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		#name = "137th Artillery Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 137
		}
		location = 6308 #
		division_template = "Artillery Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		#name = "155th Missile Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 155
		}
		location = 12473 #
		division_template = "Missile Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		#name = "156th Missile Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 156
		}
		location = 4111 #
		division_template = "Missile Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Lionesses for National Defense"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4111 #Damascus
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "555th Special Forces Regiment"
		division_name = {
			is_name_ordered = yes
			name_order = 555
		}
		location = 4111 #Damascus
		division_template = "Air Force Intel Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Elite pro-regime PMC's / C&C Units ###
	### Mukhabarat al-Jawiyya:
	division = {
		#name = "Tiger Forces"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12473
		division_template = "Air Force Intel Battalion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	### Shu’bat al-Mukhabarat al-Askyriya:
	division = {
		#name = "Desert Falcons"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6302 #Homs
		division_template = "Private Military Company"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Naval Commando Regiment" #not much info found
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1088 #Latakia
		division_template = "Military Intel Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Sayyida Zaynab Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11097
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Military Security Shield 223"
		division_name = {
			is_name_ordered = yes
			name_order = 223
		}
		location = 1088
		division_template = "Military Intel Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Regiment 47"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 11124
		division_template = "Military Intel Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	### Al-Bustan Association:
	#Either all together as a PMC, or individual militias.

	division = {
		#name = "Desert Commandos Regiment"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1056
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Homeland Fortress Forces"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1056 #Homs
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Jabalawi Battalion"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11124 #Homs
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Leopards of Homs"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6302 #Homs
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	### Various Loyalist Militias:
	division = {
		#name = "The Syrian Resistance"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1088 #Latakia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Saraya al-Areen"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1088 #Latakia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Jabal Battalion"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1088 #Latakia
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Coastal Shield Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1088 #Latakia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Lions of Hussein Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1088 #Latakia
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Regiment 313"
		division_name = {
			is_name_ordered = yes
			name_order = 313
		}
		location = 11095 #
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Martyrs of Kfar as-Saghira Brigade" #SAA-staffed, IRGC commanded
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11107 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Daher Hawks Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4111 #
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Dareh al-Areen Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11124 #Hama
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Falcons of Quneitra Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11118 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Qalamoun Shield Forces"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1455 #Homs
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Al-Fahd Shield Battalion"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4486 #Druze
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Army of Loyalty"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 4486 #??
		division_template = "Militia Battalion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Lions of the East"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6312 #Der-ez-Zoir
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "FRA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}

	### Ba’ath Party Militia/Phalanga ###

	division = {
		#name = "Baath Commando Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12473 #Aleppo
		division_template = "Military Intel Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Baath Brigades"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6302 #Homs
		division_template = "Private Military Company"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Dauter Falcons Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 12473 #unknown
		division_template = "Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	### Palestinian Groups ###

	division = {
		#name = "Jerusalem in Palestine Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 4111 #
		division_template = "Militia Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Palestinian Liberation Army"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12473 #
		division_template = "Militia Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Galilee Force"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12473 #
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Jibril Jihad Brigade" #details obscure
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12473 #
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}

	### Pan-Arab Militias ###
	division = {
		#name = "SSNP Force Militia" #4000-strong
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6308 #
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Eagles of the Whirlwind SSNP Brigade" #2000-strong
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11095 #
		division_template = "Private Military Company"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Arab Nationalist Guard" #
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12473 #Aleppo
		division_template = "Elite Militia Battalion"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	### Syrian Shia Militias (non-IRGC/Hezbollah) ###

	division = {
		#name = "Assad Allah al-Ghalib Force"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 4111 #Damascus
		division_template = "Militia Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Jafari Force"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4550 #Damascus
		division_template = "Local Defence Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Ansar al-Hussein Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 12473 #Aleppo
		division_template = "Militia Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Homeland Shield Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11112 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Sallahaddin al-Ayoubi Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11097 #Damascus
		division_template = "Militia Brigade"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	### Iraqi Shia Militias (non-IRGC/Hezbollah) ###

	division = {
		#name = "Al-Mahdi Peace Company"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 11118 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Abu al-Fadhl al-Abbas Force"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 4550 #Damascus
		division_template = "Militia Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Harakat al-Abdal"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11124 #
		division_template = "Militia Battalion"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	# Hezbollah here contains Hezbollah in Lebanon, Syrian Hezbollah, Iraqi Hezbollah
# + Affiliated Hezbollah and IRCG controlled (and allied) groups in the Syrian war


}


instant_effect = {

	#All equipment numbers are estimates.

	#Aircraft

	add_equipment_to_stockpile = {
		type = AS_Fighter1	#MiG-23
		amount = 60
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter1	#MiG-21
		amount = 62
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2	#MiG-29
		amount = 22
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2	#Su-22
		amount = 26
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter2	#Su-24
		amount = 7
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter2	#L-39
		amount = 63
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1	#L-29
		amount = 10
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Mi-24
		amount = 24
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Gazelle
		amount = 30
		producer = FRA
	}

	#Ground Forces
	#Vehicles

	add_equipment_to_stockpile = {
		type = MBT_4			#T-90
		amount = 40
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_2			#T-72
		amount = 800 #1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 320
		producer = SOV
	}

	#additional T-62

	add_equipment_to_stockpile = {
		type = IFV_1			#BMP-1
		amount = 580
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_4			#BTR-80
		amount = 45
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1			#BTR-50
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1	#Safir-jeeps
		amount = 3500
		producer = PER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0	#ZIL-trucks
		amount = 2000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1	#other russian vehicles
		amount = 900
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3	#IVECO LMV
		amount = 40
		producer = ITA
	}

	#Misc. Equipment

	add_equipment_to_stockpile = {
		type = infantry_weapons1	#AK-74
		amount = 9000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons	#AKM
		amount = 22000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 360
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 120
		 producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S3 Akatsiya
		amount = 60
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0	#BM-21 Grad
		amount = 180
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1	#BM-27 Uragan
		amount = 36
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1
		#version_name = "BM-30 Smerch"
		amount = 6
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1
		#version_name = "TOS-1"
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1	#Fajr-3
		amount = 48
		producer = PER
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_2	#Fajr-5
		amount = 18
		producer = PER
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#9K33 Osas and 2K12 Kubs
		amount = 90
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#Strela-1s
		#version_name = "SA-9 Strela-1"
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1		#Strela-10s
		#version_name = "SA-13 Strela-10"
		amount = 40
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2		#Tunguska
		amount = 6
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2		#Pantsirs
		#version_name = "SA-22 Pantsir"
		amount = 46
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0			#Strela
		amount = 750
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1			#Igla
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2			#Igla-S
		amount = 40
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#SS.11
		amount = 60
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#HOT
		amount = 150
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#Konkurs
		amount = 90
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Kornet
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0			#Malyutka
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 90
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2			#9K115-2 Metis-M
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILANs
		amount = 250
		producer = FRA
	}
}