division_template = {
	name = "Reformed Syrian Army Division"
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1st New Free Syrian Army Division"
		location = 4111 #Damascus
		division_template = "Reformed Syrian Army Division"
		start_experience_factor = 0.60
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { mbt_hull_1 = { owner = "SOV" version_name = "T-72B" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "SOV" } }
		force_equipment_variants = { ifv_hull_0 = { owner = "SOV" version_name = "BMP-1" } }
		force_equipment_variants = { apc_hull_0 = { owner = "SOV" version_name = "BTR-70" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "FRA" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { spart_hull_0 = { owner = "SOV" version_name = "BM-21 Grad" } }
		force_equipment_variants = { SP_Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2nd New Free Syrian Army Division"
		location = 4111 #Damascus
		division_template = "Reformed Syrian Army Division"
		start_experience_factor = 0.60
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { mbt_hull_1 = { owner = "SOV" version_name = "T-72B" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "SOV" } }
		force_equipment_variants = { ifv_hull_0 = { owner = "SOV" version_name = "BMP-1" } }
		force_equipment_variants = { apc_hull_0 = { owner = "SOV" version_name = "BTR-70" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "FRA" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { spart_hull_0 = { owner = "SOV" version_name = "BM-21 Grad" } }
		force_equipment_variants = { SP_Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "3rd New Free Syrian Army Division"
		location = 4111 #Damascus
		division_template = "Reformed Syrian Army Division"
		start_experience_factor = 0.60
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { mbt_hull_1 = { owner = "SOV" version_name = "T-72B" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "SOV" } }
		force_equipment_variants = { ifv_hull_0 = { owner = "SOV" version_name = "BMP-1" } }
		force_equipment_variants = { apc_hull_0 = { owner = "SOV" version_name = "BTR-70" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "FRA" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { spart_hull_0 = { owner = "SOV" version_name = "BM-21 Grad" } }
		force_equipment_variants = { SP_Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}