
division_template = {
	name = "Mechanized Brigade 1"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade 2"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade 3"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade 2"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infantry Brigade 2"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Air Cavalry Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Special Operation Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	### Aviation and Special Forces Command ###

	#601 Air Cavalry Brigade
	division = {
		name = "601st Air Cavalry Brigade"
		location = 7214
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#602 Air Cavalry Brigade
	division = {
		name = "602nd Air Cavalry Brigade"
		location = 7214
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Special Operation Command"
		location = 7186
		division_template = "Special Operation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	### 6th Army Corps ###

	#269 Mechanized Infantry Brigade
	division = {
		name = "269 Mechanized Infantry Brigade"
		location = 11959
		division_template = "Mechanized Brigade 3"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#542 Armor Brigade
	division = {
		name = "542nd Armor Brigade"
		location = 7214
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#584 Armor Brigade
	division = {
		name = "584th Armor Brigade"
		location = 7186
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#153rd Infantry Brigade
	division = {
		name = "153rd Infantry Brigade"
		location = 13275
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#194th Infantry Brigade
	division = {
		name = "194th Infantry Brigade"
		location = 14608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#206th Infantry Brigade
	division = {
		name = "206th Infantry Brigade"
		location = 13274
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	### 8th Army Corps ###

	#333 Mechanized Infantry Brigade
	division = {
		name = "333rd Mechanized Infantry Brigade"
		location = 11914
		division_template = "Mechanized Brigade 3"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#564 Armor Brigade
	division = {
		name = "564th Armor Brigade"
		location = 12068
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#203rd Infantry Brigade
	division = {
		name = "203rd Infantry Brigade"
		location = 1175
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	### 10th Army Corps ###

	#234 Mechanized Infantry Brigade
	division = {
		name = "234th Mechanized Infantry Brigade"
		location = 11959
		division_template = "Mechanized Brigade 3"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#586 Armor Brigade
	division = {
		name = "586th Armor Brigade"
		location = 11959
		division_template = "Armored Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#302nd Infantry Brigade
	division = {
		name = "302nd Infantry Brigade"
		location = 4096
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#104th Infantry Brigade
	division = {
		name = "104th Infantry Brigade"
		location = 12027
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#257th Infantry Brigade
	division = {
		name = "257th Infantry Brigade"
		location = 1091
		division_template = "Infantry Brigade 2"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#missile_destroyer_1 = Kee Lung-Class/Kidd class
	#frigate_1 = Chi Yang class
	#missile_frigate_1 = Cheng Kung-Class
	#missile_frigate_2 = Kang Ding-Class
	#missile_corvette_4 Tuo Chiang-class
	#diesel_attack_submarine_2 = #Zwaardvis-Class
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 9800
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 1450
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 550
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 105
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 480
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_1 #M60A3
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M48A5
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #CM-11 Brave Tiger (M48H)
		amount = 265
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Type 64
		amount = 625
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #CM-25
		amount = 225
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 650
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #CM-32 Yunpao
		amount = 270
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #150 commando
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M108
		amount = 100
		producer = USA
		#version_name = "M108"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 112
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A5
		amount = 113
		producer = USA
		#version_name = "M109A5"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M110
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101/T-64
		amount = 650
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114/ T-65
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #Kung Feng VI
		amount = 120
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #Kung Feng IV
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #Thunderbolt-2000
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 67
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter4 #AH-64E Apache Guardian
		amount = 29
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #AN/TWQ-1 Avenger
		amount = 74
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #MIM-72 Chaparral
		amount = 2
		producer = USA
		#version_name = "MIM-72 Chaparral"
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV-P7
		amount = 52
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5 Freedom Fighter
		amount = 87
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A Fighting Falcon
		amount = 145
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #Mirage 2000
		amount = 47
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Mirage 2000D
		amount = 9
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #AIDC F-CK-1 Ching-kuo
		amount = 128
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #OH-58D Kiowa Warrior
		amount = 38
		producer = USA
		#version_name = "OH-58D Kiowa Warrior"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 8
		producer = USA
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 8
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-330 Puma
		amount = 3
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 16
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_awacs_equipment_1 #E-2 Hawkeye
		amount = 4
		producer = USA
	}
}