division_template = {
	name = "Motor Rifle Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motor Rifle Brigade 2"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		Mech_Recce_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tajik Mobile Forces"

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tank Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "1st Motorized Rifle Brigade (khorugh)"
		location = 10417
		division_template = "Motor Rifle Brigade 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Motorized Rifle Brigade (Khujand)"
		location = 12430
		division_template = "Motor Rifle Brigade 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "89th Tank Regiment"
		location = 1384
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Airborne Assault Brigade"
		location = 1384
		division_template = "Tajik Mobile Forces"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
	type = APC_1 #BTR-60
	amount = 76
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = APC_3 #BTR-70
	amount = 53
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = APC_4 #BTR-80
	amount = 70
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = IFV_1 #BMP-1
	amount = 80
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = IFV_2 #BMP-2
	amount = 68
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = MBT_1
	amount = 83
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = MBT_2 #T-72
	amount = 170
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = artillery_0
	amount = 90
	producer = SOV
	}

	add_equipment_to_stockpile = {
	type = SP_R_arty_0
	amount = 128
	producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 2750
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 450
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 40
		producer = SOV
	}

	add_equipment_to_stockpile = {
	type = Anti_tank_1
	amount = 100
	producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
	type = util_vehicle_1 #UAZ-469
	amount = 630
	producer = SOV
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 		#Mi-24
		amount = 6
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 		#Mi-8
		amount = 14
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter2	 #Aero L-39
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
	type = transport_plane1 #Antonov An-26
	amount = 1
	producer = SOV
	}
}