division_template = {
	name = "Motor Rifle Division" #Mechanized

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motor Rifle Brigade" #Mechanized

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}

	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	priority = 2
}

units = {
	division = {
		name = "Special Forces"
		location = 12333
		division_template = "Special Forces"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Motor Rifle Division"
		location = 4549
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd Motor Rifle Division"
		location = 5003
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Motor Rifle Brigade"
		location = 3551
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Motor Rifle Brigade"
		location = 4958
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Motor Rifle Brigade"
		location = 7924
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Motor Rifle Brigade"
		location = 10485
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 4200
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 665
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 510
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 255
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 325
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #T-90S
		amount = 4
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #T-72
		amount = 650
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRDM-2
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP-1
		amount = 660 #+60 BRM-1
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #BMP-2
		amount = 430
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #BMP-3
		amount = 4
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1
		amount = 8
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BTR-80
		amount = 4
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_1 #BTR-60
		amount = 120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_3 #BTR-70
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BTR-80
		amount = 450
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0
		amount = 40
		producer = SOV
		#version_name = "2S1 Gvozdika"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #2A36 Giatsint-B
		amount = 6
		producer = SOV
		#version_name = "2A36 Giatsint-B"
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #2A65
		amount = 6
		producer = SOV
		#version_name = "2A65"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #9P138
		amount = 18
		producer = SOV
		#version_name = "9P138"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #BM-21 Grad
		amount = 70
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #BM-30 Smerch
		amount = 6
		producer = SOV
		#version_name = "BM-30 Smerch"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #BM-27 Uragan
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #SA-8 Osa
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #SA-13 Strela-10
		amount = 13
		producer = SOV
		#version_name = "SA-13 Strela-10"
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #MiG-29 Fulcrum
		amount = 24
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cas1 #Su-25 Frogfoot
		amount = 12
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mil Mi-24 Hind
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mil Mi-24 Hind
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 8
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = L_Strike_fighter2	 #Aero L-39
		amount = 2
		producer = CZE
	}
	#No procurment
}