division_template = {
	name = "Liwa Mechaniqui"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Liwa Moudar'a"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Liwa Mushat"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }

	}
}

division_template = {
	name = "Presidential Guard"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		L_Marine_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Special Operations Command"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}

	priority = 2
}


units = {

	division = {
		name = "1. Liwa Mechaniqui"
		location = 3725
		division_template = "Liwa Mechaniqui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Liwa Mechaniqui"
		location = 3689
		division_template = "Liwa Mechaniqui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "1. Liwa Moudar'a"
		location = 3689
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Liwa Moudar'a"
		location = 3585
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "1. Liwa Mushat"
		location = 7960
		division_template = "Liwa Mushat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Presidential Guard"
		location = 3689
		division_template = "Presidential Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Operations Command"
		location = 3689
		division_template = "Special Operations Command"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 5000
		producer = UAE
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 3250
		producer = USA
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 500
		producer = USA
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 140
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 170
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #Leclerc
		amount = 390
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #OF-40
		amount = 36
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #AMX-30
		amount = 45
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #FV101 Scorpion
		amount = 76
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Panhard AML/ AML-90
		amount = 49
		producer = FRA
		#version_name = "Panhard AML"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3
		amount = 24
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_3
		amount = 32
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #AMX-10
		amount = 15
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #BMP-3
		amount = 590
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #EE-11
		amount = 120
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = APC_1 #M3 Panhard
		amount = 370
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_2
		amount = 80
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VAB
		amount = 20
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_4			#BTR-3
		amount = 90
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #M-ATV
		amount = 750
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4
		amount = 76
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #G6 SP Arty
		amount = 78
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A3
		amount = 85
		producer = USA
		#version_name = M109A3
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #Mk F3 155mm
		amount = 19
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2
		amount = 20
		producer = CHI
		#version_name = "Type-59-I"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #FIROS-25/30
		amount = 48
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #HIMARS
		amount = 20
		producer = USA
		#version_name = "HIMARS"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #9A52
		amount = 6
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16E Block 60
		amount = 78
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #Mirage 2000
		amount = 44
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C17
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C130-H
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2 #SA-22 Pantsir
		amount = 50
		producer = SOV
		#version_name = "SA-22 Pantsir"
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter3 #IOMAX Archangel
		amount = 3
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter3 #AH-64D
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #Boeing CH-47F Chinook
		amount = 22
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 41
		producer = USA
	}
}