division_template = {
	name = "Prykordonnyi Zagin"
	division_names_group = UKR_GRD_BRI

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		L_Inf_Bat = { x = 0 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zenitnyi Raketnyi Polk"
	division_names_group = UKR_AAM_REG

	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }

		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}

}

division_template = {
	name = "Artyleriyska Bryhada"
	division_names_group = UKR_ART_BRI

	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }

	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mekhanizovana Bryhada"
	division_names_group = UKR_MEC_01

	regiments = {

		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Hirsko-Shturmova Bryhada"
	division_names_group = UKR_MTN_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }

		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }

		Mot_Inf_Bat = { x = 1 y = 1 }

	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Bryhada Operatyvnoho Pryznachennya"
	division_names_group = UKR_MEC_02

	regiments = {

		Mech_Inf_Bat = { x = 0 y = 0 }

		Mot_Inf_Bat = { x = 0 y = 1 }

		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Motopikhotna Bryhada"
	division_names_group = UKR_MOT_01

	regiments = {

		Mech_Inf_Bat = { x = 0 y = 0 }

		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tankova Bryhada"
	division_names_group = UKR_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }

		Mech_Inf_Bat = { x = 1 y = 1 }

		Arm_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Bryhada Morskoyi Pikhoty"
	division_names_group = UKR_MAR_01

	regiments = {
		Arm_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }

		Mot_Marine_Bat = { x = 0 y = 3 }
		Mot_Marine_Bat = { x = 0 y = 4 }

		Mech_Inf_Bat = { x = 1 y = 0 }

		}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Povitryanodesantna Bryhada"
	division_names_group = UKR_PAR_01

	regiments = {

		Arm_Air_Inf_Bat = { x = 0 y = 0 }
		Arm_Air_Inf_Bat = { x = 0 y = 1 }

		Mech_Air_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }

		SP_AA_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }

	}
	priority = 2
}

division_template = {
	name = "Aeromobilna Bryhada"
	division_names_group = UKR_PAR_02

	regiments = {

		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }

		Mech_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }

		Mech_Inf_Bat = { x = 1 y = 2 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Desantno-Shturmova Bryhada"
	division_names_group = UKR_PAR_02

	regiments = {

		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }

		Mot_Air_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_AA_Bat = { x = 1 y = 1 }

		Mech_Inf_Bat = { x = 1 y = 2 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Polk Spetsialnoho Pryznachennya"
	division_names_group = UKR_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Natsionalna Hvardiya"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 0 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {

	### Guard Brigades
	division = {
		#name = "101-a Okrema Bryhada Ohorony"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 525
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Okremyi Prezydentskyi polk im. Khmelnytskoho"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 525
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "7-yi Prykordonnyi Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11479
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "26-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11670
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "27-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3548
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "31-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 577
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "79-yi Prykordonnyy Zagin"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 577
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	### Artillery Brigades
	division = {
		#name = "26-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9476
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "32-yi Reaktyvnyi Artyleriyskyi Polk VMS"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9476
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "40-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3479
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "44-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 754
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "55-a Okrema Artyleriyska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6776
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "406-a Okrema Artyleriyska Bryhada VMS"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 568
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### AA Regiments
	division = {
		#name = "38-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6776
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "39-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 513
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1129-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9465
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1139-yi Zenitnyi Raketnyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6519
		division_template = "Zenitnyi Raketnyi Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Tank Brigades
	division = {
		#name = "1-a Okrema Tankova Siverska Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3568
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "17-a Tankova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3479
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Mechanized Brigades
	division = {
		#name = "14-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6519
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "24-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3479
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#division = {
	#	#name = "28-a Okrema Mekhanizovana Bryhada"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 3
	#	}
	#	location = 11670
	#	division_template = "Mekhanizovana Bryhada"
	#	start_experience_factor = 0.5
	#	start_equipment_factor = 0.01
	#}

	division = {
		#name = "30-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 502
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "72-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9576
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "93-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 568
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "92-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 418
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "89-yi Okremyi Mekhanizovanyi Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11670
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "56-a Okrema Motopikhotna 'Mariupolska' Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6420
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "57-a Okrema Motopikhotna Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6420
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "58-a Okrema Motopikhotna Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3520
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "59-a Okrema Motopikhotna Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3466
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "53-a Okrema Motopikhotna Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6519
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "54-a Okrema Motopikhotna Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3479
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Reconaissance Brigades
	division = {
		#name = "54-yi Okremyi Rozviduvalnyi Batalyon"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3466
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "74-yi Okremyi Rozviduvalnyi Batalyon"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3466
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "131-yi Okremyi Rozviduvalnyi Batalyon"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3466
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "143-yi Okremyi Rozviduvalnyi Batalyon"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3479
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Operational Brigades (N.H.U. - Nationalna Hvardiya Ukrainy)
	division = {
		#name = "2-a Bryhada N.H.U."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6455
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "14-a Bryhada N.H.U."
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11479
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1-a Bryhada N.H.U."
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 525
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "3-a Bryhada Operatyvnoho Pryznachennya N.H.U."
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 418
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "8-yi Polk Operatyvnoho Pryznachennya N.H.U."
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6519
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "1-yi Okremyi Zagin S.P. N.H.U. 'Azov'"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6420
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		#name = "18-yi Polk O.P. im. Dmytra Vyshnevetskoho"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6420
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}


	### Mountain Warfare Brigade
	division = {
		#name = "128-a Okrema Hirsko-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3548
		division_template = "Hirsko-Shturmova Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "10-a Okrema Hirsko-Shturmova Bryhada 'Edelveys'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6776
		division_template = "Hirsko-Shturmova Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Marines
	division = {
		#name = "36-a Okrema Bryhada Morskoyi Pikhoty"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6420
		division_template = "Bryhada Morskoyi Pikhoty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Parachute Brigade
	division = {
		#name = "25-a Okrema Povitryanodesantna Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11437
		division_template = "Povitryanodesantna Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Aeromobile Brigade
	division = {
		#name = "45-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11670
		division_template = "Aeromobilna Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Air Assault Brigades
	division = {
		#name = "79-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6776
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "80-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3479
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "95-a Okrema Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9476
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


	### Special Forces
	division = {
		#name = "3-yi Okremyi Polk Spetsialnoho Pryznachennya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3466
		division_template = "Polk Spetsialnoho Pryznachennya"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		#name = "8-yi Okremyi Polk Spetsialnoho Pryznachennya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6776
		division_template = "Polk Spetsialnoho Pryznachennya"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	###Ship Index###
	#frigate_2 = Krivak class
	#corvette_2 = Grisha class


}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #AK-74
		amount = 17000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #RPG-22
		amount = 612
	}
		add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Skif
		amount = 40
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Igla-2
		amount = 552
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #T64
		amount = 710
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #T-72
		amount = 70
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #T-80BV
		amount = 8
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRDM2
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRM-1K
		amount = 115
	}
	add_equipment_to_stockpile = {
		type = IFV_1
		amount = 15
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3
		amount = 15
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP-1
		amount = 610 #+400 for balance
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #BMP-2
		amount = 960
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #BMP-3
		amount = 4
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2
		amount = 15
	}
	add_equipment_to_stockpile = {
		type = APC_1 #BTR-60
		amount = 5
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_3 #BTR-70
		amount = 235
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BTR-80
		amount = 110
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 180
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #2S19
		amount = 241
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #2S3
		amount = 235
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #2S5
		amount = 18
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #2S19
		amount = 35
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #2S7
		amount = 6
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 75
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #2A36 Giatsint-B
		amount = 180
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #2A65
		amount = 130
	}
	add_equipment_to_stockpile = { #BM-21 Grad
		type = SP_R_arty_0
		amount = 203
		producer = SOV
	}
	add_equipment_to_stockpile = { #9P140 Uragan
		type = SP_R_arty_1
		amount = 70
		producer = SOV
	}
	add_equipment_to_stockpile = { #9A52 Smerch
		type = SP_R_arty_2
		amount = 75
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mi-24 Hind
		amount = 35
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #SS-21 Scarab
		amount = 90
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Su-24
		amount = 21
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cas2 #Su-25
		amount = 31
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #Mig-29
		amount = 37
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = 	AS_Fighter2 #Su-27
		amount = 37
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #Aero L-39 Albatros
		amount = 32
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #Il-76 Candid
		amount = 6
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #An-24
		amount = 49
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #An-124
		amount = 1
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = naval_plane1 #Be-12
		amount = 2
		producer = SOV
	}
}