division_template = {
	name = "Infantry Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }

		armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division B"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_AA_Bat = { x = 2 y = 4 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}


#https://upload.wikimedia.org/wikipedia/commons/9/96/VII_Corps_Desert_Storm.png
division_template = {
	name = "Armored Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountain Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Marine Division"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }

		Mot_Marine_Bat = { x = 1 y = 0 }
		Mot_Marine_Bat = { x = 1 y = 1 }
		Mot_Marine_Bat = { x = 1 y = 2 }
		Mot_Marine_Bat = { x = 1 y = 3 }
		Mot_Marine_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		Mech_Marine_Bat = { x = 2 y = 1 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Air Assault Division"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }

		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }

		L_Air_assault_Bat = { x = 2 y = 0 }
		L_Air_assault_Bat = { x = 2 y = 1 }
		L_Air_assault_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}

	priority = 2
}
division_template = {
	name = "Airborne Division"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }

		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }

		L_Air_Inf_Bat = { x = 2 y = 0 }
		L_Air_Inf_Bat = { x = 2 y = 1 }
		L_Air_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}

	priority = 2
}

division_template = {
	name = "Special Forces Group"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "1st Infantry Division 'The Big Red One'"
		location = 12024	#Kansas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division 'Indian Head'"
		location = 7125		#South Korea
		division_template = "Infantry Division B"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division 'Rock of the Marne'"
		location = 7612		#Georgia
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division 'Iron Horse'"
		location = 7386		#Washington
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division"
		location = 11660		#New York
		division_template = "Mountain Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "24th Infantry Division"
		location = 12024	#Kansas
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division"
		location = 4180		#Hawaii
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division"
		location = 7836	#Texas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division"
		location = 7836	#Texas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "49th Armored Division"
		location = 7836	#Texas
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division"
		location = 1562
		division_template = "Marine Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division"
		location = 4168
		division_template = "Marine Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division"
		location = 7315
		division_template = "Marine Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division (Reserve)"
		location = 7552
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division"
		location = 12054	#North Carolina
		division_template = "Airborne Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division"
		location = 12709	#Kentucky
		division_template = "Air Assault Division"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group"
		location = 7386	#Fort Lewis
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Special Forces Group"
		location = 10468	#Fort Bragg
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Special Forces Group"
		location = 4402	#Fort Campbell
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Special Forces Group"
		location = 10352	#Eglin AFB
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Special Forces Group"
		location = 1738	#Fort Carson
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment"
		location = 6855	#Fort Benning
		division_template = "Special Forces Group"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "172nd Infantry Brigade (Separate)"
		location = 586	#Grafenwöhr, Germany
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "28th Infantry Division"
		location = 6872		#Pennsylvania
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division"
		location = 11738	#Virginia
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division"
		location = 6752		#Minnesota
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division"
		location = 10717	#Kansas
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division"
		location = 4437	#Indiana
		division_template = "Infantry Division B"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division"
		location = 9814		#California
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division"
		location = 11660	#New York
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Generic Equipment ###
	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 45000
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2
		amount = 2600
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2
		amount = 1000
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 2000
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 9000
	}

	################
	#### US Army ###
	################
	add_equipment_to_stockpile = {
		type = MBT_4 #M1A2: 1593 Army
		amount = 5214
	}

	add_equipment_to_stockpile = {
		type = MBT_3 #M1A1: 791 Army
		amount = 3476
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #TPz-1
		amount = 134
		producer = GER
		#version_name = "TPz-1"
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #M2 Bradley - remove as many as needed for M3 Recce IFV's
		amount = 5710
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_3 #M3 Bradley
		amount = 1000
		#version_name = "M3 Bradley"
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 (8k reserve)
		amount = 12200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humvee
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M1113 Humvee ECV
		amount = 1500
	}

	#util_vehicle_2 #Humvee - as many as needed
	#util_vehicle_3 #M1113 Humvee ECV - as many as needed

	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 458
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #M119
		amount = 418
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 418
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A2
		amount = 1100
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #M109A6
		amount = 1412
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #MLRS
		amount = 1075
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #AN/TWQ-1 Avenger
		amount = 884
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-12/C = 20/C23/C-26/C-31/C-37/C-182
		amount = 222
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 511
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-64 Apache
		amount = 743
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 809
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 1465
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 1465
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #OH-58D Kiowa Warrior
		amount = 853
		#version_name = "OH-58D Kiowa Warrior"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 136
		#version_name = "Bell 206"
	}

	####################
	###Naval Aviation###
	####################
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #F-14 Tomcat
		amount = 193
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Boeing F/A-18 Hornet
		amount = 771
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5 Freedom Fighter
		amount = 36
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_fighter1 #AV8B
		amount = 119
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #P-3C Orion
		amount = 260
	}
	add_equipment_to_stockpile = {
		type = naval_plane1 #P-3 Orion
		amount = 112
		#version_name = "S-3 Viking"
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-20
		amount = 6
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 101
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 239
		#version_name = "Sikorsky CH-53 Sea Stallion"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 278
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 256
		#version_name = 'CH-46D"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 120
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-1W SuperCobra
		amount = 195
		#version_name = "AH-1W SuperCobra"
	}
	add_equipment_to_stockpile = {
		type = cv_awacs_equipment_1 #E-2 Hawkeye
		amount = 64
		producer = USA
	}
	##########
	###USMC###
	##########
	add_equipment_to_stockpile = {
		type = MBT_3 #M1A1 Abrams
		amount = 403
	}
	add_equipment_to_stockpile = {
		type = APC_3 #LAV-25
		amount = 400
		producer = "CAM"
	}
	add_equipment_to_stockpile = {
		type = APC_3 #LAV-25
		amount = 774
		producer = "CAM"
	}
	# add_equipment_to_stockpile = {
		# type = Amph_APC_3 #AAV
		# amount = 1321
	# }
	add_equipment_to_stockpile = {
		type = artillery_0 #M101: 331 marines
		amount = 331
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 596
		#version_name = "M198 howitzer"
	}

	#MOR 81mm: 586 M-252 (incl 50 LAV-M)
	#ATGW 1,083 TOW, 1,121 Dragon, 95 LAV-TOW
	#RL 83mm: 1,650 SMAW; 84mm: 1,300 AT-4
	#SURV 23 AN/TPQ-36 (arty)

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Boeing F/A-18 Hornet
		amount = 245
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_fighter1 #AV8B
		amount = 119
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5 Freedom Fighter
		amount = 2
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-20
		amount = 4
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-1W SuperCobra
		amount = 188
		#version_name = "AH-1W SuperCobra"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 58
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 230
		#version_name = 'CH-46D"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-53E Sea Stallion
		amount = 205
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-53E Sea Stallion
		amount = 205
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #AN/TWQ-1 Avenger: 703 Army
		amount = 235
	}

	################
	###US Aiforce###
	################
	add_equipment_to_stockpile = {
		type = strategic_bomber1 #b52
		amount = 94
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber2 #B1-B
		amount = 93
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber3 #B2
		amount = 21
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #F-15A Eagle
		amount = 494
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3 #F-15E Strike Eagle
		amount = 210
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A Fighting Falcon
		amount = 325
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C
		amount = 1095
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_1 #E-3 Sentry
		amount = 31
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A Fighting Falcon
		amount = 325
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C
		amount = 1095
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C
		amount = 1095
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1 #F-111 Aardvark
		amount = 6
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #F-117 Nighthawk
		amount = 52
	}
	add_equipment_to_stockpile = {
		type = cas1 #A-10 Thunderbolt II
		amount = 330
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 324
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-20
		amount = 374
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 260
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 261
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #T-38C Talon
		amount = 408
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53-J
		amount = 153
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 63
	}

	##########################
	###US Strategic Command###
	##########################
	add_equipment_to_stockpile = {
		type = strategic_bomber2 #B1-B
		amount = 7
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber1 #b52
		amount = 5
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber3 #B2
		amount = 2
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber2 #B1-B
		amount = 91
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber1 #b52
		amount = 92
	}
}