division_template = {
	name = "Stryker Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {

		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"  		#Special for 11th US Armored Cavalry Regiment

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Division"  		#Used in some Infantry Divisions

	regiments = {

		Mech_Inf_Bat = { x = 0 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	   	Mech_Inf_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 1 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 2 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Inf_Bat = { x = 2 y = 1 } #Uses Stryker variant for reconnaisance

		SP_Arty_Bat = { x = 3 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Inf_Bat = { x = 3 y = 1 } #Uses Stryker variant for reconnaisance
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Expeditionary Unit"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }

		Mech_Marine_Bat = { x = 1 y = 0 }

		Arm_Air_assault_Bat = { x = 2 y = 0 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Regiment"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 1 y = 0 }

		Arm_Air_assault_Bat = { x = 2 y = 0 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		L_Recce_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Reinforced Marine Regiment"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 1 y = 0 }

		Arm_Air_assault_Bat = { x = 2 y = 0 }

		Mot_Marine_Bat = { x = 3 y = 0 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		Mot_Recce_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Special Operations Regiment"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Civil Affairs Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }
	}
		support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Special Operations Battalion"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Special Naval Operations Battalion"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Combat Aviation Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Combat Aviation Brigade"

	regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
		Arm_Air_assault_Bat = { x = 0 y = 1 }
		Arm_Air_assault_Bat = { x = 0 y = 2 }
		Arm_Air_assault_Bat = { x = 0 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (2 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (4 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (6 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (8 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Air Defense Artillery Brigade"

	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
}

units = {

####### US Ground Forces #######

	### Special Forces ###

	division = {
		name = "Intelligence Support Activity - ISA (JSOC) - Ft. Belvoir, VA"
		location = 873
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Operational Detachment - Delta Forces (JSOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Development Group - DEVGRU/SEAL Team 6 (JSOC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "24th Special Tactics Squadron - USAF (JSOC) - Pope AFB, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 1st Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 2nd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 3rd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 1 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 3 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 5 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 7 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 2 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 4 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 8 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 10 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Lewis, WA"
		location = 7386
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group - 3rd/4th Battalion (USASOC) - Torii Station, Okinawa, Japan"
		location = 7115
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Special Forces Group - 3rd/4th Battalion (USASOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Campbell, KY"
		location = 4402
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Special Forces Group - 3rd/4th Battalion (USASOC) - Ft. Campbell, KY"
		location = 4402
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Special Forces Group - 1st/2nd Battalion (USASOC) - Eglin AFB, FL"
		location = 10352
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Special Forces Group - 3rd/4th Battalion (USASOC) - Eglin AFB, FL"
		location = 10352
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Carson, CO"
		location = 10588
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Special Forces Group - 3rd/4th Battalion (USASOC) - Ft. Carson, CO"
		location = 10588
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "19th Special Forces Group (Reserves) - (USASOC) - Draper, UT"
		location = 4865
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "20th Special Forces Group (Reserves) - (USASOC) - Birmingham, AL"
		location = 12735
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	### US Army Divisions ###

	division = {
		name = "1st Infantry Division - 1st Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Infantry Division - 2nd Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Infantry Division - 1st CAB - Ft. Riley, KS"
		location = 1753
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 1st Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 2nd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 3rd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 1st Armored CAB - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 1st Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 2nd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 3rd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 1st Cavalry CAB - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

 	division = {
		name = "2nd Infantry Division - 1st Stryker BCT - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd Stryker BCT - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 81st Stryker BCT (WA NG) - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd CAB - Camp Humphreys, South Korea"
		location = 7125
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 1st Armored BCT - Ft. Benning, GA"
		location = 1480
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 2nd Armored BCT - Ft. Benning, GA"
		location = 1480
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 48th Infantry BCT (GA NG)  - Ft. Benning, GA"
		location = 1480
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 3rd CAB - Ft. Benning, GA"
		location = 1480
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 1st Stryker BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Stryker Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 2nd Infantry BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 3rd Armored BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 4th CAB - Ft. Carson, CO"
		location = 10588
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Infantry Division - 16th CAB - JB Lewis-McChord, WA"
		location = 7386
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 1st Infantry BCT - Ft. Drum, NY"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 2nd Infantry BCT - Ft. Drum, NY"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 3rd Infantry BCT - Ft. Polk, LA"
		location = 1643
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 10th CAB - Ft. Drum, NY"
		location = 6778
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 1st Stryker BCT - Ft. Wainwright, AK"
		location = 13069
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 2nd Infantry BCT - Schofield Barracks, HI"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 3rd Infantry BCT - Schofield Barracks, HI"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 4th Infantry BCT - Ft. Richardson, AK"
		location = 13091
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 25th CAB - Wheeler AF, HI"
		location = 4180
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 1st BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 2nd BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 3rd BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 82nd CAB - Ft. Bragg, NC"
		location = 7083
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 1st BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 2nd BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 3rd BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 101st CAB - Ft. Campbell, KY"
		location = 4402
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "31st Air Defense Artillery Brigade (ADAB) - 32nd AAMDC - Ft. Sill, OK"
		location = 11743
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "69th Air Defense Artillery Brigade (ADAB) - 32nd AAMDC - Ft. Hood, TX"
		location = 5022
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "164th Air Defense Artillery Brigade (ADAB) - Florida Army NG - Orlando, FL"
		location = 12439
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "174th Air Defense Artillery Brigade (ADAB) - Ohio Army NG - Columbus, OH"
		location = 659
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "678th Air Defense Artillery Brigade (ADAB) - 263rd AAMDC - Eastover, SC"
		location = 7012
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	### US Army National Guard ###

	division = {
		name = "28th Infantry Division (NG) - 2nd Infantry BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "28th Infantry Division (NG) - 56th Stryker BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "28th Infantry Division (NG) - 28th CAB (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 30th Armored BCT (NC NG) - Ft. Belvoir, VA"
		location = 7045
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 53rd Infantry BCT (FL NG) - Ft. Belvoir, VA"
		location = 12246
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 116th Infantry BCT (VA NG) - Ft. Belvoir, VA"
		location = 873
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 29th CAB (MD NG) - Ft. Belvoir, VA"
		location = 3957
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 1st Armored BCT (MN NG) - Rosemount, MN"
		location = 1719
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 2nd Infantry BCT (IA NG) - Rosemount, MN"
		location = 4691
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 32nd Infantry BCT (WI NG) - Rosemount, MN"
		location = 1760
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 116th Cavalry BCT (ID NG) - Rosemount, MN"
		location = 9695
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 34th CAB (MN NG) - Rosemount, MN"
		location = 1719
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 39th Infantry BCT (AR NG) - Ft. Leavenworth, KS"
		location = 12778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 45th Infantry BCT (OK NG) - Ft. Leavenworth, KS"
		location = 11743
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 155th Armored BCT (MS NG) - Ft. Leavenworth, KS"
		location = 4464
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 35th CAB (MO NG) - Ft. Leavenworth, KS"
		location = 1621
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 33rd Infantry BCT (IL NG) - Indianapolis, IN"
		location = 9450
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 37th Infantry BCT (OH NG) - Indianapolis, IN"
		location = 659
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 76th Infantry BCT (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 38th CAB (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 29th Infantry BCT (HI NG) - Los Alamitos, CA"
		location = 10048
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 41st Infantry BCT (OR NG) - Los Alamitos, CA"
		location = 10151
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 79th Infantry BCT (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 40th CAB (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 27th Infantry BCT (NY NG) - Troy, NY"
		location = 3806
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 44th Infantry BCT (NJ NG) - Troy, NY"
		location = 11740
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 86th Infantry BCT (VT NG) - Troy, NY"
		location = 4445
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 42nd CAB (NY NG) - Troy, NY"
		location = 3806
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	### Seperate Brigades/Regiments ###

	division = {
		name = "2nd Cavalry Regiment - Stryker - Rose Barracks, Germany"
		location = 586
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Cavalry Regiment - Stryker - Ft. Hood, TX"
		location = 5022
		division_template = "Stryker Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "11th Armored Cavalry Regiment - Armored Cavalry - Ft. Irwin, CA"
		location = 4727
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "173rd Airborne BCT - Airborne - Camp Ederle, Italy"
		location = 11584
		division_template = "Airborne Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "12th Combat Aviation Brigade (CAB) - Air Assault - Katterbach Kaserne, Germany"
		location = 11529
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	### US Marine Corps ###

	division = {
		name = "1st Marine Division - 1st Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division - 5th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division - 7th Marine Regiment (I MEF) - 29 Palms, CA"
		location = 4727
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division - 11th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Aircraft Wing - Marine Aircraft Group 16 (I MEF) - MCAS Miramar, CA"
		location = 1562
		division_template = "Marine Aircraft Wing (8 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Aircraft Wing - Marine Aircraft Group 39 (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Aircraft Wing (8 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Expeditionary Brigade - MEB (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "11th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "13th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "15th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division - 2nd Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division - 6th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division - 10th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Aircraft Wing - Marine Aircraft Group 26 (II MEF) - MCAS New River, NC"
		location = 1132
		division_template = "Marine Aircraft Wing (6 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Aircraft Wing - Marine Aircraft Group 29 (II MEF) - MCAS New River, NC"
		location = 1132
		division_template = "Marine Aircraft Wing (6 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Expeditionary Brigade - MEB (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "22nd Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "24th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "26th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division - 3rd Marine Regiment (III MEF) - MCB Hawaii, HI"
		location = 4180
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division - 4th Marine Regiment (III MEF) - Camp Schwab, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division - 12th Marine Regiment (III MEF) - Camp Butler, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Aircraft Wing - Marine Aircraft Group 24 (III MEF) - Kaneohe Bay, HI"
		location = 4180
		division_template = "Marine Aircraft Wing (4 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Aircraft Wing - Marine Aircraft Group 36 (III MEF) - Camp Foster, Okinawa, Japan"
		location = 7115
		division_template = "Marine Aircraft Wing (2 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Expeditionary Brigade - MEB (III MEF) - Camp Courtney, Okinawa, Japan"
		location = 7115
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "31st Marine Expeditionary Unit  - MEU (III MEF) - Camp Hansen, Okinawa, Japan"
		location = 7115
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division - 23rd Marine Regiment (Marine Force Reserve) - San Bruno, CA"
		location = 9671
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division - 25th Marine Regiment (Marine Force Reserve) - Ft. Devins, MA"
		location = 3710
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division - 14th Marine Regiment (Marine Force Reserve) - Ft. Worth, TX"
		location = 3960
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Aircraft Wing - Marine Aircraft Group 49 (Marine Force Reserve) - JB MDL, NJ"
		location = 11782
		division_template = "Marine Aircraft Wing (2 Battalions)"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	### Generic Equipment ###

	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = 60000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 85000
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_2
		amount = 6780
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2
		amount = 1850
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 4500
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 22500
	}

	################
	#### US Army ###
	################

	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		variant_name = "M551A1 Sheridan"
		amount = 330
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humvee
		producer = USA
		amount = 7600
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #M1113 Humvee ECV
		producer = USA
		amount = 6350
	}

	#util_vehicle_2 #Humvee - as many as needed
	#util_vehicle_3 #M1113 Humvee ECV - as many as needed

	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 458
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #M119
		amount = 418
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 418
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "AN/TWQ-1 Avenger"
		amount = 1119
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_1
		variant_name = "M6 Linebacker"
		amount = 99
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0 #AH-1 Cobra = Removed 200
		variant_name = "AH-1 Cobra"
		amount = 311
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #Removed 150
		variant_name = "AH-1W SuperCobra"
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #AH-64 Apache = Removed 200
		variant_name = "AH-64 A/D Apache Longbow"
		amount = 543
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 809
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 1765
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 1465
		producer = USA
		#version_name = "Boeing CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #OH-58D Kiowa Warrior = Removed 600
		variant_name = "OH-58D Kiowa Warrior"
		amount = 253
		producer = USA
		#version_name = "OH-58D Kiowa Warrior"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 336
		producer = USA
		#version_name = "Bell 206"
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 101
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 239
		#version_name = "Sikorsky CH-53 Sea Stallion"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 278
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 256
		#version_name = 'CH-46D"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 120
		#version_name = "Bell 206"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1 #AH-1W SuperCobra
		variant_name = "AH-1W SuperCobra"
		amount = 195
		#version_name = "AH-1W SuperCobra"
	}
	#Land Vehicles
	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "M2 Bradley"
		amount = 5710
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1A1 Abrams"
		amount = 3879
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "M1A2 Abrams"
		amount = 5214
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "LAV-25"
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "Stryker"
		amount = 4466
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "M113A2"
		amount = 15200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "LAV-III Bison"
		amount = 870
		producer = CAN
	}
	# add_equipment_to_stockpile = {
		# type = Amph_APC_3 #AAV
		# amount = 1321
	# }
	add_equipment_to_stockpile = {
		type = artillery_0 #M101: 331 marines
		amount = 431
		producer = USA
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M198 howitzer
		amount = 596
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A2"
		amount = 1100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A5"
		amount = 1412
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 1075
		producer = USA
	}

	#MOR 81mm: 586 M-252 (incl 50 LAV-M)
	#ATGW 1,083 TOW, 1,121 Dragon, 95 LAV-TOW
	#RL 83mm: 1,650 SMAW; 84mm: 1,300 AT-4
	#SURV 23 AN/TPQ-36 (arty)

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 58
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 230
		producer = USA
		#version_name = 'CH-46D"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #CH-53E Sea Stallion
		amount = 805
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53-J
		amount = 153
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 63
	}

	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class"
			}
			requested_factories = 4
			progress = 0.6
			efficiency = 100
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = carrier_hull_2
				creator = "USA"
				version_name = "Nimitz Class"
			}
			requested_factories = 4
			progress = 0.01
			efficiency = 100
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Virginia Class - Blocks I-IV"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 100
			amount = 4
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "USA"
				version_name = "Seawolf Class"
			}
			requested_factories = 1
			progress = 0.01
			efficiency = 100
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "Wasp Class"
			}
			requested_factories = 4
			progress = 0.85
			efficiency = 100
			amount = 2
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "San Antonio Class - Flight I"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 100
			amount = 7
		}
		add_equipment_production = {
			equipment = {
				type = helicopter_operator_hull_2
				creator = "USA"
				version_name = "San Antonio Class - Flight I"
			}
			requested_factories = 3
			progress = 0.01
			efficiency = 100
			amount = 6
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class - Flight IIA CIWS"
			}
			requested_factories = 4
			progress = 0.75
			efficiency = 100
			amount = 6
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class - Flight IIA CIWS"
			}
			requested_factories = 3
			progress = 0.7
			efficiency = 100
			amount = 6
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class - Flight IIA CIWS"
			}
			requested_factories = 3
			progress = 0.6
			efficiency = 100
			amount = 6
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class - Flight IIA CIWS"
			}
			requested_factories = 2
			progress = 0.5
			efficiency = 100
			amount = 6
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_hull_2
				creator = "USA"
				version_name = "Arleigh Burke Class - Flight IIA CIWS"
			}
			requested_factories = 2
			progress = 0.55
			efficiency = 100
			amount = 5
		}
	}
}