instant_effect = {

	####################
	## Transports ######
	####################

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 20
		variant_name = "C-20 Gulfstream"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 88
		variant_name = "C-141 Starlifter"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 400
		variant_name = "C-130 Hercules"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 20
		variant_name = "C-130J Super Hercules"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 104
		variant_name = "C-5 Galaxy"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_2
		amount = 58
		variant_name = "C-17 Globemaster III"
		producer = USA
	}


	################################
	### Land Based Fighters ########
	################################

	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 481
		variant_name = "F-15C Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_2
		amount = 210
		variant_name = "F-15E Strike Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 948
		variant_name = "F-16C Fighting Falcon"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_2
		amount = 52
		variant_name = "F-117 Nighthawk"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_2
		amount = 212
		variant_name = "A-10A Thunderbolt II"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_3
		amount = 6
		variant_name = "F-22 Raptor"
		producer = USA
	}
	################################
	### Naval Based Fighters #######
	################################

	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		variant_name = "F-14A Tomcat"
		amount = 74
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		variant_name = "F-14B Tomcat"
		amount = 73
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		variant_name = "F-14D Tomcat"
		amount = 46
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_small_plane_strike_airframe_2
		amount = 222
		variant_name = "F/A-18A/B Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_small_plane_airframe_2
		amount = 405
		variant_name = "F/A-18C Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_small_plane_strike_airframe_2
		amount = 130
		variant_name = "F/A-18D Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		amount = 9
		variant_name = "F/A-18E Super Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 5
		variant_name = "F/A-18F Super Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_small_plane_strike_airframe_1 #AV8B
		amount = 119
		variant_name = "AV-8B Harrier II"
		producer = USA
	}

	################################
	### Strat Bombers ##############
	################################

	add_equipment_to_stockpile = {
		type = large_plane_airframe_2 #B1-B
		amount = 91
		variant_name = "B-1 Lancer"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_airframe_1 #b52
		amount = 92
		variant_name = "B-52 Stratofortress"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_airframe_3 #B2
		amount = 21
		variant_name = "B-2 Spirit"
		producer = USA
	}


	####################
	## Gunships ########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_cas_airframe_1
		amount = 21
		variant_name = "AC-130A/H Spectre"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_cas_airframe_1
		amount = 31
		variant_name = "AC-130J Ghost Rider"
		producer = USA
	}


	#######################
	## AWACS  #############
	#######################

	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_2
		amount = 33
		variant_name = "E-3 Sentry"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_scout_airframe_2
		amount = 60
		variant_name = "E-2 Hawkeye"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_1
		amount = 27
		variant_name = "C-26 Metroliner"
		producer = USA
	}


	####################
	## Drones ##########
	####################

	add_equipment_to_stockpile = {
		type = small_plane_suicide_airframe_2
		amount = 10
		variant_name = "MQ-1 Predator"
		producer = USA
	}


	####################
	## Patrol ##########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_maritime_patrol_airframe_1 #P-3C Orion
		amount = 208
		variant_name = "P-3 Orion"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_maritime_patrol_airframe_2
		amount = 112
		variant_name = "S-3 Viking"
		producer = USA
	}

}