division_template = {
	name = "Firqa Moudar'a"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
		Mech_Inf_Bat = { x = 3 y = 2 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Firqa Mushat"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Firqa Mechaniqui"
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa Commando"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "11. Firqa Moudar'a"
		location = 9181 #al Mahrah
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "1. Firqa Mushat"
		location = 10840 #Sana'a
		division_template = "Firqa Mushat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "10. Firqa Mushat"
		location = 9150 #Al Hudaydah
		division_template = "Firqa Mushat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "7. Firqa Mushat"
		location = 9217 #Sa'dah
		division_template = "Firqa Mushat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "2. Firqa Mushat"
		location = 5074 #West of Aden
		division_template = "Firqa Mushat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "3. Firqa Mushat"
		location = 9150 #Al Hudaydah
		division_template = "Firqa Mushat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "4. Firqa Mushat"
		location = 9158 #East of Ataq
		division_template = "Firqa Mushat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "5. Firqa Mushat"
		location = 8000 #Socotra
		division_template = "Firqa Mechaniqui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "6. Firqa Mushat"
		location = 9138 #Aden
		division_template = "Firqa Mechaniqui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "Liwa Commando"
		location = 9141 #Balhaf
		division_template = "Liwa Commando"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons		#AKM
		amount = 22000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0		#AT-3
		amount = 450
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0		#Dragon
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0		#SA-7
		amount = 650
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 2200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 3500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1		#T-55
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1		#T-62
		#version_name = "T-62"
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1		#M60
		amount = 60
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_2		#T-72
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0		#Panhard AML
		amount = 100
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = APC_1		#BRDM-2
		#version_name = "BRDM-2"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_1		#BTR-60
		amount = 380
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2		#M113
		amount = 60
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = IFV_1		#BMP-1
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3		#BMP-2
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#M101
		#version_name = "M101"
		amount = 35
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#M114
		#version_name = "M114"
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#D-30
		amount = 130
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0		#BM-21
		amount = 185
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#Vulcan
		#version_name = "M163 Vulcan"
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 100
		producer = SOV
	}
}