UKR = {

	missile_submarine = {
		prefix = ""
		generic = { "Raketna submaryna" }
		unique = {
			"RS01" "RS02" "RS03" "RS04" "RS05" "RS06" "RS07" "RS08" "RS09" "RS10"
			"RS11" "RS12" "RS13" "RS14" "RS15" "RS16" "RS17" "RS18" "RS19" "RS20"
			"RS21" "RS22" "RS23" "RS24" "RS25" "RS26" "RS27" "RS28" "RS29" "RS30"
			"RS31" "RS32" "RS33" "RS34" "RS35" "RS36" "RS37" "RS38" "RS39" "RS40"
		}
	}

	attack_submarine = {
		prefix = ""
		generic = { "Shturmova submaryna" }
		unique = {
			"SS01" "SS02" "SS03" "SS04" "SS05" "SS06" "SS07" "SS08" "SS09" "SS10"
			"SS11" "SS12" "SS13" "SS14" "SS15" "SS16" "SS17" "SS18" "SS19" "SS20"
			"SS21" "SS22" "SS23" "SS24" "SS25" "SS26" "SS27" "SS28" "SS29" "SS30"
			"SS31" "SS32" "SS33" "SS34" "SS35" "SS36" "SS37" "SS38" "SS39" "SS40"
		}
	}

	diesel_attack_submarine = {
		prefix = ""
		generic = { "Dyzelna shturmova submaryna" }
		unique = {
			"DSS01" "DSS02" "DSS03" "DSS04" "DSS05" "DSS06" "DSS07" "DSS08" "DSS09" "DSS10"
			"DSS11" "DSS12" "DSS13" "DSS14" "DSS15" "DSS16" "DSS17" "DSS18" "DSS19" "DSS20"
			"DSS21" "DSS22" "DSS23" "DSS24" "DSS25" "DSS26" "DSS27" "DSS28" "DSS29" "DSS30"
			"DSS31" "DSS32" "DSS33" "DSS34" "DSS35" "DSS36" "DSS37" "DSS38" "DSS39" "DSS40"
		}
	}

	nuclear_carrier = {
		prefix = ""
		generic = { "Atomnyi avianosets" }
		unique = {
			"Neperemozhnyi"
		}
	}

	Carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			"Morska Sich" "Khortytsya"
		}
	}

	# nuclear_cruiser = {
	# 	prefix = ""
	# 	generic = { "Atomnyi kreyser" }
	# 	unique = {
	# 		"Zelenyi Klyn" "Volya" "Nezalezhnist"
	# 	}
	# }

	LPD = {
		prefix = ""
		generic = { "Desantnyi korabel" }
		unique = {
			"Azov" "Slavuta" "Otaman"
		}
	}

	LHA = {
		prefix = ""
		generic = { "Universalnyi desantnyi korabel" }
		unique = {
			"Hordyi" "Stiykyi" "Mitsnyi" "Vytryvalyi"
		}
	}

	cruiser = {
		prefix = ""
		generic = { "Kreyser" }
		unique = {
			"Knyaz Danylo" "Petro Skoropadskyi" "Bohdan Khmelnytskyi" "Knyahynya Olha"
		}
	}

	frigate = {
		prefix = ""
		generic = { "Frigat" }
		unique = {
			"Maksym Kryvonis" "Zakhar Berkut" "Ivan Mazepa" "Pylyp Orlyk"
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			"Mariupol" "Donetsk" "Luhansk" "Dnipro" "Zhytomyr" "Rivne" "Lviv" "Lutsk"
			"Kropyvnytskyi" "Mykolaiv" "Volhynia" "Karpaty" "Siveria" "Slobozhanshchyna"
		}
	}

	corvette = {
		prefix = ""
		generic = { "Corvet" }
		unique = {
			"Volodymyr Velykyi" "Svyatoslav" "Monomah" "Bolbochan" "Symon Petlyura"
		}
	}

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = { "Bryhada taktychnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	small_plane_strike_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	small_plane_sucide_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = { "Bryhada taktychnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_small_plane_strike_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_small_plane_suicide_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	medium_plane_airframe = {
		prefix = ""
		generic = { "Bryhada taktychnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = { "Bryhada taktychnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	medium_plane_maritime_patrol_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	medium_plane_cas_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	medium_plane_suicide_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_medium_plane_airframe = {
		prefix = ""
		generic = { "Bryhada taktychnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"114-a Bryhada taktychnoyi aviatsiyi" "204-a Bryhada taktychnoyi aviatsiyi"
		}
	}

	cv_medium_plane_fighter_airframe = {
		prefix = ""
		generic = { "Bryhada taktychnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_medium_plane_maritime_patrol_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_medium_plane_cas_airframe = {
		prefix = ""
		generic = { "Shturmova aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	cv_medium_plane_air_transport_airframe = {
		prefix = ""
		generic = { "Bryhada transportnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"25-a Bryhada T.A." "456-a Bryhada T.A."
		}
	}

	cv_medium_plane_scout_airframe = {
		prefix = ""
		generic = { "Bryhada stratehichnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	large_plane_airframe = {
		prefix = ""
		generic = { "Bryhada stratehichnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	large_plane_maritime_patrol_airframe = {
		prefix = ""
		generic = { "Morska aviatsiyna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
		}
	}

	large_plane_air_transport_airframe = {
		prefix = ""
		generic = { "Bryhada transportnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"25-a Bryhada T.A." "456-a Bryhada T.A."
		}
	}

	large_plane_cas_airframe = {
		prefix = ""
		generic = { "Bryhada stratehichnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	large_plane_awacs_airframe = {
		prefix = ""
		generic = { "Bryhada stratehichnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_USA_GENERIC
		unique = {
		}
	}

	attack_helicopter_hull = {
		prefix = ""
		generic = { "Bryhada transportnoyi aviatsiyi" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"15-a Bryhada T.A.im.Oleha Antonova"
		}
	}

	Air_UAV_equipment = {
		prefix = ""
		generic = { "Okremyi polk D-K L.A." }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"383-yi Okremyi polk D-K L.A."
		}
	}

	guided_missile_equipment = {
		prefix = ""
		generic = { "Zenitna raketna bryhada" }
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {
			"138-a Zenitna raketna bryhada" "160-a Zenitna raketna bryhada" "208-a Zenitna raketna bryhada" "11-yi Zenitnyi raketnyi polk" "201-yi Zenitnyi raketnyi polk" "223-yi Zenitnyi raketnyi polk" "301-yi Zenitnyi raketnyi polk" "540-yi Zenitnyi raketnyi polk"
		}
	}
}
