capital = 450
set_technology = {
}
set_convoys = 0
add_political_power = 0
set_research_slots = 0
set_stability = 0.0
set_war_support = 0.0
set_oob = "GTN_1936"
set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 0
	communism = 0
	democratic = 0
	neutrality = 0
	monarchism = 100
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
	}
}

