#Used in GRE_CYP_GUI
defined_text = {
	name = gre_support_north
	text = {
		trigger = {
			check_variable = { 146.GRE_SUPPORT > 49 }
		}
		localization_key = "GFX_GRE_CYP_GUI_NORTH1"
	}
	text = {
		trigger = {
			check_variable = { 146.GRE_SUPPORT < 50 }
		}
		localization_key = "GFX_GRE_CYP_GUI_NORTH2"
	}
}
defined_text = {
	name = gre_support_south
	text = {
		trigger = {
			check_variable = { 145.GRE_SUPPORT > 49 }
		}
		localization_key = "GFX_GRE_CYP_GUI_SOUTH1"
	}
	text = {
		trigger = {
			check_variable = { 145.GRE_SUPPORT < 50 }
		}
		localization_key = "GFX_GRE_CYP_GUI_SOUTH2"
	}
}
defined_text = {
	name = gre_support_brit
	text = {
		trigger = {
			check_variable = { 812.GRE_SUPPORT > 49 }
		}
		localization_key = "GFX_GRE_CYP_GUI_BRIT1"
	}
	text = {
		trigger = {
			check_variable = { 812.GRE_SUPPORT < 50 }
		}
		localization_key = "GFX_GRE_CYP_GUI_BRIT2"
	}
}
defined_text = {
	name = gre_austerity_tension
	text = {
		trigger = {
			if = {
				limit = {
					has_idea = GRE_austerity_1
				}
			}
		}
		localization_key = GRE_austerity_tension1
	}
	text = {
		trigger = {
			if = {
				limit = {
				has_idea = GRE_austerity_2
				}
			}
		}
		localization_key = GRE_austerity_tension2
	}
	text = {
		trigger = {
			if = {
				limit = {
				has_idea = GRE_austerity_3
				}
			}
		}
		localization_key = GRE_austerity_tension3
	}
	text = {
		trigger = {
			if = {
				limit = {
				has_idea = GRE_austerity_4
				}
			}
		}
		localization_key = GRE_austerity_tension4
	}
	text = {
		trigger = {
			if = {
				limit = {
				has_idea = GRE_austerity_5
				}
			}
		}
		localization_key = GRE_austerity_tension5
	}
}