###Angirest Bird Scripted Localization

##Scriptd Localization for the Focuses
defined_text = {
	name = anpp_pdc_name_switch

	text = {
		trigger = {
			date < 2013.1.1
		}
		localization_key = NIG_anpp_1
	}

	text = {
		trigger = {
			date > 2013.1.1
		}
		localization_key = NIG_anpp_2
	}
}

defined_text = {
	name = anpp_pdc_desc_switch

	text = {
		trigger = {
			date < 2013.1.1
		}
		localization_key = NIG_anpp_1_desc
	}

	text = {
		trigger = {
			date > 2013.1.1
		}
		localization_key = NIG_anpp_2_desc
	}
}