defined_text = {
	name = USA_IsisSubsidiesLoc

	text = { #US given subsidies
		trigger = {
			check_variable = {
				var = isis_subsidies
				value = 0
				compare = not_equals
			}
		}
		localization_key = USA_given_isis_subsidies
	}
	text = { #US given no subsidies (Unlikely, but possible)
		trigger = {
			check_variable = {
				var = isis_subsidies
				value = 0
				compare = equals
			}
		}
		localization_key = USA_not_given_isis_subsidies
	}
}

defined_text = {
	name = USA_lobbying_cost

	text = {
		trigger = {
			num_of_factories > 250
			num_of_factories < 275
		}
		localization_key = cost_3_0
	}
	text = {
		trigger = {
			num_of_factories > 275
			num_of_factories < 300
		}
		localization_key = cost_6_0
	}
	text = {
		trigger = {
			num_of_factories > 300
			num_of_factories < 325
		}
		localization_key = cost_8_0
	}
	text = {
		trigger = {
			num_of_factories > 325
			num_of_factories < 350
		}
		localization_key = cost_12_0
	}
	text = {
		trigger = {
			num_of_factories > 350
			num_of_factories < 375
		}
		localization_key = cost_15_0
	}
	text = {
		trigger = {
			num_of_factories > 375
			num_of_factories < 400
		}
		localization_key = cost_17_5
	}
}
defined_text = {
	name = USA_farm_subsidies_cost
	text = {
		trigger = {
			num_of_factories > 250
			num_of_factories < 275
		}
		localization_key = cost_20_0
	}
	text = {
		trigger = {
			num_of_factories > 275
			num_of_factories < 300
		}
		localization_key = cost_40_0
	}
	text = {
		trigger = {
			num_of_factories > 300
			num_of_factories < 350
		}
		localization_key = cost_80_0
	}
	text = {
		trigger = {
			num_of_factories > 350
			num_of_factories < 400
		}
		localization_key = cost_100_0
	}
	text = {
		trigger = {
			num_of_factories > 400
		}
		localization_key = cost_150_0
	}
}