bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "REK"
		default = yes
		
		"DWK"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
		"REK"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = monarchism
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }	
			
		}
	}
}