CAN_french_happiness = {
	#No Decisions
}

CAN_election_2019 = {

	CAN_allow_campaigning_2019_decision = {
		available = {
			date > 2018.11.23
		}
		visible = {
			always = yes
		}

		icon = GFX_decision_ptp

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_allow_campaigning_2019_decision"
			custom_effect_tooltip = CAN_allow_campaigning_2019_tt
			hidden_effect = {
				if = {
					limit = {
						date < 2018.12.30
					}
					add_political_power = -200
				}
				if = {
					limit = {
						date > 2018.12.30
						date < 2019.01.31
					}
					add_political_power = -175
				}
				if = {
					limit = {
						date > 2019.01.31
						date < 2019.02.28
					}
					add_political_power = -150
				}
				if = {
					limit = {
						date > 2019.02.28
						date < 2019.03.31
					}
					add_political_power = -125
				}
				if = {
					limit = {
						date > 2019.03.31
						date < 2019.04.30
					}
					add_political_power = -100
				}
				if = {
					limit = {
						date > 2019.04.30
						date < 2019.05.31
					}
					add_political_power = -75
				}
				if = {
					limit = {
						date > 2019.05.31
						date < 2019.06.30
					}
					add_political_power = -50
				}
				if = {
					limit = {
						date > 2019.06.30
					}
					add_political_power = -25
				}

				set_country_flag = CAN_allow_campaigning_2019
			}
		}
	}

	CAN_help_conservatives_2019_decision = {
		available = {
			always = no
		}
		visible = {
			has_country_flag = CAN_allow_campaigning_2019
		}
		fixed_random_seed = no

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_help_conservatives_2019_decision"
			custom_effect_tooltip = CAN_conservatives_tt
			hidden_effect = {
				random_list = {
					10 = {
						add_to_variable = { french_happiness_var = -12 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -11 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -10 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -9 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -8 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -7 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -5 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					10 = {
						add_to_variable = { french_happiness_var = -3 }
					}
				}
				CAN_update_french_happiness = yes
				set_country_flag = CAN_helped_conservatives_2019
				country_event = { id = canada.3 days = 30 }
			}
		}
	}

	CAN_help_liberals_2019_decision = {
		available = {
			always = no
		}
		visible = {
			has_country_flag = CAN_allow_campaigning_2019
		}
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_help_liberals_2019_decision"
			custom_effect_tooltip = CAN_liberals_tt
			hidden_effect = {
				random_list = {
					10 = {
						add_to_variable = { french_happiness_var = 10 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 1 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 3 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 4 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 5 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 7 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 8 }
					}
					10 = {
						add_to_variable = { french_happiness_var = 9 }
					}
				}
				CAN_update_french_happiness = yes
				set_country_flag = CAN_helped_liberals_2019
				country_event = { id = canada.3 days = 30 }
			}
			add_political_power = 50
		}
	}

	CAN_help_ndp_2019_decision = {
		available = {
			always = no
		}
		visible = {
			has_country_flag = CAN_allow_campaigning_2019
		}
		fixed_random_seed = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_help_ndp_2019_decision"
			custom_effect_tooltip = CAN_ndp_tt
			hidden_effect = {
				random_list = {
					20 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					20 = {
						add_to_variable = { french_happiness_var = -1 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 1 }
					}
					20 = {
						add_to_variable = { french_happiness_var = 2 }
					}
				}
				CAN_update_french_happiness = yes
				set_country_flag = CAN_helped_ndp_2019
				country_event = { id = canada.3 days = 30 }
			}
		}
	}
}

CAN_keystone_pipeline = { ##No longer used
	CAN_Begin_Planning = {
		allowed = { always = no }
		icon = decision

		days_re_enable = 1
		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAN_Begin_Planning"
			add_stability = 0.01
			country_event = { id = keystonepipeline_can.0 days = 5 }
		}

		ai_will_do = {
			factor = 1
		}
	}
}

CAN_provincial_infrastructure = {
	##Canada "Improve" Infrastructure decisions
	CAN_improve_infrastructure_759 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			759 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
			}
		}
		available = {
			has_full_control_of_state = 759
			owns_state = 759
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 759
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_759"
			759 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_760 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			760 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
			}
		}
		available = {
			has_full_control_of_state = 760
			owns_state = 760
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 760
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_760"
			760 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_761 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			761 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
			}
		}
		available = {
			has_full_control_of_state = 761
			owns_state = 761
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 761
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_761"
			761 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_762 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			762 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
			}
		}
		available = {
			has_full_control_of_state = 762
			owns_state = 762
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 762
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_762"
			762 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_763 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			763 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
			}
		}
		available = {
			has_full_control_of_state = 763
			owns_state = 763
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 763
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_763"
			763 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_757 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			757 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = yes
				}
			}
		}
		available = {
			has_full_control_of_state = 757
			owns_state = 757
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 757
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_757"
			757 = {
								add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_756 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			756 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = no
				}
			}
		}
		available = {
			has_full_control_of_state = 756
			owns_state = 756
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 756
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_756"
			756 = {
								add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_755 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			755 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = no
				}
			}
		}
		available = {
			has_full_control_of_state = 755
			owns_state = 755
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 755
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_755"
			755 = {
								add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_754 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			754 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = no
				}
			}
		}
		available = {
			has_full_control_of_state = 754
			owns_state = 754
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 754
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_754"
			754 = {
								add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_753 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			753 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = no
				}
			}
		}
		available = {
			has_full_control_of_state = 753
			owns_state = 753
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 753
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_753"
			753 = {
								add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	CAN_improve_infrastructure_758 = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 80
		custom_cost_trigger = {
			check_variable = { treasury > 2.4 }
		}
		custom_cost_text = cost_2_5
		visible = {
			758 = {
				free_building_slots = {
					building = infrastructure
					size > 0
					include_locked = no
				}
			}
		}
		available = {
			has_full_control_of_state = 758
			owns_state = 758
		}
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = {
				state = 758
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_improve_infrastructure_758"
			758 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

CAN_canadian_subsidies_projects = {
	# set_variable = { CAN_stability_factor_var = 0 }
	# set_variable = { CAN_industrial_capacity_factory_var = 0 }
	# set_variable = { CAN_production_speed_buildings_var = 0 }
	# set_variable = { CAN_production_speed_infrastructure_factor_var = 0 }
	# set_variable = { CAN_production_oil_var = 0 }
	# set_variable = { CAN_subsidy_total = 0 }
	CAN_subsidize_military_industry = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 60
		days_re_enable = 1
		cost = 50
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_subsidize_military_industry"
			set_temp_variable = { subsidy_change_tmp = 0.2 }
			CAN_modify_subsidy_changes = yes
			custom_effect_tooltip = CAN_canadian_economy_dynamic_modifier_modify_tt
			set_temp_variable = { CAN_value_change = 0.05 }
			CAN_change_military_capacity_factory = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	CAN_reduce_military_subsidies = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 60
		days_re_enable = 1
		cost = 50

		available = {
			check_variable = { CAN_subsidy_total > 0.2 }
		}


		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_reduce_military_subsidies"
			set_temp_variable = { subsidy_change_tmp = -0.2 }
			CAN_modify_subsidy_changes = yes
			custom_effect_tooltip = CAN_canadian_economy_dynamic_modifier_modify_tt
			set_temp_variable = { CAN_value_change = -0.05 }
			CAN_change_military_capacity_factory = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	CAN_construction_subsidies = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 60
		days_re_enable = 1
		cost = 50

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_subsidize_military_industry"
			set_temp_variable = { subsidy_change_tmp = 0.1 }
			CAN_modify_subsidy_changes = yes
			custom_effect_tooltip = CAN_canadian_economy_dynamic_modifier_modify_tt
			set_temp_variable = { CAN_value_change = 0.05 }
			CAN_change_building_speed_factor = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	CAN_reduce_construction_subsidies = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 60
		days_re_enable = 1
		cost = 50

		available = {
			check_variable = { CAN_subsidy_total > 0.1 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_subsidize_military_industry"
			set_temp_variable = { subsidy_change_tmp = -0.1 }
			CAN_modify_subsidy_changes = yes
			custom_effect_tooltip = CAN_canadian_economy_dynamic_modifier_modify_tt
			set_temp_variable = { CAN_value_change = -0.05 }
			CAN_change_building_speed_factor = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	CAN_infrastructure_subsidies = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 60
		cost = 50

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_subsidize_military_industry"
			set_temp_variable = { subsidy_change_tmp = 0.1 }
			CAN_modify_subsidy_changes = yes
			custom_effect_tooltip = CAN_canadian_economy_dynamic_modifier_modify_tt
			set_temp_variable = { CAN_value_change = 0.05 }
			CAN_change_infrastructure = yes
		}
		ai_will_do = {
			factor = 1
		}
	}

	CAN_reduce_infrastructure_subsidies = {
		icon = GFX_decision_attract_foreign_investor
		days_remove = 60
		days_re_enable = 1
		cost = 50

		available = {
			check_variable = { CAN_subsidy_total > 0.1 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAN_reduce_military_subsidies"
			set_temp_variable = { subsidy_change_tmp = -0.1 }
			CAN_modify_subsidy_changes = yes
			custom_effect_tooltip = CAN_canadian_economy_dynamic_modifier_modify_tt
			set_temp_variable = { CAN_value_change = -0.05 }
			CAN_change_infrastructure = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
}