jihadist_decisions = {

	### MOVED INTO SUBPARTY_POLICIES_DECISIONS.TXT (foreign_recruitment_campaign)

	#Radical Islam Decisions
	# allow_foreign_recruitment = {
		# available = {
			# OR = {
				# tag = ISI
				# AND = {
					# has_idea = foreign_jihadis
					# is_in_array = { ruling_party = 11 }
				# }
			# }
		# }
		# visible = {
			# OR = {
				# tag = ISI
				# AND = {
					# has_idea = foreign_jihadis
					# is_in_array = { ruling_party = 11 }
				# }
			# }
			# NOT = { has_country_flag = allowed_foreign_recruitment }
		# }
		# cost = 150
		# days_remove = 30
		# fixed_random_seed = no

		# remove_effect = {
			# log = "[GetDateText]: [Root.GetName]: Decision remove allow_foreign_recruitment"
			# set_country_flag = allowed_foreign_recruitment
		# }

		# ai_will_do = {
			# factor = 10
			# modifier = {
				# factor = 3.0
				# has_manpower < 10000
			# }
			# modifier = {
				# add = 10
				# original_tag = ISI
			# }
		# }
	# }
	# draw_in_foreign_recruits = {
		# available = {
			# has_country_flag = allowed_foreign_recruitment
			# OR = {
				# AND = {
					# fascism > 0.85
					# original_tag = ISI
				# }
				# AND = {
					# has_idea = foreign_jihadis
					# is_in_array = { ruling_party = 11 }
				# }
			# }
		# }
		# visible = {
			# has_country_flag = allowed_foreign_recruitment
			# OR = {
				# tag = ISI
				# AND = {
					# has_idea = foreign_jihadis
					# is_in_array = { ruling_party = 11 }
				# }
			# }
		# }
		# cost = 50
		# days_remove = 30
		# days_re_enable = 15 #2 month recruitments to balance
		# fixed_random_seed = no

		# remove_effect = {
			# log = "[GetDateText]: [Root.GetName]: Decision remove draw_in_foreign_recruits"
			# add_manpower = 2500
			# set_temp_variable = { treasury_change = -0.5 }
			# modify_treasury_effect = yes
			# if = {
				# limit = { original_tag = ISI }
				# random_list = {
					# 95 = {
						# add_stability = -0.01
						# add_war_support = 0.01
					# }
					# 5 = {
						# random_list = {
							# 40 = {
								# add_popularity = { ideology = communism popularity = 0.02 }
							# }
							# 50 = {
								# add_popularity = { ideology = neutrality popularity = 0.02 }
							# }
							# 10 = {
								# add_popularity = { ideology = democratic popularity = 0.02 }
							# }
						# }
					# }
				# }
			# }
			# recalculate_party = yes
		# }
	# }
}
