############################################################################################################
#	Game Rules - on actions
############################################################################################################

on_actions = {
	on_startup = {
		effect = {
			# Remove Microstates from the Game
			if = {
				limit = {
					has_game_rule = {
						rule = remove_micro_states
						option = yes
					}
				}
				ITA = {
					if = {
						limit = {
							SMA = {
								is_ai = yes
							}
						}
						add_state_core = 929
						add_state_core = 948
						annex_country = { target = HLS transfer_troops = yes }
						annex_country = { target = SMA transfer_troops = yes }
						for_each_scope_loop = {
							array = core_states
							remove_core_of = HLS
							remove_core_of = SMA
						}
					}
				}
				SPR = {
					add_state_core = 945
					annex_country = { target = ADO transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = ADO
					}
				}
				FRA = {
					add_state_core = 269
					add_state_core = 270
					add_state_core = 565
					add_state_core = 946
					annex_country = { target = COM transfer_troops = yes }
					annex_country = { target = MNC transfer_troops = yes }
					annex_country = { target = MRT transfer_troops = yes }
					annex_country = { target = SEY transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = COM
						remove_core_of = MNC
						remove_core_of = MRT
						remove_core_of = SEY
					}
				}
				ENG = {
					add_state_core = 863
					add_state_core = 864
					add_state_core = 865
					add_state_core = 866
					add_state_core = 867
					add_state_core = 868
					annex_country = { target = STK transfer_troops = yes }
					annex_country = { target = DMI transfer_troops = yes }
					annex_country = { target = STL transfer_troops = yes }
					annex_country = { target = STV transfer_troops = yes }
					annex_country = { target = GRA transfer_troops = yes }
					annex_country = { target = BAR transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = STK
						remove_core_of = DMI
						remove_core_of = TRI
						remove_core_of = STV
						remove_core_of = STL
						remove_core_of = BAR
					}
				}
				VEN = {
					add_state_core = 869
					annex_country = { target = TRI transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = TRI
					}
				}
				USA = {
					add_state_core = 856
					annex_country = { target = BAH transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = BAH
					}
				}
				MOR = {
					add_state_core = 372
					annex_country = { target = SHA transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = SHA
					}
				}
				RAJ = {
					add_state_core = 480
					annex_country = { target = MLD transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = MLD
					}
				}
				SAM = {
					add_state_core = 533
					add_state_core = 535
					add_state_core = 543
					add_state_core = 546
					add_state_core = 551
					add_state_core = 568
					add_state_core = 819
					add_state_core = 820
					add_state_core = 821
					add_state_core = 1115
					add_state_core = 1116
					add_state_core = 1117
					annex_country = { target = SOL transfer_troops = yes }
					annex_country = { target = FIJ transfer_troops = yes }
					annex_country = { target = MIC transfer_troops = yes }
					annex_country = { target = PAU transfer_troops = yes }
					annex_country = { target = MAR transfer_troops = yes }
					annex_country = { target = KIR transfer_troops = yes }
					annex_country = { target = TUL transfer_troops = yes }
					annex_country = { target = VAN transfer_troops = yes }
					annex_country = { target = TON transfer_troops = yes }
					annex_country = { target = NAU transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = SOL
						remove_core_of = FIJ
						remove_core_of = MIC
						remove_core_of = PAU
						remove_core_of = MAR
						remove_core_of = KIR
						remove_core_of = TUL
						remove_core_of = VAN
						remove_core_of = TON
						remove_core_of = NAU
					}
				}
				MAY = {
					add_state_core = 752
					annex_country = { target = BRU transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = BRU
					}
				}
				SAF = {
					add_state_core = 271
					add_state_core = 272
					annex_country = { target = SWA transfer_troops = yes }
					annex_country = { target = LES transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = SWA
						remove_core_of = LES
					}
				}
				EGU = {
					add_state_core = 320
					annex_country = { target = SAO transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = SAO
					}
				}
				POR = {
					add_state_core = 398
					annex_country = { target = VER transfer_troops = yes }
					for_each_scope_loop = {
						array = core_states
						remove_core_of = VER
					}
				}
				set_global_flag = GAME_RULE_microstates_removed
			}

			# Debt Rule
			if = {
				limit = {
					has_game_rule = {
						rule = rule_starting_debt_rule
						option = player_only
					}
				}
				every_country = {
					limit = { is_ai = no }
					set_variable = { debt = 0 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_starting_debt_rule
						option = ai_only
					}
				}
				every_country = {
					limit = { is_ai = yes }
					set_variable = { debt = 0 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_starting_debt_rule
						option = everyone
					}
				}
				every_country = {
					set_variable = { debt = 0 }
				}
			}

			# Disable NATO
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_nato
						option = yes
					}
				}
				every_country = {
					limit = { OR = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					every_country = {
						remove_opinion_modifier = { target = PREV modifier = NATO_member_modifier }
					}
				}
				every_country = {
					limit = { OR = { has_idea = NATO_member has_idea = Major_Non_NATO_Ally } }
					remove_from_tech_sharing_group = NATO_Tech_Share
					remove_ideas = NATO_member
					remove_ideas = Major_Non_NATO_Ally
				}
				USA = { dismantle_faction = yes }
				set_global_flag = GAME_RULE_nato_disabled
			}

			# Disable The EU
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_eu
						option = yes
					}
				}
				every_country = {
					limit = { has_idea = EU_member }
					remove_ideas = {
						EU_member
						foreign_data_kraken
						asylum_shopping
					}
				}
				set_global_flag = GAME_RULE_eu_disabled
			}

			# Allow cheat decisions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_cheat_decisions
						option = yes
					}
				}
				set_global_flag = game_rule_allow_cheat_decisions
			}
			#LIC HRE & Alaska Focuses
			if = {
				limit = {
					has_game_rule = {
						rule = LIC_HRE_Alaska
						option = yes
					}
				}
				set_global_flag = game_rule_LIC_HRE_Alaska
			}
			#South Ossetia Scythia path
			if = {
				limit = {
					has_game_rule = {
						rule = SOO_Scythia
						option = yes
					}
				}
				set_global_flag = game_rule_SOO_Scythia
			}
			# Allow toggling cheat decisions
			if = {
				limit = {
					has_game_rule = {
						rule = allow_toggling_cheat_decisions
						option = yes
					}
				}
				set_global_flag = game_rule_allow_toggling_cheat_decisions
			}

			# Recall Intervention Forces
			if = {
				limit = {
					has_game_rule = {
						rule = allow_recall_intervention_forces
						option = yes
					}
				}
				set_global_flag = allowed_recall_volunteers
			}

			# Allow Division Limiter
			if = {
				limit = {
					has_game_rule = {
						rule = allow_division_limiter
						option = yes
					}
				}
				set_global_flag = GAME_RULE_division_limiter_enabled
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_division_limiter
						option = potato_edition
					}
				}
				set_global_flag = GAME_RULE_division_limiter_potato_edition_enabled
			}
			else = {
				set_global_flag = GAME_RULE_division_limiter_disabled
			}

			# Disable Anti-Bully
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_anti_bully
						option = yes
					}
				}
				set_global_flag = GAME_RULE_disable_anti_bully
			}
			# Disable Formable Nations
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_formable_nations
						option = yes
					}
				}
				set_global_flag = GAME_RULE_disable_formable_nations
			}
			# Generic Salafist branch
			if = {
				limit = {
					has_game_rule = {
						rule = rule_salafist_branch
						option = yes
					}
				}
				set_global_flag = GAME_RULE_salafist_branch_enabled
			}

			#Didi's Randomization Game Rules
			# Random Outlooks
			if = {
				limit = {
					has_game_rule = {
						rule = rule_randomize_ideologies
						option = yes
					}
				}
				every_country = {
					limit = { exists = yes }
					random_list = {
						20 = {
							set_politics = {
								ruling_party = democratic
								elections_allowed = yes
							}
							add_popularity = {
								ideology = democratic
								popularity = 0.50
							}
							random_list = {
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 0 } #Western_Autocracy
									add_to_variable = { party_pop_array^0 = 0.5 } #Western_Autocracy
								}
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 1 }
									add_to_variable = { party_pop_array^1 = 0.5 }
								}
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 2 }
									add_to_variable = { party_pop_array^2 = 0.5 }
								}
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 3 }
									add_to_variable = { party_pop_array^3 = 0.5 }
								}
							}
							recalculate_party = yes
						}
						20 = {
							set_politics = {
								ruling_party = communism
								elections_allowed = yes
							}
							add_popularity = {
								ideology = communism
								popularity = 0.50
							}
							random_list = {
								17 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 4 }
									add_to_variable = { party_pop_array^4 = 0.5 }
								}
								17 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 5 }
									add_to_variable = { party_pop_array^5 = 0.5 }
								}
								17 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 6 }
									add_to_variable = { party_pop_array^6 = 0.5 }
								}
								17 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 7 }
									add_to_variable = { party_pop_array^7 = 0.5 }
								}
								16 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 8 }
									add_to_variable = { party_pop_array^8 = 0.5 }
								}
								16 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 9 }
									add_to_variable = { party_pop_array^9 = 0.5 }
								}
							}
							recalculate_party = yes
						}
						20 = {
							set_politics = {
								ruling_party = fascism
								elections_allowed = no
							}
							add_popularity = {
								ideology = fascism
								popularity = 0.50
							}
							random_list = {
								50 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 10 }
									add_to_variable = { party_pop_array^10 = 0.5 }
								}
								50 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 11 }
									add_to_variable = { party_pop_array^11 = 0.5 }
								}
							}
							recalculate_party = yes
						}
						20 = {
							set_politics = {
								ruling_party = neutrality
								elections_allowed = yes
							}
							add_popularity = {
								ideology = neutrality
								popularity = 0.50
							}
							random_list = {
								13 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 12 }
									add_to_variable = { party_pop_array^12 = 0.5 }
								}
								13 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 13 }
									add_to_variable = { party_pop_array^13 = 0.5 }
								}
								13 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 14 }
									add_to_variable = { party_pop_array^14 = 0.5 }
								}
								13 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 15 }
									add_to_variable = { party_pop_array^15 = 0.5 }
								}
								12 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 16 }
									add_to_variable = { party_pop_array^16 = 0.5 }
								}
								12 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 17 }
									add_to_variable = { party_pop_array^17 = 0.5 }
								}
								12 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 18 }
									add_to_variable = { party_pop_array^18 = 0.5 }
								}
								12 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 19 }
									add_to_variable = { party_pop_array^19 = 0.5 }
								}
							}
							recalculate_party = yes
						}
						20 = {
							set_politics = {
								ruling_party = nationalist
								elections_allowed = no
							}
							add_popularity = {
								ideology = nationalist
								popularity = 0.50
							}
							random_list = {
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 20 }
									add_to_variable = { party_pop_array^20 = 0.5 }
								}
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 21 }
									add_to_variable = { party_pop_array^21 = 0.5 }
								}
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 22 }
									add_to_variable = { party_pop_array^22 = 0.5 }
								}
								25 = {
									clear_array = ruling_party
									clear_array = gov_coalition_array
									add_to_array = { ruling_party = 23 }
									add_to_variable = { party_pop_array^23 = 0.5 }
								}
							}
							recalculate_party = yes
						}
					}
				}
				set_global_flag = GAME_RULE_rule_randomize_ideologies
			}
			# Random Religions
			if = {
				limit = {
					has_game_rule = {
						rule = rule_randomize_religion
						option = yes
					}

				}
				every_country = {
					limit = {
						exists = yes
						NOT = { tag = NIG }
					}
					remove_ideas = {
						sunni
						shia
						sufi_islam
						ibadi
						christian
						orthodox_christian
						pluralist
						buddism
						hindu
						judaism
						shinto
						cheondo
						fifty_fifty_divide
					}
					random_list = {
						8 = { add_ideas = sunni }
						8 = { add_ideas = shia }
						7 = { add_ideas = sufi_islam }
						7 = { add_ideas = ibadi }
						8 = { add_ideas = christian }
						8 = { add_ideas = orthodox_christian }
						8 = { add_ideas = pluralist }
						8 = { add_ideas = buddism }
						8 = { add_ideas = hindu }
						7 = { add_ideas = judaism }
						7 = { add_ideas = shinto }
						8 = { add_ideas = cheondo }
						8 = { add_ideas = fifty_fifty_divide }
					}
				}
				set_global_flag = GAME_RULE_rule_randomize_religion
			}
			# Random Internal Factions
			if = {
				limit = {
					has_game_rule = {
						rule = rule_randomize_internal_factions
						option = yes
					}
				}
				every_country = {
					limit = { exists = yes }
					remove_ideas = {
						small_medium_business_owners
						international_bankers
						fossil_fuel_industry
						industrial_conglomerates
						oligarchs
						maritime_industry
						defense_industry
						the_military
						intelligence_community
						labour_unions
						landowners
						farmers
						communist_cadres
						the_priesthood
						the_ulema
						the_clergy
						wahabi_ulema
						the_donju
						the_bazaar
						saudi_royal_family
						irgc
						iranian_quds_force
						foreign_jihadis
						vevak
						isi_pakistan
						wall_street
						chaebols
					}
					random_list = {
						4 = { add_ideas = small_medium_business_owners }
						4 = { add_ideas = international_bankers }
						4 = { add_ideas = fossil_fuel_industry }
						4 = { add_ideas = industrial_conglomerates }
						4 = { add_ideas = oligarchs }
						4 = { add_ideas = maritime_industry }
						4 = { add_ideas = defense_industry }
						4 = { add_ideas = the_military }
						4 = { add_ideas = intelligence_community }
						4 = { add_ideas = labour_unions }
						4 = { add_ideas = landowners }
						4 = { add_ideas = farmers }
						4 = { add_ideas = communist_cadres }
						4 = { add_ideas = the_priesthood }
						4 = { add_ideas = the_ulema }
						4 = { add_ideas = the_clergy }
						4 = { add_ideas = wahabi_ulema }
						4 = { add_ideas = the_donju }
						4 = { add_ideas = the_bazaar }
						3 = { add_ideas = saudi_royal_family }
						3 = { add_ideas = irgc }
						3 = { add_ideas = iranian_quds_force }
						3 = { add_ideas = foreign_jihadis }
						3 = { add_ideas = vevak }
						3 = { add_ideas = isi_pakistan }
						3 = { add_ideas = wall_street }
						3 = { add_ideas = chaebols }
					}
					random_list = {
						4 = { add_ideas = small_medium_business_owners }
						4 = { add_ideas = international_bankers }
						4 = { add_ideas = fossil_fuel_industry }
						4 = { add_ideas = industrial_conglomerates }
						4 = { add_ideas = oligarchs }
						4 = { add_ideas = maritime_industry }
						4 = { add_ideas = defense_industry }
						4 = { add_ideas = the_military }
						4 = { add_ideas = intelligence_community }
						4 = { add_ideas = labour_unions }
						4 = { add_ideas = landowners }
						4 = { add_ideas = farmers }
						4 = { add_ideas = communist_cadres }
						4 = { add_ideas = the_priesthood }
						4 = { add_ideas = the_ulema }
						4 = { add_ideas = the_clergy }
						4 = { add_ideas = wahabi_ulema }
						4 = { add_ideas = the_donju }
						4 = { add_ideas = the_bazaar }
						3 = { add_ideas = saudi_royal_family }
						3 = { add_ideas = irgc }
						3 = { add_ideas = iranian_quds_force }
						3 = { add_ideas = foreign_jihadis }
						3 = { add_ideas = vevak }
						3 = { add_ideas = isi_pakistan }
						3 = { add_ideas = wall_street }
						3 = { add_ideas = chaebols }
					}
					random_list = {
						4 = { add_ideas = small_medium_business_owners }
						4 = { add_ideas = international_bankers }
						4 = { add_ideas = fossil_fuel_industry }
						4 = { add_ideas = industrial_conglomerates }
						4 = { add_ideas = oligarchs }
						4 = { add_ideas = maritime_industry }
						4 = { add_ideas = defense_industry }
						4 = { add_ideas = the_military }
						4 = { add_ideas = intelligence_community }
						4 = { add_ideas = labour_unions }
						4 = { add_ideas = landowners }
						4 = { add_ideas = farmers }
						4 = { add_ideas = communist_cadres }
						4 = { add_ideas = the_priesthood }
						4 = { add_ideas = the_ulema }
						4 = { add_ideas = the_clergy }
						4 = { add_ideas = wahabi_ulema }
						4 = { add_ideas = the_donju }
						4 = { add_ideas = the_bazaar }
						3 = { add_ideas = saudi_royal_family }
						3 = { add_ideas = irgc }
						3 = { add_ideas = iranian_quds_force }
						3 = { add_ideas = foreign_jihadis }
						3 = { add_ideas = vevak }
						3 = { add_ideas = isi_pakistan }
						3 = { add_ideas = wall_street }
						3 = { add_ideas = chaebols }
					}
				}
				set_global_flag = GAME_RULE_randomize_internal_factions
			}

			# Allow Edgy Flags
			if = {
				limit = {
					has_game_rule = {
						rule = allow_edgy_flags
						option = yes
					}
				}
				set_global_flag = GAME_RULE_allow_edgy_flags
			}

			# Allowable Formable Nations
			if = {
				limit = {
					has_game_rule = {
						rule = allow_multiple_formables
						option = no
					}
				}
				set_global_flag = GAME_RULE_no_allow_multiple_formables
			}

			# Spread Influence Cooldown
			if = {
				limit = {
					has_game_rule = {
						rule = rule_spread_influence_cooldown_limits option = spread_influence_60_days
					}
				}
				set_global_flag = GAME_RULE_spread_influence_60_days
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_spread_influence_cooldown_limits option = spread_influence_0_days
					}
				}
				set_global_flag = GAME_RULE_spread_influence_0_days
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_spread_influence_cooldown_limits option = spread_influence_14_days
					}
				}
				set_global_flag = GAME_RULE_spread_influence_14_days
			}
			else = {
				set_global_flag = GAME_RULE_spread_influence_30_days
			}

			# Investment Gain Percent
			if = {
				limit = {
					has_game_rule = {
						rule = rule_spread_influence_amount_gain option = gain_4_percent_spread
					}
				}
				set_global_flag = GAME_RULE_gain_4_percent_spread
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_spread_influence_amount_gain option = gain_3_percent_spread
					}
				}
				set_global_flag = GAME_RULE_gain_3_percent_spread
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_spread_influence_amount_gain option = gain_0_5_percent_spread
					}
				}
				set_global_flag = GAME_RULE_gain_0_5_percent_spread
			}
			else = {
				set_global_flag = GAME_RULE_gain_2_percent_spread
			}

			# Investment Cooldown
			if = {
				limit = {
					has_game_rule = {
						rule = rule_influence_cooldown_limits option = day_14_cooldown
					}
				}
				set_global_flag = GAME_RULE_influence_cooldown_limits_14
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_influence_cooldown_limits option = day_30_cooldown
					}
				}
				set_global_flag = GAME_RULE_influence_cooldown_limits_30
			}

			# Investment Gain Percent
			if = {
				limit = {
					has_game_rule = {
						rule = rule_invest_influence_amount_gain option = gain_0_5_percent_invest
					}
				}
				set_global_flag = GAME_RULE_gain_0_5_percent_invest
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_invest_influence_amount_gain option = gain_2_percent_invest
					}
				}
				set_global_flag = GAME_RULE_gain_2_percent_invest
			}
			else = {
				set_global_flag = GAME_RULE_gain_1_percent_invest
			}

			# Vanilla Game Rules
			if = {
				limit = {
					has_game_rule = {
						rule = allow_guarantees
						option = ALWAYS_FREE
					}
				}
				set_global_flag = GAME_RULE_always_free_guarantees
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_guarantees
						option = LIMITED
					}
				}
				set_global_flag = GAME_RULE_limited_guarantees
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_guarantees
						option = SAME_IDEOLOGY
					}
				}
				set_global_flag = GAME_RULE_same_ideology_guarantees
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_guarantees
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_blocked_guarantees
			}

			#Revoke Guarantees
			if = {
				limit = {
					has_game_rule = {
						rule = allow_revoke_guarantees
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_blocked_revoke_guarantees
			}

			# Vanilla Military Access/Docking Rights
			if = {
				limit = {
					has_game_rule = {
						rule = allow_access
						option = FREE
					}
				}
				set_global_flag = GAME_RULE_allow_access_free
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_access
						option = SAME_IDEOLOGY
					}
				}
				set_global_flag = GAME_RULE_allow_access_same_ideology
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_access
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_access_blocked
			}

			# Vanilla Lend Lease
			if = {
				limit = {
					has_game_rule = {
						rule = allow_lend_lease
						option = FREE
					}
				}
				set_global_flag = GAME_RULE_allow_lend_lease_free
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_lend_lease
						option = LIMITED
					}
				}
				set_global_flag = GAME_RULE_allow_lend_lease_limited
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_lend_lease
						option = SAME_IDEOLOGY
					}
				}
				set_global_flag = GAME_RULE_allow_lend_lease_same_ideology
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_lend_lease
						option = SAME_FACTION
					}
				}
				set_global_flag = GAME_RULE_allow_lend_lease_same_faction
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_lend_lease
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_lend_lease_blocked
			}

			# Enable Ledger
			if = {
				limit = {
					has_game_rule = {
						rule = allow_enable_ledger
						option = yes
					}
				}
				set_global_flag = GAME_RULE_allow_enable_ledger
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_enable_ledger
						option = no
					}
				}
				set_global_flag = GAME_RULE_disable_ledger
			}

			# Vanilla Diplomacy Action
			if = {
				limit = {
					has_game_rule = {
						rule = allow_licensing
						option = FREE
					}
				}
				set_global_flag = GAME_RULE_allow_licensing_free
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_licensing
						option = SAME_IDEOLOGY
					}
				}
				set_global_flag = GAME_RULE_allow_licensing_same_ideology
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_licensing
						option = SAME_FACTION
					}
				}
				set_global_flag = GAME_RULE_allow_licensing_same_faction
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_licensing
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_licensing_blocked
			}

			# Vanilla Generate Wargoal Enable Trigger
			if = {
				limit = {
					has_game_rule = {
						rule = allow_wargoals
						option = ALWAYS_FREE
					}
				}
				set_global_flag = GAME_RULE_allow_wargoals_free
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_wargoals
						option = LIMITED
					}
				}
				set_global_flag = GAME_RULE_allow_wargoals_limited
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_wargoals
						option = FREE_25
					}
				}
				set_global_flag = GAME_RULE_allow_wargoals_free_25
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_wargoals
						option = FREE_50
					}
				}
				set_global_flag = GAME_RULE_allow_wargoals_free_50
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_wargoals
						option = FREE_75
					}
				}
				set_global_flag = GAME_RULE_allow_wargoals_free_75
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_wargoals
						option = FREE_100
					}
				}
				set_global_flag = GAME_RULE_allow_wargoals_free_100
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_wargoals
						option = FOCUSES_ONLY
					}
				}
				set_global_flag = GAME_RULE_allow_wargoals_focuses_only
			}

			# Vanilla Boost Party
			if = {
				limit = {
					has_game_rule = {
						rule = allow_party_boosting
						option = FREE
					}
				}
				set_global_flag = GAME_RULE_allow_party_boosting_free
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_party_boosting
						option = AI_ONLY
					}
				}
				set_global_flag = GAME_RULE_allow_party_boosting_ai_only
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_party_boosting
						option = PLAYER_ONLY
					}
				}
				set_global_flag = GAME_RULE_allow_party_boosting_player_only
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_party_boosting
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_party_boosting_blocked
			}

			# Coups
			if = {
				limit = {
					has_game_rule = {
						rule = allow_coups
						option = FREE
					}
				}
				set_global_flag = GAME_RULE_allow_coups_free
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_coups
						option = AI_ONLY
					}
				}
				set_global_flag = GAME_RULE_allow_coups_ai_only
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_coups
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_coups_blocked
			}

			# Faction Thingies
			if = {
				limit = {
					has_game_rule = {
						rule = allow_leave_faction
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_leave_faction_blocked
			}
			if = {
				limit = {
					has_game_rule = {
						rule = allow_take_over_faction
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_take_over_faction_blocked
			}
			if = {
				limit = {
					has_game_rule = {
						rule = allow_kick_faction
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_kick_faction_blocked
			}

			# Disable Missile Alert AI
			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_missile_alert_ai
						option = yes
					}
				}
				set_global_flag = GAME_RULE_disabled_missile_alert_ai
			}

			# Player Energy Difficulty
			if = {
				limit = {
					has_game_rule = {
						rule = rule_player_energy_difficulty
						option = very_easy
					}
				}
				set_global_flag = GAME_RULE_energy_very_easy_difficulty
				set_variable = { global.player_energy_gain_modifier = 0.50 }
				set_variable = { global.player_energy_use_modifier = -0.50 }
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_player_energy_difficulty
						option = easy
					}
				}
				set_global_flag = GAME_RULE_energy_easy_difficulty
				set_variable = { global.player_energy_gain_modifier = 0.25 }
				set_variable = { global.player_energy_use_modifier = -0.25 }
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_player_energy_difficulty
						option = normal
					}
				}
				set_global_flag = GAME_RULE_energy_normal_difficulty
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_player_energy_difficulty
						option = hard
					}
				}
				set_global_flag = GAME_RULE_energy_hard_difficulty
				set_variable = { global.player_energy_gain_modifier = -0.25 }
				set_variable = { global.player_energy_use_modifier = 0.25 }
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_player_energy_difficulty
						option = very_hard
					}
				}
				set_global_flag = GAME_RULE_energy_very_hard_difficulty
				set_variable = { global.player_energy_gain_modifier = -0.50 }
				set_variable = { global.player_energy_use_modifier = 0.50 }
			}

			# AI Energy Difficulty
			if = {
				limit = {
					has_game_rule = {
						rule = rule_AI_energy_difficulty
						option = very_easy
					}
				}
				set_global_flag = GAME_RULE_energy_ai_very_easy_difficulty
				set_variable = { global.ai_energy_gain_modifier = 0.50 }
				set_variable = { global.ai_energy_use_modifier = -0.50 }
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_AI_energy_difficulty
						option = easy
					}
				}
				set_global_flag = GAME_RULE_energy_ai_easy_difficulty
				set_variable = { global.ai_energy_gain_modifier = 0.25 }
				set_variable = { global.ai_energy_use_modifier = -0.25 }
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_AI_energy_difficulty
						option = normal
					}
				}
				set_global_flag = GAME_RULE_energy_ai_normal_difficulty
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_AI_energy_difficulty
						option = hard
					}
				}
				set_global_flag = GAME_RULE_energy_ai_hard_difficulty
				set_variable = { global.ai_energy_gain_modifier = -0.25 }
				set_variable = { global.ai_energy_use_modifier = 0.25 }
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = rule_AI_energy_difficulty
						option = very_hard
					}
				}
				set_global_flag = GAME_RULE_energy_ai_very_hard_difficulty
				set_variable = { global.ai_energy_gain_modifier = -0.50 }
				set_variable = { global.ai_energy_use_modifier = 0.50 }
			}

			# Enable Help GUI
			if = {
				limit = {
					has_game_rule = {
						rule = allow_enable_help_gui
						option = yes
					}
				}
				set_global_flag = GAME_RULE_enable_help_gui
			}

			# # Enable Hard Economic AI
			# if = {
			# 	limit = {
			# 		has_game_rule = {
			# 			rule = rule_enable_hard_economic_ai
			# 			option = yes
			# 		}
			# 	}
			# 	set_global_flag = GAME_RULE_enabled_hard_economic_ai
			# }

			# Disable Debt Wars
			if = {
				limit = {
					has_game_rule = {
						rule = rule_enable_ai_debt_war
						option = yes
					}
				}
				set_global_flag = GAME_RULE_rule_disable_ai_debt_war
			}

			if = {
				limit = {
					has_game_rule = {
						rule = rule_disable_AI_using_freedom_cont_focus
						option = no
					}
				}
				set_global_flag = GAME_RULE_rule_disable_using_freedom_cont_focus
			}

			# Volunteers
			if = {
				limit = {
					has_game_rule = {
						rule = allow_volunteers
						option = ALWAYS_FREE
					}
				}
				set_global_flag = GAME_RULE_allow_volunteers_free
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_volunteers
						option = LIMITED
					}
				}
				set_global_flag = GAME_RULE_allow_volunteers_limited
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_volunteers
						option = SAME_IDEOLOGY
					}
				}
				set_global_flag = GAME_RULE_allow_volunteers_same_ideology
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = allow_volunteers
						option = BLOCKED
					}
				}
				set_global_flag = GAME_RULE_allow_volunteers_blocked
			}

			#
			# Unique Nations Stuff
			# Determines AI Routes for tree shit
			FRA = {
				if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }	#Default
						25 = { set_global_flag = FRA_HISTORICAL_FOCUS_PATH }
						25 = { set_global_flag = FRA_EGALITE_FOCUS_PATH }
						25 = { set_global_flag = FRA_FRATERNITE_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = HISTORICAL
						}
					}
					set_global_flag = FRA_HISTORICAL_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = EGALITE
						}
					}
					set_global_flag = FRA_EGALITE_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = FRATERNITE
						}
					}
					set_global_flag = FRA_FRATERNITE_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = CHAOS
						}
					}
					set_global_flag = FRA_CHAOS_PATH
				}
			}

			CAN = {
				if = {
					limit = {
						has_game_rule = {
							rule = CAN_ai_behavior
							option = NATIONALIST_CANADA
						}
					}
					set_global_flag = CAN_ai_nationalist_canada
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = CAN_ai_behavior
							option = NORTH_AMERICAN_STATUS_QUO
						}
					}
					set_global_flag = CAN_NORTH_AMERICAN_STATUS_QUO
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = CAN_ai_behavior
							option = STAND_ALONE_CANADA
						}
					}
					set_global_flag = CAN_STAND_ALONE_CANADA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = CAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }	#Default
						25 = { set_global_flag = CAN_ai_nationalist_canada }
						25 = { set_global_flag = CAN_NORTH_AMERICAN_STATUS_QUO }
						25 = { set_global_flag = CAN_STAND_ALONE_CANADA_PATH }
					}
				}
			}

			CHI = {
				if = {
					limit = {
						has_game_rule = {
							rule = PRC_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }	#Default
						25 = { set_global_flag = PRC_CHINESE_HEGEMONY_FOCUS_PATH }
						25 = { set_global_flag = PRC_RED_DAWN_FOCUS_PATH }
						25 = { set_global_flag = PRC_A_LONG_PEACE_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PRC_ai_behavior
							option = CHINESE_HEGEMONY
						}
					}
					set_global_flag = PRC_CHINESE_HEGEMONY_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PRC_ai_behavior
							option = RED_DAWN
						}
					}
					set_global_flag = PRC_RED_DAWN_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PRC_ai_behavior
							option = A_LONG_PEACE
						}
					}
					set_global_flag = PRC_A_LONG_PEACE_FOCUS_PATH
				}
			}

			BRM = {
				if = {
					limit = {
						has_game_rule = {
							rule = BRM_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { }	#Default
						34 = { set_global_flag = BRM_BEACON_OF_DEMOCRACY_FOCUS_PATH }
						33 = { set_global_flag = BRM_AN_IRON_FIST_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BRM_ai_behavior
							option = BEACON_OF_DEMOCRACY
						}
					}
					set_global_flag = BRM_BEACON_OF_DEMOCRACY_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BRM_ai_behavior
							option = AN_IRON_FIST
						}
					}
					set_global_flag = BRM_AN_IRON_FIST_FOCUS_PATH
				}
			}

			JAP = {
				if = {
					limit = {
						has_game_rule = {
							rule = JAP_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						34 = { }	#Default
						33 = { set_global_flag = JAP_RED_STAR_OVER_TOKYO_FOCUS_PATH }
						33 = { set_global_flag = JAP_RETURN_OF_THE_EMPIRE_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = JAP_ai_behavior
							option = RED_STAR_OVER_TOKYO
						}
					}
					set_global_flag = JAP_RED_STAR_OVER_TOKYO_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = JAP_ai_behavior
							option = RETURN_OF_THE_EMPIRE
						}
					}
					set_global_flag = JAP_RETURN_OF_THE_EMPIRE_FOCUS_PATH
				}
			}

			SWE = {
				if = {
					limit = {
						has_game_rule = {
							rule = SWE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { }	#Default
						50 = { set_global_flag = SWE_NORTHERN_AMBITION_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SWE_ai_behavior
							option = NORTHERN_AMBITION
						}
					}
					set_global_flag = SWE_NORTHERN_AMBITION_FOCUS_PATH
				}
			}

			SYR = {
				if = {
					limit = {
						has_game_rule = {
							rule = SYR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { }	#Default
						20 = { set_global_flag = SYR_HISTORICAL_FOCUS_PATH }
						20 = { set_global_flag = SYR_IRON_LADY_FOCUS_PATH }
						20 = { set_global_flag = SYR_SYRIAN_SAVAGE_FOCUS_PATH }
						10 = { set_global_flag = SYR_NEW_ASSAD_FOCUS_PATH }
						10 = { set_global_flag = SYR_DAMASCUS_SPRING_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SYR_ai_behavior
							option = HISTORICAL
						}
					}
					set_global_flag = SYR_HISTORICAL_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SYR_ai_behavior
							option = IRON_LADY
						}
					}
					set_global_flag = SYR_IRON_LADY_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SYR_ai_behavior
							option = SYRIAN_SAVAGE
						}
					}
					set_global_flag = SYR_SYRIAN_SAVAGE_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SYR_ai_behavior
							option = NEW_ASSAD
						}
					}
					set_global_flag = SYR_NEW_ASSAD_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SYR_ai_behavior
							option = DAMASCUS_SPRING
						}
					}
					set_global_flag = SYR_DAMASCUS_SPRING_FOCUS_PATH
				}
			}

			BHR = {
				if = {
					limit = {
						has_game_rule = {
							rule = BHR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { }	#Default
						50 = { set_global_flag = BHR_DAY_OF_RAGE_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BHR_ai_behavior
							option = DAY_OF_RAGE
						}
					}
					set_global_flag = BHR_DAY_OF_RAGE_FOCUS_PATH
				}
			}

			SAU = {
				if = {
					limit = {
						has_game_rule = {
							rule = SAU_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { }	#Default
						10 = { set_global_flag = SAU_GLOBAL_JIHAD_FOCUS_PATH }
						10 = { set_global_flag = SAU_GLOBAL_JIHAD_GCC_FIRST_FOCUS_PATH }
						20 = { set_global_flag = SAU_ISLAMIC_AWAKENING_FOCUS_PATH }
						20 = { set_global_flag = SAU_RETURN_OF_THE_BAATH_FOCUS_PATH }
						20 = { set_global_flag = SAU_SHIA_REVIVAL_FOCUS_PATH }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SAU_ai_behavior
							option = GLOBAL_JIHAD
						}
					}
					set_global_flag = SAU_GLOBAL_JIHAD_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SAU_ai_behavior
							option = GLOBAL_JIHAD_GCC_FIRST
						}
					}
					set_global_flag = SAU_GLOBAL_JIHAD_GCC_FIRST_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SAU_ai_behavior
							option = ISLAMIC_AWAKENING
						}
					}
					set_global_flag = SAU_ISLAMIC_AWAKENING_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SAU_ai_behavior
							option = RETURN_OF_THE_BAATH
						}
					}
					set_global_flag = SAU_RETURN_OF_THE_BAATH_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SAU_ai_behavior
							option = SHIA_REVIVAL
						}
					}
					set_global_flag = SAU_SHIA_REVIVAL_FOCUS_PATH
				}
			}
			BOS = {
				if = {
					limit = {
						has_game_rule = {
							rule = BOS_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_global_flag = RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL }	#Default
						25 = { set_global_flag = PRO_BOSNIAN_LEADERSHIP_COMMIE }
						25 = { set_global_flag = PRO_LEADERSHIP_TO_SRPSKA }
						25 = { set_global_flag = PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOS_ai_behavior
							option = PRO_BOSNIAN_LEADERSHIP_PEACEFUL
						}
					}
					set_global_flag = PRO_BOSNIAN_LEADERSHIP_PEACEFUL
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOS_ai_behavior
							option = PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION
						}
					}
					set_global_flag = PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOS_ai_behavior
							option = PRO_LEADERSHIP_TO_SRPSKA
						}
					}
					set_global_flag = PRO_LEADERSHIP_TO_SRPSKA
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOS_ai_behavior
							option = PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST
						}
					}
					set_global_flag = PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST
				}
			}
			ENG = {
				if = {
					limit = {
						has_game_rule = {
							rule = ENG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }	#Default
						25 = { set_global_flag = ENG_RULE_OPTION_EUROPEAN_FUTURE }
						25 = { set_global_flag = ENG_RULE_OPTION_RED_REPUBLIC }
						25 = { set_global_flag = ENG_RULE_OPTION_RULE_BRITANNIA }
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ENG_ai_behavior
							option = EUROPEAN_FUTURE
						}
					}
					set_global_flag = ENG_RULE_OPTION_EUROPEAN_FUTURE
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ENG_ai_behavior
							option = RED_REPUBLIC
						}
					}
					set_global_flag = ENG_RULE_OPTION_RED_REPUBLIC
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ENG_ai_behavior
							option = RULE_BRITANNIA
						}
					}
					set_global_flag = ENG_RULE_OPTION_RULE_BRITANNIA
				}
			}

			NIG = {
				if = {
					limit = {
						has_game_rule = {
							rule = NIG_ai_behavior
							option = RISE_OF_BOKO_HARAM
						}
					}
					set_global_flag = NIG_RISE_OF_BOKO_HARAM_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NIG_ai_behavior
							option = ANPP_EMPOWERD
						}
					}
					set_global_flag = NIG_ANPP_EMPOWERD_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NIG_ai_behavior
							option = PDP_EMPOWERED
						}
					}
					set_global_flag = NIG_PDP_EMPOWERED_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NIG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = NIG_PDP_EMPOWERED_PATH }
						25 = { set_country_flag = NIG_ANPP_EMPOWERD_PATH }
						25 = { set_country_flag = NIG_RISE_OF_BOKO_HARAM_PATH }
						25 = { }
					}
				}
			}

			GRE = {
				if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = KKE
						}
					}
					set_global_flag = GRE_KKE_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = GOLDEN_DAWN
						}
					}
					set_global_flag = GRE_GOLDEN_DAWN_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = HELLENIC_REPUBLIC
						}
					}
					set_global_flag = GRE_HELLENIC_REPUBLIC_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GRE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = GRE_KKE_PATH }
						25 = { set_country_flag = GRE_GOLDEN_DAWN_PATH }
						25 = { set_country_flag = GRE_HELLENIC_REPUBLIC_PATH }
						25 = { }
					}
				}
			}

			SOV = {
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = PUTIN
						}
					}
					set_global_flag = SOV_PUTIN_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = RISE_OF_RUSSIA
						}
					}
					set_global_flag = SOV_RISE_OF_RUSSIA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = THE_RED_MENACE
						}
					}
					set_global_flag = SOV_THE_RED_MENACE_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = NAZBOL_RUSSIA
						}
					}
					set_global_flag = SOV_NAZBOL_RUSSIA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = PEACEFUL_REFORM
						}
					}
					set_global_flag = SOV_PEACEFUL_REFORM_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = IRON_DIMON_RUSSIA
						}
					}
					set_global_flag = SOV_IRON_DIMON_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = LIBERAL_DIMON_RUSSIA
						}
					}
					set_global_flag = SOV_LIBERAL_DIMON_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = OLIGARCHS_RUSSIA
						}
					}
					set_global_flag = SOV_OLIGARCHS_RUSSIA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = CONFEDERATION_RUSSIA
						}
					}
					set_global_flag = SOV_CONFEDERATION_RUSSIA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						10 = { set_country_flag = SOV_PUTIN_PATH }
						10 = { set_country_flag = SOV_PEACEFUL_REFORM_PATH }
						10 = { set_country_flag = SOV_RISE_OF_RUSSIA_PATH }
						10 = { set_country_flag = SOV_THE_RED_MENACE_PATH }
						10 = { set_country_flag = SOV_NAZBOL_RUSSIA_PATH }
						10 = { set_country_flag = SOV_IRON_DIMON_PATH }
						10 = { set_country_flag = SOV_LIBERAL_DIMON_PATH }
						10 = { set_country_flag = SOV_OLIGARCHS_RUSSIA_PATH }
						10 = { set_country_flag = RANDOM  }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_ARMY
						}
					}
					set_global_flag = RULE_SUPPORT_ARMY
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_WAGNER
						}
					}
					set_global_flag = RULE_SUPPORT_WAGNER
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_TURKEY
						}
					}
					set_global_flag = RULE_SUPPORT_TURKEY
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_SAHEL
						}
					}
					set_global_flag = RULE_SUPPORT_SAHEL
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_ARMENIA
						}
					}
					set_global_flag = RULE_SUPPORT_ARMENIA
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_SSG
						}
					}
					set_global_flag = RULE_SUPPORT_SSG
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_USSR
						}
					}
					set_global_flag = RULE_SUPPORT_USSR
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = RUS_AI_PUTIN_BEHAVIOR
							option = RULE_SUPPORT_UNION_STATE
						}
					}
					set_global_flag = RULE_SUPPORT_UNION_STATE
				}
			}

			USA = {
				if = {
					limit = {
						has_game_rule = {
							rule = USA_ai_behavior
							option = DEMOCRAT
						}
					}
					set_global_flag = USA_DEMOCRAT_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = USA_ai_behavior
							option = REPUBLICAN
						}
					}
					set_global_flag = USA_REPUBLICAN_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = USA_ai_behavior
							option = REFORMED_REPUBLIC
						}
					}
					set_global_flag = USA_REFORMED_REPUBLIC_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = USA_ai_behavior
							option = POST_UNITED
						}
					}
					set_global_flag = USA_POST_UNITED_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = USA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_global_flag = USA_DEMOCRAT_PATH }
						25 = { set_global_flag = USA_REPUBLICAN_PATH }
						25 = { set_global_flag = USA_REFORMED_REPUBLIC_PATH }
						25 = { set_global_flag = USA_POST_UNITED_PATH }
					}
				}
			}

			SIN = {
				if = {
					limit = {
						has_game_rule = {
							rule = SIN_ai_behavior
							option = SIN_GLOBAL_DIPLOMACY
						}
					}
					set_global_flag = SIN_GLOBAL_DIPLOMACY_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SIN_ai_behavior
							option = SIN_SINGAPORE_ALONE
						}
					}
					set_global_flag = SIN_SINGAPORE_ALONE_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SIN_ai_behavior
							option = SIN_PRESSURE_SOUTH_ASIAN_SEAS
						}
					}
					set_global_flag = SIN_PRESSURE_SOUTH_ASIAN_SEAS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SIN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_global_flag = SIN_GLOBAL_DIPLOMACY_PATH }
						25 = { set_global_flag = SIN_SINGAPORE_ALONE_PATH }
						25 = { set_global_flag = SIN_PRESSURE_SOUTH_ASIAN_SEAS_PATH }
						25 = { }
					}
				}
			}

			ARM = {
				if = {
					limit = {
						has_game_rule = {
							rule = ARM_ai_behavior
							option = KOCHARYAN
						}
					}
					set_global_flag = ARM_KOCHARYAN_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ARM_ai_behavior
							option = TSARUKYAN
						}
					}
					set_global_flag = ARM_TSARUKYAN_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ARM_ai_behavior
							option = NATIONALISTS
						}
					}
					set_global_flag = ARM_NATIONALISTS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ARM_ai_behavior
							option = DEMOCRATS
						}
					}
					set_global_flag = ARM_DEMOCRATS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ARM_ai_behavior
							option = DEM_NATS
						}
					}
					set_global_flag = ARM_DEM_NATS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ARM_ai_behavior
							option = COMMIES
						}
					}
					set_global_flag = ARM_COMMIES_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ARM_ai_behavior
							option = NEUTRALS
						}
					}
					set_global_flag = ARM_NEUTRALS_PATH
				}
			}

			SWI = {
				if = {
					limit = {
						has_game_rule = {
							rule = SWI_ai_behavior
							option = SWI_MOUNTAIN_FORTRESS
						}
					}
					set_global_flag = SWI_MOUNTAIN_FORTRESS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SWI_ai_behavior
							option = SWI_NATO
						}
					}
					set_global_flag = SWI_NATO_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SWI_ai_behavior
							option = SWI_SWISS_PROTECTION_LEAGUE
						}
					}
					set_global_flag = SWI_SWISS_PROTECTION_LEAGUE_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SWI_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_country_flag = SWI_MOUNTAIN_FORTRESS_PATH }
						25 = { set_country_flag = SWI_NATO_PATH }
						25 = { set_country_flag = SWI_SWISS_PROTECTION_LEAGUE }
						25 = { }
					}
				}
			}

			BOT = {
				if = {
					limit = {
						has_game_rule = {
							rule = BOT_ai_behavior
							option = BOT_BDP_RULES
						}
					}
					set_country_flag = BOT_BDP_RULES_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOT_ai_behavior
							option = BOT_POLITICAL_RAINBOW
						}
					}
					set_country_flag = BOT_POLITICAL_RAINBOW_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOT_ai_behavior
							option = BOT_KGOSIKGOLO
						}
					}
					set_country_flag = BOT_KGOSIKGOLO_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BOT_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }
						25 = { set_country_flag = BOT_BDP_RULES_PATH }
						25 = { set_country_flag = BOT_POLITICAL_RAINBOW_PATH }
						25 = { set_country_flag = BOT_KGOSIKGOLO_PATH }
					}
				}
			}

			ITA = {
				if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = DEMOCRATICP
						}
					}
					set_global_flag = ITA_DEMOCRATICP_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = FORZA
						}
					}
					set_global_flag = ITA_FORZA_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = SOCIALL
						}
					}
					set_global_flag = ITA_SOCIALL_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = RADICALP
						}
					}
					set_global_flag = ITA_RADICALP_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = LEFTP
						}
					}
					set_global_flag = ITA_LEFTP_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = RIGHTP
						}
					}
					set_global_flag = ITA_RIGHTP_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = LEU
						}
					}
					set_global_flag = ITA_LEU_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = GREENS
						}
					}
					set_global_flag = ITA_GREENS_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = EAST
						}
					}
					set_global_flag = ITA_EAST_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = NONCOM
						}
					}
					set_global_flag = ITA_NONCOM_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }
						25 = { set_global_flag = ITA_DEMOCRATICP_FOCUS_PATH }
						25 = { set_global_flag = ITA_FORZA_FOCUS_PATH }
						25 = { set_global_flag = ITA_SOCIALL_FOCUS_PATH }
						25 = { set_global_flag = ITA_RADICALP_FOCUS_PATH }
						25 = { set_global_flag = ITA_LEFTP_FOCUS_PATH }
						25 = { set_global_flag = ITA_RIGHTP_FOCUS_PATH }
						25 = { set_global_flag = ITA_LEU_FOCUS_PATH }
						25 = { set_global_flag = ITA_GREENS_FOCUS_PATH }
						25 = { set_global_flag = ITA_EAST_FOCUS_PATH }
						25 = { set_global_flag = ITA_NONCOM_FOCUS_PATH }
					}
				}
			}
			NKO = {
				if = {
					limit = {
						has_game_rule = {
							rule = NKO_ai_behavior
							option = NKO_NAM_RULES
						}
					}
					set_global_flag = NKO_NAM_RULES_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NKO_ai_behavior
							option = NKO_UN_RULES
						}
					}
					set_global_flag = NKO_UN_RULES_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NKO_ai_behavior
							option = NKO_JUNTA_RULES
						}
					}
					set_global_flag = NKO_JUNTA_RULES_FOCUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = NKO_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { set_global_flag = NKO_NAM_RULES_FOCUS_PATH }
						33 = { set_global_flag = NKO_UN_RULES_FOCUS_PATH }
						33 = { set_global_flag = NKO_JUNTA_RULES_FOCUS_PATH }
					}
				}
			}
			SPR = {
				if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = SPR_CONSERVATIVE_LEANINGS
						}
					}
					set_global_flag = SPR_CONSERVATIVE_LEANINGS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = SPR_RENACIMIENTO_NACIONALISTA
						}
					}
					set_global_flag = SPR_RENACIMIENTO_NACIONALISTA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = SPR_NACION_UNIDAD_IMPERIO
						}
					}
					set_global_flag = SPR_NACION_UNIDAD_IMPERIO_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = SPR_SOCIALISM_RISING
						}
					}
					set_global_flag = SPR_SOCIALISM_RISING_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = SPR_COMMUNIST_REVISIONISM
						}
					}
					set_global_flag = SPR_COMMUNIST_REVISIONISM_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = SPR_THE_OLD_WAYS
						}
					}
					set_global_flag = SPR_THE_OLD_WAYS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = SPR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }
						25 = { set_global_flag = SPR_SOCIALISM_RISING_PATH }
						25 = { set_global_flag = SPR_COMMUNIST_REVISIONISM_PATH }
						25 = { set_global_flag = SPR_THE_OLD_WAYS_PATH }
						25 = { set_global_flag = SPR_NACION_UNIDAD_IMPERIO_PATH }
						25 = { set_global_flag = SPR_RENACIMIENTO_NACIONALISTA_PATH }
						25 = { set_global_flag = SPR_CONSERVATIVE_LEANINGS_PATH }
					}
				}
			}
			PER = {
				if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = PER_REVOLUTIONARY_PERSIA
						}
					}
					set_global_flag = PER_REVOLUTIONARY_PERSIA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = PER_FIRE_HAS_NO_FRIENDS_IRAN
						}
					}
					set_global_flag = PER_FIRE_HAS_NO_FRIENDS_IRAN
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = PER_PAN_PERSIA
						}
					}
					set_global_flag = PER_PAN_PERSIA
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = PER_NO_REVOULT_IRAN
						}
					}
					set_global_flag = PER_NO_REVOULT_IRAN
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PER_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { }
						20 = { set_global_flag = PER_REVOLUTIONARY_PERSIA_PATH }
						20 = { set_global_flag = PER_PAN_PERSIA }
						20 = { set_global_flag = PER_FIRE_HAS_NO_FRIENDS_IRAN }
						20 = { set_global_flag = PER_NO_REVOULT_IRAN }
					}
				}
			}
			UKR = {
				if = {
					limit = {
						has_game_rule = {
							rule = UKR_ai_behavior
							option = UKR_PRO_RUSSIAN
						}
					}
					set_global_flag = UKR_PRO_RUSSIAN_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = UKR_ai_behavior
							option = UKR_SLAVA_UKRAINE
						}
					}
					set_global_flag = UKR_SLAVA_UKRAINE_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = UKR_ai_behavior
							option = UKR_NATIONAL_FRONT
						}
					}
					set_global_flag = UKR_NATIONAL_FRONT_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = UKR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { }
						25 = { set_global_flag = UKR_PRO_RUSSIAN_PATH }
						25 = { set_global_flag = UKR_SLAVA_UKRAINE_PATH }
						25 = { set_global_flag = UKR_NATIONAL_FRONT_PATH }
					}
				}
			}
			GEO = {
				if = {
					limit = {
						has_game_rule = {
							rule = GEO_ai_behavior
							option = GEO_PRO_WEST_SHEVA
						}
					}
					set_global_flag = GEO_PRO_WEST_SHEVA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_ai_behavior
							option = GEO_PRO_RUS
						}
					}
					set_global_flag = GEO_PRO_RUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_ai_behavior
							option = GEO_NATIONALIST
						}
					}
					set_global_flag = GEO_NATIONALIST_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_ai_behavior
							option = GEO_COMMUNISM
						}
					}
					set_global_flag = GEO_COMMUNISM_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						20 = { }
						20 = { set_global_flag = GEO_PRO_WEST_SHEVA_PATH }
						20 = { set_global_flag = GEO_PRO_RUS_PATH }
						20 = { set_global_flag = GEO_NATIONALIST_PATH }
						20 = { set_global_flag = GEO_COMMUNISM_PATH }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = GEO_2013_behavior
							option = GEO_GEORGIAN_DREAMS
						}
					}
					set_global_flag = GEO_GEORGIAN_DREAMS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_2013_behavior
							option = GEO_UNITED_NATIONAL_MOVEMENT
						}
					}
					set_global_flag = GEO_UNITED_NATIONAL_MOVEMENT_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_2013_behavior
							option = GEO_NATIONALIST_2013
						}
					}
					set_global_flag = GEO_NATIONALIST_2013_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_2013_behavior
							option = GEO_UNITED_GEORGIA
						}
					}
					set_global_flag = GEO_UNITED_GEORGIA_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_2013_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { set_global_flag = GEO_GEORGIAN_DREAMS_PATH }
						25 = { set_global_flag = GEO_UNITED_NATIONAL_MOVEMENT_PATH }
						25 = { set_global_flag = GEO_NATIONALIST_2013_PATH }
						25 = { set_global_flag = GEO_UNITED_GEORGIA_PATH }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = GEO_NATIONALIST_behavior
							option = GEO_WILL_FOLLOW_OWN_WAY
						}
					}
					set_global_flag = GEO_NATIONALIST_OWN_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_NATIONALIST_behavior
							option = GEO_WILL_BE_PRO_ARMENIA
						}
					}
					set_global_flag = GEO_NATIONALIST_PRO_ARM_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_NATIONALIST_behavior
							option = GEO_WILL_BE_PRO_AZERI
						}
					}
					set_global_flag = GEO_NATIONALIST_PRO_AZER_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_NATIONALIST_behavior
							option = RANDOM
						}
					}
					random_list = {
						33 = { set_global_flag = GEO_NATIONALIST_OWN_PATH }
						33 = { set_global_flag = GEO_NATIONALIST_PRO_ARM_PATH }
						33 = { set_global_flag = GEO_NATIONALIST_PRO_AZER_PATH }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = GEO_help_CHE_behavior
							option = GEO_WILL_HELP
						}
					}
					set_global_flag = GEO_HELP_CHE
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_help_CHE_behavior
							option = GEO_WONT_HELP
						}
					}
					set_global_flag = GEO_DONT_HELP_CHE
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_help_CHE_behavior
							option = RANDOM
						}
					}
					50 = { set_global_flag = GEO_HELP_CHE }
					50 = { set_global_flag = GEO_DONT_HELP_CHE }
				}
				if = {
					limit = {
						has_game_rule = {
							rule = GEO_2008_war_behavior
							option = GEO_ATTACK_RUS
						}
					}
					set_global_flag = GEO_ATTACK_RUS_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_2008_war_behavior
							option = GEO_WEAKBOY
						}
					}
					set_global_flag = GEO_WEAKBOY_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = GEO_2008_war_behavior
							option = RANDOM
						}
					}
					50 = { set_global_flag = GEO_ATTACK_RUS_PATH }
					50 = { set_global_flag = GEO_WEAKBOY_PATH }
				}
			}
			BLR = {
				if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = BLR_POST_LUKA_DEFAULT
						}
					}
					set_global_flag = BLR_POST_LUKA_DEFAULT_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = BLR_NATIONALIST
						}
					}
					set_global_flag = BLR_NATIONALIST_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = BLR_COMMUNISM
						}
					}
					set_global_flag = BLR_COMMUNISM_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = BLR_RUS_NATIONALIST
						}
					}
					set_global_flag = BLR_RUS_NATIONALIST_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = BLR_DEMOCRATIC
						}
					}
					set_global_flag = BLR_DEMOCRATIC_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = BLR_NEUTRALITY
						}
					}
					set_global_flag = BLR_NEUTRALITY_PATH
				}

				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = BLR_MOMMY
						}
					}
					set_global_flag = BLR_MOMMY_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_ai_behavior
							option = RANDOM
						}
					}
					15 = { set_global_flag = BLR_POST_LUKA_DEFAULT_PATH }
					15 = { set_global_flag = BLR_NATIONALIST_PATH }
					15 = { set_global_flag = BLR_MOMMY_PATH }
					15 = { set_global_flag = BLR_NEUTRALITY_PATH }
					15 = { set_global_flag = BLR_DEMOCRATIC_PATH }
					15 = { set_global_flag = BLR_RUS_NATIONALIST_PATH }
					15 = { set_global_flag = BLR_COMMUNISM_PATH }
				}
				if = {
					limit = {
						has_game_rule = {
							rule = BLR_union_state_ai_behavior
							option = BLR_WONT_FOLLOW_UNION_STATE
						}
					}
					set_global_flag = BLR_DONT_FOLLOW_UNION_STATE
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_union_state_ai_behavior
							option = BLR_WILL_FOLLOW_UNION_STATE
						}
					}
					set_global_flag = BLR_FOLLOW_UNION_STATE
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_union_state_ai_behavior
							option = RANDOM
						}
					}
					50 = { set_global_flag = BLR_DONT_FOLLOW_UNION_STATE }
					50 = { set_global_flag = BLR_FOLLOW_UNION_STATE }
				}
				if = {
					limit = {
						has_game_rule = {
							rule = BLR_arms_police_behavior
							option = BLR_POLICE_PRIORITY
						}
					}
					set_global_flag = BLR_POLICE_PRIORITY
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_arms_police_behavior
							option = BLR_ARMY_PRIORITY
						}
					}
					set_global_flag = BLR_ARMY_PRIORITY
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = BLR_arms_police_behavior
							option = RANDOM
						}
					}
					50 = { set_global_flag = BLR_POLICE_PRIORITY }
					50 = { set_global_flag = BLR_ARMY_PRIORITY }
				}
			}
			PMR = {
				if = {
					limit = {
						has_game_rule = {
							rule = PMR_ai_behavior
							option = PMR_HISTORIC_DEFAULT
						}
					}
					set_global_flag = PMR_HISTORIC_DEFAULT_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PMR_ai_behavior
							option = PMR_LIBERAL
						}
					}
					set_global_flag = PMR_LIBERAL_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PMR_ai_behavior
							option = PMR_PATRIOTIC
						}
					}
					set_global_flag = PMR_PATRIOTIC_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PMR_ai_behavior
							option = PMR_COMMUNISM
						}
					}
					set_global_flag = PMR_COMMUNISM_PATH
				}
				if = {
					limit = {
						has_game_rule = {
							rule = PMR_sub_behavior
							option = PMR_PASSIVE_DEFAULT
						}
					}
					set_global_flag = PMR_PASSIVE_DEFAULT_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PMR_sub_behavior
							option = PMR_LEBED
						}
					}
					set_global_flag = PMR_LEBED_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = PMR_sub_behavior
							option = PMR_SHERIFF
						}
					}
					set_global_flag = PMR_SHERIFF_PATH
				}
			}

			POL = {
				if = {
					limit = {
						has_game_rule = {
							rule = POL_ai_behavior
							option = HISTORICAL
						}
					}
					set_global_flag = POL_HISTORICAL_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POL_ai_behavior
							option = COMMUNISM
						}
					}
					set_global_flag = POL_COMMUNISM_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POL_ai_behavior
							option = KORWIN_AG
						}
					}
					set_global_flag = POL_KORWIN_AG_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POL_ai_behavior
							option = KORWIN_PE
						}
					}
					set_global_flag = POL_KORWIN_PE_PATH
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = POL_ai_behavior
							option = WALESA
						}
					}
					set_global_flag = POL_WALESA_PATH
				}
			}
		}
	}
}
