on_actions = {
	on_startup = {
		effect = {
			PER = {
				if = {
					limit = {
						NOT = {
							has_completed_focus = PER_the_revolution
						}
					}
					PER = {
						country_event = {
							id = PER_majlis.29
							days = 48
						}
					}
				}
			}
		}
	}
	on_weekly_PER = {
		effect = {
			if = {
				limit = { country_exists = PER }
				PER_random_events_majlis = yes
			}
			if = {
				limit = {
					country_exists = PER
					has_country_flag = PER_artesh_coup
					NOT = {
						has_country_flag = PER_irgc_destroyed
					}
				}
				PER_random_events_insurgents = yes
			}
			if = {	#Capping maximum majlis support at 290
				limit = { check_variable = { PER_majlis_support > 290 } }
				set_variable = { PER_majlis_support = 290 }
			}
			if = {	#Capping minimum majlis support to 0
				limit = { check_variable = { PER_majlis_support < 0 } }
				set_variable = { PER_majlis_support = 0 }
			}
			#
			if = {	#Capping maximum IRGC strength at 100
				limit = { check_variable = { PER_insurgent_strength > 100 } }
				set_variable = { PER_insurgent_strength = 100 }
			}
			if = {	#Capping maximum IRGC strength at 0
				limit = { check_variable = { PER_insurgent_strength < 0 } }
				set_variable = { PER_insurgent_strength = 0 }
			}
			##
			if = { #IRGC insurgency
				limit = {
					check_variable = { PER_insurgent_strength > 99 }
				}
				PER = {
					country_event = {
						id = iran_md.9
					}
				}
			}
			#
		}
	}
	on_monthly_PER = {
		effect = {
			if = {
				limit = {
					has_country_flag = PER_starting_the_revolution_2
				}
				random_list = {
					25 = {
						country_event = {
							id = PER_civilwar.5
							days = 15
						}
					}
					25 = {
						country_event = {
							id = PER_civilwar.6
							days = 10
						}
					}
					25 = {
						country_event = {
							id = PER_civilwar.7
							days = 25
						}
					}
					25 = {
						country_event = {
							id = PER_civilwar.8
							days = 4
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = PER_starting_the_revolution
					check_variable = { from.revolutionary_recovery_status < 0 }
				}
				clr_country_flag = PER_persian_revolution
				clr_country_flag = PER_hide_focus_branches
				complete_national_focus = PER_the_third_development_plan
			}
			if = {
				limit = {
					check_variable = { from.PER_pjak_strength_var > 99 }
				}
				country_event = {
					id = iran_md.28
				}
			}
			#
			if = {
				limit = {
					has_country_flag = PER_pjak_active
					NOT = {
						has_country_flag = PER_pjak_blocked
					}
				}
				random_list = {
					60 = {
					}
					40 = {
						add_to_variable = { var = PER_pjak_strength_var value = 1 }
						clamp_variable = { var = PER_pjak_strength_var min = 0 max = 100 }
					}
				}
				random_list = {
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 20 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 6 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 9 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 12 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 14 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 2 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 1 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 4 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 5 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					10 = {
						add_to_variable = { var = PER_pjak_army_size value = 17 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
				}
			}
			#
			if = {
				limit = {
					has_country_flag = PER_pjak_active
					has_country_flag = PER_pjak_blocked
				}
				random_list = {
					25 = {
						add_to_variable = { var = PER_pjak_army_size value = 1 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					25 = {
						add_to_variable = { var = PER_pjak_army_size value = 2 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					25 = {
						add_to_variable = { var = PER_pjak_army_size value = 3 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
					25 = {
						add_to_variable = { var = PER_pjak_army_size value = 7 }
						clamp_variable = { var = PER_pjak_army_size min = 0 max = 30000 }
					}
				}
			}
		}
	}
	PER_on_puppet = {
		effect = {
		}
	}
	on_yearly_PER = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = PER_highway_commander1
					}
					320 = {
						is_controlled_by = PER
					}
				}
				set_country_flag = PER_highway_commander1
			}
		}
	}
}
