on_actions = {
	on_weekly_UZB = {
		effect = {
			# Will cap all of the religious groups opinions to either 0 (Min) or 70 (Max) if they surpass the amount
			if = {
				limit = { check_variable = { UZB_karapalkans_opinion > 70 } }
				set_variable = { UZB_karapalkans_opinion = 70 }
			}
			if = {
				limit = {
					AND = {
						check_variable = {
							UZB_karapalkans_opinion > 50
							UZB_uzbeks_opinion > 50
				}
				UZB = { owns_state = 727 }
			}
		}
				UZB = { remove_ideas = UZB_regionalism_karalp }
			}
			#
			if = {
				limit = { check_variable = { UZB_karapalkans_opinion < 0 } }
				set_variable = { UZB_karapalkans_opinion = 0 }
			}
			#
			if = {
				limit = { check_variable = { UZB_uzbeks_opinion > 70 } }
				set_variable = { UZB_uzbeks_opinion = 70 }
			}
			#
			if = {
				limit = { check_variable = { UZB_uzbeks_opinion < 0 } }
				set_variable = { UZB_uzbeks_opinion = 0 }
			}
			# # # # # # # # # Will either demilitarize, or make a state independent if the opinion is too low # # # # # # # # #
			if = {
				limit = { check_variable = { UZB_karapalkans_opinion < 10 } UZB = { owns_state = 727 } }
				727 = { set_demilitarized_zone = yes }
			}
			if = {
				limit = { check_variable = { UZB_karapalkans_opinion < 5 } UZB = { owns_state = 727 } }
				727 = { set_demilitarized_zone = no }
				727 = { transfer_state_to = KRP }
				KRP = {
					declare_war_on = {
						target = UZB
						type = annex_everything
					}
					division_template = {
						name = "Karalpak Militia"
						regiments = {
							Militia_Bat = { x = 0 y = 0 }
							Militia_Bat = { x = 0 y = 1 }
							Militia_Bat = { x = 1 y = 0 }
							Militia_Bat = { x = 1 y = 1 }
						}
						priority = 2
					}
					727 = {
						create_unit = {
							division = "name = \"Karalpak Militia\" division_template = \"Karalpak Militia\" start_experience_factor = 0.4"
							owner = KRP
						}
						create_unit = {
							division = "name = \"Karalpak Militia\" division_template = \"Karalpak Militia\" start_experience_factor = 0.4"
							owner = KRP
						}
						create_unit = {
							division = "name = \"Karalpak Militia\" division_template = \"Karalpak Militia\" start_experience_factor = 0.4"
							owner = KRP
						}
						create_unit = {
							division = "name = \"Karalpak Militia\" division_template = \"Karalpak Militia\" start_experience_factor = 0.4"
							owner = KRP
						}
					}
				}
			}
			if = {
				limit = { check_variable = { UZB_karapalkans_opinion > 10 } UZB = { owns_state = 727 } }
				727 = { set_demilitarized_zone = no }
			}

			if = {
				limit = { check_variable = { UZB_uzbeks_opinion < 10 } UZB = { owns_state = 727 } }
				727 = { set_demilitarized_zone = yes }
			}
			if = {
				limit = { check_variable = { UZB_uzbeks_opinion < 5 } UZB = { owns_state = 727 } }
				start_civil_war = {
					ideology = nationalist
					size = 0.1
				}
			}
		}
	}
}