on_actions = {
	on_startup = {
		effect = {
			778 = { ##Chicago, Illinois
				add_province_modifier = {
					static_modifiers = { terrain_chicago_illinois }
					province = { id = 9450	}
				}
			}
			566 = { #Aleppo Syria
				add_province_modifier = {
					static_modifiers = { terrain_aleppo_citadel_syria }
					province = { id = 12473 }
				}
			}
			45 = { #Berlin Germany
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
			}

			#Poland

				114 = {
					#Warsaw Poland
					add_province_modifier = {
						static_modifiers = { terrain_warsaw }
						province = { id = 3544 }
					}
					#Siedlce Poland
					add_province_modifier = {
						static_modifiers = { terrain_siedlce }
						province = { id = 402 }
					}
				}
				111 = {
					#Bydgoszcz Poland
					add_province_modifier = {
						static_modifiers = { terrain_bydgoszcz }
						province = { id = 243 }
					}
					#Poznan Poland
					add_province_modifier = {
						static_modifiers = { terrain_poznan }
						province = { id = 6558 }
					}
					#Torun Poland
					add_province_modifier = {
						static_modifiers = { terrain_torun }
						province = { id = 3295 }
					}
					#Wloclawek Poland
					add_province_modifier = {
						static_modifiers = { terrain_wloclawek }
						province = { id = 6401 }
					}
					#Plock Poland
					add_province_modifier = {
						static_modifiers = { terrain_plock }
						province = { id = 3230 }
					}
				}
				112 = {
					#Krakow Poland
					add_province_modifier = {
						static_modifiers = { terrain_krakow }
						province = { id = 9427 }
					}
				}
				628 = {
					#Lublin Poland
					add_province_modifier = {
						static_modifiers = { terrain_lublin }
						province = { id = 3559 }
					}
				}
				115 = {
					#Czestochowa Poland
					add_province_modifier = {
						static_modifiers = { terrain_czestochowa }
						province = { id = 479 }
					}
					#Katowice Poland
					add_province_modifier = {
						static_modifiers = { terrain_katowice }
						province = { id = 11467 }
					}
				}
				1014 = {
					#Bialystok Poland
					add_province_modifier = {
						static_modifiers = { terrain_bialystok }
						province = { id = 347 }
					}
					#Suwalki Poland
					add_province_modifier = {
						static_modifiers = { terrain_suwalki }
						province = { id = 3254 }
					}
				}
				116 = {

					#Olsztyn Poland
					add_province_modifier = {
						static_modifiers = { terrain_olsztyn }
						province = { id = 6375 }
					}
					#Elblag Poland
					add_province_modifier = {
						static_modifiers = { terrain_elblag }
						province = { id = 6402 }
					}
				}
				113 = {
					#Gdansk Poland
					add_province_modifier = {
						static_modifiers = { terrain_gdansk }
						province = { id = 362 }
					}
				}
				626 = {
					#Wroclaw Poland
					add_province_modifier = {
						static_modifiers = { terrain_wroclaw }
						province = { id = 9570 }
					}
				}
				474 = {
					#Szczecin Poland
					add_province_modifier = {
						static_modifiers = { terrain_szczecin }
						province = { id = 6282 }
					}
					#Slupsk Poland
					add_province_modifier = {
						static_modifiers = { terrain_slupsk }
						province = { id = 11372 }
					}
					#Gorzów Poland
					add_province_modifier = {
						static_modifiers = { terrain_gorzow }
						province = { id = 6236 }
					}
				}
				433 = {
					#Lodz Poland
					add_province_modifier = {
						static_modifiers = { terrain_lodz }
						province = { id = 9508 }
					}
				}

			207 = { #Jerusalem, Contested
				add_province_modifier = {
					static_modifiers = { terrain_jerusalem }
					province = { id = 1086 }
				}
			}
			56 = { #Paris France
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_versailles }
					province = { id = 9523 }
				}
			}
			883 = { #Rio Brazil
				add_province_modifier = {
					static_modifiers = { terrain_rio_de_janiero }
					province = { id = 10980 }
				}
			}
			96 = { #Portugal Lisboa
				add_province_modifier = {
					static_modifiers = { terrain_lisbon }
					province = { id = 11805 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_algarve }
					province = { id = 970 }
				}
			}
			652 = { #Moscow Russia
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
			}
			530 = {
				add_province_modifier = {
					static_modifiers = { terrain_singapore }
					province = { id = 12299 }
				}
			}
			595 = { #Hong Kong
				add_province_modifier = {
					static_modifiers = { terrain_hong_kong }
					province = { id = 10062 }
				}
			}
			141 = { #Athens
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}
			934 = { #Istanbul Turkey
				add_province_modifier = {
					static_modifiers = { terrain_istanbul }
					province = { id = 9833 }
				}
			}
			#Afghanistan
			414 = {
				add_province_modifier = {
					static_modifiers = { terrain_kabul }
					province = { id = 10737 }
				}
			}
			#Algeria
			386 = {
				add_province_modifier = {
					static_modifiers = { terrain_algiers }
					province = { id = 1145 }
				}
			}
			#Angola
			298 = {
				add_province_modifier = {
					static_modifiers = { terrain_luanda }
					province = { id = 13348 }
				}
			}
			299 = {
				add_province_modifier = {
					static_modifiers = { terrain_huambo }
					province = { id = 13391 }
				}
			}
			#Argentina
			453 = {
				add_province_modifier = {
					static_modifiers = { terrain_buenos_aires }
					province = { id = 12364 }
				}
			}
			450 = {
				add_province_modifier = {
					static_modifiers = { terrain_cordoba }
					province = { id = 4394 }
				}
			}
			#Austria
			76 = {
				add_province_modifier = {
					static_modifiers = { terrain_vienna }
					province = { id = 11666 }
				}
			}
			75 = {
				add_province_modifier = {
					static_modifiers = { terrain_graz }
					province = { id = 9648 }
				}
			}
			#Australia
			745 = {
				add_province_modifier = {
					static_modifiers = { terrain_adelaide }
					province = { id = 12910 }
				}
			}
			741 = {
				add_province_modifier = {
					static_modifiers = { terrain_brisbane }
					province = { id = 7564 }
				}
			}
			742 = {
				add_province_modifier = {
					static_modifiers = { terrain_canberra }
					province = { id = 7859 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sydney }
					province = { id = 12406 }
				}
			}
			743 = {
				add_province_modifier = {
					static_modifiers = { terrain_melbourne }
					province = { id = 7798 }
				}
			}
			746 = {
				add_province_modifier = {
					static_modifiers = { terrain_perth }
					province = { id = 1652 }
				}
			}
			747 = {
				add_province_modifier = {
					static_modifiers = { terrain_mt_uluru }
					province = { id = 11013 }
				}
			}
			#Armenia
			709 = {
				add_province_modifier = {
					static_modifiers = { terrain_yerevan }
					province = { id = 12320 }
				}
			}
			#Azerbaijan
			713 = {
				add_province_modifier = {
					static_modifiers = { terrain_baku }
					province = { id = 7661 }
				}
			}

			#Bahrain
			423 = {
				add_province_modifier = {
					static_modifiers = { terrain_manama }
					province = { id = 13208 }
				}
			}
			624 = {
				add_province_modifier = {
					static_modifiers = { terrain_nsa_bahrain }
					province = { id = 11181 }
				}
			}

			#Bangladesh
			492 = {
				add_province_modifier = {
					static_modifiers = { terrain_chittagong }
					province = { id = 7179 }
				}
			}
			490 = {
				add_province_modifier = {
					static_modifiers = { terrain_dhaka }
					province = { id = 11929 }
				}
			}
			#Belgium
			50 = {
				add_province_modifier = {
					static_modifiers = { terrain_brussels }
					province = { id = 516 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_antwerp }
					province = { id = 6598 }
				}
			}
			#Belarus
			703 = {
				add_province_modifier = {
					static_modifiers = { terrain_minsk }
					province = { id = 11370 }
				}
			}
			#Belize
			845 = {
				add_province_modifier = {
					static_modifiers = { terrain_belmopan }
					province = { id = 2077 }
				}
			}

			#Botswana
			287 = {
				add_province_modifier = {
					static_modifiers = { terrain_gaborone }
					province = { id = 336 }
				}
			}

			#Bolivia
			897 = {
				add_province_modifier = {
					static_modifiers = { terrain_la_paz }
					province = { id = 5230 }
				}
			}

			#Brazil
			885 = {
				add_province_modifier = {
					static_modifiers = { terrain_brasilia }
					province = { id = 1616 }
				}
			}
			889 = {
				add_province_modifier = {
					static_modifiers = { terrain_fortaleza }
					province = { id = 5107 }
				}
			}
			892 = {
				add_province_modifier = {
					static_modifiers = { terrain_manaus }
					province = { id = 10934 }
				}
			}
			879 = {
				add_province_modifier = {
					static_modifiers = { terrain_porto_algre }
					province = { id = 12662 }
				}
			}
			882 = {
				add_province_modifier = {
					static_modifiers = { terrain_sao_paulo }
					province = { id = 10513 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sao_jose_dos_campos }
					province = { id = 5112 }
				}
			}
			887 = {
				add_province_modifier = {
					static_modifiers = { terrain_salvador }
					province = { id = 10946 }
				}
			}
			888 = {
				add_province_modifier = {
					static_modifiers = { terrain_recife }
					province = { id = 5168 }
				}
			}

			#Bulgaria
			153 = {
				add_province_modifier = {
					static_modifiers = { terrain_sofia }
					province = { id = 949 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_plovdiv }
					province = { id = 6923 }
				}
			}

			#Burkina Faso
			350 = {
				add_province_modifier = {
					static_modifiers = { terrain_ouagadougou }
					province = { id = 10836 }
				}
			}

			#Burundi
			251 = {
				add_province_modifier = {
					static_modifiers = { terrain_bujumbura }
					province = { id = 2220 }
				}
			}

			#Cameroon
			321 = {
				add_province_modifier = {
					static_modifiers = { terrain_douala }
					province = { id = 6039 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_yaounde }
					province = { id = 11329 }
				}
			}

			#Canada
			763 = {
				add_province_modifier = {
					static_modifiers = { terrain_toronto }
					province = { id = 3775 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ottawa }
					province = { id = 3778 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hamilton }
					province = { id = 3763 }
				}
			}
			762 = {
				add_province_modifier = {
					static_modifiers = { terrain_montreal }
					province = { id = 4345 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_quebec }
					province = { id = 12149 }
				}
			}
			754 = {
				add_province_modifier = {
					static_modifiers = { terrain_vancouver }
					province = { id = 1408 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_victoria }
					province = { id = 7259 }
				}
			}

			#Cambodia
			514 = {
				add_province_modifier = {
					static_modifiers = { terrain_phnom_penh }
					province = { id = 7376 }
				}
			}

			#Chad
			328 = {
				add_province_modifier = {
					static_modifiers = { terrain_ndjamena }
					province = { id = 2081 }
				}
			}

			#China
			552 = {
				add_province_modifier = {
					static_modifiers = { terrain_shenyang }
					province = { id = 11771 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dalian }
					province = { id = 1150 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dandong }
					province = { id = 6981 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_anshan }
					province = { id = 9781 }
				}
			}
			1095 = {
				add_province_modifier = {
					static_modifiers = { terrain_chaoyang }
					province = { id = 934 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_chifeng }
					province = { id = 7633 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_chongqing }
					province = { id = 6999 }
				}
			}
			538 = {
				add_province_modifier = {
					static_modifiers = { terrain_wenzhou }
					province = { id = 1055 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hangzhou }
					province = { id = 7191 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_taizhou }
					province = { id = 1168 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_yiwu }
					province = { id = 12059 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ningbo }
					province = { id = 9974 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_cixi }
					province = { id = 7058 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_shaoxing }
					province = { id = 11991 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_harbin }
					province = { id = 1367 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ordos }
					province = { id = 14121 }
				}
			}
			555 = {
				add_province_modifier = {
					static_modifiers = { terrain_qiqihar }
					province = { id = 4506 }
				}
			}
			532 = {
				add_province_modifier = {
					static_modifiers = { terrain_shenzhen }
					province = { id = 7108 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_guangzhou }
					province = { id = 1047 }
				}
			}
			548 = {
				add_province_modifier = {
					static_modifiers = { terrain_tianjin }
					province = { id = 10068 }
				}
			}
			540 = { #Shanghai
				add_province_modifier = {
					static_modifiers = { terrain_shanghai }
					province = { id = 7014 }
				}
			}
			537 = { #Fuzhou
				add_province_modifier = {
					static_modifiers = { terrain_fuzhou }
					province = { id = 4196 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_xiamen }
					province = { id = 7071 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_zhangpu }
					province = { id = 10010 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_quanzhou }
					province = { id = 11986 }
				}
			}
			547 = { #Beijing
				add_province_modifier = {
					static_modifiers = { terrain_beijing }
					province = { id = 11761 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_chengdu }
					province = { id = 4925 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_panzhiua }
					province = { id = 3017 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_luzhou }
					province = { id = 12705 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_meishan }
					province = { id = 12141 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { terrain_zhengzhou }
					province = { id = 9958 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_xinxiang }
					province = { id = 1139 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_luoyang }
					province = { id = 11931 }
				}
			}
			588 = {
				add_province_modifier = {
					static_modifiers = { terrain_xining }
					province = { id = 10490 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { terrain_xian }
					province = { id = 7301 }
				}
			}
			536 = {
				add_province_modifier = {
					static_modifiers = { terrain_wuxi }
					province = { id = 10076 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_nanjing }
					province = { id = 11913 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_changzhou }
					province = { id = 11982 }
				}
			}
			570 = {
				add_province_modifier = {
					static_modifiers = { terrain_wuhan }
					province = { id = 4619 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_xiangyang }
					province = { id = 4009 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_xiaogan }
					province = { id = 7167 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { terrain_taiyuan }
					province = { id = 12344 }
				}
			}
			549 = {
				add_province_modifier = {
					static_modifiers = { terrain_shijiazhuang }
					province = { id = 4190 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_handan }
					province = { id = 1169 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { terrain_qingdao }
					province = { id = 10000 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_yantai }
					province = { id = 1200 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_rongcheng }
					province = { id = 4205 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_zibo }
					province = { id = 4071 }
				}
			}
			574 = {
				add_province_modifier = {
					static_modifiers = { terrain_nanning }
					province = { id = 7137 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { terrain_nanchang }
					province = { id = 3992 }
				}
			}
			578 = {
				add_province_modifier = {
					static_modifiers = { terrain_kunming }
					province = { id = 2992 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_jinghong }
					province = { id = 10413 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_lijiang }
					province = { id = 7965 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_guiyang }
					province = { id = 3031 }
				}
			}
			572 = {
				add_province_modifier = {
					static_modifiers = { terrain_changsha }
					province = { id = 7097 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_changde }
					province = { id = 7101 }
				}
			}
			592 = {
				add_province_modifier = {
					static_modifiers = { terrain_urumqi }
					province = { id = 3167 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_korla }
					province = { id = 7792 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_kashgar }
					province = { id = 1766 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { terrain_bengbu }
					province = { id = 11916 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hefei }
					province = { id = 7222 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { terrain_lanzhou }
					province = { id = 6638 }
				}
			}
			541 = {
				add_province_modifier = {
					static_modifiers = { terrain_huaian }
					province = { id = 4123 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_xuzhou }
					province = { id = 12055 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_yancheng  }
					province = { id = 12067 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_lianyungang }
					province = { id = 1029 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_shuyang }
					province = { id = 1076 }
				}
			}
			544 = {
				add_province_modifier = {
					static_modifiers = { terrain_jining }
					province = { id = 10043 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_linyi }
					province = { id = 1124 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_jinan }
					province = { id = 1069 }
				}
			}
			534 = {
				add_province_modifier = {
					static_modifiers = { terrain_shantou }
					province = { id = 9978 }
				}
			}
			556 = {
				add_province_modifier = {
					static_modifiers = { terrain_xilinghot }
					province = { id = 12348 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hohhot }
					province = { id = 10424 }
				}
			}
			554 = {
				add_province_modifier = {
					static_modifiers = { terrain_yanji }
					province = { id = 944 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_changchun }
					province = { id = 1567 }
				}
			}

			589 = {
				add_province_modifier = {
					static_modifiers = { terrain_lhasa }
					province = { id = 5033 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { terrain_wenchang }
					province = { id = 1070 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_haikou }
					province = { id = 1038 }
				}
			}
			434 = {
				add_province_modifier = {
					static_modifiers = { terrain_tangshan }
					province = { id = 12043 }
				}
			}
			#Chile
			468 = {
				add_province_modifier = {
					static_modifiers = { terrain_santiago }
					province = { id = 650 }
				}
			}

			#Colombia
			911 = {
				add_province_modifier = {
					static_modifiers = { terrain_bogota }
					province = { id = 10747 }
				}
			}
			871 = {
				add_province_modifier = {
					static_modifiers = { terrain_barranquilla }
					province = { id = 12703 }
				}
			}
			912 = {
				add_province_modifier = {
					static_modifiers = { terrain_medellin }
					province = { id = 11469 }
				}
			}

			#Cote d'ivoire - Ivory Coast
			352 = {
				add_province_modifier = {
					static_modifiers = { terrain_abidjan }
					province = { id = 10803 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_yamoussoukro }
					province = { id = 9398 }
				}
			}

			#Cuba
			854 = {
				add_province_modifier = {
					static_modifiers = { terrain_havana }
					province = { id = 7622 }
				}
			}

			#Congo
			315 = {
				add_province_modifier = {
					static_modifiers = { terrain_brazzaville }
					province = { id = 8193 }
				}
			}

			#Costa Rica
			850 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_jose }
					province = { id = 13087 }
				}
			}

			#Croatia
			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_zagreb }
					province = { id = 11581 }
				}
			}

			#Czech Republic
			117 = {
				add_province_modifier = {
					static_modifiers = { terrain_prague }
					province = { id = 11542 }
				}
			}
			1018 = {
				add_province_modifier = {
					static_modifiers = { terrain_ostrava }
					province = { id = 3414 }
				}
			}
			118 = {
				add_province_modifier = {
					static_modifiers = { terrain_brno }
					province = { id = 3569 }
				}
			}

			#Denmark
			4 = {
				add_province_modifier = {
					static_modifiers = { terrain_copenhagen }
					province = { id = 6287 }
				}
			}

			#Dominican Republic
			861 = {
				add_province_modifier = {
					static_modifiers = { terrain_santo_domingo }
					province = { id = 9507 }
				}
			}

			#Democratic Republic of Congo
			302 = {
				add_province_modifier = {
					static_modifiers = { terrain_kinshasa }
					province = { id = 5117 }
				}
			}
			306 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubumbashi }
					province = { id = 6392 }
				}
			}
			304 = {
				add_province_modifier = {
					static_modifiers = { terrain_kananga }
					province = { id = 3597 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_mbuji_mayi }
					province = { id = 2024 }
				}
			}
			311 = {
				add_province_modifier = {
					static_modifiers = { terrain_kisangani }
					province = { id = 1950 }
				}
			}

			#Ecuador
			906 = {
				add_province_modifier = {
					static_modifiers = { terrain_quito }
					province = { id = 12798 }
				}
			}
			905 = {
				add_province_modifier = {
					static_modifiers = { terrain_guayaquil }
					province = { id = 8252 }
				}
			}

			#Egypt
			216 = {
				add_province_modifier = {
					static_modifiers = { terrain_alexandria }
					province = { id = 4076 }
				}
			}
			215 = {
				add_province_modifier = {
					static_modifiers = { terrain_cairo }
					province = { id = 7011 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_giza }
					province = { id = 4055 }
				}
			}

			#El Salvador
			843 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_salvador }
					province = { id = 12823 }
				}
			}

			#Estonia
			105 = {
				add_province_modifier = {
					static_modifiers = { terrain_tallinn }
					province = { id = 3152 }
				}
			}

			#Eritrea
			229 = {
				add_province_modifier = {
					static_modifiers = { terrain_asmara }
					province = { id = 81 }
				}
			}

			#Ethiopia
			233 = {
				add_province_modifier = {
					static_modifiers = { terrain_addis_ababa }
					province = { id = 5010 }
				}
			}

			#Finland
			102 = {
				add_province_modifier = {
					static_modifiers = { terrain_helsinki }
					province = { id = 11105 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_turku }
					province = { id = 3083 }
				}
			}

			#France
			62 = {
				add_province_modifier = {
					static_modifiers = { terrain_lyon }
					province = { id = 6613 }
				}
			}
			60 = {
				add_province_modifier = {
					static_modifiers = { terrain_bordeaux }
					province = { id = 9737 }
				}
			}
			959 = {
				add_province_modifier = {
					static_modifiers = { terrain_nantes }
					province = { id = 11465 }
				}
			}
			61 = {
				add_province_modifier = {
					static_modifiers = { terrain_toulouse }
					province = { id = 6766 }
				}
			}
			63 = {
				add_province_modifier = {
					static_modifiers = { terrain_marseille }
					province = { id = 11834 }
				}
			}
			1000 = {
				add_province_modifier = {
					static_modifiers = { terrain_nice }
					province = { id = 9909 }
				}
			}
			57 = {
				add_province_modifier = {
					static_modifiers = { terrain_strasbourg }
					province = { id = 9503 }
				}
			}
			54 = {
				add_province_modifier = {
					static_modifiers = { terrain_lille }
					province = { id = 11483 }
				}
			}
			55 = {
				add_province_modifier = {
					static_modifiers = { terrain_rouen }
					province = { id = 11563 }
				}
			}

			#Germany
			37 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiel }
					province = { id = 6389 }
				}
			}
			38 = {
				add_province_modifier = {
					static_modifiers = { terrain_hannover }
					province = { id = 6377 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bremen }
					province = { id = 3326 }
				}
			}
			39 = {
				add_province_modifier = {
					static_modifiers = { terrain_essen }
					province = { id = 6469 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dortmund }
					province = { id = 495 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dusseldorf }
					province = { id = 6570 }
				}
			}
			41 = {
				add_province_modifier = {
					static_modifiers = { terrain_frankfurt }
					province = { id = 6488 }
				}
			}
			42 = {
				add_province_modifier = {
					static_modifiers = { terrain_stuttgart }
					province = { id = 9517 }
				}
			}
			43 = {
				add_province_modifier = {
					static_modifiers = { terrain_munchen }
					province = { id = 692 }
				}
			}
			44 = {
				add_province_modifier = {
					static_modifiers = { terrain_chemnitz }
					province = { id = 3535 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dresden }
					province = { id = 514 }
				}
			}
			539 = {
				add_province_modifier = {
					static_modifiers = { terrain_rostock }
					province = { id = 321 }
				}
			}
			964 = {
				add_province_modifier = {
					static_modifiers = { terrain_nurnberg }
					province = { id = 11544 }
				}
			}
			966 = {
				add_province_modifier = {
					static_modifiers = { terrain_koln }
					province = { id = 587 }
				}
			}
			972 = {
				add_province_modifier = {
					static_modifiers = { terrain_magdeburg }
					province = { id = 3522 }
				}
			}
			1080 = {
				add_province_modifier = {
					static_modifiers = { terrain_hamburg }
					province = { id = 9347 }
				}
			}


			#Haiti
			860 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_au_prince }
					province = { id = 4641 }
				}
			}

			#Holland
			46 = {
				add_province_modifier = {
					static_modifiers = { terrain_amsterdam }
					province = { id = 391 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_den_haag }
					province = { id = 3211 }
				}
			}
			47 = {
				add_province_modifier = {
					static_modifiers = { terrain_rotterdam }
					province = { id = 9498 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_breda }
					province = { id = 3262 }
				}
			}

			#Northern Macedonia
			136 = {
				add_province_modifier = {
					static_modifiers = { terrain_skopje }
					province = { id = 3882 }
				}
			}

			#Gambia
			365 = {
				add_province_modifier = {
					static_modifiers = { terrain_banjul }
					province = { id = 4989 }
				}
			}

			#Ghana
			346 = {
				add_province_modifier = {
					static_modifiers = { terrain_accra }
					province = { id = 9493 }
				}
			}

			#Greece
			144 = {
				add_province_modifier = {
					static_modifiers = { terrain_iraklion }
					province = { id = 9940 }
				}
			}
			140 = {
				add_province_modifier = {
					static_modifiers = { terrain_thessaloniki }
					province = { id = 11818 }
				}
			}

			#Guatemala
			841 = {
				add_province_modifier = {
					static_modifiers = { terrain_guatamela_city }
					province = { id = 10886 }
				}
			}

			#Georgia
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_tbilisi }
					province = { id = 1599 }
				}
			}

			#Iran
			399 = {
				add_province_modifier = {
					static_modifiers = { terrain_ahvaz }
					province = { id = 9060 }
				}
			}
			976 = {
				add_province_modifier = {
					static_modifiers = { terrain_isfahan }
					province = { id = 8074 }
				}
			}
			405 = {
				add_province_modifier = {
					static_modifiers = { terrain_tehran }
					province = { id = 10837 }
				}
			}
			402 = {
				add_province_modifier = {
					static_modifiers = { terrain_mashhad }
					province = { id = 5029 }
				}
			}
			400 = {
				add_province_modifier = {
					static_modifiers = { terrain_shiraz }
					province = { id = 8117 }
				}
			}
			407 = {
				add_province_modifier = {
					static_modifiers = { terrain_tabriz }
					province = { id = 1896 }
				}
			}

			#Iraq
			171 = {
				add_province_modifier = {
					static_modifiers = { terrain_basrah }
					province = { id = 2089 }
				}
			}
			166 = {
				add_province_modifier = {
					static_modifiers = { terrain_mosul }
					province = { id = 10106 }
				}
			}
			557 = {
				add_province_modifier = {
					static_modifiers = { terrain_baghdad }
					province = { id = 11266 }
				}
			}
			169 = {
				add_province_modifier = {
					static_modifiers = { terrain_karbala }
					province = { id = 3221 }
				}
			}
			168 = {
				add_province_modifier = {
					static_modifiers = { terrain_fallujah }
					province = { id = 12046 }
				}
			}

			#Ireland
			27 = {
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293 }
				}
			}

			#Israel
			205 = {
				add_province_modifier = {
					static_modifiers = { terrain_haifa }
					province = { id = 1065 }
				}
			}
			204 = {
				add_province_modifier = {
					static_modifiers = { terrain_tel_aviv }
					province = { id = 4206 }
				}
			}

			#Italian Pack of Cities
			77 = {
				add_province_modifier = {
					static_modifiers = { terrain_torino }
					province = { id = 6780 }
				}
			}
			78 = { #Venice
				add_province_modifier = {
					static_modifiers = { terrain_venice }
					province = { id = 11584 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_trieste }
					province = { id = 6656 }
				}
			}
			79 = { #Florence
				add_province_modifier = {
					static_modifiers = { terrain_florence }
					province = { id = 9907 }
				}
			}
			80 = { #Milan
				add_province_modifier = {
					static_modifiers = { terrain_milan }
					province = { id = 3780 }
				}
			}
			81 = { #Rome
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			1060 = { #Liguria
				add_province_modifier = {
					static_modifiers = { terrain_genoa }
					province = { id = 14150 }
				}
			}
			929 = { ##Vatican
				add_province_modifier = {
					static_modifiers = { terrain_vatican }
					province = { id = 13276 }
				}
			}
			82 = { #Napoli
				add_province_modifier = {
					static_modifiers = { terrain_naples }
					province = { id = 819 }
				}
			}
			84 = { #Sardinia
				add_province_modifier = {
					static_modifiers = { terrain_cagliari }
					province = { id = 11773 }
				}
			}
			83 = { #Palermo
				add_province_modifier = {
					static_modifiers = { terrain_palermo }
					province = { id = 10074 }
				}
			}
			265 = { #Bologne
				add_province_modifier = {
					static_modifiers = { terrain_bologne }
					province = { id = 6606 }
				}
			}
			957 = { #Palermo
				add_province_modifier = {
					static_modifiers = { terrain_taranto }
					province = { id = 11837 }
				}
			}

			#Hungary
			121 = {
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660 }
				}
			}
			122 = {
				add_province_modifier = {
					static_modifiers = { terrain_szeged }
					province = { id = 679 }
				}
			}
			122 = {
				add_province_modifier = {
					static_modifiers = { terrain_debrecen }
					province = { id = 11659 }
				}
			}

			#South Korea
			604 = {
				add_province_modifier = {
					static_modifiers = { terrain_seoul }
					province = { id = 7221 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_incheon }
					province = { id = 3308 }
				}
			}
			607 = {
				add_province_modifier = {
					static_modifiers = { terrain_gwangju }
					province = { id = 3250 }
				}
			}
			605 = {
				add_province_modifier = {
					static_modifiers = { terrain_busan }
					province = { id = 4056 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_daegu }
					province = { id = 4086 }
				}
			}

			#Slovakia
			119 = {
				add_province_modifier = {
					static_modifiers = { terrain_bratislava }
					province = { id = 9692 }
				}
			}
			120 = {
				add_province_modifier = {
					static_modifiers = { terrain_kosice }
					province = { id = 6573 }
				}
			}

			#Kosovo
			133 = {
				add_province_modifier = {
					static_modifiers = { terrain_pristina }
					province = { id = 9890 }
				}
			}

			#Jamaica
			858 = {
				add_province_modifier = {
					static_modifiers = { terrain_kingston }
					province = { id = 12304 }
				}
			}

			#Japan
			609 = {
				add_province_modifier = {
					static_modifiers = { terrain_fukuoka }
					province = { id = 7110 }
				}
			}
			612 = {
				add_province_modifier = {
					static_modifiers = { terrain_kyoto }
					province = { id = 11960 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_osaka }
					province = { id = 7072 }
				}
			}
			618 = {
				add_province_modifier = {
					static_modifiers = { terrain_naha }
					province = { id = 11932 }
				}
			}
			615 = {
				add_province_modifier = {
					static_modifiers = { terrain_tokyo }
					province = { id = 1182 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_yokohama }
					province = { id = 9998 }
				}
			}
			616 = {
				add_province_modifier = {
					static_modifiers = { terrain_sendai }
					province = { id = 6188 }
				}
			}
			617 = {
				add_province_modifier = {
					static_modifiers = { terrain_sapporo }
					province = { id = 10444 }
				}
			}
			611 = {
				add_province_modifier = {
					static_modifiers = { terrain_hiroshima }
					province = { id = 1092 }
				}
			}

			#Jordan
			210 = {
				add_province_modifier = {
					static_modifiers = { terrain_amman }
					province = { id = 7151 }
				}
			}

			#Kazakhstan
			716 = {
				add_province_modifier = {
					static_modifiers = { terrain_astana }
					province = { id = 10308 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { terrain_almaty }
					province = { id = 13210 }
				}
			}


			#Kenya
			242 = {
				add_province_modifier = {
					static_modifiers = { terrain_nairobi }
					province = { id = 1939 }
				}
			}

			#Kurdistan
			164 = {
				add_province_modifier = {
					static_modifiers = { terrain_erbil }
					province = { id = 3916 }
				}
			}

			#Kuwait
			172 = {
				add_province_modifier = {
					static_modifiers = { terrain_kuwait_city }
					province = { id = 8085 }
				}
			}

			#Kyrgz
			720 = {
				add_province_modifier = {
					static_modifiers = { terrain_bishkek }
					province = { id = 12583 }
				}
			}

			#Latvia
			107 = {
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}

			#Lithuania
			110 = {
				add_province_modifier = {
					static_modifiers = { terrain_vilnius }
					province = { id = 3320 }
				}
			}
			109 = {
				add_province_modifier = {
					static_modifiers = { terrain_kaunas }
					province = { id = 6296 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_siauliai }
					province = { id = 6376 }
				}

			}
			1043 = {
				add_province_modifier = {
					static_modifiers = { terrain_klaipeda }
					province = { id = 13258 }
				}
			}

			#Libya
			395 = {
				add_province_modifier = {
					static_modifiers = { terrain_benghazi }
					province = { id = 11954 }
				}
			}
			391 = {
				add_province_modifier = {
					static_modifiers = { terrain_tripoli }
					province = { id = 1149 }
				}
			}

			#Laos
			516 = {
				add_province_modifier = {
					static_modifiers = { terrain_vientiane }
					province = { id = 1464 }
				}
			}

			#Lebanon
			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_beirut }
					province = { id = 792 }
				}
			}

			#Lithuania
			110 = {
				add_province_modifier = {
					static_modifiers = { terrain_vilnius }
					province = { id = 3320 }
				}
			}
			#Luxembourg
			53 = {
				add_province_modifier = {
					static_modifiers = { terrain_luxembourg_city }
					province = { id = 6583 }
				}
			}
			
			#Macau
			1106 = {
				add_province_modifier = {
					static_modifiers = { terrain_macau }
					province = { id = 14388 }
				}
			}


			#Madagascar
			267 = {
				add_province_modifier = {
					static_modifiers = { terrain_antananarivo }
					province = { id = 11015 }
				}
			}

			#Malaysia
			528 = {
				add_province_modifier = {
					static_modifiers = { terrain_kuala_lumpur }
					province = { id = 6015 }
				}
			}

			#Mali
			368 = {
				add_province_modifier = {
					static_modifiers = { terrain_bamako }
					province = { id = 12751 }
				}
			}

			#Mexico
			835 = {
				add_province_modifier = {
					static_modifiers = { terrain_mexico_city }
					province = { id = 1965 }
				}
			}
			836 = {
				add_province_modifier = {
					static_modifiers = { terrain_guadalajara }
					province = { id = 11793 }
				}
			}
			832 = {
				add_province_modifier = {
					static_modifiers = { terrain_monterrey }
					province = { id = 86 }
				}
			}
			828 = {
				add_province_modifier = {
					static_modifiers = { terrain_tijuana }
					province = { id = 12461 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_mexicali }
					province = { id = 9102 }
				}
			}

			#Montenegro
			134 = {
				add_province_modifier = {
					static_modifiers = { terrain_podgorica }
					province = { id = 9809 }
				}
			}

			#Morroco
			377 = {
				add_province_modifier = {
					static_modifiers = { terrain_casablanca }
					province = { id = 7069 }
				}
			}
			374 = {
				add_province_modifier = {
					static_modifiers = { terrain_tangier }
					province = { id = 9945 }
				}
			}

			#Mozambique
			264 = {
				add_province_modifier = {
					static_modifiers = { terrain_maputo }
					province = { id = 8245 }
				}
			}

			#Moldova
			147 = {
				add_province_modifier = {
					static_modifiers = { terrain_kishinev }
					province = { id = 11686 }
				}
			}
			997 = {
				add_province_modifier = {
					static_modifiers = { terrain_komrat }
					province = { id = 13302 }
				}
			}
			147 = {
				add_province_modifier = {
					static_modifiers = { terrain_cahul }
					province = { id = 3724 }
				}
			}
			148 = {
				add_province_modifier = {
					static_modifiers = { terrain_balti }
					province = { id = 6600 }
				}
			}

			#Monaco
			946 = {
				add_province_modifier = {
					static_modifiers = { terrain_monaco }
					province = { id = 13288 }
				}
			}

			#Mongolia
			596 = {
				add_province_modifier = {
					static_modifiers = { terrain_ulan_bator }
					province = { id = 4801 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_erdent }
					province = { id = 13993 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_darkhan }
					province = { id = 13956 }
				}
			}
			597 = {
				add_province_modifier = {
					static_modifiers = { terrain_khovd }
					province = { id = 1774 }
				}
			}

			#Myanmar
			504 = {
				add_province_modifier = {
					static_modifiers = { terrain_yangon }
					province = { id = 1330 }
				}
			}

			#Namibia
			283 = {
				add_province_modifier = {
					static_modifiers = { terrain_windhoek }
					province = { id = 4879 }
				}
			}

			#Nepal
			485 = {
				add_province_modifier = {
					static_modifiers = { terrain_mt_everest }
					province = { id = 12892 }
				}
			}

			#New Zealand
			750 = {
				add_province_modifier = {
					static_modifiers = { terrain_auckland }
					province = { id = 4543 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_wellington }
					province = { id = 1814 }
				}
			}

			#Nicaragua
			849 = {
				add_province_modifier = {
					static_modifiers = { terrain_managua }
					province = { id = 12738 }
				}
			}

			#Nigeria
			337 = {
				add_province_modifier = {
					static_modifiers = { terrain_abuja }
					province = { id = 2025 }
				}
			}
			339 = {
				add_province_modifier = {
					static_modifiers = { terrain_kano }
					province = { id = 11267 }
				}
			}
			334 = {
				add_province_modifier = {
					static_modifiers = { terrain_lagos }
					province = { id = 2050 }
				}
			}

			#Norway
			30 = {
				add_province_modifier = {
					static_modifiers = { terrain_bergen }
					province = { id = 122 }
				}
			}
			32 = {
				add_province_modifier = {
					static_modifiers = { terrain_oslo }
					province = { id = 6115 }
				}
			}

			#Paraguay
			895 = {
				add_province_modifier = {
					static_modifiers = { terrain_asuncion }
					province = { id = 2152 }
				}
			}

			#Philippines
			736 = {
				add_province_modifier = {
					static_modifiers = { terrain_manila }
					province = { id = 10265 }
				}
			}

			#Best Korea
			602 = {
				add_province_modifier = {
					static_modifiers = { terrain_pyongyang }
					province = { id = 4052 }
				}
			}

			#Oman
			182 = {
				add_province_modifier = {
					static_modifiers = { terrain_muscat }
					province = { id = 10760 }
				}
			}
			#Palestine
			418 = {
				add_province_modifier = {
					static_modifiers = { terrain_peshawar }
					province = { id = 6492 }
				}
			}
			422 = {
				add_province_modifier = {
					static_modifiers = { terrain_islamabad }
					province = { id = 6515 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { terrain_lahore }
					province = { id = 6197 }
				}
			}
			426 = {
				add_province_modifier = {
					static_modifiers = { terrain_karachi }
					province = { id = 3866 }
				}
			}

			#Palestine
			209 = {
				add_province_modifier = {
					static_modifiers = { terrain_gaza }
					province = { id = 13207 }
				}
			}

			#Panama
			853 = {
				add_province_modifier = {
					static_modifiers = { terrain_panama_city }
					province = { id = 7617 }
				}
			}

			#Peru
			904 = {
				add_province_modifier = {
					static_modifiers = { terrain_lima }
					province = { id = 12997 }
				}
			}

			#Portugal
			97 = {
				add_province_modifier = {
					static_modifiers = { terrain_porto }
					province = { id = 799 }
				}
			}

			#Qatar
			181 = {
				add_province_modifier = {
					static_modifiers = { terrain_doha }
					province = { id = 3738 }
				}
			}

			#Romania
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bucharest }
					province = { id = 9617 }
				}
			}
			284 = {
				add_province_modifier = {
					static_modifiers = { terrain_constanta }
					province = { id = 657 }
				}
			}
			910 = {
				add_province_modifier = {
					static_modifiers = { terrain_timisoara }
					province = { id = 9606 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_arad }
					province = { id = 6682 }
				}
			}
			909 = {
				add_province_modifier = {
					static_modifiers = { terrain_oradea }
					province = { id = 3696 }
				}
			}
			152 = {
				add_province_modifier = {
					static_modifiers = { terrain_iasi }
					province = { id = 9716 }
				}
			}
			909 = {
				add_province_modifier = {
					static_modifiers = { terrain_baia_mare }
					province = { id = 11676 }
				}
			}
			151 = {
				add_province_modifier = {
					static_modifiers = { terrain_sibiu }
					province = { id = 6679 }
				}
			}
			151 = {
				add_province_modifier = {
					static_modifiers = { terrain_cluj_napoca }
					province = { id = 6711 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_craiova }
					province = { id = 6652 }
				}
			}
			152 = {
				add_province_modifier = {
					static_modifiers = { terrain_galati }
					province = { id = 6706 }
				}
			}
			152 = {
				add_province_modifier = {
					static_modifiers = { terrain_bacau }
					province = { id = 6747 }
				}
			}
			151 = {
				add_province_modifier = {
					static_modifiers = { terrain_brasov }
					province = { id = 690 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_buzau }
					province = { id = 9651 }
				}
			}
			909 = {
				add_province_modifier = {
					static_modifiers = { terrain_targu_mures }
					province = { id = 9670 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_braila }
					province = { id = 11636 }
				}
			}
			152 = {
				add_province_modifier = {
					static_modifiers = { terrain_botosani }
					province = { id = 6584 }
				}
			}
			909 = {
				add_province_modifier = {
					static_modifiers = { terrain_satu_mare }
					province = { id = 746 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_ploiesti }
					province = { id = 3663 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_pitesti }
					province = { id = 3639 }
				}
			}

			#Rwanda
			250 = {
				add_province_modifier = {
					static_modifiers = { terrain_kigali }
					province = { id = 9962 }
				}
			}

			#Saudi Arabia
			174 = {
				add_province_modifier = {
					static_modifiers = { terrain_dammam }
					province = { id = 12702 }
				}
			}
			177 = { #Mecca, Saudi Arabia
				add_province_modifier = {
					static_modifiers = { terrain_mecca }
					province = { id = 5037 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_jeddah }
					province = { id = 12883 }
				}
			}
			176 = {
				add_province_modifier = {
					static_modifiers = { terrain_riyadh }
					province = { id = 3378 }
				}
			}

			#Senegal
			364 = {
				add_province_modifier = {
					static_modifiers = { terrain_dakar }
					province = { id = 4948 }
				}
			}

			#Somalia
			593 = {
				add_province_modifier = {
					static_modifiers = { terrain_mogadishu }
					province = { id = 5081 }
				}
			}

			#South Africa
			281 = {
				add_province_modifier = {
					static_modifiers = { terrain_cape_town }
					province = { id = 12589 }
				}
			}
			279 = {
				add_province_modifier = {
					static_modifiers = { terrain_durban }
					province = { id = 1329 }
				}
			}
			275 = {
				add_province_modifier = {
					static_modifiers = { terrain_johannesburg }
					province = { id = 10400 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_pretoria }
					province = { id = 1668 }
				}
			}

			#South Sudan
			227 = {
				add_province_modifier = {
					static_modifiers = { terrain_juba }
					province = { id = 11608 }
				}
			}

			#Sudan
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_khartoum }
					province = { id = 12881 }
				}
			}

			#Sweden
			35 = {
				add_province_modifier = {
					static_modifiers = { terrain_goteborg }
					province = { id = 383 }
				}
			}
			550 = {
				add_province_modifier = {
					static_modifiers = { terrain_malmo }
					province = { id = 9279 }
				}
			}
			34 = {
				add_province_modifier = {
					static_modifiers = { terrain_stockholm }
					province = { id = 6050 }
				}
			}

			#Switzerland
			72 = {
				add_province_modifier = {
					static_modifiers = { terrain_geneve }
					province = { id = 6666 }
				}
			}
			74 = {
				add_province_modifier = {
					static_modifiers = { terrain_basel }
					province = { id = 9638 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_zurich }
					province = { id = 663 }
				}
			}

			#Syria
			184 = {
				add_province_modifier = {
					static_modifiers = { terrain_daraa }
					province = { id = 1074 }
				}
			}
			186 = {
				add_province_modifier = {
					static_modifiers = { terrain_damascus }
					province = { id = 4111 }
				}
			}
			192 = {
				add_province_modifier = {
					static_modifiers = { terrain_deir_ez_zor }
					province = { id = 6312 }
				}
			}
			190 = {
				add_province_modifier = {
					static_modifiers = { terrain_idlib }
					province = { id = 7140 }
				}
			}
			188 = {
				add_province_modifier = {
					static_modifiers = { terrain_homs }
					province = { id = 6302 }
				}
			}
			191 = {
				add_province_modifier = {
					static_modifiers = { terrain_raqqa }
					province = { id = 1606 }
				}
			}

			#Scotland
			9 = {
				add_province_modifier = {
					static_modifiers = { terrain_edinburgh }
					province = { id = 9392 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_glasgow }
					province = { id = 3273 }
				}
			}

			#Serbia
			130 = {
				add_province_modifier = {
					static_modifiers = { terrain_novi_sad }
					province = { id = 3617 }
				}
			}
			131 = {
				add_province_modifier = {
					static_modifiers = { terrain_belgrade }
					province = { id = 11586 }
				}
			}
			132 = {
				add_province_modifier = {
					static_modifiers = { terrain_nis }
					province = { id = 11887 }
				}
			}
			#Bosnia - Mistakenly Categorized as Serbia
			128 = {
				add_province_modifier = {
					static_modifiers = { terrain_sarajevo }
					province = { id = 11899 }
				}
			}

			#Slovenia
			124 = {
				add_province_modifier = {
					static_modifiers = { terrain_ljubljana }
					province = { id = 9627 }
				}
			}

			#Spain
			87 = {
				add_province_modifier = {
					static_modifiers = { terrain_valencia }
					province = { id = 3816 }
				}
			}
			92 = {
				add_province_modifier = {
					static_modifiers = { terrain_zaragoza }
					province = { id = 6906 }
				}
			}
			93 = {
				add_province_modifier = {
					static_modifiers = { terrain_sevilla }
					province = { id = 7183 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_granada }
					province = { id = 1176 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_malaga }
					province = { id = 9979 }
				}
			}
			495 = {
				add_province_modifier = {
					static_modifiers = { terrain_ceuta }
					province = { id = 13228 }
				}
			}
			632 = {
				add_province_modifier = {
					static_modifiers = { terrain_melilla }
					province = { id = 13229 }
				}
			}
			969 = {
				add_province_modifier = {
					static_modifiers = { terrain_murcia }
					province = { id = 13922 }
				}
			}
			91 = {
				add_province_modifier = {
					static_modifiers = { terrain_madrid }
					province = { id = 3938 }
				}
			}
			88 = {
				add_province_modifier = {
					static_modifiers = { terrain_bilbao }
					province = { id = 740 }
				}
			}
			86 = {
				add_province_modifier = {
					static_modifiers = { terrain_barcelona }
					province = { id = 9764 }
				}
			}

			#Sri Lanka
			483 = {
				add_province_modifier = {
					static_modifiers = { terrain_colombo }
					province = { id = 6927 }
				}
			}

			#Tanzania
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_dar_es_salaam }
					province = { id = 2196 }
				}
			}
			256 = {
				add_province_modifier = {
					static_modifiers = { terrain_kilimanjaro }
					province = { id = 9365 }
				}
			}
			252 = {
				add_province_modifier = {
					static_modifiers = { terrain_mwanza }
					province = { id = 10932 }
				}
			}

			#Thailand
			508 = {
				add_province_modifier = {
					static_modifiers = { terrain_bangkok }
					province = { id = 7408 }
				}
			}

			#Taiwan
			598 = {
				add_province_modifier = {
					static_modifiers = { terrain_taibei }
					province = { id = 7186 }
				}
			}

			#Tunisia
			388 = {
				add_province_modifier = {
					static_modifiers = { terrain_tunis }
					province = { id = 7180 }
				}
			}

			#Turkey
			161 = {
				add_province_modifier = {
					static_modifiers = { terrain_adana }
					province = { id = 11746 }
				}
			}
			159 = {
				add_province_modifier = {
					static_modifiers = { terrain_ankara }
					province = { id = 11747 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_kayseri }
					province = { id = 6977 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_konya }
					province = { id = 940 }
				}
			}
			157 = {
				add_province_modifier = {
					static_modifiers = { terrain_antalya }
					province = { id = 1119 }
				}
			}
			155 = {
				add_province_modifier = {
					static_modifiers = { terrain_bursa }
					province = { id = 947 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_izmit }
					province = { id = 11811 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_uskudar }
					province = { id = 11829 }
				}
			}
			162 = {
				add_province_modifier = {
					static_modifiers = { terrain_diyarbakir }
					province = { id = 4512 }
				}
			}
			156 = {
				add_province_modifier = {
					static_modifiers = { terrain_izmir }
					province = { id = 4112 }
				}
			}
			163 = {
				add_province_modifier = {
					static_modifiers = { terrain_trabzon }
					province = { id = 9932 }
				}
			}

			#Turkmenistan
			729 = {
				add_province_modifier = {
					static_modifiers = { terrain_ashgabat }
					province = { id = 12333 }
				}
			}

			#Transnistria
			149 = {
				add_province_modifier = {
					static_modifiers = { terrain_tiraspol }
					province = { id = 13202 }
				}
			}

			#United Arab Emirates
			180 = {
				add_province_modifier = {
					static_modifiers = { terrain_abu_dhabi }
					province = { id = 3689 }
				}
			}
			179 = {
				add_province_modifier = {
					static_modifiers = { terrain_dubai }
					province = { id = 3725 }
				}
			}

			##Ukraine
			698 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}
			1087 = {
				add_province_modifier = {
					static_modifiers = { terrain_dnipro }
					province = { id = 11437 }
				}
			}
			693 = {
				add_province_modifier = {
					static_modifiers = { terrain_donestk }
					province = { id = 6474 }
				}
			}
			700 = {
				add_province_modifier = {
					static_modifiers = { terrain_lwow }
					province = { id = 11479 }
				}
			}
			669 = {
				add_province_modifier = {
					static_modifiers = { terrain_sevastpol }
					province = { id = 3686 }
				}
			}
			335 = {
				add_province_modifier = {
					static_modifiers = { terrain_chernivtsi }
					province = { id = 9548 }
				}
			}
			700 = {
				add_province_modifier = {
					static_modifiers = { terrain_ivanofrankvisk }
					province = { id = 11411 }
				}
			}
			695 = {
				add_province_modifier = {
					static_modifiers = { terrain_odessa }
					province = { id = 11670 }
				}
			}

			#Uganda
			249 = {
				add_province_modifier = {
					static_modifiers = { terrain_kampala }
					province = { id = 12989 }
				}
			}

			##Uruguay
			893 = {
				add_province_modifier = {
					static_modifiers = { terrain_montevideo }
					province = { id = 10362 }
				}
			}

			#Uzbekistan
			725 = {
				add_province_modifier = {
					static_modifiers = { terrain_tashkent }
					province = { id = 1459 }
				}
			}
			726 = {
				add_province_modifier = {
					static_modifiers = { terrain_samarkand }
					province = { id = 10671 }
				}
			}

			#United Kingdom
			19 = {
				add_province_modifier = {
					static_modifiers = { terrain_gibraltar }
					province = { id = 4135 }
				}
			}
			10 = {
				add_province_modifier = {
					static_modifiers = { terrain_leeds }
					province = { id = 9379 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sheffield }
					province = { id = 9315 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_newcastle }
					province = { id = 351 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_nottingham }
					province = { id = 6237 }
				}
			}
			11 = {
				add_province_modifier = {
					static_modifiers = { terrain_liverpool }
					province = { id = 6384 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_manchester }
					province = { id = 6318 }
				}
			}
			12 = {
				add_province_modifier = {
					static_modifiers = { terrain_birmingham }
					province = { id = 9297 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_oxford }
					province = { id = 6221 }
				}
			}
			16 = {
				add_province_modifier = {
					static_modifiers = { terrain_cardiff }
					province = { id = 377 }
				}
			}
			13 = { #London England
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 11333 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_cambridge }
					province = { id = 11221 }
				}
			}
			17 = {
				add_province_modifier = {
					static_modifiers = { terrain_belfast }
					province = { id = 3379 }
				}
			}
			1007 = {
				add_province_modifier = {
					static_modifiers = { terrain_george_town }
					province = { id = 13323 }
				}
			}
			21 = {
				add_province_modifier = {
					static_modifiers = { terrain_saint_george }
					province = { id = 13010 }
				}
			}

			#Russia
			675 = {
				add_province_modifier = {
					static_modifiers = { terrain_chelyabinsk }
					province = { id = 9292 }
				}
			}
			676 = {
				add_province_modifier = {
					static_modifiers = { terrain_yekaterinburg }
					province = { id = 1821 }
				}
			}
			658 = {
				add_province_modifier = {
					static_modifiers = { terrain_perm }
					province = { id = 7375 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { terrain_irkutsk }
					province = { id = 4797 }
				}
			}
			642 = {
				add_province_modifier = {
					static_modifiers = { terrain_kaliningrad }
					province = { id = 6332 }
				}
			}
			661 = {
				add_province_modifier = {
					static_modifiers = { terrain_kazan }
					province = { id = 6338 }
				}
			}
			687 = {
				add_province_modifier = {
					static_modifiers = { terrain_khabarovsk }
					province = { id = 12189 }
				}
			}
			668 = {
				add_province_modifier = {
					static_modifiers = { terrain_krasnador }
					province = { id = 3734 }
				}
			}
			682 = {
				add_province_modifier = {
					static_modifiers = { terrain_krasnoyarsk }
					province = { id = 4724 }
				}
			}
			653 = {
				add_province_modifier = {
					static_modifiers = { terrain_kursk }
					province = { id = 3580 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_orel }
					province = { id = 9355 }
				}
			}
			643 = {
				add_province_modifier = {
					static_modifiers = { terrain_murmansk }
					province = { id = 3134 }
				}
			}
			660 = {
				add_province_modifier = {
					static_modifiers = { terrain_nizhny_novgorod }
					province = { id = 11375 }
				}
			}
			680 = {
				add_province_modifier = {
					static_modifiers = { terrain_novosibirsk }
					province = { id = 7274 }
				}
			}
			681 = {
				add_province_modifier = {
					static_modifiers = { terrain_tomsk }
					province = { id = 7789 }
				}
			}
			649 = {
				add_province_modifier = {
					static_modifiers = { terrain_tver }
					province = { id = 6245 }
				}
			}
			692 = {
				add_province_modifier = {
					static_modifiers = { terrain_vladivostok }
					province = { id = 957 }
				}
			}
			665 = {
				add_province_modifier = {
					static_modifiers = { terrain_volgograd }
					province = { id = 3529 }
				}
			}
			656 = {
				add_province_modifier = {
					static_modifiers = { terrain_voronezh }
					province = { id = 413 }
				}
			}
			651 = {
				add_province_modifier = {
					static_modifiers = { terrain_yaroslavl }
					province = { id = 121 }
				}
			}
			667 = {
				add_province_modifier = {
					static_modifiers = { terrain_rostov }
					province = { id = 9417 }
				}
			}
			663 = {
				add_province_modifier = {
					static_modifiers = { terrain_samara }
					province = { id = 11225 }
				}
			}
			644 = {
				add_province_modifier = {
					static_modifiers = { terrain_st_petersburg }
					province = { id = 3151 }
				}
			}
			687 = {
				add_province_modifier = {
					static_modifiers = { terrain_komsomolsk }
					province = { id = 12136 }
				}
			}
			1130 = {

				add_province_modifier = {
					static_modifiers = { terrain_saratov }
					province = { id = 3578 }
				}
			}
			#United States
			800 = {
				add_province_modifier = {
					static_modifiers = { terrain_austin }
					province = { id = 1927 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_houston }
					province = { id = 10337 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_san_antonio }
					province = { id = 12782 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dallas }
					province = { id = 3960 }
				}
			}
			767 = {
				add_province_modifier = {
					static_modifiers = { terrain_boston }
					province = { id = 6732 }
				}
			}
			804 = {
				add_province_modifier = {
					static_modifiers = { terrain_denver }
					province = { id = 1827 }
				}
			}
			777 = {
				add_province_modifier = {
					static_modifiers = { terrain_detroit }
					province = { id = 6710 }
				}
			}
			784 = {
				add_province_modifier = {
					static_modifiers = { terrain_kansas_city }
					province = { id = 7834 }
				}
			}
			783 = {
				add_province_modifier = {
					static_modifiers = { terrain_kansas_city }
					province = { id = 10717 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_st_louis }
					province = { id = 4569 }
				}
			}
			780 = {
				add_province_modifier = {
					static_modifiers = { terrain_minneapolis }
					province = { id = 1866 }
				}
			}
			776 = {
				add_province_modifier = {
					static_modifiers = { terrain_indianapolis }
					province = { id = 1595 }
				}
			}
			795 = {
				add_province_modifier = {
					static_modifiers = { terrain_miami }
					province = { id = 1843 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_tampa }
					province = { id = 7388 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_key_west }
					province = { id = 12246 }
				}
			}
			772 = {
				add_province_modifier = {
					static_modifiers = { terrain_washington_dc }
					province = { id = 3957 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_baltimore }
					province = { id = 6984 }
				}
			}
			771 = {
				add_province_modifier = {
					static_modifiers = { terrain_philadelphia }
					province = { id = 6845 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_pittsburgh }
					province = { id = 11800 }
				}
			}
			770 = {
				add_province_modifier = {
					static_modifiers = { terrain_newark }
					province = { id = 6882 }
				}
			}
			769 = {
				add_province_modifier = {
					static_modifiers = { terrain_new_york }
					province = { id = 3878 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_buffalo }
					province = { id = 11654 }
				}
			}
			797 = {
				add_province_modifier = {
					static_modifiers = { terrain_new_orleans }
					province = { id = 7552 }
				}
			}
			799 = {
				add_province_modifier = {
					static_modifiers = { terrain_oklahoma_city }
					province = { id = 5103 }
				}
			}
			807 = {
				add_province_modifier = {
					static_modifiers = { terrain_las_vegas }
					province = { id = 4799 }
				}
			}
			811 = {
				add_province_modifier = {
					static_modifiers = { terrain_los_angeles }
					province = { id = 9814 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_san_diego }
					province = { id = 1562 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_san_francisco }
					province = { id = 9671 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sacramento }
					province = { id = 9713 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_oakland }
					province = { id = 3678 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_mission_viejo }
					province = { id = 11757 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_riverside }
					province = { id = 11795 }
				}
			}
			809 = {
				add_province_modifier = {
					static_modifiers = { terrain_seattle }
					province = { id = 7315 }
				}
			}
			815 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_juan }
					province = { id = 1440 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_charlotte_amalie }
					province = { id = 13329 }
				}
			}
			810 = {
				add_province_modifier = {
					static_modifiers = { terrain_portland }
					province = { id = 3513 }
				}
			}
			806 = {
				add_province_modifier = {
					static_modifiers = { terrain_phoneix }
					province = { id = 853 }
				}
			}
			792 = {
				add_province_modifier = {
					static_modifiers = { terrain_atlanta }
					province = { id = 12384 }
				}
			}
			775 = {
				add_province_modifier = {
					static_modifiers = { terrain_cleveland }
					province = { id = 6890 }
				}
			}

			#Vietnam
			522 = {
				add_province_modifier = {
					static_modifiers = { terrain_hanoi }
					province = { id = 10129 }
				}
			}
			519 = {
				add_province_modifier = {
					static_modifiers = { terrain_ho_chi_minh }
					province = { id = 4401 }
				}
			}

			##Venezuela
			875 = {
				add_province_modifier = {
					static_modifiers = { terrain_caracas }
					province = { id = 8113 }
				}
			}
			874 = {
				add_province_modifier = {
					static_modifiers = { terrain_maracaibo }
					province = { id = 12285 }
				}
			}

			#India
			427 = {
				add_province_modifier = {
					static_modifiers = { terrain_srinagar }
					province = { id = 9068 }
				}
			}
			429 = {
				add_province_modifier = {
					static_modifiers = { terrain_ludhiana }
					province = { id = 89 }
				}
			}
			431 = {
				add_province_modifier = {
					static_modifiers = { terrain_delhi }
					province = { id = 2086 }
				}
			}
			440 = {
				add_province_modifier = {
					static_modifiers = { terrain_agra }
					province = { id = 4915 }
				}
			}
			444 = {
				add_province_modifier = {
					static_modifiers = { terrain_kanpur }
					province = { id = 12137 }
				}
			}
			447 = {
				add_province_modifier = {
					static_modifiers = { terrain_patna }
					province = { id = 4516 }
				}
			}
			436 = {
				add_province_modifier = {
					static_modifiers = { terrain_ahmedabad }
					province = { id = 9975 }
				}
			}
			471 = {
				add_province_modifier = {
					static_modifiers = { terrain_mumbai }
					province = { id = 1349 }
				}
			}
			458 = {
				add_province_modifier = {
					static_modifiers = { terrain_hyderabad }
					province = { id = 8087 }
				}
			}
			467 = {
				add_province_modifier = {
					static_modifiers = { terrain_bengaluru }
					province = { id = 8011 }
				}
			}
			465 = {
				add_province_modifier = {
					static_modifiers = { terrain_kochi }
					province = { id = 1238 }
				}
			}
			462 = {
				add_province_modifier = {
					static_modifiers = { terrain_chennai }
					province = { id = 10278 }
				}
			}
			452 = {
				add_province_modifier = {
					static_modifiers = { terrain_kolkata }
					province = { id = 4245 }
				}
			}

			#Indonesia
			631 = {
				add_province_modifier = {
					static_modifiers = { terrain_jakarta }
					province = { id = 7381 }
				}
			}
			634 = {
				add_province_modifier = {
					static_modifiers = { terrain_surabaya }
					province = { id = 4608 }
				}
			}

			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_aden }
					province = { id = 9138 }
				}
			}
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_sanaa }
					province = { id = 10840 }
				}
			}
			#Zambia
			292 = {
				add_province_modifier = {
					static_modifiers = { terrain_lusaka }
					province = { id = 5199 }
				}
			}
			#Zimbabwe
			289 = {
				add_province_modifier = {
					static_modifiers = { terrain_bulawayo }
					province = { id = 4851 }
				}
			}
			290 = {
				add_province_modifier = {
					static_modifiers = { terrain_harare }
					province = { id = 10929 }
				}
			}
		}
	}
}
