################################################################################################################################################
# This file and the two others are used to improve the French Translation of Millennium Dawn mod                                               #
# They are based on vanilla HOI4 French Translator's work, Nicolas Fouqué                                                                      #
#                                                                                                                                              #
# French Translation extra files are the following:                                                                                            #
# - common/scripted_triggers/00_scripted_triggers_FR_loc.txt     Used for nation articles (Ex: LA France, LES États-Unis, ... )                #
# - common/scripted_localisation/00_scripted_localisation_FR_loc.txt     Used for nation adjectives and inhabitants (from 0_FR_loc.yml file)   #
# - localisation/0_FR_loc.yml     Used for nation adjectives and inhabitants (00_scripted_localisation_FR_loc.txt is needed to make them work) #
################################################################################################################################################



########################################################################################################################
###   Collaboration Governments articles & flexions / Articles et flexions pour les gouvernements de collaboration   ###
########################################################################################################################
#Ex.: LE Brésil portugais / DU Brésil portugais / DU Brésil portugais / AU Brésil portugais / AU Brésil portugais
frloc_collabgov_sg_masc_cons_au_01 = {
	always = no
}

#Ex.: L'Afghanistan soviétique / DE L'Afghanistan soviétique / DE L'Afghanistan soviétique / À L'Afghanistan soviétique / EN Afghanistan soviétique
frloc_collabgov_sg_masc_vow_02 = {
	always = no
}

#Ex.: LA Bavière française / DE LA Bavière française / DE Bavière française / À LA Bavière française / EN Bavière française
frloc_collabgov_sg_fem_cons_en_03 = {
	always = no
}

#Ex.: L'Écosse européenne / DE L'Écosse européenne / D'Écosse européenne / À L'Écosse européenne / EN Écosse européenne
frloc_collabgov_sg_fem_vow_04 = {
	always = no
}

#Ex.: LES Pays-Bas belges / DES Pays-Bas belges / DES Pays-Bas belges / AUX Pays-Bas belges / DANS LES Pays-Bas belges
frloc_collabgov_pl_masc_05 = {
	always = no
}

#Ex.: LES Philippines américaines / DES Philippines américaines / DES Philippines américaines / AUX Philippines américaines / DANS LES Philippines américaines
frloc_collabgov_pl_fem_06 = {
	always = no
}

#Ex.: Ø Dantzig américaine / DE Dantzig américaine / DE Dantzig américaine / À Dantzig américaine / À Dantzig américaine
frloc_collabgov_noart_sg_fem_cons_07 = {
	always = no
}



##############################################################################################
###   Cosmetic Nation articles & flexions / Articles et flexions pour les pays maquillés   ###
##############################################################################################
#Ex.: LE Royaume de Libye / DU Royaume de Libye / DU Royaume de Libye / AU Royaume de Libye / DANS LE Royaume de Libye
frloc_cosmtags_sg_masc_cons_dansle_01 = {
	always = no
}

#Ex.: LE Kenya britannique / DU Kenya britannique / DU Kenya britannique / AU Kenya britannique / AU Kenya britannique
frloc_cosmtags_sg_masc_cons_au_02 = {
	always = no
}

#Ex.: L'Empire allemand / DE L'Empire allemand / DE L'Empire allemand / À L'Empire allemand / DANS L'Empire allemand
frloc_cosmtags_sg_masc_vow_dansl_03 = {
	always = no
}

#Ex.: LA Deutsch-Mittelafrika / DE LA Deutsch-Mittelafrika / DE Deutsch-Mittelafrika / À LA Deutsch-Mittelafrika / DANS LA Deutsch-Mittelafrika
frloc_cosmtags_sg_fem_cons_dansla_de_04 = {
	always = no
}

#Ex.: LA Commune du Cap / DE LA Commune du Cap / DE LA Commune du Cap / À LA Commune du Cap / DANS LA Commune du Cap
frloc_cosmtags_sg_fem_cons_dansla_dela_05 = {
	always = no
}

#Ex.: LA Malaisie britannique / DE LA Malaisie britannique / DE Malaisie britannique / À LA Malaisie britannique / EN Malaisie britannique
frloc_cosmtags_sg_fem_cons_en_de_06 = {
	always = no
}

#Ex.: LA France libre / DE LA France libre / DE LA France libre / À LA France libre / EN France libre
frloc_cosmtags_sg_fem_cons_en_dela_07 = {
	always = no
}

#Ex.: L'Afrique orientale italienne / DE L'Afrique orientale italienne / D'Afrique orientale italienne / À L'Afrique orientale italienne / EN Afrique orientale italienne
frloc_cosmtags_sg_fem_vow_en_d_08 = {
	always = no
}

#Ex.: L'Amérique du Nord britannique / DE L'Amérique du Nord britannique / DE L'Amérique du Nord britannique / À L'Amérique du Nord britannique / EN Amérique du Nord britannique
frloc_cosmtags_sg_fem_vow_en_del_09 = {
	always = no
}

#Ex.: L'Union franco-britannique / DE L'Union franco-britannique / DE L'Union franco-britannique / À L'Union franco-britannique / DANS L'Union franco-britannique
frloc_cosmtags_sg_fem_vow_dansl_del_10 = {
	always = no
}

#Ex.: LES Territoires sous contrôle britannique / DES Territoires sous contrôle britannique / DES Territoires sous contrôle britannique / AUX Territoires sous contrôle britannique / DANS LES Territoires sous contrôle britannique
frloc_cosmtags_pl_masc_11 = {
	always = no
}

#Ex.: LES Indes néerlandaises / DES Indes néerlandaises / DES Indes néerlandaises / AUX Indes néerlandaises / DANS LES Indes néerlandaises
frloc_cosmtags_pl_fem_12 = {
	always = no
}

#Ex.: Ø Byzance / DE Byzance / DE Byzance / À Byzance / À Byzance
frloc_cosmtags_sg_fem_vow_noarticle_13 = {
	always = no
}

#Ex.: Ø al-Andalus / D'al-Andalus / D'al-Andalus / À al-Andalus / EN al-Andalus
frloc_cosmtags_sg_masc_vow_noarticle_14 = {
	always = no
}



###########################################################################
###   Nation articles & flexions / Articles et flexions pour les pays   ###
###########################################################################
#Ex.: LE Japon / DU Japon / DU Japon / AU Japon / AU Japon
frloc_tags_sg_masc_cons_le_du_au_01a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = BLC tag = TAB tag = LOR tag = NEJ tag = HEJ tag = DAR tag = HOU tag = WAS tag = CBD tag = VIE tag = LAO tag = SRI tag = BRM tag = KAZ tag = TAJ tag = KUW tag = QAT tag = VER tag = LES tag = SWA tag = BOT tag = ZIM tag = MOZ tag = MLW tag = BUR tag = RWA tag = CNG tag = GAB tag = KEN tag = SSU tag = SUD tag = CHA tag = CAM tag = NGR tag = TOG tag = BEN tag = BFA tag = SEN tag = MAL tag = SUR tag = GUY tag = BLZ tag = ENG tag = LUX tag = HLS tag = DEN tag = POR tag = BRA tag = CAN tag = QUE tag = CHL tag = COS tag = ELS tag = GUA tag = HON tag = JAP tag = MEX tag = NEP tag = NIC tag = PAN tag = PAR tag = PRU tag = TIB tag = VEN tag = BHU tag = LIB tag = LEB tag = MNT tag = KUR tag = TTP tag = HAM tag = HEZ tag = ROJ tag = KOS tag = GAH tag = SHA tag = JUB tag = TEX tag = YUC tag = GRL tag = NPM #f
				original_tag = BLC original_tag = TAB original_tag = LOR original_tag = NEJ original_tag = HEJ original_tag = DAR original_tag = HOU original_tag = WAS original_tag = CBD original_tag = VIE original_tag = LAO original_tag = SRI original_tag = BRM original_tag = KAZ original_tag = TAJ original_tag = KUW original_tag = QAT original_tag = VER original_tag = LES original_tag = SWA original_tag = BOT original_tag = ZIM original_tag = MOZ original_tag = MLW original_tag = BUR original_tag = RWA original_tag = CNG original_tag = GAB original_tag = KEN original_tag = SSU original_tag = SUD original_tag = CHA original_tag = CAM original_tag = NGR original_tag = TOG original_tag = BEN original_tag = BFA original_tag = SEN original_tag = MAL original_tag = SUR original_tag = GUY original_tag = BLZ original_tag = ENG original_tag = LUX original_tag = HLS original_tag = DEN original_tag = POR original_tag = BRA original_tag = CAN original_tag = QUE original_tag = CHL original_tag = COS original_tag = ELS original_tag = GUA original_tag = HON original_tag = JAP original_tag = MEX original_tag = NEP original_tag = NIC original_tag = PAN original_tag = PAR original_tag = PRU original_tag = TIB original_tag = VEN original_tag = BHU original_tag = LIB original_tag = LEB original_tag = MNT original_tag = KUR original_tag = TTP original_tag = HAM original_tag = HEZ original_tag = ROJ original_tag = KOS original_tag = GAH original_tag = SHA original_tag = JUB original_tag = TEX original_tag = YUC original_tag = GRL original_tag = NPM #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = BLC tag = TAB tag = LOR tag = NEJ tag = HEJ tag = DAR tag = HOU tag = WAS tag = CBD tag = VIE tag = LAO tag = SRI tag = BRM tag = BAN tag = PAK tag = KAZ tag = KYR tag = TAJ tag = TRK tag = KUW tag = QAT tag = VER tag = SML tag = LES tag = SWA tag = BOT tag = ZIM tag = MOZ tag = MLW tag = BUR tag = RWA tag = CNG tag = GAB tag = KEN tag = SSU tag = SUD tag = CHA tag = CAM tag = NGR tag = NIG tag = TOG tag = BEN tag = BFA tag = SEN tag = MAL tag = MOR tag = SUR tag = GUY tag = BLZ tag = ENG tag = LUX tag = HLS tag = DEN tag = POR tag = BRA tag = CAN tag = QUE tag = CHL tag = COS tag = ELS tag = GUA tag = HON tag = JAP tag = MEX tag = NEP tag = NIC tag = PAN tag = PAR tag = PRU tag = TIB tag = VEN tag = YEM tag = BHU tag = LIB tag = LEB tag = MNT tag = KUR tag = TTP tag = HAM tag = HEZ tag = ROJ tag = KOS tag = GAH tag = SHA tag = JUB tag = LIC tag = TEX tag = YUC tag = GRL tag = TLS tag = BRU tag = NPM #c
				original_tag = BLC original_tag = TAB original_tag = LOR original_tag = NEJ original_tag = HEJ original_tag = DAR original_tag = HOU original_tag = WAS original_tag = CBD original_tag = VIE original_tag = LAO original_tag = SRI original_tag = BRM original_tag = BAN original_tag = PAK original_tag = KAZ original_tag = KYR original_tag = TAJ original_tag = TRK original_tag = KUW original_tag = QAT original_tag = VER original_tag = SML original_tag = LES original_tag = SWA original_tag = BOT original_tag = ZIM original_tag = MOZ original_tag = MLW original_tag = BUR original_tag = RWA original_tag = CNG original_tag = GAB original_tag = KEN original_tag = SSU original_tag = SUD original_tag = CHA original_tag = CAM original_tag = NGR original_tag = NIG original_tag = TOG original_tag = BEN original_tag = BFA original_tag = SEN original_tag = MAL original_tag = MOR original_tag = SUR original_tag = GUY original_tag = BLZ original_tag = ENG original_tag = LUX original_tag = HLS original_tag = DEN original_tag = POR original_tag = BRA original_tag = CAN original_tag = QUE original_tag = CHL original_tag = COS original_tag = ELS original_tag = GUA original_tag = HON original_tag = JAP original_tag = MEX original_tag = NEP original_tag = NIC original_tag = PAN original_tag = PAR original_tag = PRU original_tag = TIB original_tag = VEN original_tag = YEM original_tag = BHU original_tag = LIB original_tag = LEB original_tag = MNT original_tag = KUR original_tag = TTP original_tag = HAM original_tag = HEZ original_tag = ROJ original_tag = KOS original_tag = GAH original_tag = SHA original_tag = JUB original_tag = LIC original_tag = TEX original_tag = YUC original_tag = GRL original_tag = TLS original_tag = TLS original_tag = BRU original_tag = NPM #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = BLC tag = TAB tag = LOR tag = NEJ tag = HEJ tag = DAR tag = HOU tag = WAS tag = CBD tag = VIE tag = LAO tag = SRI tag = BRM tag = BAN tag = PAK tag = KAZ tag = KYR tag = TAJ tag = TRK tag = KUW tag = QAT tag = VER tag = SML tag = LES tag = SWA tag = BOT tag = ZIM tag = MOZ tag = MLW tag = BUR tag = RWA tag = CNG tag = GAB tag = KEN tag = SSU tag = SUD tag = CHA tag = CAM tag = NGR tag = NIG tag = TOG tag = BEN tag = BFA tag = SEN tag = MAL tag = MOR tag = SUR tag = GUY tag = BLZ tag = ENG tag = LUX tag = HLS tag = DEN tag = POR tag = BRA tag = CAN tag = QUE tag = CHL tag = COS tag = ELS tag = GUA tag = HON tag = JAP tag = MEX tag = NEP tag = NIC tag = PAN tag = PAR tag = PRU tag = TIB tag = VEN tag = YEM tag = BHU tag = LIB tag = LEB tag = MNT tag = KUR tag = TTP tag = HAM tag = HEZ tag = ROJ tag = KOS tag = GAH tag = SHA tag = JUB tag = LIC tag = TEX tag = YUC tag = GRL tag = TLS tag = BRU tag = NPM #d
				original_tag = BLC original_tag = TAB original_tag = LOR original_tag = NEJ original_tag = HEJ original_tag = DAR original_tag = HOU original_tag = WAS original_tag = CBD original_tag = VIE original_tag = LAO original_tag = SRI original_tag = BRM original_tag = BAN original_tag = PAK original_tag = KAZ original_tag = KYR original_tag = TAJ original_tag = TRK original_tag = KUW original_tag = QAT original_tag = VER original_tag = SML original_tag = LES original_tag = SWA original_tag = BOT original_tag = ZIM original_tag = MOZ original_tag = MLW original_tag = BUR original_tag = RWA original_tag = CNG original_tag = GAB original_tag = KEN original_tag = SSU original_tag = SUD original_tag = CHA original_tag = CAM original_tag = NGR original_tag = NIG original_tag = TOG original_tag = BEN original_tag = BFA original_tag = SEN original_tag = MAL original_tag = MOR original_tag = SUR original_tag = GUY original_tag = BLZ original_tag = ENG original_tag = LUX original_tag = HLS original_tag = DEN original_tag = POR original_tag = BRA original_tag = CAN original_tag = QUE original_tag = CHL original_tag = COS original_tag = ELS original_tag = GUA original_tag = HON original_tag = JAP original_tag = MEX original_tag = NEP original_tag = NIC original_tag = PAN original_tag = PAR original_tag = PRU original_tag = TIB original_tag = VEN original_tag = YEM original_tag = BHU original_tag = LIB original_tag = LEB original_tag = MNT original_tag = KUR original_tag = TTP original_tag = HAM original_tag = HEZ original_tag = ROJ original_tag = KOS original_tag = GAH original_tag = SHA original_tag = JUB original_tag = LIC original_tag = TEX original_tag = YUC original_tag = GRL original_tag = TLS original_tag = BRU original_tag = NPM #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = BLC tag = TAB tag = LOR tag = NEJ tag = HEJ tag = DAR tag = HOU tag = WAS tag = CBD tag = VIE tag = LAO tag = SRI tag = BRM tag = BAN tag = PAK tag = KAZ tag = KYR tag = TAJ tag = TRK tag = KUW tag = QAT tag = VER tag = SML tag = LES tag = SWA tag = BOT tag = ZIM tag = MOZ tag = MLW tag = BUR tag = RWA tag = CNG tag = GAB tag = KEN tag = SSU tag = SUD tag = CHA tag = CAM tag = NGR tag = NIG tag = TOG tag = BEN tag = BFA tag = SEN tag = MAL tag = MOR tag = SUR tag = GUY tag = BLZ tag = ENG tag = LUX tag = HLS tag = DEN tag = POR tag = BRA tag = CAN tag = QUE tag = CHL tag = COS tag = ELS tag = GUA tag = HON tag = JAP tag = MEX tag = NEP tag = NIC tag = PAN tag = PAR tag = PRU tag = TIB tag = VEN tag = YEM tag = BHU tag = LIB tag = LEB tag = MNT tag = KUR tag = TTP tag = HAM tag = HEZ tag = ROJ tag = KOS tag = GAH tag = SHA tag = JUB tag = LIC tag = TEX tag = YUC tag = GRL tag = TLS tag = BRU tag = NPM #ne
				original_tag = BLC original_tag = TAB original_tag = LOR original_tag = NEJ original_tag = HEJ original_tag = DAR original_tag = HOU original_tag = WAS original_tag = CBD original_tag = VIE original_tag = LAO original_tag = SRI original_tag = BRM original_tag = BAN original_tag = PAK original_tag = KAZ original_tag = KYR original_tag = TAJ original_tag = TRK original_tag = KUW original_tag = QAT original_tag = VER original_tag = SML original_tag = LES original_tag = SWA original_tag = BOT original_tag = ZIM original_tag = MOZ original_tag = MLW original_tag = BUR original_tag = RWA original_tag = CNG original_tag = GAB original_tag = KEN original_tag = SSU original_tag = SUD original_tag = CHA original_tag = CAM original_tag = NGR original_tag = NIG original_tag = TOG original_tag = BEN original_tag = BFA original_tag = SEN original_tag = MAL original_tag = MOR original_tag = SUR original_tag = GUY original_tag = BLZ original_tag = ENG original_tag = LUX original_tag = HLS original_tag = DEN original_tag = POR original_tag = BRA original_tag = CAN original_tag = QUE original_tag = CHL original_tag = COS original_tag = ELS original_tag = GUA original_tag = HON original_tag = JAP original_tag = MEX original_tag = NEP original_tag = NIC original_tag = PAN original_tag = PAR original_tag = PRU original_tag = TIB original_tag = VEN original_tag = YEM original_tag = BHU original_tag = LIB original_tag = LEB original_tag = MNT original_tag = KUR original_tag = TTP original_tag = HAM original_tag = HEZ original_tag = ROJ original_tag = KOS original_tag = GAH original_tag = SHA original_tag = JUB original_tag = LIC original_tag = TEX original_tag = YUC original_tag = GRL original_tag = TLS original_tag = BRU original_tag = NPM #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = BLC tag = TAB tag = LOR tag = NEJ tag = HEJ tag = DAR tag = HOU tag = WAS tag = CBD tag = VIE tag = LAO tag = SRI tag = BRM tag = BAN tag = PAK tag = KAZ tag = KYR tag = TAJ tag = TRK tag = KUW tag = QAT tag = VER tag = SML tag = LES tag = SWA tag = BOT tag = ZIM tag = MOZ tag = MLW tag = BUR tag = RWA tag = CNG tag = GAB tag = KEN tag = SSU tag = SUD tag = CHA tag = CAM tag = NGR tag = NIG tag = TOG tag = BEN tag = BFA tag = SEN tag = MAL tag = MOR tag = SUR tag = GUY tag = BLZ tag = ENG tag = LUX tag = HLS tag = DEN tag = POR tag = BRA tag = CAN tag = QUE tag = CHL tag = COS tag = ELS tag = GUA tag = HON tag = JAP tag = MEX tag = NEP tag = NIC tag = PAN tag = PAR tag = PRU tag = TIB tag = VEN tag = BHU tag = LIB tag = LEB tag = MNT tag = KUR tag = TTP tag = HAM tag = HEZ tag = ROJ tag = KOS tag = GAH tag = SHA tag = JUB tag = LIC tag = TEX tag = YUC tag = GRL tag = BRU tag = NPM #na
				original_tag = BLC original_tag = TAB original_tag = LOR original_tag = NEJ original_tag = HEJ original_tag = DAR original_tag = HOU original_tag = WAS original_tag = CBD original_tag = VIE original_tag = LAO original_tag = SRI original_tag = BRM original_tag = BAN original_tag = PAK original_tag = KAZ original_tag = KYR original_tag = TAJ original_tag = TRK original_tag = KUW original_tag = QAT original_tag = VER original_tag = SML original_tag = LES original_tag = SWA original_tag = BOT original_tag = ZIM original_tag = MOZ original_tag = MLW original_tag = BUR original_tag = RWA original_tag = CNG original_tag = GAB original_tag = KEN original_tag = SSU original_tag = SUD original_tag = CHA original_tag = CAM original_tag = NGR original_tag = NIG original_tag = TOG original_tag = BEN original_tag = BFA original_tag = SEN original_tag = MAL original_tag = MOR original_tag = SUR original_tag = GUY original_tag = BLZ original_tag = ENG original_tag = LUX original_tag = HLS original_tag = DEN original_tag = POR original_tag = BRA original_tag = CAN original_tag = QUE original_tag = CHL original_tag = COS original_tag = ELS original_tag = GUA original_tag = HON original_tag = JAP original_tag = MEX original_tag = NEP original_tag = NIC original_tag = PAN original_tag = PAR original_tag = PRU original_tag = TIB original_tag = VEN original_tag = BHU original_tag = LIB original_tag = LEB original_tag = MNT original_tag = KUR original_tag = TTP original_tag = HAM original_tag = HEZ original_tag = ROJ original_tag = KOS original_tag = GAH original_tag = SHA original_tag = JUB original_tag = LIC original_tag = TEX original_tag = YUC original_tag = GRL original_tag = BRU original_tag = NPM #na
			}
		}
	}
}

#Ex.: LE Reich allemand / DU Reich allemand / DU Reich allemand / AU Reich allemand / DANS LE Reich allemand
frloc_tags_sg_masc_cons_le_du_dansle_01b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = SRF tag = TIM tag = IND tag = BRU tag = MAY tag = CNR tag = STH tag = NIG tag = TUR tag = PKK tag = RAJ tag = DRU tag = ALA tag = AFR tag = RCD tag = MLC tag = SLA tag = ETK tag = NAV tag = NKR #f
				original_tag = SRF original_tag = TIM original_tag = IND original_tag = BRU original_tag = MAY original_tag = CNR original_tag = STH original_tag = NIG original_tag = TUR original_tag = PKK original_tag = RAJ original_tag = DRU original_tag = ALA original_tag = AFR original_tag = RCD original_tag = MLC original_tag = SLA original_tag = ETK original_tag = NAV original_tag = NKR #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = SRF tag = GNC tag = GNA tag = TIM tag = PKK tag = AFR tag = RCD tag = MLC tag = SLA tag = ETK tag = NAV #c
				original_tag = SRF original_tag = GNC original_tag = GNA original_tag = TIM original_tag = PKK original_tag = AFR original_tag = RCD original_tag = MLC original_tag = SLA original_tag = ETK original_tag = NAV #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = SRF tag = GNC tag = GNA tag = TIM tag = PKK tag = AFR tag = RCD tag = MLC tag = SLA tag = ETK tag = NAV tag = HRM #d
				original_tag = SRF original_tag = GNC original_tag = GNA original_tag = TIM original_tag = PKK original_tag = AFR original_tag = RCD original_tag = MLC original_tag = SLA original_tag = ETK original_tag = NAV original_tag = HRM #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = SRF tag = GNC tag = GNA tag = TIM tag = PKK tag = AFR tag = RCD tag = MLC tag = SLA tag = ETK tag = NAV #ne
				original_tag = SRF original_tag = GNC original_tag = GNA original_tag = TIM original_tag = PKK original_tag = AFR original_tag = RCD original_tag = MLC original_tag = SLA original_tag = ETK original_tag = NAV #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = SRF tag = GNC tag = GNA tag = TIM tag = PKK tag = YEM tag = AFR tag = RCD tag = MLC tag = SLA tag = ETK tag = NAV tag = TLS #na
				original_tag = SRF original_tag = GNC original_tag = GNA original_tag = TIM original_tag = PKK original_tag = YEM original_tag = AFR original_tag = RCD original_tag = MLC original_tag = SLA original_tag = ETK original_tag = NAV original_tag = TLS #na
			}
		}
	}
}

#Ex.: L'État français / DE L'État français / DE L'État français / À L'État français / DANS L'État français
frloc_tags_sg_masc_vow_l_del_dansl_02a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = GNC tag = GNA tag = HOR tag = TUA tag = WAA tag = BAN tag = PAK tag = KAC tag = KAR tag = KYR tag = UZB tag = TRK tag = COM tag = SML tag = SOM tag = DJI tag = ERI tag = TUN tag = ALG tag = MOR tag = ISR tag = AFG tag = IRQ tag = JOR tag = EGY tag = BOS tag = TAL tag = FSA tag = PAL tag = ISI tag = SWS tag = HRM tag = TLS tag = ADJ #f
				original_tag = GNC original_tag = GNA original_tag = HOR original_tag = TUA original_tag = WAA original_tag = BAN original_tag = PAK original_tag = KAC original_tag = KAR original_tag = KYR original_tag = UZB original_tag = TRK original_tag = COM original_tag = SML original_tag = SOM original_tag = DJI original_tag = ERI original_tag = TUN original_tag = ALG original_tag = MOR original_tag = ISR original_tag = AFG original_tag = IRQ original_tag = JOR original_tag = EGY original_tag = BOS original_tag = TAL original_tag = FSA original_tag = PAL original_tag = ISI original_tag = SWS original_tag = HRM original_tag = TLS original_tag = ADJ #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = WAA tag = KAC tag = KAR tag = SHN tag = NHN tag = ISI tag = ALA tag = SWS tag = HRM #c
				original_tag = WAA original_tag = KAC original_tag = KAR original_tag = SHN original_tag = NHN original_tag = ISI original_tag = ALA original_tag = SWS original_tag = HRM #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = WAA tag = KAC tag = KAR tag = SHN tag = NHN tag = ISI tag = ALA tag = SWS #d
				original_tag = WAA original_tag = KAC original_tag = KAR original_tag = SHN original_tag = NHN original_tag = ISI original_tag = ALA original_tag = SWS #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = WAA tag = KAC tag = KAR tag = SHN tag = NHN tag = ISI tag = ALA tag = SWS tag = HRM #ne
				original_tag = WAA original_tag = KAC original_tag = KAR original_tag = SHN original_tag = NHN original_tag = ISI original_tag = ALA original_tag = SWS original_tag = HRM #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = TUA tag = WAA tag = KAC tag = KAR tag = SHN tag = NHN tag = ISI tag = DRU tag = ALA tag = SWS tag = HRM #na
				original_tag = TUA original_tag = WAA original_tag = KAC original_tag = KAR original_tag = SHN original_tag = NHN original_tag = ISI original_tag = DRU original_tag = ALA original_tag = SWS original_tag = HRM #na
			}
		}
	}
}

#Ex.: L'Islandveldi / DE L'Islandveldi / D'Islandveldi / À L'Islandveldi / DANS L'Islandveldi
frloc_tags_sg_masc_vow_l_d_dansl_02b = {
	always = no
}

#Ex.: L'Uruguay / DE L'Uruguay / D'Uruguay / À L'Uruguay / EN Uruguay
frloc_tags_sg_masc_vow_l_d_en_02c = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = ARA tag = SCO tag = UGA tag = ECU tag = PER tag = URG tag = ADO #f
				original_tag = ARA original_tag = SCO original_tag = UGA original_tag = ECU original_tag = PER original_tag = URG original_tag = ADO #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = ARA tag = SCO tag = UZB tag = NKR tag = UGA tag = AFG tag = ECU tag = IRQ tag = PER tag = URG tag = TAL tag = ADO #c
				original_tag = ARA original_tag = SCO original_tag = UZB original_tag = NKR original_tag = UGA original_tag = AFG original_tag = ECU original_tag = IRQ original_tag = PER original_tag = URG original_tag = TAL original_tag = ADO #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = ARA tag = SCO tag = UZB tag = NKR tag = UGA tag = AFG tag = ECU tag = IRQ tag = PER tag = URG tag = TAL tag = ADO #d
				original_tag = ARA original_tag = SCO original_tag = UZB original_tag = NKR original_tag = UGA original_tag = AFG original_tag = ECU original_tag = IRQ original_tag = PER original_tag = URG original_tag = TAL original_tag = ADO #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = ARA tag = SCO tag = UZB tag = NKR tag = UGA tag = AFG tag = ECU tag = IRQ tag = PER tag = URG tag = TAL tag = ADO tag = ADJ #ne
				original_tag = ARA original_tag = SCO original_tag = UZB original_tag = NKR original_tag = UGA original_tag = AFG original_tag = ECU original_tag = IRQ original_tag = PER original_tag = URG original_tag = TAL original_tag = ADO original_tag = ADJ #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = ARA tag = SCO tag = UZB tag = NKR tag = UGA tag = AFG tag = ECU tag = IRQ tag = PER tag = URG tag = TAL tag = ADO #na
				original_tag = ARA original_tag = SCO original_tag = UZB original_tag = NKR original_tag = UGA original_tag = AFG original_tag = ECU original_tag = IRQ original_tag = PER original_tag = URG original_tag = TAL original_tag = ADO #na
			}
		}
	}
}

#Ex.: LA Hongrie / DE LA Hongrie / DE Hongrie / À LA Hongrie / EN Hongrie
frloc_tags_sg_fem_cons_la_de_en_03a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = CAT tag = CRE tag = CHE tag = SEL tag = SIE tag = NAM tag = SAM tag = MIC tag = PAP tag = MAR tag = KIR tag = TUL tag = VAN tag = TON tag = NAU tag = DMI tag = BAR tag = GEO tag = ZAM tag = GRA tag = TNZ tag = EGU tag = GUI tag = CDI tag = GUB tag = GAM tag = JAM tag = SOV tag = SWE tag = FRA tag = BEL tag = POL tag = LIT tag = LAT tag = ROM tag = SWI tag = GRE tag = NOR tag = BUL tag = FIN tag = HUN tag = BOL tag = CHI tag = COL tag = MON tag = SIA tag = NZL tag = SLO tag = CRO tag = KOR tag = SER tag = SYR tag = LBA tag = SLV tag = FYR tag = BLR tag = CZE tag = MLV tag = PMR tag = NOV tag = TRC tag = SCL tag = CAL tag = GAL tag = NEN tag = SAR tag = PAT tag = FGU tag = CAS tag = SPA tag = MAU tag = CSM tag = RSK #f
				original_tag = CAT original_tag = CRE original_tag = CHE original_tag = SEL original_tag = SIE original_tag = NAM original_tag = SAM original_tag = MIC original_tag = PAP original_tag = DMI original_tag = BAR original_tag = GEO original_tag = ZAM original_tag = GRA original_tag = TNZ original_tag = EGU original_tag = GUI original_tag = CDI original_tag = GUB original_tag = GAM original_tag = JAM original_tag = SOV original_tag = SWE original_tag = FRA original_tag = BEL original_tag = POL original_tag = LIT original_tag = LAT original_tag = ROM original_tag = SWI original_tag = GRE original_tag = NOR original_tag = BUL original_tag = FIN original_tag = HUN original_tag = BOL original_tag = CHI original_tag = COL original_tag = MON original_tag = SIA original_tag = NZL original_tag = SLO original_tag = CRO original_tag = KOR original_tag = SER original_tag = SYR original_tag = LBA original_tag = SLV original_tag = FYR original_tag = BLR original_tag = CZE original_tag = MLV original_tag = PMR original_tag = NOV original_tag = TRC original_tag = SCL original_tag = CAL original_tag = GAL original_tag = NEN original_tag = SAR original_tag = PAT original_tag = FGU original_tag = CAS original_tag = SPA original_tag = MAU original_tag = CSM original_tag = RSK #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = CAT tag = CRE tag = CHE tag = SEL tag = SIE tag = NAM tag = SAM tag = MIC tag = PAP tag = MAR tag = KIR tag = TUL tag = VAN tag = TON tag = NAU tag = MAY tag = DMI tag = BAR tag = GEO tag = ZAM tag = GRA tag = TNZ tag = EGU tag = SOM tag = GUI tag = CDI tag = GUB tag = GAM tag = TUN tag = JAM tag = SOV tag = SWE tag = FRA tag = BEL tag = POL tag = LIT tag = LAT tag = ROM tag = SWI tag = GRE tag = NOR tag = BUL tag = FIN tag = HUN tag = BOL tag = CHI tag = COL tag = MON tag = SIA tag = TUR tag = NZL tag = SLO tag = CRO tag = KOR tag = SER tag = SYR tag = JOR tag = LBA tag = SLV tag = BOS tag = FYR tag = BLR tag = CZE tag = MLV tag = PMR tag = NOV tag = FSA tag = PAL tag = TRC tag = SCL tag = CAL tag = GAL tag = NEN tag = SAR tag = PAT tag = FGU tag = CAS tag = SPA tag = MAU tag = CSM tag = RSK #c
				original_tag = CAT original_tag = CRE original_tag = CHE original_tag = SEL original_tag = SIE original_tag = NAM original_tag = SAM original_tag = MIC original_tag = PAP original_tag = MAR original_tag = KIR original_tag = TUL original_tag = VAN original_tag = MAY original_tag = DMI original_tag = BAR original_tag = GEO original_tag = ZAM original_tag = GRA original_tag = TNZ original_tag = EGU original_tag = SOM original_tag = GUI original_tag = CDI original_tag = GUB original_tag = GAM original_tag = TUN original_tag = JAM original_tag = SOV original_tag = SWE original_tag = FRA original_tag = BEL original_tag = POL original_tag = LIT original_tag = LAT original_tag = ROM original_tag = SWI original_tag = GRE original_tag = NOR original_tag = BUL original_tag = FIN original_tag = HUN original_tag = BOL original_tag = CHI original_tag = COL original_tag = MON original_tag = SIA original_tag = TUR original_tag = NZL original_tag = SLO original_tag = CRO original_tag = KOR original_tag = SER original_tag = SYR original_tag = JOR original_tag = LBA original_tag = SLV original_tag = BOS original_tag = FYR original_tag = BLR original_tag = CZE original_tag = MLV original_tag = PMR original_tag = NOV original_tag = FSA original_tag = PAL original_tag = TRC original_tag = SCL original_tag = CAL original_tag = GAL original_tag = NEN original_tag = SAR original_tag = PAT original_tag = FGU original_tag = CAS original_tag = SPA original_tag = MAU original_tag = CSM original_tag = RSK #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = CAT tag = CRE tag = CHE tag = SEL tag = SIE tag = NAM tag = SAM tag = MIC tag = PAP tag = MAR tag = KIR tag = TUL tag = VAN tag = TON tag = NAU tag = MAY tag = DMI tag = BAR tag = GEO tag = ZAM tag = GRA tag = TNZ tag = EGU tag = SOM tag = GUI tag = CDI tag = GUB tag = GAM tag = TUN tag = JAM tag = SOV tag = SWE tag = FRA tag = BEL tag = POL tag = LIT tag = LAT tag = ROM tag = SWI tag = GRE tag = NOR tag = BUL tag = FIN tag = HUN tag = BOL tag = CHI tag = COL tag = MON tag = SIA tag = TUR tag = NZL tag = SLO tag = CRO tag = KOR tag = SER tag = SYR tag = JOR tag = LBA tag = SLV tag = BOS tag = FYR tag = BLR tag = CZE tag = MLV tag = PMR tag = NOV tag = PAL tag = TRC tag = SCL tag = CAL tag = GAL tag = NEN tag = SAR tag = PAT tag = FGU tag = CAS tag = SPA tag = MAU tag = CSM tag = RSK #d
				original_tag = CAT original_tag = CRE original_tag = CHE original_tag = SEL original_tag = SIE original_tag = NAM original_tag = SAM original_tag = MIC original_tag = PAP original_tag = MAR original_tag = KIR original_tag = TUL original_tag = VAN original_tag = MAY original_tag = DMI original_tag = BAR original_tag = GEO original_tag = ZAM original_tag = GRA original_tag = TNZ original_tag = EGU original_tag = SOM original_tag = GUI original_tag = CDI original_tag = GUB original_tag = GAM original_tag = TUN original_tag = JAM original_tag = SOV original_tag = SWE original_tag = FRA original_tag = BEL original_tag = POL original_tag = LIT original_tag = LAT original_tag = ROM original_tag = SWI original_tag = GRE original_tag = NOR original_tag = BUL original_tag = FIN original_tag = HUN original_tag = BOL original_tag = CHI original_tag = COL original_tag = MON original_tag = SIA original_tag = TUR original_tag = NZL original_tag = SLO original_tag = CRO original_tag = KOR original_tag = SER original_tag = SYR original_tag = JOR original_tag = LBA original_tag = SLV original_tag = BOS original_tag = FYR original_tag = BLR original_tag = CZE original_tag = MLV original_tag = PMR original_tag = NOV original_tag = PAL original_tag = TRC original_tag = SCL original_tag = CAL original_tag = GAL original_tag = NEN original_tag = SAR original_tag = PAT original_tag = FGU original_tag = CAS original_tag = SPA original_tag = MAU original_tag = CSM original_tag = RSK #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = CAT tag = CRE tag = CHE tag = SEL tag = SIE tag = NAM tag = SAM tag = MIC tag = PAP tag = MAR tag = KIR tag = TUL tag = VAN tag = TON tag = NAU tag = MAY tag = DMI tag = BAR tag = GEO tag = ZAM tag = GRA tag = TNZ tag = EGU tag = SOM tag = GUI tag = CDI tag = GUB tag = GAM tag = TUN tag = JAM tag = SOV tag = SWE tag = FRA tag = BEL tag = POL tag = LIT tag = LAT tag = ROM tag = SWI tag = GRE tag = NOR tag = BUL tag = FIN tag = HUN tag = BOL tag = CHI tag = COL tag = MON tag = SIA tag = TUR tag = NZL tag = SLO tag = CRO tag = KOR tag = SER tag = SYR tag = JOR tag = LBA tag = SLV tag = BOS tag = FYR tag = BLR tag = CZE tag = MLV tag = PMR tag = NOV tag = PAL tag = TRC tag = SCL tag = CAL tag = GAL tag = NEN tag = SAR tag = PAT tag = FGU tag = CAS tag = SPA tag = MAU tag = CSM tag = RSK #ne
				original_tag = CAT original_tag = CRE original_tag = CHE original_tag = SEL original_tag = SIE original_tag = NAM original_tag = SAM original_tag = MIC original_tag = PAP original_tag = MAR original_tag = KIR original_tag = TUL original_tag = VAN original_tag = MAY original_tag = DMI original_tag = BAR original_tag = GEO original_tag = ZAM original_tag = GRA original_tag = TNZ original_tag = EGU original_tag = SOM original_tag = GUI original_tag = CDI original_tag = GUB original_tag = GAM original_tag = TUN original_tag = JAM original_tag = SOV original_tag = SWE original_tag = FRA original_tag = BEL original_tag = POL original_tag = LIT original_tag = LAT original_tag = ROM original_tag = SWI original_tag = GRE original_tag = NOR original_tag = BUL original_tag = FIN original_tag = HUN original_tag = BOL original_tag = CHI original_tag = COL original_tag = MON original_tag = SIA original_tag = TUR original_tag = NZL original_tag = SLO original_tag = CRO original_tag = KOR original_tag = SER original_tag = SYR original_tag = JOR original_tag = LBA original_tag = SLV original_tag = BOS original_tag = FYR original_tag = BLR original_tag = CZE original_tag = MLV original_tag = PMR original_tag = NOV original_tag = PAL original_tag = TRC original_tag = SCL original_tag = CAL original_tag = GAL original_tag = NEN original_tag = SAR original_tag = PAT original_tag = FGU original_tag = CAS original_tag = SPA original_tag = MAU original_tag = CSM original_tag = RSK #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = CAT tag = CRE tag = CHE tag = SEL tag = SIE tag = NAM tag = SAM tag = MIC tag = PAP tag = MAR tag = KIR tag = TUL tag = VAN tag = TON tag = NAU tag = MAY tag = DMI tag = BAR tag = NKO tag = ZAM tag = GRA tag = TNZ tag = EGU tag = SOM tag = GUI tag = CDI tag = GUB tag = GAM tag = TUN tag = JAM tag = SOV tag = SWE tag = FRA tag = BEL tag = POL tag = LIT tag = LAT tag = ROM tag = SWI tag = GRE tag = NOR tag = BUL tag = FIN tag = HUN tag = BOL tag = CHI tag = COL tag = MON tag = SIA tag = TUR tag = NZL tag = SLO tag = CRO tag = KOR tag = SER tag = SYR tag = JOR tag = LBA tag = SLV tag = BOS tag = FYR tag = BLR tag = CZE tag = MLV tag = PMR tag = NOV tag = FSA tag = PAL tag = TRC tag = SCL tag = CAL tag = GAL tag = NEN tag = SAR tag = PAT tag = FGU tag = CAS tag = SPA tag = MAU tag = CSM tag = RSK #na
				original_tag = CAT original_tag = CRE original_tag = CHE original_tag = SEL original_tag = SIE original_tag = NAM original_tag = SAM original_tag = MIC original_tag = PAP original_tag = MAR original_tag = KIR original_tag = TUL original_tag = VAN original_tag = MAY original_tag = DMI original_tag = BAR original_tag = NKO original_tag = ZAM original_tag = GRA original_tag = TNZ original_tag = EGU original_tag = SOM original_tag = GUI original_tag = CDI original_tag = GUB original_tag = GAM original_tag = TUN original_tag = JAM original_tag = SOV original_tag = SWE original_tag = FRA original_tag = BEL original_tag = POL original_tag = LIT original_tag = LAT original_tag = ROM original_tag = SWI original_tag = GRE original_tag = NOR original_tag = BUL original_tag = FIN original_tag = HUN original_tag = BOL original_tag = CHI original_tag = COL original_tag = MON original_tag = SIA original_tag = TUR original_tag = NZL original_tag = SLO original_tag = CRO original_tag = KOR original_tag = SER original_tag = SYR original_tag = JOR original_tag = LBA original_tag = SLV original_tag = BOS original_tag = FYR original_tag = BLR original_tag = CZE original_tag = MLV original_tag = PMR original_tag = NOV original_tag = FSA original_tag = PAL original_tag = TRC original_tag = SCL original_tag = CAL original_tag = GAL original_tag = NEN original_tag = SAR original_tag = PAT original_tag = FGU original_tag = CAS original_tag = SPA original_tag = MAU original_tag = CSM original_tag = RSK #na
			}
		}
	}
}

#Ex.: LA Ligue argentine / DE LA Ligue argentine / DE LA Ligue argentine / À LA Ligue argentine / DANS LA Ligue argentine
frloc_tags_sg_fem_cons_la_dela_dansla_03b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = LOG tag = TAI tag = NKO tag = DRC tag = CAR tag = SAU tag = DOM tag = GLC tag = LIC tag = ARM  tag = CSA tag = LKT #f
				original_tag = LOG original_tag = TAI original_tag = NKO original_tag = DRC original_tag = CAR original_tag = SAU original_tag = DOM original_tag = GLC original_tag = LIC original_tag = ARM original_tag = CSA original_tag = LKT #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = LOG tag = HOR tag = TUA tag = TAI tag = NKO tag = CNR tag = STH tag = DRC tag = CAR tag = SAU tag = DOM tag = GLC tag = CSA tag = LKT tag = ADJ #c
				original_tag = LOG original_tag = HOR original_tag = TUA original_tag = TAI original_tag = NKO original_tag = CNR original_tag = STH original_tag = DRC original_tag = CAR original_tag = SAU original_tag = DOM original_tag = GLC original_tag = CSA original_tag = LKT original_tag = ADJ #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = LOG tag = HOR tag = TUA tag = TAI tag = NKO tag = DRC tag = CAR tag = SAU tag = DOM tag = GLC tag = CSA tag = LKT tag = ADJ #d
				original_tag = LOG original_tag = HOR original_tag = TUA original_tag = TAI original_tag = NKO original_tag = DRC original_tag = CAR original_tag = SAU original_tag = DOM original_tag = GLC original_tag = CSA original_tag = LKT original_tag = ADJ #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = LOG tag = HOR tag = TAI tag = NKO tag = DRC tag = CAR tag = SAU tag = DOM tag = GLC tag = CSA tag = LKT #ne
				original_tag = LOG original_tag = HOR original_tag = TAI original_tag = NKO original_tag = DRC original_tag = CAR original_tag = SAU original_tag = DOM original_tag = GLC original_tag = CSA original_tag = LKT #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = LOG tag = TAI tag = CNR tag = STH tag = DRC tag = CAR tag = SAU tag = DOM tag = GLC tag = ARM tag = CSA tag = LKT tag = ADJ #na
				original_tag = LOG original_tag = TAI original_tag = CNR original_tag = STH original_tag = DRC original_tag = CAR original_tag = SAU original_tag = DOM original_tag = GLC original_tag = ARM original_tag = CSA original_tag = LKT original_tag = ADJ #na
			}
		}
	}
}

#Ex.: LA Terra Mariana / DE LA Terra Mariana / DE LA Terra Mariana / À LA Terra Mariana / EN Terra Mariana
frloc_tags_sg_fem_cons_la_dela_en_03c = {
	always = no
}

#Ex.: L'Italie / DE L'Italie / D'Italie / À L'Italie / EN Italie
frloc_tags_sg_fem_vow_l_d_en_04a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = AZE tag = MRT tag = GER tag = AUS tag = EST tag = SPR tag = ITA tag = ALB tag = ARG tag = SAF tag = AST tag = ETH tag = ICE tag = UKR tag = SOO tag = ABK tag = ASK tag = HZG #f
				original_tag = AZE original_tag = MRT original_tag = GER original_tag = AUS original_tag = EST original_tag = SPR original_tag = ITA original_tag = ALB original_tag = ARG original_tag = SAF original_tag = AST original_tag = ETH original_tag = ICE original_tag = UKR original_tag = SOO original_tag = ABK original_tag = ASK original_tag = HZG #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = IND tag = AZE tag = ARM tag = MRT tag = ERI tag = ALG tag = GER tag = AUS tag = EST tag = SPR tag = ITA tag = ALB tag = ARG tag = SAF tag = AST tag = ETH tag = RAJ tag = ICE tag = EGY tag = UKR tag = SOO tag = ABK tag = ASK tag = HZG #c
				original_tag = IND original_tag = AZE original_tag = ARM original_tag = MRT original_tag = ERI original_tag = ALG original_tag = GER original_tag = AUS original_tag = EST original_tag = SPR original_tag = ITA original_tag = ALB original_tag = ARG original_tag = SAF original_tag = AST original_tag = ETH original_tag = RAJ original_tag = ICE original_tag = EGY original_tag = UKR original_tag = SOO original_tag = ABK original_tag = ASK original_tag = HZG #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = IND tag = AZE tag = ARM tag = MRT tag = ERI tag = ALG tag = GER tag = AUS tag = EST tag = SPR tag = ITA tag = ALB tag = ARG tag = SAF tag = AST tag = ETH tag = RAJ tag = ICE tag = EGY tag = UKR tag = SOO tag = ABK tag = ASK tag = HZG #d
				original_tag = IND original_tag = AZE original_tag = ARM original_tag = MRT original_tag = ERI original_tag = ALG original_tag = GER original_tag = AUS original_tag = EST original_tag = SPR original_tag = ITA original_tag = ALB original_tag = ARG original_tag = SAF original_tag = AST original_tag = ETH original_tag = RAJ original_tag = ICE original_tag = EGY original_tag = UKR original_tag = SOO original_tag = ABK original_tag = ASK original_tag = HZG #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = IND tag = AZE tag = ARM tag = MRT tag = ERI tag = ALG tag = GER tag = AUS tag = EST tag = SPR tag = ITA tag = ALB tag = ARG tag = SAF tag = AST tag = ETH tag = RAJ tag = ICE tag = EGY tag = UKR tag = SOO tag = ABK tag = ASK tag = HZG #ne
				original_tag = IND original_tag = AZE original_tag = ARM original_tag = MRT original_tag = ERI original_tag = ALG original_tag = GER original_tag = AUS original_tag = EST original_tag = SPR original_tag = ITA original_tag = ALB original_tag = ARG original_tag = SAF original_tag = AST original_tag = ETH original_tag = RAJ original_tag = ICE original_tag = EGY original_tag = UKR original_tag = SOO original_tag = ABK original_tag = ASK original_tag = HZG #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = IND tag = AZE tag = MRT tag = ERI tag = ALG tag = GER tag = AUS tag = EST tag = SPR tag = ITA tag = ALB tag = ARG tag = SAF tag = AST tag = ETH tag = RAJ tag = ICE tag = EGY tag = UKR tag = SOO tag = ABK tag = ASK tag = HZG #na
				original_tag = IND original_tag = AZE original_tag = MRT original_tag = ERI original_tag = ALG original_tag = GER original_tag = AUS original_tag = EST original_tag = SPR original_tag = ITA original_tag = ALB original_tag = ARG original_tag = SAF original_tag = AST original_tag = ETH original_tag = RAJ original_tag = ICE original_tag = EGY original_tag = UKR original_tag = SOO original_tag = ABK original_tag = ASK original_tag = HZG #na
			}
		}
	}
}

#Ex.: L'Espagne nationaliste / DE L'Espagne nationaliste / DE L'Espagne nationaliste / À L'Espagne nationaliste / DANS L'Espagne nationaliste
frloc_tags_sg_fem_vow_l_del_dansl_04b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = SNA tag = IOM tag = UDT #f
				original_tag = SNA original_tag = IOM original_tag = UDT #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = SNA tag = IOM tag = UDT #c
				original_tag = SNA original_tag = IOM original_tag = UDT #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = FSA tag = SNA tag = IOM tag = UDT #d
				original_tag = FSA original_tag = SNA original_tag = IOM original_tag = UDT #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = FSA tag = SNA tag = IOM tag = UDT #ne
				original_tag = FSA original_tag = SNA original_tag = IOM original_tag = UDT #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = HOR tag = SNA tag = IOM tag = UDT #na
				original_tag = HOR original_tag = SNA original_tag = IOM original_tag = UDT #na
			}
		}
	}
}

#Ex.: L'Australie centraliste / DE L'Australie centraliste / DE L'Australie centraliste / À L'Australie centraliste / EN Australie centraliste
frloc_tags_sg_fem_vow_l_del_en_04c = {
	always = no
}

#Ex.: LES Loups de fer lituaniens / DES Loups de fer lituaniens / DES Loups de fer lituaniens / AUX Loups de fer lituaniens / DANS LES Loups de fer lituaniens
frloc_tags_pl_masc_les_des_dansles_05a = {
	always = no
}

#Ex.: LES États-Unis / DES États-Unis / DES États-Unis / AUX États-Unis / AUX États-Unis
frloc_tags_pl_masc_les_des_aux_05b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = BAL tag = UAE tag = USA tag = HOL tag = LUR #f
				original_tag = BAL original_tag = UAE original_tag = USA original_tag = HOL original_tag = LUR #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = BAL tag = UAE tag = USA tag = HOL tag = LUR #c
				original_tag = BAL original_tag = UAE original_tag = USA original_tag = HOL original_tag = LUR #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = BAL tag = UAE tag = CNR tag = USA tag = HOL tag = LUR #d
				original_tag = BAL original_tag = UAE original_tag = CNR original_tag = USA original_tag = HOL original_tag = LUR #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = BAL tag = TUA tag = UAE tag = CNR tag = USA tag = HOL tag = LUR #ne
				original_tag = BAL tag = TUA original_tag = UAE original_tag = CNR original_tag = USA original_tag = HOL original_tag = LUR #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = BAL tag = UAE tag = USA tag = HOL tag = LUR #na
				original_tag = BAL original_tag = UAE original_tag = USA original_tag = HOL original_tag = LUR #na
			}
		}
	}
}

#Ex.: LES Philippines ganapistes / DES Philippines ganapistes / DES Philippines ganapistes / AUX Philippines ganapistes / DANS LES Philippines ganapistes
frloc_tags_pl_fem_les_des_dansles_06a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = AGF tag = SOL tag = BAH tag = FNC #f
				original_tag = AGF original_tag = SOL original_tag = BAH original_tag = FNC #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = AGF tag = SOL tag = BAH tag = FNC #c
				original_tag = AGF original_tag = SOL original_tag = BAH original_tag = FNC #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = AGF tag = SOL tag = BAH tag = FNC #d
				original_tag = AGF original_tag = SOL original_tag = BAH original_tag = FNC #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = AGF tag = SOL tag = BAH tag = FNC #ne
				original_tag = AGF original_tag = SOL original_tag = BAH original_tag = FNC #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = AGF tag = SOL tag = BAH tag = FNC #na
				original_tag = AGF original_tag = SOL original_tag = BAH original_tag = FNC #na
			}
		}
	}
}

#Ex.: LES Philippines / DES Philippines / DES Philippines / AUX Philippines / AUX Philippines
frloc_tags_pl_fem_les_des_aux_06b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = FIJ tag = PAU tag = MLD tag = SEY tag = PHI #f
				original_tag = FIJ original_tag = PAU original_tag = MLD original_tag = SEY original_tag = PHI #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = FIJ tag = PAU tag = MLD tag = SEY tag = COM tag = PHI #c
				original_tag = FIJ original_tag = PAU original_tag = MLD original_tag = SEY original_tag = COM original_tag = PHI #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = FIJ tag = PAU tag = MLD tag = SEY tag = COM tag = PHI #d
				original_tag = FIJ original_tag = PAU original_tag = MLD original_tag = SEY original_tag = COM original_tag = PHI #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = FIJ tag = PAU tag = MLD tag = SEY tag = COM tag = PHI #ne
				original_tag = FIJ original_tag = PAU original_tag = MLD original_tag = SEY original_tag = COM original_tag = PHI #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = FIJ tag = PAU tag = MLD tag = SEY tag = COM tag = PHI #na
				original_tag = FIJ original_tag = PAU original_tag = MLD original_tag = SEY original_tag = COM original_tag = PHI #na
			}
		}
	}
}

#Ex.: (ø) Cuba / DE Cuba / DE Cuba / À Cuba / À Cuba
frloc_tags_noart_sg_masc_x_de_a_07a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = BHR tag = MAD tag = CUB tag = PUN tag = NYK tag = PTR #f
				original_tag = BHR original_tag = MAD original_tag = CUB original_tag = PUN original_tag = NYK original_tag = PTR #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = BHR tag = MAD tag = DJI tag = CUB tag = PUN tag = NYK tag = PTR #c
				original_tag = BHR original_tag = MAD original_tag = DJI original_tag = CUB original_tag = PUN original_tag = NYK original_tag = PTR #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = BHR tag = STH tag = MAD tag = DJI tag = CUB tag = PUN tag = NYK tag = PTR #d
				original_tag = BHR original_tag = STH original_tag = MAD original_tag = DJI original_tag = CUB original_tag = PUN original_tag = NYK original_tag = PTR #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = BHR tag = STH tag = MAD tag = DJI tag = CUB tag = PUN tag = NYK tag = PTR #ne
				original_tag = BHR original_tag = STH original_tag = MAD original_tag = DJI original_tag = CUB original_tag = PUN original_tag = NYK original_tag = PTR #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = BHR tag = MAD tag = DJI tag = CUB tag = PUN tag = NYK tag = PTR #na
				original_tag = BHR original_tag = MAD original_tag = DJI original_tag = CUB original_tag = PUN original_tag = NYK original_tag = PTR #na
			}
		}
	}
}

#Ex.: (ø) Haïti / D'Haïti / D'Haïti / À Haïti / À Haïti
frloc_tags_noart_sg_masc_x_d_a_07b = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = HAI tag = OMA tag = RGD tag = SPL tag = HWI #f
				original_tag = HAI original_tag = OMA original_tag = RGD original_tag = SPL original_tag = HWI #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = HAI tag = OMA tag = RGD tag = SPL tag = HWI #c
				original_tag = HAI original_tag = OMA original_tag = RGD original_tag = SPL original_tag = HWI #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = HAI tag = OMA tag = RGD tag = SPL tag = HWI #d
				original_tag = HAI original_tag = OMA original_tag = RGD original_tag = SPL original_tag = HWI #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = HAI tag = OMA tag = RGD tag = SPL tag = HWI #ne
				original_tag = HAI original_tag = OMA original_tag = RGD original_tag = SPL original_tag = HWI #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = HAI tag = OMA tag = RGD tag = SPL tag = HWI #na
				original_tag = HAI original_tag = OMA original_tag = RGD original_tag = SPL original_tag = HWI #na
			}
		}
	}
}

#Ex.: (ø) Israël / D'Israël / D'Israël / À Israël / EN Israël
frloc_tags_noart_sg_masc_x_d_en_07c = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = SHB tag = YEM tag = AQY tag = NUS tag = NCY tag = DRU tag = UNI tag = ACE tag = TAM tag = SUL tag = ZAP #f
				original_tag = SHB original_tag = YEM original_tag = AQY original_tag = NUS original_tag = NCY original_tag = DRU original_tag = UNI original_tag = ACE original_tag = TAM original_tag = SUL original_tag = ZAP #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = SHB tag = ISR tag = AQY tag = NUS tag = NCY tag = UNI tag = ACE tag = TAM tag = SUL tag = ZAP #c
				original_tag = SHB original_tag = ISR original_tag = AQY original_tag = NUS original_tag = NCY original_tag = UNI original_tag = ACE original_tag = TAM original_tag = SUL original_tag = ZAP #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = SHB tag = ISR tag = AQY tag = NUS tag = NCY tag = DRU tag = UNI tag = ACE tag = TAM tag = SUL tag = ZAP #d
				original_tag = SHB original_tag = ISR original_tag = AQY original_tag = NUS original_tag = NCY original_tag = DRU original_tag = UNI original_tag = ACE original_tag = TAM original_tag = SUL original_tag = ZAP #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = SHB tag = ISR tag = AQY tag = NUS tag = NCY tag = DRU tag = UNI tag = ACE tag = TAM tag = SUL tag = ZAP #ne
				original_tag = SHB original_tag = ISR original_tag = AQY original_tag = NUS original_tag = NCY original_tag = DRU original_tag = UNI original_tag = ACE original_tag = TAM original_tag = SUL original_tag = ZAP #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = SHB tag = ISR tag = AQY tag = NUS tag = NCY tag = UNI tag = ACE tag = TAM tag = SUL tag = ZAP #na
				original_tag = SHB original_tag = ISR original_tag = AQY original_tag = NUS original_tag = NCY original_tag = UNI original_tag = ACE original_tag = TAM original_tag = SUL original_tag = ZAP #na
			}
		}
	}
}

#Ex.: (ø) Malte / DE Malte / DE Malte / À Malte / À Malte
frloc_tags_noart_sg_fem_x_de_a_08a = {
	OR = {
		AND = {
			has_government = fascism
			OR = {
				tag = QTF tag = MLT tag = CYP tag = SIN tag = STK tag = STL tag = STV tag = TRI tag = SAO tag = HKG tag = MNC tag = SMA #f
				original_tag = QTF original_tag = MLT original_tag = CYP original_tag = SIN original_tag = STK original_tag = STL original_tag = STV original_tag = TRI original_tag = SAO original_tag = HKG original_tag = MNC original_tag = SMA #f
			}
		}
		AND = {
			has_government = communism
			OR = {
				tag = QTF tag = MLT tag = CYP tag = SIN tag = STK tag = STL tag = STV tag = TRI tag = SAO tag = HKG tag = MNC tag = SMA #c
				original_tag = QTF original_tag = MLT original_tag = CYP original_tag = SIN original_tag = STK original_tag = STL original_tag = STV original_tag = TRI original_tag = SAO original_tag = HKG original_tag = MNC original_tag = SMA #c
			}
		}
		AND = {
			has_government = democratic
			OR = {
				tag = QTF tag = MLT tag = CYP tag = SIN tag = STK tag = STL tag = STV tag = TRI tag = SAO tag = HKG tag = MNC tag = SMA #d
				original_tag = QTF original_tag = MLT original_tag = CYP original_tag = SIN original_tag = STK original_tag = STL original_tag = STV original_tag = TRI original_tag = SAO original_tag = HKG original_tag = MNC original_tag = SMA #d
			}
		}
		AND = {
			has_government = neutrality
			OR = {
				tag = QTF tag = MLT tag = CYP tag = SIN tag = STK tag = STL tag = STV tag = TRI tag = SAO tag = HKG tag = MNC tag = SMA #ne
				original_tag = QTF original_tag = MLT original_tag = CYP original_tag = SIN original_tag = STK original_tag = STL original_tag = STV original_tag = TRI original_tag = SAO original_tag = HKG original_tag = MNC original_tag = SMA #ne
			}
		}
		AND = {
			has_government = nationalist
			OR = {
				tag = QTF tag = MLT tag = CYP tag = SIN tag = STK tag = STL tag = STV tag = TRI tag = SAO tag = HKG tag = MNC tag = SMA #na
				original_tag = QTF original_tag = MLT original_tag = CYP original_tag = SIN original_tag = STK original_tag = STL original_tag = STV original_tag = TRI original_tag = SAO original_tag = HKG original_tag = MNC original_tag = SMA #na
			}
		}
	}
}