pmc_can_recruit = {
	set_temp_variable = { max_merc_count = 1 }
	if = {
		limit = { check_variable = { gdp_total > 5000 } }
		set_temp_variable = { max_merc_count = 4 }
	}
	else_if = {
		limit = { check_variable = { gdp_total > 2000 } }
		set_temp_variable = { max_merc_count = 3 }
	}
	else_if = {
		limit = { check_variable = { gdp_total > 500 } }
		set_temp_variable = { max_merc_count = 2 }
	}

	custom_trigger_tooltip = {
		tooltip = pmc_surpassing_max_TT
		NOT = {
			# AI spams decisions
			check_variable = {
				var = ROOT.pmc_bought
				value = max_merc_count
				compare = greater_than_or_equals
			}
		}
	}
}