#########################################################
### EU scripted triggers for new EU 1.2 voting system ###
#########################################################

#################################
### Voting Decision triggers ####
#################################

EU_voting_decision_result_trigger = {
	set_temp_variable = {
		temp1 = global.var_EUvoteTotal
	}
	all_country = {
		if = {
			limit = {
				has_idea = EU_member
				has_idea = EUU_voting_rights_suspended
			}
			add_to_temp_variable = {
				temp1 = 1
			}
		}
	}
	check_variable = {
		var = temp1
		value = global.var_EUmemberstatesTotal
		compare = equals
	}
}


################################
### EU focus voting triggers ###
################################

### EU001 ###

focus_EU001_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU001_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU001
				has_country_flag = focus_EU001_QMV
				has_country_flag = focus_EU001_maj
			}
		}
	}
}

focus_EU001_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU001_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU001_yes
				has_country_flag = focus_EU001_QMV_yes
				has_country_flag = focus_EU001_maj_yes
			}
		}
	}
}

focus_EU001_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU001_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU001_EP_approval
		}
	}
}

focus_EU001_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU001_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU001_EP_overrule_option
		}
	}
}

### EU002 ###

focus_EU002_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU002_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU002
				has_country_flag = focus_EU002_QMV
				has_country_flag = focus_EU002_maj
			}
		}
	}
}

focus_EU002_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU002_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU002_yes
				has_country_flag = focus_EU002_QMV_yes
				has_country_flag = focus_EU002_maj_yes
			}
		}
	}
}

focus_EU002_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU002_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU002_EP_approval
		}
	}
}

focus_EU002_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU002_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU002_EP_overrule_option
		}
	}
}

### EU100 ###

focus_EU100_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU100_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU100
				has_country_flag = focus_EU100_QMV
				has_country_flag = focus_EU100_maj
			}
		}
	}
}

focus_EU100_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU100_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU100_yes
				has_country_flag = focus_EU100_QMV_yes
				has_country_flag = focus_EU100_maj_yes
			}
		}
	}
}

focus_EU100_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU100_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU100_EP_approval
		}
	}
}

focus_EU100_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU100_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU100_EP_overrule_option
		}
	}
}

### EU101 ###

focus_EU101_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU101_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU101
				has_country_flag = focus_EU101_QMV
				has_country_flag = focus_EU101_maj
			}
		}
	}
}

focus_EU101_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU101_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU101_yes
				has_country_flag = focus_EU101_QMV_yes
				has_country_flag = focus_EU101_maj_yes
			}
		}
	}
}

focus_EU101_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU101_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU101_EP_approval
		}
	}
}

focus_EU101_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU101_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU101_EP_overrule_option
		}
	}
}

### EU102 ###

focus_EU102_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU102_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU102
				has_country_flag = focus_EU102_QMV
				has_country_flag = focus_EU102_maj
			}
		}
	}
}

focus_EU102_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU102_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU102_yes
				has_country_flag = focus_EU102_QMV_yes
				has_country_flag = focus_EU102_maj_yes
			}
		}
	}
}

focus_EU102_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU102_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU102_EP_approval
		}
	}
}

focus_EU102_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU102_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU102_EP_overrule_option
		}
	}
}

### EU103 ###

focus_EU103_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU103_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU103
				has_country_flag = focus_EU103_QMV
				has_country_flag = focus_EU103_maj
			}
		}
	}
}

focus_EU103_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU103_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU103_yes
				has_country_flag = focus_EU103_QMV_yes
				has_country_flag = focus_EU103_maj_yes
			}
		}
	}
}

focus_EU103_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU103_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU103_EP_approval
		}
	}
}

focus_EU103_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU103_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU103_EP_overrule_option
		}
	}
}

### EU104 ###

focus_EU104_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU104_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU104
				has_country_flag = focus_EU104_QMV
				has_country_flag = focus_EU104_maj
			}
		}
	}
}

focus_EU104_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU104_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU104_yes
				has_country_flag = focus_EU104_QMV_yes
				has_country_flag = focus_EU104_maj_yes
			}
		}
	}
}

focus_EU104_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU104_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU104_EP_approval
		}
	}
}

focus_EU104_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU104_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU104_EP_overrule_option
		}
	}
}

### EU105 ###

focus_EU105_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU105_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU105
				has_country_flag = focus_EU105_QMV
				has_country_flag = focus_EU105_maj
			}
		}
	}
}

focus_EU105_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU105_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU105_yes
				has_country_flag = focus_EU105_QMV_yes
				has_country_flag = focus_EU105_maj_yes
			}
		}
	}
}

focus_EU105_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU105_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU105_EP_approval
		}
	}
}

focus_EU105_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU105_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU105_EP_overrule_option
		}
	}
}

### EU200 ###

focus_EU200_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU200_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU200
				has_country_flag = focus_EU200_QMV
				has_country_flag = focus_EU200_maj
			}
		}
	}
}

focus_EU200_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU200_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU200_yes
				has_country_flag = focus_EU200_QMV_yes
				has_country_flag = focus_EU200_maj_yes
			}
		}
	}
}

focus_EU200_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU200_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU200_EP_approval
		}
	}
}

focus_EU200_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU200_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU200_EP_overrule_option
		}
	}
}

### EU201 ###

focus_EU201_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU201_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU201
				has_country_flag = focus_EU201_QMV
				has_country_flag = focus_EU201_maj
			}
		}
	}
}

focus_EU201_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU201_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU201_yes
				has_country_flag = focus_EU201_QMV_yes
				has_country_flag = focus_EU201_maj_yes
			}
		}
	}
}

focus_EU201_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU201_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU201_EP_approval
		}
	}
}

focus_EU201_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU201_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU201_EP_overrule_option
		}
	}
}

### EU202 ###

focus_EU202_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU202_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU202
				has_country_flag = focus_EU202_QMV
				has_country_flag = focus_EU202_maj
			}
		}
	}
}

focus_EU202_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU202_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU202_yes
				has_country_flag = focus_EU202_QMV_yes
				has_country_flag = focus_EU202_maj_yes
			}
		}
	}
}

focus_EU202_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU202_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU202_EP_approval
		}
	}
}

focus_EU202_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU202_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU202_EP_overrule_option
		}
	}
}

### EU203 ###

focus_EU203_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU203_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU203
				has_country_flag = focus_EU203_QMV
				has_country_flag = focus_EU203_maj
			}
		}
	}
}

focus_EU203_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU203_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU203_yes
				has_country_flag = focus_EU203_QMV_yes
				has_country_flag = focus_EU203_maj_yes
			}
		}
	}
}

focus_EU203_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU203_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU203_EP_approval
		}
	}
}

focus_EU203_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU203_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU203_EP_overrule_option
		}
	}
}

### EU204 ###

focus_EU204_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU204_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU204
				has_country_flag = focus_EU204_QMV
				has_country_flag = focus_EU204_maj
			}
		}
	}
}

focus_EU204_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU204_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU204_yes
				has_country_flag = focus_EU204_QMV_yes
				has_country_flag = focus_EU204_maj_yes
			}
		}
	}
}

focus_EU204_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU204_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU204_EP_approval
		}
	}
}

focus_EU204_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU204_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU204_EP_overrule_option
		}
	}
}

### EU205 ###

focus_EU205_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU205_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU205
				has_country_flag = focus_EU205_QMV
				has_country_flag = focus_EU205_maj
			}
		}
	}
}

focus_EU205_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU205_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU205_yes
				has_country_flag = focus_EU205_QMV_yes
				has_country_flag = focus_EU205_maj_yes
			}
		}
	}
}

focus_EU205_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU205_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU205_EP_approval
		}
	}
}

focus_EU205_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU205_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU205_EP_overrule_option
		}
	}
}

### EU206 ###

focus_EU206_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU206_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU206
				has_country_flag = focus_EU206_QMV
				has_country_flag = focus_EU206_maj
			}
		}
	}
}

focus_EU206_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU206_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU206_yes
				has_country_flag = focus_EU206_QMV_yes
				has_country_flag = focus_EU206_maj_yes
			}
		}
	}
}

focus_EU206_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU206_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU206_EP_approval
		}
	}
}

focus_EU206_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU206_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU206_EP_overrule_option
		}
	}
}

### EU207 ###

focus_EU207_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU207_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU207
				has_country_flag = focus_EU207_QMV
				has_country_flag = focus_EU207_maj
			}
		}
	}
}

focus_EU207_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU207_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU207_yes
				has_country_flag = focus_EU207_QMV_yes
				has_country_flag = focus_EU207_maj_yes
			}
		}
	}
}

focus_EU207_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU207_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU207_EP_approval
		}
	}
}

focus_EU207_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU207_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU207_EP_overrule_option
		}
	}
}

### EU208 ###

focus_EU208_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU208_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU208
				has_country_flag = focus_EU208_QMV
				has_country_flag = focus_EU208_maj
			}
		}
	}
}

focus_EU208_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU208_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU208_yes
				has_country_flag = focus_EU208_QMV_yes
				has_country_flag = focus_EU208_maj_yes
			}
		}
	}
}

focus_EU208_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU208_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU208_EP_approval
		}
	}
}

focus_EU208_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU208_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU208_EP_overrule_option
		}
	}
}

### EU300 ###

focus_EU300_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU300_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU300
				has_country_flag = focus_EU300_QMV
				has_country_flag = focus_EU300_maj
			}
		}
	}
}

focus_EU300_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU300_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU300_yes
				has_country_flag = focus_EU300_QMV_yes
				has_country_flag = focus_EU300_maj_yes
			}
		}
	}
}

focus_EU300_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU300_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU300_EP_approval
		}
	}
}

focus_EU300_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU300_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU300_EP_overrule_option
		}
	}
}

### EU301 ###

focus_EU301_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU301_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU301
				has_country_flag = focus_EU301_QMV
				has_country_flag = focus_EU301_maj
			}
		}
	}
}

focus_EU301_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU301_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU301_yes
				has_country_flag = focus_EU301_QMV_yes
				has_country_flag = focus_EU301_maj_yes
			}
		}
	}
}

focus_EU301_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU301_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU301_EP_approval
		}
	}
}

focus_EU301_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU301_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU301_EP_overrule_option
		}
	}
}

### EU302 ###

focus_EU302_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU302_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU302
				has_country_flag = focus_EU302_QMV
				has_country_flag = focus_EU302_maj
			}
		}
	}
}

focus_EU302_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU302_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU302_yes
				has_country_flag = focus_EU302_QMV_yes
				has_country_flag = focus_EU302_maj_yes
			}
		}
	}
}

focus_EU302_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU302_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU302_EP_approval
		}
	}
}

focus_EU302_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU302_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU302_EP_overrule_option
		}
	}
}

### EU303 ###

focus_EU303_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU303_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU303
				has_country_flag = focus_EU303_QMV
				has_country_flag = focus_EU303_maj
			}
		}
	}
}

focus_EU303_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU303_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU303_yes
				has_country_flag = focus_EU303_QMV_yes
				has_country_flag = focus_EU303_maj_yes
			}
		}
	}
}

focus_EU303_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU303_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU303_EP_approval
		}
	}
}

focus_EU303_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU303_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU303_EP_overrule_option
		}
	}
}

### EU304 ###

focus_EU304_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU304_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU304
				has_country_flag = focus_EU304_QMV
				has_country_flag = focus_EU304_maj
			}
		}
	}
}

focus_EU304_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU304_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU304_yes
				has_country_flag = focus_EU304_QMV_yes
				has_country_flag = focus_EU304_maj_yes
			}
		}
	}
}

focus_EU304_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU304_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU304_EP_approval
		}
	}
}

focus_EU304_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU304_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU304_EP_overrule_option
		}
	}
}

### EU305 ###

focus_EU305_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU305_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU305
				has_country_flag = focus_EU305_QMV
				has_country_flag = focus_EU305_maj
			}
		}
	}
}

focus_EU305_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU305_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU305_yes
				has_country_flag = focus_EU305_QMV_yes
				has_country_flag = focus_EU305_maj_yes
			}
		}
	}
}

focus_EU305_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU305_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU305_EP_approval
		}
	}
}

focus_EU305_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU305_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU305_EP_overrule_option
		}
	}
}

### EU306 ###

focus_EU306_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU306_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU306
				has_country_flag = focus_EU306_QMV
				has_country_flag = focus_EU306_maj
			}
		}
	}
}

focus_EU306_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU306_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU306_yes
				has_country_flag = focus_EU306_QMV_yes
				has_country_flag = focus_EU306_maj_yes
			}
		}
	}
}

focus_EU306_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU306_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU306_EP_approval
		}
	}
}

focus_EU306_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU306_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU306_EP_overrule_option
		}
	}
}

### EU307 ###

focus_EU307_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU307_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU307
				has_country_flag = focus_EU307_QMV
				has_country_flag = focus_EU307_maj
			}
		}
	}
}

focus_EU307_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU307_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU307_yes
				has_country_flag = focus_EU307_QMV_yes
				has_country_flag = focus_EU307_maj_yes
			}
		}
	}
}

focus_EU307_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU307_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU307_EP_approval
		}
	}
}

focus_EU307_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU307_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU307_EP_overrule_option
		}
	}
}

### EU308 ###

focus_EU308_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU308_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU308
				has_country_flag = focus_EU308_QMV
				has_country_flag = focus_EU308_maj
			}
		}
	}
}

focus_EU308_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU308_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU308_yes
				has_country_flag = focus_EU308_QMV_yes
				has_country_flag = focus_EU308_maj_yes
			}
		}
	}
}

focus_EU308_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU308_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU308_EP_approval
		}
	}
}

focus_EU308_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU308_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU308_EP_overrule_option
		}
	}
}

### EU400 ###

focus_EU400_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU400_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU400
				has_country_flag = focus_EU400_QMV
				has_country_flag = focus_EU400_maj
			}
		}
	}
}

focus_EU400_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU400_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU400_yes
				has_country_flag = focus_EU400_QMV_yes
				has_country_flag = focus_EU400_maj_yes
			}
		}
	}
}

focus_EU400_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU400_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU400_EP_approval
		}
	}
}

focus_EU400_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU400_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU400_EP_overrule_option
		}
	}
}

### EU401 ###

focus_EU401_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU401_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU401
				has_country_flag = focus_EU401_QMV
				has_country_flag = focus_EU401_maj
			}
		}
	}
}

focus_EU401_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU401_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU401_yes
				has_country_flag = focus_EU401_QMV_yes
				has_country_flag = focus_EU401_maj_yes
			}
		}
	}
}

focus_EU401_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU401_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU401_EP_approval
		}
	}
}

focus_EU401_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU401_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU401_EP_overrule_option
		}
	}
}

### EU402 ###

focus_EU402_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU402_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU402
				has_country_flag = focus_EU402_QMV
				has_country_flag = focus_EU402_maj
			}
		}
	}
}

focus_EU402_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU402_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU402_yes
				has_country_flag = focus_EU402_QMV_yes
				has_country_flag = focus_EU402_maj_yes
			}
		}
	}
}

focus_EU402_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU402_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU402_EP_approval
		}
	}
}

focus_EU402_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU402_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU402_EP_overrule_option
		}
	}
}

### EU403 ###

focus_EU403_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU403_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU403
				has_country_flag = focus_EU403_QMV
				has_country_flag = focus_EU403_maj
			}
		}
	}
}

focus_EU403_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU403_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU403_yes
				has_country_flag = focus_EU403_QMV_yes
				has_country_flag = focus_EU403_maj_yes
			}
		}
	}
}

focus_EU403_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU403_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU403_EP_approval
		}
	}
}

focus_EU403_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU403_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU403_EP_overrule_option
		}
	}
}

### EU404 ###

focus_EU404_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU404_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU404
				has_country_flag = focus_EU404_QMV
				has_country_flag = focus_EU404_maj
			}
		}
	}
}

focus_EU404_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU404_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU404_yes
				has_country_flag = focus_EU404_QMV_yes
				has_country_flag = focus_EU404_maj_yes
			}
		}
	}
}

focus_EU404_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU404_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU404_EP_approval
		}
	}
}

focus_EU404_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU404_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU404_EP_overrule_option
		}
	}
}

### EU405 ###

focus_EU405_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU405_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU405
				has_country_flag = focus_EU405_QMV
				has_country_flag = focus_EU405_maj
			}
		}
	}
}

focus_EU405_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU405_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU405_yes
				has_country_flag = focus_EU405_QMV_yes
				has_country_flag = focus_EU405_maj_yes
			}
		}
	}
}

focus_EU405_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU405_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU405_EP_approval
		}
	}
}

focus_EU405_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU405_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU405_EP_overrule_option
		}
	}
}

### EU406 ###

focus_EU406_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU406_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU406
				has_country_flag = focus_EU406_QMV
				has_country_flag = focus_EU406_maj
			}
		}
	}
}

focus_EU406_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU406_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU406_yes
				has_country_flag = focus_EU406_QMV_yes
				has_country_flag = focus_EU406_maj_yes
			}
		}
	}
}

focus_EU406_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU406_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU406_EP_approval
		}
	}
}

focus_EU406_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU406_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU406_EP_overrule_option
		}
	}
}

### EU407 ###

focus_EU407_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU407_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU407
				has_country_flag = focus_EU407_QMV
				has_country_flag = focus_EU407_maj
			}
		}
	}
}

focus_EU407_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU407_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU407_yes
				has_country_flag = focus_EU407_QMV_yes
				has_country_flag = focus_EU407_maj_yes
			}
		}
	}
}

focus_EU407_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU407_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU407_EP_approval
		}
	}
}

focus_EU407_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU407_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU407_EP_overrule_option
		}
	}
}

### EU408 ###

focus_EU408_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU408_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU408
				has_country_flag = focus_EU408_QMV
				has_country_flag = focus_EU408_maj
			}
		}
	}
}

focus_EU408_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU408_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU408_yes
				has_country_flag = focus_EU408_QMV_yes
				has_country_flag = focus_EU408_maj_yes
			}
		}
	}
}

focus_EU408_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU408_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU408_EP_approval
		}
	}
}

focus_EU408_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU408_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU408_EP_overrule_option
		}
	}
}

### EU500 ###

focus_EU500_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU500_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU500
				has_country_flag = focus_EU500_QMV
				has_country_flag = focus_EU500_maj
			}
		}
	}
}

focus_EU500_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU500_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU500_yes
				has_country_flag = focus_EU500_QMV_yes
				has_country_flag = focus_EU500_maj_yes
			}
		}
	}
}

focus_EU500_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU500_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU500_EP_approval
		}
	}
}

focus_EU500_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU500_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU500_EP_overrule_option
		}
	}
}

### EU600 ###

focus_EU600_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU600_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU600
				has_country_flag = focus_EU600_QMV
				has_country_flag = focus_EU600_maj
			}
		}
	}
}

focus_EU600_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU600_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU600_yes
				has_country_flag = focus_EU600_QMV_yes
				has_country_flag = focus_EU600_maj_yes
			}
		}
	}
}

focus_EU600_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU600_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU600_EP_approval
		}
	}
}

focus_EU600_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU600_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU600_EP_overrule_option
		}
	}
}

### EU601 ###

focus_EU601_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU601_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU601
				has_country_flag = focus_EU601_QMV
				has_country_flag = focus_EU601_maj
			}
		}
	}
}

focus_EU601_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU601_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU601_yes
				has_country_flag = focus_EU601_QMV_yes
				has_country_flag = focus_EU601_maj_yes
			}
		}
	}
}

focus_EU601_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU601_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU601_EP_approval
		}
	}
}

focus_EU601_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU601_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU601_EP_overrule_option
		}
	}
}

### EU602 ###

focus_EU602_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU602_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU602
				has_country_flag = focus_EU602_QMV
				has_country_flag = focus_EU602_maj
			}
		}
	}
}

focus_EU602_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU602_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU602_yes
				has_country_flag = focus_EU602_QMV_yes
				has_country_flag = focus_EU602_maj_yes
			}
		}
	}
}

focus_EU602_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU602_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU602_EP_approval
		}
	}
}

focus_EU602_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU602_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU602_EP_overrule_option
		}
	}
}

### EU603 ###

focus_EU603_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU603_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU603
				has_country_flag = focus_EU603_QMV
				has_country_flag = focus_EU603_maj
			}
		}
	}
}

focus_EU603_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU603_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU603_yes
				has_country_flag = focus_EU603_QMV_yes
				has_country_flag = focus_EU603_maj_yes
			}
		}
	}
}

focus_EU603_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU603_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU603_EP_approval
		}
	}
}

focus_EU603_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU603_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU603_EP_overrule_option
		}
	}
}

### EU700 ###

focus_EU700_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU700_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU700
				has_country_flag = focus_EU700_QMV
				has_country_flag = focus_EU700_maj
			}
		}
	}
}

focus_EU700_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU700_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU700_yes
				has_country_flag = focus_EU700_QMV_yes
				has_country_flag = focus_EU700_maj_yes
			}
		}
	}
}

focus_EU700_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU700_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU700_EP_approval
		}
	}
}

focus_EU700_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU700_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU700_EP_overrule_option
		}
	}
}

### EU701 ###

focus_EU701_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU701_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU701
				has_country_flag = focus_EU701_QMV
				has_country_flag = focus_EU701_maj
			}
		}
	}
}

focus_EU701_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU701_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU701_yes
				has_country_flag = focus_EU701_QMV_yes
				has_country_flag = focus_EU701_maj_yes
			}
		}
	}
}

focus_EU701_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU701_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU701_EP_approval
		}
	}
}

focus_EU701_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU701_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU701_EP_overrule_option
		}
	}
}

### EU702 ###

focus_EU702_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU702_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU702
				has_country_flag = focus_EU702_QMV
				has_country_flag = focus_EU702_maj
			}
		}
	}
}

focus_EU702_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU702_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU702_yes
				has_country_flag = focus_EU702_QMV_yes
				has_country_flag = focus_EU702_maj_yes
			}
		}
	}
}

focus_EU702_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU702_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU702_EP_approval
		}
	}
}

focus_EU702_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU702_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU702_EP_overrule_option
		}
	}
}

### EU703 ###

focus_EU703_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU703_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU703
				has_country_flag = focus_EU703_QMV
				has_country_flag = focus_EU703_maj
			}
		}
	}
}

focus_EU703_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU703_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU703_yes
				has_country_flag = focus_EU703_QMV_yes
				has_country_flag = focus_EU703_maj_yes
			}
		}
	}
}

focus_EU703_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU703_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU703_EP_approval
		}
	}
}

focus_EU703_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU703_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU703_EP_overrule_option
		}
	}
}

### EU110 ###

focus_EU110_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU110_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU110
				has_country_flag = focus_EU110_QMV
				has_country_flag = focus_EU110_maj
			}
		}
	}
}

focus_EU110_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU110_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU110_yes
				has_country_flag = focus_EU110_QMV_yes
				has_country_flag = focus_EU110_maj_yes
			}
		}
	}
}

focus_EU110_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU110_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU110_EP_approval
		}
	}
}

focus_EU110_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU110_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU110_EP_overrule_option
		}
	}
}

### EU111 ###

focus_EU111_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU111_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU111
				has_country_flag = focus_EU111_QMV
				has_country_flag = focus_EU111_maj
			}
		}
	}
}

focus_EU111_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU111_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU111_yes
				has_country_flag = focus_EU111_QMV_yes
				has_country_flag = focus_EU111_maj_yes
			}
		}
	}
}

focus_EU111_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU111_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU111_EP_approval
		}
	}
}

focus_EU111_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU111_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU111_EP_overrule_option
		}
	}
}

### EU112 ###

focus_EU112_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU112_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU112
				has_country_flag = focus_EU112_QMV
				has_country_flag = focus_EU112_maj
			}
		}
	}
}

focus_EU112_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU112_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU112_yes
				has_country_flag = focus_EU112_QMV_yes
				has_country_flag = focus_EU112_maj_yes
			}
		}
	}
}

focus_EU112_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU112_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU112_EP_approval
		}
	}
}

focus_EU112_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU112_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU112_EP_overrule_option
		}
	}
}

### EU113 ###

focus_EU113_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU113_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU113
				has_country_flag = focus_EU113_QMV
				has_country_flag = focus_EU113_maj
			}
		}
	}
}

focus_EU113_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU113_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU113_yes
				has_country_flag = focus_EU113_QMV_yes
				has_country_flag = focus_EU113_maj_yes
			}
		}
	}
}

focus_EU113_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU113_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU113_EP_approval
		}
	}
}

focus_EU113_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU113_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU113_EP_overrule_option
		}
	}
}

### EU604 ###

focus_EU604_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU604_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU604
				has_country_flag = focus_EU604_QMV
				has_country_flag = focus_EU604_maj
			}
		}
	}
}

focus_EU604_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU604_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU604_yes
				has_country_flag = focus_EU604_QMV_yes
				has_country_flag = focus_EU604_maj_yes
			}
		}
	}
}

focus_EU604_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU604_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU604_EP_approval
		}
	}
}

focus_EU604_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU604_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU604_EP_overrule_option
		}
	}
}

### EU605 ###

focus_EU605_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU605_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU605
				has_country_flag = focus_EU605_QMV
				has_country_flag = focus_EU605_maj
			}
		}
	}
}

focus_EU605_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU605_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU605_yes
				has_country_flag = focus_EU605_QMV_yes
				has_country_flag = focus_EU605_maj_yes
			}
		}
	}
}

focus_EU605_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU605_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU605_EP_approval
		}
	}
}

focus_EU605_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU605_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU605_EP_overrule_option
		}
	}
}

### EU606 ###

focus_EU606_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU606_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU606
				has_country_flag = focus_EU606_QMV
				has_country_flag = focus_EU606_maj
			}
		}
	}
}

focus_EU606_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU606_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU606_yes
				has_country_flag = focus_EU606_QMV_yes
				has_country_flag = focus_EU606_maj_yes
			}
		}
	}
}

focus_EU606_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU606_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU606_EP_approval
		}
	}
}

focus_EU606_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU606_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU606_EP_overrule_option
		}
	}
}

### EU607 ###

focus_EU607_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU607_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU607
				has_country_flag = focus_EU607_QMV
				has_country_flag = focus_EU607_maj
			}
		}
	}
}

focus_EU607_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU607_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU607_yes
				has_country_flag = focus_EU607_QMV_yes
				has_country_flag = focus_EU607_maj_yes
			}
		}
	}
}

focus_EU607_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU607_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU607_EP_approval
		}
	}
}

focus_EU607_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU607_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU607_EP_overrule_option
		}
	}
}

### EU608 ###

focus_EU608_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU608_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU608
				has_country_flag = focus_EU608_QMV
				has_country_flag = focus_EU608_maj
			}
		}
	}
}

focus_EU608_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU608_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU608_yes
				has_country_flag = focus_EU608_QMV_yes
				has_country_flag = focus_EU608_maj_yes
			}
		}
	}
}

focus_EU608_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU608_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU608_EP_approval
		}
	}
}

focus_EU608_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU608_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU608_EP_overrule_option
		}
	}
}

### EU609 ###

focus_EU609_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU609_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU609
				has_country_flag = focus_EU609_QMV
				has_country_flag = focus_EU609_maj
			}
		}
	}
}

focus_EU609_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU609_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU609_yes
				has_country_flag = focus_EU609_QMV_yes
				has_country_flag = focus_EU609_maj_yes
			}
		}
	}
}

focus_EU609_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU609_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU609_EP_approval
		}
	}
}

focus_EU609_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU609_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU609_EP_overrule_option
		}
	}
}

### EU610 ###

focus_EU610_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU610_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU610
				has_country_flag = focus_EU610_QMV
				has_country_flag = focus_EU610_maj
			}
		}
	}
}

focus_EU610_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU610_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU610_yes
				has_country_flag = focus_EU610_QMV_yes
				has_country_flag = focus_EU610_maj_yes
			}
		}
	}
}

focus_EU610_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU610_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU610_EP_approval
		}
	}
}

focus_EU610_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU610_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU610_EP_overrule_option
		}
	}
}

### EU611 ###

focus_EU611_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU611_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU611
				has_country_flag = focus_EU611_QMV
				has_country_flag = focus_EU611_maj
			}
		}
	}
}

focus_EU611_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU611_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU611_yes
				has_country_flag = focus_EU611_QMV_yes
				has_country_flag = focus_EU611_maj_yes
			}
		}
	}
}

focus_EU611_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU611_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU611_EP_approval
		}
	}
}

focus_EU611_EP_overrule_option = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU611_EP_overrule_option
		AND = {
			OR = {
				has_global_flag = european_constitution
				has_global_flag = european_federation
			}
			has_global_flag = focus_EU611_EP_overrule_option
		}
	}
}

### EU_mff ###

focus_EU_mff_draft = {
	any_of_scopes = {
		array = global.EU_member
		has_country_flag = EU_mff_draft
	}
}

focus_EU_mff_EP_approval = {
	any_of_scopes = {
		array = global.EU_member
		has_global_flag = focus_EU_mff_EP_approval
	}
}

### EU_budget ###

focus_EU_budget_draft = {
	any_of_scopes = {
		array = global.EU_member
		has_country_flag = EU_budget_draft
	}
}

focus_EU_budget_EP_approval = {
	any_of_scopes = {
		array = global.EU_member
		has_global_flag = focus_EU_budget_EP_approval
	}
}

### bugfixing meta trigger ###

focus__accepted = {
	always = no
}
focus__EP_overrule_option = {
	always = no
}
focus__EP_approval = {
	always = no
}
focus__draft = {
	always = no
}
###
focus_EU_budget_accepted = {
	always = no
}
focus_EU_budget_EP_overrule_option = {
	always = no
}
focus_EU_mff_accepted = {
	always = no
}
focus_EU_mff_EP_overrule_option = {
	always = no
}

### end of bugfixing meta trigger ###

### bugfixing EP AI modifier triggers ### should prevent PP spam and deficit

EU_parliament_focus_EUXXX_approve_check = {
	meta_trigger = {
		text = {
			NOT = {
				focus_[EUXXX]_EP_overrule_option = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_focus_[EUXXX]_Majority_trigger
				check_variable = {
					var = global.focus_[EUXXX]_MEP_support
					value = global.MEP_Majority
					compare = greater_than
				}
			}
			focus_[EUXXX]_draft = yes
			NOT = {
				focus_[EUXXX]_accepted = yes
			}
			NOT = {
				focus_[EUXXX]_EP_approval = yes
			}
		}
		EUXXX = "[EUXXX_EP_agenda]"
	}
}

EU_parliament_focus_EUXXX_overrule_check = {
	meta_trigger = {
		text = {
			custom_trigger_tooltip = {
				tooltip = tooltip_focus_[EUXXX]_Supermajority_trigger
				check_variable = {
					var = global.focus_[EUXXX]_MEP_support
					value = global.MEP_Supermajority
					compare = greater_than
				}
			}
			#focus_[EUXXX]_draft = yes
			NOT = {
				focus_[EUXXX]_accepted = yes
			}
			focus_[EUXXX]_EP_overrule_option = yes
			#has_idea = EU_member

		}
		EUXXX = "[EUXXX_EP_agenda]"
	}
}

