#	Example:
#
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

is_north_american_union_state = {
	OR = {
		state = 753 #Northwestern Territories
		state = 754 #British Colombia
		state = 755 #Alberta
		state = 756 #Saskatchewan
		state = 757 #Manitoba
		state = 758 #Nunavut
		state = 759 #Newfoundland
		state = 760 #Nova Scotia
		state = 761 #New Brunswick
		state = 762 #Quebec
		state = 763 #Ontario
		state = 764 #Maine
		state = 765 #New Hampshire
		state = 766 #Vermont
		state = 767 #Massachusetts
		state = 768 #Connecticut
		state = 769 #New York
		state = 770 #New Jersey
		state = 771 #Pennsylvania
		state = 772 #Maryland
		state = 773 #Virginia
		state = 774 #West Virginia
		state = 775 #Ohio
		state = 776 #Indiana
		state = 777 #Michigan
		state = 778 #Illinois
		state = 779 #Wisconsin
		state = 780 #Minnesota
		state = 781 #Iowa
		state = 782 #Kentucky
		state = 783 #Missouri
		state = 784 #Kansas
		state = 785 #Nebraska
		state = 786 #South Dakota
		state = 787 #North Dakota
		state = 788 #Montana
		state = 789 #Wyoming
		state = 790 #North Carolina
		state = 791 #South Carolina
		state = 792 #Georgia
		state = 793 #Tennessee
		state = 794 #Alabama
		state = 795 #Florida
		state = 796 #Mississippi
		state = 797 #Louisiana
		state = 798 #Arkansas
		state = 799 #Oklahoma
		state = 800 #Texas
		state = 803 #New Mexico
		state = 804 #Colorado
		state = 805 #Utah
		state = 806 #Arizona
		state = 807 #Nevada
		state = 808 #Idaho
		state = 809 #Washington
		state = 810 #Oregon
		state = 811 #California
		state = 814 #Alaska
		state = 817 #Hawaii
		state = 819 #Palau
		state = 820 #Marshall Islands
		state = 821 #Caroline Islands
		state = 822 #Midway Atoll
		state = 823 #Wake Island
		state = 825 #Johnston Atoll
		state = 828 #Baja California
		state = 829 #Sonora
		state = 830 #Chihuahua
		state = 831 #Sinaloa-Durango
		state = 832 #Nuevo Leon
		state = 833 #Coahuila
		state = 834 #Guanajuato
		state = 835 #Mexico
		state = 836 #Jalisco
		state = 837 #Guerrero-Oaxaca
		state = 838 #Veracruz
		state = 839 #Chiapas
		state = 840 #Yucatan
		state = 1010 #Attu Island
		state = 1083 #Delaware
		state = 1084 #Rhode Island
	}
}

is_usa_state = {
	OR = {
		state = 764 #Maine
		state = 765 #New Hampshire
		state = 766 #Vermont
		state = 767 #Massachusetts
		state = 768 #Connecticut
		state = 769 #New York
		state = 770 #New Jersey
		state = 771 #Pennsylvania
		state = 772 #Maryland
		state = 773 #Virginia
		state = 774 #West Virginia
		state = 775 #Ohio
		state = 776 #Indiana
		state = 777 #Michigan
		state = 778 #Illinois
		state = 779 #Wisconsin
		state = 780 #Minnesota
		state = 781 #Iowa
		state = 782 #Kentucky
		state = 783 #Missouri
		state = 784 #Kansas
		state = 785 #Nebraska
		state = 786 #South Dakota
		state = 787 #North Dakota
		state = 788 #Montana
		state = 789 #Wyoming
		state = 790 #North Carolina
		state = 791 #South Carolina
		state = 792 #Georgia
		state = 793 #Tennessee
		state = 794 #Alabama
		state = 795 #Florida
		state = 796 #Mississippi
		state = 797 #Louisiana
		state = 798 #Arkansas
		state = 799 #Oklahoma
		state = 800 #Texas
		state = 803 #New Mexico
		state = 804 #Colorado
		state = 805 #Utah
		state = 806 #Arizona
		state = 807 #Nevada
		state = 808 #Idaho
		state = 809 #Washington
		state = 810 #Oregon
		state = 811 #California
		state = 814 #Alaska
		state = 817 #Hawaii
		state = 819 #Palau
		state = 820 #Marshall Islands
		state = 821 #Caroline Islands
		state = 822 #Midway Atoll
		state = 823 #Wake Island
		state = 825 #Johnston Atoll
		state = 1010 #Attu Island
		state = 1083 #Delaware
		state = 1084 #Rhode Island
	}
}

is_canada_state = {
	OR = {
		state = 753 #Northwestern Territories
		state = 754 #British Colombia
		state = 755 #Alberta
		state = 756 #Saskatchewan
		state = 757 #Manitoba
		state = 758 #Nunavut
		state = 759 #Newfoundland
		state = 760 #Nova Scotia
		state = 761 #New Brunswick
		state = 762 #Quebec
		state = 763 #Ontario
	}
}

is_mexico_state = {
	OR = {
		state = 828 #Baja California
		state = 829 #Sonora
		state = 830 #Chihuahua
		state = 831 #Sinaloa-Durango
		state = 832 #Nuevo Leon
		state = 833 #Coahuila
		state = 834 #Guanajuato
		state = 835 #Mexico
		state = 836 #Jalisco
		state = 837 #Guerrero-Oaxaca
		state = 838 #Veracruz
		state = 839 #Chiapas
		state = 840 #Yucatan
	}
}

is_soviet_union_state = {
	OR = {
		state = 105 #Harju
		state = 106 #Tartu
		state = 107 #Riga
		state = 108 #Kurzeme
		state = 109 #Samogitia-Aukstaitija
		state = 110 #Vilnius
		state = 147 #Chisinau
		state = 148 #Balti
		state = 149 #Transdniester
		state = 333 #Budjak
		state = 335 #North Bukovina
		state = 466 #Adjara
		state = 642 #Kaliningrad
		state = 643 #Murmansk
		state = 644 #Leningrad
		state = 645 #Novgorod
		state = 646 #Vologda
		state = 647 #Arkhangels
		state = 648 #Komi
		state = 649 #Tver
		state = 650 #Kostroma
		state = 651 #Yaroslavl
		state = 652 #Moscow
		state = 653 #Kursk
		state = 654 #Smolensk
		state = 655 #Ryazan
		state = 656 #Voronezh
		state = 657 #Lipetsk
		state = 658 #Perm
		state = 659 #Kirov
		state = 660 #Nizhny Novgorod
		state = 661 #Tartarstan
		state = 662 #Penza
		state = 663 #Samara
		state = 664 #Bashkortostan
		state = 665 #Volgograd
		state = 666 #Astrakhan
		state = 667 #Rostov
		state = 668 #North Krasnodar
		state = 669 #Crimea
		state = 670 #Stavropol
		state = 671 #Dagestan
		state = 672 #Chechnya
		state = 673 #North Ossetia-Alania
		state = 674 #Kabardino-Balkaria
		state = 675 #Chelyabinsk
		state = 676 #Sverdlovsk
		state = 677 #Tyumen
		state = 678 #Khanty-Mansi
		state = 679 #Yamalo-Nenets
		state = 680 #Novosibirsk
		state = 681 #Tomsk
		state = 682 #Krasnoyarsk
		state = 683 #Nenets
		state = 684 #Altai
		state = 685 #Irkutsk
		state = 686 #Buryatia
		state = 687 #Khabarovsk
		state = 688 #Yakutia
		state = 689 #Chukotka
		state = 690 #Kuril Islands
		state = 691 #Sakhalin
		state = 692 #Primorye
		state = 693 #Donetsk
		state = 694 #Zaporizhya
		state = 695 #Odesa
		state = 696 #Kharkiv
		state = 697 #Chernihiv
		state = 698 #Kyiv
		state = 699 #Podolia
		state = 700 #Eastern Galicia
		state = 701 #Zakarpattya
		state = 702 #Grodno
		state = 703 #Minsk
		state = 704 #Gomel
		state = 705 #South Ossetia
		state = 706 #Abkhazia
		state = 707 #Western Georgia
		state = 708 #Eastern Georgia
		state = 709 #Yerevan-Gmyri
		state = 710 #Stepanakert
		state = 711 #Nakchivan
		state = 712 #Ganja
		state = 713 #Baku
		state = 714 #North Kazakhstan
		state = 715 #Eastern Kazakhstan
		state = 716 #Kazakh Central Highlands
		state = 717 #Kazakh Desert
		state = 718 #Caspian Basin
		state = 719 #Almaty
		state = 720 #Tian Shan
		state = 721 #Pamir
		state = 722 #Gorno-Badakhsha
		state = 723 #Sughd
		state = 724 #Tajik Bactria
		state = 725 #Fergana
		state = 726 #Transoxiana
		state = 727 #Karakalpakstan
		state = 728 #Eastern Turkmenistan
		state = 729 #Western Turkmenistan
		state = 997 #Gagauzia
		state = 1011 #Tuva
		state = 1012 #Osel
		state = 1013 #Latgale
		state = 1030 #Donetsk Oblast
		state = 1033 #Djavakhq
		state = 1034 #Geharqunik-Tavush
		state = 1035 #Syunik
		state = 1036 #Karvachar
		state = 1037 #Hadrut
		state = 1038 #Shirvan
		state = 1043 #Klaipeda
		state = 1044 #Sudovia
		state = 1058 #Vidzeme
		state = 1064 #Altai Krai
		state = 1065 #Khakassia
		state = 1066 #Kemerovo
		state = 1067 #Omsk
		state = 1068 #Jewish
		state = 1069 #Amur
		state = 1070 #Transbaikal
		state = 1071 #Kurgan
		state = 1074 #Laane
		state = 1075 #Luhansk
		state = 1076 #Luhansk Oblast
		state = 1085 #Kherson
		state = 1086 #Mykolaiv
		state = 1087 #Dnipropetrovsk
		state = 1088 #Sumy
		state = 1089 #Poltava
		state = 1090 #Kirovohrad
		state = 1091 #Cherkasy
		state = 1092 #Mogilev
		state = 1093 #Brest
		state = 1094 #Vitebsk
		state = 1107 #Kalmykia
		state = 1110 #Volhynia
		state = 1111 #North Bessarabia
		state = 1112 #Sevastopol Bay
		state = 1118 #Orenburg
		state = 1125 #Karachay-Cherkessia
		state = 1126 #Ingushetia
		state = 1127 #Adygea
		state = 1128 #Karelia
		state = 1129 #Pskov
		state = 1130 #Saratov
		state = 1131 #Ulyanovsk
		state = 1132 #Mordovia
		state = 1133 #Udmurtia
		state = 1134 #Mari El
		state = 1135 #Chuvashia
		state = 1136 #Magadan
		state = 1137 #Kamchatka
		state = 1140 #South Krasnodar
	}
}

is_russia_state = {
	OR = {
		state = 642 #Kaliningrad
		state = 643 #Murmansk
		state = 644 #Leningrad
		state = 645 #Novgorod
		state = 646 #Vologda
		state = 647 #Arkhangels
		state = 648 #Komi
		state = 649 #Tver
		state = 650 #Kostroma
		state = 651 #Yaroslavl
		state = 652 #Moscow
		state = 653 #Kursk
		state = 654 #Smolensk
		state = 655 #Ryazan
		state = 656 #Voronezh
		state = 657 #Lipetsk
		state = 658 #Perm
		state = 659 #Kirov
		state = 660 #Nizhny Novgorod
		state = 661 #Tartarstan
		state = 662 #Penza
		state = 663 #Samara
		state = 664 #Bashkortostan
		state = 665 #Volgograd
		state = 666 #Astrakhan
		state = 667 #Rostov
		state = 668 #North Krasnodar
		state = 669 #Crimea
		state = 670 #Stavropol
		state = 671 #Dagestan
		state = 672 #Chechnya
		state = 673 #North Ossetia-Alania
		state = 674 #Kabardino-Balkaria
		state = 675 #Chelyabinsk
		state = 676 #Sverdlovsk
		state = 677 #Tyumen
		state = 678 #Khanty-Mansi
		state = 679 #Yamalo-Nenets
		state = 680 #Novosibirsk
		state = 681 #Tomsk
		state = 682 #Krasnoyarsk
		state = 683 #Nenets
		state = 684 #Altai
		state = 685 #Irkutsk
		state = 686 #Buryatia
		state = 687 #Khabarovsk
		state = 688 #Yakutia
		state = 689 #Chukotka
		state = 690 #Kuril Islands
		state = 691 #Sakhalin
		state = 692 #Primorye
		state = 1011 #Tuva
		state = 1064 #Altai Krai
		state = 1065 #Khakassia
		state = 1066 #Kemerovo
		state = 1067 #Omsk
		state = 1068 #Jewish
		state = 1069 #Amur
		state = 1070 #Transbaikal
		state = 1071 #Kurgan
		state = 1107 #Kalmykia
		state = 1118 #Orenburg
		state = 1125 #Karachay-Cherkessia
		state = 1126 #Ingushetia
		state = 1127 #Adygea
		state = 1128 #Karelia
		state = 1129 #Pskov
		state = 1130 #Saratov
		state = 1131 #Ulyanovsk
		state = 1132 #Mordovia
		state = 1133 #Udmurtia
		state = 1134 #Mari El
		state = 1135 #Chuvashia
		state = 1136 #Magadan
		state = 1137 #Kamchatka
		state = 1140 #South Krasnodar
	}
}

is_ukraine_state = {
	OR = {
		state = 333 #Budjak
		state = 335 #North Bukovina
		state = 669 #Crimea
		state = 693 #Donetsk
		state = 694 #Zaporizhya
		state = 695 #Odesa
		state = 696 #Kharkiv
		state = 697 #Chernihiv
		state = 698 #Kyiv
		state = 699 #Podolia
		state = 700 #Eastern Galicia
		state = 701 #Zakarpattya
		state = 1030 #Donetsk Oblast
		state = 1075 #Luhansk
		state = 1076 #Luhansk Oblast
		state = 1085 #Kherson
		state = 1086 #Mykolaiv
		state = 1087 #Dnipropetrovsk
		state = 1088 #Sumy
		state = 1089 #Poltava
		state = 1090 #Kirovohrad
		state = 1091 #Cherkasy
		state = 1110 #Volhynia
		state = 1111 #North Bessarabia
		state = 1112 #Sevastopol Bay
	}
}

is_belarus_state = {
	OR = {
		state = 702 #Grodno
		state = 703 #Minsk
		state = 704 #Gomel
		state = 1092 #Mogilev
		state = 1093 #Brest
		state = 1094 #Vitebsk
	}
}

is_baltic_state = {
	OR = {
		state = 105 #Harju
		state = 106 #Tartu
		state = 107 #Riga
		state = 108 #Kurzeme
		state = 109 #Samogitia-Aukstaitija
		state = 110 #Vilnius
		state = 1012 #Osel
		state = 1013 #Latgale
		state = 1043 #Klaipeda
		state = 1044 #Sudovia
		state = 1058 #Vidzeme
		state = 1074 #Laane
	}
}

is_kazakhstan_state = {
	OR = {
		state = 714 #North Kazakhstan
		state = 715 #Eastern Kazakhstan
		state = 716 #Kazakh Central Highlands
		state = 717 #Kazakh Desert
		state = 718 #Caspian Basin
		state = 719 #Almaty
	}
}

is_center_asia_state = {
	OR = {
		state = 714 #North Kazakhstan
		state = 715 #Eastern Kazakhstan
		state = 716 #Kazakh Central Highlands
		state = 717 #Kazakh Desert
		state = 718 #Caspian Basin
		state = 719 #Almaty
		state = 720 #Tian Shan
		state = 721 #Pamir
		state = 722 #Gorno-Badakhsha
		state = 723 #Sughd
		state = 724 #Tajik Bactria
		state = 725 #Fergana
		state = 726 #Transoxiana
		state = 727 #Karakalpakstan
		state = 728 #Eastern Turkmenistan
		state = 729 #Western Turkmenistan
	}
}

is_caucasus_state = {
	OR = {
		state = 466 #Adjara
		state = 705 #South Ossetia
		state = 706 #Abkhazia
		state = 707 #Western Georgia
		state = 708 #Eastern Georgia
		state = 709 #Yerevan-Gmyri
		state = 710 #Stepanakert
		state = 711 #Nakchivan
		state = 712 #Ganja
		state = 713 #Baku
		state = 1033 #Djavakhq
		state = 1034 #Geharqunik-Tavush
		state = 1035 #Syunik
		state = 1036 #Karvachar
		state = 1037 #Hadrut
		state = 1038 #Shirvan
	}
}

is_moldova_state = {
	OR = {
		state = 147 #Chisinau
		state = 148 #Balti
		state = 149 #Transdniester
		state = 997 #Gagauzia
	}
}

is_mainland_china_state = {
	OR = {
		state = 434 #Northern Hebei
		state = 435 #Shandong Peninsula
		state = 526 #Northern Spratlys
		state = 531 #Hainan
		state = 532 #Pearl River Delta
		state = 534 #Guangdong
		state = 536 #Nanjing
		state = 537 #Fujian
		state = 538 #Zhejiang
		state = 540 #Shanghai
		state = 541 #Jiangsu
		state = 544 #Shandong
		state = 547 #Beijing
		state = 548 #Tianjin
		state = 549 #Hebei
		state = 552 #Liaoning
		state = 554 #Jilin
		state = 555 #Heilongjiang
		state = 556 #Nei Mongol
		state = 558 #Shanxi
		state = 559 #Shaanxi
		state = 560 #Gansu
		state = 562 #Jiangxi
		state = 564 #Anhui
		state = 567 #Henan
		state = 570 #Hubei
		state = 572 #Hunan
		state = 574 #Guangxi
		state = 578 #Yunnan
		state = 582 #Guizhou
		state = 583 #Chongqing
		state = 585 #Kham
		state = 586 #Sichuan
		state = 588 #Qinghai
		state = 589 #U-Tsang
		state = 591 #Aksai Chin
		state = 592 #Xinjiang
		state = 813 #Paracel
		state = 1072 #Ningxia
		state = 1095 #Liaoxi
		state = 1096 #Songjiang
		state = 1097 #Hulunbuir
		state = 1106 #Macau
	}
}

is_greater_china_state = {
	OR = {
		state = 430 #Kinmen
		state = 434 #Northern Hebei
		state = 435 #Shandong Peninsula
		state = 475 #Arunachal Pradesh
		state = 491 #Taiping Island
		state = 526 #Northern Spratlys
		state = 531 #Hainan
		state = 532 #Pearl River Delta
		state = 534 #Guangdong
		state = 536 #Nanjing
		state = 537 #Fujian
		state = 538 #Zhejiang
		state = 540 #Shanghai
		state = 541 #Jiangsu
		state = 544 #Shandong
		state = 547 #Beijing
		state = 548 #Tianjin
		state = 549 #Hebei
		state = 552 #Liaoning
		state = 554 #Jilin
		state = 555 #Heilongjiang
		state = 556 #Nei Mongol
		state = 558 #Shanxi
		state = 559 #Shaanxi
		state = 560 #Gansu
		state = 562 #Jiangxi
		state = 564 #Anhui
		state = 567 #Henan
		state = 570 #Hubei
		state = 572 #Hunan
		state = 574 #Guangxi
		state = 578 #Yunnan
		state = 582 #Guizhou
		state = 583 #Chongqing
		state = 585 #Kham
		state = 586 #Sichuan
		state = 588 #Qinghai
		state = 589 #U-Tsang
		state = 591 #Aksai Chin
		state = 592 #Xinjiang
		state = 595 #Hongkong
		state = 596 #Eastern Mongolia
		state = 597 #Western Mongolia
		state = 598 #Taipei
		state = 599 #Kaohsiung
		state = 600 #Hualian
		state = 801 #Western Spratlys
		state = 802 #Eastern Spratlys
		state = 813 #Paracel
		state = 816 #Southern Spratlys
		state = 936 #Natuna Islands
		state = 939 #Senkaku
		state = 943 #Scarborough
		state = 993 #Ladakh
		state = 1015 #Pratas
		state = 1072 #Ningxia
		state = 1095 #Liaoxi
		state = 1096 #Songjiang
		state = 1097 #Hulunbuir
		state = 1106 #Macau
		state = 1109 #Lienchiang
	}
}

is_taiwan_area_state = {
	OR = {
		state = 430 #Kinmen
		state = 598 #Taipei
		state = 599 #Kaohsiung
		state = 600 #Hualian
		state = 1109 #Lienchiang
	}
}

is_south_china_sea_minor_state = {
	OR = {
		state = 491 #Taiping Island
		state = 526 #Northern Spratlys
		state = 801 #Western Spratlys
		state = 802 #Eastern Spratlys
		state = 813 #Paracel
		state = 816 #Southern Spratlys
		state = 943 #Scarborough
		state = 1015 #Pratas
	}
}

is_outer_mongolia_state = {
	OR = {
		state = 596 #Eastern Mongolia
		state = 597 #Western Mongolia
	}
}

is_outer_manchuria_state = {
	OR = {
		state = 687 #Khabarovsk
		state = 691 #Sakhalin
		state = 692 #Primorye
		state = 1068 #Jewish
		state = 1069 #Amur
	}
}

is_buryatia_state = {
	OR = {
		state = 686 #Buryatia
		state = 1070 #Transbaikal
	}
}

is_uriankhai_state = {
	OR = {
		state = 684 #Altai
		state = 1011 #Tuva
	}
}

is_outer_xinjiang_state = {
	OR = {
		state = 719 #Almaty
		state = 720 #Tian Shan
		state = 721 #Pamir
		state = 722 #Gorno-Badakhshan
	}
}

is_australasia_state = {
	OR = {
		state = 741 #Queensland
		state = 742 #New South Wales
		state = 743 #Victoria
		state = 744 #Tasmania
		state = 745 #South Australia
		state = 746 #Western Australia
		state = 747 #Northern Territory
		state = 748 #Christmas Island
		state = 749 #Cocos Islands
		state = 750 #North Island
		state = 751 #South Island
	}
}

is_australia_state = {
	OR = {
		state = 741 #Queensland
		state = 742 #New South Wales
		state = 743 #Victoria
		state = 744 #Tasmania
		state = 745 #South Australia
		state = 746 #Western Australia
		state = 747 #Northern Territory
		state = 748 #Christmas Island
		state = 749 #Cocos Islands
	}
}

is_newzealand_state = {
	OR = {
		state = 750 #North Island
		state = 751 #South Island
	}
}

is_uk_state = {
	OR = {
		state = 8 #Shetland and Orkney
		state = 9 #Scotland
		state = 10 #North-East England
		state = 11 #North-West England
		state = 12 #Western England
		state = 13 #Greater London
		state = 14 #Eastern England
		state = 15 #Southern England
		state = 16 #Wales
		state = 17 #Northern Ireland
		state = 18 #Pitcairn Islands
		state = 19 #Geharqunik-Tavush
		state = 437 #Highlands
		state = 824 #Diego Garcia
		state = 955 #Isle of Mann
		state = 973 #Cornwall
	}
}

is_great_britain_state = {
	OR = {
		state = 8 #Shetland and Orkney
		state = 9 #Scotland
		state = 10 #North-East England
		state = 11 #North-West England
		state = 12 #Western England
		state = 13 #Greater London
		state = 14 #Eastern England
		state = 15 #Southern England
		state = 16 #Wales
		state = 17 #Northern Ireland
		state = 18 #Pitcairn Islands
		state = 19 #Geharqunik-Tavush
		state = 27 #Leinster
		state = 28 #Munster
		state = 29 #Connacht
		state = 437 #Highlands
		state = 824 #Diego Garcia
		state = 955 #Isle of Mann
		state = 973 #Cornwall
	}
}

is_canzuk_state = {
	OR = {
		state = 8 #Shetland and Orkney
		state = 9 #Scotland
		state = 10 #North-East England
		state = 11 #North-West England
		state = 12 #Western England
		state = 13 #Greater London
		state = 14 #Eastern England
		state = 15 #Southern England
		state = 16 #Wales
		state = 17 #Northern Ireland
		state = 18 #Pitcairn Islands
		state = 19 #Geharqunik-Tavush
		state = 27 #Leinster
		state = 28 #Munster
		state = 29 #Connacht
		state = 437 #Highlands
		state = 741 #Queensland
		state = 742 #New South Wales
		state = 743 #Victoria
		state = 744 #Tasmania
		state = 745 #South Australia
		state = 746 #Western Australia
		state = 747 #Northern Territory
		state = 748 #Christmas Island
		state = 749 #Cocos Islands
		state = 750 #North Island
		state = 751 #South Island
		state = 753 #Northwestern Territories
		state = 754 #British Colombia
		state = 755 #Alberta
		state = 756 #Saskatchewan
		state = 757 #Manitoba
		state = 758 #Nunavut
		state = 759 #Newfoundland
		state = 760 #Nova Scotia
		state = 761 #New Brunswick
		state = 762 #Quebec
		state = 763 #Ontario
		state = 824 #Diego Garcia
		state = 955 #Isle of Mann
		state = 973 #Cornwall
	}
}

is_union_of_south_american_state = {
	OR = {
		state = 26 #Falkland Islands
		state = 67 #French Guiana
		state = 443 #Cuyo
		state = 446 #Noroeste
		state = 448 #Mesopotamia
		state = 449 #Gran Chaco
		state = 450 #Cordoba
		state = 453 #Pampas
		state = 454 #Patagonia
		state = 457 #Tierra del Fuego
		state = 463 #Southern Chile
		state = 468 #Central Chile
		state = 472 #Atacama
		state = 870 #Pacifico
		state = 871 #Caribe
		state = 872 #Colombian Andes
		state = 873 #Amazonia
		state = 874 #Maracaibo
		state = 875 #Coastal Venezuela
		state = 876 #Orinoco-Llanos
		state = 877 #Guyana
		state = 878 #Suriname
		state = 879 #Rio Grande do Sul
		state = 880 #Parana
		state = 882 #Sao Paulo
		state = 883 #Rio de Janerio
		state = 884 #Minas Gerais
		state = 885 #Goias
		state = 886 #Mato Grosso
		state = 887 #Bahia
		state = 888 #Pernambuco
		state = 889 #Ceara
		state = 890 #Maranhao
		state = 891 #Para
		state = 892 #Amazonas
		state = 893 #Rio de la Plata
		state = 894 #Uruguay del Norte
		state = 895 #Paraguay
		state = 896 #Chaco
		state = 897 #Altiplano
		state = 898 #Pando el-Beni
		state = 899 #Santa Cruz
		state = 900 #Loreto
		state = 901 #Ucayali
		state = 902 #Peruvian Andes
		state = 903 #Northern Peru
		state = 904 #Coastal Peru
		state = 905 #Coastal Ecuador
		state = 906 #Ecuadorian Andes
		state = 907 #Ecuadorian Amazon
		state = 911 #Cundinmarca
		state = 912 #Antioquia
		state = 913 #Santander
		state = 914 #Orinoquia
		state = 915 #Llanos
		state = 916 #Anzoategiu
		state = 917 #Venezuelan Amazonas
		state = 942 #Isla de Pascua
		state = 949 #Tarapaca
		state = 950 #Arica
		state = 953 #Santa Catarina
		state = 954 #Mato Grosso do Sul
		state = 1005 #Esequiba
		state = 1006 #Sipaliwini
		state = 1021 #Rondonia
		state = 1022 #Acre
		state = 1023 #Roraima
		state = 1024 #Amapa
		state = 1025 #Piaui
		state = 1026 #Tocantins
		state = 1027 #Rio Grande Do Norte
		state = 1028 #Paraiba
		state = 1029 #Alagoas
		state = 1031 #Espirito Santo
	}
}

is_brazil_state = {
	OR = {
		state = 879 #Rio Grande do Sul
		state = 880 #Parana
		state = 882 #Sao Paulo
		state = 883 #Rio de Janerio
		state = 884 #Minas Gerais
		state = 885 #Goias
		state = 886 #Mato Grosso
		state = 887 #Bahia
		state = 888 #Pernambuco
		state = 889 #Ceara
		state = 890 #Maranhao
		state = 891 #Para
		state = 892 #Amazonas
		state = 953 #Santa Catarina
		state = 954 #Mato Grosso do Sul
		state = 1021 #Rondonia
		state = 1022 #Acre
		state = 1023 #Roraima
		state = 1024 #Amapa
		state = 1025 #Piaui
		state = 1026 #Tocantins
		state = 1027 #Rio Grande Do Norte
		state = 1028 #Paraiba
		state = 1029 #Alagoas
		state = 1031 #Espirito Santo
	}
}

is_argentina_state = {
	OR = {
		state = 26 #Falkland Islands
		state = 443 #Cuyo
		state = 446 #Noroeste
		state = 448 #Mesopotamia
		state = 449 #Gran Chaco
		state = 450 #Cordoba
		state = 453 #Pampas
		state = 454 #Patagonia
		state = 457 #Tierra del Fuego
	}
}

is_chile_state = {
	OR = {
		state = 463 #Southern Chile
		state = 468 #Central Chile
		state = 472 #Atacama
		state = 942 #Isla de Pascua
		state = 949 #Tarapaca
		state = 950 #Arica
	}
}

is_peru_state = {
	OR = {
		state = 900 #Loreto
		state = 901 #Ucayali
		state = 902 #Peruvian Andes
		state = 903 #Northern Peru
		state = 904 #Coastal Peru
	}
}

is_colombia_state = {
	OR = {
		state = 870 #Pacifico
		state = 871 #Caribe
		state = 872 #Colombian Andes
		state = 873 #Amazonia
		state = 911 #Cundinmarca
		state = 912 #Antioquia
		state = 913 #Santander
		state = 914 #Orinoquia
	}
}

is_venezuela_state = {
	OR = {
		state = 874 #Maracaibo
		state = 875 #Coastal Venezuela
		state = 876 #Orinoco-Llanos
		state = 915 #Llanos
		state = 916 #Anzoategiu
		state = 917 #Venezuelan Amazonas
	}
}

is_bolivia_state = {
	OR = {
		state = 897 #Altiplano
		state = 898 #Pando el-Beni
		state = 899 #Santa Cruz
	}
}

is_ecuador_state = {
	OR = {
		state = 905 #Coastal Ecuador
		state = 906 #Ecuadorian Andes
		state = 907 #Ecuadorian Amazon
	}
}

is_yugoslavia_state = {
	OR = {
		state = 124 #Carniola
		state = 125 #Lower Styria
		state = 126 #Slavonia
		state = 127 #Dalmatia
		state = 128 #Bosnia
		state = 129 #East Srpska
		state = 130 #Vojvodina
		state = 131 #Central Serbia
		state = 132 #Eastern Serbia
		state = 133 #Kosovo
		state = 134 #Montenegro
		state = 135 #Eastern Macedonia
		state = 136 #Western Macedonia
		state = 137 #Northern Albania
		state = 138 #Southern Albania
		state = 998 #Western Banat
		state = 1051 #Unsko-sanski
		state = 1052 #Hercegovina
		state = 1053 #Brcko
		state = 1054 #West Srpska
	}
}

is_united_provinces_of_central_america_state = {
	OR = {
		state = 841 #Guatemala
		state = 842 #Peten-Verapaz
		state = 843 #San Salvador
		state = 844 #East Salvador
		state = 845 #Belize
		state = 846 #Honduran Highlands
		state = 847 #Honduran Caribbean
		state = 848 #Atlantico-San Juan
		state = 849 #Managua
		state = 850 #Puntarenas-San Jose
		state = 851 #Northern Costa Rica
	}
}

is_france_state = {
	OR = {
		state = 54 #Haute-de-France
		state = 55 #Normandie
		state = 56 #Ile de France
		state = 57 #Alsace-Lorraine
		state = 58 #Bourgogne
		state = 59 #Loire
		state = 60 #Aquitaine
		state = 61 #Midi Pyrenees
		state = 62 #Rhone-Alpes
		state = 63 #Provence
		state = 64 #Bretagne
		state = 65 #Corsica
		state = 66 #Reunion
		state = 67 #French Guiana
		state = 68 #Guadeloupe
		state = 70 #Kerguelen
		state = 305 #Champagne-Ardennes
		state = 441 #St Pierre and Miquelon
		state = 857 #Savoy
		state = 940 #Mayotte
		state = 958 #Poitou Limousin
		state = 959 #Pays de la Loire
		state = 961 #Languedoc-Roussillon
		state = 962 #Auvergne
		state = 963 #Franche-Comté
		state = 1000 #Nice
		state = 1009 #Martinique
	}
}

is_germany_state = {
	OR = {
		state = 37 #Schleswig-Holstein
		state = 38 #Niedersachsen
		state = 39 #Nordrhein-Westfalen
		state = 40 #Rheinland-Pfalz
		state = 41 #Hessen
		state = 42 #Baden-Wurttemberg
		state = 43 #Bayern
		state = 44 #Sachsen
		state = 45 #Berlin
		state = 539 #Mecklenburg
		state = 545 #Thuringen
		state = 964 #Franken
		state = 966 #Koln-Bonn
		state = 967 #Saarland
		state = 972 #Sachsen-Anhalt
		state = 1079 #Brandenburg
		state = 1080 #Hamburg
	}
}

is_germany_anschluss_state = {
	OR = {
		state = 37 #Schleswig-Holstein
		state = 38 #Niedersachsen
		state = 39 #Nordrhein-Westfalen
		state = 40 #Rheinland-Pfalz
		state = 41 #Hessen
		state = 42 #Baden-Wurttemberg
		state = 43 #Bayern
		state = 44 #Sachsen
		state = 45 #Berlin
		state = 75 #Steiermark
		state = 76 #Austria Proper
		state = 286 #Tirol
		state = 539 #Mecklenburg
		state = 545 #Thuringen
		state = 964 #Franken
		state = 966 #Koln-Bonn
		state = 967 #Saarland
		state = 972 #Sachsen-Anhalt
		state = 1079 #Brandenburg
		state = 1080 #Hamburg
	}
}

is_italy_state = {
	OR = {
		state = 77 #Piemonte
		state = 78 #Veneto
		state = 79 #Toscana
		state = 80 #Lombardia
		state = 81 #Lazio
		state = 82 #Campania
		state = 83 #Sicilia
		state = 84 #Sardinia
		state = 265 #Romagna
		state = 285 #Sudtirol
		state = 956 #Calabria
		state = 957 #Puglia
		state = 960 #Marche
		state = 1059 #Aosta Valley
		state = 1060 #Liguria
		state = 1061 #Friuli Venezia Giulia
	}
}

is_spain_state = {
	OR = {
		state = 86 #Catalunya
		state = 87 #Aragon
		state = 88 #Basque Country
		state = 89 #Asturias
		state = 90 #Castilla
		state = 91 #Madrid
		state = 92 #Valencia
		state = 93 #Andalucia
		state = 94 #Baleares
		state = 95 #Canary Islands
		state = 495 #Ceuta
		state = 632 #Melilla
		state = 944 #Galicia
		state = 968 #Extremadura
		state = 969 #Murcia
		state = 970 #Castilla-La Manca
		state = 971 #Leon
		state = 1040 #Cantabria
		state = 1041 #Navarre
		state = 1042 #La Rioja
	}
}

is_portugal_state = {
	OR = {
		state = 96 #Lisboa
		state = 97 #Central Portugal
		state = 98 #Madeira
		state = 99 #The Azores
		state = 1055 #Northern Portugal
		state = 1056 #Alentejo
		state = 1057 #Algarve
	}
}

is_iberian_state = {
	OR = {
		state = 19 #Gibraltar
		state = 86 #Catalunya
		state = 87 #Aragon
		state = 88 #Basque Country
		state = 89 #Asturias
		state = 90 #Castilla
		state = 91 #Madrid
		state = 92 #Valencia
		state = 93 #Andalucia
		state = 94 #Baleares
		state = 96 #Lisboa
		state = 97 #Central Portugal
		state = 944 #Galicia
		state = 945 #Andorra
		state = 968 #Extremadura
		state = 969 #Murcia
		state = 970 #Castilla-La Manca
		state = 971 #Leon
		state = 1040 #Cantabria
		state = 1041 #Navarre
		state = 1042 #La Rioja
		state = 1055 #Northern Portugal
		state = 1056 #Alentejo
		state = 1057 #Algarve
	}
}

is_benelux_state = {
	OR = {
		state = 46 #Holland
		state = 47 #Zuid-Nederland
		state = 48 #Oost-Nederland
		state = 50 #Vlaanderen
		state = 51 #Brabant
		state = 52 #Wallonie
		state = 53 #Luxembourg
		state = 965 #Eupen-Malmedy
	}
}

is_poland_state = {
	OR = {
		state = 111 #Wielkopolska
		state = 112 #Malopolska
		state = 113 #Pomerelia
		state = 114 #Masovia
		state = 115 #Silesia
		state = 116 #Warmia
		state = 433 #Lodz
		state = 474 #West Pomerelia
		state = 625 #Lubusz
		state = 626 #Lower Silesia
		state = 628 #Subcarpathia
		state = 1014 #Podlasie
		state = 1098 #Western Galicia
	}
}

is_romania_state = {
	OR = {
		state = 150 #Wallachia
		state = 151 #Transylvania
		state = 152 #Moldova
		state = 284 #Dobrogea
		state = 909 #Northern Transylvania
		state = 910 #Banat
	}
}

is_great_romania_state = {
	OR = {
		state = 147 #Chisinau
		state = 148 #Balti
		state = 149 #Transdniester
		state = 150 #Wallachia
		state = 151 #Transylvania
		state = 152 #Moldova
		state = 284 #Dobrogea
		state = 333 #Budjak
		state = 335 #North Bukovina
		state = 909 #Northern Transylvania
		state = 910 #Banat
		state = 996 #South-Dobruja
		state = 997 #Gagauzia
		state = 1111 #North Bessarabia
	}
}

is_switzerland_state = {
	OR = {
		state = 72 #Romandie-Alpes
		state = 73 #Ticino-Graubunden
		state = 74 #Swiss Plateau
	}
}

is_kalmar_union_state = {
	OR = {
		state = 1 #Greenland
		state = 2 #Faroe Islands
		state = 3 #Bornholm
		state = 4 #Sjaelland
		state = 5 #Fyn
		state = 6 #Jylland
		state = 7 #Iceland
		state = 8 #Shetland and Orkney
		state = 30 #Vestlandet
		state = 31 #Nord-Norge
		state = 32 #Ostlandet
		state = 33 #Norrland
		state = 34 #Svealand
		state = 35 #Gotaland
		state = 36 #Gotland
		state = 100 #Lappi
		state = 101 #Pohjanmaa
		state = 102 #Uusimaa
		state = 103 #Savo-Karjala
		state = 104 #Aaland
		state = 439 #Ostergotland
		state = 442 #Vasterbotten
		state = 542 #Trondelag
		state = 550 #Skane
		state = 881 #Varmland Dalarna
	}
}

is_denmark_state = {
	OR = {
		state = 1 #Greenland
		state = 2 #Faroe Islands
		state = 3 #Bornholm
		state = 4 #Sjaelland
		state = 5 #Fyn
		state = 6 #Jylland
	}
}

is_sweden_state = {
	OR = {
		state = 33 #Norrland
		state = 34 #Svealand
		state = 35 #Gotaland
		state = 36 #Gotland
		state = 439 #Ostergotland
		state = 442 #Vasterbotten
		state = 550 #Skane
		state = 881 #Varmland Dalarna
	}
}

is_norway_state = {
	OR = {
		state = 30 #Vestlandet
		state = 31 #Nord-Norge
		state = 32 #Ostlandet
		state = 542 #Trondelag
	}
}

is_finland_state = {
	OR = {
		state = 100 #Lappi
		state = 101 #Pohjanmaa
		state = 102 #Uusimaa
		state = 103 #Savo-Karjala
		state = 104 #Aaland
	}
}

is_great_hindustan_state = {
	OR = {
		state = 409 #Afghan Khorasan
		state = 410 #Bactria
		state = 411 #Badakhstan
		state = 412 #Hazarajat
		state = 414 #Hindu Kush
		state = 415 #Sistan
		state = 416 #Balochistan
		state = 417 #Pashto Balochistan
		state = 418 #Khyber Pakhtunkhwa
		state = 419 #Pashto Tribal Areas
		state = 420 #Azad Kashmir
		state = 421 #Gilgit-Baltistan
		state = 422 #Punjab
		state = 426 #Sindh
		state = 427 #Jammu Kashmir
		state = 428 #Himachal
		state = 429 #Eastern Punjab
		state = 431 #Haryana
		state = 432 #East-Rajasthan
		state = 436 #East Gujarat
		state = 438 #West-Madhya-Pradesh
		state = 440 #Braj
		state = 444 #Awadh
		state = 445 #Purvanchal
		state = 447 #Bihar
		state = 451 #Jharkhand
		state = 452 #West Bengal
		state = 455 #Gorkhaland
		state = 456 #South Odisha
		state = 458 #Telangana
		state = 459 #South Chhattisgarh
		state = 460 #South Andhra Pradesh
		state = 461 #Rayalaseema
		state = 462 #Tamil Nadu
		state = 464 #Kongu Nadu
		state = 465 #Kerala
		state = 467 #South Karnataka
		state = 469 #Maharashtra
		state = 470 #Vidarbha
		state = 471 #Mumbai
		state = 473 #Assam
		state = 475 #Arunachal Pradesh
		state = 476 #Nagaland
		state = 477 #Manipur
		state = 478 #Mizoram
		state = 479 #Andaman and Nicobar
		state = 480 #Maldives
		state = 481 #Eelam
		state = 482 #Central Sri Lanka
		state = 483 #Sinhalese Coast
		state = 484 #Bhutan
		state = 485 #Eastern Nepal
		state = 489 #Western Nepal
		state = 490 #Dhaka
		state = 492 #Chittagong
		state = 493 #Barisal-Khulna
		state = 494 #Northern Bangladesh
		state = 591 #Aksai Chin
		state = 980 #Meghalya
		state = 981 #Tripura
		state = 982 #Sikkim
		state = 983 #Drangme
		state = 984 #West-Rajasthan
		state = 985 #South-Madhya-Pradesh
		state = 986 #East-Madhya-Pradesh
		state = 987 #West Gujarat
		state = 988 #North Karnataka
		state = 989 #North Odisha
		state = 990 #North Andhra Pradesh
		state = 991 #North Chhattisgarh
		state = 993 #Ladakh
		state = 1063 #Uttaranchal
	}
}

is_indian_state = {
	OR = {
		state = 427 #Jammu Kashmir
		state = 428 #Himachal
		state = 429 #Eastern Punjab
		state = 431 #Haryana
		state = 432 #East-Rajasthan
		state = 436 #East Gujarat
		state = 438 #West-Madhya-Pradesh
		state = 440 #Braj
		state = 444 #Awadh
		state = 445 #Purvanchal
		state = 447 #Bihar
		state = 451 #Jharkhand
		state = 452 #West Bengal
		state = 455 #Gorkhaland
		state = 456 #South Odisha
		state = 458 #Telangana
		state = 459 #South Chhattisgarh
		state = 460 #South Andhra Pradesh
		state = 461 #Rayalaseema
		state = 462 #Tamil Nadu
		state = 464 #Kongu Nadu
		state = 465 #Kerala
		state = 467 #South Karnataka
		state = 469 #Maharashtra
		state = 470 #Vidarbha
		state = 471 #Mumbai
		state = 473 #Assam
		state = 476 #Nagaland
		state = 477 #Manipur
		state = 478 #Mizoram
		state = 479 #Andaman and Nicobar
		state = 980 #Meghalya
		state = 981 #Tripura
		state = 982 #Sikkim
		state = 984 #West-Rajasthan
		state = 985 #South-Madhya-Pradesh
		state = 986 #East-Madhya-Pradesh
		state = 987 #West Gujarat
		state = 988 #North Karnataka
		state = 989 #North Odisha
		state = 990 #North Andhra Pradesh
		state = 991 #North Chhattisgarh
		state = 993 #Ladakh
		state = 1063 #Uttaranchal
	}
}

is_pakistan_state = {
	OR = {
		state = 416 #Balochistan
		state = 417 #Pashto Balochistan
		state = 418 #Khyber Pakhtunkhwa
		state = 419 #Pashto Tribal Areas
		state = 420 #Azad Kashmir
		state = 421 #Gilgit-Baltistan
		state = 422 #Punjab
		state = 426 #Sindh
		state = 563 #Central Punjab
		state = 573 #Southern Punjab
		state = 594 #Tribal Areas
	}
}

is_bangladesh_state = {
	OR = {
		state = 490 #Dhaka
		state = 492 #Chittagong
		state = 493 #Barisal-Khulna
		state = 494 #Northern Bangladesh
	}
}

is_nepal_state = {
	OR = {
		state = 485 #Eastern Nepal
		state = 489 #Western Nepal
	}
}

is_bhutan_state = {
	OR = {
		state = 484 #Bhutan
		state = 983 #Drangme
	}
}

is_srilanka_state = {
	OR = {
		state = 481 #Eelam
		state = 482 #Central Sri Lanka
		state = 483 #Sinhalese Coast
	}
}

is_afghanistan_state = {
	OR = {
		state = 409 #Afghan Khorasan
		state = 410 #Bactria
		state = 411 #Badakhstan
		state = 412 #Hazarajat
		state = 414 #Hindu Kush
		state = 415 #Sistan
	}
}

is_iran_state = {
	OR = {
		state = 399 #Khuzestan
		state = 400 #Persia
		state = 401 #Sistan and Baluchestan
		state = 402 #Khorasan
		state = 403 #Mazandaran
		state = 404 #Qom-Markazi
		state = 405 #Tehran
		state = 406 #Greater Luristan
		state = 407 #Iranian Azerbaijan
		state = 408 #Kordestan
		state = 976 #Isfahan
		state = 977 #Kavir
		state = 978 #Hormuzgan
		state = 979 #West Azerbaijan
		state = 1039 #Khoy
		state = 1073 #Gilan
	}
}

is_kurdistan_state = {
	OR = {
		state = 162 #Turkish Kurdistan
		state = 164 #Iraqi Kurdistan
		state = 165 #Kirkuk
		state = 166 #Nineveh
		state = 167 #Salahuddin
		state = 193 #Hasakah
		state = 408 #Kordestan
		state = 630 #Sulaymaniyah
		state = 633 #Dohuk
		state = 641 #Sinjar
		state = 935 #Van
		state = 979 #West Azerbaijan
		state = 1039 #Khoy
	}
}

is_algeria_state = {
	OR = {
		state = 379 #M'zab
		state = 380 #Aurès
		state = 381 #Tamanrasset
		state = 382 #Grand Erg Occidental
		state = 383 #Algerian Atlas
		state = 384 #Constantinois
		state = 385 #Kabylia
		state = 386 #Algérois
		state = 387 #Oranais
		state = 394 #Algerian Sahara
	}
}

is_libya_state = {
	OR = {
		state = 391 #Tripolitania
		state = 392 #Eastern Fezzan
		state = 393 #Jabal Al Gharbi
		state = 395 #Benghazi
		state = 396 #Cyrenaica
		state = 397 #Southern Cyrenaica
		state = 579 #Libyan Desert
		state = 918 #Ghat
		state = 919 #Sirte
		state = 920 #Murqub
	}
}

is_austria_hungary_state = {
	OR = {
		state = 75 #Steiermark
		state = 76 #Niederösterreich
		state = 117 #Bohemia
		state = 118 #Moravia
		state = 119 #Nízina
		state = 120 #Karpaty
		state = 121 #Northern Hungary
		state = 122 #Alföld
		state = 123 #Transdanubia
		state = 124 #Carniola
		state = 125 #Lower Styria
		state = 126 #Slavonia
		state = 127 #Dalmatia
		state = 128 #Bosnia
		state = 129 #East Srpska
		state = 130 #Vojvodina
		state = 151 #Transylvania
		state = 285 #Trentino-South Tyrol
		state = 286 #Tirol
		state = 335 #North Bukovina
		state = 700 #Eastern Galicia
		state = 701 #Zakarpattya
		state = 909 #Northern Transylvania
		state = 910 #Banat
		state = 998 #Western Banat
		state = 999 #Central Hungary
		state = 1017 #Sumava
		state = 1018 #Czech Silesia
		state = 1051 #Unsko-sanski
		state = 1052 #Hercegovina
		state = 1053 #Brcko
		state = 1054 #West Srpska
		state = 1098 #Western Galicia
	}
}