#	Example:
#
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

is_north_american_union_state_owned = {
	AND = {
		owns_state = 753 #Northwestern Territories
		owns_state = 754 #British Colombia
		owns_state = 755 #Alberta
		owns_state = 756 #Saskatchewan
		owns_state = 757 #Manitoba
		owns_state = 758 #Nunavut
		owns_state = 759 #Newfoundland
		owns_state = 760 #Nova Scotia
		owns_state = 761 #New Brunswick
		owns_state = 762 #Quebec
		owns_state = 763 #Ontario
		owns_state = 764 #Maine
		owns_state = 765 #New Hampshire
		owns_state = 766 #Vermont
		owns_state = 767 #Massachusetts
		owns_state = 768 #Connecticut
		owns_state = 769 #New York
		owns_state = 770 #New Jersey
		owns_state = 771 #Pennsylvania
		owns_state = 772 #Maryland
		owns_state = 773 #Virginia
		owns_state = 774 #West Virginia
		owns_state = 775 #Ohio
		owns_state = 776 #Indiana
		owns_state = 777 #Michigan
		owns_state = 778 #Illinois
		owns_state = 779 #Wisconsin
		owns_state = 780 #Minnesota
		owns_state = 781 #Iowa
		owns_state = 782 #Kentucky
		owns_state = 783 #Missouri
		owns_state = 784 #Kansas
		owns_state = 785 #Nebraska
		owns_state = 786 #South Dakota
		owns_state = 787 #North Dakota
		owns_state = 788 #Montana
		owns_state = 789 #Wyoming
		owns_state = 790 #North Carolina
		owns_state = 791 #South Carolina
		owns_state = 792 #Georgia
		owns_state = 793 #Tennessee
		owns_state = 794 #Alabama
		owns_state = 795 #Florida
		owns_state = 796 #Mississippi
		owns_state = 797 #Louisiana
		owns_state = 798 #Arkansas
		owns_state = 799 #Oklahoma
		owns_state = 800 #Texas
		owns_state = 803 #New Mexico
		owns_state = 804 #Colorado
		owns_state = 805 #Utah
		owns_state = 806 #Arizona
		owns_state = 807 #Nevada
		owns_state = 808 #Idaho
		owns_state = 809 #Washington
		owns_state = 810 #Oregon
		owns_state = 811 #California
		owns_state = 814 #Alaska
		owns_state = 817 #Hawaii
		owns_state = 819 #Palau
		owns_state = 820 #Marshall Islands
		owns_state = 821 #Caroline Islands
		owns_state = 822 #Midway Atoll
		owns_state = 823 #Wake Island
		owns_state = 825 #Johnston Atoll
		owns_state = 828 #Baja California
		owns_state = 829 #Sonora
		owns_state = 830 #Chihuahua
		owns_state = 831 #Sinaloa-Durango
		owns_state = 832 #Nuevo Leon
		owns_state = 833 #Coahuila
		owns_state = 834 #Guanajuato
		owns_state = 835 #Mexico
		owns_state = 836 #Jalisco
		owns_state = 837 #Guerrero-Oaxaca
		owns_state = 838 #Veracruz
		owns_state = 839 #Chiapas
		owns_state = 840 #Yucatan
		owns_state = 1010 #Attu Island
		owns_state = 1083 #Delaware
		owns_state = 1084 #Rhode Island
	}
}

is_usa_state_owned = {
	AND = {
		owns_state = 764 #Maine
		owns_state = 765 #New Hampshire
		owns_state = 766 #Vermont
		owns_state = 767 #Massachusetts
		owns_state = 768 #Connecticut
		owns_state = 769 #New York
		owns_state = 770 #New Jersey
		owns_state = 771 #Pennsylvania
		owns_state = 772 #Maryland
		owns_state = 773 #Virginia
		owns_state = 774 #West Virginia
		owns_state = 775 #Ohio
		owns_state = 776 #Indiana
		owns_state = 777 #Michigan
		owns_state = 778 #Illinois
		owns_state = 779 #Wisconsin
		owns_state = 780 #Minnesota
		owns_state = 781 #Iowa
		owns_state = 782 #Kentucky
		owns_state = 783 #Missouri
		owns_state = 784 #Kansas
		owns_state = 785 #Nebraska
		owns_state = 786 #South Dakota
		owns_state = 787 #North Dakota
		owns_state = 788 #Montana
		owns_state = 789 #Wyoming
		owns_state = 790 #North Carolina
		owns_state = 791 #South Carolina
		owns_state = 792 #Georgia
		owns_state = 793 #Tennessee
		owns_state = 794 #Alabama
		owns_state = 795 #Florida
		owns_state = 796 #Mississippi
		owns_state = 797 #Louisiana
		owns_state = 798 #Arkansas
		owns_state = 799 #Oklahoma
		owns_state = 800 #Texas
		owns_state = 803 #New Mexico
		owns_state = 804 #Colorado
		owns_state = 805 #Utah
		owns_state = 806 #Arizona
		owns_state = 807 #Nevada
		owns_state = 808 #Idaho
		owns_state = 809 #Washington
		owns_state = 810 #Oregon
		owns_state = 811 #California
		owns_state = 814 #Alaska
		owns_state = 817 #Hawaii
		owns_state = 819 #Palau
		owns_state = 820 #Marshall Islands
		owns_state = 821 #Caroline Islands
		owns_state = 822 #Midway Atoll
		owns_state = 823 #Wake Island
		owns_state = 825 #Johnston Atoll
		owns_state = 1010 #Attu Island
		owns_state = 1083 #Delaware
		owns_state = 1084 #Rhode Island
	}
}

is_usa_state_mainland_owned = {
	AND = {
		owns_state = 764 #Maine
		owns_state = 765 #New Hampshire
		owns_state = 766 #Vermont
		owns_state = 767 #Massachusetts
		owns_state = 768 #Connecticut
		owns_state = 769 #New York
		owns_state = 770 #New Jersey
		owns_state = 771 #Pennsylvania
		owns_state = 772 #Maryland
		owns_state = 773 #Virginia
		owns_state = 774 #West Virginia
		owns_state = 775 #Ohio
		owns_state = 776 #Indiana
		owns_state = 777 #Michigan
		owns_state = 778 #Illinois
		owns_state = 779 #Wisconsin
		owns_state = 780 #Minnesota
		owns_state = 781 #Iowa
		owns_state = 782 #Kentucky
		owns_state = 783 #Missouri
		owns_state = 784 #Kansas
		owns_state = 785 #Nebraska
		owns_state = 786 #South Dakota
		owns_state = 787 #North Dakota
		owns_state = 788 #Montana
		owns_state = 789 #Wyoming
		owns_state = 790 #North Carolina
		owns_state = 791 #South Carolina
		owns_state = 792 #Georgia
		owns_state = 793 #Tennessee
		owns_state = 794 #Alabama
		owns_state = 795 #Florida
		owns_state = 796 #Mississippi
		owns_state = 797 #Louisiana
		owns_state = 798 #Arkansas
		owns_state = 799 #Oklahoma
		owns_state = 800 #Texas
		owns_state = 803 #New Mexico
		owns_state = 804 #Colorado
		owns_state = 805 #Utah
		owns_state = 806 #Arizona
		owns_state = 807 #Nevada
		owns_state = 808 #Idaho
		owns_state = 809 #Washington
		owns_state = 810 #Oregon
		owns_state = 811 #California
		owns_state = 814 #Alaska
		owns_state = 1083 #Delaware
		owns_state = 1084 #Rhode Island
	}
}

is_canada_state_owned = {
	AND = {
		owns_state = 753 #Northwestern Territories
		owns_state = 754 #British Colombia
		owns_state = 755 #Alberta
		owns_state = 756 #Saskatchewan
		owns_state = 757 #Manitoba
		owns_state = 758 #Nunavut
		owns_state = 759 #Newfoundland
		owns_state = 760 #Nova Scotia
		owns_state = 761 #New Brunswick
		owns_state = 762 #Quebec
		owns_state = 763 #Ontario
	}
}

is_mexico_state_owned = {
	AND = {
		owns_state = 828 #Baja California
		owns_state = 829 #Sonora
		owns_state = 830 #Chihuahua
		owns_state = 831 #Sinaloa-Durango
		owns_state = 832 #Nuevo Leon
		owns_state = 833 #Coahuila
		owns_state = 834 #Guanajuato
		owns_state = 835 #Mexico
		owns_state = 836 #Jalisco
		owns_state = 837 #Guerrero-Oaxaca
		owns_state = 838 #Veracruz
		owns_state = 839 #Chiapas
		owns_state = 840 #Yucatan
	}
}

is_soviet_union_state_owned = {
	AND = {
		owns_state = 105 #Harju
		owns_state = 106 #Tartu
		owns_state = 107 #Riga
		owns_state = 108 #Kurzeme
		owns_state = 109 #Samogitia-Aukstaitija
		owns_state = 110 #Vilnius
		owns_state = 147 #Chisinau
		owns_state = 148 #Balti
		owns_state = 149 #Transdniester
		owns_state = 333 #Budjak
		owns_state = 335 #North Bukovina
		owns_state = 466 #Adjara
		owns_state = 642 #Kaliningrad
		owns_state = 643 #Murmansk
		owns_state = 644 #Leningrad
		owns_state = 645 #Novgorod
		owns_state = 646 #Vologda
		owns_state = 647 #Arkhangels
		owns_state = 648 #Komi
		owns_state = 649 #Tver
		owns_state = 650 #Kostroma
		owns_state = 651 #Yaroslavl
		owns_state = 652 #Moscow
		owns_state = 653 #Kursk
		owns_state = 654 #Smolensk
		owns_state = 655 #Ryazan
		owns_state = 656 #Voronezh
		owns_state = 657 #Lipetsk
		owns_state = 658 #Perm
		owns_state = 659 #Kirov
		owns_state = 660 #Nizhny Novgorod
		owns_state = 661 #Tartarstan
		owns_state = 662 #Penza
		owns_state = 663 #Samara
		owns_state = 664 #Bashkortostan
		owns_state = 665 #Volgograd
		owns_state = 666 #Astrakhan
		owns_state = 667 #Rostov
		owns_state = 668 #North Krasnodar
		owns_state = 669 #Crimea
		owns_state = 670 #Stavropol
		owns_state = 671 #Dagestan
		owns_state = 672 #Chechnya
		owns_state = 673 #North Ossetia-Alania
		owns_state = 674 #Kabardino-Balkaria
		owns_state = 675 #Chelyabinsk
		owns_state = 676 #Sverdlovsk
		owns_state = 677 #Tyumen
		owns_state = 678 #Khanty-Mansi
		owns_state = 679 #Yamalo-Nenets
		owns_state = 680 #Novosibirsk
		owns_state = 681 #Tomsk
		owns_state = 682 #Krasnoyarsk
		owns_state = 683 #Nenets
		owns_state = 684 #Altai
		owns_state = 685 #Irkutsk
		owns_state = 686 #Buryatia
		owns_state = 687 #Khabarovsk
		owns_state = 688 #Yakutia
		owns_state = 689 #Chukotka
		owns_state = 690 #Kuril Islands
		owns_state = 691 #Sakhalin
		owns_state = 692 #Primorye
		owns_state = 693 #Donetsk
		owns_state = 694 #Zaporizhya
		owns_state = 695 #Odesa
		owns_state = 696 #Kharkiv
		owns_state = 697 #Chernihiv
		owns_state = 698 #Kyiv
		owns_state = 699 #Podolia
		owns_state = 700 #Eastern Galicia
		owns_state = 701 #Zakarpattya
		owns_state = 702 #Grodno
		owns_state = 703 #Minsk
		owns_state = 704 #Gomel
		owns_state = 705 #South Ossetia
		owns_state = 706 #Abkhazia
		owns_state = 707 #Western Georgia
		owns_state = 708 #Eastern Georgia
		owns_state = 709 #Yerevan-Gmyri
		owns_state = 710 #Stepanakert
		owns_state = 711 #Nakchivan
		owns_state = 712 #Ganja
		owns_state = 713 #Baku
		owns_state = 714 #North Kazakhstan
		owns_state = 715 #Eastern Kazakhstan
		owns_state = 716 #Kazakh Central Highlands
		owns_state = 717 #Kazakh Desert
		owns_state = 718 #Caspian Basin
		owns_state = 719 #Almaty
		owns_state = 720 #Tian Shan
		owns_state = 721 #Pamir
		owns_state = 722 #Gorno-Badakhsha
		owns_state = 723 #Sughd
		owns_state = 724 #Tajik Bactria
		owns_state = 725 #Fergana
		owns_state = 726 #Transoxiana
		owns_state = 727 #Karakalpakstan
		owns_state = 728 #Eastern Turkmenistan
		owns_state = 729 #Western Turkmenistan
		owns_state = 997 #Gagauzia
		owns_state = 1011 #Tuva
		owns_state = 1012 #Osel
		owns_state = 1013 #Latgale
		owns_state = 1030 #Donetsk Oblast
		owns_state = 1033 #Djavakhq
		owns_state = 1034 #Geharqunik-Tavush
		owns_state = 1035 #Syunik
		owns_state = 1036 #Karvachar
		owns_state = 1037 #Hadrut
		owns_state = 1038 #Shirvan
		owns_state = 1043 #Klaipeda
		owns_state = 1044 #Sudovia
		owns_state = 1058 #Vidzeme
		owns_state = 1064 #Altai Krai
		owns_state = 1065 #Khakassia
		owns_state = 1066 #Kemerovo
		owns_state = 1067 #Omsk
		owns_state = 1068 #Jewish
		owns_state = 1069 #Amur
		owns_state = 1070 #Transbaikal
		owns_state = 1071 #Kurgan
		owns_state = 1074 #Laane
		owns_state = 1075 #Luhansk
		owns_state = 1076 #Luhansk Oblast
		owns_state = 1085 #Kherson
		owns_state = 1086 #Mykolaiv
		owns_state = 1087 #Dnipropetrovsk
		owns_state = 1088 #Sumy
		owns_state = 1089 #Poltava
		owns_state = 1090 #Kirovohrad
		owns_state = 1091 #Cherkasy
		owns_state = 1092 #Mogilev
		owns_state = 1093 #Brest
		owns_state = 1094 #Vitebsk
		owns_state = 1107 #Kalmykia
		owns_state = 1110 #Volhynia
		owns_state = 1111 #North Bessarabia
		owns_state = 1112 #Sevastopol Bay
		owns_state = 1118 #Orenburg
		owns_state = 1118 #Orenburg
		owns_state = 1125 #Karachay-Cherkessia
		owns_state = 1126 #Ingushetia
		owns_state = 1127 #Adygea
		owns_state = 1128 #Karelia
		owns_state = 1129 #Pskov
		owns_state = 1130 #Saratov
		owns_state = 1131 #Ulyanovsk
		owns_state = 1132 #Mordovia
		owns_state = 1133 #Udmurtia
		owns_state = 1134 #Mari El
		owns_state = 1135 #Chuvashia
		owns_state = 1136 #Magadan
		owns_state = 1137 #Kamchatka
		owns_state = 1140 #South Krasnodar
	}
}

is_russia_state_owned = {
	AND = {
		owns_state = 642 #Kaliningrad
		owns_state = 643 #Murmansk
		owns_state = 644 #Leningrad
		owns_state = 645 #Novgorod
		owns_state = 646 #Vologda
		owns_state = 647 #Arkhangels
		owns_state = 648 #Komi
		owns_state = 649 #Tver
		owns_state = 650 #Kostroma
		owns_state = 651 #Yaroslavl
		owns_state = 652 #Moscow
		owns_state = 653 #Kursk
		owns_state = 654 #Smolensk
		owns_state = 655 #Ryazan
		owns_state = 656 #Voronezh
		owns_state = 657 #Lipetsk
		owns_state = 658 #Perm
		owns_state = 659 #Kirov
		owns_state = 660 #Nizhny Novgorod
		owns_state = 661 #Tartarstan
		owns_state = 662 #Penza
		owns_state = 663 #Samara
		owns_state = 664 #Bashkortostan
		owns_state = 665 #Volgograd
		owns_state = 666 #Astrakhan
		owns_state = 667 #Rostov
		owns_state = 668 #North Krasnodar
		owns_state = 669 #Crimea
		owns_state = 670 #Stavropol
		owns_state = 671 #Dagestan
		owns_state = 672 #Chechnya
		owns_state = 673 #North Ossetia-Alania
		owns_state = 674 #Kabardino-Balkaria
		owns_state = 675 #Chelyabinsk
		owns_state = 676 #Sverdlovsk
		owns_state = 677 #Tyumen
		owns_state = 678 #Khanty-Mansi
		owns_state = 679 #Yamalo-Nenets
		owns_state = 680 #Novosibirsk
		owns_state = 681 #Tomsk
		owns_state = 682 #Krasnoyarsk
		owns_state = 683 #Nenets
		owns_state = 684 #Altai
		owns_state = 685 #Irkutsk
		owns_state = 686 #Buryatia
		owns_state = 687 #Khabarovsk
		owns_state = 688 #Yakutia
		owns_state = 689 #Chukotka
		owns_state = 690 #Kuril Islands
		owns_state = 691 #Sakhalin
		owns_state = 692 #Primorye
		owns_state = 1011 #Tuva
		owns_state = 1064 #Altai Krai
		owns_state = 1065 #Khakassia
		owns_state = 1066 #Kemerovo
		owns_state = 1067 #Omsk
		owns_state = 1068 #Jewish
		owns_state = 1069 #Amur
		owns_state = 1070 #Transbaikal
		owns_state = 1071 #Kurgan
		owns_state = 1107 #Kalmykia
		owns_state = 1118 #Orenburg
		owns_state = 1125 #Karachay-Cherkessia
		owns_state = 1126 #Ingushetia
		owns_state = 1127 #Adygea
		owns_state = 1128 #Karelia
		owns_state = 1129 #Pskov
		owns_state = 1130 #Saratov
		owns_state = 1131 #Ulyanovsk
		owns_state = 1132 #Mordovia
		owns_state = 1133 #Udmurtia
		owns_state = 1134 #Mari El
		owns_state = 1135 #Chuvashia
		owns_state = 1136 #Magadan
		owns_state = 1137 #Kamchatka
		owns_state = 1140 #South Krasnodar
	}
}

is_ukraine_state_owned = {
	AND = {
		owns_state = 333 #Budjak
		owns_state = 335 #North Bukovina
		owns_state = 669 #Crimea
		owns_state = 693 #Donetsk
		owns_state = 694 #Zaporizhya
		owns_state = 695 #Odesa
		owns_state = 696 #Kharkiv
		owns_state = 697 #Chernihiv
		owns_state = 698 #Kyiv
		owns_state = 699 #Podolia
		owns_state = 700 #Eastern Galicia
		owns_state = 701 #Zakarpattya
		owns_state = 1030 #Donetsk Oblast
		owns_state = 1075 #Luhansk
		owns_state = 1076 #Luhansk Oblast
		owns_state = 1085 #Kherson
		owns_state = 1086 #Mykolaiv
		owns_state = 1087 #Dnipropetrovsk
		owns_state = 1088 #Sumy
		owns_state = 1089 #Poltava
		owns_state = 1090 #Kirovohrad
		owns_state = 1091 #Cherkasy
		owns_state = 1110 #Volhynia
		owns_state = 1111 #North Bessarabia
		owns_state = 1112 #Sevastopol Bay
	}
}

is_belarus_state_owned = {
	AND = {
		owns_state = 702 #Grodno
		owns_state = 703 #Minsk
		owns_state = 704 #Gomel
		owns_state = 1092 #Mogilev
		owns_state = 1093 #Brest
		owns_state = 1094 #Vitebsk
	}
}

is_baltic_state_owned = {
	AND = {
		owns_state = 105 #Harju
		owns_state = 106 #Tartu
		owns_state = 107 #Riga
		owns_state = 108 #Kurzeme
		owns_state = 109 #Samogitia-Aukstaitija
		owns_state = 110 #Vilnius
		owns_state = 1012 #Osel
		owns_state = 1013 #Latgale
		owns_state = 1043 #Klaipeda
		owns_state = 1044 #Sudovia
		owns_state = 1058 #Vidzeme
		owns_state = 1074 #Laane
	}
}

is_kazakhstan_state_owned = {
	AND = {
		owns_state = 714 #North Kazakhstan
		owns_state = 715 #Eastern Kazakhstan
		owns_state = 716 #Kazakh Central Highlands
		owns_state = 717 #Kazakh Desert
		owns_state = 718 #Caspian Basin
		owns_state = 719 #Almaty
	}
}

is_center_asia_state_owned = {
	AND = {
		owns_state = 714 #North Kazakhstan
		owns_state = 715 #Eastern Kazakhstan
		owns_state = 716 #Kazakh Central Highlands
		owns_state = 717 #Kazakh Desert
		owns_state = 718 #Caspian Basin
		owns_state = 719 #Almaty
		owns_state = 720 #Tian Shan
		owns_state = 721 #Pamir
		owns_state = 722 #Gorno-Badakhsha
		owns_state = 723 #Sughd
		owns_state = 724 #Tajik Bactria
		owns_state = 725 #Fergana
		owns_state = 726 #Transoxiana
		owns_state = 727 #Karakalpakstan
		owns_state = 728 #Eastern Turkmenistan
		owns_state = 729 #Western Turkmenistan
	}
}

is_caucasus_state_owned = {
	AND = {
		owns_state = 466 #Adjara
		owns_state = 705 #South Ossetia
		owns_state = 706 #Abkhazia
		owns_state = 707 #Western Georgia
		owns_state = 708 #Eastern Georgia
		owns_state = 709 #Yerevan-Gmyri
		owns_state = 710 #Stepanakert
		owns_state = 711 #Nakchivan
		owns_state = 712 #Ganja
		owns_state = 713 #Baku
		owns_state = 1033 #Djavakhq
		owns_state = 1034 #Geharqunik-Tavush
		owns_state = 1035 #Syunik
		owns_state = 1036 #Karvachar
		owns_state = 1037 #Hadrut
		owns_state = 1038 #Shirvan
	}
}

is_moldova_state_owned = {
	AND = {
		owns_state = 147 #Chisinau
		owns_state = 148 #Balti
		owns_state = 149 #Transdniester
		owns_state = 997 #Gagauzia
	}
}

is_mainland_china_state_owned = {
	AND = {
		owns_state = 434 #Northern Hebei
		owns_state = 435 #Shandong Peninsula
		owns_state = 526 #Northern Spratlys
		owns_state = 531 #Hainan
		owns_state = 532 #Pearl River Delta
		owns_state = 534 #Guangdong
		owns_state = 536 #Nanjing
		owns_state = 537 #Fujian
		owns_state = 538 #Zhejiang
		owns_state = 540 #Shanghai
		owns_state = 541 #Jiangsu
		owns_state = 544 #Shandong
		owns_state = 547 #Beijing
		owns_state = 548 #Tianjin
		owns_state = 549 #Hebei
		owns_state = 552 #Liaoning
		owns_state = 554 #Jilin
		owns_state = 555 #Heilongjiang
		owns_state = 556 #Nei Mongol
		owns_state = 558 #Shanxi
		owns_state = 559 #Shaanxi
		owns_state = 560 #Gansu
		owns_state = 562 #Jiangxi
		owns_state = 564 #Anhui
		owns_state = 567 #Henan
		owns_state = 570 #Hubei
		owns_state = 572 #Hunan
		owns_state = 574 #Guangxi
		owns_state = 578 #Yunnan
		owns_state = 582 #Guizhou
		owns_state = 583 #Chongqing
		owns_state = 585 #Kham
		owns_state = 586 #Sichuan
		owns_state = 588 #Qinghai
		owns_state = 589 #U-Tsang
		owns_state = 591 #Aksai Chin
		owns_state = 592 #Xinjiang
		owns_state = 813 #Paracel
		owns_state = 1072 #Ningxia
		owns_state = 1095 #Liaoxi
		owns_state = 1096 #Songjiang
		owns_state = 1097 #Hulunbuir
		owns_state = 1106 #Macau
	}
}

is_greater_china_state_owned = {
	AND = {
		owns_state = 430 #Kinmen
		owns_state = 434 #Northern Hebei
		owns_state = 435 #Shandong Peninsula
		owns_state = 475 #Arunachal Pradesh
		owns_state = 491 #Taiping Island
		owns_state = 526 #Northern Spratlys
		owns_state = 531 #Hainan
		owns_state = 532 #Pearl River Delta
		owns_state = 534 #Guangdong
		owns_state = 536 #Nanjing
		owns_state = 537 #Fujian
		owns_state = 538 #Zhejiang
		owns_state = 540 #Shanghai
		owns_state = 541 #Jiangsu
		owns_state = 544 #Shandong
		owns_state = 547 #Beijing
		owns_state = 548 #Tianjin
		owns_state = 549 #Hebei
		owns_state = 552 #Liaoning
		owns_state = 554 #Jilin
		owns_state = 555 #Heilongjiang
		owns_state = 556 #Nei Mongol
		owns_state = 558 #Shanxi
		owns_state = 559 #Shaanxi
		owns_state = 560 #Gansu
		owns_state = 562 #Jiangxi
		owns_state = 564 #Anhui
		owns_state = 567 #Henan
		owns_state = 570 #Hubei
		owns_state = 572 #Hunan
		owns_state = 574 #Guangxi
		owns_state = 578 #Yunnan
		owns_state = 582 #Guizhou
		owns_state = 583 #Chongqing
		owns_state = 585 #Kham
		owns_state = 586 #Sichuan
		owns_state = 588 #Qinghai
		owns_state = 589 #U-Tsang
		owns_state = 591 #Aksai Chin
		owns_state = 592 #Xinjiang
		owns_state = 595 #Hongkong
		owns_state = 596 #Eastern Mongolia
		owns_state = 597 #Western Mongolia
		owns_state = 598 #Taipei
		owns_state = 599 #Kaohsiung
		owns_state = 600 #Hualian
		owns_state = 801 #Western Spratlys
		owns_state = 802 #Eastern Spratlys
		owns_state = 813 #Paracel
		owns_state = 816 #Southern Spratlys
		owns_state = 936 #Natuna Islands
		owns_state = 939 #Senkaku
		owns_state = 943 #Scarborough
		owns_state = 993 #Ladakh
		owns_state = 1015 #Pratas
		owns_state = 1072 #Ningxia
		owns_state = 1095 #Liaoxi
		owns_state = 1096 #Songjiang
		owns_state = 1097 #Hulunbuir
		owns_state = 1106 #Macau
		owns_state = 1109 #Lienchiang
	}
}

is_taiwan_area_state_owned = {
	AND = {
		owns_state = 430 #Kinmen
		owns_state = 598 #Taipei
		owns_state = 599 #Kaohsiung
		owns_state = 600 #Hualian
		owns_state = 1109 #Lienchiang
	}
}

is_south_china_sea_minor_state_owned = {
	AND = {
		owns_state = 491 #Taiping Island
		owns_state = 526 #Northern Spratlys
		owns_state = 801 #Western Spratlys
		owns_state = 802 #Eastern Spratlys
		owns_state = 813 #Paracel
		owns_state = 816 #Southern Spratlys
		owns_state = 943 #Scarborough
		owns_state = 1015 #Pratas
	}
}

is_outer_mongolia_state_owned = {
	AND = {
		owns_state = 596 #Eastern Mongolia
		owns_state = 597 #Western Mongolia
	}
}

is_outer_manchuria_state_owned = {
	AND = {
		owns_state = 687 #Khabarovsk
		owns_state = 691 #Sakhalin
		owns_state = 692 #Primorye
		owns_state = 1068 #Jewish
		owns_state = 1069 #Amur
	}
}

is_buryatia_state_owned = {
	AND = {
		owns_state = 686 #Buryatia
		owns_state = 1070 #Transbaikal
	}
}

is_uriankhai_state_owned = {
	AND = {
		owns_state = 684 #Altai
		owns_state = 1011 #Tuva
	}
}

is_outer_xinjiang_state_owned = {
	AND = {
		owns_state = 719 #Almaty
		owns_state = 720 #Tian Shan
		owns_state = 721 #Pamir
		owns_state = 722 #Gorno-Badakhshan
	}
}

is_australasia_state_owned = {
	AND = {
		owns_state = 741 #Queensland
		owns_state = 742 #New South Wales
		owns_state = 743 #Victoria
		owns_state = 744 #Tasmania
		owns_state = 745 #South Australia
		owns_state = 746 #Western Australia
		owns_state = 747 #Northern Territory
		owns_state = 748 #Christmas Island
		owns_state = 749 #Cocos Islands
		owns_state = 750 #North Island
		owns_state = 751 #South Island
	}
}

is_australia_state_owned = {
	AND = {
		owns_state = 741 #Queensland
		owns_state = 742 #New South Wales
		owns_state = 743 #Victoria
		owns_state = 744 #Tasmania
		owns_state = 745 #South Australia
		owns_state = 746 #Western Australia
		owns_state = 747 #Northern Territory
		owns_state = 748 #Christmas Island
		owns_state = 749 #Cocos Islands
	}
}

is_newzealand_state_owned = {
	AND = {
		owns_state = 750 #North Island
		owns_state = 751 #South Island
	}
}

is_uk_state_owned = {
	AND = {
		owns_state = 8 #Shetland and Orkney
		owns_state = 9 #Scotland
		owns_state = 10 #North-East England
		owns_state = 11 #North-West England
		owns_state = 12 #Western England
		owns_state = 13 #Greater London
		owns_state = 14 #Eastern England
		owns_state = 15 #Southern England
		owns_state = 16 #Wales
		owns_state = 17 #Northern Ireland
		owns_state = 18 #Pitcairn Islands
		owns_state = 19 #Gibraltar
		owns_state = 437 #Highlands
		owns_state = 955 #Isle of Mann
		owns_state = 973 #Cornwall
	}
}

is_great_britain_state_owned = {
	AND = {
		owns_state = 8 #Shetland and Orkney
		owns_state = 9 #Scotland
		owns_state = 10 #North-East England
		owns_state = 11 #North-West England
		owns_state = 12 #Western England
		owns_state = 13 #Greater London
		owns_state = 14 #Eastern England
		owns_state = 15 #Southern England
		owns_state = 16 #Wales
		owns_state = 17 #Northern Ireland
		owns_state = 18 #Pitcairn Islands
		owns_state = 19 #Geharqunik-Tavush
		owns_state = 27 #Leinster
		owns_state = 28 #Munster
		owns_state = 29 #Connacht
		owns_state = 437 #Highlands
		owns_state = 824 #Diego Garcia
		owns_state = 955 #Isle of Mann
		owns_state = 973 #Cornwall
	}
}

is_canzuk_state_owned = {
	AND = {
		owns_state = 8 #Shetland and Orkney
		owns_state = 9 #Scotland
		owns_state = 10 #North-East England
		owns_state = 11 #North-West England
		owns_state = 12 #Western England
		owns_state = 13 #Greater London
		owns_state = 14 #Eastern England
		owns_state = 15 #Southern England
		owns_state = 16 #Wales
		owns_state = 17 #Northern Ireland
		owns_state = 18 #Pitcairn Islands
		owns_state = 19 #Geharqunik-Tavush
		owns_state = 27 #Leinster
		owns_state = 28 #Munster
		owns_state = 29 #Connacht
		owns_state = 437 #Highlands
		owns_state = 741 #Queensland
		owns_state = 742 #New South Wales
		owns_state = 743 #Victoria
		owns_state = 744 #Tasmania
		owns_state = 745 #South Australia
		owns_state = 746 #Western Australia
		owns_state = 747 #Northern Territory
		owns_state = 748 #Christmas Island
		owns_state = 749 #Cocos Islands
		owns_state = 750 #North Island
		owns_state = 751 #South Island
		owns_state = 753 #Northwestern Territories
		owns_state = 754 #British Colombia
		owns_state = 755 #Alberta
		owns_state = 756 #Saskatchewan
		owns_state = 757 #Manitoba
		owns_state = 758 #Nunavut
		owns_state = 759 #Newfoundland
		owns_state = 760 #Nova Scotia
		owns_state = 761 #New Brunswick
		owns_state = 762 #Quebec
		owns_state = 763 #Ontario
		owns_state = 824 #Diego Garcia
		owns_state = 955 #Isle of Mann
		owns_state = 973 #Cornwall
	}
}

is_union_of_south_american_state_owned = {
	AND = {
		owns_state = 26 #Falkland Islands
		owns_state = 67 #French Guiana
		owns_state = 443 #Cuyo
		owns_state = 446 #Noroeste
		owns_state = 448 #Mesopotamia
		owns_state = 449 #Gran Chaco
		owns_state = 450 #Cordoba
		owns_state = 453 #Pampas
		owns_state = 454 #Patagonia
		owns_state = 457 #Tierra del Fuego
		owns_state = 463 #Southern Chile
		owns_state = 468 #Central Chile
		owns_state = 472 #Atacama
		owns_state = 870 #Pacifico
		owns_state = 871 #Caribe
		owns_state = 872 #Colombian Andes
		owns_state = 873 #Amazonia
		owns_state = 874 #Maracaibo
		owns_state = 875 #Coastal Venezuela
		owns_state = 876 #Orinoco-Llanos
		owns_state = 877 #Guyana
		owns_state = 878 #Suriname
		owns_state = 879 #Rio Grande do Sul
		owns_state = 880 #Parana
		owns_state = 882 #Sao Paulo
		owns_state = 883 #Rio de Janerio
		owns_state = 884 #Minas Gerais
		owns_state = 885 #Goias
		owns_state = 886 #Mato Grosso
		owns_state = 887 #Bahia
		owns_state = 888 #Pernambuco
		owns_state = 889 #Ceara
		owns_state = 890 #Maranhao
		owns_state = 891 #Para
		owns_state = 892 #Amazonas
		owns_state = 893 #Rio de la Plata
		owns_state = 894 #Uruguay del Norte
		owns_state = 895 #Paraguay
		owns_state = 896 #Chaco
		owns_state = 897 #Altiplano
		owns_state = 898 #Pando el-Beni
		owns_state = 899 #Santa Cruz
		owns_state = 900 #Loreto
		owns_state = 901 #Ucayali
		owns_state = 902 #Peruvian Andes
		owns_state = 903 #Northern Peru
		owns_state = 904 #Coastal Peru
		owns_state = 905 #Coastal Ecuador
		owns_state = 906 #Ecuadorian Andes
		owns_state = 907 #Ecuadorian Amazon
		owns_state = 911 #Cundinmarca
		owns_state = 912 #Antioquia
		owns_state = 913 #Santander
		owns_state = 914 #Orinoquia
		owns_state = 915 #Llanos
		owns_state = 916 #Anzoategiu
		owns_state = 917 #Venezuelan Amazonas
		owns_state = 942 #Isla de Pascua
		owns_state = 949 #Tarapaca
		owns_state = 950 #Arica
		owns_state = 953 #Santa Catarina
		owns_state = 954 #Mato Grosso do Sul
		owns_state = 1005 #Esequiba
		owns_state = 1006 #Sipaliwini
		owns_state = 1021 #Rondonia
		owns_state = 1022 #Acre
		owns_state = 1023 #Roraima
		owns_state = 1024 #Amapa
		owns_state = 1025 #Piaui
		owns_state = 1026 #Tocantins
		owns_state = 1027 #Rio Grande Do Norte
		owns_state = 1028 #Paraiba
		owns_state = 1029 #Alagoas
		owns_state = 1031 #Espirito Santo
	}
}

is_brazil_state_owned = {
	AND = {
		owns_state = 879 #Rio Grande do Sul
		owns_state = 880 #Parana
		owns_state = 882 #Sao Paulo
		owns_state = 883 #Rio de Janerio
		owns_state = 884 #Minas Gerais
		owns_state = 885 #Goias
		owns_state = 886 #Mato Grosso
		owns_state = 887 #Bahia
		owns_state = 888 #Pernambuco
		owns_state = 889 #Ceara
		owns_state = 890 #Maranhao
		owns_state = 891 #Para
		owns_state = 892 #Amazonas
		owns_state = 953 #Santa Catarina
		owns_state = 954 #Mato Grosso do Sul
		owns_state = 1021 #Rondonia
		owns_state = 1022 #Acre
		owns_state = 1023 #Roraima
		owns_state = 1024 #Amapa
		owns_state = 1025 #Piaui
		owns_state = 1026 #Tocantins
		owns_state = 1027 #Rio Grande Do Norte
		owns_state = 1028 #Paraiba
		owns_state = 1029 #Alagoas
		owns_state = 1031 #Espirito Santo
	}
}

is_argentina_state_owned = {
	AND = {
		owns_state = 26 #Falkland Islands
		owns_state = 443 #Cuyo
		owns_state = 446 #Noroeste
		owns_state = 448 #Mesopotamia
		owns_state = 449 #Gran Chaco
		owns_state = 450 #Cordoba
		owns_state = 453 #Pampas
		owns_state = 454 #Patagonia
		owns_state = 457 #Tierra del Fuego
	}
}

is_chile_state_owned = {
	AND = {
		owns_state = 463 #Southern Chile
		owns_state = 468 #Central Chile
		owns_state = 472 #Atacama
		owns_state = 942 #Isla de Pascua
		owns_state = 949 #Tarapaca
		owns_state = 950 #Arica
	}
}

is_peru_state_owned = {
	AND = {
		owns_state = 900 #Loreto
		owns_state = 901 #Ucayali
		owns_state = 902 #Peruvian Andes
		owns_state = 903 #Northern Peru
		owns_state = 904 #Coastal Peru
	}
}

is_colombia_state_owned = {
	AND = {
		owns_state = 870 #Pacifico
		owns_state = 871 #Caribe
		owns_state = 872 #Colombian Andes
		owns_state = 873 #Amazonia
		owns_state = 911 #Cundinmarca
		owns_state = 912 #Antioquia
		owns_state = 913 #Santander
		owns_state = 914 #Orinoquia
	}
}

is_venezuela_state_owned = {
	AND = {
		owns_state = 874 #Maracaibo
		owns_state = 875 #Coastal Venezuela
		owns_state = 876 #Orinoco-Llanos
		owns_state = 915 #Llanos
		owns_state = 916 #Anzoategiu
		owns_state = 917 #Venezuelan Amazonas
	}
}

is_bolivia_state_owned = {
	AND = {
		owns_state = 897 #Altiplano
		owns_state = 898 #Pando el-Beni
		owns_state = 899 #Santa Cruz
	}
}

is_ecuador_state_owned = {
	AND = {
		owns_state = 905 #Coastal Ecuador
		owns_state = 906 #Ecuadorian Andes
		owns_state = 907 #Ecuadorian Amazon
	}
}

is_yugoslavia_state_owned = {
	AND = {
		owns_state = 124 #Carniola
		owns_state = 125 #Lower Styria
		owns_state = 126 #Slavonia
		owns_state = 127 #Dalmatia
		owns_state = 128 #Bosnia
		owns_state = 129 #East Srpska
		owns_state = 130 #Vojvodina
		owns_state = 131 #Central Serbia
		owns_state = 132 #Eastern Serbia
		owns_state = 133 #Kosovo
		owns_state = 134 #Montenegro
		owns_state = 135 #Eastern Macedonia
		owns_state = 136 #Western Macedonia
		owns_state = 137 #Northern Albania
		owns_state = 138 #Southern Albania
		owns_state = 998 #Western Banat
		owns_state = 1051 #Unsko-sanski
		owns_state = 1052 #Hercegovina
		owns_state = 1053 #Brcko
		owns_state = 1054 #West Srpska
	}
}

is_united_provinces_of_central_america_state_owned = {
	AND = {
		owns_state = 841 #Guatemala
		owns_state = 842 #Peten-Verapaz
		owns_state = 843 #San Salvador
		owns_state = 844 #East Salvador
		owns_state = 845 #Belize
		owns_state = 846 #Honduran Highlands
		owns_state = 847 #Honduran Caribbean
		owns_state = 848 #Atlantico-San Juan
		owns_state = 849 #Managua
		owns_state = 850 #Puntarenas-San Jose
		owns_state = 851 #Northern Costa Rica
	}
}

is_france_state_owned = {
	AND = {
		owns_state = 54 #Haute-de-France
		owns_state = 55 #Normandie
		owns_state = 56 #Ile de France
		owns_state = 57 #Alsace-Lorraine
		owns_state = 58 #Bourgogne
		owns_state = 59 #Loire
		owns_state = 60 #Aquitaine
		owns_state = 61 #Midi Pyrenees
		owns_state = 62 #Rhone-Alpes
		owns_state = 63 #Provence
		owns_state = 64 #Bretagne
		owns_state = 65 #Corsica
		owns_state = 66 #Reunion
		owns_state = 67 #French Guiana
		owns_state = 68 #Guadeloupe
		owns_state = 70 #Kerguelen
		owns_state = 305 #Champagne-Ardennes
		owns_state = 441 #St Pierre and Miquelon
		owns_state = 857 #Savoy
		owns_state = 940 #Mayotte
		owns_state = 958 #Poitou Limousin
		owns_state = 959 #Pays de la Loire
		owns_state = 961 #Languedoc-Roussillon
		owns_state = 962 #Auvergne
		owns_state = 963 #Franche-Comté
		owns_state = 1000 #Nice
		owns_state = 1009 #Martinique
	}
}

is_germany_state_owned = {
	AND = {
		owns_state = 37 #Schleswig-Holstein
		owns_state = 38 #Niedersachsen
		owns_state = 39 #Nordrhein-Westfalen
		owns_state = 40 #Rheinland-Pfalz
		owns_state = 41 #Hessen
		owns_state = 42 #Baden-Wurttemberg
		owns_state = 43 #Bayern
		owns_state = 44 #Sachsen
		owns_state = 45 #Berlin
		owns_state = 539 #Mecklenburg
		owns_state = 545 #Thuringen
		owns_state = 964 #Franken
		owns_state = 966 #Koln-Bonn
		owns_state = 967 #Saarland
		owns_state = 972 #Sachsen-Anhalt
		owns_state = 1079 #Brandenburg
		owns_state = 1080 #Hamburg
	}
}

is_germany_anschluss_state_owned = {
	AND = {
		owns_state = 37 #Schleswig-Holstein
		owns_state = 38 #Niedersachsen
		owns_state = 39 #Nordrhein-Westfalen
		owns_state = 40 #Rheinland-Pfalz
		owns_state = 41 #Hessen
		owns_state = 42 #Baden-Wurttemberg
		owns_state = 43 #Bayern
		owns_state = 44 #Sachsen
		owns_state = 45 #Berlin
		owns_state = 75 #Steiermark
		owns_state = 76 #Austria Proper
		owns_state = 286 #Tirol
		owns_state = 539 #Mecklenburg
		owns_state = 545 #Thuringen
		owns_state = 964 #Franken
		owns_state = 966 #Koln-Bonn
		owns_state = 967 #Saarland
		owns_state = 972 #Sachsen-Anhalt
		owns_state = 1079 #Brandenburg
		owns_state = 1080 #Hamburg
	}
}

is_italy_state_owned = {
	AND = {
		owns_state = 77 #Piemonte
		owns_state = 78 #Veneto
		owns_state = 79 #Toscana
		owns_state = 80 #Lombardia
		owns_state = 81 #Lazio
		owns_state = 82 #Campania
		owns_state = 83 #Sicilia
		owns_state = 84 #Sardinia
		owns_state = 265 #Romagna
		owns_state = 285 #Sudtirol
		owns_state = 956 #Calabria
		owns_state = 957 #Puglia
		owns_state = 960 #Marche
		owns_state = 1059 #Aosta Valley
		owns_state = 1060 #Liguria
		owns_state = 1061 #Friuli Venezia Giulia
	}
}

is_spain_state_owned = {
	AND = {
		owns_state = 86 #Catalunya
		owns_state = 87 #Aragon
		owns_state = 88 #Basque Country
		owns_state = 89 #Asturias
		owns_state = 90 #Castilla
		owns_state = 91 #Madrid
		owns_state = 92 #Valencia
		owns_state = 93 #Andalucia
		owns_state = 94 #Baleares
		owns_state = 95 #Canary Islands
		owns_state = 495 #Ceuta
		owns_state = 632 #Melilla
		owns_state = 944 #Galicia
		owns_state = 968 #Extremadura
		owns_state = 969 #Murcia
		owns_state = 970 #Castilla-La Manca
		owns_state = 971 #Leon
		owns_state = 1040 #Cantabria
		owns_state = 1041 #Navarre
		owns_state = 1042 #La Rioja
	}
}

is_portugal_state_owned = {
	AND = {
		owns_state = 96 #Lisboa
		owns_state = 97 #Central Portugal
		owns_state = 98 #Madeira
		owns_state = 99 #The Azores
		owns_state = 1055 #Northern Portugal
		owns_state = 1056 #Alentejo
		owns_state = 1057 #Algarve
	}
}

is_iberian_state_owned = {
	AND = {
		owns_state = 19 #Gibraltar
		owns_state = 86 #Catalunya
		owns_state = 87 #Aragon
		owns_state = 88 #Basque Country
		owns_state = 89 #Asturias
		owns_state = 90 #Castilla
		owns_state = 91 #Madrid
		owns_state = 92 #Valencia
		owns_state = 93 #Andalucia
		owns_state = 94 #Baleares
		owns_state = 96 #Lisboa
		owns_state = 97 #Central Portugal
		owns_state = 944 #Galicia
		owns_state = 945 #Andorra
		owns_state = 968 #Extremadura
		owns_state = 969 #Murcia
		owns_state = 970 #Castilla-La Manca
		owns_state = 971 #Leon
		owns_state = 1040 #Cantabria
		owns_state = 1041 #Navarre
		owns_state = 1042 #La Rioja
		owns_state = 1055 #Northern Portugal
		owns_state = 1056 #Alentejo
		owns_state = 1057 #Algarve
	}
}

is_benelux_state_owned = {
	AND = {
		owns_state = 46 #Holland
		owns_state = 47 #Zuid-Nederland
		owns_state = 48 #Oost-Nederland
		owns_state = 50 #Vlaanderen
		owns_state = 51 #Brabant
		owns_state = 52 #Wallonie
		owns_state = 53 #Luxembourg
		owns_state = 965 #Eupen-Malmedy
	}
}

is_poland_state_owned = {
	AND = {
		owns_state = 111 #Wielkopolska
		owns_state = 112 #Malopolska
		owns_state = 113 #Pomerelia
		owns_state = 114 #Masovia
		owns_state = 115 #Silesia
		owns_state = 116 #Warmia
		owns_state = 433 #Lodz
		owns_state = 474 #West Pomerelia
		owns_state = 625 #Lubusz
		owns_state = 626 #Lower Silesia
		owns_state = 628 #Subcarpathia
		owns_state = 1014 #Podlasie
		owns_state = 1098 #Western Galicia
	}
}

is_romania_state_owned = {
	AND = {
		owns_state = 150 #Wallachia
		owns_state = 151 #Transylvania
		owns_state = 152 #Moldova
		owns_state = 284 #Dobrogea
		owns_state = 909 #Northern Transylvania
		owns_state = 910 #Banat
	}
}

is_great_romania_state_owned = {
	AND = {
		owns_state = 147 #Chisinau
		owns_state = 148 #Balti
		owns_state = 149 #Transdniester
		owns_state = 150 #Wallachia
		owns_state = 151 #Transylvania
		owns_state = 152 #Moldova
		owns_state = 284 #Dobrogea
		owns_state = 333 #Budjak
		owns_state = 335 #North Bukovina
		owns_state = 909 #Northern Transylvania
		owns_state = 910 #Banat
		owns_state = 996 #South-Dobruja
		owns_state = 997 #Gagauzia
		owns_state = 1111 #North Bessarabia
	}
}

is_switzerland_state_owned = {
	AND = {
		owns_state = 72 #Romandie-Alpes
		owns_state = 73 #Ticino-Graubunden
		owns_state = 74 #Swiss Plateau
	}
}

is_kalmar_union_state_owned = {
	AND = {
		owns_state = 1 #Greenland
		owns_state = 2 #Faroe Islands
		owns_state = 3 #Bornholm
		owns_state = 4 #Sjaelland
		owns_state = 5 #Fyn
		owns_state = 6 #Jylland
		owns_state = 7 #Iceland
		owns_state = 8 #Shetland and Orkney
		owns_state = 30 #Vestlandet
		owns_state = 31 #Nord-Norge
		owns_state = 32 #Ostlandet
		owns_state = 33 #Norrland
		owns_state = 34 #Svealand
		owns_state = 35 #Gotaland
		owns_state = 36 #Gotland
		owns_state = 100 #Lappi
		owns_state = 101 #Pohjanmaa
		owns_state = 102 #Uusimaa
		owns_state = 103 #Savo-Karjala
		owns_state = 104 #Aaland
		owns_state = 439 #Ostergotland
		owns_state = 442 #Vasterbotten
		owns_state = 542 #Trondelag
		owns_state = 550 #Skane
		owns_state = 881 #Varmland Dalarna
	}
}

is_denmark_state_owned = {
	AND = {
		owns_state = 1 #Greenland
		owns_state = 2 #Faroe Islands
		owns_state = 3 #Bornholm
		owns_state = 4 #Sjaelland
		owns_state = 5 #Fyn
		owns_state = 6 #Jylland
	}
}

is_sweden_state_owned = {
	AND = {
		owns_state = 33 #Norrland
		owns_state = 34 #Svealand
		owns_state = 35 #Gotaland
		owns_state = 36 #Gotland
		owns_state = 439 #Ostergotland
		owns_state = 442 #Vasterbotten
		owns_state = 550 #Skane
		owns_state = 881 #Varmland Dalarna
	}
}

is_norway_state_owned = {
	AND = {
		owns_state = 30 #Vestlandet
		owns_state = 31 #Nord-Norge
		owns_state = 32 #Ostlandet
		owns_state = 542 #Trondelag
	}
}

is_finland_state_owned = {
	AND = {
		owns_state = 100 #Lappi
		owns_state = 101 #Pohjanmaa
		owns_state = 102 #Uusimaa
		owns_state = 103 #Savo-Karjala
		owns_state = 104 #Aaland
	}
}

is_great_hindustan_state_owned = {
	AND = {
		owns_state = 409 #Afghan Khorasan
		owns_state = 410 #Bactria
		owns_state = 411 #Badakhstan
		owns_state = 412 #Hazarajat
		owns_state = 414 #Hindu Kush
		owns_state = 415 #Sistan
		owns_state = 416 #Balochistan
		owns_state = 417 #Pashto Balochistan
		owns_state = 418 #Khyber Pakhtunkhwa
		owns_state = 419 #Pashto Tribal Areas
		owns_state = 420 #Azad Kashmir
		owns_state = 421 #Gilgit-Baltistan
		owns_state = 422 #Punjab
		owns_state = 426 #Sindh
		owns_state = 427 #Jammu Kashmir
		owns_state = 428 #Himachal
		owns_state = 429 #Eastern Punjab
		owns_state = 431 #Haryana
		owns_state = 432 #East-Rajasthan
		owns_state = 436 #East Gujarat
		owns_state = 438 #West-Madhya-Pradesh
		owns_state = 440 #Braj
		owns_state = 444 #Awadh
		owns_state = 445 #Purvanchal
		owns_state = 447 #Bihar
		owns_state = 451 #Jharkhand
		owns_state = 452 #West Bengal
		owns_state = 455 #Gorkhaland
		owns_state = 456 #South Odisha
		owns_state = 458 #Telangana
		owns_state = 459 #South Chhattisgarh
		owns_state = 460 #South Andhra Pradesh
		owns_state = 461 #Rayalaseema
		owns_state = 462 #Tamil Nadu
		owns_state = 464 #Kongu Nadu
		owns_state = 465 #Kerala
		owns_state = 467 #South Karnataka
		owns_state = 469 #Maharashtra
		owns_state = 470 #Vidarbha
		owns_state = 471 #Mumbai
		owns_state = 473 #Assam
		owns_state = 475 #Arunachal Pradesh
		owns_state = 476 #Nagaland
		owns_state = 477 #Manipur
		owns_state = 478 #Mizoram
		owns_state = 479 #Andaman and Nicobar
		owns_state = 480 #Maldives
		owns_state = 481 #Eelam
		owns_state = 482 #Central Sri Lanka
		owns_state = 483 #Sinhalese Coast
		owns_state = 484 #Bhutan
		owns_state = 485 #Eastern Nepal
		owns_state = 489 #Western Nepal
		owns_state = 490 #Dhaka
		owns_state = 492 #Chittagong
		owns_state = 493 #Barisal-Khulna
		owns_state = 494 #Northern Bangladesh
		owns_state = 591 #Aksai Chin
		owns_state = 980 #Meghalya
		owns_state = 981 #Tripura
		owns_state = 982 #Sikkim
		owns_state = 983 #Drangme
		owns_state = 984 #West-Rajasthan
		owns_state = 985 #South-Madhya-Pradesh
		owns_state = 986 #East-Madhya-Pradesh
		owns_state = 987 #West Gujarat
		owns_state = 988 #North Karnataka
		owns_state = 989 #North Odisha
		owns_state = 990 #North Andhra Pradesh
		owns_state = 991 #North Chhattisgarh
		owns_state = 993 #Ladakh
		owns_state = 1063 #Uttaranchal
	}
}

is_indian_state_owned = {
	AND = {
		owns_state = 427 #Jammu Kashmir
		owns_state = 428 #Himachal
		owns_state = 429 #Eastern Punjab
		owns_state = 431 #Haryana
		owns_state = 432 #East-Rajasthan
		owns_state = 436 #East Gujarat
		owns_state = 438 #West-Madhya-Pradesh
		owns_state = 440 #Braj
		owns_state = 444 #Awadh
		owns_state = 445 #Purvanchal
		owns_state = 447 #Bihar
		owns_state = 451 #Jharkhand
		owns_state = 452 #West Bengal
		owns_state = 455 #Gorkhaland
		owns_state = 456 #South Odisha
		owns_state = 458 #Telangana
		owns_state = 459 #South Chhattisgarh
		owns_state = 460 #South Andhra Pradesh
		owns_state = 461 #Rayalaseema
		owns_state = 462 #Tamil Nadu
		owns_state = 464 #Kongu Nadu
		owns_state = 465 #Kerala
		owns_state = 467 #South Karnataka
		owns_state = 469 #Maharashtra
		owns_state = 470 #Vidarbha
		owns_state = 471 #Mumbai
		owns_state = 473 #Assam
		owns_state = 476 #Nagaland
		owns_state = 477 #Manipur
		owns_state = 478 #Mizoram
		owns_state = 479 #Andaman and Nicobar
		owns_state = 980 #Meghalya
		owns_state = 981 #Tripura
		owns_state = 982 #Sikkim
		owns_state = 984 #West-Rajasthan
		owns_state = 985 #South-Madhya-Pradesh
		owns_state = 986 #East-Madhya-Pradesh
		owns_state = 987 #West Gujarat
		owns_state = 988 #North Karnataka
		owns_state = 989 #North Odisha
		owns_state = 990 #North Andhra Pradesh
		owns_state = 991 #North Chhattisgarh
		owns_state = 993 #Ladakh
		owns_state = 1063 #Uttaranchal
	}
}

is_pakistan_state_owned = {
	AND = {
		owns_state = 416 #Balochistan
		owns_state = 417 #Pashto Balochistan
		owns_state = 418 #Khyber Pakhtunkhwa
		owns_state = 419 #Pashto Tribal Areas
		owns_state = 420 #Azad Kashmir
		owns_state = 421 #Gilgit-Baltistan
		owns_state = 422 #Punjab
		owns_state = 426 #Sindh
		owns_state = 563 #Central Punjab
		owns_state = 573 #Southern Punjab
		owns_state = 594 #Tribal Areas
	}
}

is_bangladesh_state_owned = {
	AND = {
		owns_state = 490 #Dhaka
		owns_state = 492 #Chittagong
		owns_state = 493 #Barisal-Khulna
		owns_state = 494 #Northern Bangladesh
	}
}

is_nepal_state_owned = {
	OR = {
		owns_state = 485 #Eastern Nepal
		owns_state = 489 #Western Nepal
	}
}

is_bhutan_state_owned = {
	OR = {
		owns_state = 484 #Bhutan
		owns_state = 983 #Drangme
	}
}

is_srilanka_state_owned = {
	AND = {
		owns_state = 481 #Eelam
		owns_state = 482 #Central Sri Lanka
		owns_state = 483 #Sinhalese Coast
	}
}

is_afghanistan_state_owned = {
	AND = {
		owns_state = 409 #Afghan Khorasan
		owns_state = 410 #Bactria
		owns_state = 411 #Badakhstan
		owns_state = 412 #Hazarajat
		owns_state = 414 #Hindu Kush
		owns_state = 415 #Sistan
	}
}

is_iran_state_owned = {
	AND = {
		owns_state = 399 #Khuzestan
		owns_state = 400 #Persia
		owns_state = 401 #Sistan and Baluchestan
		owns_state = 402 #Khorasan
		owns_state = 403 #Mazandaran
		owns_state = 404 #Qom-Markazi
		owns_state = 405 #Tehran
		owns_state = 406 #Greater Luristan
		owns_state = 407 #Iranian Azerbaijan
		owns_state = 408 #Kordestan
		owns_state = 976 #Isfahan
		owns_state = 977 #Kavir
		owns_state = 978 #Hormuzgan
		owns_state = 979 #West Azerbaijan
		owns_state = 1039 #Khoy
		owns_state = 1073 #Gilan
	}
}

is_kurdistan_state_owned = {
	AND = {
		owns_state = 162 #Turkish Kurdistan
		owns_state = 164 #Iraqi Kurdistan
		owns_state = 165 #Kirkuk
		owns_state = 166 #Nineveh
		owns_state = 167 #Salahuddin
		owns_state = 193 #Hasakah
		owns_state = 408 #Kordestan
		owns_state = 630 #Sulaymaniyah
		owns_state = 633 #Dohuk
		owns_state = 641 #Sinjar
		owns_state = 935 #Van
		owns_state = 979 #West Azerbaijan
		owns_state = 1039 #Khoy
	}
}

is_algeria_state_owned = {
	AND = {
		owns_state = 379 #M'zab
		owns_state = 380 #Aurès
		owns_state = 381 #Tamanrasset
		owns_state = 382 #Grand Erg Occidental
		owns_state = 383 #Algerian Atlas
		owns_state = 384 #Constantinois
		owns_state = 385 #Kabylia
		owns_state = 386 #Algérois
		owns_state = 387 #Oranais
		owns_state = 394 #Algerian Sahara
	}
}

is_libya_state_owned = {
	AND = {
		owns_state = 391 #Tripolitania
		owns_state = 392 #Eastern Fezzan
		owns_state = 393 #Jabal Al Gharbi
		owns_state = 395 #Benghazi
		owns_state = 396 #Cyrenaica
		owns_state = 397 #Southern Cyrenaica
		owns_state = 579 #Libyan Desert
		owns_state = 918 #Ghat
		owns_state = 919 #Sirte
		owns_state = 920 #Murqub
	}
}

is_austria_hungary_state_owned = {
	OR = {
		owns_state = 75 #Steiermark
		owns_state = 76 #Niederösterreich
		owns_state = 117 #Bohemia
		owns_state = 118 #Moravia
		owns_state = 119 #Nízina
		owns_state = 120 #Karpaty
		owns_state = 121 #Northern Hungary
		owns_state = 122 #Alföld
		owns_state = 123 #Transdanubia
		owns_state = 124 #Carniola
		owns_state = 125 #Lower Styria
		owns_state = 126 #Slavonia
		owns_state = 127 #Dalmatia
		owns_state = 128 #Bosnia
		owns_state = 129 #East Srpska
		owns_state = 130 #Vojvodina
		owns_state = 151 #Transylvania
		owns_state = 285 #Trentino-South Tyrol
		owns_state = 286 #Tirol
		owns_state = 335 #North Bukovina
		owns_state = 700 #Eastern Galicia
		owns_state = 701 #Zakarpattya
		owns_state = 909 #Northern Transylvania
		owns_state = 910 #Banat
		owns_state = 998 #Western Banat
		owns_state = 999 #Central Hungary
		owns_state = 1017 #Sumava
		owns_state = 1018 #Czech Silesia
		owns_state = 1051 #Unsko-sanski
		owns_state = 1052 #Hercegovina
		owns_state = 1053 #Brcko
		owns_state = 1054 #West Srpska
		owns_state = 1098 #Western Galicia
	}
}