scripted_map_modes = {
	influence_map_mode = {
		bottom = {
			type = none
		}
		top = {
			type = country
			color = {
				if = { limit = { check_variable = { FROM.influence_array^0 = ROOT.id } }
					set_temp_variable = { red = 35 }
					set_temp_variable = { green = 206 }
					set_temp_variable = { blue = 255 }
				}
				else_if = {
					limit = {
						OR = {
							check_variable = { FROM.influence_array^1 = ROOT.id }
							check_variable = { FROM.influence_array^2 = ROOT.id }
						}
					}
					set_temp_variable = { red = 28 }
					set_temp_variable = { green = 143 }
					set_temp_variable = { blue = 191 }
				}
				else_if = {
					limit = {
						OR = {
							check_variable = { FROM.influence_array^3 = ROOT.id }
							check_variable = { FROM.influence_array^4 = ROOT.id }
							check_variable = { FROM.influence_array^5 = ROOT.id }
							check_variable = { FROM.influence_array^6 = ROOT.id }
						}
					}
					set_temp_variable = { red = 32 }
					set_temp_variable = { green = 92 }
					set_temp_variable = { blue = 166 }
				}
				else_if = {
					limit = { tag = FROM }
					set_temp_variable = { red = 74 }
					set_temp_variable = { blue = 45 }
					set_temp_variable = { green = 201 }
				}

				if = { limit = { ROOT = { has_country_flag = spread_influence@FROM } }
					set_temp_variable = { red = 255 }
					set_temp_variable = { green = 50 }
					set_temp_variable = { blue = 50 }
				}

				if = { limit = { ROOT = { is_in_array = { auto_influence_array = FROM.id } } }
					set_temp_variable = { red = 255 }
					set_temp_variable = { green = 112 }
					set_temp_variable = { blue = 25 }
				}


				divide_temp_variable = { red = 255 }
				divide_temp_variable = { blue = 255 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 0.44 }
			}
		}

		far_text = country
		near_text = none

		update_daily = no
	}
}