scripted_map_modes = {
	gdp_c_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { unfulfilled_energy_demand_var_temp = FROM.gdp_per_capita }
				if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 1 } }
					set_temp_variable = { r_clc = 255 }
					set_temp_variable = { g_clc = 0 }
					set_temp_variable = { b_clc = 0 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 2 } }
					set_temp_variable = { r_clc = 252 }
					set_temp_variable = { g_clc = 70 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 4 } }
					set_temp_variable = { r_clc = 251 }
					set_temp_variable = { g_clc = 94 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 6 } }
					set_temp_variable = { r_clc = 250 }
					set_temp_variable = { g_clc = 117 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 8 } }
					set_temp_variable = { r_clc = 249 }
					set_temp_variable = { g_clc = 141 }
					set_temp_variable = { b_clc = 75 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 10 } }
					set_temp_variable = { r_clc = 248 }
					set_temp_variable = { g_clc = 164 }
					set_temp_variable = { b_clc = 087 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 12 } }
					set_temp_variable = { r_clc = 246 }
					set_temp_variable = { g_clc = 200 }
					set_temp_variable = { b_clc = 106 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 14 } }
					set_temp_variable = { r_clc = 237 }
					set_temp_variable = { g_clc = 225 }
					set_temp_variable = { b_clc = 112 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 16 } }
					set_temp_variable = { r_clc = 221 }
					set_temp_variable = { g_clc = 228 }
					set_temp_variable = { b_clc = 99 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 18 } }
					set_temp_variable = { r_clc = 204 }
					set_temp_variable = { g_clc = 231 }
					set_temp_variable = { b_clc = 87 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 20 } }
					set_temp_variable = { r_clc = 188 }
					set_temp_variable = { g_clc = 235 }
					set_temp_variable = { b_clc = 75 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 22 } }
					set_temp_variable = { r_clc = 172 }
					set_temp_variable = { g_clc = 238 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 25 } }
					set_temp_variable = { r_clc = 163 }
					set_temp_variable = { g_clc = 240 }
					set_temp_variable = { b_clc = 56 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 27 } }
					set_temp_variable = { r_clc = 155 }
					set_temp_variable = { g_clc = 242 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 30 } }
					set_temp_variable = { r_clc = 147 }
					set_temp_variable = { g_clc = 243 }
					set_temp_variable = { b_clc = 43 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 35 } }
					set_temp_variable = { r_clc = 139 }
					set_temp_variable = { g_clc = 245 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 40 } }
					set_temp_variable = { r_clc = 131 }
					set_temp_variable = { g_clc = 247 }
					set_temp_variable = { b_clc = 31 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 45 } }
					set_temp_variable = { r_clc = 123 }
					set_temp_variable = { g_clc = 248 }
					set_temp_variable = { b_clc = 25 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 55 } }
					set_temp_variable = { r_clc = 114 }
					set_temp_variable = { g_clc = 250 }
					set_temp_variable = { b_clc = 19 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 65 } }
					set_temp_variable = { r_clc = 106 }
					set_temp_variable = { g_clc = 252 }
					set_temp_variable = { b_clc = 12 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 75 } }
					set_temp_variable = { r_clc = 98 }
					set_temp_variable = { g_clc = 253 }
					set_temp_variable = { b_clc = 6 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 80 } }
					set_temp_variable = { r_clc = 90 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 0 }
				}
				else = {
					set_temp_variable = { r_clc = 0 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 66 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				divide_temp_variable = { red = 255 }
				divide_temp_variable = { blue = 255 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}

	productivity_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				set_temp_variable = { productivity_state_var = FROM.productivity_state_var }
				if = { limit = { check_variable = { productivity_state_var < 500 } }
					set_temp_variable = { r_clc = 255 }
					set_temp_variable = { g_clc = 0 }
					set_temp_variable = { b_clc = 0 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 550 } }
					set_temp_variable = { r_clc = 252 }
					set_temp_variable = { g_clc = 70 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 600 } }
					set_temp_variable = { r_clc = 251 }
					set_temp_variable = { g_clc = 94 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 650 } }
					set_temp_variable = { r_clc = 250 }
					set_temp_variable = { g_clc = 117 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 700 } }
					set_temp_variable = { r_clc = 249 }
					set_temp_variable = { g_clc = 141 }
					set_temp_variable = { b_clc = 75 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 750 } }
					set_temp_variable = { r_clc = 248 }
					set_temp_variable = { g_clc = 164 }
					set_temp_variable = { b_clc = 087 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 800 } }
					set_temp_variable = { r_clc = 246 }
					set_temp_variable = { g_clc = 200 }
					set_temp_variable = { b_clc = 106 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 850 } }
					set_temp_variable = { r_clc = 237 }
					set_temp_variable = { g_clc = 225 }
					set_temp_variable = { b_clc = 112 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 900 } }
					set_temp_variable = { r_clc = 221 }
					set_temp_variable = { g_clc = 228 }
					set_temp_variable = { b_clc = 99 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 950 } }
					set_temp_variable = { r_clc = 204 }
					set_temp_variable = { g_clc = 231 }
					set_temp_variable = { b_clc = 87 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1000 } }
					set_temp_variable = { r_clc = 188 }
					set_temp_variable = { g_clc = 235 }
					set_temp_variable = { b_clc = 75 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1050 } }
					set_temp_variable = { r_clc = 172 }
					set_temp_variable = { g_clc = 238 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1100 } }
					set_temp_variable = { r_clc = 163 }
					set_temp_variable = { g_clc = 240 }
					set_temp_variable = { b_clc = 56 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1150 } }
					set_temp_variable = { r_clc = 155 }
					set_temp_variable = { g_clc = 242 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1200 } }
					set_temp_variable = { r_clc = 147 }
					set_temp_variable = { g_clc = 243 }
					set_temp_variable = { b_clc = 43 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1250 } }
					set_temp_variable = { r_clc = 139 }
					set_temp_variable = { g_clc = 245 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1300 } }
					set_temp_variable = { r_clc = 131 }
					set_temp_variable = { g_clc = 247 }
					set_temp_variable = { b_clc = 31 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1350 } }
					set_temp_variable = { r_clc = 123 }
					set_temp_variable = { g_clc = 248 }
					set_temp_variable = { b_clc = 25 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1400 } }
					set_temp_variable = { r_clc = 114 }
					set_temp_variable = { g_clc = 250 }
					set_temp_variable = { b_clc = 19 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1450 } }
					set_temp_variable = { r_clc = 106 }
					set_temp_variable = { g_clc = 252 }
					set_temp_variable = { b_clc = 12 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1500 } }
					set_temp_variable = { r_clc = 98 }
					set_temp_variable = { g_clc = 253 }
					set_temp_variable = { b_clc = 6 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1600 } }
					set_temp_variable = { r_clc = 90 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 0 }
				}
				else = {
					set_temp_variable = { r_clc = 0 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 66 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				divide_temp_variable = { red = 255 }
				divide_temp_variable = { blue = 255 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}

	energy_consumption_map_mode = {
		top = { type = none }
		bottom = {
			type = country
			color = {
				set_temp_variable = { unfulfilled_energy_demand_var_temp = FROM.unfulfilled_energy_demand_var }
				if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.40 } }
					set_temp_variable = { r_clc = 255 }
					set_temp_variable = { g_clc = 0 }
					set_temp_variable = { b_clc = 0 }
				}

				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.30 } }
					set_temp_variable = { r_clc = 249 }
					set_temp_variable = { g_clc = 40 }
					set_temp_variable = { b_clc = 72 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.25 } }
					set_temp_variable = { r_clc = 248 }
					set_temp_variable = { g_clc = 080 }
					set_temp_variable = { b_clc = 71 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.20 } }
					set_temp_variable = { r_clc = 224 }
					set_temp_variable = { g_clc = 115 }
					set_temp_variable = { b_clc = 70 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.18 } }
					set_temp_variable = { r_clc = 200 }
					set_temp_variable = { g_clc = 150 }
					set_temp_variable = { b_clc = 68 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.16 } }
					set_temp_variable = { r_clc = 195 }
					set_temp_variable = { g_clc = 165 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.14 } }
					set_temp_variable = { r_clc = 190 }
					set_temp_variable = { g_clc = 185 }
					set_temp_variable = { b_clc = 56 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.12 } }
					set_temp_variable = { r_clc = 185 }
					set_temp_variable = { g_clc = 210 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.08 } }
					set_temp_variable = { r_clc = 175 }
					set_temp_variable = { g_clc = 222 }
					set_temp_variable = { b_clc = 43 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.04 } }
					set_temp_variable = { r_clc = 160 }
					set_temp_variable = { g_clc = 245 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.02 } }
					set_temp_variable = { r_clc = 131 }
					set_temp_variable = { g_clc = 247 }
					set_temp_variable = { b_clc = 31 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.01 } }
					set_temp_variable = { r_clc = 90 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 0 }
				}
				else = {
					set_temp_variable = { r_clc = 0 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 66 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				divide_temp_variable = { red = 255 }
				divide_temp_variable = { blue = 255 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}

	renewable_energy_hotspot_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { renewable_energy_value = FROM.state_renewable_capacity_factor_modifier_var }
				if = { limit = { check_variable = { renewable_energy_value > 0.70 } }
					set_temp_variable = { r_clc = 0 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 66 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.65 } }
					set_temp_variable = { r_clc = 90 }
					set_temp_variable = { g_clc = 255 }
					set_temp_variable = { b_clc = 0 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.60 } }
					set_temp_variable = { r_clc = 131 }
					set_temp_variable = { g_clc = 247 }
					set_temp_variable = { b_clc = 31 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.55 } }
					set_temp_variable = { r_clc = 160 }
					set_temp_variable = { g_clc = 245 }
					set_temp_variable = { b_clc = 37 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.50 } }
					set_temp_variable = { r_clc = 175 }
					set_temp_variable = { g_clc = 222 }
					set_temp_variable = { b_clc = 43 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.45 } }
					set_temp_variable = { r_clc = 185 }
					set_temp_variable = { g_clc = 210 }
					set_temp_variable = { b_clc = 50 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.40 } }
					set_temp_variable = { r_clc = 190 }
					set_temp_variable = { g_clc = 185 }
					set_temp_variable = { b_clc = 56 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.35 } }
					set_temp_variable = { r_clc = 195 }
					set_temp_variable = { g_clc = 165 }
					set_temp_variable = { b_clc = 62 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.30 } }
					set_temp_variable = { r_clc = 200 }
					set_temp_variable = { g_clc = 150 }
					set_temp_variable = { b_clc = 68 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.25 } }
					set_temp_variable = { r_clc = 224 }
					set_temp_variable = { g_clc = 115 }
					set_temp_variable = { b_clc = 70 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.15 } }
					set_temp_variable = { r_clc = 248 }
					set_temp_variable = { g_clc = 080 }
					set_temp_variable = { b_clc = 71 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.05 } }
					set_temp_variable = { r_clc = 255 }
					set_temp_variable = { g_clc = 0 }
					set_temp_variable = { b_clc = 0 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				divide_temp_variable = { red = 255 }
				divide_temp_variable = { blue = 255 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = state
		near_text = state

		update_daily = no
	}
}