# scripted_map_modes = {
# 	ECOWAS_map_mode = {
# 		top = {

# 		}
# 		bottom = {
# 			type = country
# 			color = {
# 				set_temp_variable = { red = 46 }
# 				divide_temp_variable = { red = 255 }
# 				set_temp_variable = { green = 139 }
# 				divide_temp_variable = { green = 255 }
# 				set_temp_variable = { blue = 87 }
# 				divide_temp_variable = { blue = 255 }
# 				set_temp_variable = { alpha = 1.0 }
# 			}
# 			targets = {
# 				target_array = global.ECOWAS_member
# 			}
# 		}

# 		far_text = country
# 		near_text = none

# 		update_daily = no
# 	}
# }