scripted_map_modes = {

	GCC_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { red = 46 }
				divide_temp_variable = { red = 255 }
				set_temp_variable = { green = 139 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { blue = 87 }
				divide_temp_variable = { blue = 255 }
				set_temp_variable = { alpha = 1 }
			}
			targets = {
				target_array = global.gcc_member_state
			}
		}

		bottom = {
			type = country
			color = {
				set_temp_variable = { red = 68 }
				divide_temp_variable = { red = 255 }
				set_temp_variable = { green = 190 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { blue = 74 }
				divide_temp_variable = { blue = 255 }
				set_temp_variable = { alpha = 1 }
			}
			targets = {
				target_array = global.possible_gcc_member_state
			}
		}

		far_text = country
		near_text = none

		update_daily = no
	}
}