
##################################################################
### Terrain Categories
###
###

categories = {
	unknown = {
		color = { 255 0 0 }
	}

	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}

	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		combat_width = 134
		combat_support_width = 67
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest

		units = {
			# attack = -0.2	#vanilla -0.15
			# defence = 0.2	#vanilla 0
			movement = -0.15	#vanilla 0
		}

		enemy_army_bonus_air_superiority_factor = -0.3

		supply_flow_penalty_factor = 0.08

		truck_attrition_factor = 0.2
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		#combat_width = -0.33
		combat_width = 127
		combat_support_width = 63
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert

		units = {
			# attack = -0.15	#vanilla -0.25
			# defence = 0.1	#vanilla 0
			movement = -0.1	#vanilla 0
		}
		enemy_army_bonus_air_superiority_factor = -0.15

		supply_flow_penalty_factor = 0.1

		truck_attrition_factor = 0.2
	}

	mountain = {
		color = { 157 192 208 }
		movement_cost = 2.0
		attrition = 0.3
		#combat_width = -0.66
		combat_width = 120
		combat_support_width = 60
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert

		units = {
			attack = -0.2	#vanilla -0.5
			defence = 0.2	#vanilla 0
			movement = -0.3	#vanilla 0
		}

		enemy_army_bonus_air_superiority_factor = -0.4

		supply_flow_penalty_factor = 0.12

		truck_attrition_factor = 1.0
	}

	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		combat_width = 144
		combat_support_width = 72
		match_value = 0.5
		sound_type = plains

		units = {
		}
	}

	urban = {
		color = { 120 120 120 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		combat_width = 200
		combat_support_width = 66
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.2	#vanilla -0.3
			defence = 0.3	#vanilla 0
			movement = -0.5	#vanilla 0
		}

		enemy_army_bonus_air_superiority_factor = -0.75

		supply_flow_penalty_factor = -0.2
	}

	supercity = {
		color = { 0 0 255 }
		movement_cost = 1.5
		ai_terrain_importance_factor = 6.0
		combat_width = 240
		combat_support_width = 80
		match_value = 3
		sound_type = plains

		units = {
			attack = -0.35	#vanilla -0.3
			defence = 0.5	#vanilla 0
			movement = -1	#vanilla 0
		}

		enemy_army_bonus_air_superiority_factor = -0.85

		supply_flow_penalty_factor = -0.1
	}

	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.2
		# combat_width = -0.25
		combat_width = 134
		combat_support_width = 67
		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest

		units = {
			attack = -0.1	#vanilla -0.3
			movement = -0.3	#vanilla 0
		}

		enemy_army_bonus_air_superiority_factor = -0.35

		sickness_chance = 1.0

		supply_flow_penalty_factor = 0.16

		truck_attrition_factor = 3.0
	}

	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.35
		# combat_width = -0.25
		combat_width = 124
		combat_support_width = 62
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest

		units = {
			attack = -0.1	#vanilla -0.4
			movement = -0.3	#vanilla 0
		}

		sickness_chance = 1.0

		supply_flow_penalty_factor = 0.16

		truck_attrition_factor = 4.0
	}

	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 144
		combat_support_width = 72
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert

		units = {
		}

		sickness_chance = 1.0

		supply_flow_penalty_factor = 0.14

		truck_attrition_factor = 0.5
	}

	ocean = {
		naval_terrain = yes
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		#Nerf to corvettes
		corvette = {
			units = {
				attack = -0.3
				movement = -0.3
			}
			navy_visibility = 0.3
		}
		patrol_boat = {
			units = {
				attack = -0.5
				movement = -0.5
			}
			navy_visibility = 0.5
		}
		naval_mine_hit_chance = -0.1
	}

	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		#Nerf to big ships
		destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
			}
			navy_visibility = 0.2
		}
		stealth_destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
			}
			navy_visibility = 0.2
		}
		cruiser = {
			units = {
				attack = -0.3
				movement = -0.3
			}
			navy_visibility = 0.2
		}
		helicopter_operator = {
			units = {
				attack = -0.3
				movement = -0.3
			}
			navy_visibility = 0.3
		}
		battle_cruiser = {
			units = {
				attack = -0.3
				movement = -0.3
			}
			navy_visibility = 0.3
		}
		battleship = {
			units = {
				attack = -0.4
				movement = -0.4
			}
			navy_visibility = 0.4
		}
		carrier = {
			units = {
				attack = -0.4
				movement = -0.4
			}
			navy_visibility = 0.4
		}
		navy_visibility = -0.2
		positioning = -0.15
	}

	water_littoral = {
		naval_terrain = yes
		color = { 122 164 187 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		#Nerf to big ships
		destroyer = {
			units = {
				attack = -0.1
				movement = -0.1
			}
			navy_visibility = 0.1
		}
		stealth_destroyer = {
			units = {
				attack = -0.1
				movement = -0.1
			}
			navy_visibility = 0.1
		}
		cruiser = {
			units = {
				attack = -0.15
				movement = -0.15
			}
			navy_visibility = 0.15
		}
		helicopter_operator = {
			units = {
				attack = -0.15
				movement = -0.15
			}
			navy_visibility = 0.15
		}
		battle_cruiser = {
			units = {
				attack = -0.15
				movement = -0.15
			}
			navy_visibility = 0.15
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
			}
			navy_visibility = 0.2
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
			}
			navy_visibility = 0.2
		}
		navy_visibility = 0.1
		positioning = -0.1
	}

	water_shallow_sea = {
		naval_terrain = yes
		color = { 151 204 233 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		#Nerf to big ships
		destroyer = {
			units = {
				attack = -0.05
				movement = -0.05
			}
			navy_visibility = 0.05
		}
		stealth_destroyer = {
			units = {
				attack = -0.05
				movement = -0.05
			}
			navy_visibility = 0.05
		}
		cruiser = {
			units = {
				attack = -0.075
				movement = -0.075
			}
			navy_visibility = 0.075
		}
		helicopter_operator = {
			units = {
				attack = -0.075
				movement = -0.075
			}
			navy_visibility = 0.075
		}
		battle_cruiser = {
			units = {
				attack = -0.075
				movement = -0.075
			}
			navy_visibility = 0.075
		}
		battleship = {
			units = {
				attack = -0.1
				movement = -0.1
			}
			navy_visibility = 0.1
		}
		carrier = {
			units = {
				attack = -0.1
				movement = -0.1
			}
			navy_visibility = 0.1
		}

		#Nerf to submarines
		attack_submarine = {
			units = {
				movement = -0.25
			}
			navy_visibility = 0.5
		}
		missile_submarine = {
			units = {
				movement = -0.25
			}
			navy_visibility = 0.5
		}
		positioning = -0.05
	}

	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		#Nerf to small ships
		corvette = {
			units = {
				attack = -0.5
				movement = -0.5
			}
			navy_visibility = 0.5
		}
		frigate = {
			units = {
				attack = -0.075
				movement = -0.15
			}
			navy_visibility = 0.15
		}
		patrol_boat = {
			units = {
				attack = -0.75
				movement = -0.75
			}
			navy_visibility = 0.75
		}
		missile_submarine = {
			navy_visibility = -0.25
		}
		attack_submarine = {
			navy_visibility = -0.25
		}
		naval_mine_hit_chance = -0.5
	}
}



##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s
### 	color = index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 4 }
	desert_mountain				= { type = hills			color = { 	2	 } texture = 3 }
	desert						= { type = desert			color = { 	3	 } texture = 9 }

	terrain_4					= { type = forest			color = { 	4	 } texture = 5 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 11 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 12 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 14 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 6 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 13 }

	desert						= { type = mountain			color = { 	11	 } texture = 11 }
	desert						= { type = desert			color = { 	12	 } texture = 8 }

	forest_13					= { type = urban			color = { 	13	 } texture = 10 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 9 }

	snow_16						= { type = mountain			color = { 	16	 } texture = 11  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  perm_snow = yes }

	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 7 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 7 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 5 }

	jungle_blend_18				= { type = mountain			color = { 	27	 } texture = 7 }
	desert_mountain_tops		= { type = mountain			color = { 	31	 } texture = 15 }

}