state = {
	id = 100
	name = "STATE_100"
	resources = {

		tungsten = 4.000
		steel = 5
	}

	history = {
		owner = FIN
		victory_points = {
			158 5
		}
		victory_points = {
			124 3
		}
		victory_points = {
			11164 1
		}
		victory_points = {
			3125 1
		}
		victory_points = {
			6045 1
		}
		victory_points = {
			11125 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 4
		}
		add_core_of = FIN
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 38793
		}
	}

	provinces = {
		30 82 124 158 162 167 195 203 3026 3069 3097 3107 3125 3158 6045 6076 6087 6128 6134 6146 6212 9106 9112 9233 11024 11115 11121 11125 11130 11132 11164 13118 13251
	}
	manpower = 629443
	buildings_max_level_factor = 1.000
	state_category = state_01
}
