state = {
	id = 101
	name = "STATE_101"
	resources = {
		tungsten = 2.000
		chromium = 12
	}

	history = {
		owner = FIN
		victory_points = {
			3122 1
		}
		victory_points = {
			6047 5
		}
		victory_points = {
			9056 1
		}
		victory_points = {
			3117 1
		}
		victory_points = {
			66 1
		}
		victory_points = {
			9038 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 1
			3122 = {
				naval_base = 1

			}

		}
		add_core_of = FIN
		2017.1.1 = {
			add_manpower = 85231
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		32 63 66 3025 3117 3122 3137 3172 6047 6138 6141 9038 9056 9156 9160 9166 11126 11144 13106 13107 13113
	}
	manpower = 1382917
	buildings_max_level_factor = 1.000
	state_category = state_03
}
