state = {
	id = 1011
	name = "STATE_1011"
	manpower = 346820
	state_category = state_01

	history = {
		owner = SOV

		victory_points = { 4680 3 } #Kyzyl
		victory_points = { 1676 1 } #Chadan
		victory_points = { 7819 1 } #Ak-Dovurak

		buildings = {
			infrastructure = 1
			internet_station = 0
		}
		add_claim_by = TAI
		add_core_of = SOV
		add_core_of = TUV
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			#add_manpower = -56825
		}
	}

	provinces = {
		1676 1877 4680 7804 7819 10627 10646 10597 7703 7731 12610 12625 14198
	}
}
