state = {
	id = 1016
	name = "STATE_1016"
	resources = {
		rubber = 20
	}

	history = {
		owner = MAY
		victory_points = {
			10212 5
		}
		victory_points = {
			12228 5
		}
		victory_points = {
			10199 5
		}
		victory_points = {
			12171 1
		}
		victory_points = {
			10240 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			12228 = {
				naval_base = 2

			}
			10212 = {
				naval_base = 6

			}

		}
		add_core_of = MAY
		2017.1.1 = {
			add_manpower = 453348
			buildings = {
				internet_station = 2
				offices = 1
			}
		}
	}

	provinces = {
		4282 4338 10199 10212 10240 12171 12186 12228
	}
	manpower = 2666125
	buildings_max_level_factor = 1.000
	state_category = state_04
}
