state = {
	id = 1017
	name = "STATE_1017"

	history = {
		owner = CZE
		victory_points = {
			6418 1
		}
		victory_points = {
			9541 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			nuclear_reactor = 1

		}
		add_core_of = CZE
		2017.1.1 = {
			add_manpower = 44331
			buildings = {
				infrastructure = 3
				internet_station = 4

			}

		}

	}

	provinces = {
		424 543 5283 6418 6470 6592 9541 9555 11525
	}
	manpower = 1569943
	buildings_max_level_factor = 1.000
	state_category = state_03
}
