state = {
	id = 1020
	name = "STATE_1020"
	manpower = 235575
	state_category = state_00

	history = {
		owner = FRA

		victory_points = { 4985 1 } #Tadjourah

		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = DJI
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 52583
		}
	}
	provinces = {
		4985 13790
 	}
}
