state = {
	id = 1031
	name = "STATE_1031"
	manpower = 3097232

	state_category = state_04

	resources = {
		rubber = 6
	}

	history = {
		owner = BRA

		victory_points = {
			10999 5
		}
		victory_points = {
			8196 1
		}
		victory_points = {
			2153 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 2
			10999 = {
				naval_base = 2

			}
		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 787768
			buildings = {
				offices = 3
			}
		}
	}
	provinces = {
		2153 8196 10999
 	}
}
