state = {
	id = 1032
	name = "STATE_1032"

	history = {
		owner = TUR

		victory_points = {
			6950 3
		}
		victory_points = {
			876 3
		}
		victory_points = {
			6965 5
		}
		victory_points = {
			3890 1
		}
		victory_points = {
			9954 1
		}
		victory_points = {
			10399 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 572312
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = { 3950 3903 9777 9761 3921 3890 6950 6919 6965 9860 876 11797 9954 10399 }
	manpower = 2066109
	buildings_max_level_factor = 1.000
	state_category = state_03
}