
state = {
	id = 1040
	name = "STATE_1040"

	history = {
		owner = SPR
		victory_points = {
			11688 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 48073
			buildings = {
				internet_station = 1
			}
		}

	}

	provinces = {
		9703 11688 13926 13927
	}
	manpower = 533417
	buildings_max_level_factor = 1.000
	state_category = state_01
}
