state = {
	id = 105
	name = "STATE_105"

	history = {
		owner = EST
		victory_points = {
			3152 5
		}
		victory_points = {
			4640 3
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			air_base = 2
			3152 = {
				naval_base = 3
			}
			4640 = {
				naval_base = 1
			}
		}
		add_core_of = EST
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 1
				air_base = 3
			}
			add_manpower = -135623
		}
	}

	provinces = {
		3152 4640 11426 14526
	}
	manpower = 819710
	buildings_max_level_factor = 1.000
	state_category = state_02
}
