state = {
	id = 1055
	name = "STATE_1055"
	manpower = 3705980
	state_category = state_04

	history = {
		owner = POR

		victory_points = {
			9817 5
		}
		victory_points = {
			11673 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			9817 = {
				naval_base = 3

			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = POR
		add_core_of = GAL
		2017.1.1 = {
			add_manpower = -248352
			buildings = {
				infrastructure = 3
				internet_station = 4
			}
		}
	}
	provinces = {
		724 877 9817 11673 14157
 	}
}
