state = {
	id = 1056
	name = "STATE_1056"
	manpower = 477032

	state_category = state_01

	history = {
		owner = POR

		victory_points = {
			3846 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1

		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = POR
		2017.1.1 = {
			add_manpower = 273968
			buildings = {
				infrastructure = 3
				internet_station = 4
			}
		}
	}
	provinces = {
		924 980 3846 6884 6933 6986 11768 13253 14125
	}
}
