state = {
	id = 1057
	name = "STATE_1057"
	manpower = 445824
	state_category = state_01

	history = {
		owner = POR

		victory_points = {
			6880 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			3790 = {
				naval_base = 2

			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.19 }
		add_core_of = POR
		2017.1.1 = {
			add_manpower = -4420
			buildings = {
				infrastructure = 3
				internet_station = 4
			}
		}
	}
	provinces = {
		3790 6880 14154
 	}
}
