state = {
	id = 1060
	name = "STATE_1060"

	history = {
		owner = ITA
		victory_points = {
			6788 5
		}
		victory_points = {
			14407 3
		}
		victory_points = {
			11891 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			dockyard = 3
			6788 = {
				naval_base = 8
			}

		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = -23000
		}
	}

	provinces = {
		3772 6788 11891 14150 14407 14408 14604
	}
	manpower = 1588000
	buildings_max_level_factor = 1.000
	state_category = state_03
}
