state = {
	id = 1063
	name = "STATE_1063"

	resources = {
		oil = 15
	}

	history = {
		owner = RAJ
		victory_points = {
			5157 5
		}
		victory_points = {
			10021 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			offices = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 278790
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		1898 3989 5157 9122 10021 14620
	}
	manpower = 10008051
	buildings_max_level_factor = 0.500
	state_category = state_08
}