state = {
	id = 1064
	name = "STATE_1064"
	manpower = 2423117
	state_category = state_03

	resources = {
		tungsten = 5
	}

	history = {
		owner = SOV

		victory_points = { 1297 5 } #Barnaul
		victory_points = { 4803 3 } #Biysk
		victory_points = { 11410 3 } #Rubtsovsk
		victory_points = { 1797 1 } #Slavgorod
		victory_points = { 1794 1 } #Aleysk
		victory_points = { 7680 1 } #Zmeinogorsk

		buildings = {
			infrastructure = 2
			internet_station = 0
			offices = 1
			air_base = 2
			arms_factory = 1
		}
		add_core_of = ALT
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			#add_manpower = -56825
		}
	}

	provinces = {
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613
	}
}