state = {
	id = 1065
	name = "STATE_1065"
	manpower = 508131
	state_category = state_01

	resources = {
		aluminium = 10
	}

	history = {
		owner = SOV
		victory_points = { 10649 3 } #Abakan
		victory_points = { 10712 1 } #Sharypovo
		victory_points = { 4711 1 } #Sayanogorsk
		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 4
		}
		add_core_of = KHS
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -110647
			buildings = {
				internet_station = 4
				offices = 1
			}
		}
	}

	provinces = {
		1702 1816 4711 10580 10649 10712
	}
}
