state = {
	id = 1066
	name = "STATE_1066"
	manpower = 2761318
	state_category = state_04

	resources = {
		steel = 35
	}

	history = {
		owner = SOV

		victory_points = { 7757 5 } #Kemerovo
		victory_points = { 1369 5 } #Novokuznetsk
		victory_points = { 4665 3 } #Leninsk-Kuznetsky
		victory_points = { 1685 3 } #Mezhdurechensk
		victory_points = { 4789 3 } #Anzhero-Sudzhensk
		victory_points = { 4793 1 } #Mariinsk


		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 2
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -110647
			buildings = {
				internet_station = 4
				offices = 1
			}
		}
	}

	provinces = {
		1369 1685 4665 4789 4793 7757 7822 12631 14110
	}
}
