state = {
	id = 1067
	name = "STATE_1067"
	manpower = 1956248
	state_category = state_03

	history = {
		owner = SOV

		victory_points = { 10696 5 } #Omsk
		victory_points = { 4700 1 } #Tara
		victory_points = { 10568 1 } #Isilkul

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 2
			offices = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -91919
			buildings = {
				internet_station = 4
				offices = 1
			}
		}
	}

	provinces = {
		1709 1800 1835 4700 7681 7800 10568 10600 10626 10696 12546 12580 12652 14043 14168
	}
}