state = {
	id = 1069
	name = "STATE_1069"
	manpower = 805896
	state_category = state_02
	resources = {
		steel = 10
	}

	history = {
		owner = SOV
		victory_points = {
			7763 5
		}
		victory_points = {
			12654 3
		}
		victory_points = {
			7691 1
		}
		victory_points = {
			10678 1
		}
		victory_points = {
			10655 1
		}
		victory_points = {
			14235 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			air_base = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -45854
			buildings = {
				internet_station = 2
				offices = 1
			}
		}
	}

	provinces = {
		1724 1730 1739 1802 1845 4675 4725 4731 7691 7754 7763 7785 7801 7851 10655 10678 12543 12654 12657 12660 14208 14209 14212 14214 14215 14222 14223 14235 14236
	}
}