state = {
	id = 1071
	name = "STATE_1071"
	manpower = 905880
	state_category = state_01

	resources = {
		steel = 20
	}

	history = {
		owner = SOV
		victory_points = { 1292 5 } #Kurgan
		victory_points = { 4242 3 } #Shadrinsk

		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 1
			arms_factory = 1
			air_base = 6
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
			#add_manpower = -86428
		}
	}

	provinces = {
		1292 1294 1327 1775 4242 10170 10542 14044 14203 14204
	}
}