state = {
	id = 1075
	name = "STATE_1075"
	manpower = 1600618
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = LPR

		victory_points = { 9461 5 } #Luhansk
		victory_points = { 6505 1 } #Alchevsk
		victory_points = { 9446 1 } #Dovzhansk

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
		}
		2017.1.1 = {
			owner = LPR
						add_core_of = NOV
				add_core_of = LPR
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 1
			}
			add_manpower = -112375
		}
	}
	provinces = {
		9446 9461 6505 14536
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = state_03
}