state = {
	id = 1079
	name = "STATE_1079"
	manpower = 5453833
	state_category = state_06

	resources = {
		steel = 30
	}

	history = {
		owner = GER
		victory_points = {
			3499 10
		}
		victory_points = {
			11415 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 2
			offices = 1
			air_base = 6
			radar_station = 2
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 450236
			buildings = {
				internet_station = 4
				radar_station = 3
			}
		}
	}

	provinces = {
		375 478 3207 3367 3499 9428 9496 11219 11415 11444 14394
	}
}