state = {
	id = 108
	name = "STATE_108"

	history = {
		owner = LAT
		victory_points = {
			6222 1
		}
		victory_points = {
			9262 1
		}
		victory_points = {
			3296 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			9262 = {
				naval_base = 1
			}
		}
		add_core_of = LAT
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 14951
		}
	}

	provinces = {
		265 3194 3255 3296 3319 3525 6222 6342 9262 11246 11358
	}
	manpower = 662780
	buildings_max_level_factor = 1.000
	state_category = state_01
}
