state = {
	id = 1096
	name = "STATE_1096"
	manpower = 34864251
	state_category = state_15

	resources = {
		steel = 26
		chromium = 5
	}

	history = {
		owner = CHI
		victory_points = {
			10433 10
		}
		victory_points = {
			3791 5
		}
		victory_points = {
			3815 5
		}
		victory_points = {
			6863 5
		}
		victory_points = {
			10463 5
		}
		victory_points = {
			7591 1
		}
		victory_points = {
			10519 1
		}
		victory_points = {
			10503 1
		}
		victory_points = {
			10521 1
		}
		victory_points = {
			12342 1
		}
		victory_points = {
			12500 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			industrial_complex = 4
			arms_factory = 1
			air_base = 6
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1505749
			buildings = {
				industrial_complex = 5
				arms_factory = 3
				offices = 2
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		783 973 1571 3170 3791 3815 4551 5427 6811 6863 7569 7591 7670 9623 9766 9782 9798 10215 10368 10376 10433 10463 10503 10519 10521 11893 11906 12342 12355 12412 12443 12482 12500 14288
	}
}