state = {
	id = 1097
	name = "STATE_1097"
	manpower = 3602311
	state_category = state_04

	resources = {
		aluminium = 10
		chromium = 2
	}

	history = {
		owner = CHI
		victory_points = {
			10612 5
		}
		victory_points = {
			14462 5
		}
		victory_points = {
			13150 5
		}
		victory_points = {
			7894 3
		}
		victory_points = {
			4809 1
		}
		victory_points = {
			4876 1
		}
		victory_points = {
			10541 1
		}
		victory_points = {
			14460 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			buildings = {
				industrial_complex = 1
				offices = 1
				infrastructure = 2
				internet_station = 3
			}
		}
	}

	provinces = {
		1502 1627 1776 1847 4745 4809 4852 4876 7697 7743 7812 7873 7894 10541 10567 10612 10638 12485 12537 12690 13150 14016 14160 14161 14165 14166 14339 14340 14341 14342 14426 14427 14428 14460 14461 14462 14463 14464
	}
}