state = {
	id = 11
	name = "STATE_11"
	manpower = 7925549
	state_category = state_07

	resources = {
		oil = 7
		steel = 18.000
	}

	history = {
		owner = ENG
		victory_points = {
			6384 5
		}
		victory_points = {
			6318 10
		}
		victory_points = {
			6335 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 3
			air_base = 3
			nuclear_reactor = 1
			6384 = {
				naval_base = 5
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 956403
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		219 3205 6268 6318 6335 6384 6399 9285 11332
	}
}