state = {
	id = 1110
	name = "STATE_1110"
	manpower = 2242900
	resources = {
		oil = 2
		steel = 5
		aluminium = 3
	}
	buildings_max_level_factor = 1.000
	state_category = state_06
	
	history = {
		owner = UKR
		victory_points = {
			6435 5
		}
		victory_points = {
			513 3
		}
		victory_points = {
			3412 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			offices = 1
			air_base = 1
		}
		add_core_of = UKR
		2017.1.1 = {
			add_manpower = 3346922
		}

	}

	provinces = {
		474 513 3412 6435 6520 9520 11441 11543 14442 14443 14529 14530 14535
	}
}