state = {
	id = 1112
	name = "STATE_1112"
	manpower = 1000
	state_category = state_military_base

	history = {
		owner = SOV
		add_core_of = UKR
		add_core_of = CRM
		add_core_of = SOV
		victory_points = { 3468 5 } #Sevastopol Bay
		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 4
			3468 = {
				naval_base = 10
			}
		}
		2017.1.1 = {
			add_manpower = 1000
			buildings = {
				missile_defense_station = 1
				anti_air_building = 3
				radar_station = 2
			}
		}
	}

	provinces = {
		3468
	}
}