state = {
	id = 112
	name = "STATE_112"

	resources = {
		steel = 16
	}
	history = {
		owner = POL
		victory_points = {
			9427 5
		}
		victory_points = {
			6416 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 1
			air_base = 3
			industrial_complex = 2
		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 3614
			buildings = {
				internet_station = 4
				arms_factory = 2
				offices = 2
			}
		}
	}

	provinces = {
		562 584 624 3497 3586 6416 9427
	}
	manpower = 4031546
	buildings_max_level_factor = 1.000
	state_category = state_05
}
