state = {
	id = 1121
	name = "STATE_1121"
	resources = {
		steel = 8
	}

	history = {
		owner = CUB
		victory_points = {
			7451 3
		}
		victory_points = {
			10374 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 1
			air_base = 3
		}
		add_core_of = CUB
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 104291
		}
	}

	provinces = {
		7451 9607 10374 10498 14488 14489
	}
	manpower = 4053462
	buildings_max_level_factor = 1.000
	state_category = state_05
}
