state = {
	id = 1128
	name = "STATE_1128"
	resources = {
		aluminium = 13
		tungsten = 4
		chromium = 24
	}
	history = {
		owner = SOV
		victory_points = {
			11159 10
		}
		victory_points = {
			94 1
		}
		victory_points = {
			155 1
		}
		victory_points = {
			3033 1
		}
		victory_points = {
			3133 1
		}
		victory_points = {
			6175 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_core_of = SOV
		add_core_of = KAE
	}

	provinces = {
		18 90 92 94 127 134 155 157 176 197 2356 2994 2998 3033 3133 6052 6098 6150 6175 9055 9195 11045 11046 11094 11159 13130 13194 13198 14455 14658
	}
	manpower = 607622
	buildings_max_level_factor = 1.000
	state_category = state_02
}
