state = {
	id = 113
	name = "STATE_113"

	resources = {
		steel = 23
	}
	history = {
		owner = POL
		victory_points = {
			362 5
		}
		victory_points = {
			14485 3
		}
		victory_points = {
			14486 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			dockyard = 1
			air_base = 3
			industrial_complex = 1
			362 = {
				naval_base = 10
			}
		}
		add_core_of = POL
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 1806
		}
	}

	provinces = {
		362 389 3380 9263 11288 11316 676 14145 14485 14486 14487
	}
	manpower = 2313805
	buildings_max_level_factor = 1.000
	state_category = state_03
}
