state = {
	id = 1130
	name = "STATE_1130"
	
	resources = {
		oil = 15
	}
	
	history = {
		owner = SOV
		victory_points = {
			3578 5
		}
		victory_points = {
			6502 3
		}
		victory_points = {
			11408 3
		}
		victory_points = {
			11523 3
		}
		victory_points = {
			6328 1
		}
		victory_points = {
			9326 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
		}
		add_core_of = SOV
	}

	provinces = {
		353 410 433 452 3304 3426 3578 6328 6366 6430 6502 6539 6574 6601 9326 9432 11408 11460 11523
	}
	manpower = 2431233
	buildings_max_level_factor = 1.000
	state_category = state_02
}
