state = {
	id = 1137
	name = "STATE_1137"

	history = {
		owner = SOV
		victory_points = {
			7878 4
		}
		victory_points = {
			1823 1
		}
		victory_points = {
			12207 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			radar_station = 1
			nuclear_reactor = 1
			7878 = {
				naval_base = 4
			}
			12207 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
	}

	provinces = {
		1823 1839 1863 4728 7878 12207 12522 14319 14640
	}
	
	manpower = 320547
	buildings_max_level_factor = 1.000
	state_category = state_01
}
