state = {
	id = 116
	name = "STATE_116"

	history = {
		owner = POL
		victory_points = {
			6402 1
		}
		victory_points = {
			6375 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 3062
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		266 3351 6375 6402 9346 11245 11386
	}
	manpower = 1425380
	buildings_max_level_factor = 1.000
	state_category = state_03
}
