state = {
	id = 117
	name = "STATE_117"

	resources = {
		steel = 15
		oil = 14
	}

	history = {
		owner = CZE
		victory_points = {
			11542 10
		}
		victory_points = {
			11401 1
		}
		victory_points = {
			11432 1
		}
		victory_points = {
			494 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			synthetic_refinery = 1
			offices = 2
		}
		add_core_of = CZE
		2017.1.1 = {
			add_manpower = 126175
			buildings = {
				infrastructure = 3
				internet_station = 4
				offices = 2
			}

		}

	}

	provinces = {
		469 494 572 574 3418 6440 9414 9421 9429 11401 11414 11432 11542
	}
	manpower = 4468300
	buildings_max_level_factor = 1.000
	state_category = state_05
}
