state = {
	id = 118
	name = "STATE_118"

	resources = {
		steel = 10
	}

	history = {
		owner = CZE
		victory_points = {
			3569 5
		}
		victory_points = {
			6562 1
		}
		victory_points = {
			11556 1
		}
		victory_points = {
			583 1
		}
		victory_points = {
			6576 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 5
			industrial_complex = 2
			fuel_silo = 1
			arms_factory = 1
			offices = 1
			nuclear_reactor = 1
		}
		add_core_of = CZE
		2017.1.1 = {
			add_manpower = 89707
			buildings = {
				infrastructure = 2
				internet_station = 4
				arms_factory = 0
				industrial_complex = 2
			}
		}

	}

	provinces = {
		421 445 557 569 583 3553 3569 6562 6576 6590 11511 11556
	}
	manpower = 3176851
	buildings_max_level_factor = 1.000
	state_category = state_04
}
