state = {
	id = 119
	name = "STATE_119"
	manpower = 2450701
	state_category = state_03

	history = {
		owner = SLO
		victory_points = { 9692 5 } #Bratislava
		victory_points = { 541 1 } #Nitra
		victory_points = { 3484 1 } #Žilina

		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			industrial_complex = 2
			air_base = 3
			nuclear_reactor = 1
		}
		add_core_of = SLO
		2017.1.1 = {
			add_manpower = 14098
			buildings = {
				infrastructure = 3
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		541 3484 9539 9692 3716 11679 11522
	}
}
