state = {
	id = 121
	name = "STATE_121"

	resources = {
		steel = 2
	}

	history = {
		owner = HUN
		victory_points = {
			9660 10
		}
		victory_points = {
			3713 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			fuel_silo = 1
			air_base = 4
			arms_factory = 1
			industrial_complex = 2
			offices = 2
		}
		add_core_of = HUN
		2017.1.1 = {
			#add_manpower = -195726
			buildings = {
				infrastructure = 2
				internet_station = 4
				offices = 2
			}
		}

	}

	provinces = {
		548 716 3713 3731 6751 9660 9690 11520
	}
	manpower = 4344272
	buildings_max_level_factor = 1.000
	state_category = state_05
}
