state = {
	id = 122
	name = "STATE_122"

	resources = {
		oil = 3
	}

	history = {
		owner = HUN
		victory_points = {
			11659 5
		}
		victory_points = {
			3730 1
		}
		victory_points = {
			11646 1
		}
		victory_points = {
			679 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			arms_factory = 1
		}
		add_core_of = HUN
		2017.1.1 = {
			add_manpower = -78407
			buildings = {
				infrastructure = 2
				internet_station = 4
			}

		}

	}

	provinces = {
		679 730 3730 6735 9656 9706 11646 11659
	}
	manpower = 1740291
	buildings_max_level_factor = 1.000
	state_category = state_03
}
