state = {
	id = 123
	name = "STATE_123"
	resources = {
		aluminium = 3.000
	}

	history = {
		owner = HUN
		victory_points = {
			11610 1
		}
		victory_points = {
			6720 1
		}
		victory_points = {
			546 1
		}
		victory_points = {
			11627 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 1
			air_base = 3
			nuclear_reactor = 1
		}
		add_core_of = HUN
		2017.1.1 = {
			#add_manpower = -137125
			buildings = {
				infrastructure = 2
				internet_station = 4
			}

		}

	}

	provinces = {
		546 682 686 701 3670 3680 6685 6720 9624 9676 11610 11627 11663 13125
	}
	manpower = 3043588
	buildings_max_level_factor = 1.000
	state_category = state_04
}
