state = {
	id = 124
	name = "STATE_124"

	history = {
		owner = SLV
		victory_points = {
			9627 5 
		}
		victory_points = {
			3631 1 
		}
		victory_points = {
			599 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 1
			air_base = 1
			599 = {
				naval_base = 3

			}

		}
		add_core_of = SLV
		2017.1.1 = {
			add_manpower = 46555
			buildings = {
				infrastructure = 3
				internet_station = 4
			}
		}
	}

	provinces = {
		599 3631 6650 9627 11595 
	}
	manpower = 1143179
	buildings_max_level_factor = 1.000
	state_category = state_02
}
