state = {
	id = 125
	name = "STATE_125"
	manpower = 848995

	state_category = state_02

	resources = {
		aluminium = 4
	}

	history = {
		owner = SLV
		victory_points = { 665 5 } #Maribor
		victory_points = { 3654 1 } #Celje

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			nuclear_reactor = 1
		}
		add_core_of = SLV
		2017.1.1 = {
			add_manpower = 34575
			buildings = {
				infrastructure = 2
				internet_station = 4
			}
		}
	}
	provinces = {
		 9596 3654 596 665 6672
		}
	}

