state = {
	id = 126
	name = "STATE_126"
	resources = {
		oil = 1.000
	}

	history = {
		owner = CRO
		victory_points = {
			11581 5
		}
		victory_points = {
			6647 1
		}
		victory_points = {
			9595 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 1
			air_base = 1
		}
		add_core_of = CRO
		2017.1.1 = {
			#add_manpower = -81363
			buildings = {
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		3592 3596 3627 6647 9595 9608 9611 11577 11581 11594 364 14064
	}
	manpower = 1748140
	buildings_max_level_factor = 1.000
	state_category = state_03
}
