state = {
	id = 127
	name = "STATE_127"
	resources = {
		oil = 2.000
	}

	history = {
		owner = CRO
		victory_points = {
			3924 5
		}
		victory_points = {
			11564 1
		}
		victory_points = {
			3943 1
		}
		victory_points = {
			11735 1
		}
		victory_points = {
			6889 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = CRO
		2017.1.1 = {
			#add_manpower = -124791
			buildings = {
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		591 3601 3868 3924 3943 3974 6611 6889 11564 11735 11901
	}
	manpower = 2681198
	buildings_max_level_factor = 1.000
	state_category = state_04
}
