state = {
	id = 132
	name = "STATE_132"

	resources = {

		tungsten = 3
		steel = 2
	}

	history = {
		owner = SER
		victory_points = {
			11887 5
		}
		victory_points = {
			9906 1
		}
		victory_points = {
			11583 1
		}
		victory_points = {
			388 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SER
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 17639
		}
	}

	provinces = {
		388 392 630 6634 9602 9756 9906 11583 11868 11887 14612 
	}
	manpower = 1549371
	buildings_max_level_factor = 1.000
	state_category = state_03
}
