state = {
	id = 133
	name = "STATE_133"
	manpower = 2128902

	state_category = state_03

	resources = {
		steel = 2 #Steel
}

	history = {
		owner = SER
		add_core_of = SER
		add_core_of = KOS
		victory_points = { 9890 5 } #Priština
		victory_points = { 9849 1 } #Prizren
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			air_base = 2
		}
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = KOS
			set_demilitarized_zone = no
			add_manpower = 24237
		}
	}

	provinces = {
		9849 6940 9874 9890 6953 14613
	}
}