state = {
	id = 134
	name = "STATE_134"

	resources = {
		aluminium = 2
	}

	history = {
		owner = SER
		add_core_of = SER
		add_core_of = MNT
		victory_points = {
			9809 5
		}
		victory_points = {
			11858 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 1
			9809 = {
				naval_base = 1

			}

		}
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			owner = MNT
			add_manpower = 7510
		}
	}

	provinces = {
		3922 6913 9809 9821 11858
	}
	manpower = 659590
	buildings_max_level_factor = 1.000
	state_category = state_01
}
