state = {
	id = 136
	name = "STATE_136"
	resources = {
		tungsten = 2.000
		chromium = 12
	}

	history = {
		owner = FYR
		victory_points = {
			3882 5
		}
		victory_points = {
			11832 2
		}
		victory_points = {
			974 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = FYR
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 52603
		}
	}

	provinces = {
		907 974 3833 3882 6886 11832 11857
	}
	manpower = 1488419
	buildings_max_level_factor = 1.000
	state_category = state_02
}
