state = {
	id = 137
	name = "STATE_137"
	manpower = 1762389

	state_category = state_03

	resources = {
	steel = 6 #Steel
}


	history = {
		owner = ALB
		victory_points = { 9914 5 } #Tiranë
		victory_points = { 9780 1 } #Shkodër

		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			air_base = 3
			9914 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
		2017.1.1 = {
			#add_manpower = -92938
			buildings = {
				infrastructure = 1
				internet_station = 4
			}
		}
	}

	provinces = {
		3896 9780 9914 11762
	}
}