state = {
	id = 138
	name = "STATE_138"

	history = {
		owner = ALB
		victory_points = {
			914 1
		}
		victory_points = {
			3884 1
		}
		victory_points = {
			6900 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			914 = {
				naval_base = 2

			}

		}
		add_core_of = ALB
		2017.1.1 = {
			#add_manpower = -69562
			buildings = {
				infrastructure = 1
				internet_station = 4
			}
		}
	}

	provinces = {
		914 3448 3884 6900 9875
	}
	manpower = 1319116
	buildings_max_level_factor = 1.000
	state_category = state_02
}
