state = {
	id = 139
	name = "STATE_139"
	resources = {
		steel = 2
		oil = 3
		aluminium = 1
	}

	history = {
		owner = GRE
		victory_points = {
			863 5
		}
		victory_points = {
			3914 1
		}
		victory_points = {
			3973 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			9805 = {
				naval_base = 5
			}
		}
		add_core_of = GRE
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		863 3914 3973 3980 6930 9805 11786
	}
	manpower = 1016649
	buildings_max_level_factor = 1.000
	state_category = state_02
}
