state = {
	id = 140
	name = "STATE_140"
	resources = {
		aluminium = 1.000
		chromium = 12
	}

	history = {
		owner = GRE
		victory_points = {
			11818 5
		}
		victory_points = {
			9930 5
		}
		victory_points = {
			3844 5
		}
		victory_points = {
			3526 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			offices = 1
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		895 936 966 3526 3844 9791 9837 9930 10163 11818 472
	}
	manpower = 2228713
	buildings_max_level_factor = 1.000
	state_category = state_03
}
