state = {
	id = 141
	name = "STATE_141"
	resources = {
		steel = 22
		aluminium = 4.000
	}

	history = {
		owner = GRE
		victory_points = {
			4109 5
		}
		victory_points = {
			1109 1
		}
		victory_points = {
			1205 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			industrial_complex = 2
			offices = 2
			dockyard = 1
			air_base = 4
			radar_station = 2
			4109 = {
				naval_base = 9
			}
		}
		add_core_of = GRE
		2017.1.1 = {
			buildings = {
				internet_station = 4
				arms_factory = 2
				offices = 3
				radar_station = 3
			}
		}
	}

	provinces = {
		976 1109 1205 3864 4109 7127 11895 12001
	}
	manpower = 4845189
	buildings_max_level_factor = 1.000
	state_category = state_05
}
