state = {
	id = 142
	name = "STATE_142"
	manpower = 1116681

	state_category = state_02

	history = {
		owner = GRE
		victory_points = { 7211 5 } #Pátrai
		victory_points = { 11965 1 } #Kalamáta

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			11965 = {
				naval_base = 1

			}
			4193 = {
				naval_base = 2

			}

		}
		add_core_of = GRE
		2017.1.1 = {
			buildings = {
				internet_station = 4

			}
		}
	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965
	}
}
