state = {
	id = 144
	name = "STATE_144"

	history = {
		owner = GRE
		victory_points = {
			9940 5
		}
		victory_points = {
			12058 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 1
			4170 = {
				naval_base = 1

			}
			9940 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_core_of = CRE
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		4170 9940 12058
	}
	manpower = 614189
	buildings_max_level_factor = 1.000
	state_category = state_01
}
