state = {
	id = 152
	name = "STATE_152"

	history = {
		owner = ROM
		victory_points = {
			6706 5
		}
		victory_points = {
			9716 5
		}
		victory_points = {
			6747 5
		}
		victory_points = {
			6584 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			arms_factory = 1
			offices = 1
			industrial_complex = 1
		}
		add_core_of = ROM
		2017.1.1 = {
			#add_manpower = -567796
			buildings = {
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		723 744 3741 6584 6706 6747 9701 9716 11655 11672 11689
	}
	manpower = 4618291
	buildings_max_level_factor = 1.000
	state_category = state_05
}
