state = {
	id = 153
	name = "STATE_153"
	resources = {
		tungsten = 5.000
		steel = 3.000
		oil = 5
	}

	history = {
		owner = BUL
		victory_points = {
			949 5
		}
		victory_points = {
			6923 5
		}
		victory_points = {
			3796 1
		}
		victory_points = {
			6857 1
		}
		victory_points = {
			3937 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		add_core_of = BUL
		2017.1.1 = {
			#add_manpower = -613348
			buildings = {
				infrastructure = 2
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		793 893 935 949 965 3796 3819 3937 3971 6857 6923 6982 9610 9771 9818 11754 11813
	}
	manpower = 4210970
	buildings_max_level_factor = 1.000
	state_category = state_05
}
