state = {
	id = 155
	name = "STATE_155"

	history = {
		owner = TUR
		victory_points = {
			947 10
		}
		victory_points = {
			11811 5
		}
		victory_points = {
			11829 3
		}
		victory_points = {
			3786 1
		}
		victory_points = {
			11778 1
		}
		victory_points = {
			3851 1
		}
		victory_points = {
			11831 1
		}
		victory_points = {
			9921 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 3
			arms_factory = 3
			offices = 2
			dockyard = 2
			air_base = 4
			11829 = {
				naval_base = 7
			}
			11811 = {
				naval_base = 7
			}

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 1530110
			buildings = {
				internet_station = 4
				arms_factory = 1
				industrial_complex = 2
				offices = 2
			}
		}
	}

	provinces = {
		785 856 947 981 3786 3851 6912 9799 9921 11778 11811 11829 11831 11867 11898
	}
	manpower = 5523864
	buildings_max_level_factor = 1.000
	state_category = state_06
}
