state = {
	id = 157
	name = "STATE_157"

	resources = {
		steel = 10
	}

	history = {
		owner = TUR
		victory_points = {
			1119 5
		}
		victory_points = {
			4127 1
		}
		victory_points = {
			1122 1
		}
		victory_points = {
			10041 5
		}
		victory_points = {
			3983 1
		}
		victory_points = {
			11796 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			dockyard = 1
			arms_factory = 2
			offices = 1
			fuel_silo = 1
			air_base = 5
			1119 = {
				naval_base = 6

			}

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 1086011
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 2
			}

		}

	}

	provinces = {
		1119 1122 3788 3856 3876 3927 3983 4127 6945 7143 9878 10041 11796 11907 12016 12096
	}
	manpower = 3920620
	buildings_max_level_factor = 1.000
	state_category = state_05
}
