state = {
	id = 159
	name = "STATE_159"
	resources = {
		tungsten = 6
	}

	history = {
		owner = TUR
		victory_points = {
			11747 10
		}
		victory_points = {
			3951 5
		}
		victory_points = {
			940 5
		}
		victory_points = {
			6977 5
		}
		victory_points = {
			804 1
		}
		victory_points = {
			869 1
		}
		victory_points = {
			921 1
		}
		victory_points = {
			9830 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 5
			industrial_complex = 8
			offices = 2
			air_base = 4

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 982415
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		804 869  909 919 921 940 961 3807 3862 3907 3951 6808 6877 6908 6925 6977 9755 9763 9806 9830 9844 9861 9901 11747 11784 11792 11826 11839 11844 11860 13122
	}
	manpower = 10766844
	buildings_max_level_factor = 1.000
	state_category = state_09
}
