state = {
	id = 161
	name = "STATE_161"

	resources = {
		steel = 10
	}

	history = {
		owner = TUR
		victory_points = {
			6813 5
		}
		victory_points = {
			11746 10
		}
		victory_points = {
			10056 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 5
			arms_factory = 2
			offices = 1
			air_base = 3
			11746 = {
				naval_base = 8

			}
		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 1205983
			buildings = {
				internet_station = 3
				industrial_complex = 2
			}
		}

	}

	provinces = {
		806 886 6813 6888 6956 7026 10056 11746 11810
	}
	manpower = 4353731
	buildings_max_level_factor = 1.000
	state_category = state_05
}
