state = {
	id = 162
	name = "STATE_162"

	history = {
		owner = TUR
		victory_points = {
			12387 1
		}
		victory_points = {
			11759 1
		}
		victory_points = {
			4512 10
		}
		victory_points = {
			9823 5
		}
		victory_points = {
			10497 3
		}
		victory_points = {
			7530 1
		}
		victory_points = {
			1463 1
		}
		victory_points = {
			12416 1
		}
		victory_points = {
			11871 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 3
			arms_factory = 1
			offices = 1
			air_base = 6

		}
		add_core_of = TUR
		add_core_of = KUR
		2017.1.1 = {
			add_manpower = 1431255
			buildings = {
				internet_station = 3
				industrial_complex = 2
				anti_air_building = 1
			}

		}

	}

	provinces = {
		871 1463 4512 7530 9823 10497 11739 11759 11871 12387 12416 12476
	}
	manpower = 5180274
	buildings_max_level_factor = 1.000
	state_category = state_05
}
