state = {
	id = 163
	name = "STATE_163"
	resources = {
		tungsten = 4.000
	}

	history = {
		owner = TUR
		victory_points = {
			11853 5
		}
		victory_points = {
			10472 1
		}
		victory_points = {
			10403 1
		}
		victory_points = {
			9868 1
		}
		victory_points = {
			9886 1
		}
		victory_points = {
			789 1
		}
		victory_points = {
			9932 5
		}
		victory_points = {
			975 3
		}
		victory_points = {
			11753 1
		}
		victory_points = {
			3979 1
		}
		victory_points = {
			3714 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 4
			radar_station = 1
			9932 = {
				naval_base = 5

			}
		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 707219
			buildings = {
				internet_station = 3
				radar_station = 2
			}
		}

	}

	provinces = {
		789 975 1005 3714 3979 6976 6991 7454 9868 9886 9932 10403 10472 11753 11853
	}
	manpower = 2553140
	buildings_max_level_factor = 1.000
	state_category = state_04
}
