state = {
	id = 164
	name = "STATE_164"
	resources = {
		oil = 9.000
	}

	history = {
		owner = KUR
		victory_points = {
			3916 7
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = IRQ
		add_core_of = KUR
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 738080

		}

	}

	provinces = {
		3916 5014 11384
	}
	manpower = 1120018
	buildings_max_level_factor = 1.000
	state_category = state_02
}
