state = {
	id = 17
	name = "STATE_17"
	manpower = 1700294
	state_category = state_03

	resources = {
		steel = 25.000
	}

	history = {
		owner = ENG
		victory_points = { 3379 5 } #Belfast
		victory_points = { 385 1 } #Derry
		victory_points = { 3242 1 } #Craigavon
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 1
			arms_factory = 1
			3379 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		add_core_of = IRE
		2017.1.1 = {
			add_manpower = 204705
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 2
			}
		}
	}

	provinces = {
		276 385 3217 3242 3329 3379 11257 14492 14493
	}
}