state = {
	id = 171
	name = "STATE_171"
	resources = {
		oil = 78
	}

	history = {
		owner = IRQ
		victory_points = {
			2089 10
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 2
			offices = 1
			air_base = 2
			9045 = {
				naval_base = 2
			}
		}
		add_core_of = IRQ
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 2
			}
			add_manpower = 2000000
			add_manpower = 432925
		}
	}

	provinces = {
		2089 9045 14401 14402 14634
	}
	manpower = 2201910
	buildings_max_level_factor = 1.000
	state_category = state_05
}
