state = {
	id = 172
	name = "STATE_172"
	resources = {
		oil = 68
	}

	history = {
		owner = KUW
		victory_points = {
			8085 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 2		#Was 4, converted 3 to 1 office
			offices = 1
			air_base = 10
			8085 = {
				naval_base = 1

			}

		}
		add_core_of = KUW
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 241961
			buildings = {
				infrastructure = 3
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		8085 11212
	}
	manpower = 1941697
	buildings_max_level_factor = 1.000
	state_category = state_03
}
