state = {
	id = 173
	name = "STATE_173"

	history = {
		owner = SAU
		victory_points = {
			11189 5
		}
		victory_points = {
			10901 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 1
			offices = 1
			arms_factory = 2
		}
		add_core_of = SAU
		add_core_of = NEJ
		2017.1.1 = {
			add_manpower = 469732
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		2057 4968 5027 5058 7970 10901 3443 11189 13249
	}
	manpower = 710801
	buildings_max_level_factor = 1.000
	state_category = state_01
}
