state = {
	id = 174
	name = "STATE_174"

	resources = {
		oil = 154
		aluminium = 27
	}

	history = {
		owner = SAU
		victory_points = {
			12702 6
		}
		victory_points = {
			10791 5
		}
		victory_points = {
			12749 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 2
			arms_factory = 5
			air_base = 8
			12702 = {
				naval_base = 8

			}

		}
		add_core_of = SAU
		add_core_of = QTF
		2017.1.1 = {
			add_manpower = 1994145
			buildings = {
				internet_station = 4
				arms_factory = 3
				industrial_complex = 5
			}
		}
	}

	provinces = {
		1955 3374 4932 5024 7995 10791 10850 12702 12749 3462 9032
	}
	manpower = 3017555
	buildings_max_level_factor = 1.000
	state_category = state_04
}
