state = {
	id = 176
	name = "STATE_176"
	resources = {
		oil = 35
	}

	history = {
		owner = SAU
		victory_points = {
			3378 10
		}
		victory_points = {
			10923 5
		}
		victory_points = {
			8060 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 2
			arms_factory = 9
			air_base = 8

		}
		add_core_of = SAU
		add_core_of = NEJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1935011
			buildings = {
				internet_station = 4
				arms_factory = 4
				industrial_complex = 7
				offices = 3
				radar_station = 2
				anti_air_building = 1
			}
		}
	}

	provinces = {
		8004 8060 10870 10892 10923 12813 12870 3356 3378 3403 3406 5093 12727 13995
	}
	manpower = 5954488
	buildings_max_level_factor = 1.000
	state_category = state_08
}
