state = {
	id = 178
	name = "STATE_178"

	history = {
		owner = SAU
		victory_points = {
			10786 5
		}

		victory_points = {
			3339 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 4
			air_base = 6

		}
		add_core_of = SAU
		add_core_of = HEJ
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 1807173
		}
	}

	provinces = {
		3339 3350 5006 8073 10786 14468
	}
	manpower = 2559109
	buildings_max_level_factor = 1.000
	state_category = state_04
}
