state = {
	id = 182
	name = "STATE_182"
	resources = {
		steel = 5
		aluminium = 2
	}

	history = {
		owner = OMA
		victory_points = {
			10760 8
		}
		victory_points = {
			4993 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 2
			air_base = 1
			10760 = {
				naval_base = 6

			}

		}
		add_core_of = OMA
		2017.1.1 = {
			add_manpower = 1759731
			buildings = {
				internet_station = 4
				arms_factory = 2
			}
		}
	}

	provinces = {
		1947 4993 8020 10760 3496 3550 3563 3570
	}
	manpower = 1584458
	buildings_max_level_factor = 1.000
	state_category = state_03
}
