state = {
	id = 184
	name = "STATE_184"

	history = {
		owner = SYR
		victory_points = {
			1074 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
		}
		add_core_of = SYR
		add_core_of = DRU
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			owner = FSA
			SYR = {
				set_province_controller = 11095
			}
			add_core_of = FSA
			add_core_of = NUS
			add_core_of = ISI
			add_manpower = 54365
		}
	}

	provinces = {
		1074 11093 11095 11102
	}
	manpower = 485635
	buildings_max_level_factor = 1.000
	state_category = state_01
}
