state = {
	id = 190
	name = "STATE_190"

	history = {
		owner = SYR
		victory_points = {
			7140 3
		}
		victory_points = {
			6322 1
		}

		victory_points = {
			6362 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2

		}
		add_core_of = SYR
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = NUS
			add_core_of = FSA
			add_core_of = ISI
			add_core_of = NUS
			add_manpower = 103696
		}
	}

	provinces = {
		7140 6322 6353 6362 11127
	}
	manpower = 926304
	buildings_max_level_factor = 1.000
	state_category = state_02
}
