state = {
	id = 191
	name = "STATE_191"
	resources = {
		oil = 1
	}

	history = {
		owner = SYR
		victory_points = {
			1606 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 1
		}
		add_core_of = SYR
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = ISI
			add_core_of = FSA
			add_core_of = ISI
			add_core_of = NUS
			add_manpower = 40000
		}
	}

	provinces = {
		1606 3127
	}
	manpower = 340215
	buildings_max_level_factor = 1.000
	state_category = state_01
}
