state = {
	id = 192
	name = "STATE_192"

	resources = {
		oil = 2
	}

	history = {
		owner = SYR
		victory_points = {
			6312 5
		}
		victory_points = {
			2013 1
		}
		victory_points = {
			1493 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1

		}
		add_core_of = SYR
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			owner = ISI
			add_core_of = ISI
			add_core_of = NUS
			add_core_of = FSA
			SYR = {
				set_province_controller = 6312
			}
			add_manpower = 73610
		}
	}

	provinces = {
		2013 1493 6312
	}
	manpower = 621663
	buildings_max_level_factor = 1.000
	state_category = state_01
}
