state = {
	id = 193
	name = "STATE_193"

	resources = {
		oil = 1
	}

	history = {
		owner = SYR
		victory_points = {
			1549 3
		}
		victory_points = {
			6883 1
		}
		victory_points = {
			1578 5
		}
		victory_points = {
			6367 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 4

		}
		add_core_of = SYR
		add_core_of = KUR
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			owner = ROJ
			add_core_of = ROJ
			add_core_of = FSA
			add_core_of = NUS
			add_core_of = ISI
			add_manpower = 196719
		}
	}

	provinces = {
		1549 1578 6883 10882 3129 3161 6367
	}
	manpower = 1757281
	buildings_max_level_factor = 1.000
	state_category = state_03
}
