state = {
	id = 194
	name = "STATE_194"

	history = {
		owner = YEM
		victory_points = { 9201 2 } #Al Ghaydah
		victory_points = { 9181 1 } #Qishn
		
		buildings = {
			infrastructure = 0
			internet_station = 0
			9201 = {
				naval_base = 1
			}
		}
		add_core_of = YEM
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = AQY
			add_core_of = HOU
			add_manpower = 140857
		}
	}

	provinces = {
		2029 12894 9181 9201 14473 9214 14585
	}
	manpower = 233051
	buildings_max_level_factor = 1.000
	state_category = state_01
}
