state = {
	id = 197
	name = "STATE_197"

	history = {
		owner = YEM
		victory_points = { 10752 5 } #Taiz
		victory_points = { 9150 5 } #Al Hudaydah

		buildings = {
			infrastructure = 1
			internet_station = 0
			9150 = {
				naval_base = 2

			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = YEM
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			owner = HOU
			add_core_of = AQY
			add_core_of = HOU
			add_manpower = 2000000
			add_manpower = 1673885
		}
	}

	provinces = {
		10752 9150 14561 14563 14564 14565 14566 14567 14568 14569 14570 14571
	}
	manpower = 6078547
	buildings_max_level_factor = 1.000
	state_category = state_07
}
