state = {
	id = 198
	name = "STATE_198"

	history = {
		owner = YEM
		victory_points = { 9138 10 } #Aden
		victory_points = { 9139 1 } #Ahwar
		victory_points = { 14475 3 } #Lahij
		victory_points = { 14560 1 } #Ja'ar
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4
			9138 = {
				naval_base = 4

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = YEM
		2017.1.1 = {
			buildings = {
				internet_station = 2
				industrial_complex = 1
			}
			add_core_of = HOU
			add_core_of = AQY
			AQY = {
				set_province_controller = 9139
			}
			HOU = {
				set_province_controller = 1973
			}
			add_manpower = 1330390
		}
}

	provinces = {
		5074 9138 9139 14474 14475 14554 14555 14556 14557 14560
	}
	manpower = 2201168
	buildings_max_level_factor = 1.000
	state_category = state_03
}
