state = {
	id = 199
	name = "STATE_199"

	resources = {
		oil = 4
	}

	history = {
		owner = YEM
		victory_points = { 9188 2 } #Tarim
		victory_points = { 9154 4 } #Al Mukalla

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			9154 = {
				naval_base = 2

			}

		}
		add_core_of = YEM

		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = AQY
			add_core_of = AQY
			add_core_of = HOU
			YEM = {
				set_province_controller = 9176
				set_province_controller = 9186

			}
			add_manpower = 814738
		}
	}

	provinces = {
		1920 4924 9154 9155 9176 9178 9179 9186 9188 9198 9218 9219 14584
	}
	manpower = 1348006
	buildings_max_level_factor = 1.000
	state_category = state_02
}
