state = {
	id = 2
	name = "STATE_2" # Faroe Islands
	manpower = 44780

	state_category = state_00

	history = {
		owner = DEN
		victory_points = { 13003 3 } #Torshavn

		buildings = {
			infrastructure = 3
			internet_station = 2
			13003 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = DEN
		add_core_of = FAO
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 4025
		}
	}
	provinces = { 13003 }
}
