state = {
	id = 20
	name = "STATE_20"

	history = {
		owner = DRC
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		add_claim_by = UGA
		UGA = {
			set_province_controller = 10440
			set_province_controller = 6463
			set_province_controller = 13572
			set_province_controller = 13571
			set_province_controller = 13570
			set_province_controller = 13569
			set_province_controller = 13568
			set_province_controller = 13567
			set_province_controller = 13519
		}
		RWA = {
			set_province_controller = 13515
			set_province_controller = 13516
		}
		victory_points = {
			10440 4
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 212782
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			remove_claim_by = UGA
			DRC = {
				set_province_controller = 10440
				set_province_controller = 6463
				set_province_controller = 13572
				set_province_controller = 13571
				set_province_controller = 13570
				set_province_controller = 13569
				set_province_controller = 13568
				set_province_controller = 13567
				set_province_controller = 13519
				set_province_controller = 13515
				set_province_controller = 13516
			}
		}
	}

	provinces = {
		2154 6463 10440 13567 13568 13569 13570 13571 13572
	}
	manpower = 2285397
	buildings_max_level_factor = 1.000
	state_category = state_03
}
