state = {
	id = 205
	name = "STATE_205"

	resources = {
		steel = 3
	}

	history = {
		owner = ISR
		add_core_of = ISR
		add_core_of = PAL
		victory_points = {
			1065 5
		}
		victory_points = {
			12839 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 5
			arms_factory = 1
			fuel_silo = 1
			radar_station = 2
			anti_air_building = 4
			1065 = {
				naval_base = 6

			}

		}
		2017.1.1 = {
			add_claim_by = HAM
			add_manpower = 691248
			buildings = {
				internet_station = 4
				radar_station = 3
				anti_air_building = 7
			}
		}
	}

	provinces = {
		1065 12839
	}
	manpower = 1793423
	buildings_max_level_factor = 1.000
	state_category = state_02
}
