state = {
	id = 212
	name = "STATE_212"
	manpower = 375317
	state_category = state_01

	history = {
		owner = JOR
		victory_points = { 4115 2 } #Aqaba
		victory_points = { 4017 1 } #Tafiela
		victory_points = { 11976 1 } #Ma'an

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 3
			arms_factory = 1
			4115 = {
				naval_base = 1
			}

		}
		add_core_of = JOR
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_core_of = ISI
			add_manpower = 369845
		}
	}

	provinces = {
		  4115 4017 11976 4603 4562 4591

		}
}
