state = {
	id = 215
	name = "STATE_215"

	resources = {
		steel = 15
	}

	history = {
		owner = EGY
		victory_points = {
			7011 30
		}
		victory_points = {
			10073 5
		}
		victory_points = {
			1068 1
		}
		victory_points = {
			3996 3
		}
		victory_points = {
			4055 10
		}
		victory_points = {
			4143 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 10
			arms_factory = 2
			industrial_complex = 5
			offices = 2
			radar_station = 2
		}
		add_core_of = EGY
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1517974
			buildings = {
				internet_station = 3
				industrial_complex = 4
				offices = 3
				radar_station = 3
			}
		}
	}

	provinces = {
		1068 3996 4055 4143 7011 10073 14510
	}
	manpower = 26519198
	buildings_max_level_factor = 1.000
	state_category = state_13
}
