state = {
	id = 216
	name = "STATE_216"
	manpower = 12175800
	state_category = state_09

	resources = {
		oil = 7
	}

	history = {
		owner = EGY
		victory_points = { 4076 10 } #Alexandria
		victory_points = { 11967 1 } #Mersa Matruh
		victory_points = {
			7091 2
		}
		victory_points = {
			7164 5
		}
		victory_points = {
			4145 1
		}
		victory_points = {
			1071 1
		}
		victory_points = {
			11910 1
		}
		victory_points = {
			7079 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			dockyard = 1
			industrial_complex = 4
			offices = 2
			air_base = 4

			4076 = {
				naval_base = 8
			}

		}
		add_core_of = EGY
		2017.1.1 = {
			buildings = {
				internet_station = 1
				industrial_complex = 3
				offices = 2
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1284280
		}
	}

	provinces = {
		7091 7164 4076 4145 1071 11910 10061 11967 9989 7079

		}
}