state = {
	id = 218
	name = "STATE_218"
	resources = {
		oil = 1
	}

	history = {
		owner = EGY
		victory_points = {
			12099 1
		}
		victory_points = {
			7117 5
		}
		victory_points = {
			12816 1
		}
		victory_points = {
			12764 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = EGY
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 74549
		}
	}

	provinces = {
		992 1143 2064 5078 7117 7148 7216 10127 10869 12033 12091 12099 12764 12816
	}
	manpower = 171772
	buildings_max_level_factor = 1.000
	state_category = state_00
}
