state = {
	id = 219
	name = "STATE_219"

	resources = {
		oil = 1
	}

	history = {
		owner = EGY
		victory_points = {
			12002 1
		}
		victory_points = {
			9957 1
		}
		victory_points = {
			4068 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = EGY
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 115374
		}
	}

	provinces = {
		1064 1080 4068 4910 5069 7156 9957 10126 12002 12004 12889
	}
	manpower = 265837
	buildings_max_level_factor = 1.000
	state_category = state_00
}
