state = {
	id = 221
	name = "STATE_221"

	history = {
		owner = SUD
		victory_points = {
			12725 5
		}
		victory_points = {
			2046 1
		}
		victory_points = {
			12836 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			air_base = 3
			12725 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = SUD
		2017.1.1 = {
			add_core_of = SRF
			add_manpower = 2000000
			add_manpower = 831093
			buildings = {
				internet_station = 1
				industrial_complex = 0
				offices = 1
			}
		}
	}

	provinces = {
		1977 2003 2046 4138 4963 7989 8103 8105 10745 10900 10902 11173 12725 12796 12826 12836 13226
	}
	manpower = 5931070
	buildings_max_level_factor = 1.000
	state_category = state_06
}
