state = {
	id = 222
	name = "STATE_222"

	history = {
		owner = SUD
		victory_points = {
			10795 5 
		}
		victory_points = {
			1914 1 
		}
		victory_points = {
			11058 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1

		}
		add_core_of = SUD
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_core_of = SRF
			SRF = {
				set_province_controller = 11042
			}
			add_manpower = 2000000
			add_manpower = 965298
		}
	}

	provinces = {
		1914 4918 10795 11042 11058 11063 11951 12806 
	}
	manpower = 6212224
	buildings_max_level_factor = 1.000
	state_category = state_06
}
