state = {
	id = 225
	name = "STATE_225"
	resources = {
		oil = 2
	}

	history = {
		owner = SSU
		controller = SUD
		victory_points = {
			13218 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = SSU
		add_claim_by = SUD
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = AGF
			remove_claim_by = SUD
			controller = SSU
			add_manpower = 353972
		}
	}

	provinces = {
		4033 10907 11040 12744 12887 13218
	}
	manpower = 741560
	buildings_max_level_factor = 1.000
	state_category = state_01
}
