state = {
	id = 231
	name = "STATE_231"

	resources = {
		steel = 6
	}
	history = {
		owner = ETH
		victory_points = {
			2072 4
		}
		victory_points = {
			533 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ETH
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 193380
			buildings = {
				internet_station = 1
			}
		}
	}

	provinces = {
		520 533 2072 13800 13801
	}
	manpower = 3457580
	buildings_max_level_factor = 1.000
	state_category = state_04
}
