state = {
	id = 232
	name = "STATE_232"

	history = {
		owner = ETH
		victory_points = {
			1984 5
		}
		victory_points = {
			367 1
		}
		victory_points = {
			5097 1
		}
		victory_points = {
			376 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ETH
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1783233
			buildings = {
				infrastructure = 0
				internet_station = 0
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1984 2040 5097 7944 352 367 368 376 396 471 13137 13810 13811 13812 13813 13814 13815 13820 13821
	}
	manpower = 15422701
	buildings_max_level_factor = 1.000
	state_category = state_10
}
