state = {
	id = 233
	name = "STATE_233"

	resources = {
		steel = 12
		aluminium = 3
		oil = 6
	}
	history = {
		owner = ETH
		victory_points = {
			5010 10
		}
		victory_points = {
			326 1
		}
		victory_points = {
			12856 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 6
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = ETH
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1976062
			buildings = {
				infrastructure = 1
				internet_station = 2
				arms_factory = 0
				industrial_complex = 1
				offices = 2
			}
		}
	}

	provinces = {
		2009 5010 12856 326 328 350 4954 13809 13816 13817 13818 13819
	}
	manpower = 15726686
	buildings_max_level_factor = 1.000
	state_category = state_10
}
