state = {
	id = 239
	name = "STATE_239"

	history = {
		owner = PUN
		victory_points = {
			1964 1
		}
		victory_points = {
			4909 1
		}
		victory_points = {
			11090 5
		}
		buildings = {
			11090 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SOM
		add_core_of = PUN
		add_core_of = SNA
		2017.1.1 = {
			owner = SHB
			add_core_of = SHB
			SOM = {
				set_province_controller = 12840
				set_province_controller = 1964
				set_province_controller = 10818
				set_province_controller = 4909
			}
			remove_core_of = SNA
			add_manpower = 628194
		}

	}

	provinces = {
		1964 4909 10818 11090 13865 13866
	}
	manpower = 1086128
	buildings_max_level_factor = 1.000
	state_category = state_02
}
