state = {
	id = 241
	name = "STATE_241"

	history = {
		owner = KEN
		victory_points = {
			5210 5
		}
		victory_points = {
			6738 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			offices = 1
			5210 = {
				naval_base = 4

			}

		}
		add_core_of = KEN
		2017.1.1 = {
			add_manpower = 1514579
			buildings = {
				infrastructure = 2
				internet_station = 3
				industrial_complex = 1
			}
		}
	}

	provinces = {
		5210 6725 6738 6796 13688 13689 13690
	}
	manpower = 2387264
	buildings_max_level_factor = 1.000
	state_category = state_03
}
