state = {
	id = 246
	name = "STATE_246"

	history = {
		owner = UGA
		victory_points = {
			8223 1
		}
		victory_points = {
			6678 5
		}
		victory_points = {
			7133 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = UGA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 195684
		}
	}

	provinces = {
		7133 8223 6620 6678 6703 13719 13720 13721 13722 13723 13724
	}
	manpower = 5368789
	buildings_max_level_factor = 1.000
	state_category = state_06
}
