state = {
	id = 248
	name = "STATE_248"

	resources = {
		aluminium = 1
		tungsten = 2
	}

	history = {
		owner = UGA
		victory_points = {
			13733 5
		}
		victory_points = {
			7088 1
		}
		victory_points = {
			6566 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = UGA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 616798
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		3854 7088 6566 13176 13177 13732 13733 13734 13735 13736
	}
	manpower = 5907646
	buildings_max_level_factor = 1.000
	state_category = state_06
}
