state = {
	id = 250
	name = "STATE_250"
	resources = {
		tungsten = 7.000
	}

	history = {
		owner = RWA
		victory_points = {
			9962 15
		}
		victory_points = {
			6542 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2

		}
		add_core_of = RWA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1825508
			buildings = {
				infrastructure = 1
				internet_station = 2
			}
		}

	}

	provinces = {
		4201 9962 6542 13405 13717
	}
	manpower = 8098000
	buildings_max_level_factor = 1.000
	state_category = state_07
}
