state = {
	id = 252
	name = "STATE_252"

	resources = {
		chromium = 12
	}

	history = {
		owner = TNZ
		victory_points = {
			10932 5
		}
		victory_points = {
			13647 1
		}
		victory_points = {
			9381 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2

		}
		add_core_of = TNZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 1484976
		}
	}

	provinces = {
		2308 4171 10932 9376 9381 13644 13645 13646 13647 13648 13649 13650
	}
	manpower = 6437261
	buildings_max_level_factor = 1.000
	state_category = state_07
}
