state = {
	id = 257
	name = "STATE_257"
	manpower = 5008585
	state_category = state_06

	resources = {
		oil = 4
	}

	history = {
		owner = TNZ
		victory_points = { 2196 10 } #Dar es Salaam
		victory_points = { 8183 5 } #Tanga

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 4

			2196 = {
				naval_base = 4
			}
		}
		add_core_of = TNZ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1128568
			buildings = {
				infrastructure = 1
				internet_station = 2
			}
		}
	}

	provinces = {
		2196 8183 13678 13679 13680
	}
}