state = {
	id = 26
	name = "STATE_26" # Falklands
	manpower = 2637
	state_category = state_00

	history = {
		owner = ENG
		victory_points = { 14578 2 } #Stanley
		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 1
			14578 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_claim_by = ARG
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 318
		}
	}
	provinces = {
		12960 14578
	}
}