state = {
	id = 260
	name = "STATE_260"

	history = {
		owner = MLW
		victory_points = {
			12986 5 
		}
		victory_points = {
			11154 2 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
		}
		add_core_of = MLW
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1089434
		}
	}		

	provinces = {
		12908 12986 11154 
	}
	manpower = 7441971
	buildings_max_level_factor = 1.000
	state_category = state_07
}
