state = {
	id = 262
	name = "STATE_262"

	history = {
		owner = MOZ
		victory_points = {
			12950 5
		}
		victory_points = {
			12935 5
		}
		victory_points = {
			11399 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = MOZ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 882750
		}
	}

	provinces = {
		5155 12935 12950 11363 11387 11396 11399
	}
	manpower = 4293456
	buildings_max_level_factor = 1.000
	state_category = state_05
}
