state = {
	id = 263
	name = "STATE_263"

	resources = {
		oil = 3
	}

	history = {
		owner = MOZ
		victory_points = {
			11377 5
		}
		victory_points = {
			11381 5
		}
		victory_points = {
			2180 5
		}
		victory_points = {
			2120 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			12971 = {
				naval_base = 1

			}
			2120 = {
				naval_base = 1

			}


		}
		add_core_of = MOZ
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 1080692
		}
	}

	provinces = {
		2180 12971 11377 11381 2120 11373
	}
	manpower = 4588263
	buildings_max_level_factor = 1.000
	state_category = state_05
}
