state = {
	id = 265
	name = "STATE_265"

	history = {
		owner = ITA
		victory_points = {
			6606 5
		}
		victory_points = {
			9752 5
		}
		victory_points = {
			6790 1
		}
		victory_points = {
			6793 1
		}
		victory_points = {
			782 1
		}
		victory_points = {
			9924 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 3
			anti_air_building = 1
			782 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 451926

		}

	}

	provinces = {
		304 782 3976 6606 6790 6793 9582 9752 9924 14562 
	}
	manpower = 4000703
	buildings_max_level_factor = 1.000
	state_category = state_05
}
