state = {
	id = 266
	name = "STATE_266"

	history = {
		owner = MAD
		victory_points = {
			8188 5
		}
		victory_points = {
			5222 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			8188 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = MAD
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1545605
		}
	}

	provinces = {
		5185 5222 8188 884
	}
	manpower = 2332070
	buildings_max_level_factor = 1.000
	state_category = state_03
}
