state = {
	id = 267
	name = "STATE_267"

	resources = {
		tungsten = 8
	}

	history = {
		owner = MAD
		victory_points = {
			11015 10
		}
		victory_points = {
			681 4
		}
		victory_points = {
			566 2
		}

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1

		}
		add_core_of = MAD
		2017.1.1 = {
			buildings = {
				internet_station = 0
				offices = 1
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1738486
		}
	}

	provinces = {
		 11015 554 566 576 681 753 844 874 879
	}
	manpower = 8658460
	buildings_max_level_factor = 1.000
	state_category = state_08
}
