state = {
	id = 268
	name = "STATE_268"

	history = {
		owner = MAD
		victory_points = {
			12956 5
		}
		victory_points = {
			2200 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			12956 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = MAD
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1322681
		}
	}

	provinces = {
		2200 8180 12956 545
	}
	manpower = 1995714
	buildings_max_level_factor = 1.000
	state_category = state_03
}
