state = {
	id = 269
	name = "STATE_269"
	manpower = 542357
	state_category = state_01

	history = {
		owner = COM
		victory_points = { 13072 3 } #Moroni
		victory_points = { 13283 1 } #Fomboni
		victory_points = { 13284 1 } #Ouani

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			industrial_complex = 1
			13072 = {
				naval_base = 1
			}

		}
		add_core_of = COM
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 271643
		}
	}

	provinces = {
		 13072 13283 13284

	}
}
