state = {
	id = 27
	name = "STATE_27"
	resources = {
		steel = 3.000
	}

	history = {
		owner = IRE
		victory_points = {
			11293 5
		}
		victory_points = {
			3359 1
		}
		victory_points = {
			3342 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 3
			11293 = {
				naval_base = 6

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = IRE
		2017.1.1 = {
			add_manpower = 566426
			buildings = {
				infrastructure = 3
				internet_station = 4
				arms_factory = 0
				industrial_complex = 3
				offices = 2
			}
		}
	}

	provinces = {
		285 369 3342 3359 11293 13937 13938 13939
	}
	manpower = 2188070
	buildings_max_level_factor = 1.000
	state_category = state_03
}
