state = {
	id = 275
	name = "STATE_275"

	resources = {
		aluminium = 7
		tungsten = 2
		steel = 7
		chromium = 12
	}

	history = {
		owner = SAF
		victory_points = {
			10400 10
		}
		victory_points = {
			1668 11
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 8
			arms_factory = 2
			industrial_complex = 4
			offices = 3
		}
		add_core_of = SAF
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1039128
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		10400 1668
	}
	manpower = 11033135
	buildings_max_level_factor = 1.000
	state_category = state_09
}
