state = {
	id = 276
	name = "STATE_276"

	history = {
		owner = SAF
		victory_points = {
			1680 5
		}
		victory_points = {
			1478 1
		}
		victory_points = {
			2213 1
		}
		victory_points = {
			1429 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1

		}
		add_core_of = SAF
		2017.1.1 = {
			buildings = {
				internet_station = 3
				industrial_complex = 1
			}
			add_manpower = 758030
		}
	}

	provinces = {
		2213 10668 1429 1478 1561 1680
	}
	manpower = 2751923
	buildings_max_level_factor = 1.000
	state_category = state_04
}
