state = {
	id = 279
	name = "STATE_279"

	resources = {
		oil = 17
	}

	history = {
		owner = SAF
		victory_points = {
			1329 5
		}
		victory_points = {
			1494 5
		}
		victory_points = {
			1360 2
		}
		victory_points = {
			1318 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4
			1468 = {
				naval_base = 6

			}
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SAF
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 411755
			buildings = {
				internet_station = 2
				offices = 1
			}
		}

	}
	provinces = {
		1468 1494 8178 1318 1329 1360 1363
	}
	manpower = 8755545
	buildings_max_level_factor = 1.000
	state_category = state_08
}
