state = {
	id = 283
	name = "STATE_283"

	resources = {
		tungsten = 10
	}
	history = {
		owner = NAM
		victory_points = {
			4879 10
		}
		victory_points = {
			10978 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 4
			10978 = {
				naval_base = 2

			}
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = NAM
		2017.1.1 = {
			add_manpower = 506519
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		4879 5154 5189 7605 8136 10957 11554 11555 11661 10978 12921 11478 11485 11501 11512 11551
	}
	manpower = 1336645
	buildings_max_level_factor = 1.000
	state_category = state_02
}
