state = {
	id = 285
	name = "STATE_285"

	resources = {
		tungsten = 3
	}

	history = {
		owner = ITA

		victory_points = {
			9630 1
		}
		victory_points = {
			11598 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 64751
		}
	}

	provinces = {
		6631 6675 9630 11598
	}
	manpower = 462999
	buildings_max_level_factor = 1.000
	state_category = state_01
}
