state = {
	id = 29
	name = "STATE_29"

	history = {
		owner = IRE
		victory_points = {
			9303 1
		}
		victory_points = {
			11371 1
		}
		victory_points = {
			337 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = IRE
		2017.1.1 = {
			add_manpower = 151066
			buildings = {
				infrastructure = 3
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		337 3396 9255 9303 9321 9369 11371 13936 13943 13944
	}
	manpower = 583559
	buildings_max_level_factor = 1.000
	state_category = state_01
}
