state = {
	id = 297
	name = "STATE_297"

	resources = {
		oil = 3
	}

	history = {
		owner = UNI
		victory_points = {
			12981 4
		}
		victory_points = {
			13340 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
		}
		add_core_of = AGL
		add_core_of = UNI
		AGL = {
			set_province_controller = 9482
			set_province_controller = 12981
			set_province_controller = 13346
			set_province_controller = 13347
			set_province_controller = 13345
			set_province_controller = 13343
			set_province_controller = 13342
		}
		2017.1.1 = {
			buildings = {
				internet_station = 1
				arms_factory = 0
				industrial_complex = 1
			}
			owner = AGL
			remove_core_of = UNI
			add_manpower = 1584999
		}
	}

	provinces = {
		8054 8219 12981 9530 9482 13336 13337 13338 13339 13340 13341 13342 13343 13344 13345 13346 13347
	}
	manpower = 1623457
	buildings_max_level_factor = 1.000
	state_category = state_03
}
