state = {
	id = 298
	name = "STATE_298"
	resources = {
		oil = 12
		steel = 4
	}

	history = {
		owner = AGL
		victory_points = {
			13348 10
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 6
			13348 = {
				naval_base = 8

			}
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = AGL
		add_core_of = UNI
		UNI = {
			set_province_controller = 13349
			set_province_controller = 13350
			set_province_controller = 8248
			set_province_controller = 9529
		}
		2017.1.1 = {
			buildings = {
				internet_station = 3
				offices = 1
			}
			remove_core_of = UNI
			AGL = {
				set_province_controller = 13349
				set_province_controller = 13350
				set_province_controller = 8248
				set_province_controller = 9529
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 453887
		}
	}

	provinces = {
		5158 8248 9529 13348 13349 13350 13351
	}
	manpower = 4561959
	buildings_max_level_factor = 1.000
	state_category = state_05
}
