state = {
	id = 30
	name = "STATE_30"
	resources = {
		oil = 29
		aluminium = 28
	}

	history = {
		owner = NOR
		victory_points = {
			122 5
		}
		victory_points = {
			6145 1
		}
		victory_points = {
			65 1
		}
		victory_points = {
			53 5
		}
		victory_points = {
			6176 1
		}
		victory_points = {
			3192 3
		}
		victory_points = {
			3090 1
		}
		victory_points = {
			199 1
		}
		victory_points = {
			3188 1
		}
		victory_points = {
			9127 3
		}
		victory_points = {
			11100 1
		}
		victory_points = {
			9216 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			fuel_silo = 1
			air_base = 2
			dockyard = 1
			53 = {
				naval_base = 2

			}
			3090 = {
				naval_base = 1

			}
			9127 = {
				naval_base = 1

			}
			122 = {
				naval_base = 6

			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = NOR
		2017.1.1 = {
			add_manpower = 230239
			buildings = {
				infrastructure = 3
				internet_station = 4
			}
		}
	}

	provinces = {
		53 65 102 122 137 188 199 3049 3090 3114 3188 3192 6145 6176 6204 9047 9127 9216 11100 11101 11367
	}
	manpower = 1176341
	buildings_max_level_factor = 1.000
	state_category = state_02
}
