state = {
	id = 301
	name = "STATE_301"

	resources = {
		chromium = 32
	}

	history = {
		owner = UNI
		AGL = {
			set_province_controller = 9514
			set_province_controller = 13388
			set_province_controller = 13389
			set_province_controller = 13387
			set_province_controller = 9518
			set_province_controller = 7548
			set_province_controller = 13384
			set_province_controller = 13385
		}
		victory_points = {
			13377 1
		}
		victory_points = {
			8202 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = AGL
		add_core_of = UNI
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = AGL
			remove_core_of = UNI
			add_manpower = 1366800
		}
	}

	provinces = {
		1552 4735 7548 8202 9394 9430 9436 9447 9514 9518 13374 13375 13376 13377 13378 13379 13380 13381 13382 13383 13384 13385 13386 13387 13388 13389 13390
	}
	manpower = 1399965
	buildings_max_level_factor = 1.000
	state_category = state_02
}
