state = {
	id = 305
	name = "STATE_305"
	resources = {
		steel = 10
		aluminium = 10
	}
	history = {
		owner = FRA
		victory_points = {
			13011 5
		}
		victory_points = {
			6545 1
		}
		victory_points = {
			11488 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			offices = 2
			nuclear_reactor = 2

		}
		add_core_of = FRA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				offices = 3
			}
			add_manpower = 73637

		}

	}

	provinces = {
		303 551 3533 3546 3560 6531 6545 9472 9490 9505 11488 11516 11549 11642 11732 13011
	}
	manpower = 2520413
	buildings_max_level_factor = 1.000
	state_category = state_04
}
