state = {
	id = 308
	name = "STATE_308"
	manpower = 2465650
	state_category = state_03

	resources = {
		tungsten = 14
		chromium = 12
	}

	history = {
		owner = DRC
		controller = RWA
		victory_points = { 4941 4 } #Bukavu
		#victory_points = { 4941 5 } #Uvira

		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		add_claim_by = RWA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			remove_claim_by = RWA
			add_manpower = 1756709
		}
	}

	provinces = {
		4941 13512 13513 13514
	}
}