state = {
	id = 310
	name = "STATE_310"
	resources = {
		tungsten = 4.000
	}

	history = {
		owner = RCD
		DRC = {
			set_province_controller = 7161

		}
		victory_points = {
			3748 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 1231672

		}

	}

	provinces = {
		3748 6365 7161 10766 10858 13521 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 13533 13534 13535 13536 13537
	}
	manpower = 1728728
	buildings_max_level_factor = 1.000
	state_category = state_03
}
