state = {
	id = 312
	name = "STATE_312"

	history = {
		owner = MLC
		victory_points = {
			13579 1
		}
		victory_points = {
			13586 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = DRC
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 1572988
		}
	}

	provinces = {
		2034 2073 6027 6468 6506 6534 11934 12808 13573 13574 13575 13576 13577 13578 13579 13580 13581 13582 13583 13584 13585 13586 13587 13588 13589 13590 13591 13592 13593
	}
	manpower = 1624607
	buildings_max_level_factor = 1.000
	state_category = state_03
}
