state = {
	id = 313
	name = "STATE_313"

	history = {
		owner = DRC
		RCD = {
			set_province_controller = 13595
			set_province_controller = 6254
		}
		MLC = {
			set_province_controller = 13612
		}
		victory_points = {
			13616 4
		}
		victory_points = {
			6391 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			remove_core_of = RCD
			remove_core_of = MLC
			DRC = {
				set_province_controller = 13595
				set_province_controller = 13612
			}
			add_manpower = 2000000
			add_manpower = 1493904
		}
	}

	provinces = {
		988 7219 10071 6254 6298 6316 6386 6390 6391 6454 13594 13595 13596 13597 13598 13599 13600 13601 13602 13603 13604 13605 13606 13607 13608 13609 13610 13611 13612 13613 13614 13615 13616 13617 13618 13619 13620 13621 13622 13623 13624 13625 13626 13627 13643
	}
	manpower = 3500350
	buildings_max_level_factor = 1.000
	state_category = state_04
}
