state = {
	id = 315
	name = "STATE_315"
	resources = {
		oil = 7
	}

	history = {
		owner = CNG
		victory_points = {
			8193 10
		}
		victory_points = {
			12975 5
		}
		victory_points = {
			13738 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			air_base = 3
			12975 = {
				naval_base = 2

			}
			arms_factory = 1
		}
		add_core_of = CNG
		2017.1.1 = {
			buildings = {
				internet_station = 1
				industrial_complex = 0
			}
			add_manpower = 1497869
		}
	}

	provinces = {
		8193 12975 3318 3327 3332 3340 13737 13738 13739 13740 13741 13742 13743
	}
	manpower = 2528660
	buildings_max_level_factor = 1.000
	state_category = state_04
}
