state = {
	id = 32
	name = "STATE_32"

	resources = {
		chromium = 14
	}

	history = {
		owner = NOR
		victory_points = {
			6115 10
		}
		victory_points = {
			3171 3
		}
		victory_points = {
			11151 1
		}
		victory_points = {
			9174 3
		}
		victory_points = {
			11029 1
		}
		victory_points = {
			14 3
		}
		victory_points = {
			11029 1
		}
		victory_points = {
			9204 1
		}
		victory_points = {
			6160 1
		}
		victory_points = {
			3021 1
		}
		victory_points = {
			11176 1
		}
		victory_points = {
			9296 3
		}
		victory_points = {
			11037 1
		}
		victory_points = {
			9135 1
		}
		victory_points = {
			179 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 4
			6115 = {
				naval_base = 4
			}
		}
		add_core_of = NOR
		2017.1.1 = {
			add_manpower = 492135
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		10 14 27 133 144 179 3021 3105 3136 3171 6072 6080 6115 6151 6160 6184 9036 9103 9135 9157 9174 9196 9204 9296 11028 11029 11037 11078 11113 11151 11176 11206
	}
	manpower = 2514422
	buildings_max_level_factor = 1.000
	state_category = state_04
}
