state = {
	id = 321
	name = "STATE_321"

	resources = {
		rubber = 12
	}

	history = {
		owner = CAM
		victory_points = {
			11329 10 
		}
		victory_points = {
			5054 1 
		}
		victory_points = {
			5036 1 
		}
		victory_points = {
			11327 1 
		}
		victory_points = {
			6039 10 
		}
		victory_points = {
			11330 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			air_base = 2
			6039 = {
				naval_base = 3

			}

		}
		add_core_of = CAM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1913483
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		5036 5054 11326 11327 11329 6039 11330 13766 13767 13768 13769 13770 13771 13772 13773 13774 13775 13776 13777 13778 13789
	}
	manpower = 6472932
	buildings_max_level_factor = 1.000
	state_category = state_06
}
