state = {
	id = 325
	name = "STATE_325"

	history = {
		owner = CAR
		victory_points = {
			9232 1
		}
		victory_points = {
			9226 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
		}
		add_core_of = CAR
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = SEL
			add_core_of = BAL
			add_core_of = SEL
			add_claim_by = LOG
			add_manpower = 122445
		}
	}

	provinces = {
		3165 12719 11553 11574 9226 9232 9248 9298 9302
	}
	manpower = 596113
	buildings_max_level_factor = 1.000
	state_category = state_01
}
