state = {
	id = 327
	name = "STATE_327"
	manpower = 1387512
	state_category = state_02

	resources = {
		oil = 6
	}

	history = {
		owner = CHA
		victory_points = {
			14397 1
		}
		victory_points = {
			4902 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = CHA
		2017.1.1 = {
			add_manpower = 1147608
		}
	}

	provinces = {
		4902 4961 5136 14592 9202 14397 14400 11503 14547 4897 3123
	}
}