state = {
	id = 329
	name = "STATE_329"

	history = {
		owner = NGR
		victory_points = {
			14559 1
		}
		victory_points = {
			11324 1
		}
		victory_points = {
			10758 5
		}
		victory_points = {
			8028 4
		}
		add_core_of = NGR
		add_core_of = TUA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 622816

		}

	}

	provinces = {
		4913 8028 10758 10805 10917 11286 11308 11314 11323 11324 13282 14559
	}
	manpower = 5308016
	buildings_max_level_factor = 1.000
	state_category = state_06
}
