state = {
	id = 332
	name = "STATE_332"

	resources = {
		oil = 45
		aluminium = 3
		rubber = 16
	}

	history = {
		owner = NIG
		victory_points = {
			11070 1
		}
		victory_points = {
			11135 1
		}
		victory_points = {
			8034 5
		}
		victory_points = {
			11065 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			industrial_complex = 2
			8034 = {
				naval_base = 6

			}

		}
		add_core_of = NIG
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1979888
			buildings = {
				internet_station = 1
				offices = 1
			}
		}
	}

	provinces = {
		8034 11051 11065 11070 11135 11175 11184
	}
	manpower = 23595472
	buildings_max_level_factor = 1.000
	state_category = state_13
}
