state = {
	id = 334
	name = "STATE_334"

	resources = {
		oil = 35
		steel = 12
		rubber = 24
	}

	history = {
		owner = NIG
		victory_points = {
			2050 20
		}
		victory_points = {
			12731 8
		}
		victory_points = {
			4952 7
		}
		victory_points = {
			12900 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			industrial_complex = 3
			air_base = 6
			2050 = {
				naval_base = 8

			}

		}
		add_core_of = NIG
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 882400
			buildings = {
				internet_station = 2
				offices = 3
			}
		}

	}

	provinces = {
		2050 4952 10420 11096 11216 11227 11236 12731 12900 13311 13312 13313 13314 13315 14117 14118
	}
	manpower = 38621267
	buildings_max_level_factor = 1.000
	state_category = state_15
}
