state = {
	id = 339
	name = "STATE_339"

	history = {
		owner = NIG
		victory_points = {
			11267 10
		}
		victory_points = {
			11263 5
		}
		victory_points = {
			1969 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 2
			offices = 1
		}
		add_core_of = NIG
		2017.1.1 = {
			buildings = {
				internet_station = 0
				offices = 2
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 713931
		}
	}

	provinces = {
		1969 4938 4972 11263 11267 13269 13321
	}
	manpower = 21458768
	buildings_max_level_factor = 1.000
	state_category = state_12
}
