state = {
	id = 344
	name = "STATE_344"

	history = {
		owner = BEN
		victory_points = {
			10919 10
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			10919 = {
				naval_base = 2

			}
			industrial_complex = 1
		}
		add_core_of = BEN
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 1470957
		}
	}

	provinces = {
		10919 9709
	}
	manpower = 4294238
	buildings_max_level_factor = 1.000
	state_category = state_05
}
