state = {
	id = 347
	name = "STATE_347"

	resources = {
		rubber = 16
	}

	history = {
		owner = GAH
		victory_points = {
			9562 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
		}
		add_core_of = GAH
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1027953
			buildings = {
				internet_station = 1
			}

		}

	}

	provinces = {
		9531 9562 9563 9614 12787 13268 13270
	}
	manpower = 5713175
	buildings_max_level_factor = 1.000
	state_category = state_06
}
