state = {
	id = 357
	name = "STATE_357"

	resources = {
		chromium = 52
	}

	history = {
		owner = AFR
		victory_points = {
			1897 3
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = SIE
		add_core_of = AFR
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = SIE
			remove_core_of = AFR
			add_manpower = 1459930

		}

	}

	provinces = {
		1897 2094 7377
	}
	manpower = 1788197
	buildings_max_level_factor = 1.000
	state_category = state_03
}
