state = {
	id = 358
	name = "STATE_358"
	resources = {
		aluminium = 6.000
		chromium = 42
	}

	history = {
		owner = SIE
		victory_points = {
			2038 10 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			2038 = {
				naval_base = 1

			}

		}
		add_core_of = SIE
		add_core_of = AFR
		2017.1.1 = {
			remove_core_of = AFR
			add_manpower = 1924028
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		2038 7403 
	}
	manpower = 2356648
	buildings_max_level_factor = 1.000
	state_category = state_03
}
