state = {
	id = 359
	name = "STATE_359"

	resources = {
		aluminium = 22
		chromium = 16
	}

	history = {
		owner = GUI
		victory_points = {
			4957 5
		}
		victory_points = {
			5039 1
		}
		victory_points = {
			6990 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = GUI
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 4356
		}
	}

	provinces = {
		4957 5039 8008 6952 6957 6990 7237 7318
	}
	manpower = 3154023
	buildings_max_level_factor = 1.000
	state_category = state_04
}
