state = {
	id = 364
	name = "STATE_364"

	resources = {
		steel = 12
	}
	history = {
		owner = SEN
		victory_points = {
			4948 10
		}
		victory_points = {
			7972 4
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 4
			4948 = {
				naval_base = 4

			}
			industrial_complex = 1

		}
		add_core_of = SEN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 950791
			buildings = {
				internet_station = 1
				industrial_complex = 1
				offices = 1
			}
		}
	}

	provinces = {
		4948 7972 6771
	}
	manpower = 6716407
	buildings_max_level_factor = 1.000
	state_category = state_06
}
