state = {
	id = 368
	name = "STATE_368"

	resources = {
		steel = 6
		aluminium = 1
	}
	history = {
		owner = MAL
		victory_points = {
			12751 10
		}
		victory_points = {
			7857 1
		}
		victory_points = {
			10829 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			industrial_complex = 1
		}
		add_core_of = MAL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 649995
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2012 7857 10812 10829 10915 12751 9231 9251 9247 12838
	}
	manpower = 6476573
	buildings_max_level_factor = 1.000
	state_category = state_06
}
