state = {
	id = 37
	name = "STATE_37"
	manpower = 2714270
	state_category = state_04

	resources = {
		aluminium = 22
		steel = 44
	}

	history = {
		owner = GER
		victory_points = { 6389 5 } #Kiel
		victory_points = { 11331 3 } #Lübeck

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			offices = 1
			dockyard = 1
			air_base = 4
			nuclear_reactor = 2
			6389 = {
				naval_base = 8
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 45316
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		317 3231 3368 6257 6389 9320 11331 11366 14544
 	}
}