state = {
	id = 370
	name = "STATE_370"

	resources = {
		oil = 4
		tungsten = 6
	}

	history = {
		owner = MAU
		victory_points = {
			8058 1
		}
		victory_points = {
			10771 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = MAU
		2017.1.1 = {
			add_manpower = 957647
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		5077 8058 10771 6587 6596 6602 6667 6692 6697
	}
	manpower = 1469875
	buildings_max_level_factor = 1.000
	state_category = state_02
}
