state = {
	id = 373
	name = "STATE_373"

	resources = {
		tungsten = 7
	}

	history = {
		owner = MOR
		victory_points = {
			8038 5
		}
		victory_points = {
			10875 1
		}
		victory_points = {
			5012 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			8038 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = SHA
		add_core_of = MOR
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 112996
		}
	}

	provinces = {
		4920 5012 8038 8111 10875 6406
	}
	manpower = 433173
	buildings_max_level_factor = 1.000
	state_category = state_01
}
