state = {
	id = 375
	name = "STATE_375"

	history = {
		owner = MOR
		victory_points = {
			11987 5
		}
		victory_points = {
			12042 5
		}
		victory_points = {
			4108 5
		}
		victory_points = {
			989 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = MOR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 242533
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
		}
	}

	provinces = {
		989 1111 1152 1207 4084 4108 4154 7116 7173 10107 11987 12042 6415 6460
	}
	manpower = 8596871
	buildings_max_level_factor = 1.000
	state_category = state_08
}
