state = {
	id = 379
	name = "STATE_379"

	resources = {
		oil = 19
	}

	history = {
		owner = ALG
		victory_points = {
			1126 1
		}
		victory_points = {
			2049 1
		}
		victory_points = {
			4970 1
		}
		victory_points = {
			8077 1
		}
		victory_points = {
			5035 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_core_of = ALG
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 1
			}
			add_manpower = 515865
		}
	}

	provinces = {
		1126 1901 1967 2049 4903 4970 5035 5053 8061 8077 6352
	}
	manpower = 1406192
	buildings_max_level_factor = 1.000
	state_category = state_02
}
