state = {
	id = 383
	name = "STATE_383"
	manpower = 3375219
	state_category = state_04

	history = {
		owner = ALG
		victory_points = { 9960 5 } #Djelfa
		victory_points = { 13077 1 } #M'Sila
		victory_points = { 12020 1 } #Tiaret
		victory_points = { 13074 1 } #El Bayadh

		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1

		}
		add_core_of = ALG
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 2
			}
			add_manpower = 1238208
		}
	}

	provinces = {
		13077 7149 9960 4018 13074 12018 3991 7008 10045 12020 7040 1128 7033
	}
}