state = {
	id = 384
	name = "STATE_384"
	manpower = 4069329
	state_category = state_05

	resources = {
		oil = 2
	}

	history = {
		owner = ALG
		victory_points = { 1160 5 } #Annaba
		victory_points = { 11953 5 } #Constantine
		victory_points = { 12051 1 } #Skikda
		victory_points = { 1058 1 } #Souk Ahras

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
			industrial_complex = 1

			1160 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.09 }
		add_core_of = ALG
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 4
			}
			add_manpower = 1492843
		}
	}

	provinces = {
		1160 1058 11953 7081 12051
	}
}