state = {
	id = 385
	name = "STATE_385"
	manpower = 5637699
	state_category = state_06

	resources = {
		oil = 2
	}

	history = {
		owner = ALG
		victory_points = { 7065 5 } #Sétif
		victory_points = { 4046 1 } #Béjaia
		victory_points = { 10078 1 } #Jijel
		victory_points = { 7166 1 } #Tizi Ouzou

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
			industrial_complex = 1
			10078 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.07 }
		add_core_of = ALG
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 1
			}
			add_manpower = 2000000
			add_manpower = 68204
		}
	}

	provinces = {
		7166 4046 7065 10078
	}
}