state = {
	id = 388
	name = "STATE_388"


	history = {
		owner = TUN
		victory_points = {
			7180 10
		}
		victory_points = {
			7162 5
		}
		victory_points = {
			7077 1
		}
		victory_points = {
			11969 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
			offices = 1
			air_base = 6
			7180 = {
				naval_base = 8
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.19 }
		add_core_of = TUN
		2017.1.1 = {
			add_manpower = 1333308
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		1046 1115 4061 4163 7077 7162 7180 9994 10091 11969 3964
	}
	manpower = 6217767
	buildings_max_level_factor = 1.000
	state_category = state_06
}
