state = {
	id = 390
	name = "STATE_390"
	resources = {
		oil = 3.000
	}

	history = {
		owner = TUN
		victory_points = {
			11935 1
		}
		victory_points = {
			1105 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = TUN
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 302587
		}
	}

	provinces = {
		1105 3987 4992 9983 10082 11935 12000 13145 13179
	}
	manpower = 1411088
	buildings_max_level_factor = 1.000
	state_category = state_02
}
