state = {
	id = 392
	name = "STATE_392"
	resources = {
		oil = 13
	}


	history = {
		owner = LBA
		victory_points = {
			12866 1
		}
		victory_points = {
			6295 1
		}
		victory_points = {
			12866 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 53599
		}
	}

	provinces = {
		7985 9118 9119 9123 12082 12866 6295 6311 14505
	}
	manpower = 225922
	buildings_max_level_factor = 1.000
	state_category = state_00
}
