state = {
	id = 393
	name = "STATE_393"

	history = {
		owner = LBA

		victory_points = {
			9134 1
		}
		victory_points = {
			7154 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = GNA
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 31711
		}
	}

	provinces = {
		4962 7154 10037 10884 9136 9134
	}
	manpower = 133664
	buildings_max_level_factor = 1.000
	state_category = state_00
}
