state = {
	id = 395
	name = "STATE_395"

	history = {
		owner = LBA
		victory_points = {
			11954 5
		}
		victory_points = {
			4151 3
		}
		victory_points = {
			10123 3
		}
		victory_points = {
			4120 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 4
			11954 = {
				naval_base = 6

			}

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 227451
		}
	}

	provinces = {
		1062 1204 4063 4120 4151 7063 10049 10123 11954
	}
	manpower = 958717
	buildings_max_level_factor = 1.000
	state_category = state_02
}
