state = {
	id = 396
	name = "STATE_396"

	history = {
		owner = LBA
		victory_points = {
			7082 5
		}
		victory_points = {
			1130 6
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4
			7082 = {
				naval_base = 2

			}
			1130 = {
				naval_base = 2

			}

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 68814
		}
	}

	provinces = {
		1060 1130 1186 4060 7082 9992 10120 12079 13078
	}
	manpower = 290056
	buildings_max_level_factor = 1.000
	state_category = state_00
}
