state = {
	id = 397
	name = "STATE_397"
	resources = {
		oil = 6
	}

	history = {
		owner = LBA
		victory_points = {
			10785 1
		}
		victory_points = {
			1127 5
		}
		victory_points = {
			8069 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			1127 = {
				naval_base = 2
			}

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 42007
		}
	}

	provinces = {
		6341 10754 10785 14504 1127 4200 7076 8069 4057
	}
	manpower = 177063
	buildings_max_level_factor = 1.000
	state_category = state_00
}
