state = {
	id = 4
	name = "STATE_4"
	manpower = 2364388
	state_category = state_03


	history =
	{
		owner = DEN
		victory_points = { 6287 15 } #København
		victory_points = { 6393 3 } #Roskilde
		victory_points = { 3305 1 } #Nykøbing
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6

			6287 = {
				naval_base = 8
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = DEN
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 212529
		}
	}

	provinces = {
		3260 3305 6287 6393
	}
}
