state = {
	id = 40
	name = "STATE_40"
	manpower = 3754672
	state_category = state_05

	resources = {
		steel = 48
	}

	history = {
		owner = GER
		victory_points = {
			11560 5
		}
		victory_points = {
			6444 3
		}
		victory_points = {
			9575 1
		}
		victory_points = {
			3423 1
		}
		victory_points = {
			563 1
		}
		buildings = {
			air_base = 2
			infrastructure = 3
			internet_station = 2
			offices = 1
			synthetic_refinery = 1
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 39781
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 2
			}
		}
	}

	provinces = {
		529 563 3423 3558 6444 9575 11547 11560 11470 11494
	}
}