state = {
	id = 400
	name = "STATE_400"
	resources = {
		oil = 30
		steel = 2.000
		aluminium = 5
	}

	history = {
		owner = PER
		victory_points = {
			8117 10
		}
		victory_points = {
			10797 5
		}
		victory_points = {
			12832 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 1
			air_base = 3
			offices = 1
			nuclear_reactor = 1
			anti_air_building = 2
			missile_silo = 1
			TEL_base = 2
			10797 = {
				naval_base = 2

			}

		}
		add_core_of = PER
		2017.1.1 = {
			buildings = {
				internet_station = 3
				arms_factory = 1
				TEL_base = 3
				missile_silo = 3
				anti_air_building = 3
			}
			add_manpower = 842370
		}

	}

	provinces = {
		3865 4928 4966 5089 8117 10797 10881 12832 14266 14269 14270
	}
	manpower = 4922586
	buildings_max_level_factor = 1.000
	state_category = state_07
}
