state = {
	id = 401
	name = "STATE_401"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = PER
		victory_points = {
			12895 5
		}
		victory_points = {
			13082 1
		}
		victory_points = {
			4891 1
		}
		victory_points = {
			10782 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			4891 = {
				naval_base = 2
			}
		}
		add_core_of = PER
		add_core_of = BLC
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 425964
		}

	}

	provinces = {
		2039 2070 3879 4891 10782 12895 13082 14262
	}
	manpower = 2349049
	buildings_max_level_factor = 1.000
	state_category = state_02
}
