state = {
	id = 402
	name = "STATE_402"
	resources = {
		oil = 1.000
		aluminium = 5
		tungsten = 2.000
		steel = 28
	}

	history = {
		owner = PER
		victory_points = {
			5029 10
		}
		victory_points = {
			7990 1
		}
		victory_points = {
			1957 1
		}
		victory_points = {
			1888 1
		}
		victory_points = {
			7573 1
		}
		victory_points = {
			1521 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			offices = 2
			air_base = 4

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 221281
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
		}

	}

	provinces = {
		1521 1888 1957 2000 3982 4599 5029 5073 7573 7990 8009 10351 10759 10806 10873 10890 12739 12852
	}
	manpower = 7047603
	buildings_max_level_factor = 1.000
	state_category = state_06
}
