state = {
	id = 404
	name = "STATE_404"

	history = {
		owner = PER
		victory_points = {
			1982 4
		}
		victory_points = {
			8040 5
		}
		
		victory_points = {
			10922 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 3
			missile_silo = 1
		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 426042
			buildings = {
				internet_station = 3
				arms_factory = 2
				missile_silo = 3
				TEL_base = 1
			}
		}
	}

	provinces = {
		1982 3988 8040 9816 10922
	}
	manpower = 3986111
	buildings_max_level_factor = 1.000
	state_category = state_05
}
