state = {
	id = 409
	name = "STATE_409"
	resources = {
		steel = 2.000
		tungsten = 2.000
	}

	history = {
		owner = TAL
		victory_points = {
			4893 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 4

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 1033950
			owner = AFG

		}

	}

	provinces = {
		4893 8053 10476 10896 12788 12871
	}
	manpower = 2924440
	buildings_max_level_factor = 1.000
	state_category = state_04
}
