state = {
	id = 410
	name = "STATE_410"
	resources = {
		steel = 1.000
		tungsten = 1.000
	}

	history = {
		owner = TAL
		victory_points = {
			6186 5
		}
		victory_points = {
			12248 1
		}
		victory_points = {
			7448 1
		}
		victory_points = {
			12314 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		AFG = {
			set_province_controller = 12314
		}
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1482300
			owner = AFG

		}

	}

	provinces = {
		6186 7448 7584 12248 12314 12877
	}
	manpower = 4192560
	buildings_max_level_factor = 1.000
	state_category = state_05
}
