state = {
	id = 411
	name = "STATE_411"
	resources = {
		steel = 1.000
		tungsten = 1.000
	}

	history = {
		owner = AFG
		victory_points = {
			12653 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1
			12653 = {
				naval_base = 1
			}
		}
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1683600
			TAL = {
				set_province_controller = 10826
			}
		}

	}

	provinces = {
		6209 7519 10781 10826 12653 14128 14129
	}
	manpower = 4761920
	buildings_max_level_factor = 1.000
	state_category = state_05
}
