state = {
	id = 412
	name = "STATE_412"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = TAL
		victory_points = {
			10852 1
		}
		victory_points = {
			7984 1
		}
		victory_points = {
			1995 1
		}
		victory_points = {
			6158 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 640500
			owner = AFG

		}

	}

	provinces = {
		1962 1995 6120 6158 7916 7984 10852
	}
	manpower = 1811600
	buildings_max_level_factor = 1.000
	state_category = state_03
}
