state = {
	id = 414
	name = "STATE_414"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = TAL
		victory_points = {
			12831 5
		}
		victory_points = {
			12769 5 #Ghazni
		}
		victory_points = {
			8090 1
		}
		victory_points = { #Kabul
			10737 10
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 6
		}
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			buildings = {
				internet_station = 1
				offices = 1
			}
			add_manpower = 2000000
			add_manpower = 1257400
			owner = AFG
			TAL = {
				set_province_controller = 8090
				set_province_controller = 10789
				set_province_controller = 5082
				set_province_controller = 6114
				set_province_controller = 12831
			}
		}
	}

	provinces = {
		5082 6114 8090 10737 10789 12769 12831
	}
	manpower = 9213280
	buildings_max_level_factor = 1.000
	state_category = state_08
}
