state = {
	id = 415
	name = "STATE_415"
	resources = {
		aluminium = 3.000
	}

	history = {
		owner = TAL
		victory_points = {
			5064 5
		}
		victory_points = {
			4949 1
		}
		victory_points = {
			1948 1
		}
		victory_points = {
			2017 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = AFG
		add_core_of = TAL
		2017.1.1 = {
			AFG = {
				set_province_controller = 2062
				set_province_controller = 6099
			}
			add_manpower = 1043100
			buildings = {
				internet_station = 0
			}

		}

	}

	provinces = {
		1948 2017 2062 2078 2101 4949 5020 5064 6099
	}
	manpower = 2950320
	buildings_max_level_factor = 1.000
	state_category = state_04
}
