state = {
	id = 417
	name = "STATE_417"
	manpower = 2368325
	state_category = state_03

	resources = {

		tungsten = 2
		steel = 5
	}

	history = {
		owner = PAK
		add_claim_by = AFG
		add_claim_by = TAL
		victory_points = { 5105 5 } #Quetta
		victory_points = { 7975 1 } #Zhob
		victory_points = { 7847 1 } #Sibi

		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = PAK
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 926679
			add_core_of = TTP
		}
	}

	provinces = {
		5105 8044 7975 4990 7847

		}
}