state = {
	id = 419
	name = "STATE_419"

	history = {
		owner = PAK
		add_claim_by = AFG
		add_claim_by = TAL
		victory_points = {
			1978 3
		}
		buildings = {
			infrastructure = 0
			internet_station = 0


		}
		add_core_of = TAL
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 819074
			add_core_of = TTP
			buildings = {
				internet_station = 0
			}
		}

	}

	provinces = {
		1978 4324 12717 14481 14482 14483
	}
	manpower = 2093315
	buildings_max_level_factor = 1.000
	state_category = state_03
}