state = {
	id = 42
	name = "STATE_42"
	manpower = 10587216
	state_category = state_09

	resources = {
		steel = 2.000
	}

	history = {
		owner = GER
		victory_points = {
			9517 10
		}
		victory_points = {
			3530 5
		}
		victory_points = {
			6568 5
		}
		victory_points = {
			6712 1
		}
		victory_points = {
			11499 1
		}
		victory_points = {
			6934 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			industrial_complex = 4
			offices = 3
			air_base = 3
			nuclear_reactor = 1
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 106536
			buildings = {
				internet_station = 4
				industrial_complex = 6
				offices = 6
			}
		}
	}

	provinces = {
		519 694 3530 3679 3690 3692 6555 6568 6581 6712 6934 9517 11486 11499 11640 13126
	}
}