state = {
	id = 420
	name = "STATE_420"

	history = {
		owner = PAK
		victory_points = {
			1910 1
		}
		
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1

		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		2017.1.1 = {
			add_manpower = 1401005
			add_core_of = TTP
			buildings = {
				internet_station = 0
				arms_factory = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.1 }
	}

	provinces = {
		1910 6424 14587 
	}
	manpower = 3670563
	buildings_max_level_factor = 1.000
	state_category = state_04
}
