state = {
	id = 422
	name = "STATE_422"


	history = {
		owner = PAK
		victory_points = {
			14589 12
		}
		victory_points = {
			6515 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
			offices = 1
			arms_factory = 2
			air_base = 10
			anti_air_building = 2
			radar_station = 1
			TEL_base = 2

		}
		add_core_of = PAK
		add_claim_by = KHA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1494952
			add_core_of = TTP
			buildings = {
				internet_station = 1
				offices = 2
				arms_factory = 2
				anti_air_building = 4
				radar_station = 3
				TEL_base = 3
				nuclear_reactor = 1
			}
		}

	}

	provinces = {
		6379 6450 6515 8022 10173 14586 14589
	}
	manpower = 19154944
	buildings_max_level_factor = 1.000
	state_category = state_12
}