state = {
	id = 423
	name = "STATE_423"

	resources = {
		oil = 6
		aluminium = 46
	}

	history = {
		owner = BHR
		victory_points = { 13208 5 } #Manama

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 1
			air_base = 8

			13208 = {
				naval_base = 10
			}

		}
		add_core_of = BHR
		add_core_of = QTF
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 1
			}
			add_manpower = 829455
		}
	}

	provinces = {
		13208
	}
	manpower = 638193
	buildings_max_level_factor = 1.000
	state_category = state_01
}
