state = {
	id = 427
	name = "STATE_427"
	manpower = 9974575
	state_category = state_09

	history = {
		owner = RAJ
		victory_points = {
			2041 5
		}
		victory_points = {
			12754 5
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		add_core_of = RAJ
		add_core_of = PAK
		add_core_of = KAS
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1270447
			add_core_of = TTP
			buildings = {
				internet_station = 0
				offices = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.2 }
	}

	provinces = {
		2041 8005 10905 12754 9068 13296
	}
}