state = {
	id = 428
	name = "STATE_428"

	history = {
		owner = RAJ
		victory_points = {
			12708 1
		}
		victory_points = {
			1129 1
		}
		victory_points = {
			7106 1
		}
		victory_points = {
			7316 1
		}

		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 1
			industrial_complex = 2
			offices = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 278790
			buildings = {
				internet_station = 0
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.2 }
	}

	provinces = {
		98 1129 2076 7106 7316 12708 14621
	}
	manpower = 5738052
	buildings_max_level_factor = 0.500
	state_category = state_06
}