
state = {
	id = 432
	name = "STATE_432"
	resources = {
		tungsten = 9.000
		steel = 23.000
	}

	history = {
		owner = RAJ
		victory_points = {
			7905 5
		}
		victory_points = {
			1908 1
		}
		victory_points = {
			2092 5
		}
		victory_points = {
			2054 1
		}
		victory_points = {
			12829 5
		}
		victory_points = {
			1199 1
		}
		victory_points = {
			7998 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 2
			industrial_complex = 6
			offices = 1
			air_base = 4
			missile_defense_station = 1
			missile_silo = 2
			radar_station = 1

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 285762
			buildings = {
				internet_station = 1
				offices = 2
				industrial_complex = 4
				missile_defense_station = 3
				radar_station = 3
				missile_silo = 3
			}

		}

	}

	provinces = {
		3 15 1199 1908 2054 2092 4149 4971 7905 7998 9977 11321 12081 12094 12743 12829 13299
	}
	manpower = 45031250
	buildings_max_level_factor = 1.000
	state_category = state_16
}
