state = {
	id = 435
	name = "STATE_435"
	manpower = 28758661
	state_category = state_14

	resources = {
		oil = 5
		aluminium = 10
		steel = 60
		chromium = 40
	}

	history = {
		owner = CHI
		victory_points = { 10000 10 } #Qingdao
		victory_points = { 1200 5 } #Yantai
		victory_points = { 4071 5 } #Zibo
		victory_points = { 7089 3 } #Weifang
		victory_points = { 9971 1 } #Rizhao
		victory_points = { 1154 1 } #Zhucheng
		victory_points = { 1104 1 } #Longkou
		victory_points = { 7105 1 } #Laizhou
		victory_points = { 4205 1 } #Rongcheng

		buildings = {
			infrastructure = 2
			internet_station = 1
			dockyard = 2
			air_base = 10
			10000 = {
				naval_base = 10
			}
			1200 = {
				naval_base = 6
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 891806
			buildings = {
				industrial_complex = 2
				offices = 4
				dockyard = 3
				fuel_silo = 2
				infrastructure = 3
				internet_station = 4
				nuclear_reactor = 1
				anti_air_building = 1
			}
		}
	}

	provinces = {
		9971 4157 10000 4186 10018 4205 1200 1104 7105 1184 12074 4071 7089 1154 14303
	}
}