
state = {
	id = 438
	name = "STATE_438"
	resources = {
		aluminium = 4.000
	}

	history = {
		owner = RAJ
		victory_points = {
			12080 5
		}
		victory_points = {
			2105 5
		}
		victory_points = {
			4106 1
		}
		victory_points = {
			11995 1
		}
		victory_points = {
			10807 5
		}
		victory_points = {
			2036 4
		}
		victory_points = {
			1949 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 3
			offices = 1
			industrial_complex = 4
			missile_silo = 2

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			buildings = {
				internet_station = 0
				offices = 2
				industrial_complex = 2
				missile_silo = 3
			}

		}

	}

	provinces = {
		1949 2036 2105 4106 7080 8076 9618 10334 10807 10816 11995 12080 12088
	}
	manpower = 25553077
	buildings_max_level_factor = 1.000
	state_category = state_13
}
