state = {
	id = 44
	name = "STATE_44"
	manpower = 3912220
	state_category = state_05

	resources = {
		steel = 18
	}

	history = {
		owner = GER
		victory_points = {
			514 5
		}
		victory_points = {
			11545 5
		}
		victory_points = {
			3535 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 2
			synthetic_refinery = 1
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 39368
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 2
			}
		}
	}

	provinces = {
		514 573 3312 3535 6441 6559 9441 9471 9535 11481 11545
	}
}