state = {
	id = 440
	name = "STATE_440"
	manpower = 41428657
	state_category = state_15

	history = {
		owner = RAJ
		victory_points = {
			11955 5
		}
		victory_points = {
			10794 3
		}
		victory_points = {
			4915 5
		}
		victory_points = {
			5086 1
		}
		victory_points = {
			9951 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 5
			arms_factory = 1
			synthetic_refinery = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 27675
			buildings = {
				internet_station = 1
				industrial_complex = 3
				arms_factory = 2
			}
		}
	}

	provinces = {
		4915 5002 5086 9951 10794 11955 38 76
	}
}