state = {
	id = 443
	name = "STATE_443"

	resources = {
		oil = 7
		aluminium = 5
	}

	history = {
		owner = ARG
		victory_points = {
			8215 5
		}
		victory_points = {
			2215 1
		}
		victory_points = {
			2158 1
		}
		victory_points = {
			2136 2
		}
		victory_points = {
			10964 3
		}
		victory_points = {
			11021 1
		}
		victory_points = {
			12970 3
		}
		victory_points = {
			10992 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 1
			air_base = 2

		}
		add_core_of = ARG
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 625796
		}
	}

	provinces = {
		2136 2158 2179 2215 5152 5219 8215 10964 10992 11021 12928 12970 3695 3843 4226
	}
	manpower = 2974343
	buildings_max_level_factor = 1.000
	state_category = state_04
}
