state = {
	id = 446
	name = "STATE_446"

	resources = {
		tungsten = 81
		aluminium = 6
		steel = 6
	}

	history = {
		owner = ARG
		victory_points = {
			8216 5
		}
		victory_points = {
			12978 3
		}
		victory_points = {
			2224 3
		}
		victory_points = {
			5229 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			air_base = 2

		}
		add_core_of = ARG
		2017.1.1 = {
			add_manpower = 727045
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		2224 5229 8195 8216 8253 11001 11022 12978 4340 4351 4352 4369 14101
	}
	manpower = 3455565
	buildings_max_level_factor = 1.000
	state_category = state_04
}
