state = {
	id = 448
	name = "STATE_448"

	history = {
		owner = ARG
		victory_points = {
			8187 1
		}
		victory_points = {
			11007 3
		}
		victory_points = {
			10943 1
		}
		victory_points = {
			10515 1
		}
		victory_points = {
			12964 2
		}
		victory_points = {
			12453 1
		}
		victory_points = {
			1449 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			synthetic_refinery = 2
			air_base = 3
		}
		add_core_of = ARG
		2017.1.1 = {
			add_manpower = 643236
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		1449 8187 8238 10515 10943 11007 12453 12964 4227
	}
	manpower = 3057229
	buildings_max_level_factor = 1.000
	state_category = state_04
}
