state = {
	id = 449
	name = "STATE_449"

	resources = {
		steel = 1
		aluminium = 2
	}

	history = {
		owner = ARG
		victory_points = {
			2106 5
		}
		victory_points = {
			5213 1
		}
		victory_points = {
			12922 3
		}
		victory_points = {
			10965 3
		}
		victory_points = {
			10944 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			synthetic_refinery = 1

		}
		add_core_of = ARG
		2017.1.1 = {
			add_manpower = 310328
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		2106 5213 10944 10965 10986 12922 12943 4262 4277 4332 4337 4378
	}
	manpower = 1474952
	buildings_max_level_factor = 1.000
	state_category = state_02
}
