state = {
	id = 45
	name = "STATE_45"
	manpower = 3275478
	state_category = state_04

	history = {
		owner = GER
		victory_points = {
			6521 8
		}
		victory_points = {
			11505 7
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 2
			air_base = 5
			radar_station = 2
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 106587
			buildings = {
				internet_station = 2
				radar_station = 2
			}
		}
	}

	provinces = {
		6521 11505 14393
	}
}
