state = {
	id = 452
	name = "STATE_452"
	manpower = 75148113
	state_category = state_18

	resources = {
		steel = 8
	}

	history = {
		owner = RAJ
		victory_points = {
			4245 10
		}
		victory_points = {
			4204 5
		}
		victory_points = {
			4062 1
		}
		victory_points = {
			7662 1
		}
		victory_points = {
			1609 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			offices = 1
			air_base = 10
			1159 = {
				naval_base = 6
			}
			4062 = {
				naval_base = 2
			}
		}
		add_core_of = RAJ
		add_core_of = KAM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1817195
			buildings = {
				internet_station = 1
				offices = 4
				industrial_complex = 6
				dockyard = 3
				arms_factory = 1
			}
		}
	}

	provinces = {
		1159 1609 4062 4204 4245 4644 7565 7662 10077 12050 14048
	}
}