
state = {
	id = 456
	name = "STATE_456"
	resources = {
		aluminium = 24.000
		steel = 6.000
	}

	history = {
		owner = RAJ
		victory_points = {
			10116 5
		}
		victory_points = {
			12462 1
		}
		victory_points = {
			9946 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			air_base = 4
			10116 = {
				naval_base = 4
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 110709
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1579 7090 7372 7428 9946 10116 10469 11924 11978 12241 12462
	}
	manpower = 11746658
	buildings_max_level_factor = 1.000
	state_category = state_09
}
