state = {
	id = 458
	name = "STATE_458"
	manpower = 30279407
	state_category = state_14

	resources = {
		steel = 2
	}

	history = {
		owner = RAJ
		victory_points = {
			8087 5
		}
		victory_points = {
			4472 5
		}
		victory_points = {
			12226 5
		}
		victory_points = {
			11950 1
		}
		victory_points = {
			4280 1
		}
		victory_points = {
			10511 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 790796
			buildings = {
				internet_station = 1
				offices = 2
				industrial_complex = 2
				arms_factory = 2
			}
		}
	}

	provinces = {
		1275 1317 4280 4472 5019 5104 7634 8087 10259 10324 10511 11950 12114 12226
	}
}