state = {
	id = 46
	name = "STATE_46" # Holland
	manpower = 7450657
	state_category = state_07

	resources = {
		oil = 11
		steel = 35
	}

	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 12 } #Amsterdam
		victory_points = { 3211 5 } #Den Haag
		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			dockyard = 1
			offices = 5
			industrial_complex = 2
			air_base = 5
			3314 = {
				naval_base = 10
			}
		}
		2017.1.1 = {
			add_manpower = 664152
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		68 391 3211 3314
	}
}