state = {
	id = 460
	name = "STATE_460"

	resources = {
		chromium = 16
	}

	history = {
		owner = RAJ
		victory_points = {
			7340 5
		}
		victory_points = {
			10152 5
		}
		victory_points = {
			4321 5
		}
		victory_points = {
			1430 1
		}
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 5
			internet_station = 0
			offices = 1
			air_base = 4
			7340 = {
				naval_base = 4

			}

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 207942
			buildings = {
				internet_station = 0
				arms_factory = 1
				dockyard = 1
			}

		}

	}

	provinces = {
		1430 4321 4365 7340 10152 12180
	}
	manpower = 16963078
	buildings_max_level_factor = 1.000
	state_category = state_11
}
