
state = {
	id = 467
	name = "STATE_467"
	resources = {
		steel = 7
		rubber = 26
	}

	history = {
		owner = RAJ
		victory_points = {
			8011 10
		}
		victory_points = {
			4315 5
		}
		victory_points = {
			10190 5
		}
		victory_points = {
			10208 1
		}
		victory_points = {
			1412 1
		}
		victory_points = {
			8100 1
		}
		victory_points = {
			4344 1
		}
		victory_points = {
			5032 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 2
			offices = 1
			fuel_silo = 1
			air_base = 10
			10190 = {
				naval_base = 2

			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1919826
			buildings = {
				internet_station = 2
				offices = 2
				industrial_complex = 1
				dockyard = 1
			}

		}

	}

	provinces = {
		1412 4315 4344 5032 7244 8011 8100 10190 10208 12146 12734
	}
	manpower = 29606453
	buildings_max_level_factor = 1
	state_category = state_14
}
