state = {
	id = 468
	name = "STATE_468"
	resources = {
		tungsten = 80
	}

	history = {
		owner = CHL
		victory_points = {
			650 15
		}
		victory_points = {
			8222 5
		}
		victory_points = {
			8194 3
		}
		victory_points = {
			12984 5
		}
		victory_points = {
			5121 3
		}
		victory_points = {
			4415 1
		}
		victory_points = {
			8251 1
		}
		victory_points = {
			5191 1
		}
		victory_points = {
			8229 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 6
			8222 = {
				naval_base = 6
			}

		}
		add_core_of = CHL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 629975
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 4
			}
		}
	}

	provinces = {
		650 5121 5191 8194 8222 8229 8251 12920 12984 4396 4404 4415 4441 4493 4530 4620 4648
	}
	manpower = 13166951
	buildings_max_level_factor = 1.000
	state_category = state_10
}