state = {
	id = 470
	name = "STATE_470"
	manpower = 19236542
	state_category = state_12

	history = {
		owner = RAJ
		victory_points = {
			10030 5
		}
		victory_points = {
			7430 5
		}
		victory_points = {
			7619 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1584803
			buildings = {
				internet_station = 0
				offices = 1
			}
		}
	}

	provinces = {
		4883 7430 7619 10030 10171 12781 8232 9039 9069 13297 13298
	}
}