state = {
	id = 479
	name = "STATE_479"
	manpower = 306293
	state_category = state_01

	history = {
		owner = RAJ
		victory_points = { 12251 1 } #Port Blair
		victory_points = { 10321 1 } #Car Nicobar

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 6
			12251 = {
				naval_base = 8
			}
			10321 = {
				naval_base = 2
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			buildings = {
				internet_station = 1
				radar_station = 3
			}
			add_manpower = 88924
		}
	}

	provinces = {
		12251 10321 14179
	}
}