state = {
	id = 48
	name = "STATE_48"
	manpower = 4534725


	state_category = state_05

	resources = {
		oil = 21
		steel = 35
		aluminium = 7
	}

	history = {
		owner = HOL
		victory_points = { 6241 4 } #Utrecht
		victory_points = { 9363 2 } #Arnheim
		victory_points = { 9335 1 } #Groningen
		victory_points = { 9403 1 } #Enschede

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			synthetic_refinery = 2
			offices = 2
			6336 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		2017.1.1 = {
			add_manpower = 404225
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		6241 6286 6336 8622 9309 9335 9363 9403 11318 14629 14631
	}
}
