state = {
	id = 481
	name = "STATE_481"

	history = {
		owner = SRI
		victory_points = {
			10201 1
		}
		victory_points = {
			10229 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			10201 = {
				naval_base = 2

			}

		}
		add_core_of = SRI
		2017.1.1 = {
			add_manpower = 319820
			buildings = {
				internet_station = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
	}

	provinces = {
		7344 10201 10229 12258 6954
	}
	manpower = 3165056
	buildings_max_level_factor = 1.000
	state_category = state_04
}
