state = {
	id = 483
	name = "STATE_483"

	resources = {
		rubber = 24
	}

	history = {
		owner = SRI
		victory_points = {
			6927 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 2
			industrial_complex = 2
			offices = 1
			air_base = 4
			7260 = {
				naval_base = 6

			}

		}
		add_core_of = SRI
		2017.1.1 = {
			add_manpower = 970761
			buildings = {
				internet_station = 3
				offices = 1
			}
		}
	}

	provinces = {
		4219 7260 6927
	}
	manpower = 9607008
	buildings_max_level_factor = 1.000
	state_category = state_08
}
