state = {
	id = 484
	name = "STATE_484"

	history = {
		owner = BHU
		add_core_of = BHU
		victory_points = {
			8010 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			industrial_complex = 1
		}
		2017.1.1 = {
			buildings = {
				internet_station = 1
				infrastructure = 0
			}
			add_manpower = 124748
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.2 }
	}

	provinces = {
		8010
	}
	manpower = 318697
	buildings_max_level_factor = 1.000
	state_category = state_01
}
