state = {
	id = 487
	name = "STATE_487"

	resources = {
		steel = 2
		tungsten = 5
	}

	history = {
		owner = MAD
		victory_points = {
			615 4
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			5128 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = MAD
		2017.1.1 = {
			add_manpower = 1545605
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		 897 5128 615 10993 8246
	}
	manpower = 2332070
	buildings_max_level_factor = 1.000
	state_category = state_03
}
