state = {
	id = 488
	name = "STATE_488"
	manpower = 1464
	state_category = state_military_base

	#resources = {
	#}

	history = {
		owner = USA
		add_core_of = KUW
		#victory_points = { 11178 1 } #Kuwait Naval Base

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 10
			11178 = {
				naval_base = 10
			}
		}
		2017.1.1 = {
			buildings = {
				internet_station = 4
				anti_air_building = 3
				radar_station = 1
			}
			add_manpower = 536
		}
	}

	provinces = {
		11178
	}
}