state = {
	id = 499
	name = "STATE_499"

	resources = {
		steel = 2
	}

	history = {
		owner = BRM
		victory_points = {
			11966 1
		}
		victory_points = {
			4147 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = CHS
		add_core_of = BRM
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 288474
		}
	}

	provinces = {
		4147 4454 7534 10033 11966 
	}
	manpower = 1234041
	buildings_max_level_factor = 1.000
	state_category = state_02
}