state = {
	id = 5
	name = "STATE_5"

	history = {
		owner = DEN
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 1
			air_base = 1
			offices = 1
			3325 = {
				naval_base = 3
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = DEN
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 41359
		}
	}

	provinces = {
		3325 14542 14545
	}
	manpower = 460115
	buildings_max_level_factor = 1.000
	state_category = state_01
}
