state = {
	id = 50
	name = "STATE_50"

	history = {
		owner = BEL
		victory_points = {
			6598 7
		}
		victory_points = {
			6560 2
		}
		victory_points = {
			516 15
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 3
			synthetic_refinery = 2
			industrial_complex = 1
			6446 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 8

			}

		}
		add_core_of = BEL
		#add_core_of = HOL
		2017.1.1 = {
			add_manpower = 599215
			buildings = {
				internet_station = 4
				arms_factory = 0
			}
		}
	}

	provinces = {
		516 6446 6560 6598 11419
	}
	manpower = 4874569
	buildings_max_level_factor = 1.000
	state_category = state_05
}
