state = {
	id = 503
	name = "STATE_503"
	manpower = 3015192
	state_category = state_04

	resources = {
		oil = 2
		tungsten = 2
		rubber = 16
	}

	history = {
		owner = BRM
		victory_points = { 12125 5 } #Mawlamyine
		victory_points = { 1403 1 } #Thaton
		victory_points = { 1315 1 } #Dawei
		victory_points = { 4275 1 } #Myeik
		victory_points = { 7295 1 } #Thanbyuzayat

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2

			12125 = {
				naval_base = 4
			}

		}
		add_core_of = BRM
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 704842
		}
	}

	provinces = {
		10217 4275 1296 12292 1385 1315 7295 12125 1403 4336

	}
}