state = {
	id = 504
	name = "STATE_504"

	resources = {
		oil = 2
	}

	history = {
		owner = BRM
		victory_points = {
			1330 5
		}
		victory_points = {
			12127 5
		}
		victory_points = {
			7254 5
		}
		victory_points = {
			10283 1
		}
		victory_points = {
			10267 1
		}
		victory_points = {
			12197 1
		}
		victory_points = {
			10154 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			air_base = 6
			1330 = {
				naval_base = 6

			}

		}
		add_core_of = BRM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1747893
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1330 1417 7254 7382 10154 10223 10267 10283 10344 12127 12197 12267 12284 125
	}
	manpower = 16032847
	buildings_max_level_factor = 1.000
	state_category = state_11
}
