state = {
	id = 505
	name = "STATE_505"

	history = {
		owner = BRM
		victory_points = {
			4626 20
		}
		victory_points = {
			139 10
		}
		victory_points = {
			10386 5
		}
		victory_points = {
			4059 1
		}
		victory_points = {
			7190 1
		}
		victory_points = {
			12404 1
		}
		victory_points = {
			12335 1
		}
		victory_points = {
			4541 1
		}
		victory_points = {
			1333 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 4

		}
		add_core_of = BRM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1192833
			buildings = {
				internet_station = 1
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		139 141 143 1333 1492 1650 4019 4059 4202 4541 4585 4588 4626 7034 7163 7190 7469 7556 10386 10486 12256 12335 12404 12449 12464 12492 14047 14624
	}
	manpower = 13658395
	buildings_max_level_factor = 1.000
	state_category = state_10
}
