state = {
	id = 506
	name = "STATE_506"

	resources = {
		oil = 1
		rubber = 32
	}

	history = {
		owner = SIA
		victory_points = {
			10384 5
		}
		victory_points = {
			12195 5
		}
		victory_points = {
			12373 5
		}
		victory_points = {
			1548 1
		}
		victory_points = {
			4511 1
		}
		victory_points = {
			10425 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 1
			industrial_complex = 6
			offices = 2
			synthetic_refinery = 2
			air_base = 2

		}
		add_core_of = SIA
		2017.1.1 = {
			add_manpower = 476550
			buildings = {
				internet_station = 0
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431 160
	}
	manpower = 18579547
	buildings_max_level_factor = 1.000
	state_category = state_11
}
