state = {
	id = 508
	name = "STATE_508"
	resources = {
		steel = 5
		rubber = 42
		oil = 7
	}

	history = {
		owner = SIA
		victory_points = {
			7408 15
		}
		victory_points = {
			4433 5
		}
		victory_points = {
			10250 1
		}
		victory_points = {
			7367 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 8
			offices = 3
			dockyard = 1
			arms_factory = 1
			air_base = 8
			4433 = {
				naval_base = 8

			}
			7408 = {
				naval_base = 2

			}

		}
		add_core_of = SIA
		2017.1.1 = {
			add_manpower = 642713
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 2
				arms_factory = 1
			}
		}
	}

	provinces = {
		1244 1427 4319 4348 4433 7225 7292 7367 7408 7587 10193 10221 10250 10293 12224 151
	}
	manpower = 25057844
	buildings_max_level_factor = 1.000
	state_category = state_13
}
