state = {
	id = 510
	name = "STATE_510"
	manpower = 462940
	state_category = state_05

	resources = {
		oil = 2
		rubber = 94
	}

	history = {
		owner = SIA
		victory_points = { 7236 5 } #Hat Yai
		victory_points = { 12131 1 } #Yala

		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			industrial_complex = 4
			air_base = 4

			7236 = {
				naval_base = 6
			}

		}
		add_core_of = SIA
		2017.1.1 = {
			add_manpower = 11875
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		7236 12131 4297 1279
	}
}


