state = {
	id = 513
	name = "STATE_513"
	resources = {
		oil = 4.000
	}

	history = {
		owner = CBD
		victory_points = {
			10177 5
		}
		victory_points = {
			7432 5
		}
		victory_points = {
			10317 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			7432 = {
				naval_base = 2

			}

		}
		add_core_of = CBD
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 918436
		}
	}

	provinces = {
		1353 4359 5236 7404 7432 10134 10177 10289 10317 12191
	}
	manpower = 2916969
	buildings_max_level_factor = 1.000
	state_category = state_04
}
