state = {
	id = 514
	name = "STATE_514"

	resources = {
		rubber = 6
	}

	history = {
		owner = CBD
		victory_points = {
			7376 10
		}
		victory_points = {
			12260 3
		}
		victory_points = {
			4639 1
		}
		victory_points = {
			7319 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = CBD
		2017.1.1 = {
			buildings = {
				internet_station = 1
				arms_factory = 1
			}
			add_manpower = 2000000
			add_manpower = 20733
		}
	}

	provinces = {
		4639 7319 7376 12260 164
	}
	manpower = 6417888
	buildings_max_level_factor = 1.000
	state_category = state_06
}
