state = {
	id = 515
	name = "STATE_515"

	resources = {
		tungsten = 4
	}

	history = {
		owner = LAO
		victory_points = {
			4568 1
		}
		victory_points = {
			4339 1
		}
		victory_points = {
			12433 1
		}
		victory_points = {
			9961 1
		}
		victory_points = {
			12392 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = LAO
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 466263
		}
	}

	provinces = {
		4339 4568 4613 7075 7103 7218 9961 12392 12433 182 190 196 14045
	}
	manpower = 1337893
	buildings_max_level_factor = 1.000
	state_category = state_02
}
