state = {
	id = 516
	name = "STATE_516"


	history = {
		owner = LAO
		victory_points = {
			1464 10
		}
		victory_points = {
			10496 1
		}
		victory_points = {
			1507 1
		}
		victory_points = {
			10330 1
		}
		victory_points = {
			12332 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = LAO
		2017.1.1 = {
			buildings = {
				internet_station = 1
				arms_factory = 1
			}
			add_manpower = 639627
		}
	}

	provinces = {
		1464 1507 7356 10330 10356 10456 10496 12332 180 181
	}
	manpower = 1835343
	buildings_max_level_factor = 1.000
	state_category = state_03
}
