state = {
	id = 52
	name = "STATE_52"

	resources = {
		steel = 9
	}

	history = {
		owner = BEL
		victory_points = {
			6537 5
		}
		victory_points = {
			9418 1
		}
		victory_points = {
			13081 3
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 2
			nuclear_reactor = 1
		}
		add_core_of = BEL
		2017.1.1 = {
			add_manpower = 320966
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		3576 6537 9418 9444 9536 11407 13081
	}
	manpower = 2581992
	buildings_max_level_factor = 1.000
	state_category = state_04
}
