state = {
	id = 523
	name = "STATE_523"
	manpower = 6079352
	state_category = state_06

	resources = {
		steel = 7
		tungsten = 5
	}

	history = {
		owner = VIE
		victory_points = { 1157 5 } #Ha Long
		victory_points = { 1073 5 } #Thai Nguyen
		victory_points = { 9948 1 } #Lang Son

		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1

			1157 = {
				naval_base = 2
			}

		}
		add_core_of = VIE
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 1481662
		}
	}

	provinces = {
		1157 7093 9948 7015 12065 7518 1073

		}
}
