state = {
	id = 524
	name = "STATE_524"

	history = {
		owner = VIE
		victory_points = {
			4529 1
		}
		victory_points = {
			12319 1
		}
		victory_points = {
			10075 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
		}
		add_core_of = VIE
		2017.1.1 = {
			buildings = {
				internet_station = 0
				industrial_complex = 1
			}
			add_manpower = 742933
		}
	}

	provinces = {
		4529 10075 10103 12008 12075 12319 214
	}
	manpower = 3048301
	buildings_max_level_factor = 1.000
	state_category = state_04
}
