state = {
	id = 525
	name = "STATE_525"
	resources = {
		oil = 8
		aluminium = 7
		rubber = 32
	}

	history = {
		owner = MAY
		victory_points = {
			1208 5
		}
		victory_points = {
			12283 1
		}
		victory_points = {
			10285 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 4
			1208 = {
				naval_base = 3

			}

		}
		add_core_of = MAY
		2017.1.1 = {
			add_manpower = 356202
			buildings = {
				internet_station = 2
				industrial_complex = 3
			}
		}
	}

	provinces = {
		1208 2117 3323 3352 4216 7371 7443 8091 10269 10285 12283
	}
	manpower = 2094812
	buildings_max_level_factor = 1.000
	state_category = state_03
}
