state = {
	id = 526
	name = "STATE_526"

	history = {
		owner = CHI
		victory_points = {
			11169 2
		}
		victory_points = {
			11146 1
		}
		victory_points = {
			11156 1
		}
		victory_points = {
			11167 1
		}
		buildings = {
			11146 = {
				naval_base = 1
			}
			11156 = {
				naval_base = 1
			}
			11167 = {
				naval_base = 1
			}
			11169 = {
				naval_base = 1
			}

		}
		add_claim_by = VIE
		add_claim_by = TAI
		add_claim_by = MAY
		add_claim_by = PHI
		2017.1.1 = {
			buildings = {
				air_base = 3
				radar_station = 1
				anti_air_building = 3
				TEL_base = 3
			}
		}
	}

	provinces = {
		11146 11156 11167 11169
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_inhospitable
}