state = {
	id = 527
	name = "STATE_527"

	resources = {
		aluminium = 5
		rubber = 52
	}

	history = {
		owner = MAY
		victory_points = {
			4412 3
		}
		victory_points = {
			4424 5
		}
		victory_points = {
			7427 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			offices = 2
			air_base = 4
			4424 = {
				naval_base = 4

			}

		}
		add_core_of = MAY
		2017.1.1 = {
			add_manpower = 1496267
			buildings = {
				internet_station = 4
				industrial_complex = 3
				offices = 2
			}
		}
	}

	provinces = {
		4412 4424 7427 10313 3328 3334 3371 14183
	}
	manpower = 4287343
	buildings_max_level_factor = 1.000
	state_category = state_05
}
