state = {
	id = 529
	name = "STATE_529"

	resources = {
		oil = 7
		aluminium = 11
		rubber = 34
	}

	history = {
		owner = MAY
		victory_points = {
			6029 5
		}
		victory_points = {
			7399 5
		}
		victory_points = {
			12199 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 1
			6029 = {
				naval_base = 2

			}

		}
		add_core_of = MAY
		2017.1.1 = {
			add_manpower = 1175113
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		1348 1392 4355 4367 4384 7329 7399 10227 12199 12255 12271 6013 6021 6022 6023 6029
	}
	manpower = 3367122
	buildings_max_level_factor = 1.000
	state_category = state_04
}
