state = {
	id = 530
	name = "STATE_530"
	manpower = 4028000
	state_category = state_05

	history = {
		owner = SIN
		victory_points = { 12299 30 } #Singapore

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 3
			arms_factory = 3
			dockyard = 1
			air_base = 10

			12299 = {
				naval_base = 10
			}

		}
		add_core_of = SIN
		add_claim_by = MAY
		2017.1.1 = {
			add_manpower = 1839000
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 3
			}
		}
	}

	provinces = {
		12299
	}
}
