state = {
	id = 532
	name = "STATE_532"
	manpower = 47345249
	state_category = state_16

	history = {
		owner = CHI
		victory_points = {
			1047 10
		}
		victory_points = {
			7108 5
		}
		victory_points = {
			7152 5
		}
		victory_points = {
			14596 5
		}
		victory_points = {
			4189 3
		}
		victory_points = {
			14594 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 5
			arms_factory = 1
			offices = 3
			dockyard = 2
			air_base = 10
			4189 = {
				naval_base = 4
			}
			7108 = {
				naval_base = 2
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 760766
			buildings = {
				dockyard = 4
				arms_factory = 2
				industrial_complex = 7
				offices = 6
				infrastructure = 4
				internet_station = 4
			}
		}
	}

	provinces = {
		1047 4189 7108 7152 14593 14594 14595 14596 14597
	}
}