state = {
	id = 533
	name = "STATE_533"
	manpower = 408732
	state_category = state_01

	history = {
		owner = SOL
		victory_points = { 7390 1 } #Santa Cruz Islands
		victory_points = { 1269 3 } #Honiara
		victory_points = { 12265 1 } #Choiseul
		victory_points = { 4252 1 } #Santa Isabel
		victory_points = { 1085 1 } #Malaita
		victory_points = { 10291 1 } #Aola
		victory_points = { 4292 1 } #Tambea
		victory_points = { 7437 1 } #Marau
		victory_points = { 10319 1 } #New Georgia
		victory_points = { 1042 1 } #San Cristobal

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

			1269 = {
				naval_base = 2
			}

			7390 = {
				naval_base = 1
			}

		}
		add_core_of = SOL
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 258268
		}
	}

	provinces = {
		 1042 1085 1269 4252 4292 7437 10291 10319 12265 7390

		}
}
