state = {
	id = 535
	name = "STATE_535"
	manpower = 801142
	state_category = state_02

	history = {
		owner = FIJ
		victory_points = { 4286 3 } #Suva
		victory_points = { 7302 1 } #Lautoka
		victory_points = { 12159 1 } #Labasa

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
			industrial_complex = 1

			4286 = {
				naval_base = 2
			}

		}
		add_core_of = FIJ
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 83000
		}
	}

	provinces = {
		 4286 7302 12159

		}
}

