state = {
	id = 536
	name = "STATE_536"
	manpower = 30964398
	state_category = state_14

	history = {
		owner = CHI
		victory_points = {
			11913 10
		}
		victory_points = {
			10034 5
		}
		victory_points = {
			11982 3
		}
		victory_points = {
			10076 5
		}
		victory_points = {
			1146 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 10
			offices = 2
			arms_factory = 2
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1113602
			buildings = {
				industrial_complex = 6
				offices = 3
				arms_factory = 3
				infrastructure = 4
				internet_station = 4
			}
		}
	}

	provinces = {
		996 1146 4148 7120 10034 10076 11913 11982 12052 13142
	}
}