state = {
	id = 54
	name = "STATE_54"

	resources = {
		steel = 5
	}

	history = {
		owner = FRA
		victory_points = {
			11483 5
		}
		victory_points = {
			11548 1
		}
		victory_points = {
			575 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			synthetic_refinery = 1
			air_base = 10
			industrial_complex = 1
			fuel_silo = 1
			nuclear_reactor = 1
			575 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 124252
			buildings = {
				internet_station = 4
				offices = 4
			}

		}

	}

	provinces = {
		454 575 3402 6504 6585 9500 9561 11420 11483 11548 11606
	}
	manpower = 5854014
	buildings_max_level_factor = 1.000
	state_category = state_06
}
