state = {
	id = 540
	name = "STATE_540"
	manpower = 23315525
	state_category = state_13

	resources = {
		steel = 60
	}

	history = {
		owner = CHI
		victory_points = { 7014 20 } #Shanghai

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 15
			arms_factory = 2
			offices = 5
			dockyard = 1
			air_base = 10
			12076 = {
				naval_base = 10
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 344475
			buildings = {
				industrial_complex = 4
				offices = 4
				dockyard = 2
				arms_factory = 1
				infrastructure = 4
				internet_station = 4
			}
		}
	}

	provinces = {
		7014 12076 14611
	}
}