state = {
	id = 546
	name = "STATE_546"
	manpower = 85472
	state_category = state_00

	history = {
		owner = KIR
		victory_points = { 13020 1 } #Tabiteuea
		victory_points = { 4387 1 } #Abemama
		victory_points = { 13022 1 } #Abiang
		victory_points = { 13021 3 } #Tarawa
		victory_points = { 7393 1 } #Butaritari
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1

			13021 = {
				naval_base = 1
			}

			4387 = {
				naval_base = 1
			}

			7393 = {
				naval_base = 1
			}

			13020 = {
				naval_base = 1
			}
		}
		add_core_of = KIR
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 26686
		}
	}

	provinces = {
		 4387 7393 13020 13021 13022 

		}
}