state = {
	id = 547
	name = "STATE_547"
	manpower = 21180237
	state_category = state_12

	resources = {
		steel = 60
	}

	history = {
		owner = CHI
		victory_points = {
			11761 20
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 14
			offices = 3
			arms_factory = 5
			air_base = 10

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 129763
			buildings = {
				industrial_complex = 2
				offices = 5
				infrastructure = 4
				internet_station = 4
				arms_factory = 2
			}
		}
	}

	provinces = {
		4140 9843 11761 3160
	}
}