state = {
	id = 55
	name = "STATE_55"
	resources = {
		aluminium = 27
	}

	history = {
		owner = FRA
		victory_points = {
			9434 5
		}
		victory_points = {
			11535 5
		}
		victory_points = {
			11563 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			industrial_complex = 1
			air_base = 10
			nuclear_reactor = 3
			6449 = {
				naval_base = 5
			}
			485 = {
				naval_base = 1
			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = FRA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				offices = 2
			}
			add_manpower = 116682
		}
	}

	provinces = {
		485 553 3549 6449 6569 6599 9434 9550 9578 11521 11535 11563
	}
	manpower = 3202385
	buildings_max_level_factor = 1.000
	state_category = state_04
}
