state = {
	id = 556
	name = "STATE_556"
	manpower = 21052021
	state_category = state_13

	resources = {
		oil = 12
		steel = 20
		aluminium = 80
		chromium = 16
	}

	history = {
		owner = CHI
		victory_points = {
			10424 10
		}
		victory_points = {
			3877 5
		}
		victory_points = {
			972 5
		}
		victory_points = {
			7578 1
		}
		victory_points = {
			9873 1
		}
		victory_points = {
			4514 1
		}
		victory_points = {
			3828 1
		}
		victory_points = {
			3164 1
		}
		victory_points = {
			12348 1
		}
		victory_points = {
			7575 1
		}
		victory_points = {
			2087 5
		}
		victory_points = {
			3427 5
		}
		victory_points = {
			10854 5
		}
		victory_points = {
			12448 2
		}
		victory_points = {
			1959 1
		}
		victory_points = {
			4986 1
		}
		victory_points = {
			4783 1
		}
		victory_points = {
			10724 1
		}
		victory_points = {
			12403 1
		}
		victory_points = {
			10451 1
		}
		victory_points = {
			4525 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 2
			arms_factory = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 317979
			buildings = {
				industrial_complex = 5
				arms_factory = 3
				offices = 1
				infrastructure = 2
				internet_station = 3
			}
		}
	}

	provinces = {
		429 972 1489 1508 1551 1558 1608 1638 1796 1811 1871 1959 2087 3164 3427 3828 3877 3978 4222 4495 4514 4525 4555 4612 4783 4960 4986 5031 6988 7048 7158 7511 7545 7575 7578 7631 7648 7674 7727 7803 8055 8102 8127 9831 9873 10363 10372 10424 10426 10429 10451 10499 10629 10724 10770 10854 10899 11752 11836 11855 11903 12331 12337 12348 12403 12448 12469 12478 12554 12609 12706 12750 12880 13940 13941 13942 14011 14012 14015 14120 14285 14308 14465 14466 14467
	}
}