state = {
	id = 557
	name = "STATE_557"

	history = {
		owner = IRQ
		victory_points = {
			11266 10
		}
		victory_points = {
			3269 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = IRQ
		2017.1.1 = {
			add_core_of = ISI
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 802960
			buildings = {
				internet_station = 3
				arms_factory = 2
				offices = 1
			}
		}
	}

	provinces = {
		2097 3269 11266
	}
	manpower = 7288385
	buildings_max_level_factor = 1.000
	state_category = state_07
}
