state = {
	id = 558
	name = "STATE_558"
	manpower = 34782474
	state_category = state_15

	resources = {
		oil = 5
		steel = 7
		aluminium = 3
	}

	history = {
		owner = CHI
		victory_points = {
			12344 10
		}
		victory_points = {
			12432 5
		}
		victory_points = {
			4634 5
		}
		victory_points = {
			12078 3
		}
		victory_points = {
			10507 1
		}
		victory_points = {
			4469 1
		}
		victory_points = {
			4174 1
		}
		victory_points = {
			1180 1
		}
		victory_points = {
			1575 1
		}
		victory_points = {
			10367 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 5
			arms_factory = 1
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 497526
			buildings = {
				industrial_complex = 8
				arms_factory = 3
				infrastructure = 3
				offices = 1
				internet_station = 4
			}
		}
	}

	provinces = {
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4208 4469 4538 4634 7571 10053 10367 10421 10507 12078 12300 12344 12432 14013 14014
	}
}