state = {
	id = 559
	name = "STATE_559"
	manpower = 34700697
	state_category = state_15

	resources = {
		steel = 7
		aluminium = 12
		oil = 2
	}

	history = {
		owner = CHI
		victory_points = {
			7301 10
		}
		victory_points = {
			12156 5
		}
		victory_points = {
			7314 5
		}
		victory_points = {
			7406 5
		}
		victory_points = {
			14284 5
		}
		victory_points = {
			12356 1
		}
		victory_points = {
			7659 1
		}
		victory_points = {
			12713 1
		}
		victory_points = {
			5007 1
		}
		victory_points = {
			5092 1
		}
		victory_points = {
			14018 1
		}
		victory_points = {
			517 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			industrial_complex = 4
			arms_factory = 2
			air_base = 8
		}
		add_core_of = CHI
		add_core_of = TAI
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1489303
			buildings = {
				offices = 2
				industrial_complex = 4
				arms_factory = 5
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		517 1458 1976 2006 3142 3146 3148 4167 4256 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 3138 3149 14017 14018 14123 14284 14300 14311
	}
}