state = {
	id = 56
	name = "STATE_56"
	resources = {
		oil = 8
		steel = 10
	}

	history = {
		owner = FRA
		victory_points = {
			11506 15
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			industrial_complex = 2
			offices = 5
			air_base = 5
			anti_air_building = 1

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 1261353
			buildings = {
				internet_station = 4
				offices = 6
				anti_air_building = 3
			}

		}

	}

	provinces = {
		9523 9534 9725 11491 11506 11518
	}
	manpower = 8952011
	buildings_max_level_factor = 1.000
	state_category = state_10
}
