state = {
	id = 560
	name = "STATE_560"
	manpower = 27069134
	state_category = state_14

	resources = {
		steel = 25
		aluminium = 70
		tungsten = 15
		chromium = 56
	}

	history = {
		owner = CHI
		victory_points = {
			6638 10
		}
		victory_points = {
			1630 1
		}
		victory_points = {
			5057 5
		}
		victory_points = {
			5100 1
		}
		victory_points = {
			2028 2
		}
		victory_points = {
			12820 2
		}
		victory_points = {
			7971 1
		}
		victory_points = {
			12776 1
		}
		victory_points = {
			4295 5
		}
		victory_points = {
			1647 1
		}
		victory_points = {
			556 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 1
			arms_factory = 2
			industrial_complex = 2
			fuel_silo = 1
			air_base = 4
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1023654
			buildings = {
				offices = 2
				industrial_complex = 2
				arms_factory = 2
				fuel_silo = 2
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		531 556 1630 1647 1778 1933 2022 2028 3745 4295 4313 4939 5057 5076 5100 6638 7397 7911 7971 12596 12776 12797 12820 12882 14007 14023 14024 14042 14122 14252 14255 14309 14310 14377
	}
}