state = {
	id = 561
	name = "STATE_561"

	resources = {
		oil = 3
	}

	history = {
		owner = SYR
		victory_points = {
			6297 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		add_core_of = SYR
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = ISI
			add_core_of = ISI
			add_core_of = FSA
			add_core_of = NUS
			add_manpower = 64259
			FSA = {
				set_province_controller = 7184
				set_province_controller = 10383
				set_province_controller = 1350
			}
		}
	}

	provinces = {
		1072 1350 7184 7513 12316 12442 1450 6216 6297 10383
	}
	manpower = 574014
	buildings_max_level_factor = 1.000
	state_category = state_01
}
