state = {
	id = 563
	name = "STATE_563"

	history = {
		owner = PAK
		victory_points = {
			8106 5
		}
		victory_points = {
			4979 1
		}
		victory_points = {
			6197 10
		}
		victory_points = {
			10887 5
		}
		victory_points = {
			9084 5
		}
		victory_points = {
			10066 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 4
			industrial_complex = 3
			offices = 1
			arms_factory = 2

		}
		add_core_of = PAK
		add_claim_by = KHA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1386945
			add_core_of = TTP
			buildings = {
				internet_station = 1
				industrial_complex = 2
			}
		}

	}

	provinces = {
		4979 8106 9084 10066 10887 12005 6107 6197
	}
	manpower = 29101758
	buildings_max_level_factor = 1.000
	state_category = state_14
}
