state = {
	id = 571
	name = "STATE_571"

	history = {
		owner = SYR
		buildings = {
			infrastructure = 1
			internet_station = 1
		}

		victory_points = {
			6374 1
		}

		add_core_of = SYR
		2017.1.1 = {
			owner = FSA
			add_core_of = ROJ
			add_core_of = ISI
			add_core_of = FSA
			add_core_of = NUS
			ISI = {
				set_province_controller = 7671
			}
			add_manpower = 65439
			buildings = {
				internet_station = 2
				6374 = {
					bunker = 5
				}
			}
		}
	}

	provinces = {
		7671 6374
	}
	manpower = 584561
	buildings_max_level_factor = 1.000
	state_category = state_01
}
