state = {
	id = 573
	name = "STATE_573"

	history = {
		owner = PAK
		victory_points = {
			8007 5
		}
		victory_points = {
			10843 5
		}
		victory_points = {
			1107 1
		}
		victory_points = {
			10898 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 3
			arms_factory = 2
			offices = 1

		}
		add_core_of = PAK
		add_claim_by = KHA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1185074
			add_core_of = TTP
			buildings = {
				offices = 2
			}
		}

	}

	provinces = {
		1107 7903 8007 10139 10843 10898 12792 3918 4024 4080 4136
	}
	manpower = 28585833
	buildings_max_level_factor = 1.000
	state_category = state_14

}
