state = {
	id = 574
	name = "STATE_574"
	manpower = 44517474
	state_category = state_16

	resources = {
		steel = 3
		aluminium = 18
		rubber = 26
		chromium = 14
	}

	history = {
		owner = CHI
		victory_points = {
			1023 5
		}
		victory_points = {
			7095 5
		}
		victory_points = {
			4028 5
		}
		victory_points = {
			12023 5
		}
		victory_points = {
			7044 1
		}
		victory_points = {
			4152 1
		}
		victory_points = {
			7128 1
		}
		victory_points = {
			10431 1
		}
		victory_points = {
			12407 1
		}
		victory_points = {
			7137 5
		}
		victory_points = {
			4023 3
		}
		victory_points = {
			10459 1
		}
		victory_points = {
			10004 1
		}
		victory_points = {
			1018 1
		}
		victory_points = {
			10105 1
		}
		victory_points = {
			4077 1
		}
		victory_points = {
			4121 1
		}
		victory_points = {
			4656 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 1
			industrial_complex = 5
			arms_factory = 1
			radar_station = 1
			4023 = {
				naval_base = 6
			}

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 476421
			buildings = {
				industrial_complex = 7
				offices = 2
				infrastructure = 2
				internet_station = 4
				arms_factory = 3
				radar_station = 3
			}
		}
	}

	provinces = {
		282 346 1018 1023 1469 1597 1625 4023 4028 4077 4085 4121 4125 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 10004 10039 10050 10105 10404 10431 10459 11926 11983 12023 12407 12436 14030
	}
}