state = {
	id = 582
	name = "STATE_582"
	manpower = 32532341
	state_category = state_14

	resources = {
		aluminium = 72
	}

	history = {
		owner = CHI
		victory_points = {
			3031 5
		}
		victory_points = {
			4504 1
		}
		victory_points = {
			1010 5
		}
		victory_points = {
			7549 1
		}
		victory_points = {
			1474 1
		}
		victory_points = {
			10763 1
		}
		victory_points = {
			1884 1
		}

		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 4
			arms_factory = 1
			synthetic_refinery = 1

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1271265
			buildings = {
				industrial_complex = 5
				infrastructure = 2
				offices = 1
				arms_factory = 3
				internet_station = 4
			}
		}
	}

	provinces = {
		1010 1474 1884 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 10819 359 2996 3003 3009 3013 3031 3034 3050 3059 3065
	}
}