state = {
	id = 585
	name = "STATE_585"
	resources = {
		aluminium = 18
	}

	history = {
		owner = CHI

		victory_points = {
			1999 1
		}
		victory_points = {
			7988 2
		}
		victory_points = {
			10841 5
		}
		victory_points = {
			4999 1
		}
		victory_points = {
			12724 1
		}
		victory_points = {
			8104 1
		}
		victory_points = {
			12837 1
		}
		victory_points = {
			10903 1
		}
		victory_points = {
			9966 2
		}
		victory_points = {
			4403 1
		}
		victory_points = {
			1257 1
		}
		victory_points = {
			4375 1
		}
		victory_points = {
			10726 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = CHI
		add_core_of = TAI
		add_claim_by = TIB
		2017.1.1 = {
			add_manpower = 371274
			buildings = {
				industrial_complex = 1
				infrastructure = 1
				internet_station = 1
			}

		}

	}

	provinces = {
		1257 1918 1999 3055 3074 3077 3079 3086 3087 3092 3102 3115 3120 3126 4375 4403 4999 5193 7988 8104 8126 9966 10726 10787 10841 10903 12724 12837 14034 14415
	}
	manpower = 3692273
	buildings_max_level_factor = 1.000
	state_category = state_05
}
