state = {
	id = 586
	name = "STATE_586"
	resources = {
		aluminium = 72
		tungsten = 38
	}

	history = {
		owner = CHI
		victory_points = {
			4925 10
		}
		victory_points = {
			1395 5
		}
		victory_points = {
			12705 1
		}
		victory_points = {
			11972 1
		}
		victory_points = {
			12819 1
		}
		victory_points = {
			12141 1
		}
		victory_points = {
			1367 3
		}
		victory_points = {
			8026 5
		}
		victory_points = {
			12274 1
		}
		victory_points = {
			7256 1
		}
		victory_points = {
			5048 1
		}
		victory_points = {
			2030 1
		}
		victory_points = {
			3017 5
		}
		victory_points = {
			7294 1
		}
		victory_points = {
			2067 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 6
			arms_factory = 2
			offices = 2
			air_base = 10

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			buildings = {
				industrial_complex = 13
				offices = 4
				arms_factory = 4
				synthetic_refinery = 1
				infrastructure = 3
				internet_station = 4
			}

		}

	}

	provinces = {
		1367 1395 2030 2045 2067 2091 3017 3068 3071 3073 3080 3094 3096 3099 3128 3131 4431 4925 5048 7256 7294 8026 9090 10144 10132 11972 12141 12274 12705 12767 12819 14033 14121 14413 14414
	}
	manpower = 78181231
	buildings_max_level_factor = 1.000
	state_category = state_18
}
