state = {
	id = 588
	name = "STATE_588"
	manpower = 5479057
	state_category = state_06

	resources = {
		aluminium = 108
		chromium = 28
		oil = 10
	}

	history = {
		owner = CHI
		victory_points = {
			10490 5
		}
		victory_points = {
			10834 2
		}
		victory_points = {
			12732 1
		}
		victory_points = {
			4964 1
		}
		victory_points = {
			10796 1
		}
		victory_points = {
			10817 1
		}
		victory_points = {
			1882 1
		}
		victory_points = {
			4536 1
		}
		victory_points = {
			10750 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			missile_silo = 2

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = CHI
		add_core_of = TAI
		add_claim_by = TIB
		2017.1.1 = {
			add_manpower = 550943
			buildings = {
				industrial_complex = 3
				infrastructure = 2
				internet_station = 3
				missile_silo = 4
			}
		}
	}

	provinces = {
		1882 2053 2099 4536 4888 4914 4964 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12327 12732 12815 12846 12890 12899 9093 13146 14005 14006 14008 14009 14010 14242 14256 14257 14258 14259 14260 14261
	}
}