state = {
	id = 589
	name = "STATE_589"
	manpower = 3043861
	state_category = state_04

	history = {
		owner = CHI

		victory_points = { 5033 10 } #Lhasa
		victory_points = { 10856 1 } #Qamdo
		victory_points = { 4407 1 } #Markam
		victory_points = { 5102 1 } #Dayu
		victory_points = { 2014 5 } #Xigaze
		victory_points = { 10741 1 } #Nyingchi
		victory_points = { 12807 1 } #Gyirong
		victory_points = { 10802 1 } #Rutog
		victory_points = { 10918 1 } #Nagqu
		victory_points = { 5094 1 } #Gar
		victory_points = { 1991 1 } #Zhongba
		victory_points = { 14244 2 } #Yadong

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 8
			anti_air_building = 1
			TEL_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = TIB
		2017.1.1 = {
			add_manpower = 306074
			buildings = {
				industrial_complex = 1
				infrastructure = 2
				internet_station = 3
				radar_station = 4
				anti_air_building = 3
				TEL_base = 4
			}
		}
	}

	provinces = {
		10856 4407 5102 8041 8059 10741 5018 2098 5033 2014 4900 12807 5080 10918 10755 5011 8068 12801 10802 1961 8029 1991 8121 4994 7926 2093 2010 5094 12784 7041 14237 14238 14239 14240 14241 14243 14244 14245 14246 14247 14248 14249 14250 14344 14416
	}
}