state = {
	id = 591
	name = "STATE_591"
	manpower = 102345
	state_category = state_00

	history = {
		owner = CHI
		buildings = {
			infrastructure = 1
			internet_station = 0
		}
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = RAJ
		add_core_of = ETK

		2017.1.1 = {
			buildings = {
				infrastructure = 2
				internet_station = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.3 }
	}

	provinces = {
		5042 3144 14126 14127
	}
}