state = {
	id = 592
	name = "STATE_592"
	manpower = 24571478
	state_category = state_13

	resources = {
		steel = 7
		aluminium = 90
		oil = 33
		chromium = 16
	}

	history = {
		owner = CHI

		victory_points = { 2015 5 } #Kashgar
		victory_points = { 7792 5 } #Korla
		victory_points = { 12601 5 } #Gulja
		victory_points = { 4682 2 } #Aksu
		victory_points = { 7702 2 } #Kuqa
		victory_points = { 1970 1 } #Yarkant
		victory_points = { 8112 1 } #Hotan
		victory_points = {
			3167 10
		}
		victory_points = {
			4843 5
		}
		victory_points = {
			1844 2
		}
		victory_points = {
			4823 2
		}
		victory_points = {
			10674 2
		}
		victory_points = {
			7732 1
		}
		victory_points = {
			4788 1
		}
		victory_points = {
			1783 1
		}
		victory_points = {
			7866 1
		}
		victory_points = { 4947 1 } #Lop Nur

		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
			arms_factory = 1
			air_base = 10
			fuel_silo = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.55 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
		2017.1.1 = {
			add_manpower = 1806104
			buildings = {
				industrial_complex = 3
				offices = 1
				arms_factory = 2
				infrastructure = 2
				internet_station = 3
			}
		}
	}

	provinces = {
		 7792 7702 4770 4682 1703 12526 12601 7949 4828 12119 1766 5087 2015 1970 8112 4947 1698 2074 5736 10315 1943 10911 4973 12864 10885 8086 8042 5016 7790 1708 1783 1838 1844 4704 4709 4714 4788 4823 4843 4849 7693 7732 7737 7850 7866 10545 10614 10674 10691 10839 12524 12590 12598 12656 12671 12737 3167 14038 14039 14040 14041 14470 14471
		}
}