state = {
	id = 597
	name = "STATE_597"

	resources = {
		aluminium = 5
		chromium = 6
		oil = 8
	}

	history = {
		owner = MON
		victory_points = {
			1774 10
		}
		victory_points = {
			12544 2
		}
		victory_points = {
			1728 1
		}
		victory_points = {
			1834 1
		}
		victory_points = {
			7843 1
		}
		victory_points = {
			12695 1
		}
		victory_points = {
			1798 1
		}
		victory_points = {
			10634 1
		}
		victory_points = {
			13978 1
		}
		victory_points = {
			14273 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = MON
		add_claim_by = TAI
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 140640
		}
	}

	provinces = {
		1689 1725 1728 1774 1781 1791 1798 1834 1855 1859 4697 4751 4777 4858 4882 7676 7752 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10623 10634 10669 10695 12520 12541 12544 12579 12614 12649 12675 12695 13974 13975 13976 13977 13978 13979 13980 13981 13982 13983 13984 13985 13986 13987 13988 13989 13990 13991 13992 13997 13999 14000 14001 14002 14273 14274 14275 14276 14277 14279 14280 14281 14282 14423 14424 14610
	}
	manpower = 492136
	buildings_max_level_factor = 1.000
	state_category = state_01
}
