state = {
	id = 598
	name = "STATE_598"
	manpower = 12724534
	state_category = state_09

	history = {
		owner = TAI
		victory_points = { 7186 10 } #Taipei
		victory_points = { 7214 1 } #Xinzhu
		victory_points = { 11959 5 } #Taichung

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 2
			arms_factory = 2
			air_base = 8
			nuclear_reactor = 1

			7186 = {
				naval_base = 10
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = TAI
		add_core_of = CHI
		2017.1.1 = {
			add_manpower = 779264
			buildings = {
				internet_station = 4
				industrial_complex = 6
				arms_factory = 4
				offices = 4
			}
		}
	}

	provinces = {
		7186 7214 11959
	}
}
