state = {
	id = 599
	name = "STATE_599"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = TAI
		victory_points = {
			11914 5
		}
		victory_points = {
			12068 5
		}
		victory_points = {
			13274 2
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 1
			arms_factory = 2
			fuel_silo = 1
			dockyard = 1
			air_base = 4
			nuclear_reactor = 1
			11914 = {
				naval_base = 4

			}
			12068 = {
				naval_base = 2

			}
			13274 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = TAI
		add_core_of = CHI
		2017.1.1 = {
			add_manpower = 491648
			buildings = {
				internet_station = 4
				industrial_complex = 3
				offices = 3
				arms_factory = 2
				anti_air_building = 1
			}
		}

	}

	provinces = {
		1091 11914 12068 13274
	}
	manpower = 8028077
	buildings_max_level_factor = 1.000
	state_category = state_07
}
