state = {
	id = 6
	name = "STATE_6"
	resources = {
		oil = 3
	}

	history = {
		owner = DEN
		victory_points = {
			6364 5
		}
		victory_points = {
			6235 3
		}
		victory_points = {
			399 2
		}
		victory_points = {
			3341 1
		}
		victory_points = {
			3206 1
		}
		victory_points = {
			3277 1
		}
		victory_points = {
			14539 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 2
			394 = {
				naval_base = 3

			}
			14539 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = DEN
		2017.1.1 = {
			add_manpower = 214359
			buildings = {
				internet_station = 4
				industrial_complex = 3
			}
		}
	}

	provinces = {
		332 394 399 3206 3277 3341 6235 6364 11251 13293 13935 14538 14539 14540 14541 14543 14583
	}
	manpower = 2384745
	buildings_max_level_factor = 1.000
	state_category = state_03
}
