state = {
	id = 60
	name = "STATE_60"
	resources = {
		oil = 5
		steel = 9
	}

	history = {
		owner = FRA
		victory_points = {
			9737 5
		}
		victory_points = {
			743 1
		}
		victory_points = {
			11697 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 1
			industrial_complex = 1
			air_base = 3
			9737 = {
				naval_base = 3
			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = FRA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 500000
		}
	}

	provinces = {
		743 3740 6762 6775 6777 6792 9717 9734 9737 9751 11565 11697 11720
	}
	manpower = 2908953
	buildings_max_level_factor = 1.000
	state_category = state_04
}
