state = {
	id = 600
	name = "STATE_600"
	manpower = 1434173
	state_category = state_02

	resources = {
		aluminium = 2
		steel = 26
	}

	history = {
		owner = TAI
		victory_points = { 1175 1 } #Taidong
		victory_points = { 9955 1 } #Hualian

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 4
			radar_station = 1
			9955 = {
				naval_base = 2
			}
			1175 = {
				naval_base = 4
			}
		}
		add_core_of = TAI
		add_core_of = CHI
		2017.1.1 = {
			add_manpower = 87831
			buildings = {
				internet_station = 4
				radar_station = 2
			}
		}
	}

	provinces = {
		9955 4096 12027 1175 14410 14411 14412
	}
}
