state = {
	id = 603
	name = "STATE_603"

	resources = {
		aluminium = 9
	}

	history = {
		owner = NKO
		victory_points = {
			10065 5
		}
		victory_points = {
			12040 5
		}
		victory_points = {
			848 5
		}
		victory_points = {
			1003 5
		}
		victory_points = {
			7155 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			fuel_silo = 1
			synthetic_refinery = 1
			air_base = 6
			848 = {
				naval_base = 6

			}
			9981 = {
				bunker = 4

			}
			3187 = {
				bunker = 4

			}
			3173 = {
				bunker = 4

			}
			12040 = {
				bunker = 4

			}
			1003 = {
				bunker = 4

			}

		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 696421
		}
	}

	provinces = {
		848 1003 4107 7070 7155 9981 10065 11915 12040 3173 3176 3187
	}
	manpower = 6107690
	buildings_max_level_factor = 1.000
	state_category = state_06
}
