state = {
	id = 608
	name = "STATE_608"
	manpower = 516785
	state_category = state_01

	history = {
		owner = KOR
		victory_points = { 1177 2 } #Jeju


		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			radar_station = 1

			1177 = {
				naval_base = 2
			}

		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			add_manpower = 45952
			buildings = {
				internet_station = 4
				industrial_complex = 1
				radar_station = 2
			}
		}
	}

	provinces = {
		1177

		}
}
