state = {
	id = 609
	name = "STATE_609"
	manpower = 13105407
	state_category = state_09

	resources = {
		aluminium = 6
	}

	history = {
		owner = JAP
		victory_points = { 7110 5 } #Fukuoka
		victory_points = { 11925 3 } #Kumamoto
		victory_points = { 4102 5 } #Kagoshima
		victory_points = { 1025 5 } #Kitakyushu
		victory_points = { 9950 4 } #Nagasaki
		victory_points = { 1158 1 } #Sasebo
		victory_points = { 1020 1 } #Miyazaki
		victory_points = { 4027 1 } #Oita
		victory_points = { 4164 1 } #Kurume

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 6
			offices = 6
			arms_factory = 2
			fuel_silo = 2
			dockyard = 1
			air_base = 6
			nuclear_reactor = 2
			1158 = {
				naval_base = 8
			}
			1025 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 7
				offices = 9
			}
		}
	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10020 10092 11925 11949 12006 12032
	}
}