state = {
	id = 627
	name = "STATE_627"
	manpower = 1931323 #Includes Lingga, Anambas and Natuna
	state_category = state_03

	resources = {
		oil = 1
		tungsten = 2
		rubber = 16
	}

	history = {
		owner = IND
		victory_points = { 12113 5 } #Batam


		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 4

			12113 = {
				naval_base = 4
			}

		}
		add_core_of = IND
		add_core_of = MAY
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 378030
		}
	}

	provinces = {
		12113

		}
}
