state = {
	id = 628
	name = "STATE_628"
	resources = {
		oil = 2.000
	}

	history = {
		owner = POL
		victory_points = {
			3559 5
		}

		victory_points = {
			9494 1
		}
		victory_points = {
			6580 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			air_base = 2
			synthetic_refinery = 1
			industrial_complex = 1
		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 3322
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		649 3521 3559 6484 6580 9452 9494 9521 11466
	}
	manpower = 4057674
	buildings_max_level_factor = 1.000
	state_category = state_05
}
