state = {
	id = 63
	name = "STATE_63"

	history = {
		owner = FRA
		victory_points = {
			11834 5
		}
		victory_points = {
			958 5
		}
		victory_points = {
			911 3
		}
		victory_points = {
			3961 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 3
			arms_factory = 1
			air_base = 10
			radar_station = 2
			anti_air_building = 2
			911 = {
				naval_base = 10

			}
			11834 = {
				naval_base = 3

			}

		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }
		add_core_of = FRA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				radar_station = 3
				anti_air_building = 5
			}
			add_manpower = 424901

		}

	}

	provinces = {
		911 956 958 3762 3764 3961 11834 11849 11875
	}
	manpower = 3460318
	buildings_max_level_factor = 1.000
	state_category = state_04
}
