state = {
	id = 631
	name = "STATE_631"
	manpower = 35729537
	state_category = state_15

	resources = {
		oil = 18
		steel = 1
		rubber = 24
	}

	history = {
		owner = IND
		victory_points = { 7381 20 } #Jakarta
		victory_points = { 4406 5 } #Bogor
		victory_points = { 1425 10 } #Bandung
		victory_points = { 4434 5 } #Tasikmalaya
		victory_points = { 1386 3 } #Cirebon
		victory_points = { 10307 2 } #Sukabumi
		victory_points = { 7421 1 } #Purwakarta
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 10
			offices = 3
			dockyard = 1
			arms_factory = 3
			air_base = 6

			7381 = {
				naval_base = 10
			}
		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 56988
			buildings = {
				internet_station = 3
				arms_factory = 2
				dockyard = 2
				industrial_complex = 10
				offices = 7
			}
		}
	}

	provinces = {
		1386 1425 4406 4434 4621 7381 7421 10307 12249
	}
}
