state = {
	id = 638
	name = "STATE_638"
	resources = {
		tungsten = 2.000
		rubber = 24
	}

	history = {
		owner = IND
		victory_points = {
			12371 5
		}
		victory_points = {
			4468 1
		}
		victory_points = {
			7542 1
		}
		victory_points = {
			7570 1
		}
		victory_points = {
			10505 1
		}
		victory_points = {
			12315 1
		}
		victory_points = {
			7269 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
			air_base = 2
			12371 = {
				naval_base = 2
			}
			4468 = {
				naval_base = 3
			}

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 867410
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1546 1602 1617 1629 4468 4509 4524 4552 4593 6075 7269 7512 7542 7570 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 14190 14191 14192
	}
	manpower = 4431535
	buildings_max_level_factor = 1.000
	state_category = state_05
}
