state = {
	id = 639
	name = "STATE_639"
	resources = {
		steel = 8.000
		rubber = 26
	}

	history = {
		owner = IND
		victory_points = {
			10263 5
		}
		victory_points = {
			10153 5
		}
		victory_points = {
			12358 5
		}
		victory_points = {
			4564 3
		}
		victory_points = {
			7311 2
		}
		victory_points = {
			1589 1
		}
		victory_points = {
			10222 1
		}
		victory_points = {
			7598 1
		}
		victory_points = {
			12330 1
		}
		victory_points = {
			1351 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
			arms_factory = 1
			air_base = 4
			10263 = {
				naval_base = 4
			}
			10153 = {
				naval_base = 2
			}
			1351 = {
				naval_base = 1
			}
		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1209382
			buildings = {
				internet_station = 1
				industrial_complex = 4
				offices = 1
			}
		}
	}

	provinces = {
		1098 1351 1484 1505 1518 1589 4307 4308 4349 4537 4564 7311 7336 7598 10153 10169 10222 10263 10450 10464 12330 12358 12444
	}
	manpower = 16396503
	buildings_max_level_factor = 1.000
	state_category = state_11
}