state = {
	id = 640
	name = "STATE_640"
	resources = {
		oil = 2
		steel = 2.000
		aluminium = 10
		rubber = 52
		tungsten = 73
	}

	history = {
		owner = IND
		victory_points = {
			4279 5
		}
		victory_points = {
			2184 3
		}
		victory_points = {
			12129 1
		}
		victory_points = {
			7227 1
		}
		victory_points = {
			12280 1
		}
		victory_points = {
			4409 1
		}
		victory_points = {
			7296 5
		}
		victory_points = {
			12196 5
		}
		victory_points = {
			10237 5
		}
		victory_points = {
			1404 1
		}
		victory_points = {
			10178 1
		}
		victory_points = {
			1225 1
		}
		victory_points = {
			10325 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 2
			offices = 1
			air_base = 6
			4279 = {
				naval_base = 6
			}
			10237 = {
				naval_base = 2
			}
		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 1184558
			add_manpower = 1470003
			buildings = {
				internet_station = 1
				arms_factory = 1
				industrial_complex = 3
				offices = 1
			}
		}
	}

	provinces = {
		1230 1316 2170 2184 2222 4279 4335 4409 5176 6081 6090 6091 7227 7424 10138 10282 10310 12110 12129 12280 12955 1225 1252 1404 1416 2047 4236 4323 5226 6100 7296 7299 7355 10178 10237 10266 10325 12196 12225 12243 12252
	}
	manpower = 13561961
	buildings_max_level_factor = 1.000
	state_category = state_10
}