state = {
	id = 644
	name = "STATE_644"

	resources = {
		steel = 27
	}
	history = {
		owner = SOV
		victory_points = {
			3151 10
		}
		victory_points = {
			9206 2
		}
		victory_points = {
			11186 1
		}
		victory_points = {
			11080 3
		}
		victory_points = {
			104 1
		}
		victory_points = {
			9098 1
		}
		victory_points = {
			9190 1
		}
		victory_points = {
			3140 1
		}
		victory_points = {
			6095 1
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 10
			missile_silo = 3
			nuclear_reactor = 1
			3151 = {
				naval_base = 10
			}
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -141799
			buildings = {
				internet_station = 4
				arms_factory = 1
				TEL_base = 4
				missile_silo = 4
			}
		}
	}

	provinces = {
		104 126 149 2332 3060 3072 3084 3140 3151 6095 6131 6139 6169 6174 9098 9105 9164 9184 9190 9206 11059 11068 11080 11139 11153 11186
	}
	manpower = 7409029
	state_category = state_07
}