state = {
	id = 645
	name = "STATE_645"

	history = {
		owner = SOV
		victory_points = {
			117 5
		}
		victory_points = {
			11109 1
		}
		victory_points = {
			9111 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
		}
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -24764
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		8 39 71 110 117 194 248 320 3089 3110 6086 6154 9111 9177 9212 11109 11304 
	}
	manpower = 693940
	state_category = state_02
}