state = {
	id = 648
	name = "STATE_648"
	resources = {
		aluminium = 26
	}

	history = {
		owner = SOV
		victory_points = {
			99 5
		}
		victory_points = {
			6040 4
		}
		victory_points = {
			1295 3
		}
		victory_points = {
			10723 3
		}
		victory_points = {
			11182 1
		}
		victory_points = {
			11098 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
		}
		add_core_of = KOM
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			#add_manpower = -16913
		}
	}

	provinces = {
		99 154 1295 3041 3155 4298 4314 6016 6040 6177 6202 6538 7712 7898 9121 9145 9225 9230 10551 10579 10677 10723 11025 11098 11182 11200 11203 12393 12558 12587
	}
	manpower = 883744
	state_category = state_02
}