state = {
	id = 649
	name = "STATE_649"

	history = {
		owner = SOV
		victory_points = {
			6245 5
		}
		victory_points = {
			9046 1
		}
		victory_points = {
			11349 3
		}
		victory_points = {
			3101 1
		}
		victory_points = {
			11315 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			air_base = 2
			missile_silo = 3
			nuclear_reactor = 1
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -25458
			buildings = {
				internet_station = 3
				missile_silo = 5
			}
		}
	}

	provinces = {
		85 187 287 333 2999 3101 3215 3235 3321 3344 6203 6245 6264 6303 6346 9046 9242 9256 9265 9287 9343 11084 11250 11272 11315 11349
	}
	manpower = 1330202
	state_category = state_02
}