state = {
	id = 651
	name = "STATE_651"

	history = {
		owner = SOV
		victory_points = {
			9311 5
		}
		victory_points = {
			6269 5
		}
		victory_points = {
			3370 3
		}
		victory_points = {
			6231 3
		}
		victory_points = {
			9257 3
		}
		victory_points = {
			6358 1
		}
		victory_points = {
			6356 1
		}
		victory_points = {
			121 5
		}
		victory_points = {
			6167 5
		}
		victory_points = {
			231 1
		}
		victory_points = {
			6101 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 1
			arms_factory = 1
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -72174
			buildings = {
				internet_station = 3
				arms_factory = 2
			}
		}
	}

	provinces = {
		121 231 252 3116 3370 6101 6143 6167 6231 6247 6269 6356 6358 9257 9311 11039 11099 11166 11239 11362 13128
	}
	manpower = 3771092
	state_category = state_04
}