state = {
	id = 652
	name = "STATE_652"

	resources = {
		steel = 35
		aluminium = 5
	}

	history = {
		owner = SOV
		victory_points = {
			6380 20
		}
		victory_points = {
			6414 3
		}
		victory_points = {
			301 3
		}
		victory_points = {
			6283 1
		}
		victory_points = {
			9282 3
		}
		victory_points = {
			3358 1
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 8
			offices = 8
			arms_factory = 4
			air_base = 10
			missile_defense_station = 3
			anti_air_building = 3
			radar_station = 2
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -384949
			buildings = {
				internet_station = 4
				arms_factory = 4
				missile_defense_station = 5
				radar_station = 5
				anti_air_building = 5
			}
		}
	}

	provinces = {
		301 366 401 3259 3358 3391 6283 6290 6380 6414 9235 9282 11217 11268
	}
	manpower = 18113613
	state_category = state_12
}