state = {
	id = 653
	name = "STATE_653"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SOV
		victory_points = {
			3580 5
		}
		victory_points = {
			9355 5
		}
		victory_points = {
			3335 5
		}
		victory_points = {
			11325 3
		}
		victory_points = {
			6304 3
		}
		victory_points = {
			302 1
		}
		victory_points = {
			11368 1
		}
		victory_points = {
			3226 1
		}
		victory_points = {
			11229 1
		}
		victory_points = {
			11526 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 2
			}
			#add_manpower = -60596
		}
	}

	provinces = {
		302 343 371 384 398 457 3226 3306 3335 3390 3580 6304 6305 6330 6355 6411 6543 6603 9355 9384 9411 9542 9579 11229 11244 11310 11325 11337 11368 11526 14297 14298 14299 14448 14527 14528
	}
	manpower = 3166145
	state_category = state_04
}