state = {
	id = 657
	name = "STATE_657"

	history = {
		owner = SOV
		victory_points = {
			6369 5
		}
		victory_points = {
			11351 5
		}
		victory_points = {
			3346 3
		}
		victory_points = {
			9367 3
		}
		victory_points = {
			275 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
			#add_manpower = -43322
		}
	}

	provinces = {
		232 275 340 356 3291 3346 3389 6230 6317 6369 6398 9245 9367 9422 11351 11436
	}
	manpower = 2263608
	state_category = state_03
}