state = {
	id = 658
	name = "STATE_658"
	resources = {
		oil = 15
		aluminium = 20
	}

	history = {
		owner = SOV
		victory_points = {
			7375 5
		}
		victory_points = {
			12527 3
		}
		victory_points = {
			206 3
		}
		victory_points = {
			12216 3
		}
		victory_points = {
			11228 3
		}
		victory_points = {
			9283 1
		}
		victory_points = {
			1380 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -81006
			buildings = {
				internet_station = 3
				offices = 1
			}
		}
	}

	provinces = {
		123 189 206 278 390 1365 1380 1754 3000 4326 4372 4802 4874 6025 7375 9283 10216 10286 11111 11195 11228 11352 12175 12187 12203 12216 12527
	}
	manpower = 2702579
	state_category = state_05
}