state = {
	id = 659
	name = "STATE_659"

	history = {
		owner = SOV
		victory_points = {
			6124 5
		}
		victory_points = {
			272 3
		}
		victory_points = {
			3177 1
		}
		victory_points = {
			6288 1
		}
		victory_points = {
			6191 1
		}
		victory_points = {
			3251 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			#add_manpower = -26171
		}
	}

	provinces = {
		31 88 272 3027 3103 3139 3177 3251 3270 3294 6089 6124 6133 6162 6171 6191 6224 6274 6288 6372 9146 9370 11087 11193 11354
	}
	manpower = 1367436
	buildings_max_level_factor = 1.000
	state_category = state_02
}