state = {
	id = 660
	name = "STATE_660"
	manpower = 3375158
	state_category = state_04

	history = {
		owner = SOV
		victory_points = {
			11375 5
		}
		victory_points = {
			9389 3
		}
		victory_points = {
			11344 3
		}
		victory_points = {
			6410 1
		}
		victory_points = {
			9407 3
		}

		victory_points = {
			270 1
		}
		victory_points = {
			6299 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -64596
			buildings = {
				internet_station = 3
				arms_factory = 2
			}
		}
	}

	provinces = {
		12 256 270 3224 3383 6299 6327 6410 9050 9270 9358 9368 9389 9407 11344 11375 11394
	}
}