state = {
	id = 666
	name = "STATE_666"
	manpower = 1095901
	state_category = state_01

	resources = {
		oil = 18
		tungsten = 3
	}

	history = {
		owner = SOV
		victory_points = {
			9753 5
		}
		victory_points = {
			6486 3
		}
		victory_points = {
			6516 1
		}
		victory_points = {
			11429 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
			9753 = {
				naval_base = 4
			}
		}
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			#add_manpower = -25758
		}
	}

	provinces = {
		757 3435 3487 6486 6516 6758 9440 9735 9753 11429 11579
	}
}