state = {
	id = 667
	name = "STATE_667"
	manpower = 4383065
	state_category = state_05

	history = {
		owner = SOV
		victory_points = {
			9417 5
		}
		victory_points = {
			3417 3
		}
		victory_points = {
			6445 3
		}
		victory_points = {
			3464 3
		}
		victory_points = {
			11434 3
		}
		victory_points = {
			11450 3
		}
		victory_points = {
			9488 1
		}
		victory_points = {
			11459 1
		}
		victory_points = {
			509 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			dockyard = 2
			air_base = 10
			missile_silo = 3
			9417 = {
				naval_base = 4
			}
			industrial_complex = 1
			offices = 1
		}
		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 3
				dockyard = 2
				arms_factory = 1
				missile_silo = 4
				nuclear_reactor = 1
			}
		}

	}

	provinces = {
		449 484 500 509 775 3417 3464 3478 3540 3587 6445 6490 6544 9415 9417 9488 9516 9540 9565 11400 11403 11416 11418 11434 11450 11459 11559
	}
}