state = {
	id = 668
	name = "STATE_668"
	manpower = 2011213
	state_category = state_03
	resources = {
		oil = 10
	}
	history = {
		owner = SOV
		victory_points = {
			3734 5
		}
		victory_points = {
			6783 1
		}
		victory_points = {
			11729 1
		}
		victory_points = {
			3752 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 2
			arms_factory = 1
			air_base = 10
			industrial_complex = 1	
		}
		add_core_of = SOV
	}

	provinces = {
		3734 3752 6741 6755 6768 6781 6783 9744 11729
	}
}