state = {
	id = 671
	name = "STATE_671"
	manpower = 3055905
	state_category = state_04

	resources = {
		oil = 1.000
	}

	history = {
		owner = SOV
		victory_points = {
			3668 5
		}
		victory_points = {
			7624 3
		}
		victory_points = {
			3682 3
		}
		victory_points = {
			6730 1
		}
		victory_points = {
			4463 1
		}
		victory_points = {
			9645 1
		}
		victory_points = {
			6689 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			air_base = 3
			industrial_complex = 1
			3668 = {
				naval_base = 1
			}
		}

		add_core_of = SOV
		add_core_of = DAG
		2017.1.1 = {
			#add_manpower = -58486
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		700 712 728 3668 3682 4463 6689 6701 6730 6748 7624 9645
	}
}