state = {
	id = 674
	name = "STATE_674"
	manpower = 802133
	state_category = state_02

	resources = {
		tungsten = 1.000
	}

	history = {
		owner = SOV
		victory_points = {
			11633 5
		}
		victory_points = {
			685 3
		}
		victory_points = {
			6733 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = KBK
		2017.1.1 = {
			#add_manpower = -7186
			buildings = {
				internet_station = 1
			}
		}
	}

	provinces = {
		685 6733 9649 11633 
	}
}