state = {
	id = 677
	name = "STATE_677"
	manpower = 3309656
	state_category = state_04

	resources = {
		oil = 40
	}

	history = {
		owner = SOV

		victory_points = { 4824 10 } #Tyumen
		victory_points = { 4659 3 } #Tobolsk
		victory_points = { 4780 3 } #Ishim
		victory_points = { 4209 1 } #Zavodoukovsk

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			#add_manpower = -30424
		}
	}

	provinces = {
		4780 6787 12521 4209 1387 4824 4754 1880 7833 12390 3472 10670 9512 7846 7774 4659 14111 14167
	}
}