state = {
	id = 678
	name = "STATE_678"
	manpower = 1706823
	state_category = state_03

	resources = {
		oil = 98
	}

	history = {
		owner = SOV
		victory_points = { 1812 10 } #Khanty-Mansiysk
		victory_points = { 4817 5 } #Surgut
		victory_points = { 12672 5 } #Nizhnevartovsk
		victory_points = { 1784 3 } #Raduzhny
		victory_points = { 12574 3 } #Kogalym
		victory_points = { 10692 3 } #Nefteyugansk
		victory_points = { 7796 3 } #Nyagan
		victory_points = { 7895 3 } #Yugorsk
		victory_points = { 7768 1 } #Beloyarsky

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 1
			industrial_complex = 1
		}
		add_core_of = KHM
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -32666
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		7768 4715 10592 12574 1757 10561 7882 10663 7837 12672 7685 1768 10692 1812 1659 12630 7733 10604 4710 4846 7895 1744 4746 4774 7796 12700 10620 7867 12602 4817 1784 10659 14113 14650
	}
}