state = {
	id = 681
	name = "STATE_681"
	manpower = 1109847
	state_category = state_02

	history = {
		owner = SOV

		victory_points = { 7789 5 } #Tomsk
		victory_points = { 1718 1 } #Asino
		victory_points = { 1726 1 } #Strezhevoy
		victory_points = { 10617 1 } #Kolpashevo
		victory_points = { 12514 1 } #Vanzhil-Kynak
		victory_points = { 12510 1 } #Kedrovy

		buildings = {
			infrastructure = 1
			internet_station = 1
			missile_silo = 2
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
				missile_silo = 3
			}
			#add_manpower = -21241
		}
	}

	provinces = {
		12639 12542 1726 1856 12514 7849 10617 12599 10673 10613 1718 7789 12536 7861 1674 12510 4827 1765 10529 4730 10533 7793 4771 1824 4767 7655 12174 10686 4681 14169 14170
	}
}