state = {
	id = 682
	name = "STATE_682"
	manpower = 2581677
	state_category = state_02

	resources = {
		tungsten = 30
		steel = 28
	}

	history = {
		owner = SOV
		victory_points = { 4724 5 } #Krasnoyarsk
		victory_points = { 7815 3 } #Achinsk
		victory_points = { 12691 3 } #Zheleznogorsk
		victory_points = { 12621 1 } #Kansk
		victory_points = { 12563 3 } #Minusinsk
		victory_points = { 4859 4 }
		victory_points = { 12595 3 }
		victory_points = { 2972 3 }
		victory_points = { 4785 1 }
		victory_points = { 1697 2 }
		victory_points = { 13064 1 }
		victory_points = { 12687 1 }

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -110647
			buildings = {
				internet_station = 4
				offices = 1
			}
		}
	}

	provinces = {
		1777 1850 4690 4724 4782 4818 4853 7744 7815 7886 10639 12563 12621 12628 12691 14109 14114 14152 14363 1679 1697 1729 1741 1780 1828 1837 2900 2923 2972 3336 4687 4692 4733 4743 4785 4812 4831 4842 4859 7701 7707 7750 7781 7805 7863 9224 10544 10576 10607 10631 10635 10705 11122 11261 11328 11827 12555 12595 12615 12643 12655 12666 12687 13064 13065
	}
}
