state = {
	id = 687
	name = "STATE_687"
	manpower = 1255896
	state_category = state_03

	resources = {
		tungsten = 10
		chromium = 32
	}

	history = {
		owner = SOV
		victory_points = {
			12189 5
		}

		victory_points = {
			12136 5
		}

		victory_points = {
			9604 3
		}

		victory_points = {
			12559 1
		}

		victory_points = {
			12518 1
		}
		victory_points = {
			11643 1
		}

		victory_points = {
			12263 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			air_base = 10
			missile_silo = 3
			industrial_complex = 1
			9604 = {
				naval_base = 4
			}
			12559 = {
				naval_base = 2
			}
			12518 = {
				naval_base = 1
			}
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -45854
			buildings = {
				internet_station = 2
				offices = 1
				missile_silo = 4
			}
		}
	}

	provinces = {
		675 739 1343 1772 3664 3756 3963 4246 4290 4805 4810 4844 4881 7249 7266 7309 7748 7868 7871 9604 9749 10466 10572 10577 10598 11643 11719 12136 12189 12192 12263 12518 12551 12559 12591 12638 12650 14206 14207 14210 14211 14213 14219 14220 14221 14224 14225 14226 14227 14228 14229 14320
	}
}