state = {
	id = 688
	name = "STATE_688"
	manpower = 926989
	state_category = state_02

	resources = {
		oil = 4
		tungsten = 36
		chromium = 112
	}

	history = {
		owner = SOV
		victory_points = {
			10641 5
		}
		victory_points = {
			7844 3
		}
		victory_points = {
			10557 3
		}
		victory_points = {
			1748 1
		}
		victory_points = {
			12549 1
		}
		victory_points = {
			4229 1
		}
		victory_points = {
			4878 1
		}
		victory_points = {
			7765 1
		}
		victory_points = {
			10589 1
		}
		victory_points = {
			6085 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			arms_factory = 1
		}

		add_core_of = SOV
		add_core_of = YAK
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			#add_manpower = -18698
		}
	}

	provinces = {
		1714 1722 1745 1748 1795 1805 1819 1852 1878 2853 2877 3184 4006 4229 4726 4752 4798 4821 4855 4878 6085 6211 7726 7746 7765 7772 7817 7844 7889 10557 10589 10608 10641 10667 10701 10714 11607 12531 12549 12565 12592 12608 12611 12623 12634 12694 13059 13060 13061 14107 14365 14366 14367
	}
}