state = {
	id = 690
	name = "STATE_690"
	manpower = 19813
	state_category = state_00

	history = {
		owner = SOV
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SOV
		add_core_of = JAP

		victory_points = { 13037 1 } #Yuzhno-Kurilsk
		victory_points = { 1399 1 } #Severo-Kurilsk

		buildings = {
			infrastructure = 1
			internet_station = 1
			13037 = {
				naval_base = 2
			}
			1399 = {
				naval_base = 1
			}
		}

		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			#add_manpower = -379
		}
	}

	provinces = {
		1399 1515 13037
	}
}