state = {
	id = 693
	name = "STATE_693"
	manpower = 2510734
	state_category = state_04

	resources = {
		steel = 13 #Steel
	}
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DPR
		

		victory_points = { 6474 10 } #Donetsk

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			3421 = {
				naval_base = 1
			}
		}
		2017.1.1 = {
			owner = DPR
						add_core_of = DPR
						add_core_of = NOV
			add_manpower = -204471
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		3421 6493 6474 14531
	}
}