state = {
	id = 696
	name = "STATE_696"

	history = {
		owner = UKR
		victory_points = {
			418 5
		}
		victory_points = {
			3531 1
		}
		victory_points = {
			6554 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = UKR
		
		
		2017.1.1 = {
						add_core_of = NOV
			buildings = {
				internet_station = 4
			}
			#add_manpower = -377086
		}
	}

	provinces = {
		418 3409 3508 3531 6530 6554 9556 11397 11541 14444 14445
	}
	manpower = 2704212
	buildings_max_level_factor = 1.000
	state_category = state_04
}
