state = {
	id = 698
	name = "STATE_698"
	resources = {
		aluminium = 3.000
	}

	history = {
		owner = UKR
		victory_points = {
			525 10
		}
		victory_points = {
			504 3
		}
		victory_points = {
			11557 3
		}


		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			arms_factory = 1
			offices = 2
			air_base = 6

		}
		add_core_of = UKR
		2017.1.1 = {
			#add_manpower = -909128
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		489 504 525 841 3494 3543 6497 9465 9543 9568 11557
	}
	manpower = 4804340
	buildings_max_level_factor = 1.000
	state_category = state_05
}
