state = {
	id = 699
	name = "STATE_699"

	history = {
		owner = UKR
		victory_points = {
			476 5
		}
		victory_points = {
			9533 5
		}
		victory_points = {
			6429 3
		}
		victory_points = {
			3430 3
		}
		victory_points = {
			11477 3
		}
		victory_points = {
			6593 1
		}
		victory_points = {
			11464 3
		}
		victory_points = {
			3511 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			nuclear_reactor = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			buildings = {
				internet_station = 1
				arms_factory = 2
			}
			#add_manpower = -459947

		}

	}

	provinces = {
		441 462 476 3430 3457 3470 3511 6429 6455 6480 6509 6593 9435 9481 9533 9576 11464 11477 11490
	}
	manpower = 4515012
	buildings_max_level_factor = 1.000
	state_category = state_05
}
