state = {
	id = 701
	name = "STATE_701"

	history = {
		owner = UKR
		victory_points = {
			11691 3
		}
		victory_points = {
			3548 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			buildings = {
				internet_station = 2
				industrial_complex = 0
			}
			#add_manpower = -378368

		}

	}

	provinces = {
		3548 6571 11536 11691
	}
	manpower = 2925206
	buildings_max_level_factor = 1.000
	state_category = state_04
}
