state = {
	id = 703
	name = "STATE_703"

	history = {
		owner = BLR
		victory_points = {
			11370 10
		}
		victory_points = {
			294 3
		}
		victory_points = {
			11313 3
		}
		victory_points = {
			277 1
		}
		victory_points = {
			360 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			air_base = 6
		}
		add_core_of = BLR
		2017.1.1 = {
			#add_manpower = -123562
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		216 277 294 360 386 406 3267 3759 6292 9236 11313 11322 11370 14480
	}
	manpower = 3419052
	buildings_max_level_factor = 1.000
	state_category = state_05
}
