state = {
	id = 704
	name = "STATE_704"

	history = {
		owner = BLR
		victory_points = {
			9288 5
		}
		victory_points = {
			6232 3
		}
		victory_points = {
			3293 1
		}
		victory_points = {
			6319 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
				}
		add_core_of = BLR
		2017.1.1 = {
			buildings = {
				internet_station = 3

			}
			#add_manpower = -75032
		}
	}

	provinces = {
		215 3203 3293 3507 6232 6319 6344 6373 6556 9249 9288 9342 11355 11453
	}
	manpower = 1592194
	buildings_max_level_factor = 1.000
	state_category = state_04
}
