state = {
	id = 706
	name = "STATE_706"

	history = {
		owner = ABK
		victory_points = {
			11617 3
		}
		victory_points = {
			11647 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			11617 = {
				naval_base = 2

			}

		}
		add_core_of = ABK
		add_claim_by = GEO
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 20000
		}
		2017.1.1 = {
			add_manpower = 24733
		}
	}

	provinces = {
		672 11599 11617 11647
	}
	manpower = 215972
	buildings_max_level_factor = 1.000
	state_category = state_01
}
