state = {
	id = 709
	name = "STATE_709"
	resources = {
		tungsten = 7.000
	}

	history = {
		owner = ARM
		victory_points = { #Yerevan
			12320 7
		}
		victory_points = { #Gyumri
			12441 3
		}
		victory_points = { #Vanadzor
			12380 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4
			nuclear_reactor = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = ARM
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		1210 3564 12320 12380 12441 13123
	}
	manpower = 2409588
	buildings_max_level_factor = 1.000
	state_category = state_04
}
