state = {
	id = 715
	name = "STATE_715"
	resources = {

		aluminium = 2.000
		tungsten = 3.000
		steel = 5
	}

	history = {
		owner = KAZ
		victory_points = {
			1864 5
		}
		victory_points = {
			7708 5
		}
		victory_points = {
			12594 5
		}
		victory_points = {
			1879 3
		}
		victory_points = {
			7890 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = KAZ
		add_core_of = SOV
		2017.1.1 = {
			add_manpower = 308284
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		1287 1864 1879 4661 4670 4685 4867 7350 7708 7890 10218 10630 12594 12616 14294 14361 14494
	}
	manpower = 1361204
	buildings_max_level_factor = 1.000
	state_category = state_02
}
