state = {
	id = 719
	name = "STATE_719"
	resources = {
		tungsten = 3.000
	}

	history = {
		owner = KAZ
		victory_points = {
			13210 10
		}
		victory_points = {
			10619 3
		}
		victory_points = {
			7784 1
		}
		victory_points = {
			4845 1
		}
		victory_points = {
			10547 1
		}
		victory_points = {
			12427 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 1
			air_base = 2

		}
		add_core_of = KAZ
		2017.1.1 = {
			add_manpower = 797841
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		1818 1840 4651 4674 4845 7711 7784 7856 10146 10547 10550 10610 10619 12427 12529 12564 13148 13149 13151 13197 13210 13211 14495
	}
	manpower = 3522808
	buildings_max_level_factor = 1.000
	state_category = state_04
}
