state = {
	id = 72
	name = "STATE_72"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = SWI
		victory_points = {
			6666 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			air_base = 4
			industrial_complex = 1
		}
		add_core_of = SWI
		2017.1.1 = {
			add_manpower = 344589
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		3612 6666 6683 9622 11590 13124
	}
	manpower = 1852937
	buildings_max_level_factor = 1.000
	state_category = state_03
}
