state = {
	id = 720
	name = "STATE_720"
	resources = {
		steel = 2.000
	}

	history = {
		owner = KYR
		victory_points = {
			12583 5
		}
		victory_points = {
			4768 3
		}
		victory_points = {
			4316 3
		}
		victory_points = {
			7706 1
		}
		victory_points = {
			5062 1
		}
		victory_points = {
			4224 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2

		}
		add_core_of = KYR
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 877124
		}
	}

	provinces = {
		1591 1675 1825 4224 4316 4391 4768 5062 7706 10408 12511 12583 13212 13213 948 977 1174 1198 13147 14137 14138 14139 14140 14141 14142 14201 14202
	}
	manpower = 3249734
	buildings_max_level_factor = 1.000
	state_category = state_04
}
