state = {
	id = 722
	name = "STATE_722"

	history = {
		owner = TAJ
		victory_points = {
			10417 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = TAJ
		add_core_of = BDA
		add_claim_by = TAI
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 73970
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.3 }
	}

	provinces = {
		1307 4923 8027 10417 12805 14130
	}
	manpower = 158163
	buildings_max_level_factor = 1.000
	state_category = state_00
}
