state = {
	id = 724
	name = "STATE_724"
	resources = {
		aluminium = 7.000
	}

	history = {
		owner = TAJ
		victory_points = {
			1384 5
		}
		victory_points = {
			12218 3
		}
		victory_points = {
			7224 3
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1
		}
		add_core_of = TAJ
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1961324
		}
	}

	provinces = {
		1384 1713 4542 7224 12218 12250 12430 14131
	}
	manpower = 4193712
	buildings_max_level_factor = 1.000
	state_category = state_06
}
