state = {
	id = 725
	name = "STATE_725"
	resources = {
		steel = 1.000
		tungsten = 5.000
	}

	history = {
		owner = UZB
		victory_points = {
			1459 10
		}
		victory_points = {
			10530 5
		}
		victory_points = {
			13216 3
		}
		victory_points = {
			10488 3
		}
		victory_points = {
			1483 3
		}
		victory_points = {
			2058 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1

		}
		add_core_of = UZB
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1794619
			buildings = {
				internet_station = 1
				arms_factory = 1
			}
		}
	}

	provinces = {
		1459 1483 2058 10488 10530 13215 13216 14136
	}
	manpower = 11706803
	buildings_max_level_factor = 1.000
	state_category = state_09
}
