state = {
	id = 727
	name = "STATE_727"
	resources = {
		oil = 5.000
	}

	history = {
		owner = UZB
		victory_points = {
			1479 5
		}
		victory_points = {
			12465 3
		}
		victory_points = {
			1576 1
		}
		victory_points = {
			1614 1
		}
		victory_points = {
			10435 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2

		}
		add_core_of = KRP
		add_core_of = UZB
		2017.1.1 = {
			add_manpower = 1128868
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}

		}

	}

	provinces = {
		1479 1576 1614 1721 3163 7541 10395 10435 12233 12465 13217 13219 13222 14293 14346
	}
	manpower = 3482676
	buildings_max_level_factor = 1.000
	state_category = state_04
}
