state = {
	id = 728
	name = "STATE_728"

	resources = {
		oil = 15
	}

	history = {
		owner = TRK
		victory_points = {
			10414 5
		}
		victory_points = {
			10357 3
		}
		victory_points = {
			4549 1
		}
		victory_points = {
			7491 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			industrial_complex = 1
		}
		add_core_of = TRK
		2017.1.1 = {
			add_manpower = 455521
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		756 1632 1649 4482 4549 4958 5003 7491 7560 7924 10357 10414 10742 3551 3641 3737 14059
	}
	manpower = 1936070
	buildings_max_level_factor = 1.000
	state_category = state_03
}
