state = {
	id = 729
	name = "STATE_729"
	resources = {
		oil = 6.000
	}

	history = {
		owner = TRK
		victory_points = {
			12333 5
		}
		victory_points = {
			10485 3
		}
		victory_points = {
			1593 3
		}
		victory_points = {
			7477 3
		}
		victory_points = {
			10359 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 4
			7477 = {
				naval_base = 1
			}
		}
		add_core_of = TRK
		2017.1.1 = {
			add_manpower = 604432
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		1593 3662 3798 4563 7477 7563 7618 7635 8099 9605 10359 10485 10510 12324 12333 12491 14291 14292 14345 14368 14369 14370
	}
	manpower = 2568977
	buildings_max_level_factor = 1.000
	state_category = state_04
}
