state = {
	id = 730
	name = "STATE_730"

	resources = {
		rubber = 20
	}

	history = {
		owner = PAP
		victory_points = {
			4329 5
		}
		victory_points = {
			10260 1
		}
		victory_points = {
			1242 1
		}
		victory_points = {
			1283 1
		}
		victory_points = {
			7305 1
		}
		victory_points = {
			4635 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			industrial_complex = 1
			4329 = {
				naval_base = 2

			}

		}
		add_core_of = PAP
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 528723
		}
	}

	provinces = {
		1222 1242 1283 4289 4317 4329 4346 4635 7305 10147 10231 10248 10260 12123 12484
	}
	manpower = 1045203
	buildings_max_level_factor = 1.000
	state_category = state_02
}
