state = {
	id = 732
	name = "STATE_732"
	resources = {
		steel = 3.000
		rubber = 26
	}

	history = {
		owner = PAP
		victory_points = {
			12237 5
		}
		victory_points = {
			12240 1
		}
		victory_points = {
			7614 1
		}
		victory_points = {
			10423 1
		}
		victory_points = {
			4418 1
		}
		victory_points = {
			6142 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			12237 = {
				naval_base = 1

			}

		}
		add_core_of = PAP
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 694580
		}
	}

	provinces = {
		1389 4418 6137 6142 6153 6157 7365 7614 10423 12237 12240
	}
	manpower = 1373077
	buildings_max_level_factor = 1.000
	state_category = state_02
}
