state = {
	id = 733
	name = "STATE_733"

	resources = {
		rubber = 16
	}

	history = {
		owner = PAP
		victory_points = {
			4304 1
		}
		victory_points = {
			7339 1
		}
		victory_points = {
			1361 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			7339 = {
				naval_base = 1

			}
			4304 = {
				naval_base = 1

			}

		}
		add_core_of = PAP
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 265678
		}
	}

	provinces = {
		1301 1361 4304 4421 7251 7339 14405
	}
	manpower = 619430
	buildings_max_level_factor = 1.000
	state_category = state_01
}
