state = {
	id = 734
	name = "STATE_734"
	manpower = 787340
	state_category = state_02

	resources = {
		oil = 1
		rubber = 8
	}

	history = {
		owner = IND
		victory_points = {
			12190 5
		}
		victory_points = {
			12206 1
		}
		victory_points = {
			1326 1
		}

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			12190 = {
				naval_base = 1
			}
			12206 = {
				naval_base = 1
			}
		}
		add_core_of = TIM
		2017.1.1 = {
			owner = TIM
			add_manpower = 380242
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		1326 12190 12206 13001
	}
}