state = {
	id = 735
	name = "STATE_735"
	resources = {
		steel = 3
		aluminium = 4
	}
	history = {
		owner = FRA
		victory_points = {
			10165 3
		}
		victory_points = {
			1415 5
		}
		victory_points = {
			1288 2
		}
		victory_points = {
			7351 3
		}
		victory_points = {
			12253 5
		}
		victory_points = {
			10298 1
		}
		victory_points = {
			4368 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 4
			arms_factory = 1
			offices = 2
			air_base = 4
			4101 = {
				naval_base = 4

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = PHI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 10470
			buildings = {
				internet_station = 2
				offices = 2
			}
		}
	}

	provinces = {
		1288 1388 1415 4101 4214 4233 4350 4368 4423 7275 7323 7325 7351 7439 10165 10167 10241 10252 10280 10298 12213 12253 6061 6063 6067 6073
	}
	manpower = 16501045
	buildings_max_level_factor = 1.000
	state_category = state_11
}
