state = {
	id = 737
	name = "STATE_737"
	manpower = 15055834
	state_category = state_10

	resources = {
		steel = 17
	}

	history = {
		owner = PHI
		victory_points = { 1261 5 } #Bacolod
		victory_points = { 12118 5 } #Cebu
		victory_points = { 10302 5 } #Iloilo

		victory_points = { 1224 2 } #Tacloban
		victory_points = { 10186 1 } #Dumaguete
		victory_points = { 7385 1 } #Tagbilaran
		victory_points = { 1311 1 } #Calbayog
		victory_points = { 1368 1 } #Roxas

		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			industrial_complex = 3
			12118 = {
				naval_base = 2
			}

		}
		add_core_of = PHI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1484056
			buildings = {
				internet_station = 1
				offices = 1

			}
		}
	}

	provinces = {
		1224 1311 1340 4269 4373 1261 1368 7385 7423 10186 10302 12112 12118 12153
	}
}
