state = {
	id = 741
	name = "STATE_741"
	resources = {
		oil = 18
		aluminium = 10.000
		tungsten = 35
		steel = 3.000
	}

	history = {
		owner = AST
		victory_points = {
			7564 5
		}
		victory_points = {
			10445 5
		}
		victory_points = {
			7535 5
		}
		victory_points = {
			10430 1
		}
		victory_points = {
			7522 1
		}
		victory_points = {
			4481 1
		}
		victory_points = {
			10475 1
		}
		victory_points = {
			10460 1
		}
		victory_points = {
			7566 3
		}
		victory_points = {
			4520 3
		}
		victory_points = {
			5206 1
		}
		victory_points = {
			4632 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			offices = 2
			industrial_complex = 3
			air_base = 4
			4520 = {
				naval_base = 2

			}
			7564 = {
				naval_base = 1

			}

		}
		add_core_of = AST
		2017.1.1 = {
			add_manpower = 1171421
			buildings = {
				internet_station = 4
				arms_factory = 2

			}

		}

	}

	provinces = {
		1472 1501 1514 1557 1570 1644 2116 2166 2187 2221 4481 4502 4505 4517 4520 4546 4560 4632 5198 5206 5227 7506 7522 7525 7535 7538 7564 7566 7610 7651 8230 10336 10338 10350 10378 10430 10445 10460 10475 10936 10941 10955 11006 12354 12367 12382 12411 12424 12451 12949 12957 13908 13909 13910 13911 13912 13913 13914 13915 13916 13917 13918 14404
	}
	manpower = 3847806
	buildings_max_level_factor = 1.000
	state_category = state_05
}
