state = {
	id = 742
	name = "STATE_742"
	resources = {
		steel = 3.000
		aluminium = 1
	}

	history = {
		owner = AST
		victory_points = {
			7859 11
		}
		victory_points = {
			12406 10
		}
		victory_points = {
			7520 5
		}
		victory_points = {
			4864 3
		}
		victory_points = {
			1667 1
		}
		victory_points = {
			10455 1
		}
		victory_points = {
			8249 1
		}
		victory_points = {
			10427 1
		}
		victory_points = {
			7450 1
		}
		victory_points = {
			7471 1
		}
		victory_points = {
			4500 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 3
			arms_factory = 1
			dockyard = 1
			air_base = 6
			12406 = {
				naval_base = 10

			}

		}
		add_core_of = AST
		2017.1.1 = {
			add_manpower = 1960634
			buildings = {
				internet_station = 4
				arms_factory = 2
				industrial_complex = 2
				offices = 4
			}
		}
	}

	provinces = {
		1667 1861 2114 2146 2163 4453 4478 4500 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7859 8234 8249 10388 10427 10455 10458 10500 10682 10977 10991 11019 12377 12406 12435 12532 12934 12968
	}
	manpower = 6440486
	buildings_max_level_factor = 1.000
	state_category = state_06
}
