state = {
	id = 743
	name = "STATE_743"
	resources = {
		oil = 16
		steel = 8.000
		aluminium = 1
	}

	history = {
		owner = AST
		victory_points = {
			7798 10
		}
		victory_points = {
			4776 1
		}
		victory_points = {
			2130 1
		}
		victory_points = {
			7811 1
		}
		victory_points = {
			1759 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 1
			industrial_complex = 1
			offices = 3
			arms_factory = 1
			fuel_silo = 2
			air_base = 2
			7798 = {
				naval_base = 2

			}

		}
		add_core_of = AST
		2017.1.1 = {
			add_manpower = 1449048
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 4
			}
		}
	}

	provinces = {
		1759 2130 2155 4776 4791 7755 7798 7811 10581 10622 12932
	}
	manpower = 4759736
	buildings_max_level_factor = 1.000
	state_category = state_05
}
