state = {
	id = 745
	name = "STATE_745"
	resources = {
		oil = 13
		tungsten = 6.000
		chromium = 18
	}

	history = {
		owner = AST
		victory_points = {
			12910 5
		}
		victory_points = {
			8186 1
		}
		victory_points = {
			1773 1
		}
		victory_points = {
			2219 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			12910 = {
				naval_base = 2

			}

		}
		add_core_of = AST
		2017.1.1 = {
			add_manpower = 418148
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 13131 13169 13170 13171 13172
	}
	manpower = 1373504
	buildings_max_level_factor = 1.000
	state_category = state_02
}
