state = {
	id = 75
	name = "STATE_75"

	history = {
		owner = AUS
		victory_points = {
			9648 5
		}
		victory_points = {
			3673 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			synthetic_refinery = 1
			air_base = 2
		}
		add_core_of = AUS
		2017.1.1 = {
			add_manpower = 59933
			buildings = {
				internet_station = 4
			}
		}
	}
	provinces = {
		653 668 3673 6673 6687 6691 9646 9648 9679 11612 11630 334
	}
	manpower = 1841090
	buildings_max_level_factor = 1.000
	state_category = state_03
}
