state = {
	id = 750
	name = "STATE_750"
	resources = {
		oil = 2.000
	}

	history = {
		owner = FRA
		victory_points = {
			4543 5
		}
		victory_points = {
			1814 10
		}
		victory_points = {
			12664 3
		}
		victory_points = {
			7887 5
		}
		victory_points = {
			1801 1
		}
		victory_points = {
			4804 1
		}
		victory_points = {
			12604 1
		}
		victory_points = {
			12617 1
		}
		victory_points = {
			4748 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			1814 = {
				naval_base = 6

			}
			4543 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = NZL
		2017.1.1 = {
			add_manpower = 800000
			buildings = {
				internet_station = 4
			}
		}

	}

	provinces = {
		1565 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10373 10609 10710 12604 12617 12664
	}
	manpower = 2869315
	buildings_max_level_factor = 1.000
	state_category = state_04
}
