state = {
	id = 751
	name = "STATE_751"
	resources = {
		steel = 2.000
		aluminium = 10
	}

	history = {
		owner = FRA
		victory_points = {
			2197 5
		}
		victory_points = {
			2211 3
		}
		victory_points = {
			8241 1
		}
		victory_points = {
			5195 1
		}
		victory_points = {
			12632 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			2197 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = NZL
		2017.1.1 = {
			add_manpower = 300000
			buildings = {
				internet_station = 3
			}
		}

	}

	provinces = {
		2197 2203 2211 4819 5195 7839 8204 8241 10650 12632 12966 12974 12988
	}
	manpower = 717329
	buildings_max_level_factor = 1.000
	state_category = state_01
}
