state = {
	id = 752
	name = "STATE_752"
	resources = {
		oil = 3
		rubber = 1
	}

	history = {
		owner = BRU
		victory_points = {
			6034 2
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			air_base = 6
			6034 = {
				naval_base = 4

			}

		}
		add_core_of = BRU
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 111969
		}
	}

	provinces = {
		7387 6034
	}
	manpower = 327036
	buildings_max_level_factor = 1.000
	state_category = state_01
}
