state = {
	id = 753
	name = "STATE_753"

	history = {
		owner = CAN
		victory_points = {
			7869 3
		}
		victory_points = {
			10527 3
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = CAN

		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 17619
		}

	}

	provinces = {
		3606 4272 7696 7830 7869 7891 7901 8653 10527 10703 13075 13189
	}
	manpower = 70897
	buildings_max_level_factor = 1.000
	state_category = state_00
}
