state = {
	id = 756
	name = "STATE_756"
	resources = {
		oil = 22.000
		steel = 2.000
	}

	history = {
		owner = CAN
		victory_points = {
			4739 5
		}
		victory_points = {
			12603 3
		}
		victory_points = {
			736 1
		}
		victory_points = {
			10611 1
		}
		victory_points = {
			3769 1
		}
		victory_points = {
			3498 1
		}
		victory_points = {
			12593 1
		}
		victory_points = {
			12682 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 4
			offices = 1
			synthetic_refinery = 1
		}
		add_core_of = CAN
		2017.1.1 = {
			add_manpower = 226072
			buildings = {
				internet_station = 4
			}
		}

	}

	provinces = {
		736 1671 1788 2976 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13167 13168 13183 13185 13187 14324 14325
	}
	manpower = 1007565
	buildings_max_level_factor = 1.000
	state_category = state_02
}
