state = {
	id = 758
	name = "STATE_758"

	resources = {
		chromium = 16
	}

	history = {
		owner = CAN
		victory_points = {
			7813 3
		}
		victory_points = {
			3691 1
		}
		victory_points = {
			10721 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			7813 = {
				naval_base = 2

			}
			10721 = {
				naval_base = 1

			}
			1712 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 14461
		}
	}

	provinces = {
		1712 2947 3691 7813 8962 10721 13188 13190 13191
	}
	manpower = 27458
	buildings_max_level_factor = 1.000
	state_category = state_00
}
