state = {
	id = 76
	name = "STATE_76"

	resources = {
		steel = 8
	}

	history = {
		owner = AUS
		victory_points = {
			11666 10
		}
		victory_points = {
			9665 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 3
			air_base = 5
		}
		add_core_of = AUS
		2017.1.1 = {
			buildings = {
				internet_station = 4
				arms_factory = 1
				offices = 4
			}
			add_manpower = 602904
		}
	}

	provinces = {
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 9527 9661 9665 11651 11666
	}
	manpower = 4651722
	buildings_max_level_factor = 1.000
	state_category = state_05
}