state = {
	id = 761
	name = "STATE_761"
	manpower = 750571
	state_category = state_01

	history = {
		owner = CAN
		victory_points = { 1424 3 } #Moncton
		victory_points = { 4285 3 } #Saint John
		victory_points = { 12289 3 } #Fredericton
		victory_points = { 4432 1 } #Miramichi
		victory_points = { 4362 1 } #Edmundston
		victory_points = { 7379 1 } #Bathurst

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 1
			nuclear_reactor = 1

			4285 = {
				naval_base = 2
			}

		}
		add_core_of = CAN
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 3300
		}
	}

	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289 14065

		}
}