state = {
	id = 762
	name = "STATE_762"

	resources = {
		aluminium = 89
		steel = 26
		chromium = 12
	}

	history = {
		owner = CAN
		victory_points = {
			4345 10
		}
		victory_points = {
			12149 15
		}
		victory_points = {
			10230 3
		}
		victory_points = {
			12223 3
		}
		victory_points = {
			9601 3
		}
		victory_points = {
			7345 3
		}
		victory_points = {
			4417 1
		}
		victory_points = {
			12291 1
		}
		victory_points = {
			10715 1
		}
		victory_points = {
			7807 1
		}
		victory_points = {
			10320 1
		}
		victory_points = {
			10174 1
		}
		victory_points = {
			11902 1
		}
		victory_points = {
			10700 1
		}
		victory_points = {
			4419 1
		}
		victory_points = {
			13196 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 3
			arms_factory = 2
			dockyard = 1
			industrial_complex = 1
			air_base = 4
			12149 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = CAN
		add_core_of = QUE

		2017.1.1 = {
			add_manpower = 1006679
			buildings = {
				internet_station = 4
				arms_factory = 3
				dockyard = 2
				industrial_complex = 2
				offices = 4
			}
		}
	}

	provinces = {
		490 983 1284 1341 1356 1657 1764 3208 3911 4305 4345 4417 4419 4422 4666 4769 6740 7289 7291 7345 7364 7433 7435 7683 7807 7810 7875 7893 9601 10174 10176 10230 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12291 12600 13160 13162 13164 13166 13181 13184 13186 13196 14066 14067 14068
	}
	manpower = 7356921
	buildings_max_level_factor = 1.000
	state_category = state_07
}
