state = {
	id = 763
	name = "STATE_763"
	resources = {
		tungsten = 9.000
		steel = 35
		chromium = 12
	}

	history = {
		owner = CAN
		victory_points = {
			3778 11
		}
		victory_points = {
			3775 10
		}
		victory_points = {
			722 5
		}
		victory_points = {
			7899 3
		}
		victory_points = {
			12582 3
		}
		victory_points = {
			9467 3
		}
		victory_points = {
			10621 1
		}
		victory_points = {
			4875 1
		}
		victory_points = {
			4784 3
		}
		victory_points = {
			6510 1
		}
		victory_points = {
			9667 5
		}
		victory_points = {
			3763 5
		}
		victory_points = {
			749 3
		}
		victory_points = {
			774 3
		}
		victory_points = {
			9711 1
		}
		victory_points = {
			6610 1
		}
		victory_points = {
			9585 3
		}
		victory_points = {
			3605 3
		}
		victory_points = {
			11569 1
		}
		victory_points = {
			3661 1
		}
		victory_points = {
			4270 1
		}
		victory_points = {
			6625 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 6
			synthetic_refinery = 1
			arms_factory = 4
			industrial_complex = 5
			air_base = 8
			nuclear_reactor = 2
			10621 = {
				naval_base = 2
			}

		}
		add_core_of = CAN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 510094
			buildings = {
				internet_station = 4
				arms_factory = 4
				offices = 6
				industrial_complex = 2
			}
		}

	}

	provinces = {
		602 605 722 749 761 763 774 777 779 1299 1769 1782 3605 3608 3635 3640 3661 3736 3763 3775 3778 4270 4753 4775 4784 4869 4875 6510 6607 6610 6625 6630 6662 6676 6797 7366 7794 7899 9467 9480 9580 9583 9585 9634 9667 9711 9740 9743 10621 10718 11567 11569 11571 11585 11602 11695 11725 11728 12278 12582 12701 13094 13154 13156 13157 13161
	}
	manpower = 11683290
	buildings_max_level_factor = 1.000
	state_category = state_09
}
