state = {
	id = 765
	name = "STATE_765"
	manpower = 1235786
	state_category = state_02

	history = {
		owner = USA
		victory_points = { 3712 5 } #Manchester
		victory_points = { 3715 1 } #Keene
		victory_points = { 733 1 } #Lebanon
		victory_points = { 10481 1 } #Berlin

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 1
			industrial_complex = 2
			nuclear_reactor = 1
			offices = 1
			3712 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		add_core_of = NEN
		2017.1.1 = {
			add_manpower = 107009
			buildings = {
				internet_station = 4
				dockyard = 0
				industrial_complex = 0
			}
		}
	}

	provinces = {
		3712 3715 733 10481
	}
}