state = {
	id = 768
	name = "STATE_768"
	manpower = 3453884
	state_category = state_05

	history = {
		owner = USA
		victory_points = { 9847 5 } #Bridgeport
		victory_points = { 6909 5 } #New Haven
		victory_points = { 9850 5 } #Hartford
		#victory_points = { 9832 1 } #Norwich

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 2
			industrial_complex = 1
			nuclear_reactor = 1
			offices = 2
			9832 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		add_core_of = NEN
		2017.1.1 = {
			add_manpower = 235561
			buildings = {
				internet_station = 4
				dockyard = 4
				industrial_complex = 0
			}
		}
	}

	provinces = {
		11830 9832 6909 9850 9847
	}
}