state = {
	id = 769
	name = "STATE_769"
	manpower = 18976457
	state_category = state_11

	resources = {
		aluminium = 2
	}

	history = {
		owner = USA
		victory_points = { 3878 15 } #New York
		victory_points = { 9693 5 } #Albany
		victory_points = { 11654 5 } #Buffalo
		victory_points = { 3702 3 } #Syracuse
		victory_points = { 6911 3 } #Poughkeepsie
		victory_points = { 6717 3 } #Binghamton
		victory_points = { 734 5 } #Rochester
		victory_points = { 9708 1 } #Utica
		victory_points = { 6778 1 } #Watertown
		victory_points = { 11680 1 } #Elmira
		victory_points = { 11722 1 } #Saratoga Springs
		victory_points = { 11665 1 } #Glens Falls
		victory_points = { 9774 1 } #Kingston

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			air_base = 4
			industrial_complex = 2
			offices = 12
			nuclear_reactor = 3
			3878 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		add_core_of = NYK
		2017.1.1 = {
			add_manpower = 1144948
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722
	}
}