state = {
	id = 771
	name = "STATE_771"
	manpower = 12281054
	state_category = state_09

	resources = {
		steel = 9
	}

	history = {
		owner = USA
		victory_points = { 6845 10 } #Philadelphia
		victory_points = { 11800 5 } #Pittsburgh
		victory_points = { 11799 3 } #Allentown
		victory_points = { 3687 3 } #Erie
		victory_points = { 3897 3 } #Scranton #Dunder Mifflin says hi! (Jim)
		victory_points = { 11785 5 } #Harrisburg
		victory_points = { 822 3 } #York
		#victory_points = { 3824 3 } #Lancaster
		#victory_points = { 6869 3 } #Reading
		victory_points = { 6872 1 } #State College
		victory_points = { 12405 1 } #Altoona
		victory_points = { 3850 1 } #Johnstown
		victory_points = { 9820 1 } #Hazleton
		#victory_points = { 891 1 } #East Stroudsburg
		victory_points = { 11817 1 } #Williamsport
		victory_points = { 9789 1 } #Uniontown
		victory_points = { 6705 1 } #New Castle

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			dockyard = 1 ##Philadelphia shipyards- diminished but still extant##
			air_base = 4
			industrial_complex = 3
			offices = 2
			nuclear_reactor = 3
			6845 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 591829
			buildings = {
				internet_station = 4
				offices = 2
				industrial_complex = 7
			}
		}
	}

	provinces = {
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405
	}
}