state = {
	id = 772
	name = "STATE_772"
	manpower = 5741545
	state_category = state_06

	history = {
		owner = USA
		victory_points = { 3957 20 } #Washington
		victory_points = { 6984 5 } #Baltimore
		victory_points = { 9758 3 } #Dover
		victory_points = { 6929 3 } #Hagerstown
		victory_points = { 6823 1 } #Cumberland
		victory_points = { 6892 1 } #Salisbury

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			dockyard = 3
			air_base = 5
			industrial_complex = 1
			offices = 2
			missile_defense_station = 1
			anti_air_building = 1
			radar_station = 2
			nuclear_reactor = 1
			6984 = {
				naval_base = 1
			}
			9758 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 877604
			buildings = {
				internet_station = 4
				dockyard = 2
				offices = 5
				missile_defense_station = 3
				anti_air_building = 2
				radar_station = 4
			}
		}
	}

	provinces = {
		3957 6823 6892 6929 6984 9758 9786 11892 14429
	}
}