state = {
	id = 774
	name = "STATE_774"
	manpower = 1808344
	state_category = state_03

	resources = {
		oil = 5
		steel = 4
	}

	history = {
		owner = USA
		victory_points = { 7588 3 } #Charleston
		victory_points = { 6971 3 } #Huntington
		victory_points = { 9923 1 } #Morgantown
		victory_points = { 6850 1 } #Wheeling
		victory_points = { 3975 1 } #Parkersburg
		victory_points = { 7466 1 } #Beckley

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 3
			offices = 2
			air_base = 1
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 31782
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		11888 6958 9923 801 6850 3941 7646 7588 7466 4627 6971 10441 3975
	}
}