state = {
	id = 776
	name = "STATE_776"
	manpower = 6080485
	state_category = state_06

	resources = {
		steel = 194
	}

	history = {
		owner = USA
		victory_points = { 1595 5 } #Indianapolis
		victory_points = { 11635 3 } #Evansville
		victory_points = { 870 3 } #Fort Wayne
		victory_points = { 9654 3 } #South Bend
		victory_points = { 4531 3 } #Lafayette
		victory_points = { 10448 1 } #Bloomington
		victory_points = { 9796 1 } #Muncie
		victory_points = { 12437 1 } #Terre Haute
		victory_points = { 6713 1 } #Gary

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			air_base = 1
			industrial_complex = 2
			offices = 3
			synthetic_refinery = 2
		}
		add_core_of = USA
		add_core_of = GLC
		2017.1.1 = {
			add_manpower = 575838
			buildings = {
				internet_station = 4
				offices = 5
			}
		}
	}

	provinces = {
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437
	}
}