state = {
	id = 779
	name = "STATE_779"
	manpower = 5363675
	state_category = state_06

	history = {
		owner = USA
		victory_points = { 12357 5 } #Milwaukee
		victory_points = { 12456 5 } #Madison
		victory_points = { 4166 3 } #Green Bay
		victory_points = { 4029 3 } #Eu Claire
		victory_points = { 10341 3 } #La Crosse
		victory_points = { 9657 1 } #Sheboygan
		victory_points = { 7829 1 } #Wausau
		victory_points = { 7776 1 } #Superior

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 4
			industrial_complex = 2
			offices = 2
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC
		2017.1.1 = {
			add_manpower = 430722
			buildings = {
				internet_station = 4
				offices = 5
			}
		}
	}

	provinces = {
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}
}