state = {
	id = 78
	name = "STATE_78"
	resources = {
		steel = 2.000
	}

	history = {
		owner = ITA
		victory_points = {
			11584 5
		}
		victory_points = {
			313 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 4
			dockyard = 1
			air_base = 3
			radar_station = 2
			anti_air_building = 5
			missile_defense_station = 4
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				radar_station = 3
			}
			add_manpower = 455000
		}
	}

	provinces = {
		313 656 3604 6656 9598 11584
	}
	manpower = 5010475
	buildings_max_level_factor = 1.000
	state_category = state_05
}
