state = {
	id = 783
	name = "STATE_783"
	manpower = 5595211
	state_category = state_06

	resources = {
		tungsten = 1
	}

	history = {
		owner = USA
		victory_points = { 4569 5 } #St. Louis
		victory_points = { 10717 5 } #Kansas City
		victory_points = { 10370 3 } #Springfield
		victory_points = { 7607 3 } #Columbia
		victory_points = { 1534 1 } #Joplin
		victory_points = { 4449 1 } #Cape Girardeau
		victory_points = { 12361 1 } #Jefferson City
		victory_points = { 10391 1 } #St. Joseph
		victory_points = { 7449 1 } #Kirksville

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 2
			industrial_complex = 2
			offices = 2
			synthetic_refinery = 1
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC
		2017.1.1 = {
			add_manpower = 503357
			buildings = {
				internet_station = 4
				offices = 4
			}
		}
	}

	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
}