state = {
	id = 784
	name = "STATE_784"
	manpower = 2688418
	state_category = state_04

	resources = {
		oil = 3
	}

	history = {
		owner = USA
		victory_points = { 4811 5 } #Wichita
		victory_points = { 1352 3 } #Topeka
		victory_points = { 7834 3 } #Overland Park
		victory_points = { 12513 1 } #Manhattan
		victory_points = { 4814 1 } #Dodge City
		victory_points = { 4586 1 } #Liberal
		victory_points = { 7892 1 } #Salina
		victory_points = { 12024 1 } #Hays
		victory_points = { 9802 1 } #Pittsburg

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 2
			synthetic_refinery = 1
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = LKT
		2017.1.1 = {
			add_manpower = 246054
			buildings = {
				internet_station = 4
				offices = 4
			}
		}
	}

	provinces = {
		  1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513
	}
}