state = {
	id = 785
	name = "STATE_785"
	manpower = 1711263
	state_category = state_03

	history = {
		owner = USA
		victory_points = { 12586 5 } #Omaha
		victory_points = { 10676 3 } #Lincoln
		victory_points = { 7852 3 } #Grand Island
		victory_points = { 4830 1 } #North Platte
		victory_points = { 1683 1 } #Norfolk
		victory_points = { 4749 1 } #Scottsbluff

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 4
			offices = 2
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = LKT
		2017.1.1 = {
			add_manpower = 200000
			buildings = {
				internet_station = 4
				offices = 4
			}
		}
	}

	provinces = {
		  1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586
	}
}