state = {
	id = 787
	name = "STATE_787"
	manpower = 642200
	state_category = state_01

	resources = {
		oil = 60
	}

	history = {
		owner = USA
		victory_points = { 1836 3 } #Bismarck
		victory_points = { 10685 3 } #Fargo
		victory_points = { 3719 3 } #Grand Forks
		victory_points = { 10709 1 } #Minot
		victory_points = { 6722 1 } #Dickinson
		victory_points = { 4772 1 } #Jamestown

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			industrial_complex = 1
			synthetic_refinery = 1
			missile_silo = 4
			offices = 1
		}
		add_core_of = USA
		add_core_of = LKT
		2017.1.1 = {
			add_manpower = 250000
			buildings = {
				internet_station = 4
				synthetic_refinery = 2
				industrial_complex = 1
				missile_silo = 5
			}
		}
	}

	provinces = {
		  1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685
	}
}