state = {
	id = 788
	name = "STATE_788"
	manpower = 902195
	state_category = state_02

	resources = {
		oil = 22
		tungsten = 2
	}

	history = {
		owner = USA

		victory_points = { 12585 3 } #Billings
		victory_points = { 6742 3 } #Missoula
		victory_points = { 4860 3 } #Great Falls
		victory_points = { 4741 1 } #Bozeman
		victory_points = { 7779 1 } #Helena
		victory_points = { 1736 1 } #Butte
		victory_points = { 4838 1 } #Kalispell
		victory_points = { 10593 1 } #Havre
		victory_points = { 1767 1 } #Miles City

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 2
			industrial_complex = 1
			missile_silo = 4
			offices = 1
		}
		add_core_of = USA
		add_core_of = LKT
		2017.1.1 = {
			add_manpower = 156185
			buildings = {
				internet_station = 4
				missile_silo = 5
			}
		}
	}

	provinces = {
		  1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676
	}
}