state = {
	id = 789
	name = "STATE_789"
	manpower = 493782
	state_category = state_01

	resources = {
		oil = 45
	}

	history = {
		owner = USA

		victory_points = { 10711 3 } #Casper
		victory_points = { 4723 3 } #Cheyenne
		victory_points = { 4820 1 } #Gillette
		victory_points = { 12633 1 } #Rock Springs
		victory_points = { 7814 1 } #Sheridan

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			missile_silo = 4
		}
		add_core_of = USA
		add_core_of = LKT
		2017.1.1 = {
			add_manpower = 111634
			buildings = {
				internet_station = 4
				offices = 1
				missile_silo = 5
			}
		}
	}

	provinces = {
		  1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651
	}
}