state = {
	id = 79
	name = "STATE_79"

	history = {
		owner = ITA
		victory_points = {
			9907 5
		}
		victory_points = {
			11833 3
		}
		victory_points = {
			6946 1
		}
		victory_points = {
			6973 1
		}
		victory_points = {
			6875 1
		}
		victory_points = {
			9879 1
		}
		victory_points = {
			910 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 3
			offices = 2
			air_base = 2
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 239162

		}

	}

	provinces = {
		910 6875 6946 6973 6985 9750 9879 9907 11833 14151
	}
	manpower = 3497806
	buildings_max_level_factor = 1.000
	state_category = state_04
}
