state = {
	id = 790
	name = "STATE_790"
	manpower = 8049313
	state_category = state_07

	history = {
		owner = USA
		victory_points = { 7138 5 } #Charlotte
		victory_points = { 7045 5 } #Raleigh
		victory_points = { 10081 5 } #Winston-Salem
		victory_points = { 7083 3 } #Fayetteville
		victory_points = { 1019 3 } #Wilmington
		victory_points = { 10495 3 } #Hickory
		victory_points = { 7643 3 } #Asheville
		victory_points = { 1132 1 } #Jacksonville
		victory_points = { 4168 1 } #Greenville
		victory_points = { 11783 1 } #Rocky Mount
		victory_points = { 12054 1 } #Goldsboro

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			dockyard = 1
			air_base = 6
			industrial_complex = 3
			offices = 4
			nuclear_reactor = 1
			1132 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 312297
			buildings = {
				internet_station = 4
				dockyard = 1
				industrial_complex = 4
				offices = 5
			}
		}
	}

	provinces = {
		  1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
}