state = {
	id = 794
	name = "STATE_794"
	manpower = 4447100
	state_category = state_05

	resources = {
		oil = 2
	}

	history = {
		owner = USA
		victory_points = { 12735 5 } #Birmingham
		victory_points = { 7480 5 } #Mobile
		victory_points = { 5059 3 } #Huntsville
		victory_points = { 492 3 } #Montgomery
		victory_points = { 7640 1 } #Dothan
		victory_points = { 11509 1 } #Auburn
		victory_points = { 10192 1 } #Decatur
		victory_points = { 1587 3 } #Tuscaloosa
		victory_points = { 12803 1 } #Gadsden
		victory_points = { 4594 1 } #Anniston

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 3
			fuel_silo = 2
			air_base = 4
			industrial_complex = 1
			offices = 3
			nuclear_reactor = 1
			7480 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 494415
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		  492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}