state = {
	id = 796
	name = "STATE_796"
	manpower = 2844658
	state_category = state_04

	resources = {
		oil = 2
	}

	history = {
		owner = USA
		victory_points = { 4565 5 } #Jackson
		victory_points = { 4464 3 } #Gulfport
		victory_points = { 7668 1 } #Pascagoula
		victory_points = { 1615 1 } #Hattiesburg
		victory_points = { 7464 1 } #Southaven
		victory_points = { 12429 1 } #Meridan
		victory_points = { 11717 1 } #Starkville
		victory_points = { 10753 1 } #Tupelo
		victory_points = { 10410 1 } #Greenville

		buildings = {
			infrastructure = 2
			internet_station = 2
			fuel_silo = 5
			air_base = 6
			dockyard = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 3
			nuclear_reactor = 1
			4464 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 176367
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		  1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429
	}
}