state = {
	id = 797
	name = "STATE_797"
	manpower = 4447100
	state_category = state_05

	resources = {
		oil = 14
	}

	history = {
		owner = USA
		victory_points = { 7552 5 } #New Orleans
		victory_points = { 1453 5 } #Baton Rouge
		victory_points = { 12401 3 } #Shreveport
		victory_points = { 4507 3 } #Lafayette
		victory_points = { 12313 1 } #Lake Charles
		victory_points = { 12398 1 } #Houma
		victory_points = { 7599 1 } #Alexandria
		victory_points = { 1559 1 } #Monroe
		victory_points = { 7524 1 } #Slidell

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			dockyard = 1
			fuel_silo = 4
			air_base = 4
			industrial_complex = 1
			offices = 4
			nuclear_reactor = 1
			7552 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 300196
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		  1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
	}
}