state = {
	id = 798
	name = "STATE_798"
	manpower = 2673400
	state_category = state_04

	resources = {
		oil = 4
	}

	history = {
		owner = USA
		victory_points = { 12489 5 } #Little Rock
		victory_points = { 4567 3 } #Fayetteville
		victory_points = { 12778 3 } #Fort Smith
		victory_points = { 4625 1 } #Jonesboro
		victory_points = { 7543 1 } #Pine Bluff
		victory_points = { 10477 1 } #Conway
		victory_points = { 12458 1 } #Hot Springs
		victory_points = { 1503 1 } #El Dorado

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 3
			air_base = 1
			industrial_complex = 2
			offices = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 344287
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778
	}
}