state = {
	id = 80
	name = "STATE_80"

	history = {
		owner = ITA
		victory_points = {
			3780 10
		}
		victory_points = {
			11568 5
		}
		victory_points = {
			773 1
		}
		victory_points = {
			9584 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			industrial_complex = 3
			offices = 6
			air_base = 10
			anti_air_building = 3
		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 507346
		}
	}

	provinces = {
		603 773 776 3776 3780 6661 9584 11568 11587 11726 11734
	}
	manpower = 9318795
	buildings_max_level_factor = 1.000
	state_category = state_08
}
