state = {
	id = 800
	name = "STATE_800"
	manpower = 21369137
	state_category = state_12

	resources = {
		oil = 214
	}

	history = {
		owner = USA
		victory_points = { 10337 10 } #Houston
		victory_points = { 12369 5 } #McAllen
		victory_points = { 6785 3 } #Corpus Cristi
		victory_points = { 1500 3 } #Beaumont
		victory_points = { 4884 1 } #Victoria
		victory_points = { 3960 10 } #Dallas
		victory_points = { 10778 3 } #Tyler
		victory_points = { 10504 3 } #College Station
		victory_points = { 10861 3 } #Waco
		victory_points = { 5001 1 } #Texarkana
		victory_points = { 6968 1 } #Longview
		victory_points = { 2082 1 } #Sherman
		victory_points = { 9829 1 } #Paris
		victory_points = { 12486 1 } #Lufkin
		victory_points = { 12782 10 } #San Antonio
		victory_points = { 1927 10 } #Austin
		victory_points = { 10740 5 } #El Paso
		victory_points = { 12301 3 } #Lubbock
		victory_points = { 4955 3 } #Odessa
		victory_points = { 5061 3 } #Laredo
		victory_points = { 12875 3 } #Abilene
		victory_points = { 5085 3 } #Wichita Falls
		victory_points = { 12893 3 } #Amarillo
		victory_points = { 5022 3 } #Killeen
		victory_points = { 8064 1 } #San Angelo
		victory_points = { 12728 1 } #Del Rio

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 7
			dockyard = 2
			air_base = 10
			industrial_complex = 5
			offices = 16
			fuel_silo = 2
			nuclear_reactor = 1
			10337 = {
				naval_base = 4
			}
			6785 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		add_core_of = TEX
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1307053
			add_manpower = 2000000
			add_manpower = 1005013
			add_manpower = 1216655
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		  12369 6785 2042 4884 12410 10337 1500 12486 7628 10504 10861 3960 2082 9829 5001 6968 4577 805 10778 1915 1927 1954 1998 2019 2055 3875 3972 4955 5022 5038 5061 5085 6798 6987 7836 7981 8064 9773 9908 9920 10740 10894 12301 12341 12728 12782 12848 12875 12893
	}
}