state = {
	id = 801
	name = "STATE_801"

	history = {
		owner = VIE
		victory_points = {
			11140 2
		}
		victory_points = {
			11149 1
		}
		victory_points = {
			11168 1
		}
		buildings = {
			air_base = 1
			11134 = {
				naval_base = 1
			}
			11140 = {
				naval_base = 1
			}
			11149 = {
				naval_base = 1
			}
			11168 = {
				naval_base = 1
			}
		}
		add_claim_by = CHI
		add_claim_by = TAI
		add_claim_by = MAY
		add_claim_by = PHI
	}

	provinces = {
		11134 11140 11149 11168
	}
	manpower = 1
	state_category = state_inhospitable
	buildings_max_level_factor = 1.000
}
