state = {
	id = 802
	name = "STATE_802"

	history = {
		owner = PHI
		victory_points = {
			11165 2
		}
		victory_points = {
			11150 1
		}
		victory_points = {
			11171 1
		}
		buildings = {
			air_base = 1
			11138 = {
				naval_base = 1

			}
			11150 = {
				naval_base = 1

			}
			11165 = {
				naval_base = 1

			}
			11171 = {
				naval_base = 1

			}

		}
		add_claim_by = CHI
		add_claim_by = TAI
		add_claim_by = MAY
		add_claim_by = VIE

	}

	provinces = {
		11138 11150 11165 11171
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = state_inhospitable
}
