state = {
	id = 803
	name = "STATE_803"
	manpower = 1819046
	state_category = state_03

	resources = {
		oil = 28
		steel = 4
		tungsten = 3
		chromium = 32
	}

	history = {
		owner = USA
		victory_points = { 4975 5 } #Albuquerque
		victory_points = { 12791 3 } #Las Cruces
		victory_points = { 8070 1 } #Roswell
		victory_points = { 12720 1 } #Hobbs
		victory_points = { 10867 1 } #Clovis
		victory_points = { 10645 1 } #Farmington
		victory_points = { 3867 1 } #Carlsbad

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 10
			offices = 2
		}
		add_core_of = USA
		add_core_of = UDT
		2017.1.1 = {
			add_manpower = 291264
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		  1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791
	}
}