state = {
	id = 804
	name = "STATE_804"
	manpower = 5703997
	state_category = state_06

	resources = {
		oil = 50
		chromium = 16
	}

	history = {
		owner = USA
		victory_points = { 1827 10 } #Denver
		victory_points = { 10588 5 } #Colorado Springs
		victory_points = { 7780 3 } #Fort Collins
		victory_points = { 6887 1 } #Grand Junction
		victory_points = { 12627 3 } #Pueblo
		victory_points = { 7999 1 } #Durango

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 2
			industrial_complex = 2
			offices = 4
			missile_silo = 4
		}
		add_core_of = USA
		add_core_of = UDT
		2017.1.1 = {
			add_manpower = 1402736
			buildings = {
				internet_station = 4
				missile_silo = 5
			}
		}
	}

	provinces = {
		  868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642
	}
}