state = {
	id = 805
	name = "STATE_805"
	manpower = 2233169
	state_category = state_03

	resources = {
		oil = 65
		aluminium = 89
		tungsten = 3.000
		steel = 5.000
	}

	history = {
		owner = USA
		victory_points = {
			4865 5
		}
		victory_points = {
			12699 1
		}
		victory_points = {
			10582 3
		}
		victory_points = {
			4668 1
		}
		victory_points = {
			4742 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 4
			offices = 2
		}
		add_core_of = USA
		add_core_of = UDT
		2017.1.1 = {
			add_manpower = 898078
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}
}