state = {
	id = 807
	name = "STATE_807"
	manpower = 1998257
	state_category = state_03

	resources = {
		aluminium = 2
		tungsten = 6
	}

	history = {
		owner = USA
		victory_points = { 4799 5 } #Las Vegas
		victory_points = { 10422 3 } #Reno
		victory_points = { 7756 1 } #Elko
		victory_points = { 7879 1 } #Mesquite
		victory_points = { 4607 1 } #Carson City

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 8
			industrial_complex = 1
			offices = 4
		}
		add_core_of = USA
		add_core_of = UDT
		2017.1.1 = {
			add_manpower = 986487
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		  1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425
	}
}