state = {
	id = 809
	name = "STATE_809"
	manpower = 5894121
	state_category = state_06

	resources = {
		steel = 2
		aluminium = 3
	}

	history = {
		owner = USA
		victory_points = { 7315 10 } #Seattle
		victory_points = { 1690 5 } #Spokane
		victory_points = { 10690 3 } #Kennewick
		victory_points = { 7386 3 } #Olympia
		victory_points = { 10157 3 } #Bellingham
		victory_points = { 10155 3 } #Yakima
		victory_points = { 12214 1 } #Wenatchee
		victory_points = { 10271 1 } #Vancouver
		victory_points = { 10687 1 } #Walla Walla
		victory_points = { 12673 1 } #Pullman
		victory_points = { 10327 1 } #Moses Lake

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			dockyard = 6
			air_base = 6
			industrial_complex = 2
			offices = 4
			radar_station = 1
			nuclear_reactor = 1
			7315 = {
				naval_base = 6
			}
			7386 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		add_core_of = CAS
		2017.1.1 = {
			add_manpower = 1520485
			buildings = {
				internet_station = 4
				offices = 5
				missile_defense_station = 1
				radar_station = 3
			}
		}
	}

	provinces = {
		 1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673
	}
}