state = {
	id = 814
	name = "STATE_814"
	manpower = 626932
	state_category = state_01

	resources = {
		oil = 21
		chromium = 24
	}

	history = {
		owner = USA
		victory_points = {
			13091 5
		}
		victory_points = {
			222 3
		}
		victory_points = {
			13069 3
		}
		victory_points = {
			148 1
		}
		victory_points = {
			4833 1
		}
		victory_points = {
			7884 1
		}
		victory_points = {
			1830 1
		}
		victory_points = {
			7855 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 10
			industrial_complex = 1
			radar_station = 3
			missile_defense_station = 2
			13091 = {
				naval_base = 4
			}
			222 = {
				naval_base = 1
			}
			7884 = {
				naval_base = 1
			}
			7855 = {
				naval_base = 1
			}
			10694 = {
				naval_base = 1
			}
			10694 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = USA
		add_core_of = ASK
		2017.1.1 = {
			add_manpower = 137280
			buildings = {
				internet_station = 3
				missile_defense_station = 5
				radar_station = 5
			}
		}
	}

	provinces = {
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 148 173 222 281 14069 14070 14643 14644 14645
	}
}