state = {
	id = 82
	name = "STATE_82"

	#resources = {
	#}

	history = {
		owner = ITA
		victory_points = {
			819 10
		}
		victory_points = {
			955 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 3
			offices = 1
			dockyard = 1
			air_base = 3
			synthetic_refinery = 1 #aggregate of all italian renewable power in 2000
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = 110000
			buildings = {
				internet_station = 3
				dockyard = 1
				industrial_complex = 3
			}
		}
	}

	provinces = {
		819 851 955 3958 3966 9826 11803
	}
	manpower = 6040000
	buildings_max_level_factor = 1.000
	state_category = state_06
}
