state = {
	id = 821
	name = "STATE_821" #Micronesia
	manpower = 91932
	state_category = state_00

	history = {
		owner = MIC
		victory_points = { 13036 5 } #Palikir
		victory_points = { 13035 3 } #Kosrae
		victory_points = { 13028 3 } #Yap
		victory_points = { 13027 1 } #Ngulu
		victory_points = { 13029 1 } #Ulithi
		victory_points = { 2489 3 } #Weno
		victory_points = { 13034 1 } #Satawan
		victory_points = { 13032 1 } #Poluwat
		victory_points = { 13033 1 } #Ulul
		victory_points = { 13031 1 } #Satawal
		victory_points = { 13030 1 } #Lamotrek

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 3

			2489 = {
				naval_base = 2
			}
			13028 = {
				naval_base = 1
			}
			13030 = {
				naval_base = 1
			}
			13031 = {
				naval_base = 1
			}
			13032 = {
				naval_base = 1
			}
			13034 = {
				naval_base = 1
			}
			13035 = {
				naval_base = 1
			}
			13036 = {
				naval_base = 1
			}
		}
		add_core_of = MIC
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 14172
		}
	}

	provinces = {
		  2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036
	}
}