state = {
	id = 830
	name = "STATE_830"
	manpower = 2992014
	state_category = state_04

	history = {
		owner = MEX
		victory_points = { 8097 5 } #Juárez
		victory_points = { 12745 5 } #Chihuahua
		victory_points = { 10916 3 } #Hidalgo
		victory_points = { 10830 3 } #Delicias
		victory_points = { 12827 1 } #Nuevo Casas Grandes
		victory_points = { 12897 1 } #Ojinaga
		victory_points = { 12850 1 } #Camargo

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			offices = 1
			air_base = 1
		}
		add_core_of = MEX
		add_core_of = SLA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				offices = 2
			}
			add_manpower = 952740
		}
	}

	provinces = {
		  2037 4898 7935 8097 10809 10830 10916 12745 12827 12850 12897 14071
		}
}