state = {
	id = 831
	name = "STATE_831"

	history = {
		owner = MEX
		victory_points = {
			7921 5
		}
		victory_points = {
			8057 5
		}
		victory_points = {
			10895 3
		}
		victory_points = {
			1945 3
		}
		victory_points = {
			8003 1
		}
		victory_points = {
			10871 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 1
			10895 = {
				naval_base = 2

			}
		}
		add_core_of = MEX
		add_core_of = SLA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				offices = 2
			}
			add_manpower = 1264688
		}
	}

	provinces = {
		1945 4946 7921 8003 8057 10853 10871 10895 60 80
	}
	manpower = 3971666
	buildings_max_level_factor = 1.000
	state_category = state_05
}
