state = {
	id = 833
	name = "STATE_833"

	history = {
		owner = MEX
		victory_points = {
			7973 5
		}
		victory_points = {
			12811 3
		}
		victory_points = {
			10746 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 1
		}
		add_core_of = MEX
		add_core_of = TAM
		add_core_of = RGD
		2017.1.1 = {
			buildings = {
				internet_station = 4
				offices = 2
			}
			add_manpower = 746273
		}
	}

	provinces = {
		2104 7973 10746 10800 12811 12835 128
	}
	manpower = 2343618
	buildings_max_level_factor = 1.000
	state_category = state_03
}
