state = {
	id = 835
	name = "STATE_835"

	resources = {
		steel = 40
	}
	history = {
		owner = MEX
		victory_points = {
			1965 30
		}
		victory_points = {
			8089 5
		}
		victory_points = {
			11780 5
		}
		victory_points = {
			11675 5
		}
		victory_points = {
			11737 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 10
			offices = 7
			arms_factory = 1
			air_base = 6

		}
		add_core_of = MEX
		add_core_of = TRC
		add_core_of = TAM
		add_core_of = SLA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 6
				offices = 4
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1228991
		}
	}

	provinces = {
		1965 8089 11675 11737 11780
	}
	manpower = 28983031
	buildings_max_level_factor = 1.000
	state_category = state_14
}
