state = {
	id = 836
	name = "STATE_836"

	resources = {
		steel = 35
	}

	history = {
		owner = MEX
		victory_points = {
			11793 10
		}
		victory_points = {
			12746 3
		}
		victory_points = {
			12755 3
		}
		victory_points = {
			10832 1
		}
		victory_points = {
			2051 3
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			5052 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 8
			offices = 3
			2051 = {
				naval_base = 1

			}
		}
		add_core_of = MEX
		add_core_of = TRC
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 2000000
			add_manpower = 1645958
		}
	}

	provinces = {
		2051 4887 5052 10832 12746 12755 12873 13089 11730 11793 11874
	}
	manpower = 11449886
	buildings_max_level_factor = 1.000
	state_category = state_10
}
