state = {
	id = 837
	name = "STATE_837"

	history = {
		owner = MEX
		victory_points = {
			10730 5
		}
		victory_points = {
			12712 3
		}
		victory_points = {
			8032 1
		}
		victory_points = {
			10773 1
		}
		victory_points = {
			5066 1
		}
		victory_points = {
			8236 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 8
			offices = 4
			10730 = {
				naval_base = 3

			}
		}
		add_core_of = MEX
		add_core_of = TRC
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 1961111
		}
	}

	provinces = {
		5066 8032 8236 10730 10773 12712 11600 11611
	}
	manpower = 6158736
	buildings_max_level_factor = 1.000
	state_category = state_06
}
