state = {
	id = 838
	name = "STATE_838"
	manpower = 6824751
	state_category = state_07

	resources = {
		oil = 26
	}

	history = {
		owner = MEX
		victory_points = { 12810 5 } #Veracruz
		victory_points = { 10889 3 } #Coatzacoalcos
		victory_points = { 8079 3 } #Tampico
		victory_points = { 2021 3 } #Villahermosa
		victory_points = { 10732 3 } #Poza Rica

		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			offices = 2
			arms_factory = 3
			fuel_silo = 1
			nuclear_reactor = 1
			12810 = {
				naval_base = 4
			}
		}
		add_core_of = MEX
		add_core_of = TRC
		add_core_of = TAM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 173188
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		  8079 10732 12810 10889 2021

		}
}
