state = {
	id = 84
	name = "STATE_84"
	manpower = 1586054
	state_category = state_03

	resources = {
		aluminium = 4
	}

	history = {
		owner = ITA
		victory_points = {
			11773 5
		}
		victory_points = {
			9772 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			industrial_complex = 1
			air_base = 5
			radar_station = 2
			11773 = {
				naval_base = 3
			}
			9772 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 1
			}
			add_manpower = 86350
		}
	}

	provinces = {
		902 6891 9772 11755 11773 11824
	}
}