state = {
	id = 840
	name = "STATE_840"

	history = {
		owner = MEX
		victory_points = {
			12715 5
		}
		victory_points = {
			11809 3
		}
		victory_points = {
			4904 3
		}
		victory_points = {
			4965 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 2
			air_base = 2
			12715 = {
				naval_base = 2

			}

		}
		add_core_of = MEX
		add_core_of = TAM
		add_core_of = YUC
		2017.1.1 = {
			add_manpower = 1553414
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		4904 4965 12715 11628 11709 11710 11766 11790 11809 11889
	}
	manpower = 3936260
	buildings_max_level_factor = 1.000
	state_category = state_05
}
