state = {
	id = 845
	name = "STATE_845"

	resources = {
		steel = 5
	}
	history = {
		owner = BLZ
		victory_points = {
			2077 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 1
			2077 = {
				naval_base = 1

			}

		}
		add_core_of = BLZ

		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 147000
		}

	}

	provinces = {
		2077 11570
	}
	manpower = 240406
	buildings_max_level_factor = 1.000
	state_category = state_00
}
