state = {
	id = 847
	name = "STATE_847"

	resources = {
		steel = 11
	}

	history = {
		owner = HON
		victory_points = {
			9870 3
		}
		victory_points = {
			2031 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			9870 = {
				naval_base = 1

			}

		}
		add_core_of = HON
		2017.1.1 = {
			add_manpower = 986828
			buildings = {
				internet_station = 2
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2031 9869 9870
	}
	manpower = 2689672
	buildings_max_level_factor = 1.000
	state_category = state_04
}
