state = {
	id = 853
	name = "STATE_853"

	history = {
		owner = PAN
		victory_points = {
			7617 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			industrial_complex = 1
			air_base = 3
			7617 = {
				naval_base = 4
			}

		}
		add_core_of = PAN
		2017.1.1 = {
			add_manpower = 611631
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		7617 7630 10482 9732
	}
	manpower = 1566707
	buildings_max_level_factor = 1.000
	state_category = state_03
}
