state = {
	id = 854
	name = "STATE_854"

	history = {
		owner = CUB
		victory_points = {
			7622 10
		}
		victory_points = {
			4600 1
		}
		victory_points = {
			9613 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 1
			arms_factory = 1
			air_base = 5
			7622 = {
				naval_base = 6

			}

		}
		add_core_of = CUB
		2017.1.1 = {
			buildings = {
				internet_station = 3
				industrial_complex = 1
			}
			add_manpower = 100764
		}
	}

	provinces = {
		4600 7622 9613 9625 14490
	}
	manpower = 4536118
	buildings_max_level_factor = 1.000
	state_category = state_06
}
