state = {
	id = 869
	name = "STATE_869"
	manpower = 1262366
	state_category = state_02

	resources = {
	   oil = 10
	}

	history = {
		owner = TRI
		victory_points = { 3284 5 } #Port of Spain
		victory_points = { 13012 1 } #Tobago

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 3

			3284 = {
				naval_base = 3
			}

		}
		add_core_of = TRI
		2017.1.1 = {
			add_manpower = 90000
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		  3284 13012

		}
	}
