state = {
	id = 870
	name = "STATE_870"

	history = {
		owner = COL
		victory_points = {
			7936 10
		}
		victory_points = {
			7991 1
		}
		victory_points = {
			10494 3
		}
		victory_points = {
			10846 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			synthetic_refinery = 1
			7991 = {
				naval_base = 4

			}

		}
		add_core_of = COL
		2017.1.1 = {
			add_manpower = 1664630
			buildings = {
				internet_station = 0
				industrial_complex = 1
				arms_factory = 1
				offices = 1
			}
		}
	}

	provinces = {
		7936 7991 10494 10846 10974 11472
	}
	manpower = 6795243
	buildings_max_level_factor = 1.000
	state_category = state_06
}
