state = {
	id = 873
	name = "STATE_873"

	history = {
		owner = COL
		victory_points = {
			2007 3
		}
		victory_points = {
			10251 1
		}
		victory_points = {
			10792 1
		}
		victory_points = {
			12729 1
		}
		victory_points = {
			10253 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = COL
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 219905
		}
	}

	provinces = {
		2007 10792 12729 12770 12825 12979 10251 10253 10264 10275 10292 10365 10487 14077
	}
	manpower = 897677
	buildings_max_level_factor = 1.000
	state_category = state_02
}
