state = {
	id = 874
	name = "STATE_874"

	resources = {
		oil = 65
	}

	history = {
		owner = FRA
		victory_points = {
			12285 10
		}
		victory_points = {
			12261 5
		}
		victory_points = {
			2052 3
		}
		victory_points = {
			1997 3
		}
		victory_points = {
			12772 1
		}
		victory_points = {
			4526 1
		}
		victory_points = {
			5088 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			fuel_silo = 1
			air_base = 2
			industrial_complex = 1
			1944 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = VEN
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 2000000
			add_manpower = 827794
		}
	}

	provinces = {
		1944 1981 1997 2052 4526 5088 7915 12772 12227 12261 12285 12290 12308
	}
	manpower = 8550207
	buildings_max_level_factor = 1.000
	state_category = state_08
}
