state = {
	id = 875
	name = "STATE_875"
	resources = {
		oil = 25
	}

	history = {
		owner = VEN
		victory_points = {
			8113 15
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
		  	offices = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 6
			8113 = {
				naval_base = 6

			}

		}
		add_core_of = VEN
		2017.1.1 = {
			buildings = {
				internet_station = 4
				arms_factory = 0
			}
			add_manpower = 2000000
			add_manpower = 575356
		}
	}

	provinces = {
		8113 10855 12254
	}
	manpower = 7786926
	buildings_max_level_factor = 1.000
	state_category = state_07
}
