state = {
	id = 880
	name = "STATE_880"

	history = {
		owner = BRA
		victory_points = {
			8181 10
		}
		victory_points = {
			2109 3
		}
		victory_points = {
			5178 1
		}
		victory_points = {
			4587 3
		}
		victory_points = {
			5156 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			synthetic_refinery = 2
			air_base = 4
		}
		add_core_of = BRA
		add_core_of = SUL
		2017.1.1 = {
			add_manpower = 1947282
			buildings = {
				internet_station = 4
				offices = 2
			}
		}
	}

	provinces = {
		2109 4533 4587 5156 5178 8181 8239 12466
	}
	manpower = 9569458
	buildings_max_level_factor = 1.000
	state_category = state_10
}
