state = {
	id = 882
	name = "STATE_882"
	manpower = 38418833
	state_category = state_15

	resources = {
		oil = 23
		aluminium = 1
		tungsten = 1
		rubber = 24
	}

	history = {
		owner = BRA
		victory_points = { 10513 20 } #São Paulo
		victory_points = { 5112 5 } #São José dos Campos
		victory_points = { 10947 1 } #Itapetininga
		victory_points = { 5167 1 } #Peruíbe
		victory_points = { 7553 1 } #Registro
		victory_points = { 10360 5 } #Campinas
		victory_points = { 12438 3 } #Ribeirão Preto
		victory_points = { 12972 3 } #Bauru
		victory_points = { 11003 1 } #Marília
		victory_points = { 1583 1 } #Presidente Prudente
		victory_points = { 10994 1 } #Araçatuba
		victory_points = { 12937 3 } #São José
		victory_points = { 7636 1 } #Barretos

		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 7
			arms_factory = 5
			air_base = 10
			radar_station = 1
			industrial_complex = 6

			5112 = {
				naval_base = 2
			}

		}
		add_core_of = BRA
		add_core_of = SPL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1711187
			add_manpower = 2000000
			add_manpower = 864761
			buildings = {
				infrastructure = 2
				internet_station = 4
				offices = 8
				radar_station = 3
			}
		}
	}

	provinces = {
		  7553 11008 10947 5167 5112 10513 10432 10360 12972 11003 1583 10994 12937 5186 7636 12438

		}
}
