state = {
	id = 884
	name = "STATE_884"

	resources = {

		aluminium = 5
		steel = 139
	}

	history = {
		owner = BRA
		victory_points = {
			12938 10
		}
		victory_points = {
			12977 5
		}
		victory_points = {
			8233 3
		}
		victory_points = {
			4570 3
		}
		victory_points = {
			7476 1
		}
		victory_points = {
			10945 1
		}
		victory_points = {
			12909 1
		}
		victory_points = {
			8210 1
		}
		victory_points = {
			2167 1
		}
		victory_points = {
			12923 1
		}
		victory_points = {
			12479 1
		}
		victory_points = {
			2185 1
		}
		victory_points = {
			8148 1
		}
		victory_points = {
			2218 1
		}
		victory_points = {
			10931 1
		}
		victory_points = {
			12334 3
		}
		victory_points = {
			8226 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 4
			air_base = 2
			offices = 4
			industrial_complex = 8
		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 3187
			buildings = {
				internet_station = 4
				offices = 5
			}
		}
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 539 607 669 680 780 915 3493 14097
	}
	manpower = 17933617
	buildings_max_level_factor = 1.000
	state_category = state_11
}
