state = {
	id = 886
	name = "STATE_886"

	resources = {
		rubber = 20
	}

	history = {
		owner = BRA
		victory_points = {
			845 5
		}
		victory_points = {
			5148 3
		}
		victory_points = {
			2204 1
		}
		victory_points = {
			8175 1
		}
		victory_points = {
			2142 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			synthetic_refinery = 2
			air_base = 1

		}
		add_core_of = BRA
		2017.1.1 = {
			buildings = {
				internet_station = 3
				offices = 1
			}
			add_manpower = 392814
		}
	}

	provinces = {
		2111 2142 2147 2204 5148 8175 817 845 3621 3857 3874
	}
	manpower = 3091652
	buildings_max_level_factor = 1.000
	state_category = state_05
}
