state = {
	id = 888
	name = "STATE_888"
	manpower = 7918344
	state_category = state_07

	history = {
		owner = BRA
		victory_points = { 5168 10 } #Recife
		victory_points = { 10967 3 } #Caruaru
		victory_points = { 8227 3 } #Petrolina
		victory_points = { 5182 1 } #Garanhuns
		victory_points = { 10345 1 } #Serra Talhada

		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			arms_factory = 2
			synthetic_refinery = 2
			offices = 2

			5168 = {
				naval_base = 2
			}

		}
		add_core_of = BRA
		2017.1.1 = {
			#add_manpower = 2000000
			add_manpower = 1281430
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		  5168 5182 10967 12961 10345 8227

		}
}
