
state = {
	id = 89
	name = "STATE_89"
	resources = {
		aluminium = 11
		steel = 5
	}

	history = {
		owner = SPR
		victory_points = {
			11707 5
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			11707 = {
				naval_base = 1

			}
			6749 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 50000
			buildings = {
				internet_station = 1
			}
		}

	}

	provinces = {
		6749 9719 11707 13930
	}
	manpower = 1603919
	buildings_max_level_factor = 1.000
	state_category = state_05
}
