state = {
	id = 892
	name = "STATE_892"

	resources = {
		oil = 3
		tungsten = 20
		rubber = 6
	}

	history = {
		owner = BRA
		victory_points = {
			10934 10
		}
		victory_points = {
			1979 1
		}
		victory_points = {
			5232 1
		}
		victory_points = {
			12965 1
		}
		victory_points = {
			6841 1
		}
		victory_points = {
			6621 1
		}
		victory_points = {
			13083 1
		}
		victory_points = {
			8185 1
		}
		victory_points = {
			2198 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			synthetic_refinery = 1
			air_base = 2
			anti_air_building = 1
			radar_station = 2
		}
		add_core_of = BRA
		2017.1.1 = {
			buildings = {
				internet_station = 0
				radar_station = 3
			}
			add_manpower = 1394665
		}
	}

	provinces = {
		1979 2198 5083 5232 8185 8254 10934 10960 12919 12965 13083 3940 3968 6621 6651 6841 6975 9100 9101
	}
	manpower = 6247869
	buildings_max_level_factor = 1.000
	state_category = state_06
}
