state = {
	id = 894
	name = "STATE_894"
	manpower = 692544
	state_category = state_01

	history = {
		owner = URG
		victory_points = { 12468 3 } #Salto
		victory_points = { 1641 1 } #Melo
		victory_points = { 10502 1 } #Paysandú
		victory_points = { 1626 1 } #Rivera
		victory_points = { 12440 1 } #Artigas

		buildings = {
			infrastructure = 2
			internet_station = 2

		}
		add_core_of = URG
		2017.1.1 = {
			add_manpower = 35456
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		 12440 12468 10502 1613 1654 12481 1641 1626

		}
}
