state = {
	id = 895
	name = "STATE_895"

	history = {
		owner = PAR
		victory_points = {
			2152 5
		}
		victory_points = {
			12901 3
		}
		victory_points = {
			2194 1
		}
		victory_points = {
			2173 1
		}
		victory_points = {
			11023 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = PAR
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 1511688
		}
	}

	provinces = {
		2152 2173 2194 11023 12901 5187 6017 6096 6136 6491
	}
	manpower = 5191812
	buildings_max_level_factor = 1.000
	state_category = state_05
}
