state = {
	id = 896
	name = "STATE_896"

	history = {
		owner = PAR
		victory_points = {
			2195 1
		}
		victory_points = {
			2209 1
		}
		victory_points = {
			10973 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = PAR
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 43636
		}
	}

	provinces = {
		2195 2209 5165 8203 10973 6119 6159 6498 6514
	}
	manpower = 149864
	buildings_max_level_factor = 1.000
	state_category = state_00
}
