state = {
	id = 897
	name = "STATE_897"
	resources = {
		tungsten = 85
		steel = 4.000
	}

	history = {
		owner = BOL
		victory_points = {
			5230 7
		}
		victory_points = {
			8157 5
		}
		victory_points = {
			12930 1
		}
		victory_points = {
			5179 10
		}
		victory_points = {
			8225 1
		}
		victory_points = {
			13195 1
		}
		victory_points = {
			2174 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		add_core_of = BOL
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 1939924
		}
	}

	provinces = {
		2174 5179 5230 8157 8225 10938 10952 10987 12930 13174 13195 4393 6523 6551 6564 6615 6838 7243 7264 7378 13134 14106
	}
	manpower = 5513152
	buildings_max_level_factor = 1.000
	state_category = state_06
}
