state = {
	id = 898
	name = "STATE_898"

	history = {
		owner = BOL
		victory_points = {
			10996 1
		}
		victory_points = {
			8211 1
		}
		victory_points = {
			12917 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_core_of = BOL
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 172949
		}
	}

	provinces = {
		5188 8211 10982 10996 12917 7410 7412 14088
	}
	manpower = 491509
	buildings_max_level_factor = 1.000
	state_category = state_01
}
