state = {
	id = 9
	name = "STATE_9"
	manpower = 4479782
	state_category = state_06

	resources = {
		oil = 8
		steel = 12
	}

	history = {
		owner = ENG
		victory_points = {
			9392 5
		}
		victory_points = {
			3273 7
		}
		victory_points = {
			11136 4
		}
		victory_points = {
			3150 1
		}
		victory_points = {
			9237 1
		}
		victory_points = {
			11218 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 3
			arms_factory = 1
			dockyard = 4
			6300 = {
				naval_base = 5
			}
			6395 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		add_core_of = SCO
		2017.1.1 = {
			add_manpower = 539339
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 3
			}
		}
	}

	provinces = {
		200 3150 3273 6300 6320 6350 6395 9237 9314 9350 9383 9392 11055 11136 11207 11218 11378
	}
}