
state = {
	id = 90
	name = "STATE_90"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SPR
		victory_points = {
			11825 5
		}
		victory_points = {
			885 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 243597
			buildings = {
				internet_station = 4
			}

		}

	}

	provinces = {
		738 857 885 3794 3820 3859 6936 9700 9827 11684 11806 11825 11854 
	}
	manpower = 1644877
	buildings_max_level_factor = 1.000
	state_category = state_03
}
