state = {
	id = 903
	name = "STATE_903"
	
	resources = {
		tungsten = 7
	}

	history = {
		owner = PRU
		victory_points = {
			5190 5 
		}
		victory_points = {
			12869 5 
		}
		victory_points = {
			8149 3 
		}
		victory_points = {
			8221 3 
		}
		victory_points = {
			12969 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			5190 = {
				naval_base = 2

			}

		}
		add_core_of = PRU
		2017.1.1 = {
			add_manpower = 1662301
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		2156 5190 8149 8199 12869 12969 8221 8247 9513 9526 9538 9549 9659 
	}
	manpower = 6572949
	buildings_max_level_factor = 1.000
	state_category = state_06
}
