state = {
	id = 904
	name = "STATE_904"
	resources = {
		steel = 10.000
		tungsten = 11.000
	}

	history = {
		owner = FRA
		victory_points = {
			12997 15
		}
		victory_points = {
			13086 3
		}
		victory_points = {
			2210 5
		}
		victory_points = {
			2225 1
		}
		victory_points = {
			7616 1
		}
		victory_points = {
			7429 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 6
			offices = 3
			arms_factory = 2
			air_base = 6
			12997 = {
				naval_base = 6

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.55 }
		add_core_of = PRU
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 804232
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 3
			}
		}
	}

	provinces = {
		2210 2212 2225 12997 13086 7429 7481 7486 7529 7585 7616 7664
	}
	manpower = 11088291
	buildings_max_level_factor = 1.000
	state_category = state_09
}
