state = {
	id = 905
	name = "STATE_905"

	history = {
		owner = ECU
		victory_points = {
			8252 10
		}
		victory_points = {
			8047 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			air_base = 2
			8252 = {
				naval_base = 4

			}

		}
		add_core_of = ECU
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 2000000
			add_manpower = 380519
		}
	}

	provinces = {
		8047 8252 10175 10197 10202
	}
	manpower = 6461406
	buildings_max_level_factor = 1.000
	state_category = state_06
}
