state = {
	id = 906
	name = "STATE_906"


	history = {
		owner = ECU
		victory_points = {
			12798 5
		}
		victory_points = {
			11020 3
		}
		victory_points = {
			5051 1
		}
		victory_points = {
			5120 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 4
			air_base = 1
			offices = 1
		}
		add_core_of = ECU
		2017.1.1 = {
			add_manpower = 1920095
			buildings = {
				internet_station = 3
				arms_factory = 1
			}
		}
	}

	provinces = {
		5051 5120 11020 12798 10160 10181 10206 10235
	}
	manpower = 5211686
	buildings_max_level_factor = 1.000
	state_category = state_06
}
