state = {
	id = 91
	name = "STATE_91"
	#resources = {
	#}
	history = {
		owner = SPR
		victory_points = {
			3938 15
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 2
			industrial_complex = 2
			offices = 2
			air_base = 6
			radar_station = 2
			nuclear_reactor = 1
		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 1240010
			buildings = {
				internet_station = 4
				arms_factory = 1
				offices = 3
				radar_station = 4
			}
		}
	}

	provinces = {
		3938 9767 13925 14063
	}
	manpower = 5173384
	buildings_max_level_factor = 1.000
	state_category = state_06
}
