state = {
	id = 911
	name = "STATE_911"


	history = {
		owner = COL
		victory_points = {
			10747 20
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 4
			offices = 2
			arms_factory = 5
			air_base = 6

		}
		add_core_of = COL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 105690
			buildings = {
				internet_station = 3
				arms_factory = 3
			}
		}
	}

	provinces = {
		10747 10983 10997
	}
	manpower = 8595710
	buildings_max_level_factor = 1.000
	state_category = state_08
}
