state = {
	id = 912
	name = "STATE_912"

	history = {
		owner = COL
		victory_points = {
			11591 3
		}
		victory_points = {
			11469 10
		}
		victory_points = {
			10790 3
		}
		victory_points = {
			11538 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 4
			arms_factory = 1
			offices = 4
			air_base = 2

		}
		add_core_of = COL
		2017.1.1 = {
			add_manpower = 1685257
			buildings = {
				internet_station = 3
				offices = 2
			}
		}
	}

	provinces = {
		10790 12872 11469 11538 11591 10680
	}
	manpower = 6879443
	buildings_max_level_factor = 1.000
	state_category = state_07
}
