state = {
	id = 913
	name = "STATE_913"

	history = {
		owner = COL
		victory_points = {
			4969 1
		}
		victory_points = {
			12845 3
		}
		victory_points = {
			7993 3
		}
		victory_points = {
			11624 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1

		}
		add_core_of = COL
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 928114
		}
	}

	provinces = {
		4969 7993 12845 11575 11624
	}
	manpower = 3788686
	buildings_max_level_factor = 1.000
	state_category = state_04
}
