state = {
	id = 915
	name = "STATE_915"

	resources = {
		oil = 11
	}

	history = {
		owner = VEN
		victory_points = {
			5000 3
		}
		victory_points = {
			5056 1
		}
		victory_points = {
			8024 1
		}
		victory_points = {
			4892 1
		}
		victory_points = {
			4942 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		add_core_of = VEN
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 964866
		}
	}

	provinces = {
		4892 4942 5000 5056 8024 12143 12151 12154 12163 12178 12193 12194
	}
	manpower = 2917398
	buildings_max_level_factor = 1.000
	state_category = state_04
}
