state = {
	id = 918
	name = "STATE_918"

	history = {
		owner = LBA
		add_core_of = TUA
		add_core_of = LBA
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		victory_points = {
			5004 1
		}
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = TUA
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 20532
		}
	}
	provinces = {
		5004 6285 6313 9110 9114
	}
	manpower = 86543
	buildings_max_level_factor = 1.000
	state_category = state_00
}
