
state = {
	id = 92
	name = "STATE_92"

	history = {
		owner = SPR
		victory_points = {
			6906 5
		}
		victory_points = {
			6817 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			arms_factory = 2
			fuel_silo = 1
			synthetic_refinery = 1
			air_base = 3
			6906 = {
				naval_base = 3

			}
			962 = {
				naval_base = 2

			}

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 840993
			buildings = {
				internet_station = 4
				arms_factory = 1
				offices = 3
			}

		}

	}

	provinces = {
		962 1093 3799 3873 4098 6817 6906 6959 11884
	}
	manpower = 4012776
	buildings_max_level_factor = 1.000
	state_category = state_05
}
