state = {
	id = 921
	name = "STATE_921"

	history = {
		owner = CAR
		add_core_of = CAR
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		victory_points = {
			1974 1
		}
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = LOG
			add_core_of = LOG
			add_core_of = BAL
			add_core_of = SEL
			add_manpower = 65162
		}
	}
	provinces = {
		1883 1974 5084 7919 9319 9333 9344 9345 9348 9353
	}
	manpower = 317235
	buildings_max_level_factor = 1.000
	state_category = state_01
}
