state = {
	id = 924
	name = "STATE_924"

	history = {
		owner = SSU
		add_core_of = SSU
		add_claim_by = SUD
		SUD = {
			set_province_controller = 11034
		}
		victory_points = {
			11034 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = AGF
			add_core_of = AGF
			remove_claim_by = SUD
			AGF = {
				set_province_controller = 11034
			}
			add_manpower = 1104246
		}
	}

	provinces = {
		10200 10877 10908 11030 11032 11034 11041 12359 12454 12800 13209 13259
	}
	manpower = 2313368
	buildings_max_level_factor = 1.000
	state_category = state_03
}
