state = {
	id = 928
	name = "STATE_928"

	history = {
		owner = PUN
		victory_points = {
			3202 5
		}
		buildings = {
			3202 = {
				naval_base = 4
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SOM
		add_core_of = PUN
		add_core_of = SNA
		2017.1.1 = {
			owner = SHB
			add_core_of = SHB
			SOM = {
				set_province_controller = 12840
				set_province_controller = 765
				set_province_controller = 1966
			}
			remove_core_of = SNA
			add_manpower = 406994
		}

	}

	provinces = {
		765 1966 3202 10891 11092 13861 13862 13863 13864
	}
	manpower = 703682
	buildings_max_level_factor = 1.000
	state_category = state_01
}
