
state = {
	id = 93
	name = "STATE_93"
	resources = {
		tungsten = 5.000
		steel = 8.000
		oil = 10
	}

	history = {
		owner = SPR
		victory_points = {
			9979 5
		}
		victory_points = {
			7183 5
		}
		victory_points = {
			875 5
		}
		victory_points = {
			1176 5
		}
		victory_points = {
			1048 5
		}
		victory_points = {
			10111 1
		}
		victory_points = {
			9815 1
		}
		victory_points = {
			1048 1
		}
		victory_points = {
			875 1
		}
		victory_points = {
			7183 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 2
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1
			air_base = 3
			1048 = {
				naval_base = 5
			}
			9979 = {
				naval_base = 2
			}
			747 = {
				naval_base = 1
			}

		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }
		add_core_of = SPR
		add_core_of = SPA
		2017.1.1 = {
			add_manpower = 1122984

			buildings = {
				internet_station = 4
				industrial_complex = 0
				offices = 3
			}

		}

	}

	provinces = {
		279 747 875 950 1048 1090 1176 1178 1192 3810 3871 4065 4182 6744 7068 7098 7153 7183 9815 9891 9979 10009 10063 10111 11749 11956 12038 12070 14155 14156
	}
	manpower = 7035992
	buildings_max_level_factor = 1.000
	state_category = state_06
}
