state = {
	id = 930
	name = "STATE_930"

	history = {
		owner = BRM
		victory_points = {
			7974 5
		}
		victory_points = {
			1170 5
		}
		victory_points = {
			1566 1
		}
		victory_points = {
			2061 1
		}
		victory_points = {
			7909 1
		}

		victory_points = {
			12363 1
		}
		buildings = {
			infrastructure = 0
			air_base = 1
		}
		add_core_of = BRM
		add_core_of = NHN
		add_core_of = SHN
		2017.1.1 = {
			add_manpower = 647260
		}

	}

	provinces = {
		135 140 1170 1566 2061 4175 7562 7909 7974 12363 14520 14522 14523
	}
	manpower = 2766070
	buildings_max_level_factor = 1.000
	state_category = state_03
}
