state = {
	id = 932
	name = "STATE_932"

	history = {
		owner = SAU
		victory_points = {
			12101 5
		}
		victory_points = {
			8092 1
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			offices = 1
			industrial_complex = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = SAU
		add_core_of = HEJ
		2017.1.1 = {
			add_manpower = 240792
		}
	}

	provinces = {
		1033 2027 5099 8092 12101 12455 14431
	}
	manpower = 364368
	buildings_max_level_factor = 1.000
	state_category = state_01
}
