state = {
	id = 935
	name = "STATE_935"

	history = {
		victory_points = {
			864 5
		}
		victory_points = {
			7470 1
		}
		victory_points = {
			11880 1
		}
		victory_points = {
			4583 1
		}
		victory_points = {
			9858 1
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = KUR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 4
		}
		2017.1.1 = {
			add_manpower = 581366
			buildings = {
				industrial_complex = 2
				offices = 1
			}
		}
	}
	provinces = {
		652 864 878 984 4583 6935 7470 9858 11880 12318 12376 13121
	}
	manpower = 2098795
	buildings_max_level_factor = 1.000
	state_category = state_03
}
