state = {
	id = 94
	name = "STATE_94"
	manpower = 961524
	state_category = state_02

	history = {
		owner = SPR
		victory_points = { 9793 5 } #Palma de Mallorca
		victory_points = { 7114 1 } #Ibiza
		victory_points = { 9845 1 } #Mahón

		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			air_base = 1
			9793 = {
				naval_base = 2
			}
			7114 = {
				naval_base = 1
			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.05 }
		add_core_of = SPR
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 133902
		}
	}
	provinces = {
		7114 9793 9845 }
	}