state = {
	id = 944
	name = "STATE_944"
	resources = {
		aluminium = 11
	}

	history = {
		owner = SPR
		victory_points = {
			6734 5
		}
		victory_points = {
			758 5
		}
		victory_points = {
			11692 5
		}
		victory_points = {
			9686 1
		}
		victory_points = {
			9689 1
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 2
			offices = 2
			industrial_complex = 1
			air_base = 2
			758 = {
				naval_base = 6

			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = SPR
		add_core_of = GAL
		2017.1.1 = {
			add_manpower = 15000
			buildings = {
				internet_station = 2
				industrial_complex = 0
				offices = 3
			}
		}
	}

	provinces = {
		729 758 6734 6764 9686 9689 11677 11692 11840 14153 14158
	}
	manpower = 2753919
	buildings_max_level_factor = 1.000
	state_category = state_05
}
