state = {
	id = 95
	name = "STATE_95"
	manpower = 1848147
	state_category = state_03

	history = {
		owner = SPR
		victory_points = { 13071 5 } #Las Palmas
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			13071 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = SPR
		add_core_of = CNR
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 257372
		}
	}

	provinces = {
		13071
	}
}

