state = {
	id = 953
	name = "STATE_953"

	history = {
		owner = BRA
		victory_points = {
			10405 5
		}
		victory_points = {
			4548 1
		}
		victory_points = {
			1529 1
		}
		victory_points = {
			12905 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			synthetic_refinery = 2
			air_base = 3
			10405 = {
				naval_base = 2
			}
		}
		add_core_of = BRA
		add_core_of = SUL
		2017.1.1 = {
			add_manpower = 1896142
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		12905 1529 10405 4548
	}
	manpower = 5356360
	buildings_max_level_factor = 1.000
	state_category = state_10
}
