state = {
	id = 954
	name = "STATE_954"

	resources = {
		steel = 2
	}

	history = {
		owner = BRA
		victory_points = {
			12951 5
		}
		victory_points = {
			2181 1
		}
		victory_points = {
			8224 3
		}
		victory_points = {
			8189 1
		}
		victory_points = {
			5200 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			synthetic_refinery = 2
			air_base = 1

		}
		add_core_of = BRA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 497537
		}
	}

	provinces = {
		8189 10959 2181 549 12951 5200 12995 8224 12976
	}
	manpower = 2281449
	buildings_max_level_factor = 1.000
	state_category = state_05
}