state = {
	id = 956
	name = "STATE_956"

	resources = {
		oil = 1
	}

	history = {
		owner = ITA
		victory_points = {
			9990 1
		}
		victory_points = {
			6972 1
		}
		victory_points = {
			12098 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			air_base = 3
			radar_station = 2
			9990 = {
				naval_base = 5

			}
		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = -95000
			buildings = {
				internet_station = 3
				offices = 2
				radar_station = 3
			}
		}
	}

	provinces = {
		6972 9856 9990 10027 12098
	}
	manpower = 2630000
	buildings_max_level_factor = 1.000
	state_category = state_04
}
