state = {
	id = 958
	name = "STATE_958"
	resources = {
		steel = 10
	}

	history = {
		owner = FRA
		victory_points = {
			6657 5
		}
		victory_points = {
			620 1
		}
		victory_points = {
			629 1
		}
		victory_points = {
			595 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 3
			nuclear_reactor = 2
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }
		add_core_of = FRA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 184776
		}
	}

	provinces = {
		 595 620 625 629 655 3626 3659 6618 6648 6657 9597 11582 11869
	}
	manpower = 2363249
	buildings_max_level_factor = 1.000
	state_category = state_03
}