state = {
	id = 959
	name = "STATE_959"

	resources = {
		steel = 20
		oil = 8
	}
	history = {
		owner = FRA
		victory_points = {
			11465 5
		}
		victory_points = {
			9478 1
		}
		victory_points = {
			3509 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			dockyard = 1
			air_base = 2
			industrial_complex = 1

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.22 }
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 507000
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		292 503 3495 3509 3523 9478 9631 11465 11613 11616
	}
	manpower = 3249000
	buildings_max_level_factor = 1.000
	state_category = state_04
}
