state = {
	id = 961
	name = "STATE_961"
	#resources = {
	#}

	history = {
		owner = FRA
		victory_points = {
			9898 5
		}
		victory_points = {
			11877 1
		}
		victory_points = {
			9853 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			offices = 2
			air_base = 2
			fuel_silo = 1
			industrial_complex = 1

		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 489503
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		760 3754 6770 6915 6917 6960 9853 9898 11711 11877
	}
	manpower = 2320880
	buildings_max_level_factor = 1.000
	state_category = state_03
}
