state = {
	id = 962
	name = "STATE_962"
	#resources = {
	#}

	history = {
		owner = FRA
		victory_points = {
			3770 5
		}
		victory_points = {
			590 3
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 1
			air_base = 4

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 52000
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 2
			}

		}

	}

	provinces = {
		590 769 3594 3770 6644 6773 9593 9609 9748 11576
	}
	manpower = 1312151
	buildings_max_level_factor = 1.000
	state_category = state_02
}
