state = {
	id = 963
	name = "STATE_963"

	history = {
		owner = FRA
		victory_points = {
			9642 1 
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			air_base = 2
			industrial_complex = 1
			radar_station = 2

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 60000
			buildings = {
				internet_station = 4
				industrial_complex = 0
				offices = 1
				radar_station = 3
			}

		}

	}

	provinces = {
		698 3646 3650 3666 6698 9642 9658
	}
	manpower = 1120000
	buildings_max_level_factor = 1.000
	state_category = state_02
}
