state = {
	id = 964
	name = "STATE_964"
	manpower = 4022964
	state_category = state_05

	resources = {
		steel = 20
	}
	history = {
		owner = GER
		victory_points = {
			11544 5
		}
		victory_points = {
			9557 1
		}
		victory_points = {
			9416 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 3
			offices = 3
			air_base = 6
			nuclear_reactor = 1
		}
		add_core_of = GER
		add_core_of = BAY
		2017.1.1 = {
			add_manpower = -56000
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
}