
state = {
	id = 969
	name = "STATE_969"

	history = {
		owner = SPR
		victory_points = {
			10024 5
		}
		victory_points = {
			13922 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 1
			fuel_silo = 1
			air_base = 3

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 275303
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 2
			}

		}

	}

	provinces = {
		7111 10024 10109 13921 13922 14159 14162 14163 14164
	}
	manpower = 1147646
	buildings_max_level_factor = 1.000
	state_category = state_02
}
