state = {
	id = 97
	name = "STATE_97"
	manpower = 2337787
	state_category = state_04

	resources = {
		tungsten = 10
		steel = 2
	}

	history = {
		owner = POR

		victory_points = {
			9787 1
		}
		victory_points = {
			799 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			industrial_complex = 3
			offices = 1
			fuel_silo = 1
			synthetic_refinery = 1
			dockyard = 1


		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = POR
		2017.1.1 = {
			buildings = {
				offices = 2
				infrastructure = 3
				internet_station = 4
			}
			add_manpower = -112050
		}
	}

	provinces = {
		799 889 938 3861 3969 6924 9787 11885
	}

	buildings_max_level_factor = 1.000
}
