state = {
	id = 970
	name = "STATE_970"
	resources = {
		steel = 28
	}
	history = {
		owner = SPR
		victory_points = {
			888 1
		}
		victory_points = {
			858 1
		}
		victory_points = {
			9778 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 279863
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		858 888 896 942 3835 3945 3986 6800 6879 6896 6948 6993 9757 9778 9785 9852 9903 9933 11863 12083 13924 14062
	}
	manpower = 1760516
	buildings_max_level_factor = 1.000
	state_category = state_03
}
