
state = {
	id = 971
	name = "STATE_971"
	resources = {
		steel = 33
	}

	history = {
		owner = SPR
		victory_points = {
			3727 1
		}
		victory_points = {
			6867 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			industrial_complex = 1
		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 117000
			buildings = {
				internet_station = 4
			}

		}

	}

	provinces = {
		794 918 3727 3729 3920 6867 6907 9699 11843
	}
	manpower = 822438
	buildings_max_level_factor = 1.000
	state_category = state_02
}
