state = {
	id = 972
	name = "STATE_972"
	manpower = 2529221
	state_category = state_04

	resources = {
		steel = 25
	}

	history = {
		owner = GER
		victory_points = {
			3522 1
		}
		victory_points = {
			9560 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 3
			offices = 1
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = -369905
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		425 3522 6487 6582 9456 9560 11359 11468 
	}
}