state = {
	id = 975
	name = "STATE_975"


	history = {
		owner = FRA
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = SOM
		add_core_of = SNA
		victory_points = {
			11088 1
		}
		2017.1.1 = {
			add_core_of = SHB
			SHB = {
				set_province_controller = 11088
			}
			remove_core_of = SNA
			add_manpower = 541355
		}
	}

	provinces = {
		11088 12840 13291 13867
	}
	manpower = 137580
	buildings_max_level_factor = 1.000
	state_category = state_01
}
