state = {
	id = 976
	name = "STATE_976"

	history = {
		owner = PER
		victory_points = {
			8074 10
		}
		victory_points = {
			5067 1
		}
		victory_points = {
			2026 1
		}
		victory_points = {
			12756 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 4
			offices = 1
			air_base = 1
			anti_air_building = 2
			missile_silo = 2

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 683122
			buildings = {
				internet_station = 4
				missile_silo = 3
				anti_air_building = 3
			}
		}
	}

	provinces = {
		2026 3936 3952 4983 5067 8074 9065 12756
	}
	manpower = 4317357
	buildings_max_level_factor = 1.000
	state_category = state_06
}
