state = {
	id = 977
	name = "STATE_977"


	history = {
		owner = PER
		victory_points = {
			11249 5
		}
		victory_points = {
			10828 5
		}
		victory_points = {
			12809 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			missile_silo = 1
		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1021391
			buildings = {
				internet_station = 3
				arms_factory = 1
				missile_silo = 3
			}
		}

	}

	provinces = {
		1963 1986 3777 3870 8031 10828 10913 11249 12780 12809 12863 14263 14271
	}
	manpower = 3050521
	buildings_max_level_factor = 1.000
	state_category = state_07
}
