state = {
	id = 978
	name = "STATE_978"
	resources = {
		oil = 12
	}

	history = {
		owner = PER
		victory_points = {
			7982 5
		}
		victory_points = {
			14264 2
		}
		buildings = {
			infrastructure = 1
			air_base = 3
			internet_station = 2
			fuel_silo = 1
			dockyard = 1
			TEL_base = 2
			anti_air_building = 2
			7982 = {
				naval_base = 10

			}

		}
		add_core_of = PER
		2017.1.1 = {
			buildings = {
				dockyard = 3
				radar_station = 2
				TEL_base = 3
				anti_air_building = 4
			}
			add_manpower = 411038
		}

	}

	provinces = {
		1889 3744 4959 7982 14264 14265 14267 14313 14314
	}
	manpower = 1365377
	buildings_max_level_factor = 1.000
	state_category = state_04
}
