state = {
	id = 982
	name = "STATE_982"
	manpower = 540851
	state_category = state_01

	history = {
		owner = RAJ
		victory_points = {
			4435 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_core_of = SIK
		add_core_of = RAJ
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 136298
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.2 }
	}

	provinces = {
		4435
	}
}