
state = {
	id = 984
	name = "STATE_984"
	resources = {
		oil = 7.000
	}

	history = {
		owner = RAJ
		victory_points = {
			12876 5
		}
		victory_points = {
			4984 5
		}
		victory_points = {
			12041 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 3
			air_base = 0

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1145691
			buildings = {
				internet_station = 1
				industrial_complex = 1
				arms_factory = 1
			}

		}

	}

	provinces = {
		6 45 4984 6218 10847 10866 11170 11852 12041 12718 12844 12876 12886 13257
	}
	manpower = 15010417
	buildings_max_level_factor = 1.000
	state_category = state_11
}
