
state = {
	id = 985
	name = "STATE_985"
	state_category = state_09

	history = {
		owner = RAJ
		victory_points = {
			11993 1
		}
		victory_points = {
			4950 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 4

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1060083
			buildings = {
				internet_station = 0
				offices = 1
				arms_factory = 1
			}

		}

	}

	provinces = {
		4950 7205 9096 9173 9267 9460 10872 11993 12799 12854
	}
	manpower = 12776538
	buildings_max_level_factor = 1.000
}
