
state = {
	id = 986
	name = "STATE_986"
	resources = {
		aluminium = 6.000
	}

	history = {
		owner = RAJ
		victory_points = {
			10801 5
		}
		victory_points = {
			4410 1
		}
		victory_points = {
			10332 1
		}
		victory_points = {
			5040 1
		}
		victory_points = {
			7938 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 5
			offices = 1
			nuclear_reactor = 1

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			buildings = {
				internet_station = 1
				industrial_complex = 2
				arms_factory = 1
			}

		}

	}

	provinces = {
		4410 4953 5040 5096 7938 9577 9846 10332 10801 11103
	}
	manpower = 21294230
	buildings_max_level_factor = 1.000
	state_category = state_12
}
