
state = {
	id = 989
	name = "STATE_989"
	resources = {
		aluminium = 34.000
		tungsten = 1.000
		steel = 15.000
	}

	history = {
		owner = RAJ
		victory_points = {
			10088 5
		}
		victory_points = {
			4104 1
		}
		victory_points = {
			1538 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			offices = 1
			industrial_complex = 4
			internet_station = 0
			10088 = {
				naval_base = 2
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 120352
			buildings = {
				internet_station = 1
				dockyard = 1
			}

		}

	}

	provinces = {
		1059 1101 1538 4104 4513 9229 10060 10088 10428 12063
	}
	manpower = 23493317
	buildings_max_level_factor = 1.000
	state_category = state_13
}
