state = {
	id = 99
	name = "STATE_99"
	manpower = 244292
	state_category = state_00

	history = {
		owner = POR
		victory_points = { 1751 1 } #Ponta Delgada
		buildings = {
			infrastructure = 2
			internet_station = 2
			1751 = {
				naval_base = 3
			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.17 }
		add_core_of = POR
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 1195
		}
	}

	provinces = {
		1751
	}
}