
state = {
	id = 990
	name = "STATE_990"

	resources = {
		oil = 17
	}

	history = {
		owner = RAJ
		victory_points = {
			10255 5
		}
		victory_points = {
			1228 5
		}
		victory_points = {
			4237 1
		}
		victory_points = {
			10001 1
		}
		buildings = {
			infrastructure = 0
			dockyard = 1
			internet_station = 0
			10255 = {
				naval_base = 10

			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			buildings = {
				internet_station = 0
				offices = 1
			}
		}
	}

	provinces = {
		1228 4237 7297 10001 10255
	}
	manpower = 11308718
	buildings_max_level_factor = 1.000
	state_category = state_09
}
