
state = {
	id = 991
	name = "STATE_991"
	resources = {
		aluminium = 10.000
		steel = 7.000
	}

	history = {
		owner = RAJ
		victory_points = {
			10401 5
		}
		victory_points = {
			1510 1
		}
		victory_points = {
			12375 1
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1530620
			buildings = {
				internet_station = 0

			}

		}

	}

	provinces = {
		1510 7497 7574 8120 9325 9765 9770 10401 12375 12480
	}
	manpower = 13486602
	buildings_max_level_factor = 1.000
	state_category = state_10
}
