state = {
	id = 992
	name = "STATE_992"

	history = {
		owner = TUR
		victory_points = {
			3889 1
		}
		victory_points = {
			9893 10
		}
		victory_points = {
			9912 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 715627
			buildings = {
				internet_station = 3
				industrial_complex = 2
				offices = 1
			}

		}

	}

	provinces = {
		3889 7620 9893 9912
	}
	manpower = 2570208
	buildings_max_level_factor = 1.000
	state_category = state_04
}
