state = {
	id = 993
	name = "STATE_993"
	manpower = 236289
	state_category = state_01

	history = {
		owner = RAJ
		victory_points = {
			7273 1
		}
		victory_points = {
			107 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			air_base = 0
		}
		add_core_of = RAJ
		add_core_of = PAK
		add_core_of = LAD
		add_core_of = KAS
		2017.1.1 = {
			add_manpower = 21482
			buildings = {
				internet_station = 0
				industrial_complex = 0
				radar_station = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.3 }
	}

	provinces = {
		103 107 109 7273 12884 13295 14143 14144
	}
}