scripted_gui = {
	open_protest_main_button = {
		context_type = player_context
		window_name = "main_protests_open_button"
		parent_window_name = "MapmodesInterface_Ingame"
		dirty = global.num_days

		effects = {
			open_protests_main_screen_button_click = {
				if = {
					limit = { NOT = { has_country_flag = open_protests_screen } }
					set_country_flag = open_protests_screen
				}
				else = {
					clr_country_flag = open_protests_screen
				}
			}
		}
	}

	protest_system_rework_gui = {
		context_type = player_context
		window_name = "protest_mechanic_decision_ui_window"

		dirty = global.num_days

		visible = {
			ROOT = { has_country_flag = open_protests_screen }
		}

		properties = {
			welfare_spending_1_icon = {
				image = "[GET_WELFARE_SPENDING_LEVEL_1_COLOR]"
			}
			welfare_spending_2_icon = {
				image = "[GET_WELFARE_SPENDING_LEVEL_2_COLOR]"
			}
			welfare_spending_3_icon = {
				image = "[GET_WELFARE_SPENDING_LEVEL_3_COLOR]"
			}
			welfare_spending_4_icon = {
				image = "[GET_WELFARE_SPENDING_LEVEL_4_COLOR]"
			}
			welfare_spending_5_icon = {
				image = "[GET_WELFARE_SPENDING_LEVEL_5_COLOR]"
			}
			welfare_spending_6_icon = {
				image = "[GET_WELFARE_SPENDING_LEVEL_6_COLOR]"
			}

			health_spending_1_icon = {
				image = "[GET_HEALTH_SPENDING_LEVEL_1_COLOR]"
			}
			health_spending_2_icon = {
				image = "[GET_HEALTH_SPENDING_LEVEL_2_COLOR]"
			}
			health_spending_3_icon = {
				image = "[GET_HEALTH_SPENDING_LEVEL_3_COLOR]"
			}
			health_spending_4_icon = {
				image = "[GET_HEALTH_SPENDING_LEVEL_4_COLOR]"
			}
			health_spending_5_icon = {
				image = "[GET_HEALTH_SPENDING_LEVEL_5_COLOR]"
			}
			health_spending_6_icon = {
				image = "[GET_HEALTH_SPENDING_LEVEL_6_COLOR]"
			}

			adm_spending_1_icon = {
				image = "[GET_ADM_SPENDING_LEVEL_1_COLOR]"
			}
			adm_spending_2_icon = {
				image = "[GET_ADM_SPENDING_LEVEL_2_COLOR]"
			}
			adm_spending_3_icon = {
				image = "[GET_ADM_SPENDING_LEVEL_3_COLOR]"
			}
			adm_spending_4_icon = {
				image = "[GET_ADM_SPENDING_LEVEL_4_COLOR]"
			}
			adm_spending_5_icon = {
				image = "[GET_ADM_SPENDING_LEVEL_5_COLOR]"
			}

			edu_spending_1_icon = {
				image = "[GET_EDU_SPENDING_LEVEL_1_COLOR]"
			}
			edu_spending_2_icon = {
				image = "[GET_EDU_SPENDING_LEVEL_2_COLOR]"
			}
			edu_spending_3_icon = {
				image = "[GET_EDU_SPENDING_LEVEL_3_COLOR]"
			}
			edu_spending_4_icon = {
				image = "[GET_EDU_SPENDING_LEVEL_4_COLOR]"
			}
			edu_spending_5_icon = {
				image = "[GET_EDU_SPENDING_LEVEL_5_COLOR]"
			}

			police_spending_1_icon = {
				image = "[GET_POLICE_SPENDING_LEVEL_1_COLOR]"
			}
			police_spending_2_icon = {
				image = "[GET_POLICE_SPENDING_LEVEL_2_COLOR]"
			}
			police_spending_3_icon = {
				image = "[GET_POLICE_SPENDING_LEVEL_3_COLOR]"
			}
			police_spending_4_icon = {
				image = "[GET_POLICE_SPENDING_LEVEL_4_COLOR]"
			}
			police_spending_5_icon = {
				image = "[GET_POLICE_SPENDING_LEVEL_5_COLOR]"
			}

			defence_spending_1_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_1_COLOR]"
			}
			defence_spending_2_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_2_COLOR]"
			}
			defence_spending_3_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_3_COLOR]"
			}
			defence_spending_4_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_4_COLOR]"
			}
			defence_spending_5_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_5_COLOR]"
			}
			defence_spending_6_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_6_COLOR]"
			}
			defence_spending_7_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_7_COLOR]"
			}
			defence_spending_8_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_8_COLOR]"
			}
			defence_spending_9_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_9_COLOR]"
			}
			defence_spending_10_icon = {
				image = "[GET_DEFENCE_SPENDING_LEVEL_10_COLOR]"
			}
		}

		effects = {
			close_protest_screen_click = {
				clr_country_flag = open_protests_screen
			}
		}
	}
}