scripted_gui = {

	MD_missiles_quickstart_guide_gui = {
		context_type = player_context
		parent_window_token = MD_countrymissilesview
		window_name = "MD_missiles_quickstart_guide"

		dirty = global.missile_ui_updated

		visible = {
			has_country_flag = open_MD_missiles_quickstart_guide
		}
		effects = {

			topic_button_click = {
				resize_array = { quickstart_guide_2x2_array = 0 }
				if = {
					limit = {
						check_variable = { topic_list_array^i = 1 }
					}
					add_to_array = { quickstart_guide_2x2_array = 100 }
					add_to_array = { quickstart_guide_2x2_array = 101 }
					add_to_array = { quickstart_guide_2x2_array = 102 }
					add_to_array = { quickstart_guide_2x2_array = 103 }
					add_to_array = { quickstart_guide_2x2_array = 104 }
					add_to_array = { quickstart_guide_2x2_array = 105 }
					add_to_array = { quickstart_guide_2x2_array = 106 }
					add_to_array = { quickstart_guide_2x2_array = 107 }
				}
				if = {
					limit = {
						check_variable = { topic_list_array^i = 2 }
					}
					add_to_array = { quickstart_guide_2x2_array = 200 }
					add_to_array = { quickstart_guide_2x2_array = 201 }
					add_to_array = { quickstart_guide_2x2_array = 202 }
					add_to_array = { quickstart_guide_2x2_array = 203 }
					add_to_array = { quickstart_guide_2x2_array = 204 }
					add_to_array = { quickstart_guide_2x2_array = 205 }
					add_to_array = { quickstart_guide_2x2_array = 206 }
					add_to_array = { quickstart_guide_2x2_array = 207 }
					add_to_array = { quickstart_guide_2x2_array = 208 }
					add_to_array = { quickstart_guide_2x2_array = 209 }
					add_to_array = { quickstart_guide_2x2_array = 210 }
					add_to_array = { quickstart_guide_2x2_array = 211 }
					add_to_array = { quickstart_guide_2x2_array = 212 }
					add_to_array = { quickstart_guide_2x2_array = 213 }
					add_to_array = { quickstart_guide_2x2_array = 214 }
					add_to_array = { quickstart_guide_2x2_array = 215 }
					add_to_array = { quickstart_guide_2x2_array = 216 }
					add_to_array = { quickstart_guide_2x2_array = 217 }
					add_to_array = { quickstart_guide_2x2_array = 218 }
					add_to_array = { quickstart_guide_2x2_array = 219 }
				}
				if = {
					limit = {
						check_variable = { topic_list_array^i = 3 }
					}
					add_to_array = { quickstart_guide_2x2_array = 300 }
					add_to_array = { quickstart_guide_2x2_array = 301 }
					add_to_array = { quickstart_guide_2x2_array = 302 }
					add_to_array = { quickstart_guide_2x2_array = 303 }
				}
				if = {
					limit = {
						check_variable = { topic_list_array^i = 4 }
					}
					add_to_array = { quickstart_guide_2x2_array = 400 }
					add_to_array = { quickstart_guide_2x2_array = 401 }
					add_to_array = { quickstart_guide_2x2_array = 402 }
					add_to_array = { quickstart_guide_2x2_array = 403 }
					add_to_array = { quickstart_guide_2x2_array = 404 }
					add_to_array = { quickstart_guide_2x2_array = 405 }
					add_to_array = { quickstart_guide_2x2_array = 406 }
				}
				if = {
					limit = {
						check_variable = { topic_list_array^i = 5 }
					}
					add_to_array = { quickstart_guide_2x2_array = 500 }
					add_to_array = { quickstart_guide_2x2_array = 501 }
					add_to_array = { quickstart_guide_2x2_array = 502 }
					add_to_array = { quickstart_guide_2x2_array = 503 }
					add_to_array = { quickstart_guide_2x2_array = 504 }
					add_to_array = { quickstart_guide_2x2_array = 505 }
					add_to_array = { quickstart_guide_2x2_array = 506 }
				}
				if = {
					limit = {
						check_variable = { topic_list_array^i = 6 }
					}
					add_to_array = { quickstart_guide_2x2_array = 600 }
					add_to_array = { quickstart_guide_2x2_array = 601 }
					add_to_array = { quickstart_guide_2x2_array = 602 }
					add_to_array = { quickstart_guide_2x2_array = 603 }
					add_to_array = { quickstart_guide_2x2_array = 604 }
					add_to_array = { quickstart_guide_2x2_array = 605 }
					add_to_array = { quickstart_guide_2x2_array = 606 }
					add_to_array = { quickstart_guide_2x2_array = 607 }
					add_to_array = { quickstart_guide_2x2_array = 608 }
				}
				if = {
					limit = {
						check_variable = { topic_list_array^i = 7 }
					}
					add_to_array = { quickstart_guide_2x2_array = 700 }
					add_to_array = { quickstart_guide_2x2_array = 701 }
					add_to_array = { quickstart_guide_2x2_array = 702 }
					add_to_array = { quickstart_guide_2x2_array = 703 }
					add_to_array = { quickstart_guide_2x2_array = 704 }
					add_to_array = { quickstart_guide_2x2_array = 705 }
				}
				if = {
					limit = {
						check_variable = { topic_list_array^i = 8 }
					}
					add_to_array = { quickstart_guide_2x2_array = 800 }
					add_to_array = { quickstart_guide_2x2_array = 801 }
					add_to_array = { quickstart_guide_2x2_array = 802 }
					add_to_array = { quickstart_guide_2x2_array = 803 }
					add_to_array = { quickstart_guide_2x2_array = 804 }
					add_to_array = { quickstart_guide_2x2_array = 805 }
					add_to_array = { quickstart_guide_2x2_array = 806 }
					add_to_array = { quickstart_guide_2x2_array = 807 }
					add_to_array = { quickstart_guide_2x2_array = 808 }
					add_to_array = { quickstart_guide_2x2_array = 809 }
					add_to_array = { quickstart_guide_2x2_array = 810 }
					add_to_array = { quickstart_guide_2x2_array = 811 }
					add_to_array = { quickstart_guide_2x2_array = 812 }
					add_to_array = { quickstart_guide_2x2_array = 813 }
					add_to_array = { quickstart_guide_2x2_array = 814 }
					add_to_array = { quickstart_guide_2x2_array = 815 }
					add_to_array = { quickstart_guide_2x2_array = 816 }
					add_to_array = { quickstart_guide_2x2_array = 817 }
					add_to_array = { quickstart_guide_2x2_array = 818 }
					add_to_array = { quickstart_guide_2x2_array = 819 }
					add_to_array = { quickstart_guide_2x2_array = 820 }
				}
				missile_ui_update = yes
			}
			close_button_click = {
				clr_country_flag = open_MD_missiles_quickstart_guide
				close_missiles_quickstart_guide = yes
				missile_ui_update = yes
			}
		}

		properties = {
			quickstart_guide_screenshot_icon = {
				image = "[quickstart_guide_screenshot_texture]"
			}
		}
		dynamic_lists = {
			topic_list_gridbox = {
				array = topic_list_array
				entry_container = topic_list_entry
			}
			quickstart_guide_2x2_gridbox = {
				array = quickstart_guide_2x2_array
				entry_container = quickstart_guide_2x2_entry
			}
		}
	}

}

