# STEP 4
scripted_gui = {
	RAJ_mao_attack_GUI = {
		window_name = "RAJ_mao_attack_decisions_GUI"
		context_type = decision_category

		properties = {
			1063_maoist_influence_icon = {
				image = "[1063_maoist_influence]"
			}
			991_maoist_influence_icon = {
				image = "[991_maoist_influence]"
			}
			470_maoist_influence_icon = {
				image = "[470_maoist_influence]"
			}
			455_maoist_influence_icon = {
				image = "[455_maoist_influence]"
			}
			447_maoist_influence_icon = {
				image = "[447_maoist_influence]"
			}
			455_maoist_influence_icon = {
				image = "[455_maoist_influence]"
			}
			452_maoist_influence_icon = {
				image = "[452_maoist_influence]"
			}
			456_maoist_influence_icon = {
				image = "[456_maoist_influence]"
			}
			436_maoist_influence_icon = {
				image = "[436_maoist_influence]"
			}
			458_maoist_influence_icon = {
				image = "[458_maoist_influence]"
			}
			459_maoist_influence_icon = {
				image = "[459_maoist_influence]"
			}
			988_maoist_influence_icon = {
				image = "[988_maoist_influence]"
			}
			989_maoist_influence_icon = {
				image = "[989_maoist_influence]"
			}
			451_maoist_influence_icon = {
				image = "[451_maoist_influence]"
			}
		}
	}
}