scripted_gui = {
	Turkey_mafia_system = {
		context_type = decision_category
		window_name = "Turkey_mafia_influence_ui_window"
		dirty = global.num_days
		#
		triggers = {
			TUR_maf_low_eng_visible = { check_variable = { from.mafia_uk < 0.35 } }
			TUR_maf_mid_eng_visible = { check_variable = { from.mafia_uk > 0.35 } }
			TUR_maf_max_eng_visible = { check_variable = { from.mafia_uk > 0.70 } }
			#
			TUR_maf_low_ger_visible = { check_variable = { from.mafia_germany < 0.35 } }
			TUR_maf_mid_ger_visible = { check_variable = { from.mafia_germany > 0.35 } }
			TUR_maf_max_ger_visible = { check_variable = { from.mafia_germany > 0.70 } }
			#
			TUR_maf_low_hol_visible = { check_variable = { from.mafia_holland < 0.35 } }
			TUR_maf_mid_hol_visible = { check_variable = { from.mafia_holland > 0.35 } }
			TUR_maf_max_hol_visible = { check_variable = { from.mafia_holland > 0.70 } }
			#
			TUR_maf_low_aus_visible = { check_variable = { from.mafia_australia < 0.35 } }
			TUR_maf_mid_aus_visible = { check_variable = { from.mafia_australia > 0.35 } }
			TUR_maf_max_aus_visible = { check_variable = { from.mafia_australia > 0.70 } }
			#
			TUR_maf_low_bel_visible = { check_variable = { from.mafia_belgium < 0.35 } }
			TUR_maf_mid_bel_visible = { check_variable = { from.mafia_belgium > 0.35 } }
			TUR_maf_max_bel_visible = { check_variable = { from.mafia_belgium > 0.70 } }
		}
	}
}