opinion_modifiers = {
	AZE_tur_connections = {
		value = 15
	}

	AZE_arm_shift = {
		value = 10
	}

	AZE_per_focus = {
		value = -20
	}

	AZE_tur_no_support = {
		value = -15
	}

	AZE_tur_support = {
		value = 15
	}

	AZE_tur_deal = {
		value = 15
	}

	AZE_sov_deal = {
		value = 15
	}

	AZE_ira_deal = {
		value = 15
	}

	AZE_usa_connection = {
		value = 15
	}

	AZE_chi_connection = {
		value = 15
	}

	AZE_constitution = {
		value = 15
		decay = -1
	}

	AZE_calm = {
		value = 25
		decay = -1
	}

	AZE_first_call = {
		value = 10
	}

	ARM_honey = {
		value = 20
	}

	AZE_mil_conn = {
		value = 15
	}

	AZE_NKR_conn = {
		value = 25
	}

	AZE_antogonize = {
		value = -25
		decay = 1
	}

	AZE_warn_iran = {
		value = -25
		decay = 1
	}

	AZE_align_west_mod = {
		value = 20
	}

	AZE_democratic_ties = {
		value = 30
		decay = -1
	}

	AZE_Nato_connections = {
		value = 20
	}
}