#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	cooperation = {
		value = 25
	}

	cooperation_with_the_north = {
		value = -25
	}

	cooperation_with_the_south = {
		value = -25
	}

	cooperation_with_china = {
		value = -25
	}

	cooperation_with_asean = {
		value = -25
	}

	cooperation_with_the_us = {
		value = -25
	}

	military_partnership = {
		value = 50
	}

	us_abandoned_us = {
		value = -25
	}

	crackdown_on_protests = {
		value = -25
	}

	left_ASEAN = {
		value = -50
	}

	ethnic_insurgency = {
		value = -50
	}

	fellow_rebel_group = {
		value = 25
	}

	allied_group = {
		value = 40
	}

	broke_ceasefire = {
		value = -50
		decay = 1
	}

	negotiated_ceasefire = {
		value = 25
		decay = 1
	}

	Nationwide_Ceasefire_Agreement = {
		value = 50
	}

	scrapped_NCA = {
		value = -75
		decay = 1
	}

	cultural_bond = {
		value = 50
	}

	opium_trade_china = {
		value = -15
	}

	opium_trade_usa = {
		value = -50
	}

	meth_trade_thailand = {
		value = -50
	}

	destroyed_drug_factories = {
		value = 15
	}

	confiscated_drugs = {
		value = 10
	}

	attacked_UWSA = {
		value = -50
		decay = 1
	}

	provoked_border_clashes = {
		value = -50
	}

	anti_thai_rhetoric = {
		value = -25
	}

	criticized_us = {
		value = -25
		decay = 1
	}

	the_secret_war = {
		value = -25
	}

	treaty_of_friendship = {
		value = 25
	}

	rohingya = {
		value = -25
	}

	expelled_rohingya = {
		value = -50
	}

	rohingya_bangladesh = {
		value = -75
	}

	gave_the_rohingya_citizenship = {
		value = 25
	}

	chinese_preferential_trade = {
		trade = yes
		value = 75
	}

	chinese_preferential_trade_exclusion = {
		trade = yes
		value = -75
	}
}