#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay = value
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	attacked_our_influence = {
		value = -10
		months = 12
	}

	# Singular Opinion Modifiers Now
	AC_construction_opinion4 = {
		value = 25
		decay = 5
		months = 5
	}

	#insult
	insult = {
		value = -20
		months = 12
	}
	gratitude = {
		value = 20
		months = 36
	}
	reduced_our_influence = {
		value = -50
		months = 18
	}

	#Generic
	supports_rival = {
		value = -50
	}
	combated_our_influence = {
		value = -10
		months = 12
		decay = 1
	}
	minor_border_dispute = {
		value = -20
	}
	maritime_border_dispute = {
		value = -20
	}

	random_diplo_start_angry = {
		value = -25
		decay = 0.3
	}

	random_diplo_start_angry_nationalists = {
		value = -35
		decay = 0.3
	}

	random_diplo_esc_refuced_our_apology = {
		value = -10
		decay = 1
	}

	global_trade = {
		value = 25
		trade = yes
	}

	large_commercial_relations = {
		value = 20
	}
	massive_commercial_relations = {
		value = 50
	}
	given_gift = {
		value = 10
		decay = 2.5
	}
	supported_opposition = {
		value = -10
		decay = 0.5
	}
	puppeted_neighbor = {
		value = -30
		decay = 0.5
	}
	exploited_us = {
		value = -30
		decay = 0.5
	}
	failed_coup = {
		value = -80
		decay = 1
	}
	succeded_coup = {
		value = 50
		decay = 1
	}
	exploited_neighbor = {
		value = -15
		decay = 0.5
	}
	historic_enemies = {
		value = -20
	}
	historic_friends = {
		value = 20
	}
	strategic_rivals = {
		value = -40
	}
	no_diplomatic_ties = {
		value = -50
	}
	called_for_our_destruction = {
		value = -80
	}
	refuse_to_apologize_for_warcrimes = {
		value = -20
	}
	refuse_to_apologize_for_warcrimes2 = {
		value = -20
	}
	#taiwan

	recognize_kosovo_negative = {
		value = -30
	}
	recognize_kosovo = {
		value = 30
	}
	condem_kosovo_negative = {
		value = -30
	}
	condem_kosovo = {
		value = 30
	}
	recognize_taiwan = {
		value = 30
	}
	revoked_recognize_taiwan = {
		value = -30
		years = 5
		decay = 0.5
	}
	recognize_taiwan_chi = {
		value = -30
	}
	revoked_recognize_taiwan_chi = {
		value = 30
		years = 5
		decay = 0.5
	}
	informal_diplomatic_ties_tai = {
		value = 10
	}
	chi_informal_diplomatic_ties_tai = {
		value = -5
	}
	russian_indian_friendship = {
		value = 50
	}
	pak_russian_indian_friendship = {
		value = -30
	}
	sino_pakistani_friendship = {
		value = 50
	}
	raj_sino_pakistani_friendship = {
		value = -30
	}
	arctic_council = {
		value = 5
	}
	one_china_policy = {
		value = 40
	}

	#language groups
	russian_proficient = {
		value = 5
	}
	german_speaking = {
		value = 5
	}
	chinese_speaking = {
		value = 5
	}
	english_speaking = {
		value = 5
	}
	french_speaking = {
		value = 5
	}
	spanish_speaking = {
		value = 5
	}
	portuguese_speaking = {
		value = 5
	}
	swahili_speaking = {
		value = 5
	}

	uss_vincennes = {
		value = -10
	}
	operation_praying_mantis = {
		value = -10
	}
	cia_coup_mossadeq = {
		value = -10
	}
	helped_iraqi_chemical_weapons = {
		value = -10
	}
	iraqi_chemical_weapons = {
		value = -30
	}
	oppresses_shiites = {
		value = -30
	}
	oppresses_sunni = {
		value = -30
	}
	hajj_massacre = {
		value = -30
	}
	iran_hostage_crisis = {
		value = -20
	}
	beirut_bombing = {
		value = -20
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 5
	}

	medium_increase = {
		value = 15
	}

	large_increase = {
		value = 25
	}

	huge_increase = {
		value = 50
	}
}