#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no


opinion_modifiers = {

	historical_friends_HKG = {
		value = 35
	}

	historical_close_friends = {
		value = 35
	}
	EU_annexed_SOV_minion = {
		value = -75
		decay = 0.25
	}
	breach_of_Sino_British_Joint_Declaration = {
		value = -60
		decay = 0.15
	}
	CSCE_peace_talks = {
		value = 50
		decay = 0.25
	}
	commonwealth_legacy = {
		value = 45
	}
	contest_silk_road = {
		trade = yes
		value = 30
	}
	latin_cousins = {
		trade = yes
		value = 40
	}
}
