#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	attacks_on_our_economy = {
		value = -25
		decay = 0.1
	}

	broke_off_diplomatic_relations = {
		value = -20
	}
	
	border_tensions = {
		value = -25
		decay = 0.1
	}

	requested_remove_usaid = {
		value = -30
	}

	closed_embassies = {
		value = -10
		decay = 0.3
	}

	declaration_of_friendship = {
		value = 25
	}

	declaration_of_hostility = {
		value = -25
	}

	declined_faction_request = {
		value = -5
		decay = 0.5
	}

	diplomatic_disloyalty = {
		value = -25
		decay = 0.5
	}

	diplomatic_distance = {
		value = -15
	}

	diplomatic_insults = {
		value = -10
		decay = 0.2
	}

	diplomatic_proximity = {
		value = 15
	}

	diplomatic_support = {
		value = 20
	}

	drama = {
		value = -5
	}

	eased_border_tensions = {
		value = 20
		decay = 0.1
	}

	economic_mission = {
		value = 20
		decay = 0.4
	}

	oil_deals = {
		value = 25
		decay = 0.1
	}

	established_diplomatic_relations = {
		value = 20
	}

	fascistic_tendencies_negative = {
		value = -15
		decay = 0.2
	}

	fascistic_tendencies_positive = {
		value = 15
		decay = 0.2
	}

	friendly_monarchy = {
		value = 30
		decay = 0.2
	}

	harshly_worded_letter = {
		value = -20
		decay = 0.5
	}

	has_expressed_loyalty = {
		value = 50
	}

	loan_denied = {
		value = -15
		decay = 0.5
	}

	loan_granted = {
		value = 15
		decay = 0.5
	}

	ideological_alliance = {
		value = 50
		decay = 0.15
	}

	ideological_attacks = {
		value = -30
		decay = 0.2
	}

	ideological_disputes = {
		value = -20
		decay = 0.3
	}

	ideological_enemy = {
		value = -40
		decay = 0.1
	}

	ideological_squabbles = {
		value = -10
		decay = 0.4
	}

	imminent_danger_to_national_security = {
		value = -75
		decay = 0.15
	}

	joint_infrastructure_projects = {
		value = 10
		decay = 0.3
	}

	joint_resource_projects = {
		value = 10
		decay = 0.3
	}

	loyal_to_our_enemy = {
		value = -50
	}

	kicked_from_faction = {
		value = -25
		decay = 0.2
	}

	major_breach_of_trust = {
		value = -35
		decay = 0.3
	}

	military_aid = {
		value = 20
		decay = 0.25
	}

	military_aid_denied = {
		value = -10
		decay = 0.25
	}

	military_aid_to_ally = {
		value = 10
		decay = 0.25
	}

	military_aid_to_ally_denied = {
		value = -10
		decay = 0.25
	}

	military_aid_to_enemy = {
		value = -20
		decay = 0.25
	}

	military_aid_to_enemy_denied = {
		value = 20
		decay = 0.25
	}

	military_cooperation = {
		value = 20
		decay = 0.1
	}

	military_deals = {
		value = 20
		decay = 0.25
	}

	new_diplomatic_missions = {
		value = 10
		decay = 0.7
	}

	new_embassies = {
		value = 20
		decay = 0.4
	}

	note_of_protest = {
		value = -10
		decay = 0.7
	}

	oligarchic_corruption = {
		value = 20
	}

	peace_talks = {
		value = 10
		decay = 0.25
	}

	political_outreach = {
		value = 5
	}

	racial_friendship = {
		value = 20
		decay = 0.15
	}

	rebel_support = {
		value = -75
		decay = 0.4
	}

	recent_actions_very_positive = {
		value = 50
		months = 120
		decay = 1
	}

	recent_actions_positive = {
		value = 25
		months = 48
		decay = 1
	}

	recent_actions_negative = {
		value = -25
		months = 48
		decay = 1
	}

	resisted_territorial_ambition = {
		value = -25
		decay = 0.3
	}

	rival = {
		value = -100
	}

	rival_trade = {
		value = -100
		trade = yes
	}

	royal_marriage = {
		value = 10
		decay = 0.1
	}

	secured_minority_rights = {
		value = 15
		decay = 0.1
	}

	shares_currency = {
		value = 10
	}

	territorial_violation = {
		value = -15
		decay = 0.2
	}

	terrorist_menace = {
		value = -100
	}

	terrorist_menace_trade = {
		value = -100
		trade = yes
	}

	threat_to_our_independence = {
		value = -75
		decay = 0.1
	}

	expansionist_agenda = {
		value = -50
		decay = 0.1
	}

	tolerates_totalitarians_in_faction_faction_member = {
		value = -10
	}

	tolerates_totalitarians_in_faction = {
		value = -5
	}

	trade_mission = {
		value = 15
	}

	xenophobia = {
		value = -15
		decay = 0.2
	}

	xenophobic_agenda = {
		value = -40
		decay = 0.1
	}

	betrayed_our_cause = {
		value = -50
	}


	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = {
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}

	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}

	attache_sent = {
		value = 15
	}

	attache_sent_to_enemy = {
		value = -20
	}

	guarantee = {
		value = 0
	}

	guarantee = {
		target = yes
		value = 20
	}

	betrayed_guarantee = {
		value = -100
		months = 36
	}

	at_war = {
		value = -75
	}

	in_faction = {
		value = 50
	}

	military_access = {
		value = 5
	}

	offer_military_access = {
		value = 10
	}

	non_aggression_pact = {
		value = 25
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 25
		decay = 1
	}

	same_ruling_party = {
		value = 10
	}

	similar_ruling_party = {
		value = 10
	}

	different_party_types = {
		value = -10
	}

	long_term_trade_partner = {
		value = 1
	}

	puppet_opinion = {
		value = 50
	}

	refused_market_trade = {
		value = -15
		decay = 2
	}

	cancelled_market_trade = {
		value = -20
		decay = 2
	}

	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}

	faction_traitor = {
		value = -75
	}

	faction_traitor_trade = {
		trade = yes
		value = -40
	}

	our_liberators = {
		value = 40
		months = 18
		decay = 1
	}

	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}

	border_conflict_started = {
		value = -50
	}

	peace_talks = {
		value = 10
		decay = 0.25
	}

	economic_mission = {
		value = 50
		decay = 1
	}

	# Energy
	canceled_our_enrichment_facility_construction = {
		value = -100
		decay = 4
	}
	limited_to_heu_materials_only = {
		value = -15
		decay = 3
	}
	ignored_our_request_to_cease = {
		value = -100
		decay = 1
	}

	tensions_eased = {
		value = 25
		decay = -1
	}
}
