#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	power_exports_PER = {
		trade = yes
		value = 15
	}
	PER_abiding_by_NPT = {
		value = 10
	}
	PER_circumventing_NPT = {
		value = -25
	}
	PER_no_compromise_NPT = {
		value = -50
	}
	danger_to_national_security = {
		value = -100
	}
	assasinated_qasem_soleimani = {
		value = -30
	}
}