#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	# North and South Korea
	NKO_KOR_Korean_War_Aid = { # Korean War Aid (Historical)
		value = 20
	}
	NKO_Unrecognized_nuclear_power = { # Unrecognized nuclear power (North Korea have nuclear power and the world dont like it.)
		value = -25
	}
	NKO_KOR_Koren_War_Ceasefire = { # Fragile peace (Ceasefire)
		value = -40
	}

	sunshine_policy = {
		value = 25
	}

	revived_sunshine_policy = {
		value = 25
	}

	kaesong_industrial_park = {
		value = 25
	}

	cultural_exchange = {
		value = 15
	}

	KOR_CHI_history = {
		value = 20
	}

	development_assistance = {
		value = 20
	}

	landgrabs = {
		value = -25
	}

	propaganda_broadcasts = {
		value = -25
	}

	propaganda_leaflets = {
		value = -25
	}

	imminent_reunification = {
		value = 100
	}

	ended_six_party_talks = {
		value = -25
		decay = 0.2
	}
	US_imperialism = {
		value = -100
		decay = 0.1
	}
}
