#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	# Saudi Arabia, United Arab Emirates, Qatar, Kuwait
	Arabian_Peninsula_West_Economical_Relations = { # Saudi Arabia Qatar and UAE have good economical relations with the West.
		value = 10
	}

	Arabian_Peninsula_Asia_Economical_Relations = { # Saudi Arabia Qatar and UAE have good economical relations with Asia.
		value = 20
	}

	Arabian_Peninsula_Russia_Economical_Relations = { # Saudi Arabia Qatar and UAE have good economical relations with Russia.
		value = 20
	}

	Muslim_Brotherhood_Relations = {
		value = 20
	}

	Is_cracking_down_on_Muslim_Brotherhood = {
		value = -40
	}

	Is_Muslim_Brotherhood_negative = {
		value = -40
	}

	Is_cracking_down_on_Muslim_Brotherhood_positive = {
		value = 40
	}

	Attended_UAE_summit = {
		value = 10
		days = 30
	}

	Hosted_UAE_summit = {
		value = 10
		days = 30
	}

	Blockade = {
		value = -50
		decay = 1
	}

	Blockade_Trade = {
		value = -999
		trade = yes
	}

	Decline_Blockade = {
		value = -25
		decay = 1
	}

	Trump_Support_Blockade_QAT = {
		value = 25
		decay = 1
	}

	IRQ_Did_Not_Return_Territory = {
		value = -60
	}

	GEN_banned_saudi_mosques = {
		value = -25
	}

	GEN_banned_al_jazeera = {
		value = -20
	}

	GEN_allowed_al_jazeera = {
		value = 25
	}

	GEN_stopped_crackdown = {
		value = 35
	}

	threat_monarchy = {
		value = -25
	}

	baath_ties = {
		value = 100
	}

	unwanted_pressure = {
		value = -25
	}

	expelled_forces = {
		value = -50
		decay = 1
	}

	khashoggi_affair = {
		value = -25
		decay = 1
	}
}
