#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	#EU
	EU_member_opinion = { # European Union
		value = 20
	}

	Gulf_Cooperation_Council_Relations = { # Gulf Cooperation Council
		# https://en.wikipedia.org/wiki/Gulf_Cooperation_Council
		value = 10
	}
	Arab_League_Relations = { # Arab League
		# https://en.wikipedia.org/wiki/Arab_League
		value = 5
	}
	African_Union_Relations = { # African Union
		# https://en.wikipedia.org/wiki/African_Union
		value = 5
	}
	asean_relations = { # Association of Southeast Asian Nations
		# https://en.wikipedia.org/wiki/Association_of_Southeast_Asian_Nations
		value = 5
	}
	asean_plus_three_relations = { # Association of Southeast Asian Nations
		value = 10
		trade = yes
	}

	left_nato = { #Left Nato!
		value = -20
	}

	NATO_aspirant = {
		value = 25
	}

}
