#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	#Britain
	has_demanded_special_treatment = {
		value = -10
		decay = 2
	}
	defied_remain = {
		value = -25
		decay = 1
	}
	entente_cordiale = {
		value = 25
	}
	returned_the_falklands = {
		value = 80
	}
	#China
	banned_falun_gong = {
		value = 10
	}
	complied_with_one_china_policy_negative = {
		value = -20
	}
	complied_with_one_china_policy_positive = {
		value = 20
	}
	condemned_tibet = {
		value = 10
	}
	supported_chinese_territorial_claims = {
		value = 60
	}
	pro_chinese_stance = {
		value = 35
	}
	encouraged_ccp_influence = {
		value = 10
	}
	#France
	anti_semitic_propaganda_ISR = {
		value = -50
	}
	anti_semitic_propaganda = {
		value = -20
	}
	french_alliance_with_communism = {
		value = 40
	}
	fra_train_bombing = {
		value = 10
	}
	fra_train_bombing_lowered = {
		value = 5
	}
	#Italy
	lateran_treaties_accepted = {
		value = 40
	}
	lateran_treaties_refused = {
		value = -40
	}
	outrageous_demands = {
		value = -100
	}
	refused_to_be_annexed = {
		value = -50
	}
	ITA_oil_investments_africa = {
		value = 30
	}
	ITA_refused_oil_investments_africa = {
		value = -30
	}
	ITA_accepted_oil_investments_africa = {
		value = 30
	}
	ITA_roman_empire_brother = {
		value = 15
	}
	ITA_refused_to_join_empire = {
		value = -15
	}
	#NATO
	didnt_take_part_in_NATO_drills = {
		value = -10
		decay = 0.5
	}
	NATO_commitment = {
		value = 40
	}
	NATO_expansion = {
		value = 10
	}
	reaffirmed_NATO = {
		value = 25
	}
	mutual_tourism = {
		value = 35
	}
	took_part_in_NATO_drills = {
		value = 10
		decay = 0.5
	}
	#Palestine
	palestine_issue_very_positive = {
		value = 10
	}
	palestine_issue_positive = {
		value = 5
	}
	palestine_issue_negative = {
		value = -5
	}
	palestine_issue_very_negative = {
		value = -10
	}
	#USA
	USA_israel_abandoned_good = {
		value = 30
	}
	USA_israel_abandoned_bad = {
		value = -65
	}
	USA_israel_supported_good = {
		value = 65
	}
	USA_israel_supported_bad = {
		value = -30
	}
	nine_eleven_loyalty = {
		value = 15
		decay = 1
	}
	nine_eleven_total_loyalty = {
		value = 35
		decay = 2
	}
	religion_received_american_support = {
		value = 25
	}
	religion_received_american_support_trade = {
		value = 50
		trade = yes
	}
	religion_didnt_receive_american_support = {
		value = -25
	}
	religion_didnt_receive_american_support_trade = {
		value = -50
		trade = yes
	}
	#LIC
	stringent_tourism_restrictions = {
		value = -10
	}
	#RUS
	europe_russia_economic_deals = {
		value = 20
	}
}