#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	SHA_MOR_Occupation = { # Morocco occupation of West Sahara
		value = -50
	}
	SHA_Support_Our_Independence = { # Algeria suport our independence!
		value = 20
	}
	ALG_MOR_Is_Occuping_WS_Border_Closed = { # Border is closed between Algeria and Morocco due to the occupation.
		value = -15
	}
}
