# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

############
### temp ###
############

# defined_text = {
# 	name = missile_ships_loc
# 	text = {
# 		trigger = {
# 			always = yes
# 		}
# 		localization_key = missile_ships_loc_key
# 	}

# }


####################
####################
### localization ###
####################
#####################

defined_text = {
	name = topic_button_loc
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 1 }
		}
		localization_key = topic_button_loc_1_loc_key
	}
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 2 }
		}
		localization_key = topic_button_loc_2_loc_key
	}
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 3 }
		}
		localization_key = topic_button_loc_3_loc_key
	}
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 4 }
		}
		localization_key = topic_button_loc_4_loc_key
	}
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 5 }
		}
		localization_key = topic_button_loc_5_loc_key
	}
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 6 }
		}
		localization_key = topic_button_loc_6_loc_key
	}
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 7 }
		}
		localization_key = topic_button_loc_7_loc_key
	}
	text = {
		trigger = {
			check_variable = { topic_list_array^i = 8 }
		}
		localization_key = topic_button_loc_8_loc_key
	}
}


defined_text = {
	name = screenshot_number_loc
	text = {
		trigger = {
			set_temp_variable = { var_screenshot_number = i }
			add_to_temp_variable = { var_screenshot_number = 1 }
		}
		localization_key = screenshot_number_loc_key
	}
}

###########
###########
### gfx ###
###########
###########

defined_text = {
	name = quickstart_guide_screenshot_texture
	# 100 - Missile Production
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 100 }
		}
		localization_key = "GFX_quickstart_guide_100"
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 101 }
		}
		localization_key = GFX_quickstart_guide_101
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 102 }
		}
		localization_key = GFX_quickstart_guide_102
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 103 }
		}
		localization_key = GFX_quickstart_guide_103
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 104 }
		}
		localization_key = GFX_quickstart_guide_104
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 105 }
		}
		localization_key = GFX_quickstart_guide_105
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 106 }
		}
		localization_key = GFX_quickstart_guide_106
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 107 }
		}
		localization_key = GFX_quickstart_guide_107
	}
	# 200 - Fire Missiles
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 200 }
		}
		localization_key = GFX_quickstart_guide_200
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 201 }
		}
		localization_key = GFX_quickstart_guide_201
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 202 }
		}
		localization_key = GFX_quickstart_guide_202
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 203 }
		}
		localization_key = GFX_quickstart_guide_203
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 204 }
		}
		localization_key = GFX_quickstart_guide_204
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 205 }
		}
		localization_key = GFX_quickstart_guide_205
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 206 }
		}
		localization_key = GFX_quickstart_guide_206
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 207 }
		}
		localization_key = GFX_quickstart_guide_207
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 208 }
		}
		localization_key = GFX_quickstart_guide_208
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 209 }
		}
		localization_key = GFX_quickstart_guide_209
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 210 }
		}
		localization_key = GFX_quickstart_guide_210
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 211 }
		}
		localization_key = GFX_quickstart_guide_211
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 212 }
		}
		localization_key = GFX_quickstart_guide_212
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 213 }
		}
		localization_key = GFX_quickstart_guide_213
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 214 }
		}
		localization_key = GFX_quickstart_guide_214
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 215 }
		}
		localization_key = GFX_quickstart_guide_215
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 216 }
		}
		localization_key = GFX_quickstart_guide_216
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 217 }
		}
		localization_key = GFX_quickstart_guide_217
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 218 }
		}
		localization_key = GFX_quickstart_guide_218
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 219 }
		}
		localization_key = GFX_quickstart_guide_219
	}
	# 300 - Target Selection
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 300 }
		}
		localization_key = GFX_quickstart_guide_300
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 301 }
		}
		localization_key = GFX_quickstart_guide_301
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 302 }
		}
		localization_key = GFX_quickstart_guide_302
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 303 }
		}
		localization_key = GFX_quickstart_guide_303
	}
	# 400 - Air Defense
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 400 }
		}
		localization_key = GFX_quickstart_guide_400
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 401 }
		}
		localization_key = GFX_quickstart_guide_401
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 402 }
		}
		localization_key = GFX_quickstart_guide_402
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 403 }
		}
		localization_key = GFX_quickstart_guide_403
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 404 }
		}
		localization_key = GFX_quickstart_guide_404
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 405 }
		}
		localization_key = GFX_quickstart_guide_405
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 406 }
		}
		localization_key = GFX_quickstart_guide_406
	}
	# 500 - Missile Defense
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 500 }
		}
		localization_key = GFX_quickstart_guide_500
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 501 }
		}
		localization_key = GFX_quickstart_guide_501
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 502 }
		}
		localization_key = GFX_quickstart_guide_502
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 503 }
		}
		localization_key = GFX_quickstart_guide_503
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 504 }
		}
		localization_key = GFX_quickstart_guide_504
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 505 }
		}
		localization_key = GFX_quickstart_guide_505
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 506 }
		}
		localization_key = GFX_quickstart_guide_506
	}
	# 600 - Space Launch
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 600 }
		}
		localization_key = GFX_quickstart_guide_600
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 601 }
		}
		localization_key = GFX_quickstart_guide_601
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 602 }
		}
		localization_key = GFX_quickstart_guide_602
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 603 }
		}
		localization_key = GFX_quickstart_guide_603
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 604 }
		}
		localization_key = GFX_quickstart_guide_604
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 605 }
		}
		localization_key = GFX_quickstart_guide_605
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 606 }
		}
		localization_key = GFX_quickstart_guide_606
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 607 }
		}
		localization_key = GFX_quickstart_guide_607
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 608 }
		}
		localization_key = GFX_quickstart_guide_608
	}
	# 700 - Satellite Systems
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 700 }
		}
		localization_key = GFX_quickstart_guide_700
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 701 }
		}
		localization_key = GFX_quickstart_guide_701
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 702 }
		}
		localization_key = GFX_quickstart_guide_702
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 703 }
		}
		localization_key = GFX_quickstart_guide_703
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 704 }
		}
		localization_key = GFX_quickstart_guide_704
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 705 }
		}
		localization_key = GFX_quickstart_guide_705
	}
	# 800 - Becoming Nuclear Power
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 800 }
		}
		localization_key = GFX_quickstart_guide_800
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 801 }
		}
		localization_key = GFX_quickstart_guide_801
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 802 }
		}
		localization_key = GFX_quickstart_guide_802
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 803 }
		}
		localization_key = GFX_quickstart_guide_803
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 804 }
		}
		localization_key = GFX_quickstart_guide_804
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 805 }
		}
		localization_key = GFX_quickstart_guide_805
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 806 }
		}
		localization_key = GFX_quickstart_guide_806
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 807 }
		}
		localization_key = GFX_quickstart_guide_807
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 808 }
		}
		localization_key = GFX_quickstart_guide_808
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 809 }
		}
		localization_key = GFX_quickstart_guide_809
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 810 }
		}
		localization_key = GFX_quickstart_guide_810
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 811 }
		}
		localization_key = GFX_quickstart_guide_811
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 812 }
		}
		localization_key = GFX_quickstart_guide_812
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 813 }
		}
		localization_key = GFX_quickstart_guide_813
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 814 }
		}
		localization_key = GFX_quickstart_guide_814
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 815 }
		}
		localization_key = GFX_quickstart_guide_815
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 816 }
		}
		localization_key = GFX_quickstart_guide_816
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 817 }
		}
		localization_key = GFX_quickstart_guide_817
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 818 }
		}
		localization_key = GFX_quickstart_guide_818
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 819 }
		}
		localization_key = GFX_quickstart_guide_819
	}
	text = {
		trigger = {
			check_variable = { quickstart_guide_2x2_array^i = 820 }
		}
		localization_key = GFX_quickstart_guide_820
	}
}