### Written by Kanthier

#### Engines
## Jets
## Props
## Special
#### Avionics
#### Wingforms
#### Weapons
## Multipurpose
## A2A
## A2G
## Strat
## ASW
#### Special
## Utility
## Defensive


equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}

	##################################################################### Jet Engines ################################################################################
	#jet engines organized by count (single/double/etc) then tier
	#followed by prop and special engine types
	#example je21 = double engine, tier 1 (base)
	#Single Light Engines
	engine_light_single_1 = { ##single jet engines
		abbreviation = "je11"
		category = plane_light_single
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1215
			thrust = 36
			build_cost_ic = 35
			fuel_consumption = 4.4
		}
		xp_cost = 2
	}
	engine_light_single_2 = {
		abbreviation = "je12"
		category = plane_light_single
		parent = engine_light_single_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1312
			thrust = 47			## 1.35x multiplier per generation
			build_cost_ic = 43		## 1.2x multiplier per generation
			fuel_consumption = 4.3	## -2% per generation
		}
		can_convert_from = {
			module = engine_light_single_1
			convert_cost_ic = 12
		}
		xp_cost = 2
	}
	engine_light_single_3 = {
		abbreviation = "je13"
		category = plane_light_single
		parent = engine_light_single_2
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1417
			thrust = 59			## 1.35x multiplier per generation
			build_cost_ic = 51		## 1.2x multiplier per generation
			fuel_consumption = 4.2	## -2% per generation
		}
		can_convert_from = {
			module = engine_light_single_2
			convert_cost_ic = 14
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_light_single_4 = {
		abbreviation = "je14"
		category = plane_light_single
		parent = engine_light_single_3
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1530
			thrust = 72			## 1.35x multiplier per generation
			build_cost_ic = 59	## 1.2x multiplier per generation
			fuel_consumption = 4.1	## -2% per generation
		}
		can_convert_from = {
			module = engine_light_single_3
			convert_cost_ic = 16
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_light_single_5 = {
		abbreviation = "je15"
		category = plane_light_single
		parent = engine_light_single_4
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1653
			thrust = 99			## 1.35x multiplier per generation
			build_cost_ic = 67	## 1.2x multiplier per generation
			fuel_consumption = 4	## -2% per generation
		}
		can_convert_from = {
			module = engine_light_single_4
			convert_cost_ic = 19
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	#Light Engine Double
	engine_light_double_1 = {
		abbreviation = "je21"
		category = plane_light_double
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1215
			thrust = 42
			build_cost_ic = 53
			fuel_consumption = 6.5
			reliability = 0.05
		}
		xp_cost = 2
	}
	engine_light_double_2 = {
		abbreviation = "je22"
		category = plane_light_double
		parent = engine_light_double_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1312
			thrust = 56				## 1.3x multiplier per generation
			build_cost_ic = 62			## 1.2x multiplier per generation
			fuel_consumption = 6.4		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_light_double_1
			convert_cost_ic = 17
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_light_double_3 = {
		abbreviation = "je23"
		category = plane_light_double
		parent = engine_light_double_2
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1417
			thrust = 74				## 1.3x multiplier per generation
			build_cost_ic = 71			## 1.2x multiplier per generation
			fuel_consumption = 6.3		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_light_double_2
			convert_cost_ic = 20
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_light_double_4 = {
		abbreviation = "je24"
		category = plane_light_double
		parent = engine_light_double_3
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1530
			thrust = 85				## 1.3x multiplier per generation
			build_cost_ic = 80			## 1.2x multiplier per generation
			fuel_consumption = 6.2		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_light_double_3
			convert_cost_ic = 24
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	engine_light_double_5 = {
		abbreviation = "je25"
		category = plane_light_double
		parent = engine_light_double_4
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1652
			thrust = 99				## 1.3x multiplier per generation
			build_cost_ic = 89			## 1.2x multiplier per generation
			fuel_consumption = 6		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_light_double_4
			convert_cost_ic = 28
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	#Single Jet Engine
	engine_jet_single_1 = { ##single jet engines
		abbreviation = "je11"
		category = plane_jet_single
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1350
			thrust = 41
			build_cost_ic = 36
			fuel_consumption = 5.4
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_jet_single_2 = {
		abbreviation = "je12"
		category = plane_jet_single
		parent = engine_jet_single_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1458
			thrust = 52			## 1.35x multiplier per generation
			build_cost_ic = 44		## 1.2x multiplier per generation
			fuel_consumption = 5.3	## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_single_1
			convert_cost_ic = 12
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_jet_single_3 = {
		abbreviation = "je13"
		category = plane_jet_single
		parent = engine_jet_single_2
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1575
			thrust = 67			## 1.35x multiplier per generation
			build_cost_ic = 52		## 1.2x multiplier per generation
			fuel_consumption = 5.2	## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_single_2
			convert_cost_ic = 14
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_jet_single_4 = {
		abbreviation = "je14"
		category = plane_jet_single
		parent = engine_jet_single_3
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1700
			thrust = 87			## 1.35x multiplier per generation
			build_cost_ic = 60	## 1.2x multiplier per generation
			fuel_consumption = 5.1	## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_single_3
			convert_cost_ic = 16
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	engine_jet_single_5 = {
		abbreviation = "je15"
		category = plane_jet_single
		parent = engine_jet_single_4
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1836
			thrust = 104			## 1.35x multiplier per generation
			build_cost_ic = 68	## 1.2x multiplier per generation
			fuel_consumption = 5	## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_single_4
			convert_cost_ic = 19
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}

	################################################ Double
	engine_jet_double_1 = {
		abbreviation = "je21"
		category = plane_jet_double
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1350
			thrust = 70
			build_cost_ic = 53
			fuel_consumption = 6.8
			reliability = 0.05
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_jet_double_2 = {
		abbreviation = "je22"
		category = plane_jet_double
		parent = engine_jet_double_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1458
			thrust = 81				## 1.3x multiplier per generation
			build_cost_ic = 62			## 1.2x multiplier per generation
			fuel_consumption = 6.7		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_jet_double_1
			convert_cost_ic = 17
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_jet_double_3 = {
		abbreviation = "je23"
		category = plane_jet_double
		parent = engine_jet_double_2
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1575
			thrust = 95				## 1.3x multiplier per generation
			build_cost_ic = 71			## 1.2x multiplier per generation
			fuel_consumption = 6.6		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_jet_double_2
			convert_cost_ic = 20
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_jet_double_4 = {
		abbreviation = "je24"
		category = plane_jet_double
		parent = engine_jet_double_3
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1700
			thrust = 103				## 1.3x multiplier per generation
			build_cost_ic = 80			## 1.2x multiplier per generation
			fuel_consumption = 6.5		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_jet_double_3
			convert_cost_ic = 24
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	engine_jet_double_5 = {
		abbreviation = "je25"
		category = plane_jet_double
		parent = engine_jet_double_4
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1836
			thrust = 114				## 1.3x multiplier per generation
			build_cost_ic = 90			## 1.2x multiplier per generation
			fuel_consumption = 6.4		## -2% per generation
			reliability = 0.05
		}
		can_convert_from = {
			module = engine_jet_double_4
			convert_cost_ic = 28
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}

	############################################### Quads

	engine_jet_quad_1 = {
		abbreviation = "je41"
		category = plane_jet_quad
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1080
			thrust = 78				## 1.3x multiplier per generation
			build_cost_ic = 86.5			## 1.2x multiplier per generation
			fuel_consumption = 10.1		## -2% per generation
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_jet_quad_2 = {
		abbreviation = "je42"
		category = plane_jet_quad
		parent = engine_jet_quad_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1166
			thrust = 89				## 1.3x multiplier per generation
			build_cost_ic = 96.5			## 1.2x multiplier per generation
			fuel_consumption = 9.9		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_quad_1
			convert_cost_ic = 35
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	engine_jet_quad_3 = {
		abbreviation = "je43"
		category = plane_jet_quad
		parent = engine_jet_quad_2
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1260
			thrust = 99				## 1.3x multiplier per generation
			build_cost_ic = 106.5			## 1.2x multiplier per generation
			fuel_consumption = 9.7		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_quad_2
			convert_cost_ic = 41
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	engine_jet_quad_4 = {
		abbreviation = "je44"
		category = plane_jet_quad
		parent = engine_jet_quad_3
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1360
			thrust = 114				## 1.3x multiplier per generation
			build_cost_ic = 116.5			## 1.2x multiplier per generation
			fuel_consumption = 9.5		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_quad_3
			convert_cost_ic = 48
		}
		build_cost_resources = {
			chromium = 3
		}
		xp_cost = 2
	}
	engine_jet_quad_5 = {
		abbreviation = "je45"
		category = plane_jet_quad
		parent = engine_jet_quad_4
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1470
			thrust = 125				## 1.3x multiplier per generation
			build_cost_ic = 126.5			## 1.2x multiplier per generation
			fuel_consumption = 9.3		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_quad_4
			convert_cost_ic = 57
		}
		build_cost_resources = {
			chromium = 4
		}
		xp_cost = 2
	}

############################################### Sixes

	engine_jet_six_1 = {
		abbreviation = "je61"
		category = plane_jet_six
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 945
			thrust = 82				## 1.2x multiplier per generation
			build_cost_ic = 115			## 1.2x multiplier per generation
			fuel_consumption = 15.1		## -2% per generation
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	engine_jet_six_2 = {
		abbreviation = "je62"
		category = plane_jet_six
		parent = engine_jet_six_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1020
			thrust = 99				## 1.2x multiplier per generation
			build_cost_ic = 127			## 1.2x multiplier per generation
			fuel_consumption = 14.8		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_six_1
			convert_cost_ic = 45
		}
		build_cost_resources = {
			chromium = 3
		}
		xp_cost = 2
	}
	engine_jet_six_3 = {
		abbreviation = "je63"
		category = plane_jet_six
		parent = engine_jet_six_2
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1100
			thrust = 118				## 1.2x multiplier per generation
			build_cost_ic = 139			## 1.2x multiplier per generation
			fuel_consumption = 14.4		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_six_2
			convert_cost_ic = 53
		}
		build_cost_resources = {
			chromium = 4
		}
		xp_cost = 2
	}
	engine_jet_six_4 = {
		abbreviation = "je64"
		category = plane_jet_six
		parent = engine_jet_six_3
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1190
			thrust = 122				## 1.2x multiplier per generation
			build_cost_ic = 151		## 1.2x multiplier per generation
			fuel_consumption = 14		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_six_3
			convert_cost_ic = 60
		}
		build_cost_resources = {
			chromium = 5
		}
		xp_cost = 2
	}
	engine_jet_six_5 = {
		abbreviation = "je65"
		category = plane_jet_six
		parent = engine_jet_six_4
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1285
			thrust = 140				## 1.2x multiplier per generation
			build_cost_ic = 163			## 1.2x multiplier per generation
			fuel_consumption = 13.6		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_six_4
			convert_cost_ic = 75
		}
		build_cost_resources = {
			chromium = 6
		}
		xp_cost = 2
	}

####################################################### Eights

	engine_jet_eight_1 = {
		abbreviation = "je81"
		category = plane_jet_eight
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 810
			thrust = 95				## 1.2x multiplier per generation
			build_cost_ic = 151			## 1.2x multiplier per generation
			fuel_consumption = 20		## -2% per generation
		}
		build_cost_resources = {
			chromium = 4
		}
		xp_cost = 2
	}
	engine_jet_eight_2 = {
		abbreviation = "je82"
		category = plane_jet_eight
		parent = engine_jet_eight_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 875
			thrust = 114				## 1.2x multiplier per generation
			build_cost_ic = 165			## 1.2x multiplier per generation
			fuel_consumption = 19.6	## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_eight_1
			convert_cost_ic = 65
		}
		build_cost_resources = {
			chromium = 5
		}
		xp_cost = 2
	}
	engine_jet_eight_3 = {
		abbreviation = "je83"
		category = plane_jet_eight
		parent = engine_jet_eight_2
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 945
			thrust = 137				## 1.2x multiplier per generation
			build_cost_ic = 179			## 1.2x multiplier per generation
			fuel_consumption = 19.2		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_eight_2
			convert_cost_ic = 77
		}
		build_cost_resources = {
			chromium = 6
		}
		xp_cost = 2
	}
	engine_jet_eight_4 = {
		abbreviation = "je84"
		category = plane_jet_eight
		parent = engine_jet_eight_3
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1020
			thrust = 144				## 1.2x multiplier per generation
			build_cost_ic = 193			## 1.2x multiplier per generation
			fuel_consumption = 18.8		## -2% per generation
		}

		can_convert_from = {
			module = engine_jet_eight_3
			convert_cost_ic = 83
		}
		build_cost_resources = {
			chromium = 7
		}
		xp_cost = 2
	}
	engine_jet_eight_5 = {
		abbreviation = "je85"
		category = plane_jet_eight
		parent = engine_jet_eight_4
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 1100
			thrust = 157				## 1.2x multiplier per generation
			build_cost_ic = 207			## 1.2x multiplier per generation
			fuel_consumption = 18.4		## -2% per generation
		}
		can_convert_from = {
			module = engine_jet_eight_4
			convert_cost_ic = 110
		}
		build_cost_resources = {
			chromium = 8
		}
		xp_cost = 2
	}
	##################################################################### Propeller Engines ################################################################################
	engine_prop_single_1 = {	##single prop engines
		abbreviation = "pe11"
		category = plane_prop_single
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 790
			thrust = 56			## 1.5x multiplier per generation
			build_cost_ic = 30		## 1.3x multiplier per generation
			fuel_consumption = 3.3	## -0.2 per generation
		}
		xp_cost = 2
	}
	engine_prop_single_2 = {
		abbreviation = "pe12"
		category = plane_prop_single
		parent = engine_prop_single_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 825
			thrust = 70			## 1.5x multiplier per generation
			build_cost_ic = 34	## 1.3x multiplier per generation
			fuel_consumption = 3.1	## -0.2 per generation
		}
		can_convert_from = {
			module = engine_prop_single_1
			convert_cost_ic = 25
		}
		xp_cost = 2
	}
	engine_prop_double_1 = {	##double prop engines
		abbreviation = "pe21"
		category = plane_prop_double
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 790
			thrust = 96			## 1.5x multiplier per generation
			build_cost_ic = 42		## 1.3x multiplier per generation
			fuel_consumption = 4.1	## -0.2 per generation
		}
		xp_cost = 2
	}
	engine_prop_double_2 = {
		abbreviation = "pe22"
		category = plane_prop_double
		parent = engine_prop_double_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 825
			thrust = 144			## 1.5x multiplier per generation
			build_cost_ic = 46		## 1.3x multiplier per generation
			fuel_consumption = 4	## -0.2 per generation
		}
		can_convert_from = {
			module = engine_prop_double_1
			convert_cost_ic = 27
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 2
	}
	engine_prop_quad_1 = {	##quad prop engines
		abbreviation = "pe41"
		category = plane_prop_quad
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 695
			thrust = 130			## 1.5x multiplier per generation
			build_cost_ic = 72		## 1.3x multiplier per generation
			fuel_consumption = 6.1	## -0.2 per generation
		}
		xp_cost = 2
	}
	engine_prop_quad_2 = {
		abbreviation = "pe42"
		category = plane_prop_quad
		parent = engine_prop_quad_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 725
			thrust = 195			## 1.5x multiplier per generation
			build_cost_ic = 76		## 1.3x multiplier per generation
			fuel_consumption = 6	## -0.2 per generation
		}
		can_convert_from = {
			module = engine_prop_quad_1
			convert_cost_ic = 48
		}
		build_cost_resources = {
			chromium = 2
		}
		xp_cost = 2
	}
	engine_prop_six_1 = {	##six prop engines
		abbreviation = "pe61"
		category = plane_prop_six
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 660
			thrust = 162			## 1.5x multiplier per generation
			build_cost_ic = 94		## 1.3x multiplier per generation
			fuel_consumption = 9.3	## -0.2 per generation
		}
		xp_cost = 2
	}
	engine_prop_six_2 = {
		abbreviation = "pe62"
		category = plane_prop_six
		parent = engine_prop_six_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 695
			thrust = 243			## 1.5x multiplier per generation
			build_cost_ic = 100		## 1.3x multiplier per generation
			fuel_consumption = 9	## -0.2 per generation
		}
		can_convert_from = {
			module = engine_prop_six_1
			convert_cost_ic = 63
		}
		build_cost_resources = {
			chromium = 3
		}
		xp_cost = 2
	}
	engine_prop_eight_1 = {	##eight prop engines
		abbreviation = "pe81"
		category = plane_prop_eight
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 614
			thrust = 187			## 1.5x multiplier per generation
			build_cost_ic = 120		## 1.3x multiplier per generation
			fuel_consumption = 12.3	## -0.2 per generation
		}
		multiply_stats = {
			build_cost_ic = 0.08		## -0.02 per generation
		}
		xp_cost = 2
	}
	engine_prop_eight_2 = {
		abbreviation = "pe82"
		category = plane_prop_eight
		parent = engine_prop_eight_1
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 644
			thrust = 281			## 1.5x multiplier per generation
			build_cost_ic = 130		## 1.3x multiplier per generation
			fuel_consumption = 12	## -0.2 per generation
		}
		build_cost_resources = {
			chromium = 4
		}
		can_convert_from = {
			module = engine_prop_eight_1
			convert_cost_ic = 91
		}
		xp_cost = 2
	}
	##################################################################### Solar/Nuclear Engines ################################################################################
	engine_solar_single_1 = {		##single solar engine
		abbreviation = "se11"
		category = plane_solar_single
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 394
			thrust = 34				## 1.5x multiplier per generation
			build_cost_ic = 83		## 1.3x multiplier per generation
			fuel_consumption = 0	## -0.2 per generation
		}
		multiply_stats = {
			air_range = 0.5
			air_agility = -0.5
			air_defence = -0.5
		}
		build_cost_resources = {
			chromium = 1
		}
		xp_cost = 4
	}
	engine_solar_double_1 = {		##double solar engine
		abbreviation = "se21"
		category = plane_solar_double
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 394
			thrust = 68				## 1.5x multiplier per generation
			build_cost_ic = 95		## 1.3x multiplier per generation
			fuel_consumption = 0	## -0.2 per generation
		}
		multiply_stats = {
			air_range = 0.5
			air_agility = -0.5
			air_defence = -0.5
		}
		build_cost_resources = {
			chromium = 2
		}
		can_convert_from = {
			module = engine_solar_single_1
			convert_cost_ic = 150
		}
		xp_cost = 4
	}
	engine_nuclear_eight_1 = {		##Octo-nuke engines of economy crashing doom
		abbreviation = "ne81"
		category = plane_nuclear_eight
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 614
			thrust = 164
			build_cost_ic = 778
			fuel_consumption = 0

		}
		multiply_stats = {
			build_cost_ic = 2
			air_range = 3
		}
		build_cost_resources = {
			tungsten = 3
			chromium = 4
		}
		xp_cost = 8
	}

	####################################################### Avionics Systems ########################################################
######################################################## Manned Avionics
	avionics_manned_1 = {		##Analogue Avionics
		abbreviation = "avm1"
		category = plane_avionics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 18
			naval_strike_targetting = 1
			build_cost_ic = 5
			weight = 3
			night_penalty = -0.05
			#weather_penalty = -0.03	#doesn't work
		}
		multiply_stats = {
			air_attack = 0.05
			air_agility = 0.03
			air_defence = 0.02
			air_ground_attack = 0.05
			air_bombing = 0.05
		}
		xp_cost = 2
	}

	avionics_manned_2 = {		##Cold War Avionics
		abbreviation = "avm2"
		category = plane_avionics
		parent = avionics_manned_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 23.5
			naval_strike_targetting = 1.5
			build_cost_ic = 11
			weight = 5
			night_penalty = -0.12
			#weather_penalty = -0.08	#doesn't work
		}
		multiply_stats = {
			air_superiority = 0.05
			air_attack = 0.1
			air_agility = 0.08
			air_defence = 0.04
			air_ground_attack = 0.1
			air_bombing = 0.1
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = plane_avionics
			convert_cost_ic = 8
		}
		xp_cost = 2
	}

	avionics_manned_3 = {		##Modern Avionics
		abbreviation = "avm3"
		category = plane_avionics
		parent = avionics_manned_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 30.5
			naval_strike_targetting = 2.3
			build_cost_ic = 17
			weight = 7
			night_penalty = -0.19
			#weather_penalty = -0.13	#doesn't work
		}
		manpower = -1
		multiply_stats = {
			air_superiority = 0.1
			air_attack = 0.15
			air_agility = 0.13
			air_defence = 0.06
			air_ground_attack = 0.15
			air_bombing = 0.15
		}

		build_cost_resources = {
			tungsten = 2
		}

		can_convert_from = {
			module_category = plane_avionics
			convert_cost_ic = 12
		}
		xp_cost = 2
	}

	avionics_manned_4 = {		##Future Avionics
		abbreviation = "avm4"
		category = plane_avionics
		parent = avionics_manned_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 36
			naval_strike_targetting = 3.5
			build_cost_ic = 23
			weight = 9
			night_penalty = -0.26
			#weather_penalty = -0.18	#doesn't work
		}
		manpower = -1
		multiply_stats = {
			air_superiority = 0.15
			air_attack = 0.2
			air_agility = 0.18
			air_defence = 0.08
			air_ground_attack = 0.2
			air_bombing = 0.2
		}

		build_cost_resources = {
			tungsten = 3
		}

		can_convert_from = {
			module_category = plane_avionics
			convert_cost_ic = 18
		}
		xp_cost = 2
	}

############################################################ Drone Avionics
	# avionics_drone_suicide = {		#Suicide Drones for killing stuff
	# 	abbreviation = "avd1"
	# 	category = plane_drone_systems
	# 	sfx = sfx_ui_sd_module_turret
	# 	add_equipment_type = suicide

	# 	multiply_stats = {
	# 		air_agility = 0.03
	# 		air_defence = -0.15
	# 		build_cost_ic = 0.3
	# 	}

	# 	allow_mission_type = {
	# 		cas
	# 		port_strike
	# 		attack_logistics
	# 	}
	# 	xp_cost = 4
	# }
	avionics_drone_1 = {		##Early Drone Avionics
		abbreviation = "avd1"
		category = plane_drone_systems
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		forbid_equipment_type_exact_match_for_category = {
			plane_intercept_weapons = suicide
			plane_fighter_weapons = suicide
			plane_nav_weapons = suicide
			plane_multipurpose_gun = suicide
		}

		add_stats = {
			weight = 24
			night_penalty = 0.12
			#weather_penalty = 0.15
		}
		multiply_stats = {
			air_defence = -0.30
			air_attack = -0.25
			build_cost_ic = -0.15
			air_superiority = -0.50
		}
		manpower = -3

		build_cost_resources = {
			tungsten = 1
		}

		allow_mission_type = {
			recon
		}
		xp_cost = 4
	}

	avionics_drone_2 = {		##Advanced Drone Avionics
		abbreviation = "avd2"
		category = plane_drone_systems
		parent = avionics_drone_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		add_stats = {
			weight = 28
			night_penalty = 0
			#weather_penalty = -0.01
		}
		manpower = -7
		multiply_stats = {
			air_defence = -0.25
			air_attack = -0.20
			build_cost_ic = -0.15
			air_superiority = -0.35
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_intercept_weapons = suicide
			plane_fighter_weapons = suicide
			plane_nav_weapons = suicide
			plane_multipurpose_gun = suicide
		}

		build_cost_resources = {
			chromium = 1
			tungsten = 2
		}

		allow_mission_type = {
			recon
		}

		can_convert_from = {
			module_category = plane_drone_systems
			convert_cost_ic = 42
		}
		xp_cost = 4
	}

	avionics_drone_3 = {		##Future Drone Avionics
		abbreviation = "avd3"
		category = plane_drone_systems
		parent = avionics_drone_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		add_stats = {
			weight = 32
			night_penalty = -0.12
			#weather_penalty = -0.07
		}
		multiply_stats = {
			air_defence = -0.20
			air_attack = -0.15
			build_cost_ic = -0.20
			air_superiority = -0.10
		}
		manpower = -10
		build_cost_resources = {
			chromium = 2
			tungsten = 3
		}
		can_convert_from = {
			module_category = plane_drone_systems
			convert_cost_ic = 55
		}

		allow_mission_type = {
			recon
		}
		xp_cost = 4
	}

	avionics_drone_4 = {		##Far Future Drone Avionics
		abbreviation = "avd4"
		category = plane_drone_systems
		parent = avionics_drone_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		add_stats = {
			weight = 36
			night_penalty = -0.24
			#weather_penalty = -0.07
		}
		multiply_stats = {
			air_defence = -0.15
			air_attack = 0.05
			build_cost_ic = -0.20
			air_superiority = 0.1
		}
		manpower = -15
		build_cost_resources = {
			chromium = 2
			tungsten = 3
		}
		can_convert_from = {
			module_category = plane_drone_systems
			convert_cost_ic = 55
		}

		allow_mission_type = {
			recon
		}
		xp_cost = 4
	}

	####################################################### Wingforms ########################################################


	wing_straight = {		##Straight wingform
		abbreviation = "wing1"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			maximum_speed = -0.35
			air_agility = -0.05
			air_defence = 0.1
			air_ground_attack = 0.15
			air_bombing = 0.05
			build_cost_ic = -0.1
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}

	wing_swept = {		##Swept wingform
		abbreviation = "wing2"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			maximum_speed = 0.15
			air_defence = 0.05
			air_range = 0.05
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}

	wing_variable = {		##Variable Sweep wingform
		abbreviation = "wing3"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.1
		}
		multiply_stats = {
			maximum_speed = 0.1
			air_defence = 0.1
			air_ground_attack = 0.10
			build_cost_ic = 0.1
			air_bombing = 0.05
		}
		build_cost_resources = {
			chromium = 1
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}

	wing_diamond = {		##Diamond wingform
		abbreviation = "wing4"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			maximum_speed = 0.15
			air_agility = 0.15
			air_attack = 0.10
			air_defence = 0.05
			build_cost_ic = 0.15
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}

	wing_delta = {		##Delta wingform
		abbreviation = "wing5"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			maximum_speed = 0.05
			air_agility = 0.05
			air_defence = 0.15
			build_cost_ic = 0.05
			air_ground_attack = 0.05
			air_bombing = 0.05
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}

	wing_fwdswept = {		##Forward Swept wingform
		abbreviation = "wing6"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			air_defence = 0.2
			air_attack = 0.2
			air_agility = -0.1
			air_range = -0.1
			build_cost_ic = 0.10
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}

	wing_flyingwing = {		##Flying Wing wingform
		abbreviation = "wing7"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			maximum_speed = 0.1
			air_defence = -0.2
			air_agility = 0.2
			air_range = 0.3
			build_cost_ic = 0.35
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}

	wing_blended = {		##Blended wingform
		abbreviation = "wing8"
		category = plane_wingforms
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			maximum_speed = 0.1
			air_agility = 0.3
			air_defence = 0.1
			air_range = 0.1
			air_attack = 0.15
			build_cost_ic = 0.3
			air_ground_attack = -0.15
		}
		can_convert_from = {
			module_category = plane_wingforms
			convert_cost_ic = 300
		}
		xp_cost = 8
	}


	####################################################### Weapons ########################################################
#################################################### Multipurpose weapons
	weap_multi_gun_1 = {				##4x HMG
		abbreviation = "lmw1"
		category = plane_multipurpose_gun
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 2
			build_cost_ic = 4.5
			air_ground_attack = 2
			weight = 2
		}

		multiply_stats = {
			maximum_speed = -0.01
			air_range = -0.01
		}

		allow_mission_type = {
			cas
			attack_logistics
		}
		can_convert_from = {
			module_category = plane_multipurpose_gun
			convert_cost_ic = 4
		}
		xp_cost = 2
	}

	weap_multi_gun_2 = {				##Cannon I
		abbreviation = "lmw2"
		category = plane_multipurpose_gun
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 4
			air_ground_attack = 3
			build_cost_ic = 11
			weight = 3
		}

		multiply_stats = {
			maximum_speed = -0.01
			air_range = -0.01
		}

		can_convert_from = {
			module_category = plane_multipurpose_gun
			convert_cost_ic = 8
		}
		xp_cost = 2
	}

	weap_multi_gun_3 = {				##Cannon II
		abbreviation = "lmw3"
		category = plane_multipurpose_gun
		parent = weap_multi_gun_2
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 7
			air_ground_attack = 5
			build_cost_ic = 18
			weight = 5
		}

		multiply_stats = {
			maximum_speed = -0.01
			air_range = -0.01
		}

		can_convert_from = {
			module_category = plane_multipurpose_gun
			convert_cost_ic = 15
		}
		xp_cost = 2
	}

	weap_multi_at_1 = {				##AT Cannon I
		abbreviation = "lmt1"
		category = plane_multipurpose_gun
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 6
			air_agility = -2
			air_ground_attack = 10
			build_cost_ic = 26
			weight = 7
		}

		multiply_stats = {
			maximum_speed = -0.03
			air_range = -0.03
		}

		allow_mission_type = {
			cas
			attack_logistics
		}
		can_convert_from = {
			module_category = plane_multipurpose_gun
			convert_cost_ic = 22
		}
		xp_cost = 2
	}

	weap_multi_at_2 = {
		abbreviation = "lmt2"
		category = plane_multipurpose_gun
		parent = weap_multi_at_1
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = cas

		add_stats = {
			air_attack = 7
			air_agility = -4
			air_ground_attack = 13
			build_cost_ic = 34
			weight = 9
		}

		multiply_stats = {
			maximum_speed = -0.03
			air_range = -0.03
		}

		allow_mission_type = {
			cas
			attack_logistics
		}

		can_convert_from = {
			module_category = plane_multipurpose_gun
			convert_cost_ic = 22
		}
		xp_cost = 2
	}

	###################################################### A2A Weapons


	weap_mp_light_hardpoint_1 = {				##Light Multipurpose Hardpoints I
		abbreviation = "lam1" #light air missile
		category = plane_fighter_weapons
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = tactical_bomber

		add_stats = {

			build_cost_ic = 15
		}

		allow_mission_type = {
			air_superiority
			interception
			cas
			attack_logistics
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 1
				air_attack = 15
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}

			add_stats = {
				air_ground_attack = 4
				weight = 2
			}

			multiply_stats = {
				air_agility = -0.02
			}
		}

		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 10
		}
		xp_cost = 2
	}

	weap_mp_light_hardpoint_2 = {				##Light Multipurpose Hardpoints II
		abbreviation = "lam2" #light air missile
		category = plane_fighter_weapons
		parent = weap_mp_light_hardpoint_1
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = tactical_bomber

		add_stats = {
			build_cost_ic = 18
		}
		allow_mission_type = {
			air_superiority
			interception
			cas
			attack_logistics
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 2
				air_attack = 17
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}

			add_stats = {
				air_ground_attack = 6
				weight = 3
			}

			multiply_stats = {
				air_agility = -0.02
			}
		}

		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 12
		}
		xp_cost = 2
	}

	weap_mp_light_hardpoint_3 = {				##Light Multipurpose Hardpoints III
		abbreviation = "lam3" #light air missile
		category = plane_fighter_weapons
		parent = weap_mp_light_hardpoint_2
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = tactical_bomber

		add_stats = {
			build_cost_ic = 22
		}
		allow_mission_type = {
			air_superiority
			interception
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 3
				air_attack = 19
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}

			add_stats = {
				air_ground_attack = 8
				weight = 4
			}

			multiply_stats = {
				air_agility = -0.02
			}
		}

		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 14
		}
		xp_cost = 2
	}

	weap_mp_light_hardpoint_4 = {				##Light Multipurpose Hardpoints IV
		abbreviation = "lam4" #light air missile
		category = plane_fighter_weapons
		parent = weap_mp_light_hardpoint_3
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = tactical_bomber

		add_stats = {
			build_cost_ic = 26
		}
		build_cost_resources = {
			tungsten = 1
		}
		allow_mission_type = {
			air_superiority
			interception
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 4
				air_attack = 21
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}

			add_stats = {
				air_ground_attack = 10
				weight = 5
			}

			multiply_stats = {
				air_agility = -0.02
			}
		}
		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 17
		}
		xp_cost = 2
	}

	weap_a2a_hardpoint_1 = {				##A2A Hardpoints I
		abbreviation = "ham1"
		category = plane_intercept_weapons
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = fighter

		allow_mission_type = {
			air_superiority
			interception
		}

		add_stats = {
			build_cost_ic = 20
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}
			add_stats = {
				air_attack = 30
				weight = 3
				air_agility = 5
			}
			add_average_stats = {
				air_superiority = 2.5
			}
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_patrol
				strategic_bomber
				port_strike
				naval_bomber
			}
			add_stats = {
				air_attack = 15
				weight = 1
			}
		}

		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 23
		}
		xp_cost = 2
	}

	weap_a2a_hardpoint_2 = {				##A2A Hardpoints II
		abbreviation = "ham2"
		category = plane_intercept_weapons
		parent = weap_a2a_hardpoint_1
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = fighter

		add_stats = {
			build_cost_ic = 24
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}
			add_stats = {
				air_attack = 38
				weight = 5
				air_agility = 7
			}
			add_average_stats = {
				air_superiority = 3.75
			}
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_patrol
				strategic_bomber
				port_strike
				naval_bomber
			}
			add_stats = {
				air_attack = 19
				weight = 3
			}
		}
		build_cost_resources = {
			tungsten = 1
		}
		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 28
		}
		xp_cost = 2
	}


	weap_a2a_hardpoint_3 = {				##A2A Hardpoints III
		abbreviation = "ham3"
		category = plane_intercept_weapons
		parent = weap_a2a_hardpoint_2
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = fighter

		add_stats = {
			build_cost_ic = 29
		}
		build_cost_resources = {
			tungsten = 1
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}
			add_stats = {
				air_attack = 46
				weight = 6
				air_agility = 8.5
			}
			add_average_stats = {
				air_superiority = 5.63
			}
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_patrol
				strategic_bomber
				port_strike
				naval_bomber
			}
			add_stats = {
				air_attack = 24
				weight = 3
			}
		}
		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 33
		}
		xp_cost = 2
	}

	weap_a2a_hardpoint_4 = {				##A2A Hardpoints IV
		abbreviation = "ham4"
		category = plane_intercept_weapons
		parent = weap_a2a_hardpoint_3
		sfx = sfx_ui_sd_modules_turret
		add_equipment_type = fighter

		add_stats = {
			build_cost_ic = 35
		}
		build_cost_resources = {
			tungsten = 2
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}
			add_stats = {
				air_attack = 54
				weight = 8
				air_agility = 11
			}
			add_average_stats = {
				air_superiority = 8.45
			}
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_patrol
				strategic_bomber
				port_strike
				naval_bomber
			}
			add_stats = {
				air_attack = 30
				weight = 4
			}
		}
		can_convert_from = {
			module_category = plane_fighter_weapons
			convert_cost_ic = 39
		}
		xp_cost = 2
	}


	################################################################ A2G Weapons

	######################################## MEDIUM HARDPOINTS



	weap_mp_med_hardpoint_1 = { 						## Medium Multifunction Pylons I
		abbreviation = "gbu1"
		category = plane_guided_bombs
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			tactical_bomber
		}

		add_stats = {
			build_cost_ic = 28.5
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			air_superiority
			interception
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 5
				weight = 6
			}

			multiply_stats = {
				air_agility = -0.05
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 7.5
				naval_strike_attack = 6
				weight = 4
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
			multiply_stats = {
				air_agility = -0.015
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 22.5
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 5
		}
		xp_cost = 2
	}

	weap_ag_cas_hardpoint_1 = { 						## Dedicated CAS pylons I
		abbreviation = "gbu12"
		category = plane_cas_weapons
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			cas
		}

		add_stats = {
			build_cost_ic = 9
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 7
				weight = 8
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 10
				naval_strike_attack = 8
				weight = 6
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
			multiply_stats = {
				air_agility = -0.1
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 6
		}
		xp_cost = 2
	}

	weap_mp_med_hardpoint_2 = { 						## Medium Multifunction Pylons II
		abbreviation = "gbu2"
		category = plane_guided_bombs
		parent = weap_mp_med_hardpoint_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			tactical_bomber
		}

		add_stats = {
			build_cost_ic = 34.2
		}
		build_cost_resources = {
			tungsten = 1
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			air_superiority
			interception
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 6.5
				weight = 7
			}

			multiply_stats = {
				air_agility = -0.05
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 9.5
				naval_strike_attack = 8
				weight = 6
			}
			add_average_stats = {
				naval_strike_targetting = 11
			}
			multiply_stats = {
				air_agility = -0.07
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 25.5
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 17
		}
		xp_cost = 2
	}

	weap_ag_cas_hardpoint_2 = { 						## Dedicated CAS pylons II
		abbreviation = "gbu22"
		category = plane_cas_weapons
		parent = weap_ag_cas_hardpoint_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			cas
		}

		add_stats = {
			build_cost_ic = 11
		}
		build_cost_resources = {
			tungsten = 1
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 8.5
				weight = 9
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 12
				naval_strike_attack = 10
				weight = 8
			}
			add_average_stats = {
				naval_strike_targetting = 11
			}
			multiply_stats = {
				air_agility = -0.14
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 7
		}
		xp_cost = 2
	}

	weap_mp_med_hardpoint_3 = { 						## Medium Multifunction Pylons III
		abbreviation = "gbu3"
		category = plane_guided_bombs
		parent = weap_mp_med_hardpoint_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			tactical_bomber
		}

		add_stats = {
			build_cost_ic = 41
		}
		build_cost_resources = {
			tungsten = 1
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			air_superiority
			interception
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 7.5
				weight = 9
			}

			multiply_stats = {
				air_agility = -0.05
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 11.5
				naval_strike_attack = 10
				weight = 8
			}
			add_average_stats = {
				naval_strike_targetting = 12
			}
			multiply_stats = {
				air_agility = -0.09
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 28.5
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 20
		}
		xp_cost = 2
	}

	weap_ag_cas_hardpoint_3 = { 						## Dedicated CAS pylons III
		abbreviation = "gbu32"
		category = plane_cas_weapons
		parent = weap_ag_cas_hardpoint_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			cas
		}

		add_stats = {
			build_cost_ic = 13
		}

		build_cost_resources = {
			tungsten = 1
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 10
				weight = 10
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 14
				naval_strike_attack = 12
				weight = 10
			}
			add_average_stats = {
				naval_strike_targetting = 12
			}
			multiply_stats = {
				air_agility = -0.14
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 8
		}
		xp_cost = 2
	}

	weap_mp_med_hardpoint_4 = { 						## Medium Multifunction Pylons IV
		abbreviation = "gbu4"
		category = plane_guided_bombs
		parent = weap_mp_med_hardpoint_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			tactical_bomber
		}

		add_stats = {
			build_cost_ic = 49.5
		}
		build_cost_resources = {
			tungsten = 2
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			air_superiority
			interception
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 9
				weight = 10
			}

			multiply_stats = {
				air_agility = -0.05
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 13.5
				naval_strike_attack = 12
				weight = 10
			}
			add_average_stats = {
				naval_strike_targetting = 13
			}
			multiply_stats = {
				air_agility = -0.12
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 32.5
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 25
		}
		xp_cost = 2
	}

	weap_ag_cas_hardpoint_4 = { 						## Dedicated CAS pylons IV
		abbreviation = "gbu42"
		category = plane_cas_weapons
		parent = weap_ag_cas_hardpoint_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = {
			cas
		}
		add_stats = {
			build_cost_ic = 15.5
		}
		build_cost_resources = {
			tungsten = 2
		}

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				air_bombing = 12
				weight = 12
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				cas
				attack_logistics
				naval_bomber
				port_strike
			}
			add_stats = {
				air_ground_attack = 16
				naval_strike_attack = 14
				weight = 12
			}
			add_average_stats = {
				naval_strike_targetting = 13
			}
			multiply_stats = {
				air_agility = -0.24
			}
		}

		can_convert_from = {
			module_category = plane_guided_bombs
			convert_cost_ic = 10
		}
		xp_cost = 2
	}

	################################################### Gunship Modules


	weap_ag_gunship_1 = { 						## Gunship Autocannon
		abbreviation = "puff"
		category = plane_gunship_modules
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = cas
			plane_bomb_bay = cas
		}

		add_stats = {
			build_cost_ic = 33.5
			air_ground_attack = 19
			naval_strike_attack = 3
			weight = 5
		}
		add_average_stats = {
			naval_strike_targetting = 14
		}
		multiply_stats = {
			air_agility = -0.17
			air_defence = -0.1
		}

		xp_cost = 6
	}

	weap_ag_gunship_2 = { 						## Gunship Howitzer
		abbreviation = "spectre"
		category = plane_gunship_modules
		#parent = weap_ag_gunship_1 #commented to hopefully avoid autoupgrade
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = cas
			plane_bomb_bay = cas
		}

		add_stats = {
			build_cost_ic = 66.5
			air_ground_attack = 31
			naval_strike_attack = 5.4
			weight = 8
		}
		add_average_stats = {
			naval_strike_targetting = 16
		}
		multiply_stats = {
			air_agility = -0.34
			air_defence = -0.2
		}

		xp_cost = 6
	}

	weap_ag_rapid_dragon = {					#rawr xd
		abbreviation = "rapiddragon"
		category = plane_heavy_strike_modules
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		add_stats = {
			build_cost_ic = 90
		}

		allow_mission_type = {
			attack_logistics
			port_strike
			strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				attack_logistics
				port_strike
			}
			add_stats = {
				air_bombing = 40
				naval_strike_attack = 14
				air_defence = -15
				weight = 25
			}
			add_average_stats = {
				naval_strike_targetting = 15
			}
			multiply_stats = {
				air_agility = -0.24
				air_defence = -0.2
			}
		}

		build_cost_resources = {
			tungsten = 1
		}

		xp_cost = 6
	}

######################################################## Strategic Bombing

	weap_ag_strat_1 = { 						## Strat bombs I
		abbreviation = "sbb1"
		category = plane_bomb_bay
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 13.5
		}

		allow_mission_type = {
			strategic_bomber
			port_strike
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 18
				naval_strike_attack = 6
				air_defence = -5
				weight = 10
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
			multiply_stats = {
				air_agility = -0.06
			}
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = plane_bomb_bay
			convert_cost_ic = 10
		}

		xp_cost = 2
	}

	weap_ag_strat_2 = { 						## Strat bombs II
		abbreviation = "sbb2"
		category = plane_bomb_bay
		parent = weap_ag_strat_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 16.5
		}

		allow_mission_type = {
			strategic_bomber
			port_strike
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 20
				naval_strike_attack = 8
				air_defence = -10
				weight = 13
			}
			add_average_stats = {
				naval_strike_targetting = 12
			}
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = plane_bomb_bay
			convert_cost_ic = 14
		}

		xp_cost = 2
	}

	weap_ag_strat_3 = { 						## Strat bombs III
		abbreviation = "sbb3"
		category = plane_bomb_bay
		parent = weap_ag_strat_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 19
		}

		allow_mission_type = {
			strategic_bomber
			port_strike
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 22
				naval_strike_attack = 10
				air_defence = -15
				weight = 16
			}
			add_average_stats = {
				naval_strike_targetting = 14
			}
			multiply_stats = {
				air_agility = -0.04
			}
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = plane_bomb_bay
			convert_cost_ic = 16
		}

		xp_cost = 2
	}

	weap_ag_strat_4 = { 						## Strat bombs IV
		abbreviation = "sbb4"
		category = plane_bomb_bay
		parent = weap_ag_strat_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 23
		}

		allow_mission_type = {
			strategic_bomber
			port_strike
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
				port_strike
			}
			add_stats = {
				air_bombing = 24
				naval_strike_attack = 12
				air_defence = -20
				weight = 19
			}
			add_average_stats = {
				naval_strike_targetting = 16
			}
			multiply_stats = {
				air_agility = -0.03
			}
		}

		build_cost_resources = {
			tungsten = 2
		}

		can_convert_from = {
			module_category = plane_bomb_bay
			convert_cost_ic = 20
		}

		xp_cost = 2
	}

######################################################## Naval Weapons


	weap_mp_heavy_hardpoint_1 = {								## Multipurpose Heavy Hardpoints I
		abbreviation = "asm1"
		category = plane_nav_weapons
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = tactical_bomber

		add_stats = {
			build_cost_ic = 41.6
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			strategic_bomber
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				weight = 8
				naval_strike_attack = 11
				surface_detection = 2
			}

			add_average_stats = {
				naval_strike_targetting = 11
			}
			multiply_stats = {
				air_agility = -0.04
			}
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				weight = 8
				air_bombing = 12
			}
			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 12
			}
		}
	}

	weap_mp_heavy_hardpoint_2 = {								## Multipurpose Heavy Hardpoints II
		abbreviation = "asm2"
		category = plane_nav_weapons
		parent = weap_mp_heavy_hardpoint_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = tactical_bomber

		add_stats = {
			build_cost_ic = 50
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			strategic_bomber
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				weight = 9
				naval_strike_attack = 13
				surface_detection = 4
			}

			add_average_stats = {
				naval_strike_targetting = 13
			}
			multiply_stats = {
				air_agility = -0.03
			}
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				weight = 12
				air_bombing = 16
			}
			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 14
			}
		}
	}

	weap_mp_heavy_hardpoint_3 = {								## Multipurpose Heavy Hardpoints III
		abbreviation = "asm3"
		category = plane_nav_weapons
		parent = weap_mp_heavy_hardpoint_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = tactical_bomber

		add_stats = {
			build_cost_ic = 60
		}
		build_cost_resources = {
			tungsten = 1
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			strategic_bomber
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				weight = 11
				naval_strike_attack = 15
				surface_detection = 6
			}

			add_average_stats = {
				naval_strike_targetting = 15
			}
			multiply_stats = {
				air_agility = -0.02
			}
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				weight = 14
				air_bombing = 18
			}
			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 16
			}
		}
	}

	weap_mp_heavy_hardpoint_4 = {								## Multipurpose Heavy Hardpoints IV
		abbreviation = "asm4"
		category = plane_nav_weapons
		parent = weap_mp_heavy_hardpoint_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = tactical_bomber

		add_stats = {
			build_cost_ic = 72
		}
		build_cost_resources = {
			tungsten = 2
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			strategic_bomber
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = strategic_bomber
			plane_gunship_modules = strategic_bomber
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
			}
			add_stats = {
				weight = 13
				naval_strike_attack = 17
				surface_detection = 8
			}

			add_average_stats = {
				naval_strike_targetting = 17
			}
			multiply_stats = {
				air_agility = -0.02
			}
		}

		mission_type_stats = {
			limit = {
				strategic_bomber
			}

			add_stats = {
				weight = 16
				air_bombing = 22
			}
			multiply_stats = {
				air_agility = -0.06
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				air_attack = 18
				weight = 8
			}

			multiply_stats = {
				air_agility = -0.03
			}
		}
	}

	weap_as_hardpoint_1 = {								## Heavy Naval Hardpoints I
		abbreviation = "asw1"
		category = plane_heavy_nav_weapons
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = naval_bomber

		add_stats = {
			build_cost_ic = 13
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_sweeping
			naval_mines_planting
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = naval_bomber
			plane_gunship_modules = naval_bomber
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
				naval_mines_sweeping
				naval_mines_planting
			}
			add_stats = {
				weight = 6
				sub_attack = 36
				naval_strike_attack = 18
				surface_detection = 6
				sub_detection = 8
				mines_planting = 0.03
				mines_sweeping = 0.03
			}

			multiply_stats = {
				air_agility = -0.04
			}

			add_average_stats = {
				naval_strike_targetting = 12
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 2
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}
	}

	weap_as_hardpoint_2 = {								## Heavy Naval Hardpoints II
		abbreviation = "asw2"
		category = plane_heavy_nav_weapons
		parent = weap_as_hardpoint_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = naval_bomber

		add_stats = {
			build_cost_ic = 24
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_sweeping
			naval_mines_planting
		}

		build_cost_resources = {
			tungsten = 1
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = naval_bomber
			plane_gunship_modules = naval_bomber
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
				naval_mines_sweeping
				naval_mines_planting
			}
			add_stats = {
				weight = 8
				sub_attack = 52
				naval_strike_attack = 22
				surface_detection = 8
				sub_detection = 10
				mines_planting = 0.08
				mines_sweeping = 0.08
			}

			multiply_stats = {
				air_agility = -0.03
			}

			add_average_stats = {
				naval_strike_targetting = 16
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 2
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}
	}

	weap_as_hardpoint_3 = {								## Heavy Naval Hardpoints III
		abbreviation = "asw3"
		category = plane_heavy_nav_weapons
		parent = weap_as_hardpoint_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = naval_bomber

		add_stats = {
			build_cost_ic = 34.5
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_sweeping
			naval_mines_planting
		}

		build_cost_resources = {
			tungsten = 1
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = naval_bomber
			plane_gunship_modules = naval_bomber
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
				naval_mines_sweeping
				naval_mines_planting
			}
			add_stats = {
				weight = 8
				sub_attack = 68
				naval_strike_attack = 26
				surface_detection = 8
				sub_detection = 12
				mines_planting = 0.08
				mines_sweeping = 0.08
			}

			multiply_stats = {
				air_agility = -0.03
			}

			add_average_stats = {
				naval_strike_targetting = 18
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 2
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}
	}

	weap_as_hardpoint_4 = {								## Heavy Naval Hardpoints IV
		abbreviation = "asw4"
		category = plane_heavy_nav_weapons
		parent = weap_as_hardpoint_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = naval_bomber

		add_stats = {
			build_cost_ic = 44.5
		}
		xp_cost = 2

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_sweeping
			naval_mines_planting
		}

		forbid_equipment_type_exact_match_for_category = {
			plane_heavy_modules = naval_bomber
			plane_gunship_modules = naval_bomber
		}

		build_cost_resources = {
			tungsten = 2
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				naval_patrol
				naval_mines_sweeping
				naval_mines_planting
			}
			add_stats = {
				weight = 8
				sub_attack = 84
				naval_strike_attack = 31
				surface_detection = 10
				sub_detection = 14
				mines_planting = 0.08
				mines_sweeping = 0.08
			}

			multiply_stats = {
				air_agility = -0.03
			}

			add_average_stats = {
				naval_strike_targetting = 20
			}
		}

		mission_type_stats = {
			limit = {
				air_superiority
				interception
			}

			add_stats = {
				weight = 2
			}

			multiply_stats = {
				air_agility = -0.06
			}
		}
	}
#################################################################### Non-weapon weapons slot modules


	weap_buff_awacs_1 = {							## AWACS I
		abbreviation = "awacs1"
		category = plane_awacs_module
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane

		forbid_equipment_type_exact_match_for_category = {
			plane_fighter_weapons = scout_plane
			plane_intercept_weapons = scout_plane
			plane_heavy_nav_weapons = scout_plane
			plane_cas_weapons = scout_plane
			plane_nav_weapons = scout_plane
			plane_guided_bombs = scout_plane
			plane_heavy_modules = scout_plane
			plane_multipurpose_gun = scout_plane
			plane_bomb_bay = scout_plane
		}

		add_stats = {
			air_superiority = 32
			build_cost_ic = 67.5
			weight = 16
		}

		multiply_stats = {
			air_agility = -0.9
			air_range = -0.08
			maximum_speed = -0.14
		}

		allow_mission_type = {
			recon
			naval_patrol
		}
		xp_cost = 6
	}

	weap_buff_awacs_2 = {							## AWACS II
		abbreviation = "awacs2"
		category = plane_awacs_module
		parent = weap_buff_awacs_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane

		forbid_equipment_type_exact_match_for_category = {
			plane_fighter_weapons = scout_plane
			plane_intercept_weapons = scout_plane
			plane_heavy_nav_weapons = scout_plane
			plane_cas_weapons = scout_plane
			plane_nav_weapons = scout_plane
			plane_guided_bombs = scout_plane
			plane_heavy_modules = scout_plane
			plane_multipurpose_gun = scout_plane
			plane_bomb_bay = scout_plane
		}

		add_stats = {
			air_superiority = 41.6
			build_cost_ic = 94.5
			weight = 19
		}

		multiply_stats = {
			air_agility = -0.7
			air_range = -0.05
			maximum_speed = -0.11
		}

		build_cost_resources = {
			tungsten = 1
		}
		allow_mission_type = {
			recon
			naval_patrol
		}
		xp_cost = 6
	}

	weap_buff_awacs_3 = {							## AWACS III
		abbreviation = "awacs3"
		category = plane_awacs_module
		parent = weap_buff_awacs_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane

		forbid_equipment_type_exact_match_for_category = {
			plane_fighter_weapons = scout_plane
			plane_intercept_weapons = scout_plane
			plane_heavy_nav_weapons = scout_plane
			plane_cas_weapons = scout_plane
			plane_nav_weapons = scout_plane
			plane_guided_bombs = scout_plane
			plane_heavy_modules = scout_plane
			plane_multipurpose_gun = scout_plane
			plane_bomb_bay = scout_plane
		}

		add_stats = {
			air_superiority = 54
			build_cost_ic = 132.5
			weight = 23
		}

		multiply_stats = {
			air_agility = -0.5
			air_range = -0.02
			maximum_speed = -0.09
		}

		build_cost_resources = {
			tungsten = 1
		}

		allow_mission_type = {
			recon
			naval_patrol
		}
		xp_cost = 6
	}

	weap_buff_transport = {							## Transport Bay
		abbreviation = "cargo"
		category = plane_heavy_modules
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		forbid_equipment_type_exact_match_for_category = {
			plane_fighter_weapons = suicide
			plane_intercept_weapons = suicide
			plane_heavy_nav_weapons = suicide
			plane_cas_weapons = suicide
			plane_nav_weapons = suicide
			plane_guided_bombs = suicide
			plane_multipurpose_gun = suicide
			plane_bomb_bay = suicide
			plane_gunship_modules = suicide
		}

		allowed_module_categories = {
			fixed_gun_slot = { plane_heavy_strike_modules }
		}

		add_stats = {
			build_cost_ic = 18.75
			weight = 21
		}

		multiply_stats = {
			air_range = 0.05
			air_agility = -0.25
			maximum_speed = -0.15
		}

		build_cost_resources = {
			aluminium = 2
		}

		allow_mission_type = {
			paradrop
			air_supply
			training
		}
		xp_cost = 6
	}




	####################################################### Special Modules ########################################################

	######################### Utility

	spec_refuel_1 = {							### Drop tanks
		abbreviation = "fuel1"
		category = plane_refueling_systems
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		multiply_stats = {
			air_range = 0.15
			fuel_consumption = 0.15
		}

		add_stats = {
			air_agility = -5
			build_cost_ic = 5
			weight = 11
		}

	}

	spec_refuel_2 = {							### Conformal tanks
		abbreviation = "fuel2"
		category = plane_refueling_systems
		parent = spec_refuel_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		multiply_stats = {
			air_range = 0.20
			fuel_consumption = 0.20
		}

		add_stats = {
			air_agility = -0.5
			build_cost_ic = 10
			weight = 7
		}
	}

	spec_refuel_3 = {							### Aerial Refueling System
		abbreviation = "fuel3"
		category = plane_refueling_systems
		parent = spec_refuel_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		multiply_stats = {
			air_range = 0.35
			fuel_consumption = 0.45
		}

		add_stats = {
			build_cost_ic = 20
			weight = 1
		}
	}

	spec_recon_1 = {							### Recon System I
		abbreviation = "cam1"
		category = plane_recon_tgp_systems
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2
		add_equipment_type = scout_plane

		allow_mission_type = {
			recon
		}

		add_stats = {
			build_cost_ic = 10.5
			weight = 6
		}
	}

	spec_recon_2 = {							### Recon System II
		abbreviation = "cam2"
		category = plane_recon_tgp_systems
		parent = spec_recon_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2
		add_equipment_type = scout_plane

		allow_mission_type = {
			recon
		}

		add_stats = {
			build_cost_ic = 13
			weight = 5
		}
	}

	spec_recon_3 = {							### Recon System III
		abbreviation = "cam3"
		category = plane_recon_tgp_systems
		parent = spec_recon_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2
		add_equipment_type = scout_plane

		allow_mission_type = {
			recon
		}

		add_stats = {
			build_cost_ic = 15.5
			weight = 3
		}
	}

	spec_tgp_1 = {							### Targeting Pod I
		abbreviation = "tgp1"
		category = plane_recon_tgp_systems
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 19
		}

		allow_mission_type = {
			recon
		}

		mission_type_stats = {
			limit = { cas attack_logistics naval_patrol strategic_bomber naval_bomber port_strike }
			add_stats = {
				weight = 7
				surface_detection = 1
				naval_strike_targetting = 2
				night_penalty = -0.05
				#weather_penalty = -0.05
			}

			multiply_stats = {
				air_ground_attack = 0.10
				air_bombing = 0.075
				air_agility = -0.03
			}
		}
	}

	spec_tgp_2 = {							### Targeting Pod II
		abbreviation = "tgp2"
		category = plane_recon_tgp_systems
		parent = spec_tgp_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 26
		}

		allow_mission_type = {
			recon
		}

		mission_type_stats = {
			limit = { cas attack_logistics naval_patrol strategic_bomber naval_bomber port_strike }
			add_stats = {
				weight = 9
				surface_detection = 1
				naval_strike_targetting = 4
				night_penalty = -0.1
				#weather_penalty = -0.1
			}

			multiply_stats = {
				air_ground_attack = 0.15
				air_bombing = 0.10
				air_agility = -0.02
			}
		}
	}

	spec_tgp_3 = {							### Targeting Pod III
		abbreviation = "tgp3"
		category = plane_recon_tgp_systems
		parent = spec_tgp_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 34.5
		}

		allow_mission_type = {
			recon
		}

		mission_type_stats = {
			limit = { cas attack_logistics naval_patrol strategic_bomber naval_bomber port_strike }
			add_stats = {
				weight = 11
				surface_detection = 2
				naval_strike_targetting = 6
				night_penalty = -0.2
				#weather_penalty = -0.2
			}

			multiply_stats = {
				air_ground_attack = 0.20
				air_bombing = 0.125
				air_agility = -0.01
			}
		}
	}

	spec_mad_1 = {							### M.A.D. I
		abbreviation = "mad1"
		category = plane_asw_systems
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 31.5
			weight = 17
			surface_detection = 1
			sub_detection = 4
		}

		multiply_stats = {
			air_agility = -0.10
			air_range = -0.08
			maximum_speed = -0.12
		}
	}

	spec_mad_2 = {							### M.A.D. II
		abbreviation = "mad2"
		category = plane_asw_systems
		parent = spec_mad_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 37
			weight = 20
			surface_detection = 1
			sub_detection = 6
		}

		multiply_stats = {
			air_agility = -0.07
			air_range = -0.05
			maximum_speed = -0.09
		}
	}

	spec_mad_3 = {							### M.A.D. III
		abbreviation = "mad3"
		category = plane_asw_systems
		parent = spec_mad_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 42.5
			weight = 24
			surface_detection = 2
			sub_detection = 8
		}

		multiply_stats = {
			air_agility = -0.4
			air_range = -0.02
			maximum_speed = -0.06
		}
	}

	spec_redundant_1 = {							### Redundant Systems I
		abbreviation = "rsys1"
		category = plane_redundant_systems
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4

		add_stats = {
			build_cost_ic = 9
			weight = 3
			reliability = 0.1
			air_defence = 4
		}
	}

	spec_redundant_2 = {							### Redundant Systems II
		abbreviation = "rsys2"
		category = plane_redundant_systems
		parent = spec_redundant_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4

		add_stats = {
			build_cost_ic = 13.5
			weight = 4
			reliability = 0.15
			air_defence = 10
		}
	}

	spec_redundant_3 = {							### Redundant Systems III
		abbreviation = "rsys3"
		category = plane_redundant_systems
		parent = spec_redundant_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 4

		add_stats = {
			build_cost_ic = 20
			weight = 6
			reliability = 0.20
			air_defence = 16
		}
	}


	################################################### Defensive Modules




	spec_internal_1 = {							### Internal Weapons I
		abbreviation = "hide1"
		category = plane_internal_bays
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 13.5
			weight = 2
		}

		multiply_stats = {
			air_agility = 0.30
			air_defence = 0.1
			air_attack = -0.25
			build_cost_ic = 0.04
			air_ground_attack = -0.25
			naval_strike_attack = -0.25
			air_bombing = -0.25
		}
	}

	spec_internal_2 = {							### Internal Weapons II
		abbreviation = "hide2"
		category = plane_internal_bays
		parent = spec_internal_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 23.5
			weight = 3
		}

		multiply_stats = {
			air_agility = 0.35
			air_defence = 0.15
			build_cost_ic = 0.08
			air_attack = -0.1
			air_ground_attack = -0.1
			naval_strike_attack = -0.15
			air_bombing = -0.2
		}
	}

	spec_protection_1 = {							### Armor Plating
		abbreviation = "armr1"
		category = plane_protective_materials
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			build_cost_ic = 13.5
			air_agility = -40
			air_defence = 36
			reliability = 0.05
			weight = 20
		}
		multiply_stats = {
			air_range = -0.15
			maximum_speed = -0.20
		}
	}

	spec_protection_2 = {							### Self-healing I
		abbreviation = "armr2"
		category = plane_protective_materials
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 10
			reliability = 0.025
			build_cost_ic = 15
			weight = 5
		}
		multiply_stats = {
			air_defence = 0.02
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

	spec_protection_3 = {							### Self-healing II
		abbreviation = "armr2"
		category = plane_protective_materials
		parent = spec_protection_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 20
			reliability = 0.05
			build_cost_ic = 25
			weight = 3
		}
		multiply_stats = {
			air_defence = 0.04
		}
		build_cost_resources = {
			aluminium = 2
		}
	}

	spec_stealthshape_1 = {							### Anti-radar Shaping I
		abbreviation = "shape1"
		category = plane_stealth_shape
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_agility = 5
			air_defence = 3.5
			weight = 6
		}

		multiply_stats = {
			air_agility = 0.1
			build_cost_ic = 0.10
		}
	}

	spec_stealthshape_2 = {							### Anti-radar Shaping II
		abbreviation = "shape2"
		category = plane_stealth_shape
		parent = spec_stealthshape_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_agility = 7
			air_defence = 6.5
			weight = 4
		}

		multiply_stats = {
			air_agility = 0.15
			build_cost_ic = 0.15
		}
	}

	spec_stealthmats_1 = {							### Radar Absorbing Materials I
		abbreviation = "stlth1"
		category = plane_stealth_materials
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_agility = 6
			air_defence = 4.5
			build_cost_ic = 10
			weight = 1
		}

		multiply_stats = {
			air_agility = 0.12
		}

		build_cost_resources = {
			tungsten = 1
			chromium = 1
		}
	}

	spec_stealthmats_2 = {							### Radar Absorbing Materials II
		abbreviation = "stlth2"
		category = plane_stealth_materials
		parent = spec_stealthmats_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_agility = 11
			air_defence = 8
			build_cost_ic = 20
			weight = 2
		}

		multiply_stats = {
			air_agility = 0.18
		}

		build_cost_resources = {
			tungsten = 1
			chromium = 2
		}
	}



	spec_countermeasures_1 = {							### Countermeasures I (Chaff/Flare Dispenser)
		abbreviation = "flare1"
		category = plane_countermeasures
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 8
			build_cost_ic = 3
			weight = 4
		}

		multiply_stats = {
			air_defence = 0.02
		}
	}

	spec_countermeasures_2 = {							### Countermeasures II (External ECM Pod)
		abbreviation = "flare2"
		category = plane_countermeasures
		parent = spec_countermeasures_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 14.5
			build_cost_ic = 12
			weight = 7
		}

		multiply_stats = {
			air_defence = 0.04
		}
	}

	spec_countermeasures_3 = {							### Countermeasures III (Integrated ECM/EWS)
		abbreviation = "flare3"
		category = plane_countermeasures
		parent = spec_countermeasures_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_agility = 15
			air_defence = 25
			build_cost_ic = 21
			weight = 9
		}

		multiply_stats = {
			air_defence = 0.06
		}
	}

	spec_countermeasures_4 = {							### Countermeasures IV (Dynamic Countermeasures)
		abbreviation = "flare4"
		category = plane_countermeasures
		parent = spec_countermeasures_3
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_agility = 35
			air_defence = 43
			build_cost_ic = 30
			weight = 12
		}

		multiply_stats = {
			air_defence = 0.08
		}

		build_cost_resources = {
			chromium = 1
		}
	}

	spec_thrust_vector_1 = {							### Thrust Vectoring I (VTOL)
		abbreviation = "vector1"
		category = plane_thrust_vectoring
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 5
			build_cost_ic = 15
			weight = 11
			reliability = -0.05
		}
		multiply_stats = {
			air_defence = 0.10
		}
	}

	spec_thrust_vector_2 = {							### Thrust Vectoring II (1-axis Thrust Vectoring)
		abbreviation = "vector2"
		category = plane_thrust_vectoring
		parent = spec_thrust_vector_1
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 8
			reliability = -0.11
			build_cost_ic = 20
			weight = 10
		}
		multiply_stats = {
			air_defence = 0.15
		}
	}

	spec_thrust_vector_3 = {							### Thrust Vectoring III (2-axis Thrust Vectoring)
		abbreviation = "vector3"
		category = plane_thrust_vectoring
		parent = spec_thrust_vector_2
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 12
			reliability = -0.17
			build_cost_ic = 25
			weight = 8
		}
		multiply_stats = {
			air_defence = 0.20
		}
	}


	spec_canard = {							### Canards
		abbreviation = "wimpy"
		category = plane_winglets
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			air_defence = 10
			build_cost_ic = 15
			weight = 35
			#self_respect = -100
		}

		multiply_stats = {
			air_agility = -0.1
		}
	}


	spec_aerial_ice_cream_pod = {							### Lieutenant Dan!
		abbreviation = "IceCream"
		category = plane_dairy
		sfx = sfx_ui_sd_module_turret
		xp_cost = 2

		add_stats = {
			#weather_penalty = -2
			build_cost_ic = 15
			weight = 25
		}

		multiply_stats = {
			air_agility = -0.1
		}

		allow_mission_type = {
			air_supply
		}
	}
}

	###############################################################################
