
ai_focus_defense_SWE = {
	research = {
		defensive = 5.0
		Cat_ARTILLERY = 5.0
	}
}

ai_focus_aggressive_SWE = {
	research = {
		offensive = 5.0
		Cat_ARMOR = 5.0
	}
}

ai_focus_war_production_SWE = {
	research = {
		construction_tech = 10.0
		Cat_FUEL_OIL = 12.0
		Cat_NFIBERS = 10.0
		Cat_3D = 10.0
		Cat_AI = 6.0
		Cat_GENES = 4.0
		excavation_tech = 4.0
		Cat_infrastructure = 3.0
	}
}

ai_focus_military_equipment_SWE = {
	research = {
		Cat_INF = 5.0
		Cat_INF_WEP = 25.0
		Cat_NVG = 10.0
		Cat_CnC = 10.0
		Cat_SUPPORT_WEAPONS = 10.0
		Cat_SPECIAL_FORCES = 10.0

		Cat_AT = 15.0
		Cat_AA = 15.0

		Cat_ENG_EQP = 1.0

		Cat_ARTILLERY = 8.0
	}
}

ai_focus_military_advancements_SWE = {
	research = {
		land_doctrine = 10.0

		Cat_INF = 3.0
		Cat_L_DRONE = 2.0
		Cat_SPECIAL_FORCES = 4.0
		Cat_SUPPORT_WEAPONS = 20.0
		Cat_NVG = 15.0

		Cat_ARMOR = 20.0
		Cat_MBT = 4.0
		Cat_ENG_MBT = 1.0
		Cat_APC = 6.0
		Cat_IFV = 6.0
		Cat_REC_TANK = 2.0

		Cat_UTIL = 10.0

		Cat_HELI = 2.5
	}
}

ai_focus_peaceful_SWE = {
	research = {
		industry = 10.0
		Cat_AI = 8.0
		Cat_NFIBERS = 8.0
		Cat_3D = 8.0
		internet_tech = 14.0
		computing_tech = 14.0
		construction_tech = 20.0
		excavation_tech = 15.0
		Cat_GENES = 8.0
		Cat_FUEL_OIL = 10
		Cat_infrastructure = 3
	}
}

ai_focus_naval_SWE = {
	research = {
		Cat_NAVAL_EQP = 7.0
		Cat_NAVAL_MISC = 5.0

		Cat_N_CRUISER = 0.0
		Cat_M_Cruiser = 2.0
		Cat_DESTROYER = 4.0
		Cat_FRIGATE = 8.0
		Cat_CORVETTE = 12.0
		Cat_TRANS_SHIP = 6.0

		Cat_N_CV = 0.0
		Cat_CV = 0.0
		Cat_LHA = 8.0
		Cat_LPD = 4.0

		Cat_D_SUB = 6.0
		Cat_ATT_SUB = 0.0
		Cat_M_SUB = 0.0
}
}

ai_focus_naval_air_SWE = {
	research = {
		Cat_NAVAL_AIR = 25.0
	}
}

ai_focus_aviation_SWE = {
	research = {
		air_doctrine = 2.0

		Cat_AIR_EQP = 15.0
		Cat_AIR_SPC = 8.0
		Cat_AIR_WPN = 8.0

		Cat_H_AIR = 5.0
		Cat_STR_BOMBER = 7.5
		Cat_CAS = 10.0
		Cat_TRANS_PLANE = 5.0

		Cat_HELI = 2.0
		Cat_TRANS_HELI = 10.0
		Cat_ATT_HELI = 5.0

		Cat_FIGHTER = 8.0
		Cat_MR_FIGHTER = 8.0
		Cat_S_FIGHTER = 2.0
		Cat_L_S_FIGHTER = 4.0
		Cat_AS_FIGHTER = 2.0
		Cat_A_UAV = -10.0
	}
}
