
ai_focus_defense_USA = {
	research = {
		defensive = 5.0
		Cat_ARTILLERY = 5.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 5.0
		Cat_ARMOR = 5.0
	}
}

ai_focus_war_production_USA = {
	research = {
		Cat_NFIBERS = 10.0
		Cat_3D = 10.0
		Cat_AI = 4.0
		Cat_GENES = 4.0
	}
}

ai_focus_military_equipment_USA = {
	research = {
		Cat_INF_WEP = 25.0
		Cat_NVG = 5.0
		Cat_CnC = 10.0
		Cat_SUPPORT_WEAPONS = 10.0
		Cat_SPECIAL_FORCES = 5.0

	   Cat_AT = 15.0
	   Cat_AA = 15.0

	   Cat_ENG_EQP = 1.0

	   Cat_ARTILLERY = 8.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		Cat_NETWORK_CENTRIC_WARFARE = 100.0


		Cat_L_DRONE = 1.0
		Cat_NVG = 15.0

		Cat_ARMOR = 15.0
		Cat_MBT = 2.0
		Cat_APC = 4.0
		Cat_IFV = 4.0
		Cat_REC_TANK = 2.0
		Cat_UTIL = 10.0

		Cat_HELI = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 10.0
		Cat_AI = 20.0
		Cat_NFIBERS = 15.0
		Cat_3D = 15.0
		internet_tech = 18.0
		computing_tech = 15.0
		construction_tech = 20.0
		excavation_tech = 15.0
		Cat_GENES = 12.0
		Cat_FUEL_OIL = 12.0
		Cat_infrastructure = 3
		Cat_nuclear_reactors = 4
	}
}

ai_focus_naval_USA = {
	research = {
		Cat_blue_water_navy = 10.0
		Cat_NAVAL_EQP = 15.0
		Cat_NAVAL_MISC = 10.0

		Cat_N_CRUISER = 2.0
		Cat_M_Cruiser = 2.0
		Cat_DESTROYER = 4.0
		Cat_FRIGATE = 8.0
		Cat_CORVETTE = 8.0
		Cat_TRANS_SHIP = 6.0

		Cat_N_CV = 10.0
		Cat_CV = 6.0
		Cat_LHA = 8.0
		Cat_LPD = 4.0

		Cat_D_SUB = 2.0
		Cat_ATT_SUB = 6.0
		Cat_M_SUB = 6.0
	}
}

ai_focus_naval_air_USA = {
	research = {
		Cat_NAVAL_AIR = 1.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 10.0

		Cat_AIR_EQP = 15.0
		Cat_AIR_SPC = 8.0
		Cat_AIR_WPN = 8.0

		Cat_H_AIR = 5.0
		Cat_STR_BOMBER = 7.5
		Cat_CAS = 10.0
		Cat_TRANS_PLANE = 5.0

		Cat_HELI = 2.0
		Cat_TRANS_HELI = 15.0 # NOTE: Is not Cat_AIR_EQP
		Cat_ATT_HELI = 3.0

		Cat_FIGHTER = 6.0
		Cat_MR_FIGHTER = 7.0
		Cat_S_FIGHTER = 2.0
		Cat_L_S_FIGHTER = 0.0
		Cat_AS_FIGHTER = 2.0
		Cat_A_UAV = 25.0
	}
}