state = {
	id = 1
	name = "STATE_1" # Greenland
	manpower = 51796

	state_category = state_00

	history = {
		owner = DEN
		victory_points = { 10245 4 } #Nuuk
		victory_points = { 12512 1 } #Qaqortoq
		victory_points = { 10636 1 } #Tasiilaq

		buildings = {
			infrastructure = 1
			internet_station = 2
			air_base = 1
			10245 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
		add_core_of = GRL
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 4656
		}
	}
	provinces = { 10245 10636 12512 13058 13066 14379 14380 14381 14382 14383 14384 14385 14386 14387 }
}
