state = {
	id = 10
	name = "STATE_10"
	manpower = 4663494
	state_category = state_05

	resources = {
		oil = 1
		steel = 12
	}

	history = {
		owner = ENG
		victory_points = {
			6237 5
		}
		victory_points = {
			9315 5
		}
		victory_points = {
			9379 5
		}
		victory_points = {
			351 5
		}
		victory_points = {
			11297 2
		}
		victory_points = {
			11270 1
		}
		victory_points = {
			9269 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 10
			radar_station = 2
			anti_air_building = 2
			nuclear_reactor = 1
			11297 = {
				naval_base = 5
			}
			351 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 561457
			buildings = {
				internet_station = 4
				offices = 3
				radar_station = 3
				anti_air_building = 5
			}
		}
	}

	provinces = {
		351 6237 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 13263
	}
}