state = {
	id = 1072
	name = "STATE_1072"
	manpower = 6009871
	state_category = state_06

	resources = {
		steel = 10

	}

	history = {
		owner = CHI
		victory_points = {
			8081 5
		}
		victory_points = {
			3153 2
		}
		victory_points = {
			5025 1
		}
		victory_points = {
			3742 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.3 }
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1023654
			buildings = {
				offices = 2
				industrial_complex = 1
				arms_factory = 1
				fuel_silo = 2
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		1985 3153 3742 5025 8081 14003 14119 14124 14253 14254
	}
}