state = {
	id = 1076
	name = "STATE_1076"
	manpower = 945560
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = LPR

		victory_points = { 6519 3 }

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
		}
		2017.1.1 = {
						add_core_of = NOV
				add_core_of = LPR
			buildings = {
				6519 = {
					bunker = 1
				}
			}
			add_manpower = -194330
		}
	}
	provinces = {
		547 570 6519 9476 11487 11513
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = state_02
}