state = {
	id = 1080
	name = "STATE_1080"
	manpower = 1649112
	state_category = state_03

	resources = {
		tungsten = 5
		chromium = 3
	}

	history = {
		owner = GER
		victory_points = {
			9347 10
		}

		buildings = {
			infrastructure = 3
			internet_station = 0
			industrial_complex = 2
			offices = 2
			dockyard = 1
			6325 = {
				naval_base = 5
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 1023459
			buildings = {
				internet_station = 3
				offices = 1
			}
		}
	}

	provinces = {
		6325 9347
	}
}
