state = {
	id = 109
	name = "STATE_109"

	history = {
		owner = LIT
		victory_points = {
			6376 1
		}
		victory_points = {
			6296 5
		}
		victory_points = {
			9438 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 5
			nuclear_reactor = 1
		}
		add_core_of = LIT
		2017.1.1 = {
			buildings = {
				internet_station = 3
				nuclear_reactor = 0
			}
			add_manpower = -636744
		}
	}

	provinces = {
		3288 3337 6296 6314 6360 6376 9246 9374 9404 9438 9483 9499 11342
	}
	manpower = 2237846
	buildings_max_level_factor = 1.000
	state_category = state_03
}
