state = {
	id = 1094
	name = "STATE_1094"

	resources = {
		steel = 3
	}

	history = {
		owner = BLR
		victory_points = {
			11241 5
		}
		victory_points = {
			6249 3
		}
		victory_points = {
			11220 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1


		}
		add_core_of = BLR
		2017.1.1 = {
			#add_manpower = -121123
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		233 323 699 784 833 3331 6249 6326 6371 9241 9323 11220 11241 14533
	}
	manpower = 1380410
	buildings_max_level_factor = 1.000
	state_category = state_01
}
