state = { # Jan Mayen
	id = 1119
	name = "STATE_1119"
	manpower = 10
	state_category = state_00
	history = {
		owner = NOR
		victory_points = {
			14626 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			air_base = 1
			14626 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = NOR		
	}

	provinces = {
		14626
	}
	
	buildings_max_level_factor = 1.000
}
