state = {
	id = 1133
	name = "STATE_1133"
	
	resources = {
		oil = 5
	}
	
	history = {
		owner = SOV
		victory_points = {
			6278 5
		}
		victory_points = {
			4400 3
		}
		victory_points = {
			9293 3
		}
		victory_points = {
			12244 3
		}
		victory_points = {
			6388 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = UDM
	}

	provinces = {
	   305 4400 6278 6388 9293 11320 12244 
	}
	manpower = 703287
	buildings_max_level_factor = 1.000
	state_category = state_02
}
