state = {
	id = 120
	name = "STATE_120"

	resources = {

		steel = 6
	}

	history = {
		owner = SLO
		victory_points = {
			6573 5
		}
		victory_points = {
			3537 1
		}
		victory_points = {
			3581 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = SLO
		2017.1.1 = {
			add_manpower = 16938
			buildings = {
				infrastructure = 2
				internet_station = 4
			}
		}
	}

	provinces = {
		555 581 3537 3565 3581 6573 6604 9551 11539 561
	}
	manpower = 2944412
	buildings_max_level_factor = 1.000
	state_category = state_04
}
