state = {
	id = 129
	name = "STATE_129"
	resources = {
		steel = 2.000
		aluminium = 3.000
	}

	history = {
		owner = BOS
		victory_points = {
			11741 3 
		}
		victory_points = {
			11845 1 
		}
		victory_points = {
			606 1 
		}
		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		add_core_of = BOS
		add_core_of = RSK
		add_claim_by = SER
		2017.1.1 = {
			add_manpower = 49029
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		606 953 982 11741 11845 
	}
	manpower = 707402
	buildings_max_level_factor = 1.000
	state_category = state_01
}
