
state = {
	id = 131
	name = "STATE_131"
	resources = {
		oil = 15
		aluminium = 3.000
	}

	history = {
		owner = SER
		victory_points = {
			11586 10
		}
		victory_points = {
			3984 1
		}
		victory_points = {
			3939 1
		}
		victory_points = {
			3609 1
		}
		victory_points = {
			6998 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			offices = 1
			industrial_complex = 2
			air_base = 5

		}
		add_core_of = SER
		2017.1.1 = {
			add_manpower = 41230
			buildings = {
				internet_station = 4
				arms_factory = 1
				offices = 1
			}

		}

	}

	provinces = {
		414 797 937 3609 3939 3956 3984 6970 6998 9599 11586
	}
	manpower = 3621612
	buildings_max_level_factor = 1.000
	state_category = state_04
}
