state = {
	id = 14
	name = "STATE_14"
	manpower = 6497269
	state_category = state_06

	resources = {
		aluminium = 18.000
		oil = 7
	}

	history = {
		owner = ENG
		victory_points = {
			11279 3
		}
		victory_points = {
			322 1
		}
		victory_points = {
			9268 1
		}
		victory_points = {
			9268 1
		}
		victory_points = {
			221 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			offices = 3
			industrial_complex = 1
			air_base = 10
			nuclear_reactor = 1
			271 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 782232
			buildings = {
				internet_station = 4
				arms_factory = 3
				offices = 5
			}
		}
	}

	provinces = {
		221 271 296 322 3287 3353 9250 9268 11253 11279 11374 13262
	}
}