state = {
	id = 147
	name = "STATE_147"

	history = {
		owner = MLV
		victory_points = {
			11686 5
		}
		victory_points = {
			3724 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = MLV
		add_core_of = ROM
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = -113736
		}
	}

	provinces = {
		3707 3724 6743 11686
	}
	manpower = 1787764
	buildings_max_level_factor = 1.000
	state_category = state_03
}
