state = {
	id = 156
	name = "STATE_156"

	history = {
		owner = TUR
		victory_points = {
			4112 10
		}
		victory_points = {
			928 5
		}
		victory_points = {
			6864 1
		}
		victory_points = {
			10038 1
		}
		victory_points = {
			7130 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			offices = 1
			air_base = 5
			radar_station = 1
			10122 = {
				naval_base = 4
			}
			4112 = {
				naval_base = 6
			}
		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 1537947
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 2
				radar_station = 2
			}
		}
	}

	provinces = {
		928 4112 6864 6992 7130 9887 9929 9941 10038 10122 11848
	}
	manpower = 5552156
	buildings_max_level_factor = 1.000
	state_category = state_06
}
