state = {
	id = 158
	name = "STATE_158"
	manpower = 1297000

	state_category = state_02

	history = {
		owner = TUR
		victory_points = { 12029 1 } #Antakya

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
			12029 = {
				naval_base = 3

			}
		}
		add_core_of = TUR
		add_core_of = ALA
		add_core_of = SYR
		2017.1.1 = {
			#add_core_of = FSA
			add_core_of = NUS
			add_manpower = 359269
			buildings = {
				internet_station = 3
				industrial_complex = 1
				offices = 1
			}
		}
	}

	provinces = {
		12029 14051

	}
}
