state = {
	id = 16
	name = "STATE_16"
	manpower = 2769919
	state_category = state_04

	resources = {
		aluminium = 18.000
	}

	history = {
		owner = ENG
		victory_points = { 377 5 } #Cardiff
		victory_points = { 407 1 } #Swansea
		victory_points = { 9364 1 } #Wrexham

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			377 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		add_core_of = WAS
		2017.1.1 = {
			add_manpower = 333481
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361
	}
}