state = {
	id = 165
	name = "STATE_165"
	resources = {
		oil = 8.000
	}

	history = {
		owner = IRQ
		victory_points = {
			6826 7
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1

		}
		add_core_of = IRQ
		add_core_of = KUR
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			owner = KUR
			add_manpower = 668273
			add_core_of = ISI
			ISI = {
				set_province_controller = 11364
				set_province_controller = 11295
			}

		}

	}

	provinces = {
		6826 11295 11364 11365
	}
	manpower = 1014089
	buildings_max_level_factor = 1.000
	state_category = state_02
}
