state = {
	id = 189
	name = "STATE_189"
	manpower = 3147637
	state_category = state_04

	history = {
		owner = SYR #Gov

		victory_points = { 1088 5 } #Latikia
		victory_points = { 10087 3 } #Tartus

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 6

			10087 = {
				naval_base = 6
			}

		}
		add_core_of = SYR
		add_core_of = ALA
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_core_of = FSA
			add_core_of = ISI
			add_core_of = NUS
			add_manpower = 352363
		}
	}

	provinces = {
		1088 10087

		}
}


