state = {
	id = 196
	name = "STATE_196"

	resources = {
		oil = 2
	}

	history = {
		owner = YEM
		victory_points = { 9158 2 } #Ataq
		victory_points = { 9162 1 } #Rada'
		victory_points = { 14552 1 } #Al-Bayda
		victory_points = { 12821 1 } #Baihan

		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = YEM

		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = AQY
			add_core_of = HOU
			AQY = {
				set_province_controller = 9153
			}
			HOU = {
				set_province_controller = 9175
				set_province_controller = 12821

			}
			add_manpower = 500000
		}
	}

	provinces = {
		1973 4976 12821 9141 9158 9175 9153 9144 9162 9197 14552
	}
	manpower = 370000
	buildings_max_level_factor = 1.000
	state_category = state_01
}
