state = {
	id = 202
	name = "STATE_202"
	manpower = 1710574
	state_category = state_03

	history = {
		owner = LEB
		victory_points = { 792 10 } #Beirut
		victory_points = { 13278 4 } #Sidon

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			arms_factory = 1
			offices = 1
			air_base = 3

			792 = {
				naval_base = 4
			}

		}
		add_core_of = LEB
		add_core_of = HEZ
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 0
			}
			add_manpower = 1020885
		}
	}

	provinces = {
		  792 13278

		}
}
