state = {
	id = 206
	name = "STATE_206"

	resources = {
		aluminium = 8
	}

	history = {
		owner = ISR
		add_core_of = ISR
		add_core_of = PAL
		victory_points = {
			11970 2
		}
		victory_points = {
			1015 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 10
			anti_air_building = 3
			1015 = {
				naval_base = 4

			}

		}
		2017.1.1 = {
			add_claim_by = HAM
			add_manpower = 384450
			buildings = {
				internet_station = 4
				anti_air_building = 5
			}
		}
	}

	provinces = {
		1015 4088 7176 11970
	}
	manpower = 997443
	buildings_max_level_factor = 1.000
	state_category = state_01
}
