state = {
	id = 208
	name = "STATE_208"

	resources = {
		aluminium = 4
	}

	history = {
		owner = PAL
		add_core_of = PAL
		add_claim_by = ISR
		victory_points = {
			7107 3
		}
		victory_points = {
			13206 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 802827
			add_core_of = HAM
		}
	}

	provinces = {
		7107 13206
	}
	manpower = 2082911
	buildings_max_level_factor = 1.000
	state_category = state_02
}
