state = {
	id = 210
	name = "STATE_210"
	manpower = 3820198
	state_category = state_05

	resources = {
		aluminium = 3
	}

	history = {
		owner = JOR
		victory_points = { 7151 10 } #Amman
		victory_points = { 7170 2 } #Irbid
		victory_points = { 10089 1 } #Madaba

		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = JOR
		2017.1.1 = {
			add_core_of = ISI
			add_manpower = 2000000
			add_manpower = 1764488
			buildings = {
				internet_station = 2
				industrial_complex = 1
				offices = 1
			}
		}
	}

	provinces = {
		  1 7170 7151 4574 10089

		}
}
