state = {
	id = 223
	name = "STATE_223"
	resources = {
		oil = 1
	}

	history = {
		owner = SUD
		victory_points = {
			2016 5
		}
		victory_points = {
			10851 6
		}
		victory_points = {
			11056 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = SUD
		2017.1.1 = {
			owner = SRF
			add_core_of = SRF
			SUD = {
				set_province_controller = 11053
				set_province_controller = 10827
				set_province_controller = 11056
				set_province_controller = 2016
				set_province_controller = 8084
				set_province_controller = 7925
				set_province_controller = 10104
				set_province_controller = 11061
				set_province_controller = 4133
			}
			add_manpower = 1728675
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		422 2016 4133 7925 8084 10104 10827 10851 11053 11054 11056 11061
	}
	manpower = 3621529
	buildings_max_level_factor = 1.000
	state_category = state_04
}
