state = {
	id = 226
	name = "STATE_226"
	resources = {
		oil = 1
	}

	history = {
		owner = SSU
		victory_points = {
			11917 1
		}
		victory_points = {
			13250 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = SSU
		add_claim_by = SUD
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = AGF
			remove_claim_by = SUD
			add_manpower = 741376
		}
	}

	provinces = {
		10857 11917 12013 12270 12626 13250 13260
	}
	manpower = 1553162
	buildings_max_level_factor = 1.000
	state_category = state_03
}
