state = {
	id = 235
	name = "STATE_235"

	history = {
		owner = ETH
		victory_points = {
			10734 5
		}
		victory_points = {
			8019 1
		}
		victory_points = {
			315 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ETH
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 396312
			buildings = {
				infrastructure = 0
				internet_station = 0
			}
		}
	}

	provinces = {
		7912 8019 10734 260 315 13822 13823 13824 13825 13826 13827
	}
	manpower = 13236299
	buildings_max_level_factor = 1.000
	state_category = state_10
}
