state = {
	id = 244
	name = "STATE_244"

	resources = {
		steel = 5
	}
	history = {
		owner = KEN
		victory_points = {
			9097 5
		}
		victory_points = {
			11145 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
		}
		add_core_of = KEN
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1352931
		}
	}

	provinces = {
		5160 5196 10860 10962 11145 9097 9107 13135 13698 13699 13700 13701 13702 13703 13704 13705 13711 13712 13713
	}
	manpower = 6987036
	buildings_max_level_factor = 1.000
	state_category = state_07
}
