state = {
	id = 245
	name = "STATE_245"

	history = {
		owner = KEN
		victory_points = {
			10761 1
		}
		victory_points = {
			8133 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = KEN
		add_core_of = SOM
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 1399666
		}
	}

	provinces = {
		8133 10761 12927 9244 10976 13706 13707 13708 13709 13710
	}
	manpower = 1012667
	buildings_max_level_factor = 1.000
	state_category = state_03
}
