state = {
	id = 251
	name = "STATE_251"
	
	resources = {
		tungsten = 3
	}

	history = {
		owner = BUR
		victory_points = {
			2220 10
		}
		victory_points = {
			6540 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			industrial_complex = 1
		}
		add_core_of = BUR
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 200117
		}

	}

	provinces = {
		2220 6540 13639 13718
	}
	manpower = 6743000
	buildings_max_level_factor = 1.000
	state_category = state_06
}
