state = {
	id = 256
	name = "STATE_256"

	history = {
		owner = TNZ
		victory_points = {
			2206 5
		}
		victory_points = {
			9365 2
		}
		victory_points = {
			9391 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_core_of = TNZ
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 841037
		}
	}

	provinces = {
		2206 5224 9365 9391 11017 13671 13672 13673 13674 13675 13676 13677
	}
	manpower = 6383671
	buildings_max_level_factor = 1.000
	state_category = state_06
}
