state = {
	id = 261
	name = "STATE_261"

	history = {
		owner = MOZ
		victory_points = {
			2123 5
		}
		victory_points = {
			2202 5
		}

		victory_points = {
			11435 5
		}
		victory_points = {
			5164 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			5164 = {
				naval_base = 2

			}

		}
		add_core_of = MOZ
		2017.1.1 = {
			add_manpower = 358978
			buildings = {
				internet_station = 1
			}
		}
	}

	provinces = {
		2123 2202 2217 5164 11421 11435 11476
	}
	manpower = 3851026
	buildings_max_level_factor = 1.000
	state_category = state_05
}
