state = {
	id = 273
	name = "STATE_273"

	resources = {
		steel = 13
		aluminium = 7
		tungsten = 1
		chromium = 94
	}

	history = {
		owner = SAF
		victory_points = {
			5106 5
		}
		victory_points = {
			1842 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2

		}
		add_core_of = SAF
		2017.1.1 = {
			add_manpower = 1252574
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		1688 5106 5217 1807 1842 10566 1749
	}
	manpower = 4547294
	buildings_max_level_factor = 1.000
	state_category = state_05
}
