state = {
	id = 280
	name = "STATE_280"

	resources = {
		steel = 2
		oil = 35
	}

	history = {
		owner = SAF
		victory_points = {
			1833 5
		}
		victory_points = {
			4696 5
		}
		victory_points = {
			7576 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			4696 = {
				naval_base = 4

			}
			industrial_complex = 1
		}
		add_core_of = SAF
		2017.1.1 = {
			buildings = {
				internet_station = 1
				offices = 1
			}
			add_manpower = 1525162
		}
	}

	provinces = {
		1833 4584 4696 4822 7576 1217 1223 1289 1306
	}
	manpower = 5536891
	buildings_max_level_factor = 1.000
	state_category = state_06
}
