state = {
	id = 289
	name = "STATE_289"

	resources = {
		steel = 2
		tungsten = 16
		chromium = 120
	}

	history = {
		owner = ZIM
		victory_points = {
			4851 5
		}
		victory_points = {
			11235 1
		}
		victory_points = {
			11224 4
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZIM
		2017.1.1 = {
			add_manpower = 1190987
			buildings = {
				internet_station = 0
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1874 4851 11192 11213 11214 11224 11233 11235
	}
	manpower = 3547437
	buildings_max_level_factor = 1.000
	state_category = state_04
}
