state = {
	id = 299
	name = "STATE_299"

	history = {
		owner = AGL
		victory_points = {
			13391 5
		}
		victory_points = {
			12958 5
		}
		victory_points = {
			9459 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			12958 = {
				naval_base = 2

			}

		}
		add_core_of = AGL
		add_core_of = UNI
		UNI = {
			set_province_controller = 10966
		}
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			remove_core_of = UNI
			AGL = {
				set_province_controller = 10966
			}
			add_manpower = 2000000
			add_manpower = 1781202
		}
	}

	provinces = {
		10966 12958 9443 9459 9473 9502 9455 2126 13352 13353 13354 13355 13356 13357 13358 13359 13360 13361 13362 13373 13391
	}
	manpower = 3872950
	buildings_max_level_factor = 1.000
	state_category = state_05
}
