state = {
	id = 302
	name = "STATE_302"

	history = {
		owner = DRC
		victory_points = {
			5117 15
		}
		victory_points = {
			3674 5
		}
		victory_points = {
			10968 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 6
			10968 = {
				naval_base = 5

			}

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 66127
		}
	}

	provinces = {
		5117 10968 12925 3674 13392 13393 13394 13395 13396 13397 13398
	}
	manpower = 11321318
	buildings_max_level_factor = 1.000
	state_category = state_09
}
