state = {
	id = 306
	name = "STATE_306"

	resources = {
		tungsten = 165
		chromium = 212
	}

	history = {
		owner = DRC
		victory_points = {
			6392 10
		}
		victory_points = {
			4515 4
		}
		victory_points = {
			13474 4
		}
		victory_points = {
			13483 1
		}
		victory_points = {
			3461 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 2000000
			add_manpower = 491165
		}
	}

	provinces = {
		191 1516 1968 4515 12795 3364 3461 3361 3365 3413 6392 13463 13464 13465 13466 13467 13468 13469 13470 13471 13472 13473 13474 13475 13476 13477 13481 13482 13483 13484 13485 13486 13487 13488 13489 13490 13491 13492 13493 13494 13495
	}
	manpower = 3496506
	buildings_max_level_factor = 1.000
	state_category = state_04
}
