state = {
	id = 31
	name = "STATE_31"
	resources = {
		oil = 15
		aluminium = 11
	}

	history = {
		owner = NOR
		victory_points = {
			6187 1
		}
		victory_points = {
			9126 2
		}
		victory_points = {
			11157 1
		}
		victory_points = {
			11050 4
		}
		victory_points = {
			11077 1
		}
		victory_points = {
			22 1
		}
		victory_points = {
			64 1
		}
		victory_points = {
			192 1
		}
		victory_points = {
			9191 1
		}
		victory_points = {
			9128 1
		}
		victory_points = {
			9116 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 3
			192 = {
				naval_base = 3

			}
			64 = {
				naval_base = 1

			}
			11050 = {
				naval_base = 2

			}
		}
		add_core_of = NOR
		2017.1.1 = {
			add_manpower = 82124
			buildings = {
				infrastructure = 3
				internet_station = 4
			}
		}
	}

	provinces = {
		22 64 91 192 2995 3040 3082 3132 3145 6071 6092 6130 6187 6214 9042 9064 9089 9116 9126 9128 9191 9208 11050 11077 11104 11157 14452 14453 14454
	}
	manpower = 419592
	buildings_max_level_factor = 1.000
	state_category = state_01
}
