state = {
	id = 317
	name = "STATE_317"
	resources = {
		oil = 9
		steel = 8.000
	}

	history = {
		owner = GAB
		victory_points = {
			5139 10
		}
		victory_points = {
			13757 2
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			industrial_complex = 1
			5139 = {
				naval_base = 2

			}

		}
		add_core_of = GAB
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 429858
		}

	}

	provinces = {
		5139 8207 3214 3220 3290 13755 13756 13757 13758 13759
	}
	manpower = 823000
	buildings_max_level_factor = 1.000
	state_category = state_01
}
