state = {
	id = 322
	name = "STATE_322"

	resources = {
		oil = 8
		aluminium = 5
		rubber = 4
	}

	history = {
		owner = CAM
		victory_points = {
			10831 2
		}
		victory_points = {
			7978 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			10831 = {
				naval_base = 1

			}

		}
		add_core_of = CAM
		add_core_of = NIG
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 756560
		}
	}

	provinces = {
		 7978 10831 11341
	}
	manpower = 4559372
	buildings_max_level_factor = 1.000
	state_category = state_05
}
