state = {
	id = 326
	name = "STATE_326"

	resources = {
		oil = 3
	}

	history = {
		owner = CHA
		victory_points = {
			11438 5
		}
		victory_points = {
			11461 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2

		}
		add_core_of = CHA
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 1046626
		}
	}

	provinces = {
		1993 13236 11425 11427 11438 11458 11461 11475
	}
	manpower = 3683514
	buildings_max_level_factor = 1.000
	state_category = state_04
}
