state = {
	id = 328
	name = "STATE_328"

	history = {
		owner = CHA
		victory_points = {
			2081 10
		}
		victory_points = {
			1473 1
		}
		victory_points = {
			3181 1
		}
		victory_points = {
			11500 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			industrial_complex = 1
		}
		add_core_of = CHA
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 2000000
			add_manpower = 513808
		}
	}

	provinces = {
		1473 2081 3181 4978 9152 11484 11489 11500 13138 14553
	}
	manpower = 3039312
	buildings_max_level_factor = 1.000
	state_category = state_04
}
