state = {
	id = 35
	name = "STATE_35"

	history = {
		owner = SWE
		victory_points = {
			383 5
		}
		victory_points = {
			6331 2
		}
		victory_points = {
			6310 1
		}
		victory_points = {
			69 1
		}
		victory_points = {
			3375 1
		}
		victory_points = {
			295 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
			dockyard = 1
			synthetic_refinery = 1
			383 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SWE
		2017.1.1 = {
			buildings = {
				internet_station = 4
				offices = 2
			}
			add_manpower = 176027
		}
	}

	provinces = {
		69 171 295 383 3063 3286 3375 3386 6310 6331 13096
	}
	manpower = 1514755
	buildings_max_level_factor = 1.000
	state_category = state_03
}
