state = {
	id = 352
	name = "STATE_352"

	resources = {
		oil = 3
		steel = 2
		rubber = 64
	}

	history = {
		owner = CDI
		victory_points = {
			10803 10
		}
		victory_points = {
			9398 15
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			10803 = {
				naval_base = 4

			}
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = CDI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 6171
			buildings = {
				internet_station = 1
			}
		}
	}

	provinces = {
		10803 9327 9341 9357 9386 9398
	}
	manpower = 8248207
	buildings_max_level_factor = 1.000
	state_category = state_08
}
