state = {
	id = 377
	name = "STATE_377"
	resources = {
		steel = 5.000
		tungsten = 4
	}

	history = {
		owner = MOR
		victory_points = {
			10070 10
		}
		victory_points = {
			7069 5
		}
		victory_points = {
			11943 1
		}
		victory_points = {
			10023 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 2
			offices = 1
			air_base = 10
			7069 = {
				naval_base = 10

			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		add_core_of = MOR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 784461
			buildings = {
				internet_station = 3
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1079 1102 1194 4139 7069 7100 10023 10070 11943 6459
	}
	manpower = 10674381
	buildings_max_level_factor = 1.000
	state_category = state_09
}
