state = {
	id = 380
	name = "STATE_380"

	history = {
		owner = ALG
		victory_points = {
			12034 5
		}
		victory_points = {
			12888 1
		}
		victory_points = {
			1141 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			internet_station = 1

		}
		add_core_of = ALG
		2017.1.1 = {
			add_manpower = 1149625
			buildings = {
				internet_station = 2
				industrial_complex = 0
				arms_factory = 1
			}
		}
	}

	provinces = {
		1141 9943 9976 10059 12034 12888 6381
	}
	manpower = 3133751
	buildings_max_level_factor = 1.000
	state_category = state_04
}
