state = {
	id = 391
	name = "STATE_391"
	history = {
		owner = LBA
		victory_points = {
			1149 10
		}
		victory_points = {
			9980 5
		}
		victory_points = {
			4051 1
		}
		victory_points = {
			7066 1
		}
		victory_points = {
			1189 1
		}
		victory_points = {
			7209 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
			1149 = {
				naval_base = 6

			}
			9980 = {
				naval_base = 4

			}
			7209 = {
				naval_base = 1
			}

		}
		add_core_of = LBA
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = GNA
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			GNC = {
				set_province_controller = 4194
			}
			add_manpower = 719014
		}
	}

	provinces = {
		1118 1149 1189 4051 4117 4176 4194 7066 9980 10067 11940 12009 12039 7209
	}
	manpower = 3030680
	buildings_max_level_factor = 1.000
	state_category = state_04
}
