state = {
	id = 403
	name = "STATE_403"

	history = {
		owner = PER

		victory_points = {
			10385 2
		}
		victory_points = {
			10768 1
		}
		victory_points = {
			14614 2
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 2

			4580 = {
				naval_base = 1

			}

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1353173
			buildings = {
				internet_station = 3
				offices = 1
			}

		}

	}

	provinces = {
		4499 4580 7602 10385 10768 14614 14615 14616 14617
	}
	manpower = 3046142
	buildings_max_level_factor = 1.000
	state_category = state_05
}
