state = {
	id = 431
	name = "STATE_431"
	manpower = 42716815
	state_category = state_16

	resources = {
		steel = 62
		aluminium = 22
	}
	history = {
		owner = RAJ
		victory_points = { 2086 25 } #Delhi
		victory_points = {
			12868 5
		}
		victory_points = {
			2032 1
		}
		victory_points = {
			79 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 6
			offices = 2
			arms_factory = 3
			air_base = 8
			anti_air_building = 2
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1898591
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 503066
			buildings = {
				internet_station = 3
				offices = 3
				industrial_complex = 3
				anti_air_building = 4
			}
		}
	}

	provinces = {
		2086 2032 12868 40 79
	}
}