
state = {
	id = 436
	name = "STATE_436"
	resources = {
		oil = 6.000
		steel = 39.000
	}

	history = {
		owner = RAJ
		victory_points = {
			9975 5
		}
		victory_points = {
			1103 1
		}
		victory_points = {
			11952 5
		}
		victory_points = {
			4187 5
		}
		victory_points = {
			7150 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			dockyard = 1
			offices = 1
			air_base = 6
			9975 = {
				naval_base = 2

			}
			4187 = {
				naval_base = 4

			}

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1397134
			buildings = {
				internet_station = 1
				offices = 2
				industrial_complex = 2
			}

		}

	}

	provinces = {
		1103 4187 7150 7165 9975 11952 12092
	}
	manpower = 39775926
	buildings_max_level_factor = 1.000
	state_category = state_15
}
