state = {
	id = 442
	name = "STATE_442"
	resources = {
		aluminium = 5.000
		tungsten = 6.000
		steel = 5
		chromium = 12
	}

	history = {
		owner = SWE
		victory_points = {
			6165 3
		}
		victory_points = {
			3113 3
		}
		victory_points = {
			101 2
		}
		victory_points = {
			9143 1
		}
		victory_points = {
			9108 1
		}
		victory_points = {
			6200 1
		}
		victory_points = {
			11155 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			6165 = {
				naval_base = 1
			}

		}
		add_core_of = SWE
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 54112
		}
	}

	provinces = {
		11 58 61 101 118 145 184 201 3044 3062 3104 3113 3179 6024 6125 6132 6152 6155 6165 6200 6208 9083 9095 9108 9143 9211 9220 11060 11120 11152 11155 13119
	}
	manpower = 465648
	buildings_max_level_factor = 1.000
	state_category = state_01
}
