state = {
	id = 457
	name = "STATE_457"
	manpower = 136904
	state_category = state_00

	resources = {
		oil = 4
	}

	history = {
		owner = ARG
		victory_points = { 11009 3 } #Río Grande

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 3

			11009 = {
				naval_base = 4
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = ARG
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			add_manpower = 28805
		}
	}

	provinces = {
		 11009

		}
}