
state = {
	id = 459
	name = "STATE_459"
	resources = {
		aluminium = 9.000
		steel = 8.000
	}

	history = {
		owner = RAJ
		victory_points = {
			12420 5
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 1
			industrial_complex = 4
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 995156
			buildings = {
				internet_station = 0
				offices = 1
			}

		}

	}

	provinces = {
		1622 4557 7465 8212 12420 12490
	}
	manpower = 8991068
	buildings_max_level_factor = 1.000
	state_category = state_08
}
