state = {
	id = 463
	name = "STATE_463"
	manpower = 958723
	state_category = state_02

	history = {
		owner = CHL
		victory_points = { 5169 3 } #Puerto Montt
		victory_points = { 5201 3 } #Punta Arenas
		victory_points = { 2161 2 } #Coihaique
		victory_points = { 12954 1 } #Osorno
		victory_points = { 8218 1 } #Puerto Natales
		victory_points = { 5209 1 } #Porvenir
		victory_points = { 10961 1 } #Cochrane

		buildings = {
			infrastructure = 1
			internet_station = 1
			dockyard = 1
			air_base = 4

			5201 = {
				naval_base = 4
			}

			5209 = {
				naval_base = 1
			}

			5169 = {
				naval_base = 2
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.55 }
		add_core_of = CHL
		2017.1.1 = {
			add_manpower = 191496
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		 2161 5118 5159 5201 5209 5215 8198 8218 8913 10961 5169 12954

		}
}