state = {
	id = 469
	name = "STATE_469"
	manpower = 54497548
	state_category = state_17

	resources = {
		steel = 10
	}

	history = {
		owner = RAJ
		victory_points = {
			4072 5
		}
		victory_points = {
			7060 5
		}
		victory_points = {
			10019 3
		}
		victory_points = {
			7177 1
		}
		victory_points = {
			1405 1
		}
		victory_points = {
			5063 1
		}
		victory_points = {
			10270 5
		}
		victory_points = {
			4395 5
		}
		victory_points = {
			10210 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 3
			industrial_complex = 5
			missile_defense_station = 1
			offices = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1821869
			buildings = {
				internet_station = 1
				offices = 2
				industrial_complex = 5
				arms_factory = 3
				dockyard = 1
				missile_defense_station = 3
			}
		}
	}

	provinces = {
		1405 4072 4353 4395 5063 7060 7119 7177 7232 10019 10210 10270 10311 12182 12269
	}
}