state = {
	id = 474
	name = "STATE_474"

	history = {
		owner = POL
		victory_points = {
			6236 1
		}
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 1
			6282 = {
				naval_base = 4
			}
		}
		add_core_of = POL
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 1332
		}
	}

	provinces = {
		537 6236 6282 6309 6334 9277 9306 9334 11372 14146
	}
	manpower = 1706842
	buildings_max_level_factor = 1.000
	state_category = state_03
}
