state = {
	id = 492
	name = "STATE_492"

	resources = {
		oil = 2
		steel = 2
		aluminium = 1
	}

	history = {
		owner = BAN
		victory_points = {
			111 1
		}
		victory_points = {
			7179 5
		}
		victory_points = {
			11968 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			7179 = {
				naval_base = 4
			}

		}
		add_core_of = BAN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 756150
			add_manpower = 414398
			buildings = {
				internet_station = 0
				offices = 1
			}
		}
	}

	provinces = {
		1142 7179 9991 11968 12010 111 6199
	}
	manpower = 24841028
	buildings_max_level_factor = 1.000
	state_category = state_13
}