state = {
	id = 493
	name = "STATE_493"

	history = {
		owner = BAN
		victory_points = {
			2843 5
		}
		victory_points = {
			10035 1
		}
		victory_points = {
			7124 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			offices = 1
			10035 = {
				naval_base = 2

			}

		}
		add_core_of = BAN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1866650
			buildings = {
				internet_station = 0
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2843 7078 7124 9935 10035 11911
	}
	manpower = 20323918
	buildings_max_level_factor = 1.000
	state_category = state_12
}
