state = {
	id = 496
	name = "STATE_496"

	resources = {
		tungsten = 3
	}

	history = {
		owner = KAC
		victory_points = {
			1934 5
		}
		victory_points = {
			4425 6
		}
		victory_points = {
			10920 1
		}
		victory_points = {
			8063 1
		}
		victory_points = {
			4318 1
		}
		victory_points = {
			1082 1
		}
		victory_points = {
			1197 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = KAC
		add_core_of = BRM
		add_claim_by = TAI
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 610593
		}
	}

	provinces = {
		1082 1197 1934 4318 4425 4996 8063 10920 146 150 12502
	}
	manpower = 2612014
	buildings_max_level_factor = 1.000
	state_category = state_04
}
