state = {
	id = 509
	name = "STATE_509"
	manpower = 7639752
	state_category = state_07

	resources = {
		oil = 2
		rubber = 164
	}

	history = {
		owner = SIA
		victory_points = { 12201 5 } #Surat Thani
		victory_points = { 12122 1 } #Hua Hin
		victory_points = { 12230 1 } #Phuket
		victory_points = { 1337 1 } #Nakhon Si Thammarat
		victory_points = { 12286 1 } #Trang
		victory_points = { 4312 1 } #Ko Samui
		victory_points = { 1308 1 } #Chumphon

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 6
			offices = 1
			fuel_silo = 1
			air_base = 5

			12230 = {
				naval_base = 4
			}

		}
		add_core_of = SIA
		2017.1.1 = {
			add_manpower = 195954
			buildings = {
				internet_station = 3
				industrial_complex = 1
			}
		}
	}

	provinces = {
		12122 4392 12220 4388 1308 1281 10158 12201 4312 12230 1394 1366 12286 10156 4371 1337
	}
}


