state = {
	id = 512
	name = "STATE_512"

	resources = {
		rubber = 8
	}

	history = {
		owner = CBD
		victory_points = {
			4302 5
		}
		victory_points = {
			4251 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = CBD
		2017.1.1 = {
			add_manpower = 773347
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		1324 4251 4302 10467 12460 172
	}
	manpower = 2456165
	buildings_max_level_factor = 1.000
	state_category = state_03
}
