state = {
	id = 518
	name = "STATE_518"
	manpower = 14954590
	state_category = state_10

	resources = {
		oil = 6
	}

	history = {
		owner = VIE
		victory_points = { 12133 5 } #Can Tho
		victory_points = { 4223 5 } #Long Xuyen
		victory_points = { 4284 1 } #Rach Gia
		victory_points = { 4341 1 } #Ca Mau
		victory_points = { 7303 1 } #Soc Trang
		victory_points = { 1423 1 } #Vinh Long
		victory_points = { 14178 1 } #Phu Quoc
		buildings = {
			infrastructure = 1
			internet_station = 0
			4284 = {
				naval_base = 4
			}

		}
		add_core_of = VIE
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1644736
			buildings = {
				internet_station = 1
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1423 4223 4284 4341 7303 7331 12133 12288 14178

		}
}
