state = {
	id = 548
	name = "STATE_548"
	manpower = 15957050
	state_category = state_10

	history = {
		owner = CHI
		victory_points = {
			10068 10
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 7
			arms_factory = 3
			dockyard = 1
			missile_defense_station = 1
			10068 = {
				naval_base = 4
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 1604550
			buildings = {
				industrial_complex = 3
				offices = 3
				infrastructure = 4
				internet_station = 4
				dockyard = 2
				missile_defense_station = 4
			}
		}
	}

	provinces = {
		4137 10068 3156
	}
}