state = {
	id = 583
	name = "STATE_583"
	manpower = 28451378
	state_category = state_14

	resources = {
		oil = 30
	}

	history = {
		owner = CHI
		victory_points = {
			6999 10
		}
		victory_points = {
			11865 5
		}
		victory_points = {
			7240 1
		}
		victory_points = {
			1893 1
		}
		victory_points = {
			4141 1
		}
		victory_points = {
			7948 1
		}
		victory_points = {
			10822 1
		}
		victory_points = {
			14035 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 5
			offices = 1
			arms_factory = 4
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 860907
			buildings = {
				industrial_complex = 5
				offices = 2
				arms_factory = 2
				infrastructure = 3
				internet_station = 4
			}
		}
	}

	provinces = {
		1893 4041 4141 6999 7240 7948 10304 10822 11865 3093 3100 3119 14035 14312 14609
	}
}