state = {
	id = 601
	name = "STATE_601"

	resources = {
		steel = 13
		aluminium = 4
		tungsten = 7
		oil = 5
	}

	history = {
		owner = NKO
		victory_points = {
			6822 5
		}
		victory_points = {
			6928 5
		}
		victory_points = {
			3803 2
		}
		victory_points = {
			6922 2
		}
		victory_points = {
			3852 1
		}

		victory_points = {
			3981 1
		}
		victory_points = {
			6944 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 4
			6944 = {
				naval_base = 2
			}
			3981 = {
				naval_base = 2
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			buildings = {
				internet_station = 1
				TEL_base = 3
			}
			add_manpower = 646118
		}
	}

	provinces = {
		852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 3191 3210 3245
	}
	manpower = 5666526
	buildings_max_level_factor = 1.000
	state_category = state_06
}
