state = {
	id = 605
	name = "STATE_605"

	resources = {
		steel = 36
	}

	history = {
		owner = KOR
		victory_points = {
			4056 10
		}
		victory_points = {
			12060 5
		}
		victory_points = {
			4086 5
		}
		victory_points = {
			1054 2
		}
		victory_points = {
			1081 2
		}
		victory_points = {
			4103 1
		}
		victory_points = {
			14456 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 5
			offices = 6
			arms_factory = 4
			fuel_silo = 2
			dockyard = 2
			air_base = 6
			nuclear_reactor = 2
			4056 = {
				naval_base = 4
			}
			14456 = {
				naval_base = 1
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			add_manpower = 1097506
			buildings = {
				internet_station = 4
				industrial_complex = 7
				offices = 4
				dockyard = 2
				arms_factory = 3
				nuclear_reactor = 2
			}
		}
	}

	provinces = {
		1054 1081 4056 4086 4103 7121 10085 10115 11912 12060 12089 3247 3257 3266 3276 14456
	}
	manpower = 12343003
	buildings_max_level_factor = 1.000
	state_category = state_09
}
