state = {
	id = 607
	name = "STATE_607"

	resources = {
		steel = 28
	}

	history = {
		owner = KOR
		victory_points = {
			10110 5
		}
		victory_points = {
			4126 5
		}
		victory_points = {
			11948 1
		}
		victory_points = {
			12085 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 4
			arms_factory = 3
			nuclear_reactor = 2
			11948 = {
				naval_base = 8

			}

		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			add_manpower = 431471
			buildings = {
				internet_station = 4
				industrial_complex = 4
				arms_factory = 2
				anti_air_building = 1
			}
		}
	}

	provinces = {
		4126 10110 11948 12085 3250 3261 3264
	}
	manpower = 4852495
	buildings_max_level_factor = 1.000
	state_category = state_05
}
