state = {
	id = 613
	name = "STATE_613"
	manpower = 18662553
	state_category = state_11

	resources = {
		oil = 1
		aluminium = 1
		steel = 9
	}

	history = {
		owner = JAP
		victory_points = {
			7087 5
		}
		victory_points = {
			10125 5
		}
		victory_points = {
			10032 5
		}
		victory_points = {
			12097 5
		}
		victory_points = {
			10015 5
		}
		victory_points = {
			4172 3
		}
		victory_points = {
			7102 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 7
			offices = 13
			arms_factory = 2
			air_base = 2
			nuclear_reactor = 2
			10125 = {
				naval_base = 8
			}
		}
		add_core_of = JAP
		2017.1.1 = {
			#add_manpower = -120593
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		998 4069 4172 7087 7102 7187 7217 10015 10032 10100 10125 10128 12097 6166 6172
	}
}