state = {
	id = 616
	name = "STATE_616"
	manpower = 10957986
	state_category = state_08

	resources = {
		oil = 9
		aluminium = 1
	}

	history = {
		owner = JAP
		victory_points = {
			1024 5
		}
		victory_points = {
			1117 5
		}
		victory_points = {
			6188 5
		}
		victory_points = {
			1063 2
		}
		victory_points = {
			6994 2
		}
		victory_points = {
			4118 2
		}
		victory_points = {
			4153 1
		}
		victory_points = {
			12007 1
		}
		victory_points = {
			4067 1
		}
		victory_points = {
			9807 1
		}
		victory_points = {
			9859 1
		}
		victory_points = {
			9952 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 4
			offices = 4
			fuel_silo = 3
			arms_factory = 1
			dockyard = 1
			air_base = 4
			nuclear_reactor = 2
			9859 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
		2017.1.1 = {
			buildings = {
				internet_station = 4
				offices = 7
				radar_station = 2
			}
			#add_manpower = -70808
		}
	}

	provinces = {
		1024 1063 1117 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 9952 11847 11930 11989 12007 12056 6179 6185 6188 6189 6193 6194 14037
	}
}