state = {
	id = 623
	name = "STATE_623"

	resources = {
		steel = 2
		aluminium = 1
		oil = 9
		rubber = 142
	}

	history = {
		owner = IND
		victory_points = {
			6111 10
		}
		victory_points = {
			4652 2
		}
		victory_points = {
			10522 1
		}
		victory_points = {
			7673 1
		}
		victory_points = {
			12181 5
		}
		victory_points = {
			1332 5
		}
		victory_points = {
			7463 1
		}
		victory_points = {
			12168 1
		}
		victory_points = {
			10225 1
		}
		victory_points = {
			7327 1
		}


		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
			arms_factory = 1
			offices = 2
			synthetic_refinery = 1
			air_base = 4
			6111 = {
				naval_base = 6
			}
		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 288601
			add_manpower = 1810835
			buildings = {
				internet_station = 1
				industrial_complex = 3
				offices = 2
			}
		}
	}

	provinces = {
		1648 4446 4652 7673 8360 10522 6094 6106 6110 6111 1277 1332 1345 1373 1533 7327 7463 10209 10225 12168 12181 12184 12212 12302 12343 6083
	}
	manpower = 20943724
	buildings_max_level_factor = 1.000
	state_category = state_12
}
