state = {
	id = 629
	name = "STATE_629"
	manpower = 22266663
	state_category = state_12

	resources = {
		oil = 6
		steel = 35
		tungsten = 137
		rubber = 98
	}

	history = {
		owner = IND
		victory_points = { 4361 5 } #Bandar Lampung
		victory_points = { 12268 5 } #Palembang
		victory_points = { 10150 1 } #Lubuklinggau
		victory_points = { 10322 1 } #Prabumulih
		victory_points = { 1274 1 } #Baturaja
		victory_points = { 1313 1 } #Kotabumi
		victory_points = { 7384 1 } #Pangkalpinang
		victory_points = { 4211 1 } #Tanjungpandan
		victory_points = {
			10382 5
		}
		victory_points = {
			12138 5
		}
		victory_points = {
			10354 1
		}
		victory_points = {
			12415 1
		}
		victory_points = { 12126 1 } #Gunungsitoli
		victory_points = { 1428 1 } #Tua Pejat

		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 7
			offices = 2
			dockyard = 1
			synthetic_refinery = 1
			air_base = 4

			12268 = {
				naval_base = 2
			}
			10382 = {
				naval_base = 4

			}
			12126 = {
				naval_base = 1
			}
			1428 = {
				naval_base = 1
			}

		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 771968
			add_manpower = 1183138
			add_manpower = 255118
			add_manpower = 134362
			add_manpower = 13799
			buildings = {
				internet_station = 1
				arms_factory = 1
				dockyard = 2
				industrial_complex = 3
			}
		}
	}

	provinces = {
		4320 4361 1342 12165 1246 1401 12268 4364 4381 10294 10150 1274 1313 4276 12296 10322 7384 7396 4211 1460 7308 7368 7440 10194 10354 10382 12138 12209 12415 6077 6079 12126 1428 14175 14176 14177 14195

		}
}
