state = {
	id = 634
	name = "STATE_634"

	resources = {
		oil = 3
		rubber = 26
	}

	history = {
		owner = IND
		victory_points = {
			4608 10
		}
		victory_points = {
			10479 5
		}
		victory_points = {
			12472 2
		}
		victory_points = {
			1209 2
		}
		victory_points = {
			4306 1
		}
		victory_points = {
			7654 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			offices = 2
			air_base = 4
			4608 = {
				naval_base = 4
			}
		}
		add_core_of = IND
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 484242
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 43347
			buildings = {
				internet_station = 3
				industrial_complex = 12
				dockyard = 2
				offices = 6
			}
		}
	}

	provinces = {
		1209 4306 4608 6074 7654 10479 10491 12472
	}
	manpower = 34783640
	buildings_max_level_factor = 1.000
	state_category = state_15
}
