state = {
	id = 636
	name = "STATE_636"
	manpower = 1591298
	state_category = state_03

	resources = {
		steel = 8
		rubber = 6
	}

	history = {
		owner = IND
		victory_points = { 1574 5 } #Ambon
		victory_points = { 4579 1 } #Tual



		buildings = {
			infrastructure = 0
			internet_station = 0

			4579 = {
				naval_base = 1

			}
			1574 = {
				naval_base = 1
			}
		}
		add_core_of = IND
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_manpower = 311475
		}
	}

	provinces = {
		4579 10409 1574 7557 7369 14187 14188 14189

		}
}
