state = {
	id = 647
	name = "STATE_647"
	resources = {
		aluminium = 3.000
		chromium = 20
	}

	history = {
		owner = SOV
		victory_points = {
			312 5
		}
		victory_points = {
			186 3
		}
		victory_points = {
			9130 1
		}
		victory_points = {
			11074 1
		}
		victory_points = {
			3130 3
		}
		victory_points = {
			11047 1
		}
		
		buildings = {
			infrastructure = 1
			internet_station = 1
			dockyard = 1
			air_base = 5
			industrial_complex = 1
			312 = {
				naval_base = 10
			}
			11047 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -23133
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		72 87 108 183 186 312 3064 3075 3081 3130 3168 3338 6051 6088 6102 6105 7330 9041 9099 9130 9187 9213 11038 11047 11071 11074 11089 11137 14651 14652 14653
	}
	manpower = 1208737
	state_category = state_02
}