state = {
	id = 650
	name = "STATE_650"

	history = {
		owner = SOV
		victory_points = {
			6215 5
		}
		victory_points = {
			3066 1
		}
		victory_points = {
			62 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			offices = 1
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
				TEL_base = 1
			}
			#add_manpower = -12711
		}
	}

	provinces = {
		23 62 73 3056 3066 3091 3112 3190 6180 6215 9033 9043 9159 9180 11027 11035 11143 11158
	}
	manpower = 664161
	state_category = state_01
}