state = {
	id = 656
	name = "STATE_656"
	resources = {
		steel = 6.000
	}

	history = {
		owner = SOV
		victory_points = {
			9449 5
		}
		victory_points = {
			413 5
		}
		victory_points = {
			534 5
		}
		victory_points = {
			3566 3
		}
		victory_points = {
			11412 3
		}
		victory_points = {
			3527 1
		}
		victory_points = {
			6432 1
		}
		victory_points = {
			9489 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			air_base = 8
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 4
				arms_factory = 1
			}
			#add_manpower = -75494
		}
	}

	provinces = {
		413 437 473 534 3492 3504 3527 3566 3567 6428 6432 6477 6494 6517 6553 6577 6591 9448 9449 9489 9552 11412
	}
	manpower = 3944577
	state_category = state_05
}