state = {
	id = 661
	name = "STATE_661"

	history = {
		owner = SOV
		victory_points = {
			6338 5
		}
		victory_points = {
			9385 5
		}
		victory_points = {
			11389 3
		}
		victory_points = {
			11496 3
		}
		victory_points = {
			10301 3
		}
		victory_points = {
			403 3
		}
		victory_points = {
			6323 1
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			offices = 1
			air_base = 4
			industrial_complex = 1
		}

		add_core_of = SOV
		add_core_of = TAT
		2017.1.1 = {
			#add_manpower = -113064
			buildings = {
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		228 355 372 403 404 3348 6323 6338 6368 9385 9401 10301 11243 11339 11389 11496
	}
	manpower = 3577607
	state_category = state_04
		resources = {
		oil = 14
	}
}