state = {
	id = 670
	name = "STATE_670"
	manpower = 2853700
	state_category = state_04

	history = {
		owner = SOV
		victory_points = {
			11696 5
		}
		victory_points = {
			11678 5
		}
		victory_points = {
			6753 3
		}
		victory_points = {
			6750 1
		}
		victory_points = {
			748 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			air_base = 2
			TEL_base = 2
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 2
				TEL_base = 5
			}
			#add_manpower = -54616
		}
	}

	provinces = {
		731 748 6702 6750 6753 9722 9726 9742 11678 11690 11693 11694 11696 11727
	}
}