state = {
	id = 676
	name = "STATE_676"
	manpower = 4432869
	state_category = state_05

	resources = {
		aluminium = 45
	}

	history = {
		owner = SOV
		victory_points = {
			1821 10
		}
		victory_points = {
			237 5
		}
		victory_points = {
			1704 3
		}
		victory_points = {
			307 3
		}
		victory_points = {
			7320 3
		}
		victory_points = {
			12567 3
		}
		victory_points = {
			9553 3
		}
		victory_points = {
			10133 1
		}
		victory_points = {
			10314 1
		}
		victory_points = {
			10189 1
		}
		victory_points = {
			4813 1
		}
		victory_points = {
			10648 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 1
			air_base = 4
			missile_silo = 3
			nuclear_reactor = 1
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -84839
			buildings = {
				internet_station = 4
				arms_factory = 2
				missile_silo = 4
			}
		}
	}

	provinces = {
		237 307 361 1543 1704 1750 1771 1808 1821 1841 3280 4758 4813 7228 7320 7778 7824 9553 10133 10136 10189 10314 10648 10716 10720 11307 12102 12106 12567 12659 12696 14112
	}
}