state = {
	id = 680
	name = "STATE_680"
	manpower = 2802771
	state_category = state_03

	history = {
		owner = SOV

		victory_points = { 7274 10 } #Novosibirsk
		victory_points = { 4734 3 } #Iskitim
		victory_points = { 1733 3 } #Kuybyshev
		victory_points = { 12679 1 } #Tatarsk
		victory_points = { 4806 1 } #Karasuk

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			air_base = 4
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -91919
			buildings = {
				internet_station = 4
				offices = 1
			}
		}
	}

	provinces = {
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 14171 14172 14173 14196 14197
	}
}