state = {
	id = 685
	name = "STATE_685"
	manpower = 2476085
	state_category = state_03

	resources = {
		oil = 3.000
		aluminium = 4.000
	}

	history = {
		owner = SOV
		victory_points = {
			4797 5
		}
		victory_points = {
			1803 5
		}
		victory_points = {
			1735 3
		}
		victory_points = {
			7802 3
		}
		victory_points = {
			12540 3
		}
		victory_points = {
			4815 1
		}
		victory_points = {
			10664 1
		}
		victory_points = {
			4750 1
		}
		victory_points = {
			10570 1
		}
		victory_points = {
			4808 1
		}
		victory_points = {
			4868 1
		}
		victory_points = {
			12681 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			air_base = 6
			industrial_complex = 1
		}

		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -47389
			buildings = {
				internet_station = 3
				offices = 1
			}
		}
	}

	provinces = {
		1707 1727 1735 1792 1803 1813 1829 1876 4703 4737 4750 4795 4797 4808 4815 4868 7713 7759 7769 7802 7828 7838 7841 7876 7902 10549 10562 10570 10583 10596 10628 10654 10661 10664 10688 10699 12523 12525 12538 12540 12647 12681 12668 13152 14251 14364
	}
}