state = {
	id = 689
	name = "STATE_689"
	manpower = 45188
	state_category = state_01

	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = CKK
		victory_points = {
			13063 3
		}
		victory_points = {
			6383 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			radar_station = 1
			13063 = {
				naval_base = 2
			}
		}

		2017.1.1 = {
			buildings = {
				internet_station = 2
				radar_station = 3
				TEL_base = 1
			}
			#add_manpower = -10338
		}
	}

	provinces = {
		4744 5264 13062 13063 6383 14108 14637 14641 14642
	}
}