state = {
	id = 692
	name = "STATE_692"
	manpower = 1994672
	state_category = state_03

	resources = {
		steel = 10
	}

	history = {
		owner = SOV
		add_core_of = SOV

		victory_points = {
			957 10
		}
		victory_points = {
			3977 3
		}
		victory_points = {
			664 1
		}
		victory_points = {
			6961 3
		}
		victory_points = {
			9762 3
		}
		victory_points = {
			6684 1
		}
		victory_points = {
			6686 1
		}
		victory_points = {
			6833 1
		}
		victory_points = {
			11879 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			dockyard = 1
			offices = 1
			air_base = 10
			TEL_base = 2
			arms_factory = 1
			957 = {
				naval_base = 10
			}
		}

		2017.1.1 = {
			buildings = {
				internet_station = 3
				TEL_base = 5
			}
		}
	}

	provinces = {
		664 725 810 837 957 1504 3723 3753 3811 3977 6684 6686 6715 6774 6833 6961 6989 9641 9762 11879 11904 14289 14290 14420 14421 14422 14459
	}
}