state = {
	id = 697
	name = "STATE_697"
	resources = {
		oil = 4.000
	}

	history = {
		owner = UKR

		victory_points = {
			3568 5
		}
		victory_points = {
			6458 3
		}
		victory_points = {
			9437 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			buildings = {
				internet_station = 2
				arms_factory = 1
			}
			#add_manpower = -247167
		}
	}

	provinces = {
		238 582 3480 3542 3568 6458 6508 6532 6589 9437 9506 14446 14447
	}
	manpower = 1006288
	buildings_max_level_factor = 1.000
	state_category = state_02
}
