state = {
	id = 7
	name = "STATE_7"
	resources = {
		aluminium = 26
	}

	history = {
		owner = ICE
		victory_points = {
			13255 5
		}
		victory_points = {
			4861 1
		}
		victory_points = {
			13254 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			air_base = 6
			12674 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = ICE
		2017.1.1 = {
			add_manpower = 85606
			buildings = {
				infrastructure = 3
				internet_station = 4
				industrial_complex = 1
			}
		}
	}

	provinces = {
		4861 12674 12689 13254 13255 
	}
	manpower = 281205
	buildings_max_level_factor = 1.000
	state_category = state_01
}
