state = {
	id = 712
	name = "STATE_712"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = AZE
		victory_points = {
			1539 5
		}
		victory_points = {
			13919 3
		}

		buildings = {
			infrastructure = 1
			internet_station = 1

		}
		add_core_of = AZE
		2017.1.1 = {
			add_manpower = 542748
			buildings = {
				internet_station = 2
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1539 4605 11674 11704 13919 12309 14343
	}
	manpower = 393381
	buildings_max_level_factor = 1.000
	state_category = state_03
}
