state = {
	id = 726
	name = "STATE_726"

	resources = {
		oil = 19
	}

	history = {
		owner = UZB
		victory_points = {
			10671 5
		}
		victory_points = {
			1623 5
		}
		victory_points = {
			7639 5
		}
		victory_points = {
			1554 3
		}
		victory_points = {
			12239 3
		}
		victory_points = {
			7775 3
		}
		victory_points = {
			11687 3
		}
		victory_points = {
			1532 1
		}
		victory_points = {
			10205 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 6

		}
		add_core_of = UZB
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1050352
			buildings = {
				internet_station = 2
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1216 1532 1554 1573 1623 3007 3067 3085 4578 4629 7507 7639 7682 7775 10205 10470 10671 11687 12161 12239 12722 
	}
	manpower = 9410657
	buildings_max_level_factor = 1.000
	state_category = state_08
}
