state = {
	id = 738
	name = "STATE_738"

	resources = {
		tungsten = 33
		rubber = 24
	}

	history = {
		owner = PHI
		victory_points = {
			4427 5
		}
		victory_points = {
			1421 5
		}
		victory_points = {
			10300 3
		}
		victory_points = {
			10184 2
		}
		victory_points = {
			7417 1
		}
		victory_points = {
			7360 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			10184 = {
				naval_base = 1

			}
			1421 = {
				naval_base = 4

			}

		}
		add_core_of = PHI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 568919
			buildings = {
				internet_station = 0
			}
		}
	}

	provinces = {
		1421 4399 4427 7360 7389 7417 10184 10300 12273 6046 6055 6056 14181 14182
	}
	manpower = 7052665
	buildings_max_level_factor = 1.000
	state_category = state_08
}
