state = {
	id = 74
	name = "STATE_74"
	resources = {
		steel = 2.000
		aluminium = 2.000
		chromium = 12
	}

	history = {
		owner = SWI
		victory_points = {
			663 5
		}
		victory_points = {
			9620 10
		}
		victory_points = {
			9638 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 2
			air_base = 4
			fuel_silo = 1
			nuclear_reactor = 1
		}
		add_core_of = SWI
		2017.1.1 = {
			add_manpower = 903406
			buildings = {
				internet_station = 4
				arms_factory = 1
				industrial_complex = 4
				offices = 4
			}
		}
	}

	provinces = {
		636 663 9620 9638 11601 11604 11623 318 319
	}
	manpower = 4857832
	buildings_max_level_factor = 1.000
	state_category = state_05
}
