state = {
	id = 744
	name = "STATE_744"
	resources = {
		oil = 1
		aluminium = 1
	}

	history = {
		owner = AST
		victory_points = {
			2189 5
		}
		victory_points = {
			5181 2
		}
		victory_points = {
			10665 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			2189 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		add_core_of = AST
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 127689
		}
	}

	provinces = {
		2189 5181 10665 12645
	}
	manpower = 419423
	buildings_max_level_factor = 1.000
	state_category = state_01
}
