state = {
	id = 754
	name = "STATE_754"
	resources = {
		oil = 9
		steel = 8
		aluminium = 32
		tungsten = 35
	}

	history = {
		owner = CAN
		victory_points = {
			1408 10
		}
		victory_points = {
			7259 5
		}
		victory_points = {
			7677 3
		}
		victory_points = {
			4343 1
		}
		victory_points = {
			12571 3
		}
		victory_points = {
			1799 1
		}
		victory_points = {
			4428 3
		}
		victory_points = {
			1420 1
		}
		victory_points = {
			1869 1
		}
		victory_points = {
			917 1
		}
		victory_points = {
			7820 1
		}
		victory_points = {
			1737 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 4
			dockyard = 1
			offices = 2
			industrial_complex = 1
			1408 = {
				naval_base = 5

			}
			7259 = {
				naval_base = 2

			}
			1799 = {
				naval_base = 2

			}

		}
		add_core_of = CAN
		add_core_of = CAS
		2017.1.1 = {
			add_manpower = 901481
			buildings = {
				internet_station = 4
				arms_factory = 1
				industrial_complex = 1
				offices = 3
			}
		}
	}

	provinces = {
		393 917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1869 1872 4343 4385 4413 4428 4678 4870 4877 5403 7259 7677 7753 7761 7820 7853 7858 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 14317 14318
	}
	manpower = 4039230
	buildings_max_level_factor = 1.000
	state_category = state_05
}
