state = {
	id = 759
	name = "STATE_759"
	resources = {
		steel = 12
	}

	history = {
		owner = CAN
		victory_points = {
			12505 3
		}
		victory_points = {
			7788 1
		}
		victory_points = {
			7758 1
		}
		victory_points = {
			12698 1
		}
		victory_points = {
			12503 1
		}
		victory_points = {
			1785 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 8
			12505 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = CAN
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 1000
		}

	}

	provinces = {
		1426 1785 4720 4787 7758 7788 12503 12505 12680 12698 13165
	}
	manpower = 526756
	buildings_max_level_factor = 1.000
	state_category = state_01
}
