state = {
	id = 760
	name = "STATE_760"
	manpower = 910792
	state_category = state_02

	resources = {
		oil = 1
	}

	history = {
		owner = CAN
		victory_points = { 7361 5 } #Halifax
		victory_points = { 4360 1 } #Charlottetown
		victory_points = { 4430 3 } #Cape Breton
		victory_points = { 7304 1 } #Truro

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 2

			7361 = {
				naval_base = 4
			}

		}
		add_core_of = CAN
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 178657
		}
	}

	provinces = {
		1354 4360 4430 4623 7304 7361 7644 10244
	}
}