state = {
	id = 764
	name = "STATE_764"
	manpower = 1274923
	state_category = state_02

	history = {
		owner = USA
		victory_points = { 3732 3 } #Portland
		victory_points = { 12459 1 } #Bangor

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 2
			industrial_complex = 2
			offices = 1
			3732 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		add_core_of = NEN
		2017.1.1 = {
			add_manpower = 60984
			buildings = {
				internet_station = 4
				dockyard = 2
				industrial_complex = 0
			}
		}
	}

	provinces = {
		3732 6719 7462 12202 12459 10318 1338 1619 1282 12221 10247 4287
	}
}