state = {
	id = 77
	name = "STATE_77"

	resources = {
		steel = 22
		aluminium = 14
	}
	history = {
		owner = ITA
		victory_points = {
			6780 5
		}
		victory_points = {
			6635 1
		}
		victory_points = {
			770 1
		}
		victory_points = {
			9741 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 4
			air_base = 8

		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 334586
		}
	}

	provinces = {
		611 770 771 3782 6635 6780 9738 9741 11721 11723 14149
	}
	manpower = 4163613
	buildings_max_level_factor = 1.000
	state_category = state_05
}
