state = {
	id = 775
	name = "STATE_775"
	manpower = 11353140
	state_category = state_09

	resources = {
		steel = 17
	}

	history = {
		owner = USA
		victory_points = { 6890 5 } #Cleveland
		victory_points = { 6855 5 } #Columbus
		victory_points = { 4601 5 } #Cincinnati
		victory_points = { 11776 5 } #Dayton
		victory_points = { 689 3 } #Toledo
		victory_points = { 6874 3 } #Akron
		victory_points = { 4442 3 } #Youngstown
		victory_points = { 3853 1 } #Mansfield
		victory_points = { 3872 1 } #Lima

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			air_base = 4
			industrial_complex = 5
			offices = 4
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC
		2017.1.1 = {
			add_manpower = 556143
			buildings = {
				internet_station = 4
				offices = 3
				industrial_complex = 8
			}
		}
	}

	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890
	}
}