state = {
	id = 778
	name = "STATE_778"
	manpower = 12419293
	state_category = state_09

	resources = {
		steel = 9
	}

	history = {
		owner = USA
		victory_points = { 9450 15 } #Chicago
		victory_points = { 12497 3 } #Peoria
		victory_points = { 10457 3 } #Springfield
		victory_points = { 12312 3 } #Rockford
		victory_points = { 1655 3 } #Champaign
		victory_points = { 720 1 } #Bloomington
		victory_points = { 7831 1 } #Carbondale
		victory_points = { 12697 1 } #Decatur
		victory_points = { 9682 1 } #Kankakee

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 6
			industrial_complex = 4
			offices = 3
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_core_of = USA
		add_core_of = GLC
		2017.1.1 = {
			add_manpower = 514370
			buildings = {
				internet_station = 4
				offices = 12
				industrial_complex = 5
			}
		}
	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697
	}
}