state = {
	id = 781
	name = "STATE_781"
	manpower = 2926324
	state_category = state_04

	history = {
		owner = USA
		victory_points = { 1770 5 } #Des Moines
		victory_points = { 12646 3 } #Sioux City
		victory_points = { 7306 3 } #Cedar Rapids
		victory_points = { 10478 3 } #Davenport
		victory_points = { 12418 1 } #Ames
		victory_points = { 11971 1 } #Mason City
		victory_points = { 9892 1 } #Council Bluffs
		victory_points = { 9910 1 } #Dubuque
		victory_points = { 7539 1 } #Burlington

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			offices = 3
			synthetic_refinery = 2
		}
		add_core_of = USA
		add_core_of = GLC
		2017.1.1 = {
			add_manpower = 219387
			buildings = {
				internet_station = 4
				offices = 4
			}
		}
	}

	provinces = {
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646
	}
}