state = {
	id = 782
	name = "STATE_782"
	manpower = 4041769
	state_category = state_05

	resources = {
		oil = 1
		steel = 4
		aluminium = 4
	}

	history = {
		owner = USA
		victory_points = { 6696 5 } #Louisville
		victory_points = { 1445 3 } #Lexington
		victory_points = { 6974 1 } #Bowling Green
		victory_points = { 10727 1 } #Owensboro
		victory_points = { 12709 1 } #Elizabethtown
		victory_points = { 10586 1 } #Paducah
		victory_points = { 4402 1 } #Hopkinsville
		victory_points = { 7547 1 } #Ashland
		victory_points = { 1582 1 } #Middlesboro

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 2
			air_base = 2
			industrial_complex = 2
			synthetic_refinery = 1
		}
		add_core_of = USA
		add_core_of = GLC
		2017.1.1 = {
			add_manpower = 446717
			buildings = {
				internet_station = 4
				offices = 3
			}
		}
	}

	provinces = {
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}
}