state = {
	id = 808
	name = "STATE_808"
	manpower = 1293953
	state_category = state_02

	resources = {
		tungsten = 1
		chromium = 14
	}

	history = {
		owner = USA
		victory_points = { 9616 5 } #Boise
		victory_points = { 1789 3 } #Idaho Falls
		victory_points = { 12535 3 } #Pocatello
		victory_points = { 9695 1 } #Twin Falls
		victory_points = { 12124 1 } #Coeur d'Alene
		victory_points = { 4778 1 } #Lewiston

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 2
			industrial_complex = 2
		}
		add_core_of = USA
		add_core_of = CAS
		2017.1.1 = {
			add_manpower = 409158
			buildings = {
				internet_station = 4
				offices = 1
			}
		}
	}

	provinces = {
		  1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607
	}
}