state = {
	id = 810
	name = "STATE_810"
	manpower = 3421399
	state_category = state_04

	history = {
		owner = USA
		victory_points = { 3513 5 } #Portland
		victory_points = { 12281 3 } #Eugene
		victory_points = { 3471 1 } #Medford
		victory_points = { 4328 3 } #Salem
		victory_points = { 1414 1 } #Bend
		victory_points = { 7865 1 } #Hermiston
		victory_points = { 4347 1 } #Klamath Falls

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			air_base = 4
			anti_air_building = 1
			industrial_complex = 2
			offices = 4
		}
		add_core_of = USA
		add_core_of = CAS
		2017.1.1 = {
			add_manpower = 691768
			buildings = {
				internet_station = 4
				anti_air_building = 3
			}
		}
	}

	provinces = {
		  505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553
	}
}