state = {
	id = 811
	name = "STATE_811"
	manpower = 33931647
	state_category = state_14

	resources = {
		oil = 18
	}

	history = {
		owner = USA
		victory_points = { 9814 15 } #Los Angeles
		victory_points = { 1562 10 } #San Diego
		victory_points = { 11859 3 } #Santa Barbara
		victory_points = { 11795 5 } #Riverside
		victory_points = { 9911 5 } #Bakersfield
		victory_points = { 11757 3 } #Mission Viejo
		victory_points = { 6881 3 } #Santa Maria
		victory_points = { 7986 1 } #El Centro
		victory_points = { 823 3 } #Palm Springs
		victory_points = { 941 1 } #Ridgecrest
		victory_points = { 4727 1 } #Blythe
		victory_points = { 9855 3 } #Palmdale
		victory_points = { 9671 10 } #San Francisco
		victory_points = { 3678 5 } #Oakland
		victory_points = { 6876 5 } #Fresno
		victory_points = { 9637 3 } #Salinas
		victory_points = { 6699 3 } #Stockton
		victory_points = { 4518 3 } #Visalia
		victory_points = { 6694 1 } #Merced
		victory_points = { 986 1 } #San Luis Obispo
		victory_points = { 9713 5 } #Sacramento
		victory_points = { 6681 3 } #Santa Rosa
		victory_points = { 9697 3 } #Chico
		victory_points = { 3588 3 } #Redding
		victory_points = { 610 1 } #Eureka
		victory_points = { 11658 3 } #Vallejo

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 3
			dockyard = 6
			air_base = 10
			industrial_complex = 4
			offices = 17
			missile_defense_station = 2
			radar_station = 2
			nuclear_reactor = 1
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 6
			}
			9671 = {
				naval_base = 4
			}
			610 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		add_core_of = CAL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1329605
			add_manpower = 1634055
			add_manpower = 648857
			buildings = {
				internet_station = 4
				missile_defense_station = 4
				radar_station = 4
			}
		}
	}

	provinces = {
		   823 941 1562 1651 4657 4727 6881 7517 7986 9814 9855 9911 10387 10483 11757 11795 11859 11876 12303 12374 1601 1432 7667 3784 986 3840 9637 9671 3678 6699 6694 6876 11763 4518 6861 3677 710 9713 11658 677 6681 6757 9730 610 3644 6482 6665 4331 10159 11698 766 9697 3588 6745 768 6772 781
	}
}