state = {
	id = 813
	name = "STATE_813"

	history = {
		owner = CHI
		victory_points = {
			11131 2
		}
		victory_points = {
			14409 1
		}
		add_claim_by = VIE
		add_claim_by = TAI
		buildings = {
			11131 = {
				naval_base = 2
			}
			air_base = 1
		}
		2017.1.1 = {
			add_manpower = 92
			buildings = {
				air_base = 3
				radar_station = 1
				anti_air_building = 3
				TEL_base = 3
			}
		}
	}

	provinces = {
		11131 14409
	}
	manpower = 908
	state_category = state_inhospitable
	buildings_max_level_factor = 1.000
}