state = {
	id = 817
	name = "STATE_817"
	manpower = 1211537
	state_category = state_02

	history = {
		owner = USA
		victory_points = { 4180 5 } #Honolulu
		victory_points = { 7195 1 } #Kahului
		victory_points = { 12021 1 } #Hilo
		victory_points = { 10048 1 } #Kailua
		victory_points = { 7112 1 } #Kapaa

		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 2
			air_base = 10
			offices = 3
			missile_defense_station = 2
			anti_air_building = 1
			radar_station = 3
			4180 = {
				naval_base = 10
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = USA
		add_core_of = HWI
		2017.1.1 = {
			add_manpower = 269916
			buildings = {
				internet_station = 4
				missile_defense_station = 4
				anti_air_building = 3
				radar_station = 5
			}
		}
	}

	provinces = {
		  4180 7112 7195 10048 12021
	}
}