state = {
	id = 829
	name = "STATE_829"
	manpower = 2397878
	state_category = state_03
	
	resources = {
		tungsten = 9
	}

	history = {
		owner = MEX
		victory_points = { 8012 3 } #Nogales
		victory_points = { 10765 5 } #Hermosillo
		victory_points = { 4977 3 } #Ciudad Obregón
		victory_points = { 12833 3 } #San Luis Río Colorado
		victory_points = { 4908 3 } #Guaymas
		victory_points = { 5071 1 } #Agua Prieta
		victory_points = { 2069 1 } #Heroica Caborca
		victory_points = { 10848 1 } #Miguel Alemán
		
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 2
			air_base = 3
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		add_core_of = SLA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 763550
		}
	}

	provinces = {
		  2069 4908 4977 5071 8012 8033 10765 10848 12833 
		
		}
}
