state = {
	id = 83
	name = "STATE_83"

	resources = {
		oil = 1
	}

	history = {
		owner = ITA
		victory_points = {
			10074 5
		}
		victory_points = {
			4014 5
		}
		victory_points = {
			4159 5
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 10
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}

		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
				industrial_complex = 2
				anti_air_building = 1
			}
			add_manpower = 259814
		}
	}

	provinces = {
		1009 1156 4014 4159 7059 10074 12047
	}
	manpower = 4772178
	state_category = state_05
}
