state = {
	id = 852
	name = "STATE_852"

	history = {
		owner = PAN
		victory_points = {
			4624 3 
		}
		victory_points = {
			1633 1 
		}
		victory_points = {
			4611 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
		}
		add_core_of = PAN
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 542931
		}
	}

	provinces = {
		1633 4611 4624 9710 
	}
	manpower = 1390731
	buildings_max_level_factor = 1.000
	state_category = state_02
}