state = {
	id = 86
	name = "STATE_86"

	resources = {
		steel = 29
		aluminium = 12
	}
	history = {
		owner = SPR
		victory_points = {
			9764 10
		}
		victory_points = {
			872 1
		}
		victory_points = {
			6812 1
		}
		victory_points = {
			9824 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 3
			fuel_silo = 2
			synthetic_refinery = 1
			air_base = 2
			nuclear_reactor = 1
			9764 = {
				naval_base = 4

			}

		}
		add_core_of = SPR
		add_core_of = CAT
		2017.1.1 = {
			add_manpower = 1158183
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		854 872 3899 6812 6836 6865 6966 9764 9797 9824 11779
	}
	manpower = 6033101
	buildings_max_level_factor = 1.000
	state_category = state_06
}
