state = {
	id = 871
	name = "STATE_871"

	resources = {
		oil = 16
		steel = 8
	}

	history = {
		owner = COL
		victory_points = {
			12703 10
		}
		victory_points = {
			8056 3
		}
		victory_points = {
			10864 3
		}
		victory_points = {
			1937 3
		}
		victory_points = {
			2085 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			synthetic_refinery = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			12703 = {
				naval_base = 4

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.5 }
		add_core_of = COL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 255851
			buildings = {
				internet_station = 3
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1937 2023 2085 8056 10864 12703 12790 11626 11629 11745 11750 11765
	}
	manpower = 9208688
	buildings_max_level_factor = 1.000
	state_category = state_08
}
