state = {
	id = 877
	name = "STATE_877"
	resources = {
		aluminium = 4.000
	}

	history = {
		owner = GUY
		victory_points = {
			4982 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			industrial_complex = 1
			4982 = {
				naval_base = 2

			}

		}
		add_core_of = GUY
		2017.1.1 = {
			buildings = {
				internet_station = 1
			}
			add_manpower = 16500
		}

	}

	provinces = {
		4982 12340 12400
	}
	manpower = 523418
	buildings_max_level_factor = 1.000
	state_category = state_01
}
