state = {
	id = 879
	name = "STATE_879"

	history = {
		owner = BRA
		victory_points = {
			10447 10
		}
		victory_points = {
			7594 5
		}
		victory_points = {
			7638 3
		}
		victory_points = {
			1542 1
		}
		victory_points = {
			1598 3
		}
		victory_points = {
			4575 1
		}
		victory_points = {
			4604 1
		}
		victory_points = {
			4436 1
		}
		victory_points = {
			7581 1
		}
		victory_points = {
			1585 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 3
			synthetic_refinery = 2
			industrial_complex = 2
			air_base = 3
			7638 = {
				naval_base = 6

			}

		}
		add_core_of = BRA
		add_core_of = SUL
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 143361
			buildings = {
				internet_station = 4
				offices = 4
			}
		}
	}

	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 12662
	}
	manpower = 9601900
	buildings_max_level_factor = 1.000
	state_category = state_08
}
