state = {
	id = 883
	name = "STATE_883"

	resources = {
		oil = 35
		aluminium = 1
	}

	history = {
		owner = BRA
		victory_points = {
			10980 15
		}
		victory_points = {
			12996 3
		}
		victory_points = {
			5172 3
		}
		victory_points = {
			8190 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 12
			fuel_silo = 2
			dockyard = 3
			air_base = 4
			nuclear_reactor = 1
			10980 = {
				naval_base = 10
			}

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 2068718
			buildings = {
				internet_station = 4
				offices = 7
			}
		}
	}

	provinces = {
		5172 8190 10980 12996
	}
	manpower = 14391282 #was 17366593
	buildings_max_level_factor = 1.000
	state_category = state_10
}
