state = {
	id = 899
	name = "STATE_899"

	resources = {
		oil = 1
	}

	history = {
		owner = BOL
		victory_points = {
			10924 10
		}
		victory_points = {
			12916 1
		}
		victory_points = {
			12973 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2

		}
		add_core_of = BOL
		2017.1.1 = {
			add_manpower = 807005
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		2160 8240 10924 12902 12916 12973 7231 7317 7324 7333 7335 7349 7352 7354 7358 7362 7409 14091
	}
	manpower = 2293461
	buildings_max_level_factor = 1.000
	state_category = state_03
}
