state = {
	id = 902
	name = "STATE_902"

	resources = {
		tungsten = 9
	}

	history = {
		owner = PRU
		victory_points = {
			7657 3
		}
		victory_points = {
			5166 4
		}
		victory_points = {
			2182 1
		}
		victory_points = {
			10940 1
		}
		victory_points = {
			12953 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1

		}
		add_core_of = PRU
		2017.1.1 = {
			add_manpower = 1453424
			buildings = {
				internet_station = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		2182 5166 5202 8213 10940 12953 7415 7457 7487 7592 7657 7795 13175 14087
	}
	manpower = 5747021
	buildings_max_level_factor = 1.000
	state_category = state_06
}
