state = {
	id = 916
	name = "STATE_916"

	history = {
		owner = VEN
		victory_points = {
			10823 3
		}
		victory_points = {
			7968 3
		}
		victory_points = {
			8080 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
		}
		add_core_of = VEN
		2017.1.1 = {
			buildings = {
				internet_station = 3
			}
			add_manpower = 1107650
		}
	}

	provinces = {
		7968 8080 10823 12185 12235
	}
	manpower = 3349124
	buildings_max_level_factor = 1.000
	state_category = state_04
}
