state = {
	id = 922
	name = "STATE_922"

	history = {
		owner = CAR
		add_core_of = CAR
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		victory_points = {
			11514 1
		}
		victory_points = {
			9286 1
		}
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = BAL
			add_core_of = BAL
			add_core_of = SEL
			add_manpower = 386865
		}
	}

	provinces = {
		8078 11012 11504 11514 11534 11597 9223 9227 9234 9253 9280 9286
	}
	manpower = 1883419
	buildings_max_level_factor = 1.000
	state_category = state_03
}
