state = {
	id = 934
	name = "STATE_934"

	resources = {
		steel = 21
	}

	history = {
		victory_points = {
			9833 15
		}
		victory_points = {
			11842 5
		}
		victory_points = {
			6895 1
		}
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 3
			offices = 6
			industrial_complex = 4
			dockyard = 2
			arms_factory = 2
			air_base = 10
			9833 = {
				naval_base = 10
			}
		}
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1745838
			buildings = {
				arms_factory = 2
				industrial_complex = 1
				offices = 4
			}
		}
	}
	provinces = {
		849 922 3893 6895 9833 11842
	}
	manpower = 13522883
	buildings_max_level_factor = 1.000
	state_category = state_10
}
