state = {
	id = 957
	name = "STATE_957"

	resources = {
		steel = 27
	}

	history = {
		owner = ITA
		victory_points = {
			9784 5
		}
		victory_points = {
			11837 5
		}
		victory_points = {
			883 1
		}
		victory_points = {
			11998 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			air_base = 3
			11837 = {
				naval_base = 10

			}
			9784 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = 29000
			buildings = {
				internet_station = 3
				offices = 2
			}
		}
	}

	provinces = {
		883 6939 9784 11837 11998
	}
	manpower = 4035000
	buildings_max_level_factor = 1.000
	state_category = state_05
}
