state = {
	id = 96
	name = "STATE_96"
	manpower = 2808205
	state_category = state_04
	resources = {
		oil = 4.000
		tungsten = 6
	}

	history = {
		owner = POR
		victory_points = {
			11805 10
		}
		victory_points = {
			970 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 2
			industrial_complex = 1
			offices = 3
			air_base = 5
			11805 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = POR
		2017.1.1 = {
			add_manpower = 13144
			buildings = {
				infrastructure = 3
				internet_station = 4
				arms_factory = 1
				offices = 4
			}
		}
	}

	provinces = {
		970 11805
	}
	buildings_max_level_factor = 1.000
}
