state = {
	id = 966
	name = "STATE_966"
	manpower = 3464198
	state_category = state_04

	resources = {
		aluminium = 5
		steel = 80
	}

	history = {
		owner = GER
		victory_points = {
			587 5
		}
		victory_points = {
			3547 6
		}
		victory_points = {
			9522 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			industrial_complex = 4
			offices = 3
			air_base = 3
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 32288
			buildings = {
				internet_station = 4
			}
		}
	}

	provinces = {
		587 3444 3547 9522
	}
}