state = {
	id = 968
	name = "STATE_968"
	resources = {
		steel = 24
		tungsten = 15
	}
	history = {
		owner = SPR
		victory_points = {
			6902 1
		}
		victory_points = {
			6866 1
		}
		victory_points = {
			11820 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			air_base = 6
			nuclear_reactor = 1
		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 19212
			buildings = {
				internet_station = 4
				industrial_complex = 2
				offices = 1
			}
		}
	}

	provinces = {
		809 985 3930 6866 6902 9839 9877 9917 11820 11851
	}
	manpower = 1008503
	buildings_max_level_factor = 1.000
	state_category = state_02
}
