state = {
	id = 983
	name = "STATE_983"

	history = {
		owner = BHU
		add_core_of = BHU
		victory_points = {
			7359 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		2017.1.1 = {
			buildings = {
				internet_station = 1
				infrastructure = 0
			}
			add_manpower = 98017
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.2 }
	}

	provinces = {
		7359 11756 12860
	}
	manpower = 252565
	buildings_max_level_factor = 1.000
	state_category = state_01
}
