
state = {
	id = 988
	name = "STATE_988"
	resources = {
		steel = 8
		oil = 6
		rubber = 14
	}

	history = {
		owner = RAJ
		victory_points = {
			1273 5
		}
		victory_points = {
			12105 5
		}
		victory_points = {
			12142 5
		}
		victory_points = {
			4291 3
		}
		victory_points = {
			1359 3
		}
		victory_points = {
			7411 1
		}
		victory_points = {
			10799 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			offices = 1
			internet_station = 1
			1273 = {
				naval_base = 6

			}

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1316025
			buildings = {
				internet_station = 2
			}

		}

	}

	provinces = {
		1273 1359 4278 4291 7250 7395 7411 7431 10799 12105 12142 12208 12295
	}
	manpower = 24244109
	buildings_max_level_factor = 1.000
	state_category = state_13
}
