state={
	id=267
	name="STATE_267"
	manpower = 127945
	state_category = city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    4912 2
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			anti_air_building = 1 ##Анти-аир
		}
		add_core_of = ACS ##Потомственно принадлежит
		add_core_of = REK
	}
		
	provinces={
		2047 2281 2907 3058 4912 5692 5740
	}
}