state={
	id=413
	name="STATE_413"
	manpower = 289089
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    4024 5
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			arms_factory = 1
			anti_air_building = 0 ##Анти-аир
			air_base = 0 ##Уровень воздушной базы
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		2070 2588 2640 3163 3643 3654 4024 4207 4276 4313 4564 5915 5941 5949 7351
	}
}