state={
	id=425
	name="STATE_425"
	manpower = 8981
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    1826 3
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 1 ##Заводы народа
			anti_air_building = 0 ##Анти-аир
			air_base = 0 ##Уровень воздушной базы
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		71 1413 1419 1826 1968 3296 3426 3794 4514 4882 5906 5928 5978 
	}
}