#Written by Hiddengearz

technologies = {

	@1965 = 0
	@1985 = 2
	@2005 = 4
	@2025 = 6
	@2035 = 8

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20

#####################ARTY#########################################

	fake_arty = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fake_arty" }
		research_cost = 1
		categories = {
			Cat_ARTY
		}

		#fake tech
		ai_will_do = {
			factor = 1
		}
	}

	#1965
	artillery_0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech artillery_0" }

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			artillery_0
		}
		enable_subunits = {
			SP_Arty_Bat
			SP_Arty_Battery
		}
		path = {
			leads_to_tech = Arty_upgrade_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			fake_arty
			SP_R_arty_0
			SP_arty_0
		}

		research_cost = 1.2
		start_year = 1965
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1965 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 5
		}
	}

	SP_arty_0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_arty_0" }

		enable_equipments = {
			SP_arty_0
		}

		research_cost = 2

		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	SP_R_arty_0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_R_arty_0" }
		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			SP_R_arty_0
		}

		research_cost = 1.4

		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	artillery_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech artillery_1" }

		enable_equipments = {
			artillery_1
		}

		path = {
			leads_to_tech = Arty_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Arty_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1985

		folder = {
			name = artillery_folder
			position = { x = -3 y = @1985 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
		}
	}

	artillery_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech artillery_2" }

		enable_equipments = {
			artillery_2
		}

		path = {
			leads_to_tech = Arty_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = -4 y = @2005 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}

	artillery_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech artillery_3" }

		enable_equipments = {
			artillery_3
		}

		path = {
			leads_to_tech = Arty_upgrade_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025

		folder = {
			name = artillery_folder
			position = { x = -3 y = @2025 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}

	artillery_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech artillery_4" }

		enable_equipments = {
			artillery_4
		}

		research_cost = 1.6
		start_year = 2035
		folder = {
			name = artillery_folder
			position = { x = -3 y = @2035 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}

	Arty_upgrade_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Arty_upgrade_1" }


		path = {
			leads_to_tech = artillery_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SP_arty_1
			research_cost_coeff = 1
		}

		Arty_Bat = {
			defense = 0.05
		}
		Arty_Battery = {
			defense = 0.05
		}
		SP_Arty_Bat = {
			defense = 0.05
		}
		SP_Arty_Battery = {
			defense = 0.05
		}

		research_cost = 1
		start_year = 1980
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 0 y = @1985 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	Arty_upgrade_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Arty_upgrade_2" }


		path = {
			leads_to_tech = artillery_2
			research_cost_coeff = 1
		}

		Arty_Bat = {
			breakthrough = 0.05
		}
		Arty_Battery = {
			breakthrough = 0.05
		}
		SP_Arty_Bat = {
			breakthrough = 0.05
		}
		SP_Arty_Battery = {
			breakthrough = 0.05
		}

		research_cost = 1
		start_year = 2000
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = -1 y = @2005 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
		}
	}

	Arty_upgrade_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Arty_upgrade_3" }


		path = {
			leads_to_tech = SP_arty_2
			research_cost_coeff = 1
		}

		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}

		research_cost = 1
		start_year = 2000
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 1 y = @2005 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}

		ai_will_do = {
			factor = 1
		}
	}

	Arty_upgrade_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Arty_upgrade_4" }


		path = {
			leads_to_tech = artillery_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SP_arty_3
			research_cost_coeff = 1
		}


		Arty_Bat = {
			hard_attack = 0.05
		}
		Arty_Battery = {
			hard_attack = 0.05
		}
		SP_Arty_Bat = {
			hard_attack = 0.05
		}
		SP_Arty_Battery = {
			hard_attack = 0.05
		}

		research_cost = 1
		start_year = 2020
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 0 y = @2025 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
		}
	}

	Arty_upgrade_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Arty_upgrade_5" }


		path = {
			leads_to_tech = artillery_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SP_arty_4
			research_cost_coeff = 1
		}

		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}

		research_cost = 1
		start_year = 2030
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 0 y = @2035 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
		}
	}

	SP_arty_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_arty_1" }

		enable_equipments = {
			SP_arty_1
		}

		path = {
			leads_to_tech = Arty_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Arty_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 2.2
		start_year = 1985
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1985 }
		}

		sub_technologies = {
			fake_arty
			SP_R_arty_1

		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	SP_R_arty_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_R_arty_1" }

		enable_equipments = {
			SP_R_arty_1
		}

		research_cost = 1.5

		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	SP_arty_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_arty_2" }

		enable_equipments = {
			SP_arty_2
		}

		path = {
			leads_to_tech = Arty_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 2.4
		start_year = 2005
		folder = {
			name = artillery_folder
			position = { x = 4 y = @2005 }
		}

		sub_technologies = {
			fake_arty
			SP_R_arty_2

		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}

	SP_R_arty_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_R_arty_2" }

		enable_equipments = {
			SP_R_arty_2
		}

		research_cost = 1.6

		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	SP_arty_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_arty_3" }

		enable_equipments = {
			SP_arty_3
		}

		path = {
			leads_to_tech = Arty_upgrade_5
			research_cost_coeff = 1
		}

		research_cost = 2.6
		start_year = 2025
		folder = {
			name = artillery_folder
			position = { x = 3 y = @2025 }
		}

		sub_technologies = {
			fake_arty
			SP_R_arty_3

		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}

	SP_R_arty_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_R_arty_3" }

		enable_equipments = {
			SP_R_arty_3
		}

		research_cost = 1.7

		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	SP_arty_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_arty_4" }

		enable_equipments = {
			SP_arty_4
		}

		research_cost = 2.7
		start_year = 2035
		folder = {
			name = artillery_folder
			position = { x = 3 y = @2035 }
		}

		sub_technologies = {
			fake_arty
			SP_R_arty_4

		}
		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2028.01.01
			}
		}
	}

	SP_R_arty_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SP_R_arty_4" }

		enable_equipments = {
			SP_R_arty_4
		}

		research_cost = 1.8

		categories = {
			Cat_SP_R_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
		}
	}
}