
technologies = {
	@1945 = 0
	@1950 = 1
	@1955 = 2
	@1960 = 3
	@1965 = 4
	@1970 = 5
	@1975 = 6
	@1980 = 7
	@1985 = 8
	@1990 = 9
	@1995 = 10
	@2000 = 11
	@2005 = 12
	@2010 = 13
	@2015 = 14
	@2020 = 15
	@2025 = 16
	@2030 = 17
	@2035 = 18
	@2040 = 19
	@2045 = 20
	@2050 = 21

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 28
	@row10 = 32
	@row11 = 36
	@row12 = 40
	@row13 = 44
	@row14 = 48
	@row15 = 52
	@row16 = 56

	ballistic_missile = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ballistic_missile"
			custom_effect_tooltip = ballistic_missile_techtree_effect_TT
			set_variable = { var_silo_launcher = 1 }
		}
		research_cost = 1
		start_year = 1945
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 1
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @1945 }
		}
		path = {
			leads_to_tech = ICBM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = IRBM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLBM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ICBM2_MIRV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
			Cat_IRBM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM"
			custom_effect_tooltip = ICBM_techtree_effect_TT
			set_variable = { var_silo_launcher = 2 }
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 2
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @1955 }
		}
		path = {
			leads_to_tech = ICBM1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = silo_3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_3"
			custom_effect_tooltip = silo_3_techtree_effect_TT
			set_variable = { var_silo_launcher = 4 }
		}
		research_cost = 1
		start_year = 1965
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 3
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @1965 }
		}
		path = {
			leads_to_tech = silo_4
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_4"
			custom_effect_tooltip = silo_4_techtree_effect_TT
			set_variable = { var_silo_launcher = 6 }
		}
		research_cost = 1
		start_year = 1975
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 4
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @1975 }
		}
		path = {
			leads_to_tech = silo_5
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_5"
			custom_effect_tooltip = silo_5_techtree_effect_TT
			set_variable = { var_silo_launcher = 8 }
		}
		research_cost = 1
		start_year = 1985
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 5
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @1985 }
		}
		path = {
			leads_to_tech = silo_6
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_6"
			custom_effect_tooltip = silo_6_techtree_effect_TT
			set_variable = { var_silo_launcher = 10 }
		}
		research_cost = 1
		start_year = 1995
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 6
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @1995 }
		}
		path = {
			leads_to_tech = silo_7
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_7"
			custom_effect_tooltip = silo_7_techtree_effect_TT
			set_variable = { var_silo_launcher = 12 }
		}
		research_cost = 1
		start_year = 2005
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 7
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @2005 }
		}
		path = {
			leads_to_tech = silo_8
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_8"
			custom_effect_tooltip = silo_8_techtree_effect_TT
			set_variable = { var_silo_launcher = 14 }
		}
		research_cost = 1
		start_year = 2015
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 8
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @2015 }
		}
		path = {
			leads_to_tech = silo_9
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_9 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_9"
			custom_effect_tooltip = silo_9_techtree_effect_TT
			set_variable = { var_silo_launcher = 16 }
		}
		research_cost = 1
		start_year = 2025
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 9
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @2025 }
		}
		path = {
			leads_to_tech = silo_10
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	silo_10 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech silo_10"
			custom_effect_tooltip = silo_10_techtree_effect_TT
			set_variable = { var_silo_launcher = 20 }
		}
		research_cost = 1
		start_year = 2035
		show_effect_as_desc = yes
		enable_building = {
			building = missile_silo
			level = 10
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 2 y = @2035 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM1" }
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			ICBM1
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @1965 }
		}
		path = {
			leads_to_tech = ICBM2
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM2" }
		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		enable_equipments = {
			ICBM2
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @1975 }
		}
		path = {
			leads_to_tech = ICBM3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM2_MIRV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM2_MIRV"
			custom_effect_tooltip = ICBM2_MIRV_techtree_effect_TT
			set_variable = { var_max_MIRV = 3 }
		}
		research_cost = 1
		start_year = 1980
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 9 y = @1980 }
		}
		path = {
			leads_to_tech = ICBM3_MIRV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM3" }
		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		enable_equipments = {
			ICBM3
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @1985 }
		}
		path = {
			leads_to_tech = ICBM4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ICBM3_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM3_MIRV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM3_MIRV"
			custom_effect_tooltip = ICBM3_MIRV_techtree_effect_TT
			set_variable = { var_max_MIRV = 5 }
		}
		research_cost = 1
		start_year = 1990
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 9 y = @1990 }
		}
		path = {
			leads_to_tech = ICBM4_MIRV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM3_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM3_MARV"
			custom_effect_tooltip = ICBM3_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_ICBM = -0.05 }
		}
		research_cost = 1
		start_year = 1990
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 4 y = @1990 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM4" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			ICBM4
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @1995 }
		}
		path = {
			leads_to_tech = ICBM5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ICBM4_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM4_MIRV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM4_MIRV"
			custom_effect_tooltip = ICBM4_MIRV_techtree_effect_TT
			set_variable = { var_max_MIRV = 6 }
		}
		research_cost = 1
		start_year = 2000
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 9 y = @2000 }
		}
		path = {
			leads_to_tech = ICBM4_MIRV_decoys
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ICBM5_MIRV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM4_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM4_MARV"
			custom_effect_tooltip = ICBM4_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_ICBM = -0.10 }
		}
		research_cost = 1
		start_year = 2000
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 4 y = @2000 }
		}
		dependencies = {
			ICBM3_MARV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM4_MIRV_decoys = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM4_MIRV_decoys"
			custom_effect_tooltip = ICBM4_MIRV_decoys_techtree_effect_TT
		}
		research_cost = 1
		start_year = 2005
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 10 y = @2005 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM5" }
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			ICBM5
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @2005 }
		}
		path = {
			leads_to_tech = ICBM6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ICBM5_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM5_MIRV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM5_MIRV"
			custom_effect_tooltip = ICBM5_MIRV_techtree_effect_TT
			set_variable = { var_max_MIRV = 7 }
		}
		research_cost = 1
		start_year = 2010
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 9 y = @2010 }
		}
		path = {
			leads_to_tech = ICBM6_MIRV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM5_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM5_MARV"
			custom_effect_tooltip = ICBM5_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_ICBM = -0.15 }
		}
		research_cost = 1
		start_year = 2010
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 4 y = @2010 }
		}
		dependencies = {
			ICBM4_MARV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM6" }
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			ICBM6
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @2015 }
		}
		path = {
			leads_to_tech = ICBM7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ICBM6_HGV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM6_MIRV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM6_MIRV"
			custom_effect_tooltip = ICBM6_MIRV_techtree_effect_TT
			set_variable = { var_max_MIRV = 8 }
		}
		research_cost = 1
		start_year = 2020
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 9 y = @2020 }
		}
		path = {
			leads_to_tech = ICBM7_MIRV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM6_HGV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM6_HGV"
			custom_effect_tooltip = ICBM6_HGV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_ICBM = -0.20 }
		}
		research_cost = 1
		start_year = 2020
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 4 y = @2020 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM7" }
		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		enable_equipments = {
			ICBM7
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @2025 }
		}
		path = {
			leads_to_tech = ICBM8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ICBM7_HGV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM7_MIRV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM7_MIRV"
			custom_effect_tooltip = ICBM7_MIRV_techtree_effect_TT
			set_variable = { var_max_MIRV = 9 }
		}
		research_cost = 1
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 9 y = @2030 }
		}
		path = {
			leads_to_tech = ICBM8_MIRV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM7_HGV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM7_HGV"
			custom_effect_tooltip = ICBM7_HGV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_ICBM = -0.25 }
		}
		research_cost = 1
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 4 y = @2030 }
		}
		dependencies = {
			ICBM6_HGV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ICBM8" }
		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		enable_equipments = {
			ICBM8
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 6 y = @2035 }
		}
		path = {
			leads_to_tech = ICBM8_HGV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM8_MIRV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM8_MIRV"
			custom_effect_tooltip = ICBM8_MIRV_techtree_effect_TT
			set_variable = { var_max_MIRV = 12 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 9 y = @2040 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ICBM8_HGV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ICBM8_HGV"
			custom_effect_tooltip = ICBM8_HGV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_ICBM = -0.30 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 4 y = @2040 }
		}
		dependencies = {
			ICBM7_HGV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech IRBM"
			custom_effect_tooltip = IRBM_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @1955 }
		}
		path = {
			leads_to_tech = IRBM1
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM1" }
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			IRBM1
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @1965 }
		}
		path = {
			leads_to_tech = IRBM2
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM2" }
		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		enable_equipments = {
			IRBM2
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @1975 }
		}
		path = {
			leads_to_tech = IRBM3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM3" }
		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		enable_equipments = {
			IRBM3
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @1985 }
		}
		path = {
			leads_to_tech = IRBM4
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM4" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			IRBM4
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @1995 }
		}
		path = {
			leads_to_tech = IRBM5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = IRBM4_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM4_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech IRBM4_MARV"
			custom_effect_tooltip = IRBM4_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_IRBM = -0.05 }
		}
		research_cost = 1
		start_year = 2000
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 0 y = @2000 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM5" }
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			IRBM5
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @2005 }
		}
		path = {
			leads_to_tech = IRBM6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = IRBM5_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM5_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech IRBM5_MARV"
			custom_effect_tooltip = IRBM5_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_IRBM = -0.10 }
		}
		research_cost = 1
		start_year = 2010
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 0 y = @2010 }
		}
		dependencies = {
			IRBM4_MARV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM6" }
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			IRBM6
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @2015 }
		}
		path = {
			leads_to_tech = IRBM7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = IRBM6_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM6_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech IRBM6_MARV"
			custom_effect_tooltip = IRBM6_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_IRBM = -0.15 }
		}
		research_cost = 1
		start_year = 2020
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 0 y = @2020 }
		}
		dependencies = {
			IRBM5_MARV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM7" }
		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		enable_equipments = {
			IRBM7
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @2025 }
		}
		path = {
			leads_to_tech = IRBM8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = IRBM7_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM7_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech IRBM7_MARV"
			custom_effect_tooltip = IRBM7_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_IRBM = -0.20 }
		}
		research_cost = 1
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 0 y = @2030 }
		}
		dependencies = {
			IRBM6_MARV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech IRBM8" }
		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		enable_equipments = {
			IRBM8
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = -2 y = @2035 }
		}
		path = {
			leads_to_tech = IRBM8_MARV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	IRBM8_MARV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech IRBM8_MARV"
			custom_effect_tooltip = IRBM8_MARV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_IRBM = -0.25 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 0 y = @2040 }
		}
		dependencies = {
			IRBM7_MARV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM"
			custom_effect_tooltip = SLBM_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @1955 }
		}
		path = {
			leads_to_tech = SLBM1
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM1"
			custom_effect_tooltip = SLBM1_techtree_effect_TT
			set_variable = { var_SLBM_launcher = 4 }
		}
		research_cost = 1
		start_year = 1965
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			SLBM1
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @1965 }
		}
		path = {
			leads_to_tech = SLBM2
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM2"
			custom_effect_tooltip = SLBM2_techtree_effect_TT
			set_variable = { var_SLBM_launcher = 12 }
		}
		research_cost = 1
		start_year = 1975
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			SLBM2
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @1975 }
		}
		path = {
			leads_to_tech = SLBM3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM3"
			custom_effect_tooltip = SLBM3_techtree_effect_TT
			set_variable = { var_SLBM_launcher = 16 }
		}
		research_cost = 1
		start_year = 1985
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			SLBM3
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @1985 }
		}
		path = {
			leads_to_tech = SLBM4
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SLBM4" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			SLBM4
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @1995 }
		}
		path = {
			leads_to_tech = SLBM5
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SLBM5" }
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			SLBM5
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @2005 }
		}
		path = {
			leads_to_tech = SLBM6
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM6"
			set_variable = { var_SLBM_launcher = 16 }
		}
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			SLBM6
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @2015 }
		}
		path = {
			leads_to_tech = SLBM7
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM7"
			custom_effect_tooltip = SLBM7_techtree_effect_TT
			set_variable = { var_SLBM_launcher = 20 }
		}
		research_cost = 1
		start_year = 2025
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			SLBM7
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @2025 }
		}
		path = {
			leads_to_tech = SLBM8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLBM7_HGV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM7_HGV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM7_HGV"
			custom_effect_tooltip = SLBM7_HGV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_SLBM = -0.20 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2030
		folder = {
			name = ballistic_missiles_folder
			position = { x = 14 y = @2030 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM8"
			custom_effect_tooltip = SLBM8_techtree_effect_TT
			set_variable = { var_SLBM_launcher = 24 }
		}
		research_cost = 1
		start_year = 2035
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			SLBM8
		}
		folder = {
			name = ballistic_missiles_folder
			position = { x = 12 y = @2035 }
		}
		path = {
			leads_to_tech = SLBM8_HGV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLBM8_HGV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLBM8_HGV"
			custom_effect_tooltip = SLBM8_HGV_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_terminal_SLBM = -0.25 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = ballistic_missiles_folder
			position = { x = 14 y = @2040 }
		}
		dependencies = {
			SLBM7_HGV = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_SLBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
}