#Written by Hiddengearz
##Additional balances done by bird
technologies = {
	#y axis
	@1945 = -4
	@1965 = 0
	@1985 = 4
	@1995 = 8
	@2005 = 12
	@2015 = 16
	@2025 = 20
	@2035 = 24
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20

	#Y Axis
	@row1 = -2
	@row2 = 0
	@row3 = 2
	@row4 = 4
	@row5 = 6
	@row6 = 8
	@row7 = 10
	@row8 = 12
	@row9 = 14

	early_fighter = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_fighter" }
		##Some kind of buff. add an early fighter varient?

		path = {
			leads_to_tech = Strike_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MR_Fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AS_Fighter1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945 #needs to be synched maybee with other starting techs
		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @1945 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Small_Plane
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 10 # We want to be able to at least buy planes.
			modifier = {
				factor = 0.10
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}

	AS_Fighter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_Fighter1" }

		enable_equipments = {
			AS_Fighter1
		}

		path = {
			leads_to_tech = AS_Fighter2
			research_cost_coeff = 1
		}


		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row2 y = @1965 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_AS_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}

	AS_Fighter2 = { #Also used for old Interceptor Technology - Reference the Mirage III, F-14 Tomcat, Panvaia Tornado, MiG -31
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_Fighter2" }

			enable_equipments = {
				AS_Fighter2
			}

			path = {
				leads_to_tech = AS_upgrade_1
				research_cost_coeff = 1
			}


			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @1985 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	AS_upgrade_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_upgrade_1" }

		category_AS_fighter = {
			maximum_speed = 0.10
			#build_cost_ic = 0.05
		}

		xp_research_type = air
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		path = {
			leads_to_tech = AS_Fighter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AS_Fighter4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row2 y = @1995 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_AS_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	AS_Fighter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_Fighter3" }

			enable_equipments = {
				AS_Fighter3
			}

			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @1995 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					has_tech = AS_Fighter4
				}
				modifier = {
					factor = 0.1
					AND = {
						can_research = AS_Fighter4
						date > 2012.01.01
					}
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	AS_Fighter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_Fighter4" }

			enable_equipments = {
				AS_Fighter4
			}

			path = {
				leads_to_tech = AS_upgrade_2
				research_cost_coeff = 1
			}

			research_cost = 4.6
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2005 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 200
					original_tag = USA
				}
				modifier = {
					factor = 0.5
					date < 2015.01.01
				}
				modifier = {
					factor = 0.2
					date < 2010.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	AS_upgrade_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_upgrade_2" }

			category_AS_fighter = {
				air_defence = 0.10
				#build_cost_ic = 0.05
			}

			xp_research_type = air
			xp_boost_cost = 50
			xp_research_bonus = 1.00

			path = {
				leads_to_tech = AS_Fighter5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = AS_Fighter6
				research_cost_coeff = 1
			}

			research_cost = 1
			start_year = 2020

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2015 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2020.01.01
				}
				modifier = {
					factor = 0.2
					date < 2015.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	AS_Fighter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_Fighter5" }

			enable_equipments = {
				AS_Fighter5
			}


			research_cost = 3.7
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @2015 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					has_tech = AS_Fighter6
				}
				modifier = {
					factor = 0.1
					AND = {
						can_research = AS_Fighter6
						date > 2032.01.01
					}
				}
				modifier = {
					factor = 0.5
					date < 2025.01.01
				}
				modifier = {
					factor = 0.2
					date < 2020.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	AS_Fighter6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_Fighter6" }

			enable_equipments = {
				AS_Fighter6
			}

			path = {
				leads_to_tech = AS_upgrade_3
				research_cost_coeff = 1
			}

			research_cost = 3.8
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2025 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2035.01.01
				}
				modifier = {
					factor = 0.2
					date < 2030.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	AS_upgrade_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_upgrade_3" }

			category_AS_fighter = {
				air_range = 0.10
				reliability = -0.03
			}

			xp_research_type = air
			xp_boost_cost = 50
			xp_research_bonus = 1.00

			path = {
				leads_to_tech = AS_Fighter7
				research_cost_coeff = 1
			}

			research_cost = 1
			start_year = 2040

			folder = {
				name = fixed_wing_folder
				position = { x = @row2 y = @2035 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_AS_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2040.01.01
				}
				modifier = {
					factor = 0.2
					date < 2040.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	AS_Fighter7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech AS_Fighter7" }

			enable_equipments = {
				AS_Fighter7
			}


			research_cost = 3.9
			start_year = 2045

			folder = {
				name = fixed_wing_folder
				position = { x = @row1 y = @2035 }
			}

			categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_AS_FIGHTER
			Cat_Medium_Plane
		}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2045.01.01
				}
				modifier = {
					factor = 0.2
					date < 2040.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}


	MR_Fighter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_Fighter1" }

		enable_equipments = {
			MR_Fighter1
		}

		path = {
			leads_to_tech = MR_Fighter2
			research_cost_coeff = 1
		}

		sub_technologies = {
			CV_MR_Fighter1
		}

		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @1965 }
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			Cat_Medium_Plane
		}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
	}

	CV_MR_Fighter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_MR_Fighter1" }

		enable_equipments = {
			CV_MR_Fighter1
		}

		research_cost = 1

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_CV_MR_FIGHTER
			Cat_NAVAL_AIR
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = CV_MR_Fighter2
					has_tech = CV_MR_Fighter2
				}
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}

	MR_Fighter2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_Fighter2" }

			enable_equipments = {
				MR_Fighter2
			}

			path = {
				leads_to_tech = MR_upgrade_1
				research_cost_coeff = 1
			}

			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @1985 }
			}

			sub_technologies = {
				CV_MR_Fighter2
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	CV_MR_Fighter2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_MR_Fighter2" }

			enable_equipments = {
				CV_MR_Fighter2
			}

			research_cost = 1

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_NAVAL_AIR
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					OR = {
						can_research = CV_MR_Fighter3
						has_tech = CV_MR_Fighter3
					}
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	MR_upgrade_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_upgrade_1" }

		category_MR_fighter = {
			maximum_speed = 0.10
			#build_cost_ic = 0.05
		}

		xp_research_type = air
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		path = {
			leads_to_tech = MR_Fighter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MR_Fighter4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @1995 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	MR_Fighter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_Fighter3" }

			enable_equipments = {
				MR_Fighter3
			}

			# path = {
				# leads_to_tech = MR_Fighter4
				# research_cost_coeff = 1
			# }

			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @1995 }
			}

			sub_technologies = {
				CV_MR_Fighter3
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					has_tech = MR_Fighter4
				}
				modifier = {
					factor = 0.1
					AND = {
						can_research = MR_Fighter4
						date > 2012.01.01
					}
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	CV_MR_Fighter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_MR_Fighter3" }

			enable_equipments = {
				CV_MR_Fighter3
			}

			research_cost = 1

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					OR = {
						can_research = CV_MR_Fighter4
						has_tech = CV_MR_Fighter4
					}
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	MR_Fighter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_Fighter4" }

			enable_equipments = {
				MR_Fighter4
			}

			path = {
				leads_to_tech = MR_upgrade_2
				research_cost_coeff = 1
			}

			research_cost = 4.6
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2005 }
			}

			sub_technologies = {
				CV_MR_Fighter4
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2015.01.01
				}
				modifier = {
					factor = 0.2
					date < 2010.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	CV_MR_Fighter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_MR_Fighter4" }

			enable_equipments = {
				CV_MR_Fighter4
			}

			research_cost = 2

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					OR = {
						can_research = CV_MR_Fighter5
						has_tech = CV_MR_Fighter5
					}
				}
			}
		}

	MR_upgrade_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_upgrade_2" }

		category_MR_fighter = {
			air_defence = 0.10
			#build_cost_ic = 0.05
		}

		xp_research_type = air
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		path = {
			leads_to_tech = MR_Fighter5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MR_Fighter6
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2020

		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @2015 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	MR_Fighter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_Fighter5" }

			enable_equipments = {
				MR_Fighter5
			}


			research_cost = 3.7
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @2015 }
			}

			sub_technologies = {
				CV_MR_Fighter5
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					has_tech = MR_Fighter6
				}
				modifier = {
					factor = 0.1
					AND = {
						can_research = MR_Fighter6
						date > 2032.01.01
					}
				}
				modifier = {
					factor = 0.5
					date < 2025.01.01
				}
				modifier = {
					factor = 0.2
					date < 2020.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	CV_MR_Fighter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_MR_Fighter5" }

			enable_equipments = {
				CV_MR_Fighter5
			}

			research_cost = 2

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					OR = {
						can_research = CV_MR_Fighter6
						has_tech = CV_MR_Fighter6
					}
				}
			}
		}

	MR_Fighter6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_Fighter6" }

			enable_equipments = {
				MR_Fighter6
			}

			path = {
				leads_to_tech = MR_upgrade_3
				research_cost_coeff = 1
			}

			research_cost = 3.8
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row3 y = @2025 }
			}

			sub_technologies = {
				CV_MR_Fighter6
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2035.01.01
				}
				modifier = {
					factor = 0.2
					date < 2030.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	CV_MR_Fighter6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_MR_Fighter6" }

			enable_equipments = {
				CV_MR_Fighter6
			}

			research_cost = 2

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					OR = {
						can_research = CV_MR_Fighter7
						has_tech = CV_MR_Fighter7
					}
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	MR_upgrade_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_upgrade_3" }

		category_MR_fighter = {
			air_range = 0.10
			reliability = -0.03
		}

		xp_research_type = air
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		path = {
			leads_to_tech = MR_Fighter7
			research_cost_coeff = 1
		}
		path = {
			# leads_to_tech = MR_Fighter8
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2040

		folder = {
			name = fixed_wing_folder
			position = { x = @row3 y = @2035 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_MR_FIGHTER
			Cat_CV_MR_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2040.01.01
			}
			modifier = {
				factor = 0.2
				date < 2035.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	MR_Fighter7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech MR_Fighter7" }

			enable_equipments = {
				MR_Fighter7
			}


			research_cost = 3.9
			start_year = 2045

			folder = {
				name = fixed_wing_folder
				position = { x = @row4 y = @2035 }
			}

			sub_technologies = {
				CV_MR_Fighter7
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_MR_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2045.01.01
				}
				modifier = {
					factor = 0.2
					date < 2040.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	CV_MR_Fighter7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_MR_Fighter7" }

			enable_equipments = {
				CV_MR_Fighter7
			}

			research_cost = 2

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_CV_MR_FIGHTER
				Cat_NAVAL_AIR
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}


	Strike_fighter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_fighter1" }

		enable_equipments = {
			Strike_fighter1
		}

		path = {
			leads_to_tech = Strike_fighter2
			research_cost_coeff = 1
		}

		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row5 y = @1965 }
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_S_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	Strike_fighter2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_fighter2" }

			enable_equipments = {
				Strike_fighter2
			}

			path = {
				leads_to_tech = Strike_upgrade_1
				research_cost_coeff = 1
			}

			research_cost = 2.4
			start_year = 1985

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @1985 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	Strike_upgrade_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_upgrade_1" }

		category_Strike_fighter = {
			maximum_speed = 0.10
			#build_cost_ic = 0.05
		}

		xp_research_type = air
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		path = {
			leads_to_tech = Strike_fighter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Strike_fighter4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row5 y = @1995 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_S_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	Strike_fighter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_fighter3" }

			enable_equipments = {
				Strike_fighter3
			}

			# path = {
				# leads_to_tech = Strike_fighter4
				# research_cost_coeff = 1
			# }

			research_cost = 2.5
			start_year = 1995

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @1995 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.1
					has_tech = Strike_fighter4
				}
				modifier = {
					factor = 0.1
					AND = {
						can_research = Strike_fighter4
						date > 2032.01.01
					}
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	Strike_fighter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_fighter4" }

			enable_equipments = {
				Strike_fighter4
			}

			path = {
				leads_to_tech = Strike_upgrade_2
				research_cost_coeff = 1
			}

			research_cost = 4.6
			start_year = 2015

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2005 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2015.01.01
				}
				modifier = {
					factor = 0.2
					date < 2010.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	Strike_upgrade_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_upgrade_2" }

		category_Strike_fighter = {
			air_defence = 0.10
			#build_cost_ic = 0.05
		}

		xp_research_type = air
		xp_boost_cost = 50
		xp_research_bonus = 1.00

		path = {
			leads_to_tech = Strike_fighter5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Strike_fighter6
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2020

		folder = {
			name = fixed_wing_folder
			position = { x = @row5 y = @2015 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_S_FIGHTER
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	Strike_fighter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_fighter5" }

			enable_equipments = {
				Strike_fighter5
			}


			research_cost = 3.7
			start_year = 2025

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @2015 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					has_tech = Strike_fighter6
				}
				modifier = {
					factor = 0
					AND = {
						can_research = Strike_fighter6
						date > 2032.01.01
					}
				}
				modifier = {
					factor = 0.5
					date < 2025.01.01
				}
				modifier = {
					factor = 0.2
					date < 2020.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	Strike_fighter6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_fighter6" }

			enable_equipments = {
				Strike_fighter6
			}

			path = {
				leads_to_tech = Strike_upgrade_3
				research_cost_coeff = 1
			}

			research_cost = 3.8
			start_year = 2035

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2025 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2035.01.01
				}
				modifier = {
					factor = 0.2
					date < 2030.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	Strike_upgrade_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_upgrade_3" }

			category_Strike_fighter = {
				air_range = 0.10
				reliability = -0.03
			}

			xp_research_type = air
			xp_boost_cost = 50
			xp_research_bonus = 1.00

			path = {
				leads_to_tech = Strike_fighter7
				research_cost_coeff = 1
			}
			path = {
				# leads_to_tech = Strike_fighter8
				research_cost_coeff = 1
			}

			research_cost = 1
			start_year = 2040

			folder = {
				name = fixed_wing_folder
				position = { x = @row5 y = @2035 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2040.01.01
				}
				modifier = {
					factor = 0.2
					date < 2035.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	Strike_fighter7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Strike_fighter7" }

			enable_equipments = {
				Strike_fighter7
			}


			research_cost = 3.9
			start_year = 2045

			folder = {
				name = fixed_wing_folder
				position = { x = @row6 y = @2035 }
			}

			categories = {
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_FIGHTER
				Cat_S_FIGHTER
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2045.01.01
				}
				modifier = {
					factor = 0.2
					date < 2040.01.01
				}
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
		}

	L_Strike_fighter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech L_Strike_fighter1" }

		enable_equipments = {
			L_Strike_fighter1
		}

		path = {
			leads_to_tech = L_Strike_fighter2
			research_cost_coeff = 1
		}

		sub_technologies = {
			CV_L_Strike_fighter1
		}

		research_cost = 2.3
		start_year = 1965

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @1965 }
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
			Cat_Small_Plane
		}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					check_variable = { gdp_per_capita > 19.999 }
				}
				modifier = {
					factor = 0
					AND = {
						NOT = {
							original_tag = CHI
							original_tag = SOV
						}
						check_variable = { gdp_per_capita < 7.000 }
					}
				}
			}
	}

	CV_L_Strike_fighter1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_L_Strike_fighter1" }

		enable_equipments = {
			CV_L_Strike_fighter1
		}

		research_cost = 1

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = CV_L_Strike_fighter2
					has_tech = CV_L_Strike_fighter2
				}
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}

	L_Strike_fighter2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech L_Strike_fighter2" }

		enable_equipments = {
			L_Strike_fighter2
		}

		path = {
			leads_to_tech = L_Strike_fighter3
			research_cost_coeff = 1
		}

		sub_technologies = {
			CV_L_Strike_fighter2
		}

		research_cost = 2.4
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @1995 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	CV_L_Strike_fighter2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_L_Strike_fighter2" }

		enable_equipments = {
			CV_L_Strike_fighter2
		}

		research_cost = 2

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = CV_L_Strike_fighter3
					has_tech = CV_L_Strike_fighter3
				}
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}

	L_Strike_fighter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech L_Strike_fighter3" }

		enable_equipments = {
			L_Strike_fighter3
		}

		path = {
			leads_to_tech = L_Strike_fighter4
			research_cost_coeff = 1
		}

		sub_technologies = {
			CV_L_Strike_fighter3
		}

		research_cost = 3.5
		start_year = 2015

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2005 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	CV_L_Strike_fighter3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_L_Strike_fighter3" }

		enable_equipments = {
			CV_L_Strike_fighter3
		}

		research_cost = 2

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = CV_L_Strike_fighter4
					has_tech = CV_L_Strike_fighter4
				}
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}

	L_Strike_fighter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech L_Strike_fighter4" }

		enable_equipments = {
			L_Strike_fighter4
		}

		path = {
			leads_to_tech = L_Strike_fighter5
			research_cost_coeff = 1
		}

		sub_technologies = {
			CV_L_Strike_fighter4
		}

		research_cost = 3.0
		start_year = 2025

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2015 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	CV_L_Strike_fighter4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_L_Strike_fighter4" }

		enable_equipments = {
			CV_L_Strike_fighter4
		}

		research_cost = 2

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				OR = {
					can_research = CV_L_Strike_fighter5
					has_tech = CV_L_Strike_fighter5
				}
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	L_Strike_fighter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech L_Strike_fighter5" }

		enable_equipments = {
			L_Strike_fighter5
		}

		sub_technologies = {
			CV_L_Strike_fighter5
		}

		research_cost = 3.1
		start_year = 2035

		folder = {
			name = fixed_wing_folder
			position = { x = @row7 y = @2025 }
		}

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_L_S_FIGHTER
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	CV_L_Strike_fighter5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech CV_L_Strike_fighter5" }

		enable_equipments = {
			CV_L_Strike_fighter5
		}

		research_cost = 2

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_FIGHTER
			Cat_L_Fighter
			Cat_CV_L_S_FIGHTER
			Cat_NAVAL_AIR
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}


	Air_UAV1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_UAV1" }

		enable_equipments = {
			Air_UAV1
		}

		sub_technologies = {
			Air_Kamikaze1
		}

		path = {
			leads_to_tech = Air_UAV2
			research_cost_coeff = 1
		}

		research_cost = 3.5
		start_year = 1995

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @1995 }
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	Air_Kamikaze1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_Kamikaze1" }

		enable_equipments = {
			kamikaze_drone_1
		}

		research_cost = 1.5

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	Air_UAV2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_UAV2" }

		enable_equipments = {
			Air_UAV2
		}

		sub_technologies = {
			Air_Kamikaze2
		}

		path = {
			leads_to_tech = Air_UAV3
			research_cost_coeff = 1
		}

		research_cost = 3.2
		start_year = 2015

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @2005 }
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	Air_Kamikaze2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_Kamikaze2" }

		enable_equipments = {
			kamikaze_drone_2
		}

		research_cost = 1.5

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	Air_UAV3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_UAV3" }

		enable_equipments = {
			Air_UAV3
		}

		sub_technologies = {
			Air_Kamikaze3
		}

		path = {
			leads_to_tech = Air_UAV4
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2025

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @2015 }
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2020.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	Air_Kamikaze3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_Kamikaze3" }

		enable_equipments = {
			kamikaze_drone_3
		}

		research_cost = 1.5

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	Air_UAV4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_UAV4" }

		enable_equipments = {
			Air_UAV4
		}

		sub_technologies = {
			Air_Kamikaze4
		}

		research_cost = 2.8
		start_year = 2035

		folder = {
			name = fixed_wing_folder
			position = { x = @row8 y = @2025 }
		}
		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	Air_Kamikaze4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech Air_Kamikaze4" }

		enable_equipments = {
			kamikaze_drone_4
		}

		research_cost = 1.5

		categories = {
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_A_UAV
			Cat_Small_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
}