
technologies = {
	@1945 = 0
	@1950 = 1
	@1955 = 2
	@1960 = 3
	@1965 = 4
	@1970 = 5
	@1975 = 6
	@1980 = 7
	@1985 = 8
	@1990 = 9
	@1995 = 10
	@2000 = 11
	@2005 = 12
	@2010 = 13
	@2015 = 14
	@2020 = 15
	@2025 = 16
	@2030 = 17
	@2035 = 18
	@2040 = 19
	@2045 = 20
	@2050 = 21

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 28
	@row10 = 32
	@row11 = 36
	@row12 = 40
	@row13 = 44
	@row14 = 48
	@row15 = 52
	@row16 = 56

	air_defense = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech air_defense"
			custom_effect_tooltip = air_defense_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 1 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1945
		enable_building = {
			building = anti_air_building
			level = 1
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @1945 }
		}
		path = {
			leads_to_tech = SAM
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM"
			custom_effect_tooltip = SAM_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1955
		enable_building = {
			building = anti_air_building
			level = 2
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @1955 }
		}
		path = {
			leads_to_tech = SAM0
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM0_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM0" }
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			SAM0
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @1965 }
		}
		path = {
			leads_to_tech = SAM1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM0_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM0_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM0_TEL"
			custom_effect_tooltip = SAM0_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 2 }
		}
		enable_equipment_modules = {
			spaa_long_range_missiles_1
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1970
		enable_building = {
			building = anti_air_building
			level = 3
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @1970 }
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM0_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM0_ship"
			custom_effect_tooltip = SAM0_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 2 }
			set_variable = { var_ship_ABM_launcher_tech = 2 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1970
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @1970 }
		}
		path = {
			leads_to_tech = SAM1_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM1" }
		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		enable_equipments = {
			SAM1
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @1975 }
		}
		path = {
			leads_to_tech = SAM2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM1_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM1_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM1_TEL"
			custom_effect_tooltip = SAM1_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 3 }
		}
		enable_equipment_modules = {
			spaa_long_range_missiles_2
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1980
		enable_building = {
			building = anti_air_building
			level = 4
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @1980 }
		}
		dependencies = {
			SAM0_TEL = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM1_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM1_ship"
			custom_effect_tooltip = SAM1_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 4 }
			set_variable = { var_ship_ABM_launcher_tech = 4 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1980
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @1980 }
		}
		path = {
			leads_to_tech = SAM2_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM2" }
		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		enable_equipments = {
			SAM2
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @1985 }
		}
		path = {
			leads_to_tech = SAM3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM2_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM2_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM2_TEL"
			custom_effect_tooltip = SAM2_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 4 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1990
		enable_building = {
			building = anti_air_building
			level = 5
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @1990 }
		}
		dependencies = {
			SAM1_TEL = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM2_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM2_ship"
			custom_effect_tooltip = SAM2_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 6 }
			set_variable = { var_ship_ABM_launcher_tech = 6 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1990
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @1990 }
		}
		path = {
			leads_to_tech = SAM3_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM3" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			SAM3
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @1995 }
		}
		path = {
			leads_to_tech = SAM4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM3_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM3_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM3_TEL"
			custom_effect_tooltip = SAM3_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 6 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2000
		enable_building = {
			building = anti_air_building
			level = 6
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @2000 }
		}
		dependencies = {
			SAM2_TEL = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM3_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM3_ship"
			custom_effect_tooltip = SAM3_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 10 }
			set_variable = { var_ship_ABM_launcher_tech = 10 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2000
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @2000 }
		}
		path = {
			leads_to_tech = SAM4_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM4" }
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			SAM4
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @2005 }
		}
		path = {
			leads_to_tech = SAM5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM4_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM4_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM4_TEL"
			custom_effect_tooltip = SAM4_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 8 }
		}
		enable_equipment_modules = {
			spaa_long_range_missiles_3
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2010
		enable_building = {
			building = anti_air_building
			level = 7
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @2010 }
		}
		dependencies = {
			SAM3_TEL = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM4_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM4_ship"
			custom_effect_tooltip = SAM4_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 14 }
			set_variable = { var_ship_ABM_launcher_tech = 14 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2010
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @2010 }
		}
		path = {
			leads_to_tech = SAM5_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM5" }
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			SAM5
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @2015 }
		}
		path = {
			leads_to_tech = SAM6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM5_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM5_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM5_TEL"
			custom_effect_tooltip = SAM5_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 12 }
		}
		enable_equipment_modules = {
			spaa_long_range_missiles_4
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2020
		enable_building = {
			building = anti_air_building
			level = 8
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @2020 }
		}
		dependencies = {
			SAM4_TEL = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM5_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM5_ship"
			custom_effect_tooltip = SAM5_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 22 }
			set_variable = { var_ship_ABM_launcher_tech = 22 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2020
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @2020 }
		}
		path = {
			leads_to_tech = SAM6_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM6" }
		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		enable_equipments = {
			SAM6
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @2025 }
		}
		path = {
			leads_to_tech = SAM7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SAM6_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM6_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM6_TEL"
			custom_effect_tooltip = SAM6_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 16 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2030
		enable_building = {
			building = anti_air_building
			level = 9
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @2030 }
		}
		dependencies = {
			SAM5_TEL = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM6_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM6_ship"
			custom_effect_tooltip = SAM6_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 26 }
			set_variable = { var_ship_ABM_launcher_tech = 26 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2030
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @2030 }
		}
		path = {
			leads_to_tech = SAM7_ship
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech SAM7" }
		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		enable_equipments = {
			SAM7
		}
		folder = {
			name = missile_defense_folder
			position = { x = 0 y = @2035 }
		}
		path = {
			leads_to_tech = SAM7_TEL
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM7_TEL = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM7_TEL"
			custom_effect_tooltip = SAM7_TEL_techtree_effect_TT
			set_variable = { var_SAM_launcher_tech = 20 }
		}
		enable_equipment_modules = {
			spaa_long_range_missiles_5
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2040
		enable_building = {
			building = anti_air_building
			level = 10
		}
		folder = {
			name = missile_defense_folder
			position = { x = -2 y = @2040 }
		}
		dependencies = {
			SAM6_TEL = 1
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SAM7_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SAM7_ship"
			custom_effect_tooltip = SAM7_ship_techtree_effect_TT
			set_variable = { var_ship_SAM_launcher_tech = 30 }
			set_variable = { var_ship_ABM_launcher_tech = 30 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2040
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @2040 }
		}
		categories = {
			Cat_missile
			Cat_SAM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	missile_defense = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech missile_defense"
			custom_effect_tooltip = missile_defense_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 1 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1945
		enable_building = {
			building = missile_defense_station
			level = 1
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @1945 }
		}
		path = {
			leads_to_tech = terminal_phase_defense
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = boost_phase_defense
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = midcourse_defense
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = anti_satellite_weapon
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	terminal_phase_defense = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech terminal_phase_defense"
			custom_effect_tooltip = terminal_phase_defense_techtree_effect_TT
			set_country_flag = terminal_phase_defense
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1950
		folder = {
			name = missile_defense_folder
			position = { x = 8 y = @1950 }
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	boost_phase_defense = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech boost_phase_defense"
			custom_effect_tooltip = boost_phase_defense_techtree_effect_TT
			set_country_flag = boost_phase_defense
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1950
		folder = {
			name = missile_defense_folder
			position = { x = 6 y = @1950 }
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	midcourse_defense = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech midcourse_defense"
			custom_effect_tooltip = midcourse_defense_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 2 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1955
		enable_building = {
			building = missile_defense_station
			level = 2
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @1955 }
		}
		path = {
			leads_to_tech = ABM0
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	anti_satellite_weapon = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech anti_satellite_weapon"
			custom_effect_tooltip = anti_satellite_weapon_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1960
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @1960 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM0" }
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			ABM0
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @1965 }
		}
		path = {
			leads_to_tech = ABM1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM0_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM0_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM0_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM0_silo"
			custom_effect_tooltip = ABM0_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 4 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1970
		enable_building = {
			building = missile_defense_station
			level = 3
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @1970 }
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM0_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM0_ASAT"
			custom_effect_tooltip = ABM0_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1970
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @1970 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM1" }
		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		enable_equipments = {
			ABM1
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @1975 }
		}
		path = {
			leads_to_tech = ABM2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM1_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM1_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM1_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM1_silo"
			custom_effect_tooltip = ABM1_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 6 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1980
		enable_building = {
			building = missile_defense_station
			level = 4
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @1980 }
		}
		dependencies = {
			ABM0_silo = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM1_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM1_ASAT"
			custom_effect_tooltip = ABM1_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1980
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @1980 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM2" }
		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		enable_equipments = {
			ABM2
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @1985 }
		}
		path = {
			leads_to_tech = ABM3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM2_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM2_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM2_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM2_silo"
			custom_effect_tooltip = ABM2_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 8 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1990
		enable_building = {
			building = missile_defense_station
			level = 5
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @1990 }
		}
		dependencies = {
			ABM1_silo = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM2_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM2_ASAT"
			custom_effect_tooltip = ABM2_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 1990
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @1990 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM3" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			ABM3
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @1995 }
		}
		path = {
			leads_to_tech = ABM4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM3_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM3_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM3_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM3_silo"
			custom_effect_tooltip = ABM3_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 10 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2000
		enable_building = {
			building = missile_defense_station
			level = 6
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @2000 }
		}
		dependencies = {
			ABM2_silo = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM3_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM3_ASAT"
			custom_effect_tooltip = ABM3_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2000
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @2000 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM4" }
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			ABM4
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @2005 }
		}
		path = {
			leads_to_tech = ABM5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM4_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM4_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM4_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM4_silo"
			custom_effect_tooltip = ABM4_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 12 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2010
		enable_building = {
			building = missile_defense_station
			level = 7
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @2010 }
		}
		dependencies = {
			ABM3_silo = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM4_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM4_ASAT"
			custom_effect_tooltip = ABM4_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2010
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @2010 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM5" }
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			ABM5
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @2015 }
		}
		path = {
			leads_to_tech = ABM6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM5_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM5_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM5_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM5_silo"
			custom_effect_tooltip = ABM5_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 14 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2020
		enable_building = {
			building = missile_defense_station
			level = 8
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @2020 }
		}
		dependencies = {
			ABM4_silo = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM5_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM5_ASAT"
			custom_effect_tooltip = ABM5_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2020
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @2020 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM6" }
		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		enable_equipments = {
			ABM6
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @2025 }
		}
		path = {
			leads_to_tech = ABM7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM6_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM6_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM6_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM6_silo"
			custom_effect_tooltip = ABM6_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 16 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2030
		enable_building = {
			building = missile_defense_station
			level = 9
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @2030 }
		}
		dependencies = {
			ABM5_silo = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM6_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM6_ASAT"
			custom_effect_tooltip = ABM6_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2030
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @2030 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ABM7" }
		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		enable_equipments = {
			ABM7
		}
		folder = {
			name = missile_defense_folder
			position = { x = 12 y = @2035 }
		}
		path = {
			leads_to_tech = ABM7_silo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ABM7_ASAT
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM7_silo = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM7_silo"
			custom_effect_tooltip = ABM7_silo_techtree_effect_TT
			set_variable = { var_ABM_launcher_tech = 20 }
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2040
		enable_building = {
			building = missile_defense_station
			level = 10
		}
		folder = {
			name = missile_defense_folder
			position = { x = 10 y = @2040 }
		}
		dependencies = {
			ABM6_silo = 1
		}
		categories = {
			Cat_missile
			Cat_ABM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ABM7_ASAT = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ABM7_ASAT"
			custom_effect_tooltip = ABM7_ASAT_techtree_effect_TT
		}
		research_cost = 1
		show_effect_as_desc = yes
		start_year = 2040
		folder = {
			name = missile_defense_folder
			position = { x = 14 y = @2040 }
		}
		categories = {
			Cat_missile
			Cat_ABM
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
}