########################################
### POTEF election scripted triggers ###
########################################



absolute_majority_member_states = {
	set_temp_variable = { temp1 = global.var_EUmemberstatesTotal }
	divide_temp_variable = { temp1 = 2 }
	find_highest_in_array = {
		array = POTEF_winner_array
		value = max_1_tmp
		index = max_index_1_tmp
	}
	check_variable = { max_1_tmp > temp1 }
}

absolute_majority_popular_vote = {
	set_temp_variable = { temp2 = global.POTEF_pop_vote_total }
	divide_temp_variable = { temp2 = 2 }
	find_highest_in_array = {
		array = POTEF_pop_vote_array
		value = max_2_tmp
		index = max_index_2_tmp
	}
	check_variable = { temp2 < max_2_tmp }
}

relative_majority_member_states = {
	find_highest_in_array = {
		array = POTEF_winner_array
		value = max_1_tmp
		index = max_index_1_tmp
	}
}

relative_majority_popular_vote = {
	find_highest_in_array = {
		array = POTEF_pop_vote_array
		value = max_2_tmp
		index = max_index_2_tmp
	}
}