####################################
### missile AI scripted triggers ### for tiggers in AI modifiers
####################################

########################################################
### satellite scripted diplomatic action AI triggers ###
########################################################

# request
# THIS = target / access TAG
# ROOT = sending TAG / bonus TAG


ai_acceptance_request_satellites_with_friends = {
	OR = {
		THIS = { has_opinion = { target = ROOT value > 149 } }
		AND = {
			THIS = { has_opinion = { target = ROOT value > 49 } }
			THIS = { has_military_access_to = ROOT }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 99 } }
			THIS = { gives_military_access_to = ROOT }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 49 } }
			ROOT = { has_volunteers_amount_from = { tag = THIS count > 0 } }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 49 } }
			THIS = { has_volunteers_amount_from = { tag = ROOT count > 0 } }
		}
		AND = {
			THIS = { has_idea = NATO_member }
			ROOT = { has_idea = NATO_member }
		}
		AND = {
			THIS = { has_idea = EU_member }
			ROOT = { has_idea = EU_member }
		}
		THIS = { is_in_faction_with = ROOT }
		ROOT = { has_war_together_with = THIS }
		### TAG specific
		#USA
		AND = {
			THIS = { original_tag = USA }
			ROOT = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			THIS = { original_tag = USA }
			ROOT = { has_idea = NATO_member }
		}
		#ENG
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = ENG }
			ROOT = { has_idea = commonwealth_of_nations_member }
		}
		#SOV
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = SOV }
			ROOT = { original_tag = SYR }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = SOV }
			ROOT = { original_tag = NOV }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = SOV }
			ROOT = { original_tag = ABK }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = SOV }
			ROOT = { original_tag = SOO }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = SOV }
			ROOT = { original_tag = SOO }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = SOV }
			ROOT = { original_tag = BLR }
		}
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = SOV }
			ROOT = { original_tag = PMR }
		}
		#CHI
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = CHI }
			ROOT = { has_idea = sco_member }
		}
		AND = {
			THIS = { original_tag = CHI }
			ROOT = { has_idea = sco_member_mil }
		}
		#PER
		AND = {
			THIS = { has_opinion = { target = ROOT value > 19 } }
			THIS = { original_tag = PER }
			ROOT = { has_idea = shia }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { original_tag = SYR }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { original_tag = LEB }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { original_tag = HAM }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { original_tag = HOU }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { original_tag = HEZ }
		}
		#PAK
		AND = {
			THIS = { original_tag = PAK }
			ROOT = { original_tag = SAU }
		}
	}
}

NOT_ai_acceptance_request_satellites_with_foes = {
	OR = {
		THIS = { has_opinion = { target = ROOT value < 150 } }
		ROOT = { has_war_with = THIS }
		ROOT = { is_justifying_wargoal_against = THIS }
		ROOT = { has_wargoal_against = THIS }
		### TAG specific
		#SOV
		AND = {
			THIS = { original_tag = SOV }
			ROOT = { has_idea = EU_member }
		}
		AND = {
			THIS = { original_tag = SOV }
			ROOT = { has_idea = NATO_member }
		}
		AND = {
			THIS = { original_tag = SOV }
			ROOT = { has_idea = Major_Non_NATO_Ally }
		}
		#CHI
		AND = {
			THIS = { original_tag = CHI }
			ROOT = { has_idea = EU_member }
		}
		AND = {
			THIS = { original_tag = CHI }
			ROOT = { has_idea = NATO_member }
		}
		AND = {
			THIS = { original_tag = CHI }
			ROOT = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			THIS = { original_tag = CHI }
			ROOT = { original_tag = TAI }
		}
		#USA
		AND = {
			THIS = { original_tag = USA }
			ROOT = { has_idea = sco_member_mil }
		}
		AND = {
			THIS = { original_tag = USA }
			ROOT = { has_idea = sco_member }
		}
		AND = {
			THIS = { original_tag = USA }
			ROOT = { original_tag = NKO }
		}
		#FRA
		AND = {
			THIS = { original_tag = FRA }
			ROOT = { has_idea = sco_member_mil }
		}
		AND = {
			THIS = { original_tag = FRA }
			ROOT = { has_idea = sco_member }
		}
		#ENG
		AND = {
			THIS = { original_tag = ENG }
			ROOT = { has_idea = sco_member_mil }
		}
		AND = {
			THIS = { original_tag = ENG }
			ROOT = { has_idea = sco_member }
		}
		#NOK
		AND = {
			THIS = { original_tag = NKO }
			ROOT = { original_tag = USA }
		}
		AND = {
			THIS = { original_tag = NKO }
			ROOT = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			THIS = { original_tag = NKO }
			ROOT = { has_idea = NATO_member }
		}
		#ISR
		AND = {
			THIS = { original_tag = ISR }
			ROOT = { original_tag = PER }
		}
		AND = {
			THIS = { original_tag = ISR }
			ROOT = { original_tag = SYR }
		}
		AND = {
			THIS = { original_tag = ISR }
			ROOT = { original_tag = LEB }
		}
		AND = {
			THIS = { original_tag = ISR }
			ROOT = { original_tag = HAM }
		}
		AND = {
			THIS = { original_tag = ISR }
			ROOT = { original_tag = HOU }
		}
		AND = {
			THIS = { original_tag = ISR }
			ROOT = { original_tag = HEZ }
		}
		#PER
		AND = {
			THIS = { original_tag = PER }
			ROOT = { original_tag = USA }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { original_tag = ISR }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			THIS = { original_tag = PER }
			ROOT = { has_idea = NATO_member }
		}
		#PAK
		AND = {
			THIS = { original_tag = PAK }
			ROOT = { original_tag = RAJ }
		}
		#RAJ
		AND = {
			THIS = { original_tag = RAJ }
			ROOT = { original_tag = PAK }
		}
	}
}


# offer
# PREV = target / bonus TAG
# ROOT = sending TAG / access TAG

share_satellites_with_friends = {
	OR = {
		ROOT = { has_opinion = { target = PREV value > 149 } }
		AND = {
			ROOT = { has_opinion = { target = PREV value > 49 } }
			ROOT = { has_military_access_to = PREV }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 99 } }
			ROOT = { gives_military_access_to = PREV }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 49 } }
			THIS = { has_volunteers_amount_from = { tag = ROOT count > 0 } }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 49 } }
			ROOT = { has_volunteers_amount_from = { tag = PREV count > 0 } }
		}
		AND = {
			ROOT = { has_idea = NATO_member }
			THIS = { has_idea = NATO_member }
		}
		AND = {
			ROOT = { has_idea = EU_member }
			THIS = { has_idea = EU_member }
		}
		ROOT = { is_in_faction_with = PREV }
		THIS = { has_war_together_with = ROOT }
		### TAG specific
		#USA
		AND = {
			ROOT = { original_tag = USA }
			THIS = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			ROOT = { original_tag = USA }
			THIS = { has_idea = NATO_member }
		}
		#ENG
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = ENG }
			THIS = { has_idea = commonwealth_of_nations_member }
		}
		#SOV
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = SOV }
			THIS = { original_tag = SYR }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = SOV }
			THIS = { original_tag = NOV }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = SOV }
			THIS = { original_tag = ABK }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = SOV }
			THIS = { original_tag = SOO }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = SOV }
			THIS = { original_tag = SOO }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = SOV }
			THIS = { original_tag = BLR }
		}
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = SOV }
			THIS = { original_tag = PMR }
		}
		#CHI
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = CHI }
			THIS = { has_idea = sco_member }
		}
		AND = {
			ROOT = { original_tag = CHI }
			THIS = { has_idea = sco_member_mil }
		}
		#PER
		AND = {
			ROOT = { has_opinion = { target = PREV value > 19 } }
			ROOT = { original_tag = PER }
			THIS = { has_idea = shia }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { original_tag = SYR }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { original_tag = LEB }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { original_tag = HAM }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { original_tag = HOU }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { original_tag = HEZ }
		}
		#PAK
		AND = {
			ROOT = { original_tag = PAK }
			THIS = { original_tag = SAU }
		}
	}
}

NOT_share_satellites_with_foes = {
	OR = {
		ROOT = { has_opinion = { target = PREV value < 150 } }
		THIS = { has_war_with = ROOT }
		THIS = { is_justifying_wargoal_against = ROOT }
		THIS = { has_wargoal_against = ROOT }
		### TAG specific
		#SOV
		AND = {
			ROOT = { original_tag = SOV }
			THIS = { has_idea = EU_member }
		}
		AND = {
			ROOT = { original_tag = SOV }
			THIS = { has_idea = NATO_member }
		}
		AND = {
			ROOT = { original_tag = SOV }
			THIS = { has_idea = Major_Non_NATO_Ally }
		}
		#CHI
		AND = {
			ROOT = { original_tag = CHI }
			THIS = { has_idea = EU_member }
		}
		AND = {
			ROOT = { original_tag = CHI }
			THIS = { has_idea = NATO_member }
		}
		AND = {
			ROOT = { original_tag = CHI }
			THIS = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			ROOT = { original_tag = CHI }
			THIS = { original_tag = TAI }
		}
		#USA
		AND = {
			ROOT = { original_tag = USA }
			THIS = { has_idea = sco_member_mil }
		}
		AND = {
			ROOT = { original_tag = USA }
			THIS = { has_idea = sco_member }
		}
		AND = {
			ROOT = { original_tag = USA }
			THIS = { original_tag = NKO }
		}
		#FRA
		AND = {
			ROOT = { original_tag = FRA }
			THIS = { has_idea = sco_member_mil }
		}
		AND = {
			ROOT = { original_tag = FRA }
			THIS = { has_idea = sco_member }
		}
		#ENG
		AND = {
			ROOT = { original_tag = ENG }
			THIS = { has_idea = sco_member_mil }
		}
		AND = {
			ROOT = { original_tag = ENG }
			THIS = { has_idea = sco_member }
		}
		#NOK
		AND = {
			ROOT = { original_tag = NKO }
			THIS = { original_tag = USA }
		}
		AND = {
			ROOT = { original_tag = NKO }
			THIS = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			ROOT = { original_tag = NKO }
			THIS = { has_idea = NATO_member }
		}
		#ISR
		AND = {
			ROOT = { original_tag = ISR }
			THIS = { original_tag = PER }
		}
		AND = {
			ROOT = { original_tag = ISR }
			THIS = { original_tag = SYR }
		}
		AND = {
			ROOT = { original_tag = ISR }
			THIS = { original_tag = LEB }
		}
		AND = {
			ROOT = { original_tag = ISR }
			THIS = { original_tag = HAM }
		}
		AND = {
			ROOT = { original_tag = ISR }
			THIS = { original_tag = HOU }
		}
		AND = {
			ROOT = { original_tag = ISR }
			THIS = { original_tag = HEZ }
		}
		#PER
		AND = {
			ROOT = { original_tag = PER }
			THIS = { original_tag = USA }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { original_tag = ISR }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { has_idea = Major_Non_NATO_Ally }
		}
		AND = {
			ROOT = { original_tag = PER }
			THIS = { has_idea = NATO_member }
		}
		#PAK
		AND = {
			ROOT = { original_tag = PAK }
			THIS = { original_tag = RAJ }
		}
		#RAJ
		AND = {
			ROOT = { original_tag = RAJ }
			THIS = { original_tag = PAK }
		}
	}
}

NOT_share_COM_mil_satellites_above_network_traffic_limit = {
	OR = {
		check_variable = {
			#ROOT.var_sat_network_traffic_mil > 0.999
			ROOT.var_sat_network_traffic_mil > 1.249
		}
		AND = {
			check_variable = {
				ROOT.var_sat_network_traffic_mil < 1
			}
			set_temp_variable = { temp1 = ROOT.var_COM_mil_receiver_num }
			add_to_temp_variable = { temp1 = THIS.num_battalions }
			add_to_temp_variable = { temp1 = THIS.num_ships }
			add_to_temp_variable = { temp1 = THIS.num_deployed_planes }
			divide_temp_variable = { temp1 = ROOT.var_COM_mil_receiver_cap }
			check_variable = {
				#temp1 > 0.999
				temp1 > 1.249
			}
		}
	}
}

NOT_share_COM_civ_satellites_above_network_traffic_limit = {
	OR = {
		check_variable = {
			#ROOT.var_sat_network_traffic_civ > 0.999
			ROOT.var_sat_network_traffic_civ > 1.249
		}
		AND = {
			check_variable = {
				ROOT.var_sat_network_traffic_civ < 1
			}
			set_temp_variable = { temp1 = ROOT.var_COM_civ_receiver_num }
			set_temp_variable = { temp2 = THIS.num_controlled_states }
			multiply_temp_variable = { temp2 = 100 }
			add_to_temp_variable = { temp1 = temp2 }
			divide_temp_variable = { temp1 = ROOT.var_COM_civ_receiver_cap }
			check_variable = {
				#temp1 > 0.999
				temp1 > 1.249
			}
		}
	}
}


##################
### MOCK UP AI ###
##################

has_missile_defense_ships = {
	OR = {
		if = { limit = { has_dlc = "Man the Guns" }
			check_variable = { num_ships_with_type@stealth_destroyer > 0 }
		}
		check_variable = { num_ships_with_type@cruiser > 0 }
		check_variable = { num_ships_with_type@destroyer > 0 }
		check_variable = { num_ships_with_type@frigate > 0 }
	}
}

###########################
### AI on alert trigger ### based on MD_missile_gui_scripted_triggers.txt -> launch button triggers
###########################

MD_missiles_AI_on_alert_ALCM_trigger = {
	OR = {
		AND = {
			THIS = {
				air_base > 0
				is_controlled_by = ROOT
			}
			OR = {
				#MD_missile_gui_scripted_triggers.txt:
				MD_missiles_air_launch_button_ALCM_bomber_trigger = yes
				MD_missiles_air_launch_button_ALCM_STK_trigger = yes
				MD_missiles_air_launch_button_ALCM_MR_trigger = yes
			}
		}
		#MD_missile_gui_scripted_triggers.txt:
		MD_missiles_air_launch_button_ALCM_MR_CV_trigger = yes
	}
}

MD_missiles_AI_on_alert_SLBM_trigger = {
	meta_trigger = {
		text = {
			ROOT = {
				### SLBM ###
				AND = {
					[sea_launch_point] = {
						has_state_flag = sea_launch_point
					}
					sea_launch_point_sub_[sea_launch_point] = yes
				}
			}
		}
		#sea_launch_point = "[?global.sea_launch_point_array^i.GetID]"
		sea_launch_point = "[?temp_sea_launch_point_array^i.GetID]"
		debug = yes
	}
}

MD_missiles_AI_on_alert_SLCM_trigger = {
	meta_trigger = {
		text = {
			ROOT = {
				### SLCM ###
				AND = {
					[sea_launch_point] = {
						has_state_flag = sea_launch_point
					}
					OR = {
						sea_launch_point_[sea_launch_point] = yes
						sea_launch_point_attack_sub_[sea_launch_point] = yes
					}
				}
			}
		}
		#sea_launch_point = "[?global.sea_launch_point_array^i.GetID]"
		sea_launch_point = "[?temp_sea_launch_point_array^i.GetID]"
	}
}

MD_missiles_AI_on_alert_sea_launch_HSCM_trigger = {
	meta_trigger = {
		text = {
			ROOT = {
				### HSCM ### trigger for SLCM mod to add
				AND = {
					[sea_launch_point] = {
						has_state_flag = sea_launch_point
					}
					OR = {
						sea_launch_point_[sea_launch_point] = yes
						sea_launch_point_attack_sub_[sea_launch_point] = yes
					}
				}
			}
		}
		#sea_launch_point = "[?global.sea_launch_point_array^i.GetID]"
		sea_launch_point = "[?temp_sea_launch_point_array^i.GetID]"
	}
}

MD_missiles_AI_on_alert_air_launch_HSCM_trigger = {
	hidden_trigger = {
		ROOT = { has_selected_HSCM = yes }
	}
	OR = {
		AND = {
			THIS = {
				air_base > 0
				is_controlled_by = ROOT
			}
			OR = {
				#MD_missile_gui_scripted_triggers.txt:
				MD_missiles_air_launch_button_HSCM_bomber_trigger = yes
				MD_missiles_air_launch_button_HSCM_STK_trigger = yes
				MD_missiles_air_launch_button_HSCM_MR_trigger = yes
			}
		}
		#MD_missile_gui_scripted_triggers.txt:
		MD_missiles_air_launch_button_HSCM_MR_CV_trigger = yes
	}
}
