state={
	id=117
	name="STATE_117"
	manpower = 43012
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    1625 3
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			arms_factory = 2
			industrial_complex = 5 ##Заводы народа
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		524 1625 1689 3196 3219 5471 5475 5487 5497 
	}
}