state={
	id=118
	name="STATE_118"
	manpower = 355376
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    1861 5
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 5 ##Заводы народа
			anti_air_building = 2 ##Анти-аир
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		172 547 695 794 1088 1643 1861 1931 2118 2653 3307 3690 3434 4501 5076 5433 5439 5462 5478 5482 
	}
}
