state={
	id=120
	name="STATE_120"
	manpower = 473098
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    5512 15
		}
		buildings = { ##Постройки
			infrastructure = 2 ##Инфраструктура
			industrial_complex = 3 ##Заводы народа
			air_base = 1 ##Уровень воздушной базы
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		254 483 1128 2456 4541 4681 5500 5512 5522 5550
	}
}
