state={
	id=139
	name="STATE_139"
	manpower = 68900
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    4201 5
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			arms_factory = 2
			industrial_complex = 5 ##Заводы народа
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		178 733 2324 2478 2728 2981 4201 4594 4823 5509 5520
	}
}
