state={
	id=155
	name="STATE_155"
	manpower = 101501
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    1189 5
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 5 ##Заводы народа
			anti_air_building = 2 ##Анти-аир
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		808 1028 1137 1189 1807 2020 2074 2402 2992 3236 3392 3409 3495 4365 4757 5514 5546 5527
	}
}
