state={
	id=213
	name="STATE_213"
	manpower = 237
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    3485 1
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		94 1268 1315 1319 2435 2720 2745 2983 3047 3485 3597 3655 3863 4818 5585 5594 5632 5660 5675
	}
}