state={
	id=218
	name="STATE_218"
	manpower = 1330420
	state_category = metropolis
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
        5612 20
		}
		buildings = { ##Постройки
			infrastructure = 2 ##Инфраструктура
			industrial_complex = 3 ##Заводы народа
		}
		add_core_of = REK ##Потомственно принадлежит
		add_core_of = ACS
	}
		
	provinces={
		1040 2809 4293 5612 5615 5643
	}
}