state={
	id=222
	name="STATE_222"
	manpower = 503213
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
        3295 15
		}
		buildings = { ##Постройки
			infrastructure = 2 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			3295	 = {
				naval_base = 1 ## Морская база
				}
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		306 1886 2699 3295 3483 3503 5656 
	}
}