state={
	id=233
	name="STATE_233"
	manpower = 572533
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    3193 15
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 5 ##Заводы народа
			anti_air_building = 2 ##Анти-аир
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		1033 2257 3120 3193 3362 3707 4185 4601 5606 5621 
	}
}