state={
	id=285
	name="STATE_285"
	manpower = 201947
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    5701 10
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		105 799 1818 1963 2107 2769 2969 3214 4298 4420 5300 5684 5701 5718 5738  
	}
}