state={
	id=311
	name="STATE_311"
	manpower = 1196034
	state_category = large_city
	
	history={
		owner = DWK ##Контролирует область
		controller = DWK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    2557 20
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 5 ##Заводы народа
			anti_air_building = 2 ##Анти-аир
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = DWK ##Потомственно принадлежит
	}
		
	provinces={
		26 243 890 1637 2283 2557 4546 4731 5698  
	}
}