state={
	id=311
	name="STATE_311"
	manpower = 1196034
	state_category = large_city
	
	history={
		owner = DWK ##Контролирует область
		controller = DWK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    2557 15
		}
		buildings = { ##Постройки
			infrastructure = 2 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			arms_factory = 2
		}
		add_core_of = DWK ##Потомственно принадлежит
	}
		
	provinces={
		243 890 1637 2557 4546 4731 5698  
	}
}