state={
	id=330
	name="STATE_330"
	manpower = 280976
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    3278 15
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			arms_factory = 2
			anti_air_building = 0 ##Анти-аир
			air_base = 0 ##Уровень воздушной базы
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		657 1972 2562 2629 2741 3278 3416 3595 3869 4922 5064 5773 5791 
	}
}