state={
	id=342
	name="STATE_342"
	manpower = 280976
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    541 10
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			anti_air_building = 0 ##Анти-аир
			air_base = 0 ##Уровень воздушной базы
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		10 255 448 541 1290 1793 2465 4268 4462 5825 
	}
}