state={
	id=347
	name="STATE_347"
	manpower = 205804
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
			5837 10
		}
		buildings = { ##Постройки
			infrastructure = 3 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			arms_factory = 1
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		888 1278 1390 1496 1738 1772 2286 2287 2389 2526 2575 2609 2687 2973 3609 4100 4385 4630 4866 4996 5305 5329 5837 5845 5856 5905 5913 5933  
	}
}
