
state={
	id=353
	name="STATE_353"
	manpower = 289089
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    5842 7
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			arms_factory = 1
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		57 385 1170 1186 1206 1408 1822 2144 2294 3974 4018 4552 5067 5805 5827 5842 5872 5878  
	}
}