state={
	id=364
	name="STATE_364"
	manpower = 47929
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    2857 5
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 1 ##Заводы народа
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		879 1084 1397 2187 2550 2857 4733 4789 4927 5069 5816 
	}
}