state={
	id=381
	name="STATE_381"
	manpower = 280976
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    1194 15
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 5 ##Заводы народа
			anti_air_building = 2 ##Анти-аир
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		1108 1194 1343 1508 2116 2782 3751 5858 
	}
}