state={
	id=399
	name="STATE_399"
	manpower = 120976
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    2310 15
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			anti_air_building = 0 ##Анти-аир
			air_base = 0 ##Уровень воздушной базы
			arms_factory = 1
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		121 1500 1902 1914 2247 2249 2310 4106 4648 4861 5911
	}
}