state={
	id=417
	name="STATE_417"
	manpower = 12981
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    4451 3
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
			industrial_complex = 1 ##Заводы народа
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		35 140 347 470 1915 2240 2438 3429 3462 3665 3952 4019 4415 4451 4819 5174 5898 5926 5955 
	}
}