state={
	id=429
	name="STATE_429"
	manpower = 289089
	state_category = large_city
	
	history={
		owner = REK ##Контролирует область
		controller = REK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    7352 5
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
			industrial_complex = 2 ##Заводы народа
			arms_factory = 1
		}
		add_core_of = REK ##Потомственно принадлежит
	}
		
	provinces={
		552 953 1668 1757 2772 3534 4491 5072 5888 5908 5917 5935 7352 7353
	}
}