state={
	id=5
	name="STATE_5"
	manpower = 2354900
	state_category = large_city
	
	history={
		owner = BHR ##Контролирует область
		controller = BHR ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    5590 15
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
			arms_factory = 2
			industrial_complex = 2 ##Заводы народа
			5590	 = {
				naval_base = 4 ## Морская база
				}
		}
		add_core_of = BHR
	}
		
	provinces={
		1614 2727 2737 4457 4987 5241 5590 
	}
}
