state={
	id=550
	name="STATE_550"
	manpower = 3175904
	state_category = megalopolis
	
	history={
		owner = RHK ##Контролирует область
		controller = RHK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    6163 25
		}
		buildings = { ##Постройки
			infrastructure = 2 ##Инфраструктура
			arms_factory = 2
			industrial_complex = 3 ##Заводы народа
			anti_air_building = 1 ##Анти-аир
			air_base = 1 ##Уровень воздушной базы
		}
		add_core_of = RHK
	}
		
	provinces={
		159 899 1426 1988 2306 2451 2926 3289 3384 3710 3998 4724 6163 6184 
	}
}