state={
	id=555
	name="STATE_555"
	manpower = 2145600
	state_category = metropolis
	
	history={
		owner = RHK ##Контролирует область
		controller = RHK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    1611 20
		}
		buildings = { ##Постройки
			infrastructure = 2 ##Инфраструктура
			arms_factory = 2
			industrial_complex = 2 ##Заводы народа
			air_base = 1 ##Уровень воздушной базы
		}
		add_core_of = RHK
	}
		
	provinces={
		53 360 1591 1610 1611 3475 3805 3807 3813 4396 5050 
	}
}