state={
	id=610
	name="STATE_610"
	manpower = 2813800
	state_category = metropolis
	
	history={
		owner = RHK ##Контролирует область
		controller = RHK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    6269 15
		}
		buildings = { ##Постройки
			infrastructure = 1 ##Инфраструктура
			arms_factory = 2
			industrial_complex = 2 ##Заводы народа
			6269 = {
				naval_base = 4 ## Морская база
			}
		}
		add_core_of = RHK
	}
		
	provinces={
		2444 2598 3144 3173 4141 4339 6268 6249 6269 
	}
}