state={
	id=7
	name="STATE_7"
	manpower = 1549300
	state_category = large_city
	
	history={
		owner = DWK ##Контролирует область
		controller = DWK ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
			1344 20
		}
		buildings = { ##Постройки
			infrastructure = 7 ##Инфраструктура
			industrial_complex = 5 ##Заводы народа
			anti_air_building = 2 ##Анти-аир
			air_base = 4 ##Уровень воздушной базы
			arms_factory = 4
		}
		add_core_of = DWK ##Потомственно принадлежит
	}
		
	provinces={
		496 1344 1808 2594 3166 3687 4105 5037 5236 5634 5641 5679  
	}
}
