state={
	id=95
	name="STATE_95"
	manpower = 45835
	state_category = large_city
	
	history={
		owner = ACS ##Контролирует область
		controller = ACS ##Необязательно
		
		victory_points = { ##Победные очки в регионе (379 - регион 20 - победные очки)
	    511 3
		}
		buildings = { ##Постройки
			infrastructure = 4 ##Инфраструктура
			industrial_complex = 5 ##Заводы народа
			anti_air_building = 2 ##Анти-аир
			air_base = 6 ##Уровень воздушной базы
		}
		add_core_of = ACS ##Потомственно принадлежит
	}
		
	provinces={
		64 511 916 1940 3064 3817 4085 5440 5443 5457
	}
}