#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	# Brazil
	barons_legacy = {
		value = 10
	}
	# Mercosur Member
	mercosur_focus_tt = {
		value = 30
	}
	# Rejected the Mercosur
	mercosur_rejected = {
		value = -30
	}
	# Kicked Out of Mercosur
	kicked_out_of_mercosur = {
		value = -30
	}
	#Supports the East
	supports_the_east = {
		value = 15
	}
	#Supports NATO
	supports_nato = {
		value = 15
	}
	#Supports USA
	supports_usa = {
		value = 25
	}
	#Supports Israel
	supports_israel = {
		value = 25
	}
	#Supports China
	supports_china = {
		value = 25
	}
	#Declaration of Friendship
	friendship = {
		value = 25
	}
	#French Naval Studies
	french_naval_studies = {
		value = 10
	}
	#France Denies Naval Studies!
	france_denies_studies = {
		value = -30
	}
	#Brazilian Investments
	brazilian_investments = {
		value = 25
		decay = -1
	}
	#Eduardo Bolsonaro as Embassador
	eduardo_bolsonaro_embassador = {
		value = 15
	}
	#Nestor Forster as Embassador
	nestor_forster_embassador = {
		value = 25
	}
}