#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	#Trade Stuff
	#USA
	CAN_EXXON_MOBILE = { trade = yes value = 20 }
	CAN_PLANNING_DENIED = { value = -30 }
	CAN_PLANNING_ACCEPTED = { value = 30 }

	#Saudi Arabia
	CAN_SAUDI_ARAMCO = { trade = yes value = 20 }

	#Russia
	CAN_ROSNEFT = { trade = yes value = 20 }

	##EVENT
	CAN_america_rejects_treaty = {
		value = -25
	}
	CAN_na_oil_treaty = {
		value = 50
		trade = yes
	}
	CAN_america_accepts_treaty = {
		value = 25
	}

	##Opinion Modifier
	CAN_canadian_influence = {
		value = 35
	}
}