#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	peaceful_rise = {
		value = 10
		decay = 0.5
	}

	supports_re_education_camps = {
		value = 10
		decay = 0.5
	}

	opposes_re_education_camps = {
		value = -10
		decay = 0.5
	}

	supports_troop_deployment = {
		value = 10
		decay = 0.5
	}

	opposes_troop_deployment = {
		value = -10
		decay = 0.5
	}

	opposes_hk_annexation = {
		value = -10
		decay = 0.5
	}

	supports_hk_annexation = {
		value = 10
		decay = 0.5
	}

	re_education_camps = {
		value = -50
		decay = 5
	}

	HKG_deployed_troops = {
		value = -75
		decay = 5
	}

	HKG_annexation = {
		value = -75
		decay = 5
	}

	three_links = {
		trade = yes
		value = 30
	}

	reduced_tensions = {
		value = 50
		decay = 1
	}

	CSSTA = {
		trade = yes
		value = 50
	}

	anti_japanese_communique = {
		value = -25
		decay = 1
	}

	threatened_measures = {
		value = -25
		decay = 1
	}

	does_not_respect_intellectual_property = {
		value = -20
	}

	yarlung_tsangpo_diversion_project = {
		value = -15
		decay = 1
	}

	belt_and_road_initiative = {
		value = 30
		decay = 1
	}

	belt_and_road_initiative_trade = {
		trade = yes
		value = 30
	}

	oil_exploration_disputed = {
		value = -15
		decay = 1
	}

	nine_dash_line = {
		value = -20
	}

	raid_of_dragon_city = {
		value = -30
	}
	
	repair_of_erdene_zuu = {
		value = 5
	}
	
	repair_of_amarbayasgalant = {
		value = 5
	}
	
	repair_of_gandantegchinlen = {
		value = 5
	}

}