#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	franco_german_friendship = {
		value = 25
	}
	german_dutch_military_cooperation = {		#German/Dutch Corps
		value = 20
	}
	german_trade_policy = {
		value = 25
	}
	german_trade_policy_trade = {
		value = 25
		trade = yes
	}
	nord_stream = {
		value = 25
	}
	approval_for_nord_stream = {
		value = 10
	}
	opposition_to_nord_stream = {
		value = -20
	}
	great_opposition_to_nord_stream = {
		value = -40
	}
	demand_maastricht_amendments_positive = {
		value = 10
	}
	demand_maastricht_amendments_negative = {
		value = -10
	}

	#TRADE OPINION
	trade_negative = {
		trade = yes
		value = -10
	}
	great_trade_negative = {
		trade = yes
		value = -20
	}
	trade_positive = {
		trade = yes
		value = 10
	}
	great_trade_positive = {
		trade = yes
		value = 20
	}

	#GENERAL OPINION
	GER_great_negative_opinion = {
		value = -20
	}
	GER_slight_negative_opinion = {
		value = -10
	}
	GER_very_slight_negative_opinion = {
		value = -5
	}
	GER_very_slight_positive_opinion = {
		value = 5
	}
	GER_slight_positive_opinion = {
		value = 10
	}
	GER_great_positive_opinion = {
		value = 20
	}
	GER_breach_of_contract_opinion_I = {
		value = -40
	}
	GER_breach_of_contract_opinion_II = {
		value = -80
	}
}