#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	declared_independence = {
		value = -75
		decay = 5
	}

	recognises_us = {
		value = 25
		decay = 1
	}

	withdrew_recognition_them = {
		value = 25
		decay = 1
	}

	withdrew_recognition = {
		value = -50
		decay = 1
	}

	is_trying_to_win_our_favour = {
		value = 25
		decay = 1
	}

	recognises_them = {
		value = -50
		decay = 1
	}

	recognises_them_rival = {
		value = -50
		decay = 1
	}

	recognises_israel = {
		value = -25
	}

}