#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	TUR_Dont_Support_Kurdish_Independence = { # Don't Support Kurdish Independence
		value = -50
	}
	PER_Dont_Support_Kurdish_Independence = { # Don't Support Kurdish Independence
		value = -50
	}
	IRQ_Dont_Support_Kurdish_Independence = { # Don't Support Kurdish Independence
		value = -50
	}
}
