#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	barbarian_practices = {
		value = -25
		decay = 1
	}

	left_alliance = {
		value = -25
		decay = 1
	}

	recognized_us = {
		value = 30
		decay = 1
	}

	#Being friendly
	supports_us = {
		value = 50
	}
	supports_us_2 = {
		value = 10
		months = 36
	}

	#Special
	pro_american = {
		value = 50
	}
	supports_g4 = {
		value = 50
	}
	supports_brics = {
		value = 50
	}
	new_development_bank = {
		trade = yes
		value = 50
	}

	#China
	bamboo_network = {
		trade = yes
		value = 20
	}

	#Melanesia
	melanesian_spearhead_group = {
		value = 50
	}

	#NZL Polynesian relations
	polynesian_diplomacy = {
		value = 50
	}

	#AST Melanesian relations
	melanesian_diplomacy = {
		value = 50
	}

	#Nordic relations
	nordic = {
		value = 50
	}

	#Resistance Axis
	resistance_axis = {
		value = 100
	}

	#Trade
	minor_improve_trade = {
		trade = yes
		value = 10
	}
	major_improve_trade = {
		trade = yes
		value = 40
	}
	improve_trade = {
		trade = yes
		value = 25
	}
	free_trade_agreement = {
		trade = yes
		value = 50
	}
	common_market = {
		trade = yes
		value = 70
	}
	economic_union = {
		trade = yes
		value = 100
	}

	#Generic
	has_expressed_loyalty = {
		value = 50
	}
	loan_denied = {
		value = -15
		decay = 0.5
	}
	loan_granted = {
		value = 15
		decay = 0.5
	}
	political_outreach = {
		value = 5
	}

	trade_mission = {
		value = 15
	}

	european_commitment = {
		value = 25
	}

	diplomatic_support = {
		value = 20
	}

	did_not_support_us = {
		value = -25
		decay = 1
	}

	imminent_danger_to_national_security = {
		value = -75
		decay = 0.15
	}

	military_deals = {
		value = 20
		decay = 0.25
	}

	secured_minority_rights = {
		value = 15
		decay = 0.1
	}

	friendly_monarchy = {
		value = 30
		decay = 0.2
	}

	military_cooperation = {
		value = 20
		decay = 0.1
	}

	oligarchic_corruption = {
		value = 20
	}

	new_embassies = {
		value = 20
		decay = 0.4
	}

	eased_border_tensions = {
		value = 20
		decay = 0.1
	}

	major_breach_of_trust = {
		value = -35
		decay = 0.3
	}

	resisted_territorial_ambition = {
		value = -25
		decay = 0.3
	}

	diplomatic_distance = {
		value = -15
	}

	diplomatic_proximity = {
		value = 15
	}

	pushing_the_union = {
		value = -25
		decay = 1
	}

	trespassing = {
		value = -25
		decay = 0.5
	}

	turned_the_other_cheek = {
		value = 25
		decay = 0.5
	}

	#French - FT

	french_pol_dominance = {
		value = 15
	}

	supported_the_unification = {
		value = 50
	}

	fled_the_union = {
		value = -50
	}

	european_betrayal = {
		value = -30
	}
	stage_peaceful = {
		value = 25
	}
	stage_aggresive_expansion = {
		value = -25
	}
	space_partners = {
		value = 25
	}
	denied_us = {
		value = -20
	}

	#Politcial Events -Canada Unique
	softwood_lumber_dispute = {
		value = -50
		decay = 1
	}
	softwood_lumber_dispute_renegoitate = {
		value = 25
		decay = 1
	}
	supported_airstrikes = {
		value = 10
		decay = 1
	}
	did_not_support_airstrikes = {
		value = 10
		decay = 1
	}
	stupid_canadians = {
		value = -25
		decay = 1
	}

	#Nigeria Opinion Modifiers
	lake_niger_shared = {
		value = 25
		decay = 1
	}
	lake_niger_exploited = {
		value = -25
		decay = 1
	}

	#Russia New
	maintained_CSTO = {
		value = 25
	}
	SOV_introduced_sanctions_dialogue = {
		value = 5
		decay = 1
	}
	SOV_european_interaction_plan = {
		value = 20
	}
	SOV_non_european_interaction_plan = {
		value = 20
	}

	#Military Exercise
	hosted_military_exercise = {
		value = 25
		decay = 1
	}
	executed_military_exercise = {
		value = 25
		decay = 1
	}
	military_exercise_on_border = {
		value = -25
		decay = 1
	}
	countered_military_exercise = {
		value = -25
		decay = 1
	}

	# Air Incursions
	air_incursions = {
		value = -25
		decay = 5
	}

	# Economic Modifiers
	nationalized_companies = {
		value = -50
		decay = 5
	}

	nationalized_assets = {
		value = -25
		decay = 5
	}

	reject_trade_agreement = {
		value = -50
		decay = 5
	}

	reject_assuming_debt = {
		value = -50
		decay = 5
	}

	granted_bailout = {
		value = 25
		decay = 5
	}
}
