#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	SPR_alliance_with_socialist = {
		value = 40
	}
	SPR_alliance_with_communism = {
		value = 40
	}
	outrageous_demands = {
		value = -100
	}
	refused_to_be_annexed = {
		value = -50
	}
	SPR_oil_investments_africa = {
		value = 30
	}
	SPR_refused_oil_investments_africa = {
		value = -30
	}
	SPR_accepted_oil_investments_africa = {
		value = 30
	}
	SPR_integrante_API = {
		value = 15
	}
	SPR_rechaza_API = {
		value = -15
	}
	SPR_integrante_CAME = {
		value = 30
	}
	SPR_rechaza_CAME = {
		value = -30
	}

	SPR_a_holy_monarchy = {
		value = 50
	}

	SPR_support_of_the_pope = {
		value = 25
	}

	SPR_islamophobic_rhetoric = {
		value = -50
		decay = 1
	}
	SPR_islamophobic_rhetoric_trade = {
		value = -25
		decay = 1
		trade = yes
	}

	SPR_spain_fosters_support_in_eu = {
		value = 25
	}
	SPR_dissolved_monasteries_HLS = {
		value = -50
	}
	SPR_dissolved_monasteries = {
		value = -25
	}

	SPR_tried_to_annex_us = {
		value = -100
		decay = 0.5
	}

	SPR_declined_gibraltar_insult = {
		value = -50
		decay = 0.25
	}

	SPR_declined_gibraltar = {
		value = -25
		decay = 0.25
	}

	SPR_agreed_to_moroccan_deal = {
		value = 25
		decay = 1
	}

	SPR_failure_to_reach_a_deal = {
		value = -50
		decay = 1
	}
}