#Written by Hiddengearz

technologies = {

	@1945 = 2
	@1965 = 4
	@1975 = 6
	@1985 = 8
	@1995 = 10
	@2015 = 12
	@2025 = 14
	@2035 = 16
	#@2035 = 18
	#@1944 = 16
	#@1945 = 18
	#@1946 = 20

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24

	early_bomber = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech early_bomber" }

		research_speed_factor = 0.01

		path = {
			leads_to_tech = strategic_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = transport_plane1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_plane1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = awacs_plane1
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1945
		folder = {
			name = bomber_folder
			position = { x = @row2 y = @1945 }
		}

		categories = {
			Cat_H_AIR
			Cat_STR_BOMBER
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

		ai_will_do = {
			factor = 1 # We want to be able to at least buy planes.
		}
	}

	strategic_bomber1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech strategic_bomber1" }

		enable_equipments = {
			strategic_bomber1
		}

		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 4.6
		start_year = 1965
		folder = {
			name = bomber_folder
			position = { x = @row1 y = @1965 }
		}

		categories = {
			Cat_H_AIR
			Cat_STR_BOMBER
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 1
				OR = {
					num_of_available_military_factories > 30
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
	}

	strategic_bomber2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech strategic_bomber2" }

			enable_equipments = {
				strategic_bomber2
			}

			path = {
				leads_to_tech = strategic_bomber3
				research_cost_coeff = 1
			}

			research_cost = 4.8
			start_year = 1975
			folder = {
				name = bomber_folder
				position = { x = @row1 y = @1975 }
			}

			categories = {
				Cat_H_AIR
				Cat_STR_BOMBER
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 0
				modifier = {
					factor = 1
					OR = {
						num_of_available_military_factories > 30
						tag = USA
						tag = SOV
						tag = CHI
					}
				}
			}
		}

	strategic_bomber3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech strategic_bomber3" }

			enable_equipments = {
				strategic_bomber3
			}

			path = {
				leads_to_tech = strategic_bomber4
				research_cost_coeff = 1
			}

			research_cost = 4.9
			start_year = 1985
			folder = {
				name = bomber_folder
				position = { x = @row1 y = @1985 }
			}

			categories = {
				Cat_H_AIR
				Cat_STR_BOMBER
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 0
				modifier = {
					factor = 1
					OR = {
						num_of_available_military_factories > 30
						tag = USA
						tag = SOV
						tag = CHI
					}
				}
			}
		}

	strategic_bomber4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech strategic_bomber4" }

			enable_equipments = {
				strategic_bomber4
			}

			path = {
				leads_to_tech = strategic_bomber5
				research_cost_coeff = 1
			}

			research_cost = 8
			start_year = 2015
			folder = {
				name = bomber_folder
				position = { x = @row1 y = @2015 }
			}

			categories = {
				Cat_H_AIR
				Cat_STR_BOMBER
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 0.1
				modifier = {
					factor = 0.5
					date < 2015.01.01
				}
				modifier = {
					factor = 0.2
					date < 2010.01.01
				}
				modifier = {
					factor = 10
					OR = {
						num_of_available_military_factories > 30
						tag = USA
						tag = SOV
						tag = CHI
					}
				}
			}
		}

	strategic_bomber5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech strategic_bomber5" }

			enable_equipments = {
				strategic_bomber5
			}

			path = {
				leads_to_tech = strategic_bomber6
				research_cost_coeff = 1
			}

			research_cost = 8.2
			start_year = 2025
			folder = {
				name = bomber_folder
				position = { x = @row1 y = @2025 }
			}

			categories = {
				Cat_H_AIR
				Cat_STR_BOMBER
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 0.1
				modifier = {
					factor = 0.5
					date < 2025.01.01
				}
				modifier = {
					factor = 0.2
					date < 2015.01.01
				}
				modifier = {
					factor = 10
					OR = {
						num_of_available_military_factories > 30
						tag = USA
						tag = SOV
						tag = CHI
					}
				}
			}
		}

	strategic_bomber6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech strategic_bomber6" }

			enable_equipments = {
				strategic_bomber6
			}

			path = {
				# leads_to_tech = strategic_bomber7
				research_cost_coeff = 1
			}

			research_cost = 8.2
			start_year = 2035
			folder = {
				name = bomber_folder
				position = { x = @row1 y = @2035 }
			}

			categories = {
				Cat_H_AIR
				Cat_STR_BOMBER
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 0.1
				modifier = {
					factor = 0.5
					date < 2035.01.01
				}
				modifier = {
					factor = 0.2
					date < 2030.01.01
				}
				modifier = {
					factor = 10
					OR = {
						num_of_available_military_factories > 30
						tag = USA
						tag = SOV
						tag = CHI
					}
				}
			}
		}


	transport_plane1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_plane1" }

		enable_equipments = {
			transport_plane1
		}

		path = {
			leads_to_tech = transport_plane2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1965
		folder = {
			name = bomber_folder
			position = { x = @row2 y = @1965 }
		}

		categories = {
			Cat_H_AIR
			Cat_TRANS_PLANE
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 20 }
			}
		}
	}

	transport_plane2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_plane2" }

			enable_equipments = {
				transport_plane2
			}

			path = {
				leads_to_tech = transport_plane3
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1985
			folder = {
				name = bomber_folder
				position = { x = @row2 y = @1985 }
			}

			categories = {
				Cat_H_AIR
				Cat_TRANS_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					num_of_available_military_factories > 30
				}
			}
		}

	transport_plane3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_plane3" }

			enable_equipments = {
				transport_plane3
			}

			path = {
				leads_to_tech = transport_plane4
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1995
			folder = {
				name = bomber_folder
				position = { x = @row2 y = @1995 }
			}

			categories = {
				Cat_H_AIR
				Cat_TRANS_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					num_of_available_military_factories > 30
				}
			}
		}

	transport_plane4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_plane4" }

			enable_equipments = {
				transport_plane4
			}

			path = {
				leads_to_tech = transport_plane5
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 2015
			folder = {
				name = bomber_folder
				position = { x = @row2 y = @2015 }
			}

			categories = {
				Cat_H_AIR
				Cat_TRANS_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2015.01.01
				}
				modifier = {
					factor = 0.2
					date < 2010.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 30
				}
			}
		}

	transport_plane5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_plane5" }

			enable_equipments = {
				transport_plane5
			}

			path = {
				leads_to_tech = transport_plane6
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 2025
			folder = {
				name = bomber_folder
				position = { x = @row2 y = @2025 }
			}

			categories = {
				Cat_H_AIR
				Cat_TRANS_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2025.01.01
				}
				modifier = {
					factor = 0.2
					date < 2020.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 30
				}
			}
		}

	transport_plane6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_plane6" }

			enable_equipments = {
				transport_plane6
			}

			# path = {
			# 	leads_to_tech = transport_plane7
			# 	research_cost_coeff = 1
			# }

			research_cost = 2
			start_year = 2035
			folder = {
				name = bomber_folder
				position = { x = @row2 y = @2035 }
			}

			categories = {
				Cat_H_AIR
				Cat_TRANS_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2035.01.01
				}
				modifier = {
					factor = 0.2
					date < 2030.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 30
				}
			}
		}

	naval_plane1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech naval_plane1" }

		enable_equipments = {
			 naval_plane1
		}

		path = {
			leads_to_tech = naval_plane2
			research_cost_coeff = 1
		}

		research_cost = 2.6
		start_year = 1965
		folder = {
			name = bomber_folder
			position = { x = @row3 y = @1965 }
		}

		categories = {
			Cat_H_AIR
			Cat_NAVAL_PLANE
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
	}

	naval_plane2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech naval_plane2" }

			enable_equipments = {
				 naval_plane2
			}

			path = {
				leads_to_tech = naval_plane3
				research_cost_coeff = 1
			}

			research_cost = 2.8
			start_year = 1975
			folder = {
				name = bomber_folder
				position = { x = @row3 y = @1975 }
			}

			categories = {
				Cat_H_AIR
				Cat_NAVAL_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	naval_plane3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech naval_plane3" }

			enable_equipments = {
				 naval_plane3
			}

			path = {
				leads_to_tech = naval_plane4
				research_cost_coeff = 1
			}

			research_cost = 2.9
			start_year = 1985
			folder = {
				name = bomber_folder
				position = { x = @row3 y = @1985 }
			}

			categories = {
				Cat_H_AIR
				Cat_NAVAL_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	naval_plane4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech naval_plane4" }

			enable_equipments = {
				 naval_plane4
			}

			path = {
				leads_to_tech = naval_plane5
				research_cost_coeff = 1
			}

			research_cost = 3
			start_year = 2015
			folder = {
				name = bomber_folder
				position = { x = @row3 y = @2015 }
			}

			categories = {
				Cat_H_AIR
				Cat_NAVAL_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2015.01.01
				}
				modifier = {
					factor = 0.2
					date < 2010.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	naval_plane5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech naval_plane5" }

			enable_equipments = {
				 naval_plane5
			}

			path = {
				leads_to_tech = naval_plane6
				research_cost_coeff = 1
			}

			research_cost = 3.1
			start_year = 2025
			folder = {
				name = bomber_folder
				position = { x = @row3 y = @2025 }
			}

			categories = {
				Cat_H_AIR
				Cat_NAVAL_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2025.01.01
				}
				modifier = {
					factor = 0.2
					date < 2020.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	naval_plane6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech naval_plane6" }

			enable_equipments = {
				 naval_plane6
			}

			# path = {
			# 	leads_to_tech = naval_plane7
			# 	research_cost_coeff = 1
			# }

			research_cost = 3.2
			start_year = 2035
			folder = {
				name = bomber_folder
				position = { x = @row3 y = @2035 }
			}

			categories = {
				Cat_H_AIR
				Cat_NAVAL_PLANE
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Large_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2035.01.01
				}
				modifier = {
					factor = 0.2
					date < 2030.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	cas1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cas1" }

			enable_equipments = {
				cas1
			}

			path = {
				leads_to_tech = cas2
				research_cost_coeff = 1
			}

			research_cost = 2.3
			start_year = 1975
			folder = {
				name = bomber_folder
				position = { x = @row5 y = @1975 }
			}

			categories = {
				Cat_H_AIR
				Cat_CAS
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	cas2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cas2" }

			enable_equipments = {
				cas2
			}

			path = {
				leads_to_tech = cas3
				research_cost_coeff = 1
			}

			research_cost = 2.5
			start_year = 1995
			folder = {
				name = bomber_folder
				position = { x = @row5 y = @1995 }
			}

			categories = {
				Cat_H_AIR
				Cat_CAS
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	cas3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cas3" }

			enable_equipments = {
				 cas3
			}

			path = {
				leads_to_tech = cas4
				research_cost_coeff = 1
			}

			research_cost = 2.6
			start_year = 2015
			folder = {
				name = bomber_folder
				position = { x = @row5 y = @2015 }
			}

			categories = {
				Cat_H_AIR
				Cat_CAS
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2015.01.01
				}
				modifier = {
					factor = 0.2
					date < 2010.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	cas4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cas4" }

			enable_equipments = {
				cas4
			}

			path = {
				leads_to_tech = cas5
				research_cost_coeff = 1
			}

			research_cost = 2.7
			start_year = 2025
			folder = {
				name = bomber_folder
				position = { x = @row5 y = @2025 }
			}

			categories = {
				Cat_H_AIR
				Cat_CAS
				CAT_FIXED_WING
				Cat_AIR_EQP
				Cat_Medium_Plane
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0.5
					date < 2025.01.01
				}
				modifier = {
					factor = 0.2
					date < 2020.01.01
				}
				modifier = {
					factor = 2
					num_of_available_military_factories > 20
				}
			}
		}

	cas5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cas5" }
		enable_equipments = {
			 cas5
		}
		# path = {
		# 	leads_to_tech = cas6
		# 	research_cost_coeff = 1
		# }

		research_cost = 2.8
		start_year = 2035
		folder = {
			name = bomber_folder
			position = { x = @row5 y = @2035 }
		}

		categories = {
			Cat_H_AIR
			Cat_CAS
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Medium_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 2
				num_of_available_military_factories > 20
			}
		}
	}
	awacs_plane1 = {

		enable_equipments = {
			awacs_equipment_1
		}

		sub_technologies = {
			cv_awacs_plane1
		}

		path = {
			leads_to_tech = awacs_plane2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1985
		folder = {
			name = bomber_folder
			position = { x = @row4 y = @1975 }
		}

		categories = {
			Cat_H_AIR
			Cat_AWACS
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}

	cv_awacs_plane1 = {

		enable_equipments = {
			cv_awacs_equipment_1
		}

		research_cost = 2
		start_year = 1985

		categories = {
			Cat_H_AIR
			Cat_AWACS
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}

	awacs_plane2 = {

		enable_equipments = {
			awacs_equipment_2
		}

		sub_technologies = {
			cv_awacs_plane2
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = bomber_folder
			position = { x = @row4 y = @2015 }
		}

		categories = {
			Cat_H_AIR
			Cat_AWACS
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}

	cv_awacs_plane2 = {

		enable_equipments = {
			cv_awacs_equipment_2
		}

		research_cost = 2
		start_year = 2015

		categories = {
			Cat_H_AIR
			Cat_AWACS
			CAT_FIXED_WING
			Cat_AIR_EQP
			Cat_Large_Plane
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}
}
