
technologies = {
	@1945 = 0
	@1950 = 1
	@1955 = 2
	@1960 = 3
	@1965 = 4
	@1970 = 5
	@1975 = 6
	@1980 = 7
	@1985 = 8
	@1990 = 9
	@1995 = 10
	@2000 = 11
	@2005 = 12
	@2010 = 13
	@2015 = 14
	@2020 = 15
	@2025 = 16
	@2030 = 17
	@2035 = 18
	@2040 = 19
	@2045 = 20
	@2050 = 21

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 28
	@row10 = 32
	@row11 = 36
	@row12 = 40
	@row13 = 44
	@row14 = 48
	@row15 = 52
	@row16 = 56

	cruise_missile = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech cruise_missile"
			custom_effect_tooltip = cruise_missile_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1945
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 6 y = @1945 }
		}
		path = {
			leads_to_tech = ALCM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HSCM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = GLCM
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
			Cat_SLCM
			Cat_HSCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM"
			custom_effect_tooltip = ALCM_techtree_effect_TT
			set_variable = { var_bomber_launcher = 1 }
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @1955 }
		}
		path = {
			leads_to_tech = ALCM1
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM1" }
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			ALCM1
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @1965 }
		}
		path = {
			leads_to_tech = ALCM2
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM_MR = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM_MR"
			custom_effect_tooltip = ALCM_MR_techtree_effect_TT
			set_variable = { var_MR_launcher = 2 }
			set_variable = { var_MR_CV_launcher = 2 }
		}
		research_cost = 1
		start_year = 1990
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -5 y = @1990 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM_STK = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM_STK"
			custom_effect_tooltip = ALCM_STK_techtree_effect_TT
			set_variable = { var_STK_launcher = 2 }
		}
		research_cost = 1
		start_year = 1980
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -5 y = @1980 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM2"
			custom_effect_tooltip = ALCM2_techtree_effect_TT
			set_variable = { var_bomber_launcher = 2 }
		}
		research_cost = 1
		start_year = 1975
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			ALCM2
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @1975 }
		}
		path = {
			leads_to_tech = ALCM3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ALCM_STK
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM3"
			custom_effect_tooltip = ALCM3_techtree_effect_TT
			set_variable = { var_bomber_launcher = 4 }
		}
		research_cost = 1
		start_year = 1985
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			ALCM3
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @1985 }
		}
		path = {
			leads_to_tech = ALCM4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ALCM_MR
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM4" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			ALCM4
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @1995 }
		}
		path = {
			leads_to_tech = ALCM5
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM5"
			custom_effect_tooltip = ALCM5_techtree_effect_TT
			set_variable = { var_bomber_launcher = 6 }
		}
		research_cost = 1
		start_year = 2005
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			ALCM5
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @2005 }
		}
		path = {
			leads_to_tech = ALCM6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ALCM5_stealth
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM5_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM5_stealth"
			custom_effect_tooltip = ALCM5_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_ALCM = -0.05 }
		}
		research_cost = 1
		start_year = 2010
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -5 y = @2010 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM6"
			custom_effect_tooltip = ALCM6_techtree_effect_TT
			set_variable = { var_bomber_launcher = 8 }
		}
		research_cost = 1
		start_year = 2015
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			ALCM6
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @2015 }
		}
		path = {
			leads_to_tech = ALCM7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ALCM6_stealth
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM6_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM6_stealth"
			custom_effect_tooltip = ALCM6_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_ALCM = -0.10 }
		}
		research_cost = 1
		start_year = 2020
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -5 y = @2020 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM7"
			custom_effect_tooltip = ALCM7_techtree_effect_TT
			set_variable = { var_bomber_launcher = 10 }
		}
		research_cost = 1
		start_year = 2025
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			ALCM7
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @2025 }
		}
		path = {
			leads_to_tech = ALCM8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ALCM7_stealth
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM7_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM7_stealth"
			custom_effect_tooltip = ALCM7_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_ALCM = -0.15 }
		}
		research_cost = 1
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -5 y = @2030 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM8"
			custom_effect_tooltip = ALCM8_techtree_effect_TT
			set_variable = { var_bomber_launcher = 12 }
		}
		research_cost = 1
		start_year = 2035
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			ALCM8
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = -3 y = @2035 }
		}
		path = {
			leads_to_tech = ALCM8_stealth
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	ALCM8_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech ALCM8_stealth"
			custom_effect_tooltip = ALCM8_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_ALCM = -0.20 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -5 y = @2040 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_ALCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech HSCM"
			custom_effect_tooltip = HSCM_techtree_effect_TT
		}
		research_cost = 4
		start_year = 2015
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 1 y = @2015 }
		}
		path = {
			leads_to_tech = HSCM1
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_HSCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech HSCM1"
			custom_effect_tooltip = HSCM1_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_HSCM = -0.10 }
		}
		research_cost = 3
		start_year = 2025
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			HSCM1
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 1 y = @2025 }
		}
		path = {
			leads_to_tech = HSCM2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HSCM1_GLCM
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HSCM1_SLCM
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_HSCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM1_GLCM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech HSCM1_GLCM"
			custom_effect_tooltip = HSCM1_GLCM_techtree_effect_TT
		}
		research_cost = 3
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = -1 y = @2030 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_HSCM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM1_SLCM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech HSCM1_SLCM"
			custom_effect_tooltip = HSCM1_SLCM_techtree_effect_TT
		}
		research_cost = 3
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 3 y = @2030 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_HSCM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	HSCM2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech HSCM2"
			custom_effect_tooltip = HSCM2_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_HSCM = -0.20 }
		}
		research_cost = 3
		start_year = 2040
		show_effect_as_desc = yes
		show_equipment_icon = yes
		enable_equipments = {
			HSCM2
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 1 y = @2040 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_HSCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM"
			custom_effect_tooltip = SLCM_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @1955 }
		}
		path = {
			leads_to_tech = SLCM1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM5_stealth
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM"
			custom_effect_tooltip = GLCM_techtree_effect_TT
			set_variable = { var_TEL_launcher = 2 }
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 1
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @1955 }
		}
		path = {
			leads_to_tech = TEL_launched_missiles
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = GLCM1
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_launched_missiles = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_launched_missiles"
			custom_effect_tooltip = TEL_launched_missiles_techtree_effect_TT
			set_variable = { var_TEL_launcher = 3 }
		}
		research_cost = 1
		start_year = 1955
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 2
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @1955 }
		}
		path = {
			leads_to_tech = TEL_3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_3"
			custom_effect_tooltip = TEL_3_techtree_effect_TT
			set_variable = { var_TEL_launcher = 4 }
		}
		research_cost = 1
		start_year = 1965
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 3
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @1965 }
		}
		path = {
			leads_to_tech = TEL_4
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_4"
			custom_effect_tooltip = TEL_4_techtree_effect_TT
			set_variable = { var_TEL_launcher = 6 }
		}
		research_cost = 1
		start_year = 1975
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 4
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @1975 }
		}
		path = {
			leads_to_tech = TEL_5
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_5"
			custom_effect_tooltip = TEL_5_techtree_effect_TT
			set_variable = { var_TEL_launcher = 8 }
		}
		research_cost = 1
		start_year = 1985
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 5
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @1985 }
		}
		path = {
			leads_to_tech = TEL_6
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_6"
			custom_effect_tooltip = TEL_6_techtree_effect_TT
			set_variable = { var_TEL_launcher = 10 }
		}
		research_cost = 1
		start_year = 1995
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 6
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @1995 }
		}
		path = {
			leads_to_tech = TEL_7
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_7"
			custom_effect_tooltip = TEL_7_techtree_effect_TT
			set_variable = { var_TEL_launcher = 12 }
		}
		research_cost = 1
		start_year = 2005
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 7
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @2005 }
		}
		path = {
			leads_to_tech = TEL_8
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_8"
			custom_effect_tooltip = TEL_8_techtree_effect_TT
			set_variable = { var_TEL_launcher = 16 }
		}
		research_cost = 1
		start_year = 2015
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 8
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @2015 }
		}
		path = {
			leads_to_tech = TEL_9
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_9 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_9"
			custom_effect_tooltip = TEL_9_techtree_effect_TT
			set_variable = { var_TEL_launcher = 20 }
		}
		research_cost = 1
		start_year = 2025
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 9
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @2025 }
		}
		path = {
			leads_to_tech = TEL_10
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	TEL_10 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech TEL_10"
			custom_effect_tooltip = TEL_10_techtree_effect_TT
			set_variable = { var_TEL_launcher = 24 }
		}
		research_cost = 1
		start_year = 2035
		show_effect_as_desc = yes
		enable_building = {
			building = TEL_base
			level = 10
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 5 y = @2035 }
		}
		categories = {
			Cat_missile
			Cat_BM
			Cat_IRBM
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM_ship"
			custom_effect_tooltip = SLCM_ship_techtree_effect_TT
			set_variable = { var_ship_launcher = 1 }
		}
		research_cost = 1
		start_year = 1960
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @1960 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM_sub"
			custom_effect_tooltip = SLCM_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 1 }
		}
		research_cost = 1
		start_year = 1960
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @1960 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM1" }
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			SLCM1
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @1965 }
		}
		path = {
			leads_to_tech = SLCM2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM1_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM1_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM1" }
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		enable_equipments = {
			GLCM1
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @1965 }
		}
		path = {
			leads_to_tech = GLCM2
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM1_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM1_ship"
			custom_effect_tooltip = SLCM1_ship_techtree_effect_TT
			set_variable = { var_ship_launcher = 2 }
		}
		research_cost = 1
		start_year = 1970
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @1970 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM1_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM1_sub"
			custom_effect_tooltip = SLCM1_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 2 }
		}
		research_cost = 1
		start_year = 1970
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @1970 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM2" }
		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		enable_equipments = {
			SLCM2
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @1975 }
		}
		path = {
			leads_to_tech = SLCM3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM2_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM2_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM2" }
		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		enable_equipments = {
			GLCM2
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @1975 }
		}
		path = {
			leads_to_tech = GLCM3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM2_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM2_ship"
			custom_effect_tooltip = SLCM2_ship_techtree_effect_TT
			set_variable = { var_ship_launcher = 4 }
		}
		research_cost = 1
		start_year = 1980
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @1980 }
		}
		dependencies = {
			SLCM1_ship = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM2_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM2_sub"
			custom_effect_tooltip = SLCM2_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 4 }
		}
		research_cost = 1
		start_year = 1980
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @1980 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM3" }
		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		enable_equipments = {
			SLCM3
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @1985 }
		}
		path = {
			leads_to_tech = SLCM4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM3_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM3_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM3" }
		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		enable_equipments = {
			GLCM3
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @1985 }
		}
		path = {
			leads_to_tech = GLCM4
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM3_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM3_ship"
			custom_effect_tooltip = SLCM3_ship_techtree_effect_TT
			set_variable = { var_ship_VLS_launcher = 8 }
		}
		research_cost = 1
		start_year = 1990
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @1990 }
		}
		dependencies = {
			SLCM2_ship = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM3_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM3_sub"
			custom_effect_tooltip = SLCM3_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 6 }
		}
		research_cost = 1
		start_year = 1990
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @1990 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM4" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			SLCM4
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @1995 }
		}
		path = {
			leads_to_tech = SLCM5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM4_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM4_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM4" }
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		enable_equipments = {
			GLCM4
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @1995 }
		}
		path = {
			leads_to_tech = GLCM5
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM4_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM4_ship"
			custom_effect_tooltip = SLCM4_ship_techtree_effect_TT
			set_variable = { var_ship_VLS_launcher = 16 }
		}
		research_cost = 1
		start_year = 2000
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @2000 }
		}
		dependencies = {
			SLCM3_ship = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM4_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM4_sub"
			custom_effect_tooltip = SLCM4_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 8 }
		}
		research_cost = 1
		start_year = 2000
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @2000 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM5" }
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			SLCM5
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @2005 }
		}
		path = {
			leads_to_tech = SLCM6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM5_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM5_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM5" }
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		enable_equipments = {
			GLCM5
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @2005 }
		}
		path = {
			leads_to_tech = GLCM6
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM5_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM5_ship"
			custom_effect_tooltip = SLCM5_ship_techtree_effect_TT
			set_variable = { var_ship_VLS_launcher = 24 }
		}
		research_cost = 1
		start_year = 2010
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @2010 }
		}
		dependencies = {
			SLCM4_ship = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM5_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM5_sub"
			custom_effect_tooltip = SLCM5_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 16 }
		}
		research_cost = 1
		start_year = 2010
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @2010 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM5_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM5_stealth"
			custom_effect_tooltip = SLCM5_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_SLCM = -0.05 }
			set_variable = { var_mod_intercept_chance_GLCM = -0.05 }
		}
		research_cost = 1
		start_year = 2010
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 11 y = @2010 }
		}
		dependencies = {
			SLCM5 = 1
		}
		path = {
			leads_to_tech = SLCM6_stealth
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM6" }
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			SLCM6
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @2015 }
		}
		path = {
			leads_to_tech = SLCM7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM6_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM6_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM6" }
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		enable_equipments = {
			GLCM6
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @2015 }
		}
		path = {
			leads_to_tech = GLCM7
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM6_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM6_ship"
			custom_effect_tooltip = SLCM6_ship_techtree_effect_TT
			set_variable = { var_ship_VLS_launcher = 32 }
		}
		research_cost = 1
		start_year = 2020
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @2020 }
		}
		dependencies = {
			SLCM5_ship = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM6_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM6_sub"
			custom_effect_tooltip = SLCM6_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 24 }
		}
		research_cost = 1
		start_year = 2020
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @2020 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM6_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM6_stealth"
			custom_effect_tooltip = SLCM6_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_SLCM = -0.10 }
			set_variable = { var_mod_intercept_chance_GLCM = -0.10 }
		}
		research_cost = 1
		start_year = 2020
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 11 y = @2020 }
		}
		dependencies = {
			SLCM6 = 1
		}
		path = {
			leads_to_tech = SLCM7_stealth
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM7" }
		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		enable_equipments = {
			SLCM7
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @2025 }
		}
		path = {
			leads_to_tech = SLCM8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM7_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM7_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM7" }
		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		enable_equipments = {
			GLCM7
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @2025 }
		}
		path = {
			leads_to_tech = GLCM8
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM7_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM7_ship"
			custom_effect_tooltip = SLCM7_ship_techtree_effect_TT
			set_variable = { var_ship_VLS_launcher = 48 }
		}
		research_cost = 1
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @2030 }
		}
		dependencies = {
			SLCM6_ship = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM7_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM7_sub"
			custom_effect_tooltip = SLCM7_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 32 }
		}
		research_cost = 1
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @2030 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM7_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM7_stealth"
			custom_effect_tooltip = SLCM7_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_SLCM = -0.15 }
			set_variable = { var_mod_intercept_chance_GLCM = -0.15 }
		}
		research_cost = 1
		start_year = 2030
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 11 y = @2030 }
		}
		dependencies = {
			SLCM7 = 1
		}
		path = {
			leads_to_tech = SLCM8_stealth
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM8" }
		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		enable_equipments = {
			SLCM8
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 13 y = @2035 }
		}
		path = {
			leads_to_tech = SLCM8_ship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SLCM8_sub
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GLCM8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GLCM8" }
		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		enable_equipments = {
			GLCM8
		}
		folder = {
			name = cruise_missiles_folder
			position = { x = 8 y = @2035 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_GLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM8_ship = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM8_ship"
			custom_effect_tooltip = SLCM8_ship_techtree_effect_TT
			set_variable = { var_ship_VLS_launcher = 56 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 15 y = @2040 }
		}
		dependencies = {
			SLCM7_ship = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM8_sub = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM8_sub"
			custom_effect_tooltip = SLCM8_sub_techtree_effect_TT
			set_variable = { var_sub_launcher = 48 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 17 y = @2040 }
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SLCM8_stealth = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SLCM8_stealth"
			custom_effect_tooltip = SLCM8_stealth_techtree_effect_TT
			set_variable = { var_mod_intercept_chance_SLCM = -0.20 }
			set_variable = { var_mod_intercept_chance_GLCM = -0.20 }
		}
		research_cost = 1
		start_year = 2040
		show_effect_as_desc = yes
		folder = {
			name = cruise_missiles_folder
			position = { x = 11 y = @2040 }
		}
		dependencies = {
			SLCM8 = 1
		}
		categories = {
			Cat_missile
			Cat_CM
			Cat_SLCM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
}