technologies = {
	@1965 = 0
	@1985 = 2
	@2005 = 4
	@2025 = 6
	@2035 = 8

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20

	fake_arty = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fake_arty" }
		research_cost = 1
		categories = {
			Cat_ARTY
		}

		#fake tech
		ai_will_do = { factor = 1 }
	}

	#1965
	nsb_artillery_0 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech artillery_0"
			give_ai_spg_template_0 = yes
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			artillery_0
			spart_hull_0
		}
		enable_equipment_modules = {
			art_small_gun_gen1
			art_med_gun_gen1
			art_big_gun_gen1
			art_small_rocket_gen1
			art_med_rocket_gen1
			art_big_rocket_gen1

			direct_fire_conversion
			mortar_barrel_conversion_small
			gun_barrel_conversion
			mortar_barrel_conversion
			thermobaric_ammo_conversion
			double_caliber_ammo_conversion

			helicopter_rocket_pod_gen1
		}
		enable_subunits = {
			SP_Arty_Bat
			SP_Arty_Battery
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_1
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1965
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1965 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
		}

		ai_will_do = {
			factor = 5
		}
	}

	nsb_artillery_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_artillery_1" }

		enable_equipments = {
			artillery_1
		}
		enable_equipment_modules = {
			art_small_gun_gen2
			art_med_gun_gen2
			art_big_gun_gen2
			art_small_rocket_gen2
			art_med_rocket_gen2
			art_big_rocket_gen2
			helicopter_rocket_pod_gen2
		}

		path = {
			leads_to_tech = nsb_Arty_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1985

		folder = {
			name = artillery_folder
			position = { x = -3 y = @1985 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = { factor = 1 }
	}

	nsb_artillery_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_artillery_2" }

		enable_equipments = {
			artillery_2
		}
		enable_equipment_modules = {
			art_small_gun_gen3
			art_med_gun_gen3
			art_big_gun_gen3
			art_small_rocket_gen3
			art_med_rocket_gen3
			art_big_rocket_gen3
			helicopter_rocket_pod_gen3
		}

		path = {
			leads_to_tech = nsb_Arty_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = -4 y = @2005 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}

	nsb_artillery_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_artillery_3" }

		enable_equipments = {
			artillery_3
		}
		enable_equipment_modules = {
			art_small_gun_gen4
			art_med_gun_gen4
			art_big_gun_gen4
			art_small_rocket_gen4
			art_med_rocket_gen4
			art_big_rocket_gen4
			helicopter_rocket_pod_gen4
		}

		path = {
			leads_to_tech = nsb_Arty_upgrade_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025

		folder = {
			name = artillery_folder
			position = { x = -3 y = @2025 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}

	nsb_artillery_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_artillery_4" }

		enable_equipments = {
			artillery_4
		}
		enable_equipment_modules = {
			art_small_gun_gen5
			art_med_gun_gen5
			art_big_gun_gen5
			art_small_rocket_gen5
			art_med_rocket_gen5
			art_big_rocket_gen5
			helicopter_rocket_pod_gen5
		}

		research_cost = 1.6
		start_year = 2035
		folder = {
			name = artillery_folder
			position = { x = -3 y = @2035 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
		}
	}

	nsb_Arty_upgrade_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_1" }

		path = {
			leads_to_tech = nsb_artillery_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_1
			research_cost_coeff = 1
		}

		Arty_Bat = {
			defense = 0.05
		}
		Arty_Battery = {
			defense = 0.05
		}
		SP_Arty_Bat = {
			defense = 0.05
		}
		SP_Arty_Battery = {
			defense = 0.05
		}

		research_cost = 1
		start_year = 1980
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 0 y = @1985 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = { factor = 1 }
	}

	nsb_Arty_upgrade_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_2" }


		path = {
			leads_to_tech = nsb_artillery_2
			research_cost_coeff = 1
		}

		Arty_Bat = {
			breakthrough = 0.05
		}
		Arty_Battery = {
			breakthrough = 0.05
		}
		SP_Arty_Bat = {
			breakthrough = 0.05
		}
		SP_Arty_Battery = {
			breakthrough = 0.05
		}

		research_cost = 1
		start_year = 2000
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = -1 y = @2005 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
		}

		ai_will_do = { factor = 1 }
	}

	nsb_Arty_upgrade_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_3" }

		path = {
			leads_to_tech = nsb_SP_arty_2
			research_cost_coeff = 1
		}

		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}

		research_cost = 1
		start_year = 2000
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 1 y = @2005 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}

		ai_will_do = { factor = 1 }
	}

	nsb_Arty_upgrade_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_4" }


		path = {
			leads_to_tech = nsb_artillery_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_3
			research_cost_coeff = 1
		}


		Arty_Bat = {
			hard_attack = 0.05
		}
		Arty_Battery = {
			hard_attack = 0.05
		}
		SP_Arty_Bat = {
			hard_attack = 0.05
		}
		SP_Arty_Battery = {
			hard_attack = 0.05
		}

		research_cost = 1
		start_year = 2020
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 0 y = @2025 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2020.01.01
			}
			modifier = {
				factor = 0.2
				date < 2012.01.01
			}
		}
	}

	nsb_Arty_upgrade_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nsb_Arty_upgrade_5" }


		path = {
			leads_to_tech = nsb_artillery_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_SP_arty_4
			research_cost_coeff = 1
		}

		Arty_Bat = {
			soft_attack = 0.05
		}
		Arty_Battery = {
			soft_attack = 0.05
		}
		SP_Arty_Bat = {
			soft_attack = 0.05
		}
		SP_Arty_Battery = {
			soft_attack = 0.05
		}

		research_cost = 1
		start_year = 2030
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		folder = {
			name = artillery_folder
			position = { x = 0 y = @2035 }
		}

		categories = {
			Cat_ARTILLERY #Generic for all artillery
			Cat_ARTY
			Cat_SP_ARTY
			Cat_SP_R_ARTY
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2030.01.01
			}
			modifier = {
				factor = 0.2
				date < 2025.01.01
			}
		}
	}

	nsb_SP_arty_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_arty_1"
			give_ai_spg_template_1 = yes
		}

		enable_equipments = {
			spart_hull_1
		}
		enable_equipment_modules = {
			fire_ammo_rocket_small_gen1
			cluster_ammo_rocket_small_gen1
			mine_rocket_med_gen1
			cluster_ammo_rocket_medium_gen1
			laser_ammo_rocket_medium_gen1
			mine_rocket_big_gen1
			cluster_ammo_rocket_big_gen1
			heat_ammo_rocket_big_gen1
			support_ammo_small_gen1
			support_ammo_medium_gen1
			heat_ammo_gun_small_gen1
			heat_ammo_gun_medium_gen1
			cluster_ammo_gun_medium_gen1
			laser_ammo_gun_medium_gen1
			rocket_assisted_ammo_gun_medium_gen1
			rocket_assisted_ammo_gun_big_gen1
			burst_fire_gun_medium_gen1
			multiple_rounds_medium_gen1
		}

		path = {
			leads_to_tech = nsb_Arty_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_Arty_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1985
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1985 }
		}

		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = { factor = 1 }
	}

	nsb_SP_arty_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_arty_2"
			give_ai_spg_template_2 = yes
		}

		enable_equipments = {
			spart_hull_2
		}
		enable_equipment_modules = {
			fire_ammo_rocket_small_gen2
			cluster_ammo_rocket_small_gen2
			mine_rocket_med_gen2
			cluster_ammo_rocket_medium_gen2
			laser_ammo_rocket_medium_gen2
			mine_rocket_big_gen2
			cluster_ammo_rocket_big_gen2
			heat_ammo_rocket_big_gen2
			support_ammo_small_gen2
			support_ammo_medium_gen2
			heat_ammo_gun_small_gen2
			heat_ammo_gun_medium_gen2
			cluster_ammo_gun_medium_gen2
			laser_ammo_gun_medium_gen2
			rocket_assisted_ammo_gun_medium_gen2
			rocket_assisted_ammo_gun_big_gen2
			burst_fire_gun_medium_gen2
			multiple_rounds_medium_gen2
		}

		path = {
			leads_to_tech = nsb_Arty_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1995
		folder = {
			name = artillery_folder
			position = { x = 4 y = @2005 }
		}

		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2005.01.01
			}
			modifier = {
				factor = 0.2
				date < 2002.01.01
			}
		}
	}

	nsb_SP_arty_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_arty_3"
			give_ai_spg_template_3 = yes
		}

		enable_equipments = {
			spart_hull_3
		}
		enable_equipment_modules = {
			fire_ammo_rocket_small_gen3
			cluster_ammo_rocket_small_gen3
			mine_rocket_med_gen3
			cluster_ammo_rocket_medium_gen3
			laser_ammo_rocket_medium_gen3
			mine_rocket_big_gen3
			cluster_ammo_rocket_big_gen3
			heat_ammo_rocket_big_gen3
			support_ammo_small_gen3
			support_ammo_medium_gen3
			heat_ammo_gun_small_gen3
			heat_ammo_gun_medium_gen3
			cluster_ammo_gun_medium_gen3
			laser_ammo_gun_medium_gen3
			rocket_assisted_ammo_gun_medium_gen3
			rocket_assisted_ammo_gun_big_gen3
			burst_fire_gun_medium_gen3
			multiple_rounds_medium_gen3
		}

		path = {
			leads_to_tech = nsb_Arty_upgrade_5
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2025
		folder = {
			name = artillery_folder
			position = { x = 3 y = @2025 }
		}

		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2025.01.01
			}
			modifier = {
				factor = 0.2
				date < 2015.01.01
			}
		}
	}

	nsb_SP_arty_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nsb_SP_arty_4"
			give_ai_spg_template_4 = yes
		}

		enable_equipments = {
			spart_hull_4
		}

		research_cost = 2.7
		start_year = 2035
		folder = {
			name = artillery_folder
			position = { x = 3 y = @2035 }
		}

		categories = {
			Cat_SP_ARTY
			Cat_ARTILLERY #Generic for all artillery
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2028.01.01
			}
		}
	}
}