
technologies = {
	@1945 = 0
	@1950 = 1
	@1955 = 2
	@1960 = 3
	@1965 = 4
	@1970 = 5
	@1975 = 6
	@1980 = 7
	@1985 = 8
	@1990 = 9
	@1995 = 10
	@2000 = 11
	@2005 = 12
	@2010 = 13
	@2015 = 14
	@2020 = 15
	@2025 = 16
	@2030 = 17
	@2035 = 18
	@2040 = 19
	@2045 = 20
	@2050 = 21

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 28
	@row10 = 32
	@row11 = 36
	@row12 = 40
	@row13 = 44
	@row14 = 48
	@row15 = 52
	@row16 = 56

	space = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech space"
			custom_effect_tooltip = space_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1945
		folder = {
			name = space_folder
			position = { x = 12 y = @1945 }
		}
		path = {
			leads_to_tech = satellites
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = OLV
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	satellites = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech satellites"
			custom_effect_tooltip = satellites_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1950
		folder = {
			name = space_folder
			position = { x = 6 y = @1950 }
		}
		path = {
			leads_to_tech = gnss_satellites
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = com_satellites
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = recon_satellites
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = space_weapons
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	gnss_satellites = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech gnss_satellites"
			custom_effect_tooltip = gnss_satellites_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1955
		folder = {
			name = space_folder
			position = { x = -4 y = @1955 }
		}
		path = {
			leads_to_tech = GNSS1
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS1"
		}
		research_cost = 1
		start_year = 1965
			show_equipment_icon = yes
			enable_equipments = {
				GNSS1
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @1965 }
		}
		path = {
			leads_to_tech = GNSS2
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS2"
		}
		research_cost = 1
		start_year = 1975
			show_equipment_icon = yes
			enable_equipments = {
				GNSS2
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @1975 }
		}
		path = {
			leads_to_tech = GNSS3
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS3"
		}
		research_cost = 1
		start_year = 1985
			show_equipment_icon = yes
			enable_equipments = {
				GNSS3
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @1985 }
		}
		path = {
			leads_to_tech = GNSS4
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS4"
		}
		research_cost = 1
		start_year = 1995
			show_equipment_icon = yes
			enable_equipments = {
				GNSS4
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @1995 }
		}
		path = {
			leads_to_tech = GNSS5
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS5"
		}
		research_cost = 1
		start_year = 2005
			show_equipment_icon = yes
			enable_equipments = {
				GNSS5
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @2005 }
		}
		path = {
			leads_to_tech = GNSS6
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS6"
		}
		research_cost = 1
		start_year = 2015
			show_equipment_icon = yes
			enable_equipments = {
				GNSS6
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @2015 }
		}
		path = {
			leads_to_tech = GNSS7
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS7"
		}
		research_cost = 1
		start_year = 2025
			show_equipment_icon = yes
			enable_equipments = {
				GNSS7
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @2025 }
		}
		path = {
			leads_to_tech = GNSS8
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	GNSS8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech GNSS8"
		}
		research_cost = 1
		start_year = 2035
			show_equipment_icon = yes
			enable_equipments = {
				GNSS8
			}
		folder = {
			name = space_folder
			position = { x = -4 y = @2035 }
		}
		categories = {
			Cat_space
			Cat_satellite
			Cat_GNSS
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	com_satellites = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech com_satellites"
			custom_effect_tooltip = com_satellites_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1955
		folder = {
			name = space_folder
			position = { x = 0 y = @1955 }
		}
		path = {
			leads_to_tech = COMSAT1
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT1"
		}
		research_cost = 1
		start_year = 1965
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT1
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @1965 }
		}
		path = {
			leads_to_tech = COMSAT2
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT2"
		}
		research_cost = 1
		start_year = 1975
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT2
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @1975 }
		}
		path = {
			leads_to_tech = COMSAT3
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT3"
		}
		research_cost = 1
		start_year = 1985
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT3
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @1985 }
		}
		path = {
			leads_to_tech = COMSAT4
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT4"
		}
		research_cost = 1
		start_year = 1995
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT4
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @1995 }
		}
		path = {
			leads_to_tech = COMSAT5
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT5"
		}
		research_cost = 1
		start_year = 2005
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT5
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @2005 }
		}
		path = {
			leads_to_tech = COMSAT6
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT6"
		}
		research_cost = 1
		start_year = 2015
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT6
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @2015 }
		}
		path = {
			leads_to_tech = COMSAT7
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT7"
		}
		research_cost = 1
		start_year = 2025
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT7
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @2025 }
		}
		path = {
			leads_to_tech = COMSAT8
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	COMSAT8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech COMSAT8"
		}
		research_cost = 1
		start_year = 2035
			show_equipment_icon = yes
			enable_equipments = {
				COMSAT8
			}
		folder = {
			name = space_folder
			position = { x = 0 y = @2035 }
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	recon_satellites = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech recon_satellites"
			custom_effect_tooltip = recon_satellites_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1955
		folder = {
			name = space_folder
			position = { x = 4 y = @1955 }
		}
		path = {
			leads_to_tech = SPYSAT1
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT1"
		}
		research_cost = 1
		start_year = 1965
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT1
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @1965 }
		}
		path = {
			leads_to_tech = SPYSAT2
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT2"
		}
		research_cost = 1
		start_year = 1975
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT2
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @1975 }
		}
		path = {
			leads_to_tech = SPYSAT3
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT3"
		}
		research_cost = 1
		start_year = 1985
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT3
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @1985 }
		}
		path = {
			leads_to_tech = SPYSAT4
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT4"
		}
		research_cost = 1
		start_year = 1995
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT4
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @1995 }
		}
		path = {
			leads_to_tech = SPYSAT5
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT5"
		}
		research_cost = 1
		start_year = 2005
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT5
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @2005 }
		}
		path = {
			leads_to_tech = SPYSAT6
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT6"
		}
		research_cost = 1
		start_year = 2015
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT6
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @2015 }
		}
		path = {
			leads_to_tech = SPYSAT7
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT7"
		}
		research_cost = 1
		start_year = 2025
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT7
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @2025 }
		}
		path = {
			leads_to_tech = SPYSAT8
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	SPYSAT8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech SPYSAT8"
		}
		research_cost = 1
		start_year = 2035
			show_equipment_icon = yes
			enable_equipments = {
				SPYSAT8
			}
		folder = {
			name = space_folder
			position = { x = 4 y = @2035 }
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	space_weapons = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech space_weapons"
			custom_effect_tooltip = space_weapons_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1970
		folder = {
			name = space_folder
			position = { x = 10 y = @1970 }
		}
		path = {
			leads_to_tech = kenetic_kill_vehicle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = RODS1
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	kenetic_kill_vehicle = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech kenetic_kill_vehicle"
			custom_effect_tooltip = kenetic_kill_vehicle_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1975
		folder = {
			name = space_folder
			position = { x = 8 y = @1975 }
		}
		path = {
			leads_to_tech = KILLSAT1
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	KILLSAT1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech KILLSAT1"
		}
		research_cost = 1
		start_year = 1985
			show_equipment_icon = yes
			enable_equipments = {
				KILLSAT1
			}
		folder = {
			name = space_folder
			position = { x = 8 y = @1985 }
		}
		path = {
			leads_to_tech = KILLSAT2
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	KILLSAT2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech KILLSAT2"
		}
		research_cost = 1
		start_year = 1995
			show_equipment_icon = yes
			enable_equipments = {
				KILLSAT2
			}
		folder = {
			name = space_folder
			position = { x = 8 y = @1995 }
		}
		path = {
			leads_to_tech = KILLSAT3
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	KILLSAT3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech KILLSAT3"
		}
		research_cost = 1
		start_year = 2005
			show_equipment_icon = yes
			enable_equipments = {
				KILLSAT3
			}
		folder = {
			name = space_folder
			position = { x = 8 y = @2005 }
		}
		path = {
			leads_to_tech = KILLSAT4
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	KILLSAT4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech KILLSAT4"
		}
		research_cost = 1
		start_year = 2015
			show_equipment_icon = yes
			enable_equipments = {
				KILLSAT4
			}
		folder = {
			name = space_folder
			position = { x = 8 y = @2015 }
		}
		path = {
			leads_to_tech = KILLSAT5
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	KILLSAT5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech KILLSAT5"
		}
		research_cost = 1
		start_year = 2025
			show_equipment_icon = yes
			enable_equipments = {
				KILLSAT5
			}
		folder = {
			name = space_folder
			position = { x = 8 y = @2025 }
		}
		path = {
			leads_to_tech = KILLSAT6
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	KILLSAT6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech KILLSAT6"
		}
		research_cost = 1
		start_year = 2035
			show_equipment_icon = yes
			enable_equipments = {
				KILLSAT6
			}
		folder = {
			name = space_folder
			position = { x = 8 y = @2035 }
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	RODS1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech RODS1"
		}
		research_cost = 1
		start_year = 2020
			show_equipment_icon = yes
			enable_equipments = {
				RODS1
			}
		folder = {
			name = space_folder
			position = { x = 12 y = @2020 }
		}
		path = {
			leads_to_tech = RODS2
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	RODS2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech RODS2"
		}
		research_cost = 1
		start_year = 2030
			show_equipment_icon = yes
			enable_equipments = {
				RODS2
			}
		folder = {
			name = space_folder
			position = { x = 12 y = @2030 }
		}
		path = {
			leads_to_tech = RODS3
			research_cost_coeff = 1
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	RODS3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech RODS3"
		}
		research_cost = 1
		start_year = 2040
			show_equipment_icon = yes
			enable_equipments = {
				RODS3
			}
		folder = {
			name = space_folder
			position = { x = 12 y = @2040 }
		}
		categories = {
			Cat_space
			Cat_satellite
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV"
			custom_effect_tooltip = OLV_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1950
		folder = {
			name = space_folder
			position = { x = 16 y = @1950 }
		}
		path = {
			leads_to_tech = OLV1
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV1"
		}
		research_cost = 1
		start_year = 1965
			show_equipment_icon = yes
			enable_equipments = {
				OLV1
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @1965 }
		}
		path = {
			leads_to_tech = OLV2
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV2"
		}
		research_cost = 1
		start_year = 1975
			show_equipment_icon = yes
			enable_equipments = {
				OLV2
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @1975 }
		}
		path = {
			leads_to_tech = OLV3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV3"
		}
		research_cost = 1
		start_year = 1985
			show_equipment_icon = yes
			enable_equipments = {
				OLV3
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @1985 }
		}
		path = {
			leads_to_tech = OLV4
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV4"
		}
		research_cost = 1
		start_year = 1995
			show_equipment_icon = yes
			enable_equipments = {
				OLV4
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @1995 }
		}
		path = {
			leads_to_tech = OLV5
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV5 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV5"
		}
		research_cost = 1
		start_year = 2005
			show_equipment_icon = yes
			enable_equipments = {
				OLV5
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @2005 }
		}
		path = {
			leads_to_tech = OLV6
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV6"
		}
		research_cost = 1
		start_year = 2015
			show_equipment_icon = yes
			enable_equipments = {
				OLV6
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @2015 }
		}
		path = {
			leads_to_tech = OLV7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = part_reusable_OLV6
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	part_reusable_OLV6 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech part_reusable_OLV6"
			custom_effect_tooltip = part_reusable_OLV6_techtree_effect_TT
			part_reusable_OLV6 = yes
		}
		research_cost = 1
		start_year = 2020
		folder = {
			name = space_folder
			position = { x = 14 y = @2020 }
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV7"
		}
		research_cost = 1
		start_year = 2025
			show_equipment_icon = yes
			enable_equipments = {
				OLV7
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @2025 }
		}
		path = {
			leads_to_tech = OLV8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = full_reusable_OLV7
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	full_reusable_OLV7 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech full_reusable_OLV7"
			custom_effect_tooltip = full_reusable_OLV7_techtree_effect_TT
			full_reusable_OLV7 = yes
		}
		research_cost = 1
		start_year = 2030
		folder = {
			name = space_folder
			position = { x = 14 y = @2030 }
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	OLV8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech OLV8"
		}
		research_cost = 1
		start_year = 2035
			show_equipment_icon = yes
			enable_equipments = {
				OLV8
			}
		folder = {
			name = space_folder
			position = { x = 16 y = @2035 }
		}
		path = {
			leads_to_tech = full_reusable_OLV8
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	full_reusable_OLV8 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech full_reusable_OLV8"
			custom_effect_tooltip = full_reusable_OLV8_techtree_effect_TT
			full_reusable_OLV8 = yes
		}
		research_cost = 1
		start_year = 2040
		folder = {
			name = space_folder
			position = { x = 14 y = @2040 }
		}
		categories = {
			Cat_missile
			Cat_space
			Cat_BM
			Cat_ICBM
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
}
