
technologies = {
	### old version
	@1945 = 0
	@1950 = 1
	@1955 = 2
	@1960 = 3
	@1965 = 4
	@1970 = 5
	@1975 = 6
	@1980 = 7
	@1985 = 8
	#new
	@1990 = 9
	@1995 = 10
	@2000 = 11
	@2005 = 12
	@2010 = 13
	@2015 = 14
	@2020 = 15
	@2025 = 16
	@2030 = 17
	@2035 = 18
	@2040 = 19
	@2045 = 20
	@2050 = 22

	### from engineering
	# @1945 = 2
	# #@1950 = 0
	# @1955 = 4
	# #@1960 = 2
	# @1965 = 6
	# #@1970 = 5
	# @1975 = 8
	# #@1980 = 7
	# @1985 = 10
	# @1990 = 12
	# @1995 = 14
	# @2000 = 16
	# @2005 = 18
	# @2010 = 20
	# @2015 = 22
	# @2020 = 24
	# @2025 = 26
	# @2030 = 28
	# @2035 = 30
	# @2040 = 32
	# @2045 = 34
	# @2050 = 36

	#Y Axis
	@row1 = -4
	@row2 = 0
	@row3 = 4
	@row4 = 8
	@row5 = 12
	@row6 = 16
	@row7 = 20
	@row8 = 24
	@row9 = 28
	@row10 = 32
	@row11 = 36
	@row12 = 40
	@row13 = 44
	@row14 = 48
	@row15 = 52
	@row16 = 56

	nuclear_technology = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nuclear_technology"
			custom_effect_tooltip = nuclear_technology_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1945
		folder = {
			name = warheads_folder
			position = { x = 2 y = @1945 }
		}
		path = {
			leads_to_tech = reactor1
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor1" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		research_cost = 1
		start_year = 1955
		enable_building = {
			building = nuclear_reactor
			level = 20
		}
		folder = {
			name = warheads_folder
			position = { x = 2 y = @1955 }
		}
		path = {
			leads_to_tech = reactor2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nuclear_warhead_0
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor2" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		research_cost = 1
		start_year = 1955
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @1955 }
		}
		path = {
			leads_to_tech = reactor3
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor3" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 1965
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @1965 }
		}
		path = {
			leads_to_tech = reactor4
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor4" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 1975
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @1975 }
		}
		path = {
			leads_to_tech = reactor5
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor5" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 1985
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @1985 }
		}
		path = {
			leads_to_tech = reactor6
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor6" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 1995
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @1995 }
		}
		path = {
			leads_to_tech = reactor7
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor7" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 2005
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @2005 }
		}
		path = {
			leads_to_tech = reactor8
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor8" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 2015
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @2015 }
		}
		path = {
			leads_to_tech = reactor9
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor9 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor9" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 2025
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @2025 }
		}
		path = {
			leads_to_tech = reactor10
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	reactor10 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech reactor10" }
		nuclear_energy_generation_modifier = 0.05
		nuclear_fuel_consumption_modifier = -0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_cost = 1
		start_year = 2035
		show_equipment_icon = yes
		folder = {
			name = warheads_folder
			position = { x = 0 y = @2035 }
		}
		categories = {
			nuclear
			Cat_nuclear_reactors
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_0 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_0"
			custom_effect_tooltip = nuclear_warhead_0_techtree_effect_TT
		}
		research_cost = 1
		start_year = 1955
		folder = {
			name = warheads_folder
			position = { x = 4 y = @1955 }
		}
		path = {
			leads_to_tech = nuclear_warhead_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nuclear_warhead_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nuclear_warhead_15
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_1"
			custom_effect_tooltip = nuclear_warhead_1_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1965
		folder = {
			name = warheads_folder
			position = { x = 4 y = @1965 }
		}
		path = {
			leads_to_tech = nuclear_warhead_2
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_2"
			custom_effect_tooltip = nuclear_warhead_2_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1975
		folder = {
			name = warheads_folder
			position = { x = 4 y = @1975 }
		}
		path = {
			leads_to_tech = nuclear_warhead_3
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_3"
			custom_effect_tooltip = nuclear_warhead_3_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1985
		folder = {
			name = warheads_folder
			position = { x = 4 y = @1985 }
		}
		path = {
			leads_to_tech = nuclear_warhead_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nuclear_warhead_14
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_4"
			custom_effect_tooltip = nuclear_warhead_4_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1995
		folder = {
			name = warheads_folder
			position = { x = 4 y = @1995 }
		}
		path = {
			leads_to_tech = nuclear_warhead_13
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_5"
			custom_effect_tooltip = nuclear_warhead_5_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1965
		folder = {
			name = warheads_folder
			position = { x = 2 y = @1965 }
		}
		path = {
			leads_to_tech = nuclear_warhead_6
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_6"
			custom_effect_tooltip = nuclear_warhead_6_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1975
		folder = {
			name = warheads_folder
			position = { x = 2 y = @1975 }
		}
		path = {
			leads_to_tech = nuclear_warhead_7
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_7"
			custom_effect_tooltip = nuclear_warhead_7_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1985
		folder = {
			name = warheads_folder
			position = { x = 2 y = @1985 }
		}
		path = {
			leads_to_tech = nuclear_warhead_8
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_8"
			custom_effect_tooltip = nuclear_warhead_8_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1995
		folder = {
			name = warheads_folder
			position = { x = 2 y = @1995 }
		}
		path = {
			leads_to_tech = nuclear_warhead_9
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_9 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_9"
			custom_effect_tooltip = nuclear_warhead_9_techtree_effect_TT


		}
		research_cost = 1
		start_year = 2005
		folder = {
			name = warheads_folder
			position = { x = 2 y = @2005 }
		}
		path = {
			leads_to_tech = nuclear_warhead_10
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_10 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_10"
			custom_effect_tooltip = nuclear_warhead_10_techtree_effect_TT


		}
		research_cost = 1
		start_year = 2015
		folder = {
			name = warheads_folder
			position = { x = 2 y = @2015 }
		}
		path = {
			leads_to_tech = nuclear_warhead_11
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_11 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_11"
			custom_effect_tooltip = nuclear_warhead_11_techtree_effect_TT


		}
		research_cost = 1
		start_year = 2025
		folder = {
			name = warheads_folder
			position = { x = 2 y = @2025 }
		}
		path = {
			leads_to_tech = nuclear_warhead_12
			research_cost_coeff = 1
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_12 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_12"
			custom_effect_tooltip = nuclear_warhead_12_techtree_effect_TT


		}
		research_cost = 1
		start_year = 2035
		folder = {
			name = warheads_folder
			position = { x = 2 y = @2035 }
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_13 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_13"
			custom_effect_tooltip = nuclear_warhead_13_techtree_effect_TT


		}
		research_cost = 1
		start_year = 2015
		folder = {
			name = warheads_folder
			position = { x = 6 y = @2015 }
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_14 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_14"
			custom_effect_tooltip = nuclear_warhead_14_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1995
		folder = {
			name = warheads_folder
			position = { x = 6 y = @1995 }
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	nuclear_warhead_15 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech nuclear_warhead_15"
			custom_effect_tooltip = nuclear_warhead_15_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1965
		folder = {
			name = warheads_folder
			position = { x = 6 y = @1965 }
		}
		categories = {
			nuclear
			Cat_nuclear_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warheads = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warheads"
			custom_effect_tooltip = conventional_warheads_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1945
		folder = {
			name = warheads_folder
			position = { x = 10 y = @1945 }
		}
		path = {
			leads_to_tech = conventional_warhead_0
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conventional_warhead_3
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_0 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_0"
			custom_effect_tooltip = conventional_warhead_0_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1965
		folder = {
			name = warheads_folder
			position = { x = 8 y = @1965 }
		}
		path = {
			leads_to_tech = conventional_warhead_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conventional_warhead_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conventional_warhead_7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conventional_warhead_8
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_1"
			custom_effect_tooltip = conventional_warhead_1_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1975
		folder = {
			name = warheads_folder
			position = { x = 10 y = @1975 }
		}
		path = {
			leads_to_tech = conventional_warhead_9
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = conventional_warhead_6
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_2"
			custom_effect_tooltip = conventional_warhead_2_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1975
		folder = {
			name = warheads_folder
			position = { x = 12 y = @1975 }
		}
		path = {
			leads_to_tech = conventional_warhead_10
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_3"
			custom_effect_tooltip = conventional_warhead_3_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1985
		folder = {
			name = warheads_folder
			position = { x = 14 y = @1985 }
		}
		path = {
			leads_to_tech = conventional_warhead_4
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_4"
			custom_effect_tooltip = conventional_warhead_4_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1995
		folder = {
			name = warheads_folder
			position = { x = 14 y = @1995 }
		}
		path = {
			leads_to_tech = conventional_warhead_5
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_5"
			custom_effect_tooltip = conventional_warhead_5_techtree_effect_TT


		}
		research_cost = 1
		start_year = 2015
		folder = {
			name = warheads_folder
			position = { x = 14 y = @2015 }
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_6"
			custom_effect_tooltip = conventional_warhead_6_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1995
		folder = {
			name = warheads_folder
			position = { x = 11 y = @1995 }
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_7"
			custom_effect_tooltip = conventional_warhead_7_techtree_effect_TT
		}
		research_cost = 1
		start_year = 2005
		folder = {
			name = warheads_folder
			position = { x = 9 y = @2005 }
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_8"
			custom_effect_tooltip = conventional_warhead_8_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1975
		folder = {
			name = warheads_folder
			position = { x = 8 y = @1975 }
		}
		path = {
			leads_to_tech = conventional_warhead_11
			research_cost_coeff = 1
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_9 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_9"
			custom_effect_tooltip = conventional_warhead_9_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1985
		folder = {
			name = warheads_folder
			position = { x = 10 y = @1985 }
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_10 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_10"
			custom_effect_tooltip = conventional_warhead_10_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1985
		folder = {
			name = warheads_folder
			position = { x = 12 y = @1985 }
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}
	conventional_warhead_11 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech conventional_warhead_11"
			custom_effect_tooltip = conventional_warhead_11_techtree_effect_TT


		}
		research_cost = 1
		start_year = 1995
		folder = {
			name = warheads_folder
			position = { x = 8 y = @1995 }
		}
		categories = {
			Cat_missile
			Cat_conventional_warhead
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						unique_missile_model_names = yes
					}
					check_variable = { gdp_per_capita < 20 }
				}
			}
		}
	}


}
