leader_traits = {

	afghanistan_lion_of_panjshir = {
		random = no

		stability_factor = 0.1
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_economist = {
		random = no

		economic_cycles_cost_factor = -0.15

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_pro_india = {
		random = no

		ai_strategy = {
			type = befriend
			id = "RAJ"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "PAK"
			value = -100
		}

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_tribal_leader = {
		random = no

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_support_afghan_peace = {
		random = no

		stability_factor = 0.1

		ai_strategy = {
			type = befriend
			id = "TAL"
			value = 100
		}

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_butcher_of_kabul = {
		random = no

		ai_focus_aggressive_factor = 0.2
		offence = 0.05

		ai_strategy = {
			type = befriend
			id = "PAK"
			value = 100
		}

		ai_strategy = {
			type = antagonize
			id = "USA"
			value = 100
		}

		ai_strategy = {
			type = antagonize
			id = "SOV"
			value = 100
		}

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_corruption_fighter = {
		random = no

		political_power_gain = -0.1
		corruption_cost_factor = -0.10

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_king_of_the_north = {
		random = no
		political_power_gain = 0.05
		command_power_gain_mult = 0.05
		corruption_cost_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_lion_of_herat = {
		random = no
		army_core_defence_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	afghanistan_staunch_anti_pakistan = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "PAK"
			value = 100
		}
		ai_strategy = {
			type = contain
			id = "PAK"
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "PAK"
			value = -100
		}
		ai_strategy = {
			type = antagonize
			id = "TAL"
			value = 100
		}
		ai_strategy = {
			type = contain
			id = "TAL"
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "TAL"
			value = -100
		}

		ai_will_do = {
			factor = 10
		}
	}
}