leader_traits = {

	leader_of_wagner = {
		random = no
		nationalist_drift = 0.01
		special_forces_attack_factor = 0.06
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	leader_of_wagner_nazi = {
		random = no
		nationalist_drift = 0.05
		special_forces_attack_factor = 0.04
		stability_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	certified_nationalist = {
		random = no
		nationalist_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	anti_west = {
		random = no
		ai_strategy = {
			type = alliance
			id = "USA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "USA"
			value = -100
		}
		ai_strategy = {
			type = contain
			id = "USA"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "USA"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "GER"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "GER"
			value = -100
		}
		ai_strategy = {
			type = contain
			id = "GER"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "GER"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "FRA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "FRA"
			value = -100
		}
		ai_strategy = {
			type = contain
			id = "FRA"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "FRA"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "SPR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SPR"
			value = -100
		}
		ai_strategy = {
			type = contain
			id = "SPR"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "SPR"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "SPR"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "SPR"
			value = -100
		}
		ai_strategy = {
			type = contain
			id = "SPR"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "SPR"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "ENG"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "ENG"
			value = -100
		}
		ai_strategy = {
			type = contain
			id = "ENG"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "ENG"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "ITA"
			value = -100
		}
		ai_strategy = {
			type = befriend
			id = "ITA"
			value = -100
		}
		ai_strategy = {
			type = contain
			id = "ITA"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "ITA"
			value = 100
		}
		ai_will_do = {
			factor = 1
		}
	}
	iron_dimon = {
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		stability_factor = 0.05
		political_power_cost = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	pro_western_dima = {
		random = no
		research_speed_factor = 0.03
		stability_factor = 0.03
		political_power_cost = -0.03
		receiving_investment_cost_modifier = -0.05
		receiving_investment_duration_modifier = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	russian_duumviri = {
		random = no
		stability_factor = 0.05
		political_power_cost = -0.05
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
}