#Written by Hiddengearz
#Balance by Simone
# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
	Militia_Bat = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		ai_priority = 3
		priority = 5
		active = yes
		type = { infantry }
		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_militia
		}

		combat_width = 3

		#Size Definitions
		max_strength = 40
		max_organisation = 60
		default_morale = 0.13
		manpower = 750

		#Misc Abilities
		training_time = 90
		suppression = 0.5
		weight = 0.5

		soft_attack = -0.33
		hard_attack = -0.66
		defense = -0.2
		breakthrough = -0.4
		air_attack = -0.66
		ap_attack = -0.33
		entrenchment = -0.3

		supply_consumption = 0.02

		transport = command_control_equipment

		need = {
			Inf_equipment = 167
			L_AT_Equipment = 8
			AA_Equipment = 4
		}

		plains = {
			attack = -0.45
			defence = -0.3
		}
		desert = {
			attack = -0.45
			defence = -0.3
		}
		mountain = {
			attack = 0.15
			defence = 0.3
		}
		jungle = {
			attack = 0.1
			defence = 0.3
		}
		marsh = {
			attack = -0.15
			defence = 0.15
		}
		hills = {
			attack = -0.3
			defence = -0.1
		}
		forest = {
			attack = -0.15
			defence = 0.15
		}
		urban = {
			attack = 0.25
			defence = 0.5
		}
		supercity = {
			attack = 0.35
			defence = 0.5
		}
		river = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.5
		}
	}
	Mot_Militia_Bat = {
		sprite = MD4_motorized
		map_icon_category = infantry
		ai_priority = 3
		priority = 5
		active = yes
		type = { motorized }
		group = mobile

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_militia
		}

		combat_width = 4

		#Size Definitions
		max_strength = 35
		max_organisation = 65
		default_morale = 0.11
		manpower = 800

		soft_attack = -0.33
		hard_attack = -0.66
		defense = -0.2
		breakthrough = -0.4
		air_attack = -0.66
		ap_attack = -0.33

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		entrenchment = -0.3

		supply_consumption = 0.03

		transport = util_vehicle_equipment

		need = {
			Inf_equipment = 177
			L_AT_Equipment = 8
			AA_Equipment = 4
			util_vehicle_equipment = 60
		}

		plains = {
			attack = -0.3
			defence = -0.2
		}
		desert = {
			attack = -0.3
			defence = -0.2
		}
		mountain = {
			defence = 0.15
		}
		jungle = {
			attack = -0.15
		}
		marsh = {
			attack = -0.3
			defence = 0.1
		}
		hills = {
			defence = 0.15
		}
		forest = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			attack = 0.2
			defence = 0.3
		}
		supercity = {
			attack = 0.3
			defence = 0.4
		}
		river = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.5
		}
	}
	L_Inf_Bat = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes
		mountaineers = yes
		type = { infantry }
		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
		}

		combat_width = 3

		#Size Definitions
		max_strength = 50
		max_organisation = 40
		default_morale = 0.15
		manpower = 750
		entrenchment = -0.3

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.02
		transport = command_control_equipment

		need = {
			Inf_equipment = 250
			L_AT_Equipment = 12
			AA_Equipment = 8
			command_control_equipment = 20
		}

		plains = {
			attack = -0.3
			defence = -0.2
		}
		desert = {
			attack = -0.3
			defence = -0.2
		}
		mountain = {
			attack = 0.15
			defence = 0.3
		}
		jungle = {
			defence = 0.15
		}
		marsh = {
			defence = 0.15
		}
		urban = {
			attack = 0.25
			defence = 0.5
		}
		supercity = {
			attack = 0.35
			defence = 0.5
		}
		hills = {
			attack = -0.15
		}
		forest = {
			attack = 0.15
			defence = 0.3
		}
		amphibious = {
			attack = -0.2
		}
	}
	Mot_Inf_Bat = {
		sprite = MD4_motorized
		map_icon_category = infantry
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			motorized
		}

		group = mobile

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
		}

		combat_width = 4

		#Size Definitions
		max_strength = 40
		max_organisation = 40
		default_morale = 0.13
		manpower = 800
		entrenchment = -0.3

		#Misc Abilities
		training_time = 120
		suppression = 2
		weight = 1

		supply_consumption = 0.04 #0.11

		transport = util_vehicle_equipment

		need = {
			Inf_equipment = 267
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 25
			util_vehicle_equipment = 60
		}

		hills = {
			attack = 0.2
			defence = 0.3
		}
		desert = {
			attack = -0.15
		}
		mountain = {
			defence = 0.15
		}
		jungle = {
			attack = -0.15
		}
		marsh = {
			attack = -0.15
		}
		urban = {
			attack = 0.1
			defence = 0.3
		}
		supercity = {
			defence = 0.2
		}
		forest = {
			defence = 0.15
		}
		river = {
			attack = -0.2
		}
		amphibious = {
			attack = -0.2
		}
	}
	Mech_Inf_Bat = {
		sprite = MD4_mechanized
		map_icon_category = armored

		priority = 5
		active = yes
		type = { mechanized }

		group = armor

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_apc
			category_non_militia
		}

		combat_width = 4

		#Size Definitions
		max_strength = 35
		max_organisation = 40
		default_morale = 0.12
		manpower = 780
		entrenchment = -0.3

		#Misc Abilities
		training_time = 120
		suppression = 1.5
		weight = 1

		supply_consumption = 0.06 #0.18

		# this is what moves us and sets speed
		transport = apc_hull

		need = {
			Inf_equipment = 260
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 25
			apc_hull = 60
		}

		forest = {
			attack = -0.15
		}
		hills = {
			defence = 0.15
		}
		mountain = {
			attack = -0.3
			defence = -0.2
		}
		jungle = {
			attack = -0.3
			defence = -0.1
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			defence = 0.15
		}
		supercity = {
			attack = -0.05
			defence = 0.15
		}
		river = {
			attack = -0.2
		}
		amphibious = {
			attack = -0.2
		}
	}
	Arm_Inf_Bat = {
		sprite = MD4_light_armor
		map_icon_category = armored
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			mechanized
		}

		group = armor

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
			category_non_militia
		}

		combat_width = 4

		#Size Definitions
		max_strength = 30
		max_organisation = 35
		default_morale = 0.1
		manpower = 640
		entrenchment = -0.3

		#Misc Abilities
		training_time = 120
		suppression = 1.5
		weight = 1

		supply_consumption = 0.06 #0.18

		# this is what moves us and sets speed
		transport = ifv_hull

		need = {
			Inf_equipment = 213
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 25
			ifv_hull = 60
		}

		plains = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}
		forest = {
			attack = -0.15
		}
		mountain = {
			attack = -0.45
			defence = -0.2
		}
		jungle = {
			attack = -0.45
			defence = -0.2
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			attack = -0.15
		}
		supercity = {
			attack = -0.25
			defence = -0.1
		}
		river = {
			attack = -0.3
		}
		amphibious = {
			attack = -0.3
		}
	}
	L_Air_Inf_Bat = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		special_forces = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
			category_inf_airborne
		}

		combat_width = 3

		#Size Definitions
		max_strength = 50
		max_organisation = 46
		default_morale = 0.16
		manpower = 750
		breakthrough = 0.05
		entrenchment = -0.3

		#Misc Abilities
		training_time = 180
		suppression = 1
		weight = 0.5

		supply_consumption = 0.02 #0.07

		transport = command_control_equipment

		can_be_parachuted = yes

		need = {
			Inf_equipment = 250
			L_AT_Equipment = 12
			AA_Equipment = 8
			command_control_equipment = 30
		}

		plains = {
			attack = -0.3
			defence = -0.2
		}
		desert = {
			attack = -0.3
			defence = -0.2
		}
		mountain = {
			attack = 0.15
			defence = 0.3
		}
		jungle = {
			defence = 0.15
		}
		marsh = {
			defence = 0.15
		}
		urban = {
			attack = 0.25
			defence = 0.5
		}
		supercity = {
			attack = 0.35
			defence = 0.5
		}
		hills = {
			attack = -0.15
		}
		forest = {
			attack = 0.15
			defence = 0.3
		}
		amphibious = {
			attack = -0.2
		}
	}
	Mot_Air_Inf_Bat = {
		sprite = MD4_motorized
		map_icon_category = infantry
		special_forces = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			motorized
		}

		group = mobile

		categories = {
			category_front_line
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
			category_mot_airborne
		}

		combat_width = 4

		#Size Definitions
		max_strength = 40
		max_organisation = 46
		default_morale = 0.14
		manpower = 800
		breakthrough = 0.05
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 0.5

		supply_consumption = 0.04 #0.07

		transport = util_vehicle_equipment

		can_be_parachuted = yes

		need = {
			Inf_equipment = 267
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 35
			util_vehicle_equipment = 60
		}

		hills = {
			attack = 0.2
			defence = 0.3
		}
		desert = {
			attack = -0.15
		}
		mountain = {
			defence = 0.15
		}
		jungle = {
			attack = -0.15
		}
		marsh = {
			attack = -0.15
		}
		urban = {
			attack = 0.1
			defence = 0.3
		}
		supercity = {
			defence = 0.2
		}
		forest = {
			defence = 0.15
		}
		river = {
			attack = -0.2
		}
		amphibious = {
			attack = -0.2
		}
	}
	Mech_Air_Inf_Bat = {
		sprite = MD4_mechanized
		map_icon_category = armored
		special_forces = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			mechanized
		}

		group = armor

		categories = {
			category_front_line
			category_special_forces
			category_all_infantry
			category_army
			category_all_armor
			category_apc
			category_non_militia
			category_arm_airborne
		}

		combat_width = 4

		#Size Definitions
		max_strength = 35
		max_organisation = 46
		default_morale = 0.13
		manpower = 780
		breakthrough = 0.05
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 1

		supply_consumption = 0.06 #0.18

		# this is what moves us and sets speed
		transport = apc_hull

		can_be_parachuted = yes

		need = {
			Inf_equipment = 260
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 35
			apc_hull = 60
		}

		forest = {
			attack = -0.15
		}
		hills = {
			defence = 0.15
		}
		mountain = {
			attack = -0.3
			defence = -0.2
		}
		jungle = {
			attack = -0.3
			defence = -0.1
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			defence = 0.15
		}
		supercity = {
			attack = -0.05
			defence = 0.15
		}
		river = {
			attack = -0.2
		}
		amphibious = {
			attack = -0.2
		}
	}
	Arm_Air_Inf_Bat = {
		sprite = MD4_light_armor
		map_icon_category = armored
		special_forces = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			mechanized
		}

		group = armor

		categories = {
			category_front_line
			category_special_forces
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
			category_non_militia
			category_arm_airborne
		}

		combat_width = 4

		#Size Definitions
		max_strength = 30
		max_organisation = 40
		default_morale = 0.12
		manpower = 640
		breakthrough = 0.05
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 1

		supply_consumption = 0.06 #0.18

		# this is what moves us and sets speed
		transport = ifv_hull

		can_be_parachuted = yes

		need = {
			Inf_equipment = 213
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 35
			ifv_hull = 60
		}

		plains = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}
		forest = {
			attack = -0.15
		}
		mountain = {
			attack = -0.45
			defence = -0.2
		}
		jungle = {
			attack = -0.45
			defence = -0.2
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			attack = -0.15
		}
		supercity = {
			attack = -0.25
			defence = -0.1
		}
		river = {
			attack = -0.3
		}
		amphibious = {
			attack = -0.3
		}
	}
	L_Marine_Bat = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
			category_all_amphibous
			category_inf_amphib
		}

		combat_width = 3

		#Size Definitions
		max_strength = 50
		max_organisation = 46
		default_morale = 0.16
		manpower = 750
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 0.5

		supply_consumption = 0.02 #0.18

		transport = command_control_equipment

		need = {
			Inf_equipment = 250
			L_AT_Equipment = 12
			AA_Equipment = 8
			command_control_equipment = 30
		}

		plains = {
			attack = -0.3
			defence = -0.2
		}
		desert = {
			attack = -0.3
			defence = -0.2
		}
		mountain = {
			attack = 0.15
			defence = 0.3
		}
		jungle = {
			defence = 0.15
		}
		marsh = {
			defence = 0.15
		}
		urban = {
			attack = 0.25
			defence = 0.5
		}
		supercity = {
			attack = 0.35
			defence = 0.5
		}
		hills = {
			attack = -0.15
		}
		forest = {
			attack = 0.15
			defence = 0.3
		}
		river = {
			attack = 0.4
			movement = 0.15
		}
		amphibious = {
			attack = 0.2
			movement = 0.15
		}
	}
	L_Marine_Cdo_Bat = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		ai_priority = 5
		priority = 5
		active = no
		can_exfiltrate_from_coast = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
			category_all_amphibous
			category_inf_amphib
		}

		combat_width = 3

		#Size Definitions
		max_strength = 50
		max_organisation = 46
		default_morale = 0.16
		manpower = 750
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 0.5

		supply_consumption = 0.02 #0.18

		transport = command_control_equipment

		need = {
			Inf_equipment = 250
			L_AT_Equipment = 12
			AA_Equipment = 8
			command_control_equipment = 30
		}

		plains = {
			attack = -0.3
			defence = -0.2
		}
		desert = {
			attack = -0.3
			defence = -0.2
		}
		mountain = {
			attack = 0.15
			defence = 0.3
		}
		jungle = {
			defence = 0.15
		}
		marsh = {
			defence = 0.15
		}
		urban = {
			attack = 0.25
			defence = 0.5
		}
		supercity = {
			attack = 0.35
			defence = 0.5
		}
		hills = {
			attack = -0.15
		}
		forest = {
			attack = 0.15
			defence = 0.3
		}
		river = {
			attack = 0.4
			movement = 0.15
		}
		amphibious = {
			attack = 0.2
			movement = 0.15
		}
	}
	Mot_Marine_Bat = {
		sprite = MD4_motorized
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			motorized
		}

		group = mobile

		categories = {
			category_front_line
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
			category_all_amphibous
			category_mot_amphib
		}

		combat_width = 4

		#Size Definitions
		max_strength = 40
		max_organisation = 46
		default_morale = 0.14
		manpower = 800
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 0.5

		supply_consumption = 0.04 #0.07

		transport = util_vehicle_equipment

		need = {
			Inf_equipment = 267
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 35
			util_vehicle_equipment = 60
		}

		hills = {
			attack = 0.2
			defence = 0.3
		}
		desert = {
			attack = -0.15
		}
		mountain = {
			defence = 0.15
		}
		jungle = {
			attack = -0.15
		}
		marsh = {
			attack = -0.15
		}
		urban = {
			attack = 0.1
			defence = 0.3
		}
		supercity = {
			defence = 0.2
		}
		forest = {
			defence = 0.15
		}
		river = {
			attack = 0.25
			movement = 0.1
		}
		amphibious = {
			attack = 0.2
		}
	}
	Mech_Marine_Bat = {
		sprite = MD4_mechanized
		map_icon_category = armored
		special_forces = yes
		marines = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			mechanized
		}

		group = armor

		categories = {
			category_front_line
			category_special_forces
			category_all_infantry
			category_army
			category_all_armor
			category_apc
			category_non_militia
			category_all_amphibous
			category_arm_amphib
		}

		combat_width = 4

		#Size Definitions
		max_strength = 35
		max_organisation = 46
		default_morale = 0.13
		manpower = 780
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 1

		supply_consumption = 0.06 #0.18

		# this is what moves us and sets speed
		transport = apc_hull

		need = {
			Inf_equipment = 260
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 35
			apc_hull = 60
		}

		forest = {
			attack = -0.15
		}
		hills = {
			defence = 0.15
		}
		mountain = {
			attack = -0.3
			defence = -0.2
		}
		jungle = {
			attack = -0.3
			defence = -0.1
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			defence = 0.15
		}
		supercity = {
			attack = -0.05
			defence = 0.15
		}
		river = {
			attack = 0.2
		}
		amphibious = {
			attack = 0.2
		}
	}
	Arm_Marine_Bat = {
		sprite = MD4_light_armor
		map_icon_category = armored
		special_forces = yes
		marines = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			mechanized
		}

		group = armor

		categories = {
			category_front_line
			category_special_forces
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
			category_non_militia
			category_all_amphibous
			category_arm_amphib
		}

		combat_width = 4

		#Size Definitions
		max_strength = 30
		max_organisation = 40
		default_morale = 0.12
		manpower = 640
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 1

		supply_consumption = 0.06 #0.18

		# this is what moves us and sets speed
		transport = ifv_hull

		need = {
			Inf_equipment = 213
			L_AT_Equipment = 12
			H_AT_Equipment = 6
			AA_Equipment = 8
			command_control_equipment = 35
			ifv_hull = 60
		}

		plains = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}
		forest = {
			attack = -0.15
		}
		mountain = {
			attack = -0.45
			defence = -0.2
		}
		jungle = {
			attack = -0.45
			defence = -0.2
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			attack = -0.15
		}
		supercity = {
			attack = -0.25
			defence = -0.1
		}
		river = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
		}
	}
	L_Air_assault_Bat = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		special_forces = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
			category_all_airborne
			category_inf_aslt
		}

		combat_width = 3

		#Size Definitions
		max_strength = 25
		max_organisation = 50
		default_morale = 0.16
		manpower = 750
		breakthrough = 0.05
		entrenchment = -0.3
		hardness = -0.5

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 0.5

		supply_consumption = 0.03 #0.07


		can_be_parachuted = yes

		need = {
			Inf_equipment = 250
			L_AT_Equipment = 12
			AA_Equipment = 8
			command_control_equipment = 35
			transport_helicopter_equipment = 30
		}

		transport = transport_helicopter_equipment

		plains = {
			attack = -0.3
			defence = -0.2
		}
		desert = {
			attack = -0.3
			defence = -0.2
		}
		mountain = {
			attack = 0.15
			defence = 0.3
			movement = 0.3
		}
		jungle = {
			defence = 0.15
			movement = 0.3
		}
		marsh = {
			defence = 0.15
			movement = 0.3
		}
		urban = {
			attack = 0.25
			defence = 0.5
			movement = 0.2
		}
		supercity = {
			attack = 0.45
			defence = 0.5
			movement = 0.1
		}
		hills = {
			attack = -0.15
			movement = 0.1 #Cancel default penalty since in helos
		}
		forest = {
			attack = 0.15
			defence = 0.3
			movement = 0.15
		}
		amphibious = {
			attack = -0.2
		}
		river = {
			movement = 0.5 #Cancel default penalty since in helos
		}
	}
	Arm_Air_assault_Bat = {
		sprite = MD4_light_armor
		map_icon_category = armored
		special_forces = yes
		ai_priority = 5
		priority = 5
		active = yes

		type = {
			mechanized
		}

		group = armor

		categories = {
			category_front_line
			category_special_forces
			category_all_infantry
			category_army
			category_all_armor
			category_IFV
			category_non_militia
			category_all_airborne
			category_arm_aslt
			category_air_aslt
		}

		combat_width = 4

		#Size Definitions
		max_strength = 25
		max_organisation = 40
		default_morale = 0.12
		manpower = 640
		breakthrough = 0.05
		entrenchment = -0.3
		hardness = -0.5

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 1.5

		supply_consumption = 0.3 #0.18

		# this is what moves us and sets speed
		transport = transport_helicopter_equipment

		can_be_parachuted = yes

		need = {
			Inf_equipment = 213
			L_AT_Equipment = 12
			AA_Equipment = 8
			command_control_equipment = 35
			ifv_hull = 60
			transport_helicopter_equipment = 60
		}

		plains = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}
		forest = {
			attack = -0.15
			movement = 0.15 #Cancel default penalty since in helos
		}
		hills = {
			movement = 0.1 #Cancel default penalty since in helos
		}
		mountain = {
			attack = -0.45
			defence = -0.2
			movement = 0.3 #Cancel default penalty since in helos
		}
		urban = {
			attack = -0.15
			defence = -0.15
			movement = 0.2 #Cancel default penalty since in helos
		}
		supercity = {
			attack = -0.15
			defence = -0.1
			movement = 0.1
		}
		jungle = {
			attack = -0.45
			movement = 0.2 #Cancel default penalty since in helos
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		river = {
			movement = 0.5 #Cancel default penalty since in helos
		}
	}
	attack_helo_bat = {
		sprite = MD4_light_armor
		map_icon_category = armored
		special_forces = no
		ai_priority = 5
		priority = 5
		active = no

		type = {
			mechanized
		}

		group = armor

		categories = {
			category_army
			category_non_militia
			category_all_airborne
			category_atk_helo
			category_air_aslt
		}

		combat_width = 2

		#Size Definitions
		max_strength = 12
		max_organisation = 15
		default_morale = 0.12
		manpower = 240

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 1

		supply_consumption = 0.1

		# this is what moves us and sets speed
		transport = attack_helicopter_hull

		can_be_parachuted = yes

		need = {
			attack_helicopter_hull = 18
			command_control_equipment = 18
		}

		plains = {
			attack = 0.15
			defence = 0.15
		}
		desert = {
			attack = 0.15
			defence = 0.15
		}
		forest = {
			attack = -0.15
			movement = 0.15 #Cancel default penalty since in helos
		}
		hills = {
			movement = 0.1 #Cancel default penalty since in helos
		}
		mountain = {
			attack = -0.3
			defence = -0.2
			movement = 0.3 #Cancel default penalty since in helos
		}
		urban = {
			attack = -0.15
			defence = -0.15
			movement = 0.2 #Cancel default penalty since in helos
		}
		supercity = {
			attack = -0.15
			defence = -0.1
			movement = 0.1
		}
		jungle = {
			attack = -0.3
			movement = 0.2 #Cancel default penalty since in helos
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		river = {
			movement = 0.5 #Cancel default penalty since in helos
		}
	}
	attack_helo_comp = {
		sprite = MD4_light_armor
		map_icon_category = armored
		special_forces = no
		ai_priority = 5
		priority = 5
		active = no

		type = {
			mechanized
			support
		}

		group = support

		categories = {
			category_army
			category_non_militia
			category_all_airborne
			category_atk_helo
			category_air_aslt
		}

		combat_width = 0

		#Size Definitions
		max_strength = 4
		max_organisation = 5
		default_morale = 0.12
		manpower = 80

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 0.5
		recon = 2.4

		supply_consumption = 0.03

		# this is what moves us and sets speed
		transport = attack_helicopter_hull

		can_be_parachuted = yes

		need = {
			attack_helicopter_hull = 6
			command_control_equipment = 6
		}

		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		armor_value = -0.66

		plains = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}
		forest = {
			attack = -0.05
			movement = 0.05
		}
		hills = {
			movement = 0.05
		}
		mountain = {
			attack = -0.1
			defence = -0.05
			movement = 0.1
		}
		urban = {
			attack = -0.05
			defence = -0.05
			movement = 0.05
		}
		supercity = {
			attack = -0.05
			defence = -0.05
			movement = 0.05
		}
		jungle = {
			attack = -0.1
			movement = 0.05
		}
		marsh = {
			attack = -0.1
			defence = -0.05
		}
		river = {
			movement = 0.15
		}
		same_support_type = recon
	}
	Special_Forces = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		special_forces = yes
		ai_priority = 3
		priority = 5
		active = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
			category_non_militia
		}

		combat_width = 3

		#Size Definitions
		max_strength = 50
		max_organisation = 46
		default_morale = 0.18
		manpower = 750
		soft_attack = 0.05
		hard_attack = 0.05
		defense = 0.05
		breakthrough = 0.1
		entrenchment = -0.3

		#Misc Abilities
		training_time = 200
		suppression = 1
		weight = 0.5

		supply_consumption = 0.02 #0.07

		transport = command_control_equipment

		need = {
			Inf_equipment = 250
			L_AT_Equipment = 12
			AA_Equipment = 8
			command_control_equipment = 30
		}

		plains = {
			attack = -0.15
			defence = -0.1
		}
		desert = {
			attack = -0.15
			defence = -0.1
		}
		hills = {
			attack = -0.1
			movement = 0.05
		}
		forest = {
			attack = 0.25
			defence = 0.3
			movement = 0.15
		}
		mountain = {
			attack = 0.3
			defence = 0.3
			movement = 0.15
		}
		marsh = {
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		river = {
			attack = 0.15
			movement = 0.1
		}
		amphibious = {
			attack = 0.15
			movement = 0.1
		}
		jungle = {
			attack = 0.15
			defence = 0.15
			movement = 0.15
		}
		urban = {
			attack = 0.4
			defence = 0.5
			movement = 0.15
		}
		supercity = {
			attack = 0.5
			defence = 0.6
			movement = 0.1
		}
	}
	armor_Bat = {
		sprite = MD4_medium_armor
		map_icon_category = armored
		priority = 5
		active = yes
		ai_priority = 3
		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_non_militia
		}

		combat_width = 4

		need = {
			mbt_hull = 42
			command_control_equipment = 15
		}

		manpower = 240
		max_organisation = 15
		max_strength = 12
		default_morale = 0.05
		training_time = 180
		weight = 1.5
		entrenchment = -0.15

		supply_consumption = 0.08 #0.25
		transport = mbt_hull

		plains = {
			attack = 0.25
			defence = 0.15
		}
		desert = {
			attack = 0.25
			defence = 0.15
		}
		forest = {
			attack = -0.3
			defence = -0.1
		}
		hills = {
			attack = -0.15
		}
		mountain = {
			attack = -0.6
			defence = -0.3
		}
		jungle = {
			attack = -0.45
			defence = -0.2
		}
		marsh = {
			attack = -0.45
			defence = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		supercity = {
			attack = -0.7
			defence = -0.5
		}
		river = {
			attack = -0.4
		}
		amphibious = {
			attack = -0.4 #was 0.4
		}
	}
	L_arm_Bat = {
		sprite = MD4_medium_armor
		map_icon_category = armored
		priority = 5
		active = yes
		ai_priority = 3
		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_non_militia
		}

		combat_width = 4

		need = {
			light_tank_hull = 42
			command_control_equipment = 15
		}

		can_be_parachuted = yes

		manpower = 240
		max_organisation = 15
		max_strength = 12
		default_morale = 0.05
		training_time = 180
		suppression = 2.5
		weight = 1.5
		entrenchment = -0.15

		supply_consumption = 0.06

		transport = light_tank_hull

		plains = {
			attack = 0.25
			defence = 0.15
		}
		desert = {
			attack = 0.25
			defence = 0.15
		}
		forest = {
			attack = -0.3
		}
		mountain = {
			attack = -0.45
			defence = -0.2
		}
		jungle = {
			attack = -0.45
			defence = -0.2
		}
		marsh = {
			attack = -0.3
			defence = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		supercity = {
			attack = -0.5
			defence = -0.3
		}
		river = {
			attack = -0.3
		}
		amphibious = {
			attack = -0.3
		}
	}
	armor_Comp = {
		sprite = MD4_medium_armor
		map_icon_category = armored
		priority = 1
		active = yes
		ai_priority = 0
		affects_speed = no
		type = {
			armor
			support
		}

		group = support

		categories = {
			category_tanks
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 2

		essential = {
			mbt_hull
		}

		need = {
			mbt_hull = 14
			command_control_equipment = 6
		}

		manpower = 80
		max_organisation = 6
		max_strength = 4
		default_morale = 0.05
		training_time = 180
		weight = 0.5

		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		armor_value = -0.66

		supply_consumption = 0.03

		forest = {
			attack = -0.02
			defence = -0.02
		}
		hills = {
			attack = -0.01
			defence = -0.01
		}
		mountain = {
			attack = -0.03
			defence = -0.1
		}
		jungle = {
			attack = -0.03
			defence = -0.02
		}
		marsh = {
			attack = -0.03
			defence = -0.01
		}
		urban = {
			attack = -0.01
		}
		supercity = {
			attack = -0.03
			defence = -0.02
		}
		amphibious = {
			attack = -0.02
		}

		transport = mbt_hull
	}
	L_Recce_Comp = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_all_recon
			category_support_battalions
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 18
		max_organisation = 16
		default_morale = 0.3
		manpower = 250

		#Misc Abilities
		training_time = 120
		weight = 0.2
		recon = 1
		initiative = 0.05

		battalion_mult = {
			category = category_artillery
			soft_attack = 0.03
		}

		supply_consumption = 0.01

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66

		essential = {
			Inf_equipment
			command_control_equipment
		}

		can_be_parachuted = yes

		need = {
			Inf_equipment = 83
			L_AT_Equipment = 4
			AA_Equipment = 2
			command_control_equipment = 10
			##land_Drone_equipment = 2
		}

		plains = {
			attack = -0.01
			defence = -0.01
		}
		mountain = {
			attack = 0.01
		}
		jungle = {
			attack = 0.01
			#movement = 0.1
		}
		marsh = {
			attack = 0.01
			#movement = 0.1
		}
		same_support_type = recon
	}
	Mot_Recce_Comp = {
		sprite = MD4_motorized
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			motorized
			support
		}

		group = support

		categories = {
			category_all_recon
			category_support_battalions
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 13
		max_organisation = 16
		default_morale = 0.25
		manpower = 275

		#Misc Abilities
		training_time = 120
		weight = 0.2
		recon = 1.24
		initiative = 0.06

		supply_consumption = 0.03

		battalion_mult = {
			category = category_artillery
			soft_attack = 0.05
		}

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66

		transport = util_vehicle_equipment

		essential = {
			Inf_equipment
			util_vehicle_equipment
		}

		can_be_parachuted = yes

		need = {
			Inf_equipment = 92
			L_AT_Equipment = 4
			H_AT_Equipment = 2
			AA_Equipment = 3
			command_control_equipment = 10
			##land_Drone_equipment = 2
			util_vehicle_equipment = 20
		}

		mountain = {
			attack = -0.01
			defence = -0.01
		}
		desert = {
			attack = 0.01
			defence = 0.01
		}

		same_support_type = recon
	}
	Mech_Recce_Comp = {
		sprite = MD4_mechanized
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			mechanized
			support
		}

		group = support

		categories = {
			category_all_recon
			category_support_battalions
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 11
		max_organisation = 16
		default_morale = 0.23
		manpower = 260

		#Misc Abilities
		training_time = 120
		weight = 1
		recon = 1.6
		initiative = 0.07

		supply_consumption = 0.02

		battalion_mult = {
			category = category_artillery
			soft_attack = 0.07
		}

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		armor_value = -0.8

		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			apc_hull
		}

		# this is what moves us and sets speed
		transport = apc_hull

		can_be_parachuted = yes

		need = {
			Inf_equipment = 87
			L_AT_Equipment = 4
			H_AT_Equipment = 2
			AA_Equipment = 3
			command_control_equipment = 10
			#land_Drone_equipment = 2
			apc_hull = 20
		}

		plains = {
			#attack = 0.1
			defence = 0.01
		}
		forest = {
			attack = -0.01
		}
		hills = {
			attack = -0.01
		}
		mountain = {
			attack = -0.01
			defence = -0.01
		}
		jungle = {
			attack = -0.01
		}
		marsh = {
			attack = -0.01
		}

		same_support_type = recon
	}
	Arm_Recce_Comp = {
		sprite = MD4_light_armor
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			mechanized
			support
		}

		group = support

		categories = {
			category_all_recon
			category_support_battalions
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 10
		max_organisation = 14
		default_morale = 0.2
		manpower = 215

		#Misc Abilities
		training_time = 120
		weight = 0.33
		recon = 1.6
		initiative = 0.08

		supply_consumption = 0.02

		battalion_mult = {
			category = category_artillery
			soft_attack = 0.09
		}

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		armor_value = -0.8

		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			Inf_equipment
			ifv_hull
		}

		# this is what moves us and sets speed
		transport = ifv_hull

		can_be_parachuted = yes

		need = {
			Inf_equipment = 72
			L_AT_Equipment = 4
			H_AT_Equipment = 3
			AA_Equipment = 2
			command_control_equipment = 10
			#land_Drone_equipment = 2
			ifv_hull = 20
		}

		plains = {
			#attack = 0.1
			defence = 0.01
		}
		forest = {
			attack = -0.01
		}
		hills = {
			attack = -0.01
		}
		mountain = {
			attack = -0.0
			defence = -0.01
		}
		jungle = {
			attack = -0.02
		}
		marsh = {
			attack = -0.02
		}

		same_support_type = recon
	}
	armor_Recce_Comp = {
		sprite = MD4_medium_armor
		map_icon_category = armored
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			armor
			support
		}

		group = support

		categories = {
			category_all_recon
			category_support_battalions
			category_army
		}

		combat_width = 2

		essential = {
			light_tank_hull
		}

		need = {
			command_control_equipment = 6
			light_tank_hull = 14
			#land_Drone_equipment = 2
		}

		manpower = 80
		max_organisation = 6
		default_morale = 0.05
		max_strength = 4
		training_time = 180
		weight = 0.5
		recon = 2
		initiative = 0.1

		battalion_mult = {
			category = category_artillery
			soft_attack = 0.1
		}

		supply_consumption = 0.03

		transport = light_tank_hull

		can_be_parachuted = yes

		#Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		armor_value = -0.8

		plains = {
			#attack = 0.1
			defence = 0.01
		}
		forest = {
			attack = -0.01
		}
		hills = {
			attack = -0.01
		}
		mountain = {
			attack = -0.01
			defence = -0.01
		}
		supercity = {
			attack = -0.01
			defence = -0.01
		}

		same_support_type = recon
	}
	L_Engi_Comp = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		ai_priority = 0
		priority = 0
		active = yes
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		battalion_mult = {
			category = category_all_infantry
			entrenchment = 0.15
			add = yes
		}

		combat_width = 1

		#Size Definitions
		max_strength = 12.5
		max_organisation = 10
		default_morale = 0.05
		manpower = 250

		#Misc Abilities
		training_time = 120
		weight = 0.5
		reliability_factor = 0.05
		equipment_capture_factor = 0.05

		supply_consumption = 0.01
		entrenchment = 2

		can_be_parachuted = yes

		transport = Inf_equipment

		#transport = util_vehicle_equipment

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66

		essential = { Inf_equipment }

		need = {
			Inf_equipment = 40
			command_control_equipment = 10
		}

		forest = {
			attack = 0.03
			defence = 0.05
			movement = 0.05
		}
		hills = {
			attack = 0.02
			defence = 0.03
			movement = 0.05
		}
		desert = {
			movement = 0.05
		}
		jungle = {
			attack = 0.03
			defence = 0.05
			movement = 0.05
		}
		marsh = {
			attack = 0.03
			defence = 0.05
			movement = 0.05
		}
		fort = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}
		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.05
		}
		supercity = {
			attack = 0.03
			defence = 0.05
			movement = 0.05
		}
		river = {
			attack = 0.1
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.1
			movement = 0.1
		}
		same_support_type = flame
	}
	H_Engi_Comp = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			armor
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 13.5
		max_organisation = 10
		default_morale = 0.05
		manpower = 180

		#Misc Abilities
		training_time = 120
		weight = 0.5
		reliability_factor = 0.075
		equipment_capture_factor = 0.075

		supply_consumption = 0.02
		entrenchment = 4

		battalion_mult = {
			category = category_all_infantry
			entrenchment = 0.25
			add = yes
		}

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		can_be_parachuted = yes

		# this is what moves us and sets speed
		transport = util_vehicle_equipment

		essential = {
			Inf_equipment
			command_control_equipment
		}

		need = {
			Inf_equipment = 30
			command_control_equipment = 10
			util_vehicle_equipment = 20
		}

		forest = {
			attack = 0.05
			defence = 0.08
			movement = 0.05
		}
		hills = {
			attack = 0.03
			defence = 0.05
			movement = 0.05
		}
		desert = {
			movement = 0.05
		}
		jungle = {
			attack = 0.05
			defence = 0.08
			movement = 0.05
		}
		marsh = {
			attack = 0.05
			defence = 0.08
			movement = 0.05
		}
		fort = {
			attack = 0.15
			defence = 0.15
			movement = 0.05
		}
		urban = {
			attack = 0.1
			defence = 0.15
			movement = 0.05
		}
		supercity = {
			attack = 0.05
			defence = 0.07
			movement = 0.05
		}
		river = {
			attack = 0.15
			defence = 0.1
			movement = 0.1
		}
		amphibious = {
			attack = 0.1
			movement = 0.1
		}
		same_support_type = flame
	}
	Arty_Bat = {
		sprite = artillery
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = yes

		type = {
			artillery
		}

		group = infantry

		categories = {
			category_army
			category_artillery
		}

		combat_width = 3

		need = {
			artillery_equipment = 18
			command_control_equipment = 5
		}

		manpower = 240
		training_time = 120
		max_organisation = 4
		default_morale = 0.05
		max_strength = 2.4
		weight = 0.1
		entrenchment = -0.15

		supply_consumption = 0.06

		transport = artillery_equipment

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
			defence = -0.1
		}
		jungle = {
			attack = -0.2
			defence = -0.1
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = 0.35
			defence = 0.3
		}
		supercity = {
			attack = 0.1
			defence = 0.1
		}

		can_be_parachuted = yes
	}
	Arty_Battery = {
		sprite = artillery
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			artillery
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 1

		need = {
			artillery_equipment = 6
		}

		manpower = 80
		training_time = 120
		max_organisation = 1.6
		default_morale = 0.05
		max_strength = 0.8
		weight = 0.1

		supply_consumption = 0.02

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66

		transport = artillery_equipment

		can_be_parachuted = yes
	}
	SP_Arty_Bat = { #Rev 3 - has large counter
		sprite = MD4_medium_armor
		map_icon_category = armored
		ai_priority = 0
		priority = 5
		active = yes

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_artillery
		}
		combat_width = 3

		need = {
			spart_hull = 18
			command_control_equipment = 5
		}

		essential = {
			spart_hull
		}

		manpower = 150
		max_organisation = 3
		default_morale = 0.05
		max_strength = 0.75
		training_time = 180
		weight = 1.25
		supply_consumption = 0.08 #0.44
		entrenchment = -0.15

		plains = {
			attack = 0.2
			defence = 0.15
		}
		desert = {
			attack = 0.2
			defence = 0.15
		}
		forest = {
			attack = -0.1
			defence = -0.1
		}
		mountain = {
			attack = -0.25
			defence = -0.1
		}
		jungle = {
			attack = -0.2
			defence = -0.1
		}
		urban = {
			attack = 0.3
			defence = 0.15
		}
		supercity = {
			defence = 0.05
		}

		transport = spart_hull
	}
	SP_Arty_Battery = {
		sprite = MD4_medium_armor
		map_icon_category = armored
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			armor
			artillery
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_all_armor
			category_army
			category_artillery
		}
		combat_width = 2

		need = {
			spart_hull = 6
			command_control_equipment = 1
		}

		essential = {
			spart_hull
		}

		manpower = 50
		max_organisation = 1.2
		default_morale = 0.05
		max_strength = 0.25
		training_time = 180
		weight = 0.5

		supply_consumption = 0.03

		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		armor_value = -0.8

		transport = spart_hull
	}
	SP_AA_Bat = {
		sprite = MD4_medium_armor
		map_icon_category = armored
		ai_priority = 0
		priority = 1
		active = yes

		type = {
			armor
			anti_air
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_SP_AA
		}

		combat_width = 2

		need = {
			spaa_hull = 18
			command_control_equipment = 6
		}
		manpower = 120
		max_organisation = 3
		default_morale = 0.05
		max_strength = 0.75
		training_time = 180
		weight = 1.25
		supply_consumption = 0.08

		transport = spaa_hull

		can_be_parachuted = yes
	}
	SP_AA_Battery = {
		sprite = MD4_medium_armor
		map_icon_category = armored
		ai_priority = 0
		priority = 1
		active = yes
		affects_speed = no

		type = {
			armor
			anti_air
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_all_armor
			category_army
			category_SP_AA
		}

		combat_width = 1

		need = {
			spaa_hull = 6
			command_control_equipment = 2
		}
		manpower = 40
		max_organisation = 1.2
		default_morale = 0.05
		max_strength = 0.25
		training_time = 180
		weight = 1.25
		supply_consumption = 0.02

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66
		air_attack = -0.66

		transport = spaa_hull

		can_be_parachuted = yes
	}
	combat_service_support_company = {
		sprite = MD4_infantry_2
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.1
		manpower = 250
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.05

		# Important Ability
		casualty_trickleback = 0.15
		experience_loss_factor = -0.15
		supply_consumption_factor = -0.1
		fuel_consumption_factor = -0.05

		defense = -0.8
		breakthrough = -0.8
		soft_attack = -0.8
		hard_attack = -0.8

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use

		essential = {
			command_control_equipment
			util_vehicle_equipment
		}
		need = {
			command_control_equipment = 30
			util_vehicle_equipment = 20
		}

		same_support_type = support
		can_be_parachuted = yes
	}
	helicopter_combat_service_support = {
		sprite = MD4_light_armor
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.1
		manpower = 250
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.05

		# Important Ability
		casualty_trickleback = 0.25
		experience_loss_factor = -0.25
		supply_consumption_factor = -0.1
		fuel_consumption_factor = -0.05

		# Support nerfs to combat abilities
		defense = -0.8
		breakthrough = -0.9
		soft_attack = -0.9
		hard_attack = -0.9

		essential = {
			transport_helicopter_equipment
		}

		need = {
			transport_helicopter_equipment = 20
			command_control_equipment = 20
		}

		same_support_type = support
		can_be_parachuted = yes

		forest = {
			movement = 0.05
		}
		hills = {
			movement = 0.05
		}
		mountain = {
			movement = 0.05
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.05
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = 0.05
		}
	}
	air_assault_Arty_Battery = {
		sprite = artillery
		map_icon_category = infantry
		ai_priority = 0
		priority = 1
		active = no
		affects_speed = no

		type = {
			artillery
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_air_aslt
			category_inf_aslt
		}

		combat_width = 1

		need = {
			artillery_equipment = 12
			transport_helicopter_equipment = 12
		}

		manpower = 80
		training_time = 120
		max_organisation = 1.6
		default_morale = 0.05
		max_strength = 0.8
		weight = 0.1

		supply_consumption = 0.02

		# Support nerfs to combat abilities
		defense = -0.66
		breakthrough = -0.66
		soft_attack = -0.66
		hard_attack = -0.66

		# this is what moves us and sets speed
		transport = transport_helicopter_equipment

		can_be_parachuted = yes
	}

	#Needed for Operations - DO NOT TOUCH
	fake_intel_unit = {
		sprite = infantry
		map_icon_category = infantry

		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 1
		max_organisation = 100
		default_morale = 0.3
		manpower = 0

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5

		supply_consumption = 0.0

		need = {
			Inf_equipment = 1
		}
	}
}