############################################################################################################
#	AC mod - ideas
############################################################################################################

ideas = {
	country = {
		AC_assist_repair_target_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AC_assist_repair_target_idea" }
			modifier = {
				industry_repair_factor = 0.4
				industry_free_repair_factor = 0.8
			}
			picture = man_five_year_plan_industry
		}
	}
}