##################################################
### missiles quickstart guide scripted effects ###
##################################################

open_missiles_quickstart_guide = {
	resize_array = { topic_list_array = 0 }
	resize_array = { quickstart_guide_2x2_array = 0 }

	add_to_array = { topic_list_array = 1 }
	add_to_array = { topic_list_array = 2 }
	add_to_array = { topic_list_array = 3 }
	add_to_array = { topic_list_array = 4 }
	add_to_array = { topic_list_array = 5 }
	add_to_array = { topic_list_array = 6 }
	add_to_array = { topic_list_array = 7 }
	add_to_array = { topic_list_array = 8 }
}

close_missiles_quickstart_guide = {
	clear_array = topic_list_array
	clear_array = quickstart_guide_2x2_array
}