uzbekistan_karapalkstan_events = {
	#karapalkstan random events
	random_list = {
		60 = {
			add_to_variable = { event_counter_1_conflicts = 1 }
		}
		40 = {
		}
	}
	if = {
		limit = { check_variable = { event_counter_1_conflicts > 5 } }
		set_variable = { event_counter_1_conflicts = 0 }
		random_list = {
			25 = {
				country_event = UZB_karapalkstan.1
			}
			25 = {
				country_event = UZB_karapalkstan.2
			}
			25 = {
				country_event = UZB_karapalkstan.3
			}
			25 = {
				country_event = UZB_karapalkstan.4
			}
		}
	}
}