# set_temp_variable = { temp_modify_social_con_government = +- }
modify_social_conservatism_government = {
	add_to_variable = { social_conservatism_government = temp_modify_social_con_government }
	clamp_variable = {
		var = social_conservatism_government
		min = 0
		max = 100
	}
	custom_effect_tooltip = conservatism_government_change_tt
}

# set_temp_variable = { temp_modify_gcc_unity = +- }
modify_gcc_unity = {
	add_to_variable = { global.gcc_unity = temp_modify_gcc_unity }
	clamp_variable = {
		var = global.gcc_unity
		min = 0
		max = 100
	}
	custom_effect_tooltip = GCC_unity_change_tt
}

increase_pop_gulf = {
	if = {
		limit = {
			OR = {
				original_tag = BHR
				original_tag = QAT
			}
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 20000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 30000
			}
		}
	}
	if = {
		limit = {
			original_tag = KUW
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 40000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 60000
			}
		}
	}
	if = {
		limit = {
			original_tag = OMA
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			182 = {
				add_manpower = 35000
			}
			183 = {
				add_manpower = 10000
			}
			182 = {
				add_manpower = 5000
			}
		}
		else = {
			182 = {
				add_manpower = 40000
			}
			183 = {
				add_manpower = 15000
			}
			182 = {
				add_manpower = 10000
			}
		}
	}
	if = {
		limit = {
			original_tag = UAE
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			180 = {
				add_manpower = 40000
			}
			179 = {
				add_manpower = 45000
			}
		}
		else = {
			180 = {
				add_manpower = 45000
			}
			179 = {
				add_manpower = 55000
			}
		}
	}
	if = {
		limit = {
			original_tag = SAU
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 175000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 15000
			}
		}
		else = {
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 190000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 25000
			}
		}
	}
}

decrease_pop_gulf = {
	if = {
		limit = {
			original_tag = KUW
		}
		capital_scope = {
			add_manpower = -40000
		}
	}
	if = {
		limit = {
			original_tag = OMA
		}
		182 = {
			add_manpower = -35000
		}
		183 = {
			add_manpower = -10000
		}
		182 = {
			add_manpower = -5000
		}
	}
	if = {
		limit = {
			original_tag = UAE
		}
		180 = {
			add_manpower = -40000
		}
		179 = {
			add_manpower = -45000
		}
	}
	if = {
		limit = {
			original_tag = SAU
		}
		174 = {
			add_manpower = -35000
		}
		176 = {
			add_manpower = -175000
		}
		177 = {
			add_manpower = -50000
		}
		178 = {
			add_manpower = -15000
		}
	}
}