lose_pp_for_2_months = {
	set_temp_variable = { pp_gain = political_power_daily }
	multiply_temp_variable = { pp_gain = -60 }
	if = { #minimum of 100
		limit = { check_variable = { pp_gain > -100 } }
		add_political_power = -100
		else = {
			add_political_power = pp_gain
		}
	}
}

lose_pp_for_month = {
	set_temp_variable = { pp_gain = political_power_daily }
	multiply_temp_variable = { pp_gain = -30 }
	if = { #minimum of 50
		limit = { check_variable = { pp_gain > -50 } }
		add_political_power = -50
		else = {
			add_political_power = pp_gain
		}
	}
}

lose_pp_for_15_days = {
	set_temp_variable = { pp_gain = political_power_daily }
	multiply_temp_variable = { pp_gain = -15 }
	if = { #minimum of 25
		limit = { check_variable = { pp_gain > -25 } }
		add_political_power = -25
		else = {
			add_political_power = pp_gain
		}
	}
}
