# Author(s): AngriestBird
MD_event_on_startup_events = {
	if = { # The 2000 start date
		limit = { has_start_date < 2000.1.2 }
		# Events with known dates that should fire with the 2000 start date.
		CAM = {
			country_event = { id = Cameroon.1 days = 50 random_days = 50 }
		}
		GER = {
			country_event = { id = germany.369 days = 1 } # Information Event
			country_event = { id = germany.5 days = 180 random_days = 20 } #
			country_event = { id = germany.6 days = 200 random_days = 20 } #
		}
		NOR = {
			country_event = { id = norway.1 days = 3 random_days = 7 }
		}
		ITA = {
			country_event = { id = italy_md.15 days = 6079 }
			country_event = { id = italy_md.16 days = 3383 }
			country_event = { id = italy_md.40 days = 5089 }
			country_event = { id = italy_md.41 days = 3585 }
			country_event = { id = italy_md.42 days = 2860 }
			country_event = { id = italy_md.59 days = 5000 }
			country_event = { id = italy_md.60 days = 565 }
			country_event = { id = italy_md.61 days = 6800 }
			country_event = { id = italy_md.66 days = 2800 }
		}
		POL = {
			country_event = { id = poland.9 days = 240 random_days = 30 }
			#country_event = { id = poland.103 days = 1 }
		}
		UKR = {
			# Deal with Gongadze
			country_event = { id = ukraine_md.3 days = 243 random_days = 15 }
		}
		SOV = {
			country_event = { id = russia.1 days = 144 random_days = 86 }
		}
		AFG = {
			country_event = { id = Afghanistan.3 days = 560 random_days = 365 }
			news_event = { id = AfghanistanNews.11 days = 30 random_days = 15 }

			news_event = { id = AfghanistanNews.13 days = 90 random_days = 30 }
			news_event = { id = AfghanistanNews.14 days = 105 random_days = 36 }
		}
		TUR = {
			country_event = { id = Turkey.5 days = 120 }
			random_list = {
				30 = {
					country_event = { id = Turkey.3 days = 550 }
				}
				70 = {
				}
			}
		}
		USA = {
			country_event = { id = usa_vanilla.50 days = 5 }
			country_event = { id = usa_vanilla.51 days = 5 }
			country_event = { id = usa.1000 days = 120 random_hours = 20 }
			country_event = { id = usa.3 days = 5 }
			country_event = { id = usa.4 days = 70 random_days = 20 }
			country_event = { id = usa.6 days = 90 random_hours = 70 }
			country_event = { id = usa.7 days = 1 }
			country_event = { id = usa.9 days = 25 random_hours = 10 }
			country_event = { id = usa.11 days = 45 random_days = 125 }
			country_event = { id = usa.12 days = 79 random_days = 15 }
			country_event = { id = usa.15 days = 60 random_days = 35 }
			country_event = { id = usa.34 days = 97 random_days = 4 }
			country_event = { id = usa.35 days = 130 random_days = 135 }
			country_event = { id = usa.36 days = 219 random_days = 8 }
			country_event = { id = usa.53 days = 3 random_hours = 2 }

			# 9/11 Event
			if = {
				limit = {
					has_game_rule = {
						rule = historic_nine_eleven
						option = yes
					}
				}
				country_event = { id = wot.1 days = 608 random_days = 30 }
			}
			else = {
				country_event = { id = wot.1 days = 620 random_days = 366 }
			}

			# Economic Events
			country_event = { id = econ_event.50 days = 366 random_days = 828 } #Mass Media Event
			country_event = { id = unrest_event.1 days = 30 random_days = 336 } #Grass Root Libertarian Movement
			country_event = { id = unrest_event.2 days = 61 random_days = 305 } #Grass Root Isolationist Parties
			country_event = { id = unrest_event.3 days = 366 random_days = 365 } #Grass Root Socialist Movements
			country_event = { id = unrest_event.4 days = 366 random_days = 365 } #Grass Root Nationalist Movements
			country_event = { id = unrest_event.5 days = 732 random_days = 365 } #Grass Root Green Party Movements
			country_event = { id = unrest_event.6 days = 732 random_days = 365 } #Plutocratic Liberals Worry Public
			country_event = { id = unrest_event.7 days = 30 random_days = 702 } #Military's Role
		}
		KYR = {
			if = {
				limit = {
					has_game_rule = {
						rule = historic_nine_eleven
						option = yes
					}
				}
				country_event = { id = centralkyr.3 days = 639 }
			}
			else = {
				country_event = { id = centralkyr.3 days = 987 }
			}
		}
		FIJ = {
			country_event = { id = fiji_news.1 days = 138 }
		}
		CHI = {
			if = { limit = { has_dlc = "Man the Guns" }
				news_event = { id = china_news.26 days = 430 }
			}
		}
		RAJ = {
			country_event = { id = indian_event.41 days = 59 random_days = 1 } #Tata buys stuff
			country_event = { id = indian_event.42 days = 141 random_days = 1 } #Clinton comes to india
			country_event = { id = indian_event.43 days = 120 random_days = 30 } #Cricket match
			country_event = { id = indian_event.44 days = 132 random_days = 2 } #Cricket match
		}
		NKO = {
			country_event = { id = kim_jong_il_death.1 days = 2883 }
			country_event = { id = kim_jong_il_death.3 days = 1933 }
			news_event = { id = kim_jong_il_death.2 days = 4368 }
		}
		KOR = {
			country_event = { id = korea.19 days = 72 } #check if elections are allowed before starting national assembly event chain
		}
		DEN = {
			#Øresundsbroen
			country_event = { id = denmark.22 days = 181 random_days = 5 }
		}
		PER = {
			country_event = { id = usa_soleimani.2 days = 7302 } # 3 January 2020, Assasination of Qasem Soleimani
			#country_event = { id = iranian_events.2 days = 1246 } # June Student protests
			country_event = { id = iranian_events.1 days = 1454 } # 2003-12-26 Bam earthquake
			country_event = { id = iranian_events.2 days = 5851 } # 12 January 2016
			country_event = { id = iranian_events.5 days = 7253 } # 15 November 2019
		}
		HEZ = {
			country_event = { id = hezbollah_events.28 days = 2382 } #Hezbollah and Israel trolling in 2006
		}
		SPR = {
			country_event = { id = spain.501 days = 30 random_days = 10 } # Give or take 10 Days
			country_event = { id = spain.213 days = 130 random_days = 70 }
		}
		CDI = {
			# 2000 Election Event
			country_event = { id = ivory_coast_md.1 days = 190 random_days = 20 }
		}
		SEN = {
			# 2000 Intro Election EVent
			country_event = { id = senegal_md.1 days = 45 random_days = 30 }
		}
		SIN = {
			# Singaporean Airline Flight
			country_event = { id = singapore.101 days = 180 random_days = 90 }
		}
		BOT = {
			country_event = { id = Botswana_pulse.8 days = 240 random_days = 60 } #Negro of Banyoles
			country_event = { id = Botswana_pulse.9 days = 420 random_days = 30 }	#Execution of Mariette Bosch
			country_event = { id = Botswana_pulse.11 days = 720 random_days = 180 }	#Mosadi Seboko crowned
			country_event = { id = Botswana_pulse.14 days = 2460 random_days = 30 }	#Top Gear Botswana Special
		}
		EST = {
			# Estonia's National Day
			country_event = { id = estonia.12 days = 54 }
		}
		VEN = {
			country_event = { id = venezuela.100 days = 200 }
		}
	}
	else = { # 2017 start date
		UKR = {
			# Servant of the People
			random_list = {
				95 = {
					# Serious event
					country_event = { id = ukraine_md.14 days = 334 random_days = 15 }
				}
				5 = {
					country_event = { id = ukraine_md.13 days = 334 random_days = 15 }
				}
			}
		}
		CAN = {
			#Fate of the Bombardier CSeries
			country_event = { id = canada_md_politics.23 days = 288 random_days = 5 }
			#Plans to increase military spending
			country_event = { id = canada_md_politics.25 days = 157 random_days = 5 }
			#Canada Celebrates 150 years of being around
			country_event = { id = canada_md_politics.26 days = 181 }
		}
		USA = {
			country_event = { id = donald_trump.1000 days = 1 }
			country_event = { id = donald_trump.1001 days = 19 }
			country_event = { id = donald_trump.1002 days = 50 random_hours = 10 }
		}
		DEN = {
			#Banning Hate Speech
			country_event = { id = denmark.37 days = 125  random_days = 5 }
			#Ancient Law
			country_event = { id = denmark.38 days = 156  random_days = 5 }
		}
		ITA = {
			country_event = { id = italy_md.61 days = 600 }
		}
		PER = {
			country_event = { id = usa_soleimani.2 days = 1097 } # 3 January 2020, Assasination of Qasem Soleimani
			country_event = { id = iranian_events.5 days = 1048 } # 15 November 2019
		}
	}
}

# 2000s
trigger_year_2001_events = {
	GER = {
		country_event = { id = germany.1 days = 1 random_days = 300 } #NPD Investigation
	}
	USA = {
		country_event = { id = usa.10 days = 1 random_days = 300 } #End of Peanuts
		country_event = { id = usa.37 days = 74 random_days = 15 } #Mac OS X
		country_event = { id = usa.39 days = 14 random_days = 4 } #Launch of Wikipedia
		country_event = { id = usa.60 days = 30 random_days = 180 } #Death of Gus Hall
		country_event = { id = econ_event.19 days = 50 random_days = 61 } #Feb 20th, 2001
		country_event = { id = econ_event.18 days = 297 random_days = 61 } #Oct 23rd, 2001
		country_event = { id = econ_event.9 days = 62 }
		country_event = { id = econ_event.8 days = 31 random_days = 335 }
	}
	POL = {
		country_event = { id = poland.11 days = 200 random_days = 30 }
	}
	KAZ = {
		if = {
			limit = {
				is_subject = no
			}
			country_event = { id = centralkaz.3 days = 348 }
		}
	}
	DRC = {
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 18 } } }
			country_event = { id = DRC.0 days = 19 }
		}
	}
	SIN = {
		# Singapore Embassies Attack Plot
		country_event = { id = singapore.102 days = 210 random_days = 45 }
		# Malaysian-Singporean Disputes
		country_event = { id = singapore.103 days = 120 random_days = 45 }
		# Tropical Storm Vamei
		country_event = { id = singapore.10000 days = 120 random_days = 45 }
	}
	RAJ = {
		country_event = { id = indian_event.45 days = 352 random_days = 1 } #lakshar e taiba attack
	}
	SPR = {
		# ETA Car Bombing
		country_event = { id = spain.214 random_days = 360 random_hours = 24 }
	}
	IND = {
		# Kaslimantan
		country_event = { id = indonesia.69 days = 90 }
	}
	SMA = {
		# Constitytion
		country_event = { id = SMA.2 days = 60 random_days = 30 }
	}
	EST = {
		news_event = { id = estonia.5 days = 150 }
		country_event = { id = estonia.102 days = 45 }
	}
	TUR = {
		# 2001 Economic Crash
		country_event = { id = TUR_flavor_event.1 days = 260 }
	}
}
trigger_year_2002_events = {
	GER = {
		country_event = { id = germany.10 days = 1 random_days = 360 } #CDU Investigation
		country_event = { id = germany_yearly.1 days = 1 random_days = 360 }
		country_event = { id = germany_yearly.2 days = 1 random_days = 360 }
	}
	USA = {
		country_event = { id = econ_event.20 days = 92 random_days = 61 } #Apr 1st, 2002
		country_event = { id = econ_event.21 days = 253 random_days = 61 } #Sep 9th, 2002
	}
	CAN = {
		#Softwood Lumber Dispute
		country_event = { id = canada_md_politics.3 days = 114 random_days = 5 }
	}
	KYR = {
		if = {
			limit = {
				has_country_leader = {
					name = "Askar Akayev"
					ruling_only = yes
				}
			}
			country_event = { id = centralkyr.6 days = 74 }
		}
	}
	SIN = {
		# The Esplanade
		country_event = { id = singapore.105 days = 180 random_days = 45 }
	}
	SOV = {
		# Lebed
		country_event = { id = russia.62 days = 180 random_days = 45 }
	}
	SPR = {
		# Gibraltar 2002 Referendum
		country_event = { id = spain.261 days = 90 random_days = 210 random_hours = 24 }
		# Espana 2000 Forms
		country_event = { id = spain.208 random_days = 180 random_hours = 24 }
		# Spain Commits State Terrorism
		country_event = { id = spain.243 days = 60 random_days = 90 random_hours = 24 }
		# Banning Batasuna
		country_event = { id = spain.215 random_days = 360 random_hours = 24 }
	}
	IND = {
		# Timor Leste Referendum
		country_event = { id = indonesia.2 days = 90 }
		# Bali Attack
		country_event = { id = indonesia.37 days = 292 }
	}
	PER = {
		country_event = { id = iranian_events.10 random_days = 360 random_hours = 24 } # Mullah Assets
	}
	TUR = {
		country_event = { id = TUR_flavor_event.18 days = 90 } #2002 Family
	}
}
trigger_year_2003_events = {
	GER = {
		country_event = { id = germany.26 days = 1 random_days = 360 } #Women can join Bundeswehr
	}
	USA = {
		country_event = { id = econ_event.22 days = 64 random_days = 61 } #Mar 3rd, 2003
		country_event = { id = econ_event.23 days = 232 random_days = 61 } #Aug 19th, 2003
	}
	CAN = {
		#Ontario Goes Dark
		country_event = { id = canada_md_politics.4 days = 225 random_days = 5 }
		#Operation Medusa
		country_event = { id = canada_md_politics.8 days = 212 random_days = 5 }
	}
	KOR = {
		country_event = { id = korea.19 days = 64 } #check if elections are allowed before starting the national assembly event chain
	}
	SIN = {
		# The Esplanade
		country_event = { id = singapore.106 days = 120 random_days = 45 }
		# The Major Research Center Opens
		country_event = { id = singapore.107 days = 120 random_days = 45 }
	}
	SPR = {
		# Alternativa Espanola
		country_event = { id = spain.209 random_days = 180 random_hours = 24 }
		# San Sebastian Attacks Thwarted
		country_event = { id = spain.216 random_days = 360 random_hours = 24 }
	}
	IND = {
		# The Raid
		country_event = { id = indonesia.477 days = 125 }
	}
	AZE = {
		country_event = { id = azeev.9 days = 120 random_days = 50 }
	}

	PER = {
		country_event = { id = iran_md.10 days = 145 random_days = 30 }
	}
	TUR = {
		country_event = { id = Turkey.100 days = 140 } #General Elections
		country_event = { id = TUR_flavor_event.2 days = 100 } #Bingol Earthquake
		country_event = { id = TUR_flavor_event.3 days = 304 } #2003 Bombings
		country_event = { id = TUR_flavor_event.17 days = 202 } #Kurdish Rights
	}

	### PMC Content
	# B-2-3; w-0-0;A-1-0,C-1-2,M-0-0
	add_to_variable = { global.merc_capacity^0 = 2 }
	add_to_variable = { global.merc_upgrade^0 = 1 }
	# MD founded
	add_to_variable = { global.merc_upgrade^4 = 1 }
	# Constellis upgrade
	add_to_variable = { global.merc_capacity^3 = 2 }
	add_to_variable = { global.merc_upgrade^3 = 1 }
	if = {
		limit = { SOV = { is_ai = yes } }
		# found Wagner if AI
		set_variable = { global.merc_upgrade^1 = 1 }
	}
}
trigger_year_2004_events = {
	GER = {
		country_event = { id = germany_yearly.3 days = 1 random_days = 360 } #
		country_event = { id = Germany.233 days = 1 random_days = 360 } #
	}
	USA = {
		country_event = { id = econ_event.24 days = 181 random_days = 61 } #Jun 29th, 2004
		country_event = { id = econ_event.1 days = 328 random_days = 61 } #Nov 23rd, 2004
		country_event = { id = econ_event.10 days = 4 random_days = 732 }
	}
	TUR = {
		country_event = { id = Turkish_parties.10 days = 91 }
	}
	CAN = {
		#The Sponsorship Scandal
		country_event = { id = canada_md_politics.5 days = 40 random_days = 5 }
	}
	DEN = {
		#Thule Airbase
		country_event = { id = denmark.23 days = 214 random_days = 5 }
	}
	UAE = {
		news_event = { id = uae_royal.1 days = 305 random_days = 90 }
	}
	SIN = {
		# Nicoll Highway Collapses
		country_event = { id = singapore.109 days = 90 random_days = 90 }
		# Stepping Down of Goh Chok Tong
		country_event = { id = singapore.108 days = 120 random_days = 90 }
	}
	SPR = {
		# Constitution Day Bombings
		country_event = { id = spain.222 days = 340 random_hours = 24 }
		# 2004 Madrid Train Bombings
		country_event = { id = spain.255 days = 90 random_days = 7 }
	}
	IND = {
		# Aceh Tsunami and Ceasefire
		country_event = { id = indonesia.577 days = 359 }
	}
	PER = {
		country_event = { id = iran_md.11 days = 100 random_days = 60 }
		# # # # # #
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
		# # # # # #
		# Pazeshkpours future (Pan-Iranists)
		country_event = { id = PER_political.9991 days = 212 }
	}
}
trigger_year_2005_events = {
	GER = {
		country_event = { id = germany_yearly.4 days = 1 random_days = 360 } #
	}
	PER = {
		country_event = { id = iran_md.12 days = 79 random_days = 100 }
	}
	USA = {
		country_event = { id = econ_event.25 days = 124 random_days = 61 } #May 2nd, 2005
		country_event = { id = econ_event.2 days = 355 random_days = 61 } #Dec 20th, 2005
	}
	CAN = {
		#American Submarines in the Northwest Passage
		country_event = { id = canada_md_politics.6 days = 333 random_days = 5 }
	}
	UZB = {
		if = {
			limit = {
				has_country_leader = {
					name = "Islam Karimov"
					ruling_only = yes
				}
			}
			country_event = { id = centraluzb.3 days = 130 }
		}
	}
	KYR = {
		if = {
			limit = {
				has_country_leader = {
					name = "Askar Akayev"
					ruling_only = yes
				}
			}
			country_event = { id = centralkyr.8 days = 77 }
		}
	}
	DEN = {
		#Hans Island
		country_event = { id = denmark.24 days = 183 random_days = 5 }
		#Storm Erwin (Gudrun)
		country_event = { id = denmark.43 days = 7 random_days = 5 }
	}
	SAU = {
		news_event = { id = saudi_royal.1 days = 214 } #Death of King Fahd
	}
	POL = {
		if = { limit = { western_social_democrats_are_in_power = yes }
			country_event = { id = poland.6 days = 240 random_days = 30 }
		}
		else_if = { limit = { western_conservatism_are_in_power = yes }
			country_event = { id = poland.7 days = 240 random_days = 30 }
		}
		country_event = { id = poland.102 days = 315 }
	}
	SIN = {
		# Marina Bay Floating Platform
		country_event = { id = singapore.110 days = 120 random_days = 90 }
	}
	SPR = {
		# Cidudanos Forms
		country_event = { id = spain.206 random_days = 280 random_hours = 24 }
		# Metropol Parasol Project
		country_event = { id = spain.245 days = 30 random_days = 210 random_hours = 24 }
		# Another Car Bombing In Madrid
		country_event = { id = spain.223 random_days = 360 random_hours = 24 }
	}
	EST = {
		country_event = { id = estonia.7 days = 210 random_days = 14 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.4 days = 190 } #Introduction of the new Lira
	}
}
trigger_year_2006_events = {
	GER = {
		country_event = { id = germany_yearly.5 days = 1 random_days = 360 } #
		country_event = { id = germany_yearly.6 days = 1 random_days = 360 } #
	}
	USA = {
		country_event = { id = econ_event.26 days = 271 random_days = 61 } #Sep 27th, 2006
		country_event = { id = econ_event.27 days = 89 random_days = 61 } #Mar 28th, 2006
		if = {
			limit = {
				is_historical_focus_on = no
			}
			country_event = { id = crisis_event.1 days = 1 random_days = 365 } #1st Mini Crisis Chain
		}
	}
	CAN = {
		#The Toronto 18
		country_event = { id = canada_md_politics.7 days = 38 random_days = 5 }
		#Quebecois Nation Motion
		country_event = { id = canada_md_politics.9 days = 332 random_days = 5 }
	}
	DEN = {
		#Muhammed Drawings
		country_event = { id = denmark.25 days = 2 random_days = 5 }
	}
	KUW = {
		news_event = { id = kuwait_royal.1 days = 16 } #Death of Sheikh Jaber
	}
	SPR = {
		# Madrid–Barajas Airport bombing
		country_event = { id = spain.217 random_days = 360 random_hours = 24 }
		# Statute of Autonomy of Catalonia
		country_event = { id = spain.230 random_days = 180 random_hours = 24 }
	}
	IND = {
		# 2006 Papua Refugee Crisis
		country_event = { id = indonesia.67 days = 102 }
	}
	AZE = {
		if = {
			limit = { NOT = { has_country_flag = AZE_hunta_not_possible } }

			country_event = { id = azeev.10 days = 90 random_days = 20 }
		}
	}
	PER = {
		country_event = { id = iran_md.14 days = 200 random_days = 20 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.20 days = 75 } #Introduction of the new Lira
	}
	EST = {
		country_event = { id = estonia.106 days = 30 random_days = 180 }
	}
}
trigger_year_2007_events = {
	GER = {
		country_event = { id = germany_yearly.7 days = 1 random_days = 360 } #
		country_event = { id = germany_yearly.8 days = 1 random_days = 360 } #
	}
	PER = {
		country_event = { id = iran_md.15 days = 120 random_days = 70 }
		country_event = { id = iran_md.272 days = 60 random_days = 300 }
	}
	USA = {
		country_event = { id = econ_event.29 days = 58 random_days = 61 } #Feb 28th, 2007
		country_event = { id = econ_event.28 days = 334 random_days = 61 } #Nov 29th, 2007
		country_event = { id = econ_event.11 days = 7 random_days = 366 }
		country_event = { id = econ_event.12 days = 7 random_days = 366 }
		country_event = { id = econ_event.13 days = 7 random_days = 366 }
	}
	CAN = {
		#Indigenous Day of Action
		country_event = { id = canada_md_politics.10 days = 181 random_days = 5 }
	}
	DEN = {
		#Pulling out of Iraq
		country_event = { id = denmark.26 days = 33  random_days = 5 }
	}
	PAK = {
		country_event = { id = pakistani_taliban.1 days = 15 random_days = 80 }
	}
	SIN = {
		# An Execution
		country_event = { id = singapore.111 days = 120 random_days = 90 }
	}
	IND = {
		# 2006 Papua Independence Organization
		country_event = { id = indonesia.678 days = 232 }
	}
	EST = {
		country_event = { id = estonia.9 days = 110 random_days = 14 }
		country_event = { id = estonia.11 days = 300 random_days = 21 }
	}
	SOV = {
		country_event = { id = sov_yeltsin.2 days = 110 random_days = 14 }

	}
	TUR = {
		country_event = { id = TUR_flavor_event.5 days = 18 } #Hrant Dink assasination
	}

	## PMC Content
	# B-3-3; w-1-1;A-2-1,C-1-2,M-1-1
	add_to_variable = { global.merc_capacity^0 = 2 }
	add_to_variable = { global.merc_capacity^2 = 2 }
	add_to_variable = { global.merc_upgrade^2 = 1 }

	add_to_variable = { global.merc_capacity^4 = 2 }
	add_to_variable = { global.merc_upgrade^4 = 1 }
	if = {
		limit = { SOV = { is_ai = yes } }
		add_to_variable = { global.merc_capacity^1 = 2 }
		add_to_variable = { global.merc_upgrade^1 = 1 }
	}
}
trigger_year_2008_events = {
	GER = {
		country_event = { id = germany_yearly.9 days = 1 random_days = 360 } #
		country_event = { id = germany_yearly.10 days = 1 random_days = 360 } #
	}
	USA = {
		country_event = { id = econ_event.14 days = 8 random_days = 366 }
	}
	CAN = {
		#RCMP Raid on Conservative Headquarters
		country_event = { id = canada_md_politics.11 days = 107 random_days = 5 }
	}
	DEN = {
		#Plot to kill Kurt Westergaard
		country_event = { id = denmark.27 days = 33  random_days = 5 }
	}
	SIN = {
		# An Execution
		country_event = { id = singapore.112 days = 90 random_days = 90 }
		# mas Selamat Kastari Escapes
		country_event = { id = singapore.113 days = 120 random_days = 90 }
	}
	RAJ = {
		country_event = { id = indian_event.47 days = 330 random_days = 1 } #Terror ravages Mumbai
	}
	SPR = {
		# 2008 Barcelona Terror Plot Thwarted
		country_event = { id = spain.258 days = 45 random_days = 210 random_hours = 24 }
		# Funding for the Sagrada Familia
		country_event = { id = spain.253 days = 90 random_days = 210 random_hours = 24 }
		# Basque Self-determination Referendum
		country_event = { id = spain.218 random_days = 360 random_hours = 24 }
		# Funding Request for Metropol Parasol Project
		if = { limit = { NOT = { has_country_flag = SPR_metropol_parasol_project_ignored } }
			country_event = { id = spain.246 random_days = 360 random_hours = 24 }
		}
		EST = {
			country_event = { id = estonia.16 days = 240 random_days = 14 }
		}
	}
	PER = {
		country_event = { id = iran_md.16 days = 60 random_days = 90 }
		# # # # # #
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
		# # # # # #
	TUR = {
		country_event = { id = TUR_flavor_event.6 days = 243 } #2008 Migrant influx
	}
}
trigger_year_2009_events = {
	GER = {
		country_event = { id = germany_yearly.11 days = 1 random_days = 360 } #
	}
	DEN = {
		#Arctic Military Command
		country_event = { id = denmark.28 days = 184  random_days = 5 }
		#Copenhagen Summit
		country_event = { id = denmark.29 days = 337  random_days = 5 }
	}
	SIN = {
		# 50 Years of Self Governace
		country_event = { id = singapore.114 days = 220 random_days = 90 }
	}
	SPR = {
		# Jurdan Martitegi Arrested
		country_event = { id = spain.219 random_days = 360 random_hours = 24 }
		# Guardia Civil Bombings
		country_event = { id = spain.220 random_days = 360 random_hours = 24 }
	}
	AZE = {
		if = {
			limit = { NOT = { has_country_flag = AZE_hunta_not_possible } }

			country_event = { id = azeev.11 days = 20 random_days = 100 }
		}
	}
	SMA = {
		# United of parties
		country_event = { id = SMA.8 days = 60 random_days = 60 }
	}
	PER = {
		country_event = { id = iran_md.17 days = 300 random_days = 40 }
		country_event = { id = iran_md.25 days = 143 random_days = 60 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.7 days = 121 } #2009 Drug rise
		country_event = { id = TurkeyFocusEvents.53 days = 266 } #Osman V Dies
	}
	SOV = {
		country_event = { id = russia.30 days = 121 }

	}
}

# 2010s
trigger_year_2010_events = {
	GER = {
		country_event = { id = germany_yearly.12 days = 1 random_days = 360 } #
		country_event = { id = germany_yearly.14 days = 1 random_days = 360 } #
	}
	PER = {
		country_event = { id = iran_md.18 days = 100 random_days = 200 }
	}
	CAN = {
		# The Golden Goal
		country_event = { id = canada_md_politics.13 days = 61 random_days = 5 }
		# G20 Summit Riots in Toronto
		country_event = { id = canada_md_politics.14 days = 181 random_days = 5 }
		# Withdrawing the Security Council Bid
		country_event = { id = canada_md_politics.15 days = 287 random_days = 5 }
	}
	DEN = {
		#Axe assault on Kurt Westergaard
		country_event = { id = denmark.30 days = 3  random_days = 5 }
		#foiled attack on Jyllandsposten
		country_event = { id = denmark.31 days = 337  random_days = 5 }
	}
	KYR = {
		if = {
			limit = {
				has_country_leader = {
					name = "Kurmanbek Bakiyev"
					ruling_only = yes
				}
			}
			country_event = { id = centralkyr.14 days = 94 }
		}
	}
	POL = {
		if = { limit = { western_conservatism_are_in_power = yes }
			random_list = {
				70 = {
					news_event = { id = poland_news.2 days = 125 random_days = 10 }
				}
				30 = {
					news_event = { id = poland_news.3 days = 125 random_days = 10 }
				}
			}
		}
	}
	SIN = {
		# City Harvest Church CAse
		country_event = { id = singapore.115 days = 180 random_days = 90 }
		# Alan Shad
		country_event = { id = singapore.116 days = 120 random_days = 90 }
	}
	SPR = {
		# Death of Charlie Sheen
		country_event = { id = spain.205 random_days = 210 random_hours = 24 }
		# 2010 Bilbao Receives the Nobel Prize
		country_event = { id = spain.212 random_days = 180 random_hours = 24 }
		# Spanish Constitutional Court Revises the Statute of Autonomy
		country_event = { id = spain.231 days = 40 random_days = 20 }
	}
	TUR = {
		# Gaza flotilla raid
		country_event = { id = TUR_flavor_event.8 days = 180 }
		# CHP Scandal
		country_event = { id = TurkeyFocusEvents.1 days = 250 }
	}
}
trigger_year_2011_events = {
	GER = {
		country_event = { id = germany_yearly.15 days = 1 random_days = 360 } #
	}
	AFG = {
		country_event = { id = Afghanistan.15 days = 260 random_days = 720 }
	}
	CAN = {
		#A Orange Wave
		country_event = { id = canada_md_politics.16 days = 112 random_days = 5 }
	}
	RAJ = {
		# Anti-Corruption Movement
		country_event = { id = indian_event.48 days = 93 random_days = 1 }
	}
	DEN = {
		country_event = { id = denmark.32 days = 184   random_days = 5 }
	}
	SPR = {
		# Permanent Ceasefire With The ETA
		country_event = { id = spain.221 random_days = 360 random_hours = 24 }
	}
	PER = {
		# Pendar Pazeshkpour dies (Pan Iranist event)
		country_event = { id = iran_md.19 days = 70 random_days = 80 }
		country_event = { id = PER_political.99912 days = 6 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.9 days = 280 } #2011 Van Earthquake
	}

	## PMC Content
	# B-3-3; w-1-1;A-2-1,C-2-3,M-2-2
	add_to_variable = { global.merc_capacity^3 = 2 }
	add_to_variable = { global.merc_upgrade^3 = 1 }

	add_to_variable = { global.merc_capacity^4 = 2 }
	add_to_variable = { global.merc_upgrade^4 = 1 }
}
trigger_year_2012_events = {
	GER = {
		country_event = { id = Germany.407 days = 1 random_days = 1500 }
		country_event = { id = germany_yearly.16 days = 1 random_days = 360 } #
		country_event = { id = germany_yearly.17 days = 1 random_days = 360 } #
	}
	USA = {
		country_event = { id = econ_event.15 days = 12 random_days = 1098 }
		country_event = { id = econ_event.16 days = 12 random_days = 732 }
	}
	CAN = {
		# War of 1812 Bicentennial
		country_event = { id = canada_md_politics.17 days = 172 random_days = 5 }
	}
	DEN = {
		#Same-sex marriage
		country_event = { id = denmark.33 days = 155  random_days = 5 }
	}
	SIN = {
		# Chinese Bus Driver Strike
		country_event = { id = singapore.117 days = 120 random_days = 90 }
	}
	SPR = {
		# Death of Antonio Cubillo
		country_event = { id = spain.244 random_days = 210 random_hours = 24 }
		# Catalonia Demands Independence
		country_event = { id = spain.233 days = 40 random_days = 180 }
	}
	PER = {
		country_event = { id = iran_md.20 days = 240 random_days = 100 }
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
	TUR = {
		country_event = { id = TUR_flavor_event.10 days = 80 } #Nowruz Protests
	}
	EST = {
		# The EKRE has formed
		country_event = { id = estonia.115 days = 90 random_days = 90 }
	}
}
trigger_year_2013_events = {
	GER = {
		country_event = { id = germany_yearly.18 days = 1 random_days = 360 } #
		country_event = { id = germany_yearly.19 days = 1 random_days = 360 } #
	}
	CAN = {
		# International Space Station Expedition 35
		country_event = { id = canada_md_politics.18 days = 136 random_days = 5 }
	}
	DEN = {
		#Teachers union shutting down School
		country_event = { id = denmark.34 days = 94  random_days = 5 }
	}
	SIN = {
		# Little India Riot
		country_event = { id = singapore.118 days = 120 random_days = 90 }
		# Anti-Migrant Worker Demonstrations
		country_event = { id = singapore.120 days = 90 random_days = 180 }
	}
	SPR = {
		# Vox Forms
		country_event = { id = spain.207 random_days = 180 random_hours = 72 }
		# Abdication of Juan Carlos
		country_event = { id = spain.204 random_days = 450 random_hours = 24 }
		# Catalan Way 2013
		country_event = { id = spain.234 random_days = 280 random_hours = 24 }
	}
	PER = {
		country_event = { id = iran_md.21 days = 176 random_days = 100 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.11 days = 32 } #Attack on Embassy
	}
}
trigger_year_2014_events = {
	GER = {
		country_event = { id = germany_yearly.20 days = 1 random_days = 360 } #
		country_event = { id = germany_yearly.21 days = 1 random_days = 360 } #
	}
	CAN = {
		# Negotiations with the EU on CETA Conclude
		country_event = { id = canada_md_politics.19 days = 216 random_days = 5 }
		# Terror in the Capital
		country_event = { id = canada_md_politics.20 days = 298 random_days = 5 }
	}
	SIN = {
		# Defamation Around CPF Scheme
		country_event = { id = singapore.121 days = 90 random_days = 90 }
		# MRT Line Cosnstruction
		country_event = { id = singapore.122 days = 120 random_days = 120 }
	}
	SPR = {
		# Catalan Way 2014
		country_event = { id = spain.235 random_days = 180 random_hours = 24 }
		# Catalan Self-Determination Referendum
		country_event = { id = spain.236 days = 190 random_days = 30 }
		# Charges Brought Against Cristina
		country_event = { id = spain.265 days = 180 random_hours = 96 }
	}
	PER = {
		country_event = { id = iran_md.22 days = 221 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.12 days = 130 } #Soma mine disaster
	}

	## PMC Content
	# B-3-3; w-2-2;A-3-2,C-2-3,M-3-3
	add_to_variable = { global.merc_capacity^2 = 2 }
	add_to_variable = { global.merc_upgrade^2 = 1 }

	add_to_variable = { global.merc_capacity^4 = 2 }
	add_to_variable = { global.merc_upgrade^4 = 1 }
	if = {
		limit = { SOV = { is_ai = yes } }
		add_to_variable = { global.merc_capacity^1 = 2 }
		add_to_variable = { global.merc_upgrade^1 = 1 }
	}
}
trigger_year_2015_events = {
	CAN = {
		# Airstrikes in Syria and Iraq
		country_event = { id = canada_md_politics.21 days = 139 random_days = 5 }
	}
	DEN = {
		#Islamist Omar El-Hussein
		country_event = { id = denmark.35 days = 35  random_days = 5 }
	}
	SIN = {
		# Death of Lee Kuan Yew
		country_event = { id = singapore.123 days = 60 random_days = 30 }
		# 15 Suspected Militants of Jemaah Islamiyah
		country_event = { id = singapore.124 days = 120 random_days = 30 }
		# Reduction of Banned Books
		country_event = { id = singapore.125 days = 160 random_days = 30 }
	}
	ENG = {
		country_event = { id = iran_md.23 days = 153 random_days = 70 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.13 days = 280 } #Ankara bombings
	}
	SOV = {
		country_event = { id = sov_nemtsov.1 days = 280 }
	}
	SPR = {
		# Stripping of Titles
		country_event = { id = spain.265 days = 170 random_hours = 96 }
	}
}
trigger_year_2016_events = {
	USA = {
		country_event = { id = econ_event.17 days = 16 random_days = 1464 }
	}
	CAN = {
		#The Case of Omar Kadhr
		country_event = { id = canada_md_politics.22 days = 52 random_days = 5 }
	}
	DEN = {
		#Asylum Seekers Valuables
		country_event = { id = denmark.36 days = 4  random_days = 5 }
	}
	SIN = {
		# Eight Bangladeshi Arrested
		country_event = { id = singapore.126 days = 120 random_days = 90 }
	}
	SPR = {
		# Unidos Podemos Forms
		country_event = { id = spain.210 random_days = 90 random_hours = 24 }
		#  Go Ahead Catalan Republic!
		country_event = { id = spain.237 random_days = 280 random_hours = 24 }
	}
	SOV = {
		country_event = { id = iran_md.24 days = 64 random_days = 120 }
	}
	UZB = {
		if = {
			limit = {
				has_country_leader = {
					name = "Islam Karimov"
					ruling_only = yes
				}
			}
			country_event = { id = centraluzb.6 days = 243 }
		}
	}
	PER = {
		#
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2017_events = {
	CAN = {
		#Fate of the Bombardier CSeries
		country_event = { id = canada_md_politics.23 days = 288 random_days = 5 }
		#Plans to increase military spending
		country_event = { id = canada_md_politics.25 days = 157 random_days = 5 }
		#Canada Celebrates 150 years of being around
		country_event = { id = canada_md_politics.26 days = 181 }
	}
	DEN = {
		#Banning Hate Speech
		country_event = { id = denmark.37 days = 125  random_days = 5 }
		#Ancient Law
		country_event = { id = denmark.38 days = 156  random_days = 5 }
	}
	BRA = {
		if = { limit = { has_government = nationalist }
			country_event = { id = brazil.23 days = 5 random_days = 50 }
		}
	}
	KYR = {
		if = {
			limit = {
				OR = {
					has_country_leader = {
						name = "Almazbek Atambayev"
						ruling_only = yes
					}
					has_country_leader = {
						name = "Roza Otunbayeva"
						ruling_only = yes
					}
				}
			}
			country_event = { id = centralkyr.28 days = 286 }
		}
	}
	UKR = {
		random_list = {
			95 = {
				# Serious event
				country_event = { id = ukraine_md.14 days = 334 random_days = 15 }
			}
			5 = {
				country_event = { id = ukraine_md.13 days = 334 random_days = 15 }
			}
		}
	}
	SIN = {
		# Eight Bangladeshi Arrested
		country_event = { id = singapore.127 days = 90 random_days = 90 }
	}
	SPR = {
		# Barcelona Terror Attacks
		country_event = { id = spain.259 days = 120 random_days = 120 random_hours = 24 }
		country_event = { id = spain.238 days = 120 random_days = 30 }
	}
	PER = {
		# Mullah protest
		country_event = { id = iranian_events.9 random_days = 360 random_hours = 24 }
	}
	TUR = {
		country_event = { id = TUR_flavor_event.14 days = 200 }
	}

	### PMC Content
	# B-3-3; w-3-3;A-3-3,C-3-3,M-3-3
	add_to_variable = { global.merc_capacity^3 = 2 }
	add_to_variable = { global.merc_upgrade^2 = 1 }
	if = {
		limit = { SOV = { is_ai = yes } }
		add_to_variable = { global.merc_capacity^1 = 2 }
		add_to_variable = { global.merc_upgrade^1 = 1 }
	}
}
trigger_year_2018_events = {
	BRA = {
		country_event = { id = brazil.28 days = 120 random_days = 20 }
	}
	RAJ = {
		country_event = { id = indian_event.49 days = 248 random_days = 1 } #Question of LGBT
	}
	TUR = {
		country_event = { id = TUR_flavor_event.15 days = 15 } #CASA CN Crash
	}
}
trigger_year_2019_events = {
	USA = {
		country_event = { id = econ_event.7 days = 354 random_days = 31 }
	}
	RAJ = {
		country_event = { id = indian_event.50 days = 44 random_days = 1 } #another terrorist attack
	}
	SPR = {
		# Unidas Podemos
		country_event = { id = spain.211 random_days = 180 random_hours = 24 }

		country_event = { id = spain.240 days = 120 random_days = 30 }
	}
	KAZ = {
		if = {
			limit = {
				has_country_leader = {
					name = "Nursultan Nazarbayev"
					ruling_only = yes
				}
			}
			country_event = { id = centralkaz.4 days = 77 }
		}
	}
	TUR = {
		country_event = { id = TUR_flavor_event.16 days = 330 } #Antarctica outpost
	}
}
trigger_year_2020_events = {
	POL = {
		if = { limit = { western_conservatism_are_in_power = yes }
			country_event = { id = poland.10 days = 210 random_days = 30 }
		}
	}
	KYR = {
		if = {
			limit = {
				has_country_leader = {
					name = "Sooronbay Jeenbekov"
					ruling_only = yes
				}
			}
			country_event = { id = centralkyr.21 days = 277 }
		}
	}
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2021_events = {
	TUR = {
		country_event = { id = TurkeyFocusEvents.54 days = 7 } #Beyezid III Dies
	}
	SPR = {
		# September 17th Attacks
		country_event = { id = spain.260 days = 190 random_days = 130 random_hours = 24 }

		country_event = { id = spain.241 days = 120 random_days = 30 }
	}
}
trigger_year_2022_events = {
	KAZ = {
		if = {
			limit = {
				has_country_leader = {
					name = "Kassym-Jomart Tokayev"
					ruling_only = yes
				}
			}
			country_event = { id = centralkaz.5 days = 154 }
		}
	}
	KAZ = {
		if = {
			limit = {
				has_country_leader = {
					name = "Kassym-Jomart Tokayev"
					ruling_only = yes
				}
			}
			country_event = { id = centralkaz.6 days = 1 }
		}
	}
}
trigger_year_2023_events = {
}
trigger_year_2024_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2025_events = {
}
trigger_year_2026_events = {
}
trigger_year_2027_events = {
}
trigger_year_2028_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2029_events = {
}
trigger_year_2030_events = {
}
trigger_year_2031_events = {
}
trigger_year_2032_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2033_events = {
}
trigger_year_2034_events = {
}
trigger_year_2035_events = {
}
trigger_year_2036_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2037_events = {
}
trigger_year_2038_events = {
}
trigger_year_2039_events = {
}
trigger_year_2040_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2041_events = {
}
trigger_year_2042_events = {
}
trigger_year_2043_events = {
}
trigger_year_2044_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2045_events = {
}
trigger_year_2046_events = {
}
trigger_year_2047_events = {
}
trigger_year_2048_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2049_events = {
}
trigger_year_2050_events = {
}
trigger_year_2051_events = {
}
trigger_year_2052_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2053_events = {
}
trigger_year_2054_events = {
}
trigger_year_2055_events = {
}
trigger_year_2056_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2057_events = {
}
trigger_year_2058_events = {
}
trigger_year_2059_events = {
}
trigger_year_2060_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2061_events = {
}
trigger_year_2062_events = {
}
trigger_year_2063_events = {
}
trigger_year_2064_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2065_events = {
}
trigger_year_2066_events = {
}
trigger_year_2067_events = {
	USA = {
		country_event = { id = collapse_event.1 days = 30 random_days = 336 }
	}
}
trigger_year_2068_events = {
	PER = {
		if = {
			limit = {
				OR = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.29
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_freed_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.48
				days = 80
			}
		}
		#
		if = {
			limit = {
				has_country_flag = PER_influence_majlis
				NOT = {
					emerging_moderate_shiite_are_in_power = yes
					emerging_hardline_shiite_are_in_power = yes
				}
			}
			country_event = {
				id = PER_majlis.49
				days = 80
			}
		}
	}
}
trigger_year_2069_events = {
}
trigger_year_2070_events = {
}