#List of Scripted Triggers

stolen_information_idea = {
	if = {
		limit = { FROM = { original_tag = USA } }
		add_timed_idea = {
			idea = anti_us_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = ENG } }
		add_timed_idea = {
			idea = anti_uk_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = SOV } }
		add_timed_idea = {
			idea = anti_russia_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = AST } }
		add_timed_idea = {
			idea = anti_AST_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = CAN } }
		add_timed_idea = {
			idea = anti_CAN_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = FRA } }
		add_timed_idea = {
			idea = anti_FRA_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = GER } }
		add_timed_idea = {
			idea = anti_GER_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = RAJ } }
		add_timed_idea = {
			idea = anti_RAJ_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = JAP } }
		add_timed_idea = {
			idea = anti_JAP_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = KOR } }
		add_timed_idea = {
			idea = anti_KOR_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = TAI } }
		add_timed_idea = {
			idea = anti_TAI_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = VIE } }
		add_timed_idea = {
			idea = anti_VIE_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = PHI } }
		add_timed_idea = {
			idea = anti_PHI_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = SIN } }
		add_timed_idea = {
			idea = anti_SIN_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = CHI } }
		add_timed_idea = {
			idea = anti_CHI_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = CZE } }
		add_timed_idea = {
			idea = anti_CZE_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = EST } }
		add_timed_idea = {
			idea = anti_EST_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = LAT } }
		add_timed_idea = {
			idea = anti_LAT_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = LIT } }
		add_timed_idea = {
			idea = anti_LIT_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = POL } }
		add_timed_idea = {
			idea = anti_POL_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = UKR } }
		add_timed_idea = {
			idea = anti_UKR_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = NOR } }
		add_timed_idea = {
			idea = anti_NOR_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = SWE } }
		add_timed_idea = {
			idea = anti_SWE_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = FIN } }
		add_timed_idea = {
			idea = anti_FIN_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = TUR } }
		add_timed_idea = {
			idea = anti_TUR_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = ISR } }
		add_timed_idea = {
			idea = anti_ISR_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = PER } }
		add_timed_idea = {
			idea = anti_PER_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = SAU } }
		add_timed_idea = {
			idea = anti_SAU_hack
			days = 90
		}
	}
	else_if = {
		limit = { FROM = { original_tag = NKO } }
		add_timed_idea = {
			idea = anti_NKO_hack
			days = 90
		}
	}
}