ISR_startup = {
	set_variable = { hap_west_bank = 40 }
	set_variable = { hap_gaza = 20 }
	set_variable = { hap_isr = 60 }
	set_variable = { ter_west_bank = 30 }
	set_variable = { ter_gaza = 50 }
	set_variable = { ter_isr = 20 }
	set_variable = { defence_israel = 1 }
	set_variable = { is_attacking_gaza = 1 }
}
ISR_clamp_hap_west_bank = {
	clamp_variable = {
		var = hap_west_bank
		min = 0
		max = 100
	}
}
ISR_clamp_hap_gaza = {
	clamp_variable = {
		var = hap_gaza
		min = 0
		max = 100
	}
}
ISR_clamp_hap_isr = {
	clamp_variable = {
		var = hap_isr
		min = 0
		max = 100
	}
}
ISR_clamp_ter_west_bank = {
	clamp_variable = {
		var = hap_west_bank_ter_west_bank
		min = 0
		max = 100
	}
}
ISR_clamp_ter_gaza = {
	clamp_variable = {
		var = hap_west_bank_ter_gaza
		min = 0
		max = 100
	}
}
ISR_clamp_ter_isr = {
	clamp_variable = {
		var = hap_west_bank_ter_isr
		min = 0
		max = 100
	}
}
ISR_clamp_defence_israel = {
	clamp_variable = {
		var = defence_israel
		min = 0
		max = 100
	}
}
ISR_clamp_ter_isr = {
	clamp_variable = {
		var = is_attacking_gaza
		min = 0
		max = 100
	}
}