###########WAGNER###########
modify_wagner_support = {
	add_to_variable = { wagner = modify_wagner }
	custom_effect_tooltip = SOV_wagner_tt
	clamp_variable = {
		var = wagner
		min = 0
		max = 8000
	}
}
modify_wagnerarmy_support = {
	add_to_variable = { wagnerarmy = modify_wagnerarmy }
	custom_effect_tooltip = SOV_wagnerarmy_tt
	clamp_variable = {
		var = wagnerarmy
		min = 0
		max = 150
	}
}
modify_wagnerbund_support = {
	add_to_variable = { wagnerbund = modify_wagnerbund }
	custom_effect_tooltip = SOV_wagnerbunt_tt
	clamp_variable = {
		var = wagnerbund
		min = 0
		max = 30
	}
}
###########MOA###########
modify_moa_support = {
	add_to_variable = { moa = modify_moa }
	custom_effect_tooltip = SOV_moa_tt
	clamp_variable = {
		var = moa
		min = 0
		max = 8000
	}
}
###########National Legion(Jirik)###########
modify_natlegion_support = {
	add_to_variable = { natlegion = modify_natlegion }
	custom_effect_tooltip = SOV_natlegion_tt
	clamp_variable = {
		var = natlegion
		min = 0
		max = 30000
	}
}
###########Union of Sovereighn States Vote###########
modify_geoza_support = {
	add_to_variable = { geoza = modify_geoza }
	custom_effect_tooltip = SOV_geoza_tt
	clamp_variable = {
		var = geoza
		min = 0
		max = 25
	}
}
modify_geoprotiv_support = {
	add_to_variable = { geoprotiv = modify_geoprotiv }
	custom_effect_tooltip = SOV_geoprotiv_tt
	clamp_variable = {
		var = geoprotiv
		min = 0
		max = 25
	}
}

modify_nkraze_support = {
	add_to_variable = { nkraze = modify_nkraze }
	custom_effect_tooltip = SOV_nkraze_tt
	clamp_variable = {
		var = nkraze
		min = 0
		max = 25
	}
}
modify_nkrarm_support = {
	add_to_variable = { nkrarm = modify_nkrarm }
	custom_effect_tooltip = SOV_nkrarm_tt
	clamp_variable = {
		var = nkrarm
		min = 0
		max = 25
	}
}

modify_zaukr_support = {
	add_to_variable = { zaukr = modify_zaukr }
	custom_effect_tooltip = SOV_zaukr_tt
	clamp_variable = {
		var = zaukr
		min = 0
		max = 25
	}
}
modify_neukr_support = {
	add_to_variable = { neukr = modify_neukr }
	custom_effect_tooltip = SOV_neukr_tt
	clamp_variable = {
		var = neukr
		min = 0
		max = 25
	}
}
###########REFERENDUM OF INDEPENDENCE(LIBERAL RUSSIA)###########
russian_referendum_federation = {
	if = {
		limit = { 
			NOT = {
				BSH = {
					is_subject_of = SOV
				}
			country_exists = BSH
			}
		}
		hidden_effect = {
			BSH = {
				transfer_state = 664 
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				BRY = {
					is_subject_of = SOV
				}
			country_exists = BRY
			}
		}
		hidden_effect = {
			BRY = {
				transfer_state = 686
				transfer_state = 1070
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				CHE = {
					is_subject_of = SOV
				}
			country_exists = CHE
			}
		}
		hidden_effect = {
			CHE = {
				transfer_state = 672
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				KLM = {
					is_subject_of = SOV
				}
			country_exists = KLM
			}
		}
		hidden_effect = {
			KLM = {
				transfer_state = 1107
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				DAG = {
					is_subject_of = SOV
				}
			country_exists = DAG
			}
		}
		hidden_effect = {
			DAG = {
				transfer_state = 671
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				TUV = {
					is_subject_of = SOV
				}
			country_exists = TUV
			}
		}
		hidden_effect = {
			TUV = {
				transfer_state = 1011 
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				YAK = {
					is_subject_of = SOV
				}
			country_exists = YAK
			}
		}
		hidden_effect = {
			YAK = {
				transfer_state = 688
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				KOM = {
					is_subject_of = SOV
				}
			country_exists = KOM
			}
		}
		hidden_effect = {
			KOM = {
				transfer_state = 648
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				ALT = {
					is_subject_of = SOV
				}
			country_exists = ALT
			}
		}
		hidden_effect = {
			ALT = {
				transfer_state = 1064
				transfer_state = 684
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				KHS = {
					is_subject_of = SOV
				}
			country_exists = KHS
			}
		}
		hidden_effect = {
			KHS = {
				transfer_state = 1065
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				KAE = {
					is_subject_of = SOV
				}
			country_exists = KAE
			}
		}
		hidden_effect = {
			KAE = {
				transfer_state = 643
				transfer_state = 1128
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				CKK = {
					is_subject_of = SOV
				}
			country_exists = CKK
			}
		}
		hidden_effect = {
			CKK = {
				transfer_state = 689
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				KHM = {
					is_subject_of = SOV
				}
			country_exists = KHM
			}
		}
		hidden_effect = {
			KHM = {
				transfer_state = 678
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				YAM = {
					is_subject_of = SOV
				}
			country_exists = YAM
			}
		}
		hidden_effect = {
			YAM = {
				transfer_state = 679
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				NEE = {
					is_subject_of = SOV
				}
			country_exists = NEE
			}
		}
		hidden_effect = {
			NEE = {
				transfer_state = 683
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				TAT = {
					is_subject_of = SOV
				}
			country_exists = TAT
			}
		}
		hidden_effect = {
			TAT = {
				transfer_state = 661
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				KBK = {
					is_subject_of = SOV
				}
			country_exists = KBK
			}
		}
		hidden_effect = {
			KBK = {
				transfer_state = 674
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				KCC = {
					is_subject_of = SOV
				}
			country_exists = KCC
			}
		}
		hidden_effect = {
			KCC = {
				transfer_state = 1125
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				ADY = {
					is_subject_of = SOV
				}
			country_exists = ADY
			}
		}
		hidden_effect = {
			ADY = {
				transfer_state = 1127
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				SOO = {
					is_subject_of = SOV
				}
			country_exists = SOO
			}
		}
		hidden_effect = {
			SOO = {
				transfer_state = 673
				country_event = { id = sov_other.32 }
			}
		}
	}
	if = {
		limit = { 
			NOT = {
				ING = {
					is_subject_of = SOV
				}
			country_exists = ING
			}
		}
		hidden_effect = {
			ING = {
				transfer_state = 1126
				country_event = { id = sov_other.32 }
			}
		}
	}
}
###########ATTACK LEAVING SUBJECTS(LIBERAL RUSSIA)###########
russian_subject_attack = {
		if = {
			limit = { 
				NOT = {
					 BSH = {
						 is_subject_of = SOV
					}
				}
				country_exists = BSH
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = BSH
				}
			}
		}
		if = {
		limit = { 
			NOT = {
				CHE = {
					is_subject_of = SOV
				}
			}
			country_exists = CHE
		}
		hidden_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CHE
			}
		}
	}
	if = {
			limit = { 
				NOT = {
					 BRY = {
						 is_subject_of = SOV
					}
				}
				country_exists = BRY
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = BRY
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					 KLM = {
						 is_subject_of = SOV
					}
				}
				country_exists = KLM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KLM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					 DAG = {
						 is_subject_of = SOV
					}
				}
				country_exists = DAG
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = DAG
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					TUV = {
					is_subject_of = SOV
					}
				}
				country_exists = TUV
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = TUV
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					YAK = {
					is_subject_of = SOV
					}
				}
				country_exists = YAK
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = YAK
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KOM = {
					is_subject_of = SOV
					}
				}
				country_exists = KOM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KOM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					ALT = {
					is_subject_of = SOV
					}
				}
				country_exists = ALT
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ALT
				}
			}
		}
		if = {
			limit = { 
				NOT = {
					KHS = {
					is_subject_of = SOV
					}
				}
				country_exists = KHS
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KHS
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KAE = {
					is_subject_of = SOV
					}
				}
				country_exists = KAE
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KAE
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					CKK = {
					is_subject_of = SOV
					 }
				}
				country_exists = CKK
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = CKK
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KHM = {
					is_subject_of = SOV
					}
				}
				country_exists = KHM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KHM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					YAM = {
					is_subject_of = SOV
					}
				}
				country_exists = YAM
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = YAM
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					NEE = {
					is_subject_of = SOV
					}
				}
				country_exists = NEE
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = NEE
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					TAT = {
					is_subject_of = SOV
					}
				}
				country_exists = TAT
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = TAT
				}
			 }
		}
		if = {
			limit = { 
				NOT = {
					KBK = {
					is_subject_of = SOV
					}
				}
				country_exists = KBK
			}
			hidden_effect = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KBK
				}
			 }
		}
	}
###########ANNEX GOVERNORATES(JIRIK)###########	
russian_governorates_annex = {
	if = {
		limit = { 
			BLR = {
				is_subject_of = SOV
			}
			country_exists = BLR
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = BLR transfer_troops = yes }
		BLR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = BLR.treasury }
			add_to_variable = { debt = BLR.debt }
			add_to_variable = { int_investments = BLR.int_investments }
		}
	}
	if = {
		limit = { 
			UKR = {
				is_subject_of = SOV
			}
			country_exists = UKR
		}
		add_political_power = -400
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.15 }
		set_temp_variable = { temp_outlook_increase = -0.15 }
		add_relative_party_popularity = yes
		annex_country = { target = UKR transfer_troops = yes }
		UKR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = UKR.treasury }
			add_to_variable = { debt = UKR.debt }
			add_to_variable = { int_investments = UKR.int_investments }
		}
	}
	if = {
		limit = { 
			HPR = {
				is_subject_of = SOV
			}
			country_exists = HPR
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = HPR transfer_troops = yes }
		HPR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = HPR.treasury }
			add_to_variable = { debt = HPR.debt }
			add_to_variable = { int_investments = HPR.int_investments }
		}
	}
	if = {
		limit = { 
			OPR = {
				is_subject_of = SOV
			}
			country_exists = OPR
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = OPR transfer_troops = yes }
		OPR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = OPR.treasury }
			add_to_variable = { debt = OPR.debt }
			add_to_variable = { int_investments = OPR.int_investments }
		}
	}
	if = {
		limit = { 
			LAT = {
				is_subject_of = SOV
			}
			country_exists = LAT
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = LAT transfer_troops = yes }
		LAT = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = LAT.treasury }
			add_to_variable = { debt = LAT.debt }
			add_to_variable = { int_investments = LAT.int_investments }
		}
	}
	if = {
		limit = { 
			LIT = {
				is_subject_of = SOV
			}
			country_exists = LIT
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = LIT transfer_troops = yes }
		LIT = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = LIT.treasury }
			add_to_variable = { debt = LIT.debt }
			add_to_variable = { int_investments = LIT.int_investments }
		}
	}
	if = {
		limit = { 
			EST = {
				is_subject_of = SOV
			}
			country_exists = EST
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = EST transfer_troops = yes }
		EST = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = EST.treasury }
			add_to_variable = { debt = EST.debt }
			add_to_variable = { int_investments = EST.int_investments }
		}
	}
	if = {
		limit = { 
			GEO = {
				is_subject_of = SOV
			}
			country_exists = GEO
		}
		custom_effect_tooltip = SOV_georgia_governorate_TT
		hidden_effect = {
			GEO = {
				add_ideas = SOV_idea_governorate
				set_cosmetic_tag = GOV_GEO
				clr_country_flag = dynamic_flag
			}
			GEO = { every_core_state = { add_core_of = SOV } }
			SOV = { country_event = { id = russia_governorate.10 days = 27  } }
		add_political_power = -100
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = GEO transfer_troops = yes }
		GEO = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			add_to_variable = { treasury = GEO.treasury }
			add_to_variable = { debt = GEO.debt }
			add_to_variable = { int_investments = GEO.int_investments }
		}
	}
}
}
###########GUARANTEE SUBJECTS(LIBERAL RUSSIA)###########	
russian_subject_guarantee = {
	if = {
		limit = { 
			NOT = {
				BSH = {
					is_subject_of = SOV
				}
			}
			country_exists = BSH
		}
		hidden_effect = {
			give_guarantee = BSH
		}
	}
	if = {
		limit = { 
			NOT = {
				CHE = {
					is_subject_of = SOV
				}
			}
			country_exists = CHE
		}
		hidden_effect = {
			give_guarantee = CHE
		}
	}
	if = {
		limit = { 
			NOT = {
				BRY = {
					is_subject_of = SOV
				}
			}
			country_exists = BRY
		}
		hidden_effect = {
			give_guarantee = BRY
		}
	}
	if = {
		limit = { 
			NOT = {
				KLM = {
					is_subject_of = SOV
				}
			}
			country_exists = KLM
		}
		hidden_effect = {
			give_guarantee = KLM
		}
	}
	if = {
		limit = { 
			NOT = {
				DAG = {
					is_subject_of = SOV
				}
			}
			country_exists = DAG
		}
		hidden_effect = {
			give_guarantee = DAG
		}
	}
	if = {
		limit = { 
			NOT = {
				TUV = {
					is_subject_of = SOV
				}
			}
			country_exists = TUV
		}
		hidden_effect = {
			give_guarantee = TUV
		}
	}
	if = {
		limit = { 
			NOT = {
				YAK = {
					is_subject_of = SOV
				}
			}
			country_exists = YAK
		}
		hidden_effect = {
			give_guarantee = YAK
		}
	}
	if = {
		limit = { 
			NOT = {
				KOM = {
				is_subject_of = SOV
			}
			}
			country_exists = KOM
		}
		hidden_effect = {
			give_guarantee = KOM
		}
	}
	if = {
		limit = { 
			NOT = {
				ALT = {
					is_subject_of = SOV
				}
			}
			country_exists = ALT
		}
		hidden_effect = {
			give_guarantee = ALT
		}
	}
	if = {
		limit = { 
			NOT = {
				KHS = {
					is_subject_of = SOV
				}
			}
			country_exists = KHS
		}
		hidden_effect = {
			give_guarantee = KHS
		}
	}
	if = {
		limit = { 
			NOT = {
				KAE = {
					is_subject_of = SOV
				}
			}
			country_exists = KAE
		}
		hidden_effect = {
			give_guarantee = KAE
		}
	}
	if = {
		limit = { 
			NOT = {
				CKK = {
					is_subject_of = SOV
				}
			}
			country_exists = CKK
		}
		hidden_effect = {
			give_guarantee = CKK
		}
	}
	if = {
		limit = { 
			NOT = {
				KHM = {
					is_subject_of = SOV
				}
			}
			country_exists = KHM
		}
		hidden_effect = {
			give_guarantee = KHM
		}
	}
	if = {
		limit = { 
			NOT = {
				YAM = {
					is_subject_of = SOV
				}
			}
			country_exists = YAM
		}
		hidden_effect = {
			give_guarantee = YAM
		}
	}
	if = {
		limit = { 
			NOT = {
				NEE = {
					is_subject_of = SOV
				}
			}
			country_exists = NEE
		}
		hidden_effect = {
			give_guarantee = NEE
		}
	}
	if = {
		limit = { 
			NOT = {
				TAT = {
					is_subject_of = SOV
				}
			}
			country_exists = TAT
		}
		hidden_effect = {
			give_guarantee = TAT
		}
	}
	if = {
		limit = { 
			NOT = {
				KBK = {
					is_subject_of = SOV
				}
			}
			country_exists = KBK
		}
		hidden_effect = {
			give_guarantee = KBK
		}
	}
}
###########REMOVE NATIONAL CORES(LIBERAL RUSSIA)###########	
russian_remove_national_core = {
	if = {
		limit = { 
			owns_state = 664
		}
		hidden_effect = {
			BSH = {
				remove_state_core = 664
			}
		}
	}
	if = {
		limit = { 
			owns_state = 672
		}
		hidden_effect = {
			CHE = {
				remove_state_core = 672
			}
		}
	}
	if = {
		limit = { 
			owns_state = 1107
		}
		hidden_effect = {
			KLM = {
				remove_state_core = 1107
			}
		}
	}
	if = {
		limit = { 
			owns_state = 671
		}
		hidden_effect = {
			DAG = {
				remove_state_core = 671
			}
		 }
	}
	if = {
		limit = { 
			owns_state = 1011
		}
		hidden_effect = {
			TUV = {
				remove_state_core = 1011
			}
		}
	}
	if = {
		limit = { 
			OR = {
				owns_state = 686
				owns_state = 1070
			}
			
		}
		hidden_effect = {
			BRY = {
				remove_state_core = 686
				remove_state_core = 1070
			}
		}
	}
	if = {
		limit = { 
			owns_state = 688
		}
		hidden_effect = {
			YAK = {
				remove_state_core = 688
			}
		 }
	}
	if = {
		limit = { 
			owns_state = 648
		}
		hidden_effect = {
			KOM = {
				remove_state_core = 648
			}
		}
	}
	if = {
		limit = { 
			owns_state = 684
			owns_state = 1064
		}
		hidden_effect = {
			ALT = {
				remove_state_core = 684
				remove_state_core = 1064
			}
		}
	}
	if = {
		limit = { 
			owns_state = 1065
		}
		hidden_effect = {
			KHS = {
				remove_state_core = 1065
			}
		}
	}
	if = {
		limit = { 
			owns_state = 643
			owns_state = 1128
		}
		hidden_effect = {
			KAE = {
				remove_state_core = 643
				remove_state_core = 1128
			}
		}
	}
	if = {
		limit = { 
			owns_state = 689
		}
		hidden_effect = {
			CKK = {
				remove_state_core = 689
			}
		}
	}
	if = {
		limit = { 
			owns_state = 678
		}
		hidden_effect = {
			KHM = {
				remove_state_core = 678
			}
		}
	}
	if = {
		limit = { 
			owns_state = 679
		}
		hidden_effect = {
			YAM = {
				remove_state_core = 679
			}
		}
	}
	if = {
		limit = { 
			owns_state = 683
		}
		hidden_effect = {
			NEE = {
				remove_state_core = 683
			}
		}
	}
	if = {
		limit = { 
			owns_state = 661
		}
		hidden_effect = {
			TAT = {
				remove_state_core = 661
			}
		}
	}
	if = {
		limit = { 
			owns_state = 674
		}
		hidden_effect = {
			KBK = {
				remove_state_core = 674
			}
		}
	}
	if = {
		limit = { 
			owns_state = 1125
		}
		hidden_effect = {
			KCC = {
				remove_state_core = 1125
			}
		}
	}
	if = {
		limit = { 
			owns_state = 673
		}
		hidden_effect = {
			SOO = {
				remove_state_core = 673
			}
		}
	}
	if = {
		limit = { 
			owns_state = 1126
		}
		hidden_effect = {
			ING = {
				remove_state_core = 1126
			}
		}
	}
}
###########NEW RUSSIAN REPUBLICS: URAL, DON, GORSKA, SIBERIA, FAR EAST(LIBERAL RUSSIA)###########	
russian_new_states = {
	if = {
		limit = { 
			OR = {
			owns_state = 673
			owns_state = 674
			owns_state = 1125
			owns_state = 1126
			}
		}
		hidden_effect = {
			set_autonomy = {
				target = GOR
				autonomy_state = autonomy_republic_rf
			}
			GOR = {
				transfer_state = 673
				transfer_state = 674
				transfer_state = 1125
				transfer_state = 1126
				add_state_core = 673
				add_state_core = 674
				add_state_core = 1125
				add_state_core = 1126
			}
		}
	}
	if = {
		limit = { 
			AND = {
			owns_state = 668
			owns_state = 1127
			owns_state = 1140
			}
		}
		hidden_effect = {
			set_autonomy = {
				target = KUB
				autonomy_state = autonomy_republic_rf
			}
			KUB = {
				transfer_state = 668
				transfer_state = 1127
				transfer_state = 1140
				add_state_core = 668
				add_state_core = 1127
				add_state_core = 1140
			}
		}
	}
	if = {
		limit = { 
			OR = {
			owns_state = 676
			}
		}
		hidden_effect = {
			set_autonomy = {
				target = URA
				autonomy_state = autonomy_republic_rf
			}
			URA = {
				transfer_state = 676
				add_state_core = 676
			}
		}
	}
	if = {
		limit = { 
			OR = {
			owns_state = 689
			owns_state = 687
			owns_state = 692
			owns_state = 691
			owns_state = 1069
			owns_state = 1070
			owns_state = 690
			owns_state = 1068
			}
		}
		hidden_effect = {
			set_autonomy = {
				target = FAR
				autonomy_state = autonomy_republic_rf
			}
			FAR = {
				transfer_state = 689
				transfer_state = 687
				transfer_state = 691
				transfer_state = 692
				transfer_state = 1069
				transfer_state = 1070
				transfer_state = 690
				transfer_state = 1068
				add_state_core = 689
				add_state_core = 687
				add_state_core = 691
				add_state_core = 692
				add_state_core = 1069
				add_state_core = 1070
				add_state_core = 690
				add_state_core = 1068
			}
	}
	}
	if = {
		limit = { 
			OR = {
				owns_state = 688
				owns_state = 686
				owns_state = 685
				owns_state = 1011
			}
		}
		hidden_effect = {
			set_autonomy = {
				target = SIB
				autonomy_state = autonomy_republic_rf
			}
			SIB = {
				transfer_state = 688
				transfer_state = 686
				transfer_state = 685
				transfer_state = 1011
				add_state_core = 688
				add_state_core = 686
				add_state_core = 685
				add_state_core = 1011
				
			}
		}
	}
}
###########INFLUENCE ON POST SOVIET COUNTRIES(LIBERAL RUSSIA)###########	
russian_influence_post_soviet = {
	custom_effect_tooltip = SOV_postsovok_TT
	hidden_effect = {
		if = {
			limit = {
				country_exists = KAZ
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KAZ }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = UZB
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = UZB }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = TAJ
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = TAJ }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = KYR
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KYR }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = TRK
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = TRK }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = UKR
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = UKR }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = BLR
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = MLV
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = MLV }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = PMR
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = PMR }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = AZE
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = AZE }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = ARM
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ARM }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = NKR
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = NKR }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = GEO
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = GEO }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = ABK
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ABK }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = SOO
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = SOO }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = LAT
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = LAT }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = LIT
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = LIT }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = EST
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = EST }
			change_influence_percentage = yes
		}
	}
}
###########INFLUENCE ON POST SUBJECT OF RUSSIA COUNTRIES(LIBERAL RUSSIA)###########	
russian_influence_post_federation = {
	custom_effect_tooltip = SOV_postfederation_TT
	hidden_effect = {
		if = {
			limit = {
				country_exists = BSH
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BSH }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = BRY
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BRY }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = CHE
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = CHE }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = KLM
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KLM }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = DAG
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = DAG }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = TUV
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = TUV }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = YAK
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = YAK }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = KOM
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KOM }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = ALT
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ALT }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = KHS
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KHS }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = KAE
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KAE }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = CKK
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = CKK }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = KHM
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KHM }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = YAM
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = YAM }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = NEE
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = NEE }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = TAT
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = TAT }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = KBK
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = KBK }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = CRM
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = CRM }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = ING
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ING }
			change_influence_percentage = yes
		}
		if = {
			limit = {
				country_exists = ADY
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = ADY }
			change_influence_percentage = yes
		}
	}
}
###########WAGNER REBELLION CHECK###########	
wagner_bunt_check = {
	if = {
		limit = {
			NOT = { 
				has_country_flag = SOV_wagner_rebeliion_flag
				nationalist_military_junta_are_in_power = yes
				has_country_leader = {
					name = "Yevgeny Prigozhin"
					ruling_only = yes
				}
			}
			has_country_flag = SOV_wagner_parties
			has_country_flag = SOV_second_formed
			check_variable = { SOV.wagnerbund > 20 }
		}
		country_event = {
			id = russia_wagner.20
			days = 15
		}
	}
}
###########MALOROSSIYA REVOULT###########	
malorossiya_revoult = {
	hidden_effect = {
		if = {
			limit = {
				UKR = { owns_state = 1088 }
			}
			1088 = { add_core_of = MLR }
			MLR = {
				transfer_state = 1088
			}
			declare_war_on = {
				target = UKR
				type = annex_everything
			}
		}
		if = {
			limit = {
				UKR = { owns_state = 697 }
			}
			697 = { add_core_of = MLR }
			MLR = {
				transfer_state = 697
			}
		}
		MLR = {
			inherit_technology = UKR
			country_event = { id = russia.57 }
		}
		declare_war_on = {
			target = UKR
			type = annex_everything
		}		
		SOV = {
			country_event = { id = russia.60 }
			set_autonomy = {
				target = MLR
				autonomy_state = autonomy_proxy_state
				end_wars = no
				end_civil_wars = no
			}
			delete_unit_template_and_units = {
				division_template = "Malorossiya Liberation Army"
				disband = yes
			}
		}
	}
}

#USE ONLY IN SOME PLACES
russia_leave_every_faction = {
	custom_effect_tooltip = russia_leave_every_faction_tt
	hidden_effect = {
		if = {
			limit = { has_idea = CSTO_member }
			dismantle_faction = yes
			CSTO_leave = yes
		}
		else_if = {
			limit = {
				OR = {
					has_idea = faction_fifth_international_member
					has_idea = S0V_russian_sphere_idea
				}
			}
			dismantle_faction = yes
			remove_ideas = { faction_fifth_international_member S0V_russian_sphere_idea }
		}
	}
}
###########WARSAW PACT - CHANGE GOVERNMENT IN POLAND###########	
warsaw_poland_change_gov = {
	POL = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = POL }
		change_influence_percentage = yes
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 4 } } }
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		set_temp_variable = { party_index = 4 }
		set_temp_variable = { party_popularity_increase = 0.45 }
		set_temp_variable = { temp_outlook_increase = 0.45 }
		add_relative_party_popularity = yes
		set_country_flag = warsaw_member_check
		set_country_flag = warsaw_pact_reintegrate
		remove_ideas = Major_Non_NATO_Ally
		remove_ideas = EU_member
	}
	SOV = {
		set_autonomy = {
			target = POL
			autonomy_state = autonomy_warsaw
		}
		set_country_flag = Hide_wp_decisions_again1
	}
	country_event = sov_warsaw_pact.3
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	set_country_flag = renewed_relations_with_poland4
}
###########WARSAW PACT - CREATION###########	
warsaw_pact_creation = {
	POL = {
		set_temp_variable = { percent_change = 3 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = POL }
		change_influence_percentage = yes
	}
	news_event = {
		hours = 1
		id = sov_warsaw_pact.2
	}
	POL = {
		country_event = sov_warsaw_pact.1
		set_country_flag = sov_northern_front
	}
	every_country = {
		if = {
			limit = {
				has_idea = CSTO_member
			}
			leave_faction = yes
		}
	}
	create_faction = warsaw_pact
	SOV = {
		swap_ideas = {
			remove_idea = CSTO_member
			add_idea = SOV_warsaw_pact_idea
		}
		set_country_flag = Hide_wp_decisions_again2
	}
	POL = { add_ideas = SOV_warsaw_pact_idea }
	set_country_flag = renewed_relations_with_poland5
}
###########WARSAW PACT - CHANGE GOVERNMENT IN BULGARIA###########	
warsaw_bulgaria_change_gov = {
	BUL = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = BUL }
		change_influence_percentage = yes
		country_event = sov_warsaw_pact.6
		set_country_flag = sov_southern_front
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 4 } } }
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		set_temp_variable = { party_index = 4 }
		set_temp_variable = { party_popularity_increase = 0.45 }
		set_temp_variable = { temp_outlook_increase = 0.45 }
		add_relative_party_popularity = yes
		set_country_flag = warsaw_member_check
		set_country_flag = warsaw_pact_reintegrate
		add_ideas = SOV_warsaw_pact_idea
		remove_ideas = Major_Non_NATO_Ally
		remove_ideas = EU_member
	}
	news_event = {
		hours = 1
		id = sov_warsaw_pact.4
	}
	SOV = {
		set_autonomy = {
			target = BUL
			autonomy_state = autonomy_warsaw
		}
		set_country_flag = Hide_wp_decisions_again3
	}
	country_event = sov_warsaw_pact.5
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	set_country_flag = renewed_relations_with_bulgaria4
}
###########WARSAW PACT - CHANGE GOVERNMENT IN ROMANIA###########	
warsaw_romania_change_gov = {
	ROM = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = ROM }
		change_influence_percentage = yes
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 4 } } }
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		set_temp_variable = { party_index = 4 }
		set_temp_variable = { party_popularity_increase = 0.45 }
		set_temp_variable = { temp_outlook_increase = 0.45 }
		add_relative_party_popularity = yes
		set_country_flag = warsaw_member_check
		set_country_flag = warsaw_pact_reintegrate
		country_event = sov_warsaw_pact.6
		set_country_flag = sov_southern_front
		add_ideas = SOV_warsaw_pact_idea
		remove_ideas = Major_Non_NATO_Ally
		remove_ideas = EU_member
	}
	news_event = {
		hours = 1
		id = sov_warsaw_pact.4
	}
	SOV = {
		set_autonomy = {
			target = ROM
			autonomy_state = autonomy_warsaw
		}
		set_country_flag = Hide_wp_decisions_again4
	}
	country_event = sov_warsaw_pact.5
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	set_country_flag = renewed_relations_with_romania
}
###########WARSAW PACT - CHANGE GOVERNMENT IN HUNGARY###########	
warsaw_hungary_change_gov = {
	HUN = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = HUN }
		change_influence_percentage = yes
		country_event = sov_warsaw_pact.6
		set_country_flag = sov_northern_front
		set_country_flag = sov_southern_front
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 4 } } }
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		set_temp_variable = { party_index = 4 }
		set_temp_variable = { party_popularity_increase = 0.45 }
		set_temp_variable = { temp_outlook_increase = 0.45 }
		add_relative_party_popularity = yes
		set_country_flag = warsaw_member_check
		set_country_flag = warsaw_pact_reintegrate
		add_ideas = SOV_warsaw_pact_idea
		remove_ideas = Major_Non_NATO_Ally
		remove_ideas = EU_member
	}
	news_event = {
		hours = 1
		id = sov_warsaw_pact.4
	}
	SOV = {
		set_autonomy = {
			target = HUN
			autonomy_state = autonomy_warsaw
		}
		set_country_flag = Hide_wp_decisions_again5
	}
	country_event = sov_warsaw_pact.5
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	set_country_flag = renewed_relations_with_hungaria
}
###########WARSAW PACT - CHANGE GOVERNMENT IN ALBANIA###########	
warsaw_albania_change_gov = {
	ALB = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = ALB }
		change_influence_percentage = yes
		country_event = sov_warsaw_pact.6
		set_country_flag = sov_southern_front
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 4 } } }
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		set_temp_variable = { party_index = 4 }
		set_temp_variable = { party_popularity_increase = 0.45 }
		set_temp_variable = { temp_outlook_increase = 0.45 }
		add_relative_party_popularity = yes
		set_country_flag = warsaw_member_check
		set_country_flag = warsaw_pact_reintegrate
		add_ideas = SOV_warsaw_pact_idea
		remove_ideas = Major_Non_NATO_Ally
		remove_ideas = EU_member
	}
	news_event = {
		hours = 1
		id = sov_warsaw_pact.4
	}
	SOV = {
		set_autonomy = {
			target = ALB
			autonomy_state = autonomy_warsaw
		}
		set_country_flag = Hide_wp_decisions_again6
	}
	country_event = sov_warsaw_pact.5
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	set_country_flag = renewed_relations_with_albania
}
###########WARSAW PACT - CHANGE GOVERNMENT IN CZECH AND SLOVAKIA###########	
warsaw_czech_slo_change_gov = {
	CZE = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = CZE }
		change_influence_percentage = yes
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 4 } } }
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		set_temp_variable = { party_index = 4 }
		set_temp_variable = { party_popularity_increase = 0.45 }
		set_temp_variable = { temp_outlook_increase = 0.45 }
		add_relative_party_popularity = yes
		set_country_flag = warsaw_member_check
		set_country_flag = warsaw_pact_reintegrate
		country_event = sov_warsaw_pact.6
		set_country_flag = sov_northern_front
		remove_ideas = Major_Non_NATO_Ally
		remove_ideas = EU_member
	}
	news_event = {
		hours = 1
		id = sov_warsaw_pact.4
	}
	SOV = {
		set_autonomy = {
			target = CZE
			autonomy_state = autonomy_warsaw
		}
		set_country_flag = Hide_wp_decisions_again7
	}
	SLO = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = SLO }
		change_influence_percentage = yes
		set_country_flag = warsaw_member_check
		set_country_flag = warsaw_pact_reintegrate
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06
		if = {
			limit = { NOT = { is_in_array = { ruling_party = 4 } } }
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		set_temp_variable = { party_index = 4 }
		set_temp_variable = { party_popularity_increase = 0.45 }
		set_temp_variable = { temp_outlook_increase = 0.45 }
		add_relative_party_popularity = yes
		country_event = sov_warsaw_pact.6
		set_country_flag = sov_northern_front
		remove_ideas = Major_Non_NATO_Ally
		remove_ideas = EU_member
	}
	news_event = {
		hours = 1
		id = sov_warsaw_pact.4
	}
	SOV = {
		set_autonomy = {
			target = SLO
			autonomy_state = autonomy_warsaw
		}
		set_country_flag = Hide_wp_decisions_again8
	}
	country_event = sov_warsaw_pact.5
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	set_country_flag = first_step_of_czr
}
###########WARSAW PACT - COOPERATION CZECH AND SLOVAKIA###########	
warsaw_czech_slo_cooperation = {
	set_temp_variable = { treasury_change = -11 }
	modify_treasury_effect = yes
	set_temp_variable = { percent_change = 4 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = CZE }
	change_influence_percentage = yes
	CZE = {
		add_to_variable = { party_pop_array^4 = 0.04 }
		recalculate_party = yes
		add_popularity = {
			ideology = communism
			popularity = 0.08
		}
		diplomatic_relation = {
			country = SLO
			relation = guarantee
			active = yes
		}
		diplomatic_relation = {
			country = SLO
			relation = non_aggression_pact
			active = yes
		}
	}
	set_temp_variable = { percent_change = 3 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = SLO }
	change_influence_percentage = yes
	SLO = {
		add_to_variable = { party_pop_array^4 = 0.04 }
		recalculate_party = yes
		add_popularity = {
			ideology = communism
			popularity = 0.06
		}
		diplomatic_relation = {
			country = CZE
			relation = guarantee
			active = yes
		}
	}
	set_country_flag = restoration_of_czr2
	set_country_flag = Hide_wp_decisions_again9
}
###########WARSAW PACT - REINTEGRATION###########	
warsaw_reintegration = {
	###POL
	if = {	
		limit = {
			NOT = {
				original_tag = CZE
				original_tag = SLO
				original_tag = HUN
				original_tag = ROM
				original_tag = BUL
				original_tag = ALB
			}
			POL = {
				NOT = {
					has_autonomy_state = autonomy_warsaw
					has_civil_war = yes
					has_country_flag = WP_escaped
					has_country_flag = WP_normal_puppet
				}
				has_country_flag = warsaw_pact_reintegrate
			}
			country_exists = POL
		}
		custom_effect_tooltip = Poland_reintegrate
		hidden_effect = {
			POL = {
				remove_ideas = Major_Non_NATO_Ally
				remove_ideas = EU_member
				add_ideas = SOV_warsaw_pact_idea
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			SOV = {
				set_autonomy = {
					target = POL
					autonomy_state = autonomy_warsaw
				}
				add_political_power = -150
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
	}
	###CZE
	if = {
		limit = {
			NOT = {
				original_tag = POL
				original_tag = SLO
				original_tag = HUN
				original_tag = ROM
				original_tag = BUL
				original_tag = ALB
			}
			CZE = {
				NOT = {
					has_autonomy_state = autonomy_warsaw
					has_civil_war = yes
					has_country_flag = WP_escaped
					has_country_flag = WP_normal_puppet
				}
				has_country_flag = warsaw_pact_reintegrate
			}
			country_exists = CZE
		}
		custom_effect_tooltip = Czech_Republic_reintegrate
		hidden_effect = {
			CZE = {
				remove_ideas = Major_Non_NATO_Ally
				remove_ideas = EU_member
				add_ideas = SOV_warsaw_pact_idea
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			SOV = {
				set_autonomy = {
					target = CZE
					autonomy_state = autonomy_warsaw
				}
				add_political_power = -150
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
	}
	###SLO
	if = {
		limit = {
			NOT = {
				original_tag = POL
				original_tag = CZE
				original_tag = HUN
				original_tag = ROM
				original_tag = BUL
				original_tag = ALB
			}
			SLO = {
				NOT = {
					has_autonomy_state = autonomy_warsaw
					has_civil_war = yes
					has_country_flag = WP_escaped
					has_country_flag = WP_normal_puppet
				}
				has_country_flag = warsaw_pact_reintegrate
			}
			country_exists = SLO
			}
			custom_effect_tooltip = Slovakia_reintegrate
			hidden_effect = {
			SLO = {
				remove_ideas = Major_Non_NATO_Ally
				remove_ideas = EU_member
				add_ideas = SOV_warsaw_pact_idea
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			SOV = {
				set_autonomy = {
					target = SLO
					autonomy_state = autonomy_warsaw
				}
				add_political_power = -150
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
	}
	###HUN
	if = {
		limit = {
			NOT = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = ROM
				original_tag = BUL
				original_tag = ALB
			}
			HUN = {
				NOT = {
					has_autonomy_state = autonomy_warsaw
					has_civil_war = yes
					has_country_flag = WP_escaped
					has_country_flag = WP_normal_puppet
				}
				has_country_flag = warsaw_pact_reintegrate
			}
			country_exists = HUN
		}
		custom_effect_tooltip = Hungary_reintegrate
		hidden_effect = {
			HUN = {
				remove_ideas = Major_Non_NATO_Ally
				remove_ideas = EU_member
				add_ideas = SOV_warsaw_pact_idea
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			SOV = {
				set_autonomy = {
					target = HUN
					autonomy_state = autonomy_warsaw
				}
				add_political_power = -150
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
	}
	if = {
		limit = {
			NOT = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = HUN
				original_tag = BUL
				original_tag = ALB
			}
			ROM = {
				NOT = {
					has_autonomy_state = autonomy_warsaw
					has_civil_war = yes
					has_country_flag = WP_escaped
					has_country_flag = WP_normal_puppet
				}
				has_country_flag = warsaw_pact_reintegrate
			}
			country_exists = ROM
		}
		custom_effect_tooltip = Romania_reintegrate
		hidden_effect = {
			ROM = {
				remove_ideas = Major_Non_NATO_Ally
				remove_ideas = EU_member
				add_ideas = SOV_warsaw_pact_idea
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			SOV = {
				set_autonomy = {
					target = ROM
					autonomy_state = autonomy_warsaw
				}
				add_political_power = -150
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
	}
	if = {
		limit = {
			NOT = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = HUN
				original_tag = ROM
				original_tag = ALB
			}
			BUL = {
				NOT = {
					has_autonomy_state = autonomy_warsaw
					has_civil_war = yes
					has_country_flag = WP_escaped
					has_country_flag = WP_normal_puppet
				}
				has_country_flag = warsaw_pact_reintegrate
			}
			country_exists = BUL
		}
		custom_effect_tooltip = Bulgaria_reintegrate
		hidden_effect = {
			BUL = {
				remove_ideas = Major_Non_NATO_Ally
				remove_ideas = EU_member
				add_ideas = SOV_warsaw_pact_idea
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			SOV = {
				set_autonomy = {
					target = BUL
					autonomy_state = autonomy_warsaw
				}
				add_political_power = -150
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
	}
	if = {
		limit = {
			NOT = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = HUN
				original_tag = ROM
				original_tag = BUL
			}
			ALB = {
				NOT = {
					has_autonomy_state = autonomy_warsaw
					has_civil_war = yes
					has_country_flag = WP_escaped
					has_country_flag = WP_normal_puppet
				}
				has_country_flag = warsaw_pact_reintegrate
			}
		country_exists = ALB
		}
		custom_effect_tooltip = Albania_reintegrate
		hidden_effect = {
			ALB = {
				remove_ideas = Major_Non_NATO_Ally
				remove_ideas = EU_member
				add_ideas = SOV_warsaw_pact_idea
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
			}
			SOV = {
				set_autonomy = {
					target = ALB
					autonomy_state = autonomy_warsaw
				}
				add_political_power = -150
				set_temp_variable = { treasury_change = -15 }
				modify_treasury_effect = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.05 }
				set_temp_variable = { temp_outlook_increase = 0.05 }
				add_relative_party_popularity = yes
			}
		}
	}
}
###########UNION OF SOVEREIGN STATES - GEORGIA CONFLICT RESOVLE###########	
uss_georgia_resolve = {
	if = {
		limit = { check_variable = { SOV.geoza > SOV.geoprotiv } }
		GEO = { country_event = sov_sover_state.3 }
	}
	if = {
		limit = {
			country_exists = ABK
			check_variable = { SOV.geoza < SOV.geoprotiv }
		}
		ABK = {
			remove_ideas = Non_State_Actor
			country_event = sov_sover_state.4
		}
	}
	if = {
		limit = {
			country_exists = SOO
			check_variable = { SOV.geoza < SOV.geoprotiv }
		}
		SOO = {
			remove_ideas = Non_State_Actor
			country_event = sov_sover_state.4
		}
	}
	if = {
		limit = {
			OR = {
			country_exists = ABK
			country_exists = SOO
			}
			check_variable = { SOV.geoza < SOV.geoprotiv }
		}
		every_country = {
			limit = {
				NOT = { tag = ABK }
				NOT = { tag = SOO }
				has_country_flag = ssg_start
			}
			country_event = sov_sover_state.7
		}
	}
	if = {
		limit = {
			country_exists = GEO
			check_variable = { SOV.geoza > SOV.geoprotiv }
		}
		every_country = {
			limit = {
				NOT = { tag = GEO }
				has_country_flag = ssg_start
			}
			country_event = sov_sover_state.8
		}
	}
}
###########UNION OF SOVEREIGN STATES - ARTSAKH CONFLICT RESOVLE###########	
uss_artsakh_resolve = {
	if = {
		limit = { check_variable = { SOV.nkraze > SOV.nkrarm } }
		AZE = { country_event = sov_sover_state.10 }
		every_country = {
			limit = {
				NOT = { tag = AZE }
				has_country_flag = ssg_start
			}
			country_event = sov_sover_state.12
		}
	}
	if = {
		limit = { check_variable = { SOV.nkraze < SOV.nkrarm } }
		ARM = { country_event = sov_sover_state.11 }
		every_country = {
			limit = {
				NOT = { tag = ARM }
				has_country_flag = ssg_start
			}
			country_event = sov_sover_state.13
		}
	}
	if = {
		limit = { check_variable = { SOV.nkraze = SOV.nkrarm } }
		random_list = {
			50 = {
				ARM = { country_event = sov_sover_state.11 }
				every_country = {
					limit = {
						NOT = { tag = ARM }
						has_country_flag = ssg_start
					}
					country_event = sov_sover_state.13
				}
			}
			50 = {
				AZE = { country_event = sov_sover_state.10 }
				every_country = {
					limit = {
						NOT = { tag = AZE }
						has_country_flag = ssg_start
					}
					country_event = sov_sover_state.12
				}
			}
		}
	}
}
###########UNION OF SOVEREIGN STATES - UKRAINE CONFLICT RESOVLE###########	
uss_ukraine_resolve = {
	if = {
		limit = { check_variable = { SOV.zaukr > SOV.neukr } }
		UKR = { country_event = sov_sover_state.17 }
		every_country = {
			limit = {
				NOT = { tag = UKR }
				has_country_flag = ssg_start
			}
			country_event = sov_sover_state.19
		}
	}
	if = {
		limit = { check_variable = { SOV.zaukr < SOV.neukr } }
		SOV = { country_event = sov_sover_state.18 }
		every_country = {
			limit = {
				NOT = { tag = SOV }
				has_country_flag = ssg_start
			}
			country_event = sov_sover_state.20
		}
	}
	if = {
		limit = { check_variable = { SOV.zaukr = SOV.neukr } }
		random_list = {
			50 = {
				SOV = { country_event = sov_sover_state.18 }
				every_country = {
					limit = {
						NOT = { tag = SOV }
						has_country_flag = ssg_start
					}
					country_event = sov_sover_state.20
				}
			}
			50 = {
				UKR = { country_event = sov_sover_state.17 }
				every_country = {
					limit = {
						NOT = { tag = UKR }
						has_country_flag = ssg_start
					}
					country_event = sov_sover_state.19
				}
			}
		}
	}
}
###########FBK CHECK ILLEGAL MIGRATION###########	
fbk_illegal_migration = {
	add_stability = 0.09
	add_popularity = {
		ideology = neutrality
		popularity = -0.04
	}
	add_popularity = {
		ideology = communism
		popularity = -0.02
	}
	add_popularity = {
		ideology = nationalist
		popularity = -0.03
	}
	add_popularity = {
		ideology = democratic
		popularity = 0.05
	}
	add_stability = 0.02
	add_timed_idea = {
		idea = SOV_Combating_illegal_migration_idea
		days = 1815
	}
	increase_policing_budget = yes
	set_temp_variable = { temp_opinion = 5 }
	change_intelligence_community_opinion = yes
	KAZ = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
	UZB = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
	TAJ = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
	KYR = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
	TRK = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
	AZE = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
	ARM = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
	GEO = {
		add_opinion_modifier = { target = SOV modifier = recent_actions_negative }
	}
}
###########SPECIAL MILITARY OPERATION - SUROVOKIN LINE###########	
smo_surovikin_line = {
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
	if = {
		limit = { 
			owns_state = 1085
		}
		1085 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 721
			instant_build = yes
		}
		add_building_construction = {
			type = bunker
			level = 1
			province = 588
			instant_build = yes
		}
		}
	}
	if = {
		limit = { 
			owns_state = 694
		}
		694 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 3767
			instant_build = yes
		}
		add_building_construction = {
			type = bunker
			level = 1
			province = 14440
			instant_build = yes
		}
		add_building_construction = {
			type = bunker
			level = 1
			province = 14439
			instant_build = yes
		}
		add_building_construction = {
			type = bunker
			level = 1
			province = 11700
			instant_build = yes
		}
		}
	}
}
###########SPECIAL MILITARY OPERATION - ODESSA LANDING###########	
smo_odessa_landing = {
	custom_effect_tooltip = SOV_odessa_naval_tt
	hidden_effect = {
	SOV = {
		transfer_state = 695
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 695 }
		create_unit = {
			division = "name = \"Special Naval Infantry Brigade\" division_template = \"Naval Infantry Brigade\" start_experience_factor = 0.1"
			owner = SOV
		}
	}
	}
}
###########SPECIAL MILITARY OPERATION - UNION ARMY###########	
smo_union_army = {
	if = {
		limit = { 
			country_exists = NOV 
			NOV = { is_subject_of = SOV }
		}
		NOV = {
			add_ideas = SOV_union_army
		}
	}
	if = {
		limit = { 
			country_exists = HPR 
			HPR = { is_subject_of = SOV }
		}
		HPR = {
			add_ideas = SOV_union_army
		}
	}
	if = {
		limit = { 
			country_exists = OPR 
			OPR = { is_subject_of = SOV }
		}
		OPR = {
			add_ideas = SOV_union_army
		}
	}
	if = {
		limit = { 
			country_exists = DPR 
			DPR = { is_subject_of = SOV }
		}
		DPR = {
			add_ideas = SOV_union_army
		}
	}
	if = {
		limit = { 
			country_exists = LPR 
			LPR = { is_subject_of = SOV }
		}
		LPR = {
			add_ideas = SOV_union_army
		}
	}
}
###########SPECIAL MILITARY OPERATION - UKRAINE NATO TRAINING UNITS###########	
smo_ukraine_nato_training = {
	add_manpower = -10000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 698 }
		create_unit = {
			division = "name = \"46th Airmobile Brigade\" division_template = \"Aeromobilna Bryhada\" start_experience_factor = 0.5"
			owner = UKR
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 698 }
		create_unit = {
			division = "name = \"47th Airmobile Brigade\" division_template = \"Aeromobilna Bryhada\" start_experience_factor = 0.5"
			owner = UKR
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 698 }
		create_unit = {
			division = "name = \"48th Airmobile Brigade\" division_template = \"Aeromobilna Bryhada\" start_experience_factor = 0.5"
			owner = UKR
		}
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 698 }
		create_unit = {
			division = "name = \"49th Airmobile Brigade\" division_template = \"Aeromobilna Bryhada\" start_experience_factor = 0.5"
			owner = UKR
		}
	}
}
###########SPECIAL MILITARY OPERATION - KIYV DEFENCE###########	
smo_ukraine_kiyv_defence = {
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 841
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 525
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 504
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 489
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 3494
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 3543
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 6497
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = bunker
			level = 1
			province = 9465
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = coastal_bunker
			level = 1
			province = 9543
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = coastal_bunker
			level = 1
			province = 9568
			instant_build = yes
			}
	}
	698 = {
		add_building_construction = {
			type = coastal_bunker
			level = 1
			province = 11557
			instant_build = yes
			}
	}
	set_temp_variable = { treasury_change = -6 }
	modify_treasury_effect = yes
}
###########NATIONAL BOLSHEVIK - REVOULT IN BELARUS###########	
nazbol_belarus_revoult = {
	custom_effect_tooltip = SOV_rus_revoult_tt
	BLR = { country_event = { id = sov_nationalists.2 } }
	hidden_effect = {
		if = {
			limit = {
				BLR = { owns_state = 704 }
			}
			SOV = {
				set_temp_variable = { treasury_change = -1.5 }
				modify_treasury_effect = yes
				add_political_power = -50
				add_state_core = 704
				transfer_state = 704
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 704 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
		if = {
			limit = {
				BLR = { owns_state = 1094 }
			}
			SOV = {
				set_temp_variable = { treasury_change = -1.5 }
				modify_treasury_effect = yes
				add_political_power = -50
				add_state_core = 1094
				transfer_state = 1094
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 1094 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
		if = {
			limit = {
				BLR = { owns_state = 1093 }
			}
			SOV = {
				add_political_power = -50
				add_state_core = 1093
				transfer_state = 1093
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 1093 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
		declare_war_on = {
			target = BLR
			type = annex_everything
		}
	}
}
###########NATIONAL BOLSHEVIK - REVOULT IN UKRAINE###########	
nazbol_ukraine_revoult = {
	custom_effect_tooltip = SOV_rus_revoult_tt
	declare_war_on = {
		target = UKR
		type = annex_everything
	}
	UKR = { country_event = { id = sov_nationalists.2 } }
	hidden_effect = {
		if = {
			limit = {
				UKR = { owns_state = 695 }
			}
			SOV = {
				set_temp_variable = { treasury_change = -1.5 }
				modify_treasury_effect = yes
				add_political_power = -50
				add_state_core = 695
				transfer_state = 695
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 695 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
		if = {
			limit = {
				UKR = { owns_state = 696 }
			}
			SOV = {
				set_temp_variable = { treasury_change = -1.5 }
				modify_treasury_effect = yes
				add_political_power = -50
				add_state_core = 696
				transfer_state = 696
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 696 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
		if = {
			limit = {
				UKR = { owns_state = 669 }
			}
			SOV = {
				set_temp_variable = { treasury_change = -1.5 }
				modify_treasury_effect = yes
				add_political_power = -50
				add_state_core = 669
				transfer_state = 669
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 669 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
		if = {
			limit = {
				UKR = { owns_state = 1076 }
			}
			SOV = {
				set_temp_variable = { treasury_change = -1.5 }
				modify_treasury_effect = yes
				add_political_power = -50
				add_state_core = 1076
				transfer_state = 1076
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 1076 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
		if = {
			limit = {
				UKR = { owns_state = 693 }
			}
			SOV = {
				set_temp_variable = { treasury_change = -1.5 }
				modify_treasury_effect = yes
				add_political_power = -50
				add_state_core = 693
				transfer_state = 693
			}
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 693 }
				create_unit = {
					division = "name = \"Russian Revolutionaries\" division_template = \"Russian Revolutionaries\" start_experience_factor = 0.1"
					owner = SOV
				}
			}
		}
	}
}
###########NATIONAL BOLSHEVIK - ANNEX UKRAINE REPUBLIC###########	
nazbol_annex_ukraine_republics = {
	if = {
		limit = {
			country_exists = OPR
			OPR = {
				is_subject_of = SOV
			}
		}
		annex_country = { target = OPR transfer_troops = yes }
	}
	if = {
		limit = {
			country_exists = CRM
			CRM = {
				is_subject_of = SOV
			}
		}
		annex_country = { target = CRM transfer_troops = yes }
	}
	if = {
		limit = {
			country_exists = HPR
			HPR = {
				is_subject_of = SOV
			}
		}
		annex_country = { target = HPR transfer_troops = yes }
	}
	if = {
		limit = {
			country_exists = LPR
			LPR = {
				is_subject_of = SOV
			}
		}
		annex_country = { target = LPR transfer_troops = yes }
	}
	if = {
		limit = {
			country_exists = DPR
			DPR = {
				is_subject_of = SOV
			}
		}
		annex_country = { target = DPR transfer_troops = yes }
	}
}
###########RUSSIAN EMPIRE - FINLAND GOVERNMENT CHANGE###########	
rus_empire_gover_change_fin = {
	FIN = {
		set_temp_variable = { percent_change = 4 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = FIN }
		change_influence_percentage = yes
	}
	FIN = {
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { NOT = { has_idea = NATO_member } }
			leave_faction = yes
		}
		add_stability = -0.06

	}
	set_autonomy = {
		target = FIN
		autonomy_state = autonomy_puppet_state
		end_wars = no
		end_civil_wars = no
	}
	set_temp_variable = { treasury_change = -12 }
	modify_treasury_effect = yes
}
###########WAGNER - CREATE TANK BRIGADE###########	
wagner_create_tank_brigade = {
	set_temp_variable = { modify_wagner = -2000 }
	modify_wagner_support = yes
	set_temp_variable = { treasury_change = -20 }
	modify_treasury_effect = yes
	custom_effect_tooltip = BLR_wagner_recruit_TT
	if = {
		limit = {
			has_country_flag = SOV_wagner_parties
		}
		set_temp_variable = { party_index = 22 }
		set_temp_variable = { party_popularity_increase = 0.03 }
		set_temp_variable = { temp_outlook_increase = 0.01 }
		add_relative_party_popularity = yes
	}
	set_temp_variable = { modify_wagnerbund = 2 }
	modify_wagnerbund_support = yes
	hidden_effect = {
		division_template = {
			name = "Wagner Tank Unit"
			is_locked = yes
			priority = 2
			regiments = {
				armor_Bat = { x = 0 y = 0 }
				armor_Bat = { x = 0 y = 1 }
				armor_Bat = { x = 0 y = 2 }
				Arm_Inf_Bat = { x = 1 y = 0 }
				Arm_Inf_Bat = { x = 1 y = 1 }
				Arm_Inf_Bat = { x = 1 y = 2 }
				Arm_Inf_Bat = { x = 2 y = 0 }
				SP_Arty_Bat = { x = 2 y = 1 }
				SP_Arty_Bat = { x = 2 y = 2 }
			}
			support = {
				SP_AA_Battery = { x = 0 y = 0 }
				armor_Recce_Comp = { x = 0 y = 1 }
				H_Engi_Comp = { x = 0 y = 2 }
				combat_service_support_company = { x = 0 y = 3 }
				}
		}
	spawn_tank_wagner = yes
	set_temp_variable = { modify_wagnerarmy = 1 }
	modify_wagnerarmy_support = yes
	wagner_bunt_check = yes
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = -3000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_equipment
		amount = -60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = AA_Equipment
		amount = -16
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = L_AT_Equipment
		amount = -24
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 	#
		amount = -300
		producer = SOV
		}
	}
}
###########WAGNER - NEW BRIGADE BRIGADE###########	
wagner_create_new_brigade = {
	set_temp_variable = { modify_wagner = -2000 }
	modify_wagner_support = yes
	set_temp_variable = { treasury_change = -17 }
	modify_treasury_effect = yes
	custom_effect_tooltip = BLR_wagner_recruit_TT
	if = {
		limit = {
			has_country_flag = SOV_wagner_parties
		}
	set_temp_variable = { party_index = 22 }
	set_temp_variable = { party_popularity_increase = 0.03 }
	set_temp_variable = { temp_outlook_increase = 0.01 }
	add_relative_party_popularity = yes
	}
	set_temp_variable = { modify_wagnerbund = 1 }
	modify_wagnerbund_support = yes
	hidden_effect = {
		set_temp_variable = { modify_wagnerarmy = 1 }
		modify_wagnerarmy_support = yes
		wagner_bunt_check = yes
		add_equipment_to_stockpile = {
			type = infantry_weapons2
			amount = -3000
			producer = SOV
		}
		add_equipment_to_stockpile = {
			type = util_vehicle_equipment
			amount = -60
			producer = SOV
		}
		add_equipment_to_stockpile = {
			type = AA_Equipment
			amount = -16
			producer = SOV
		}
		add_equipment_to_stockpile = {
			type = L_AT_Equipment
			amount = -24
			producer = SOV
		}
		add_equipment_to_stockpile = {
			type = command_control_equipment2 	#
			amount = -300
			producer = SOV
		}
		division_template = {
			name = "Wagner Heavy Mechanized Unit"
			is_locked = yes
			regiments = {
				Arm_Inf_Bat = { x = 0 y = 0 }
				Arm_Inf_Bat = { x = 0 y = 1 }
				Arm_Inf_Bat = { x = 0 y = 2 }
				Arm_Inf_Bat = { x = 1 y = 0 }
				Arm_Inf_Bat = { x = 1 y = 1 }
				Arm_Inf_Bat = { x = 1 y = 2 }
			}
			support = {
				armor_Comp = { x = 0 y = 0 }
				Arm_Recce_Comp = { x = 0 y = 1 }
				H_Engi_Comp = { x = 0 y = 2 }
			}
			priority = 2
		}
		spawn_heavy_mech_infantry_wagner = yes
	}
}
###########WAGNER - SECOND BRIGADE###########	
wagner_create_second_brigade = {
	set_temp_variable = { modify_wagner = -2000 }
	modify_wagner_support = yes
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	set_country_flag = SOV_second_formed
	custom_effect_tooltip = BLR_wagner_recruit_TT
	set_temp_variable = { modify_wagnerbund = 1 }
	modify_wagnerbund_support = yes
	hidden_effect = {
		set_temp_variable = { modify_wagnerarmy = 1 }
		modify_wagnerarmy_support = yes
		wagner_bunt_check = yes
		division_template = {
			name = "Wagner Light Unit"
			is_locked = yes
			regiments = {
				L_Inf_Bat = { x = 0 y = 0 }
				L_Inf_Bat = { x = 0 y = 1 }
				L_Inf_Bat = { x = 0 y = 2 }
				L_Inf_Bat = { x = 0 y = 3 }
				Arty_Bat = { x = 0 y = 4 }
				L_Inf_Bat = { x = 1 y = 0 }
				L_Inf_Bat = { x = 1 y = 1 }
				L_Inf_Bat = { x = 1 y = 2 }
				L_Inf_Bat = { x = 1 y = 3 }
				Arty_Bat = { x = 1 y = 4 }
			}
			support = {
				L_Recce_Comp = { x = 0 y = 0 }
				L_Engi_Comp = { x = 0 y = 1 }
			}
			priority = 2
		}
	spawn_light_infantry_wagner = yes
	}
}
###########WAGNER - FIRST BRIGADE###########	
wagner_create_first_brigade = {
	set_country_flag = SOV_first_formed
	set_temp_variable = { modify_wagner = -2000 }
	modify_wagner_support = yes
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	custom_effect_tooltip = BLR_wagner_recruit_TT
	set_temp_variable = { modify_wagnerbund = 1 }
	modify_wagnerbund_support = yes
	hidden_effect = {
		set_temp_variable = { modify_wagnerarmy = 1 }
		modify_wagnerarmy_support = yes
		division_template = {
			name = "Wagner Light Unit"
			is_locked = yes
			regiments = {
				L_Inf_Bat = { x = 0 y = 0 }
				L_Inf_Bat = { x = 0 y = 1 }
				L_Inf_Bat = { x = 0 y = 2 }
				L_Inf_Bat = { x = 0 y = 3 }
				Arty_Bat = { x = 0 y = 4 }
				L_Inf_Bat = { x = 1 y = 0 }
				L_Inf_Bat = { x = 1 y = 1 }
				L_Inf_Bat = { x = 1 y = 2 }
				L_Inf_Bat = { x = 1 y = 3 }
				Arty_Bat = { x = 1 y = 4 }
			}
			support = {
				L_Recce_Comp = { x = 0 y = 0 }
				L_Engi_Comp = { x = 0 y = 1 }
			}
			priority = 2
		}
	spawn_light_infantry_wagner = yes
	}
}
###########WAGNER - RETURN BRIGADE FROM COMOROS###########	
wagner_return_comoros_brigade = {
	custom_effect_tooltip = SOV_wagner_return_comoros_tt
	set_temp_variable = { treasury_change = -15 }
	modify_treasury_effect = yes
	add_opinion_modifier = { target = COM modifier = recent_actions_negative }
	reverse_add_opinion_modifier = { target = COM modifier = recent_actions_negative }
	COM = {
		remove_ideas = SOV_wagner_military_advisors
		country_event = { id = russia_wagner.7 days = 1 }
	}
	set_temp_variable = { percent_change = -15 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = COM }
	change_influence_percentage = yes
	hidden_effect = {
		set_country_flag = SOV_comoros_wagner_notplaced_flag
		clr_country_flag = SOV_comoros_wagner_placed_flag
		COM = {
			delete_unit_template_and_units = {
			division_template = "Wagner Group PMC"
			disband = yes
			}
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
		}
		set_temp_variable = { modify_wagner = 2000 }
		modify_wagner_support = yes
	}
}
###########WAGNER - RETURN BRIGADE FROM ARMENIA###########	
wagner_return_armenia_brigade = {
	custom_effect_tooltip = SOV_wagner_return_armenia_tt
	set_temp_variable = { treasury_change = -5 }
	modify_treasury_effect = yes
	add_opinion_modifier = { target = ARM modifier = recent_actions_negative }
	reverse_add_opinion_modifier = { target = ARM modifier = recent_actions_negative }
	ARM = {
		remove_ideas = SOV_wagner_military_advisors
		country_event = { id = russia_wagner.7 days = 1 }
	}
	set_temp_variable = { percent_change = -5 }
	set_temp_variable = { tag_index = SOV }
	set_temp_variable = { influence_target = ARM }
	change_influence_percentage = yes
	hidden_effect = {
		SOV = {
			set_country_flag = SOV_armneia_wagner_notplaced
			clr_country_flag = SOV_armneia_wagner_placed
		}
		ARM = {
			delete_unit_template_and_units = {
			division_template = "Wagner Group PMC"
			disband = yes
			}
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
		}
		set_temp_variable = { modify_wagner = 2000 }
		modify_wagner_support = yes
	}
}
###########MOA - 5K BRIGADE###########	
moa_5k_create_brigade = {
	set_temp_variable = { modify_moa = -5000 }
	modify_moa_support = yes
	custom_effect_tooltip = SOV_malorussia_lib_army_tt
	hidden_effect = {
	set_country_flag = moa_create
	division_template = {
		name = "Malorossiya Liberation Army"
		is_locked = yes
		regiments = {
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 0 }
			Special_Forces = { x = 0 y = 1 }
			Special_Forces = { x = 0 y = 2 }
			Special_Forces = { x = 1 y = 0 }
			Special_Forces = { x = 1 y = 1 }
			Special_Forces = { x = 1 y = 2 }
		}
		support = {
			L_Recce_Comp = { x = 0 y = 0 }
			L_Engi_Comp = { x = 0 y = 1 }
		}
		priority = 2
	}
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 666 }
		create_unit = {
			division = "name = \"Malorossiya Liberation Army\" division_template = \"Malorossiya Liberation Army\" start_experience_factor = 1.0"
			owner = SOV
		}
	}
}
}

