division_template = {
	name = "Infantry Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reinforced Infantry Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		L_Inf_Bat = { x = 3 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		L_Inf_Bat = { x = 3 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorised Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tank Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	priority = 2
}

units = {
	#1st Div
	division = {
		name = "1st Infantry Division"
		location = 5158
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#2nd Div
	division = {
		name = "21st Light Infantry Division"
		location = 12981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "22nd Light Infantry Division"
		location = 12981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "23rd Light Infantry Division"
		location = 12981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#3rd Div
	division = {
		name = "3rd Infantry Division"
		location = 12958
		division_template = "Reinforced Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#4th Div
	division = {
		name = "41st Infantry Division"
		location = 10966
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Motorised Division"
		location = 10966
		division_template = "Motorised Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "43rd Motorised Division"
		location = 10966
		division_template = "Motorised Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#5th Div
	division = {
		name = "51st Light Infantry Brigade"
		location = 9426
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "52nd Light Infantry Brigade"
		location = 9426
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	#6th Div
	division = {
		name = "61st Light Infantry Division"
		location = 9459
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "62nd Light Infantry Division"
		location = 9459
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "63rd Light Infantry Division"
		location = 9459
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Tank Brigade"
		location = 12985
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Special Forces Brigade"
		location = 9473		#Cabo Ledo
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = Strike_fighter1	#L-29
		amount = 6
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = L_Strike_fighter2		#L-39
		amount = 39
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		producer = SOV
		variant_name = "T-55AM2"
		amount = 267
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		producer = SOV
		variant_name = "T-62"
		amount = 18
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_1
		producer = SOV
		variant_name = "T-72"
		amount = 20
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		#PT-76
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		#BRDM-2
		#version_name = "BRDM-2"
		amount = 70
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_1			#BMP-1
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_3			#BMP-2
		amount = 62
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_3			#EE-11 Urutu
		amount = 24
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = IFV_4
		amount = 35
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1			#BTR-60
		amount = 62
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1		#OT-62
		amount = 62
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = artillery_0	#D-30
		amount = 500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons			#AKs
		amount = 18000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3			#IWI Tavor
		amount = 1000
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0			#Malyutka
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S1 Pion
		#version_name = "2S7 Pion"
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S3 Akatsiya
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0	#BM-21 Grad
		amount = 75
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1	#RM-70
		amount = 40
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1	#Ural-4320
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2	#Casspir
		amount = 45
		producer = SAF
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 45
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0			#SA-7
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1			#SA-16 Gimlet
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0			#SA-8 Osa
		amount = 15
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0			#SA-9 Gaskin
		#version_name = "SA-9 Strela-1"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1			#SA-13 Gopher
		#version_name = "SA-13 Strela-10"
		amount = 10
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 500
		producer = SOV
	}

	#Air Equipment
	add_equipment_to_stockpile = {
		type = MR_Fighter1			#MiG-21
		amount = 70
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = AS_Fighter1			#MiG-23
		amount = 27
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Strike_fighter1		#Su-17
		amount = 14
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = cas2				#Su-25
		amount = 12
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = AS_Fighter2				#Su-27
		amount = 18
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = AS_Fighter2				#Su-30
		#version_name = "Su-30 Flanker-C"
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1			#Mi-24
		amount = 15
		producer = SOV
	}
}