division_template = {
	name = "Zrahapat Gumartak"		#Tank battalion

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Arm_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motohradzgayin Gund"	#Motor Rifle Regiment

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Hradzgayin Gund"			#Rifle Regiment

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Haykakan Banaki Korpus"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }

		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Haykakan Banaki Korpus 2"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }

		Arm_Inf_Bat = { x = 3 y = 0 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Hatuk Uzhery Gund"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	priority = 2
}

units = {
	division = {
		name = "1st Army Corps"
		location = 6642		#Goris
		division_template = "Haykakan Banaki Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Army Corps"
		location = 12450		#Khachaghbyur
		division_template = "Haykakan Banaki Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Army Corps"
		location = 12380		#Vanadzor
		division_template = "Haykakan Banaki Korpus 2"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Army Corps"
		location = 1210		#Yeghegnadzor
		division_template = "Haykakan Banaki Korpus 2"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Army Corps"
		location = 12320		#Yerevan
		division_template = "Haykakan Banaki Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#Special Forces Regiment
	division = {
		name = "Hatuk Uzhery Gund"
		location = 12320		#Nubarashen
		division_template = "Hatuk Uzhery Gund"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2		#L-39
		amount = 6
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#AK-74
		amount = 10000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3			#AK-105
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3			#K-3
		amount = 200
		producer = ARM
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1				#Fagot
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1				#Konkurs
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1				#Spiral
		#version_name = "AT-6 Spiral"
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0				#Strela 2
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2				#Igla-S
		amount = 30
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_4				#T-90
		amount = 1
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_2				#T-72
		amount = 101
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1				#T-55
		amount = 8
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_3				#BMP-2
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_1				#BMP-1 (includes command variants (armed))
		amount = 131
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_1
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_4				#BTR-80
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_3				#BTR-70
		amount = 18
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1				#BTR-60
		amount = 132
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3				#GAZ Tigr
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0				#BM-21 Grad
		amount = 47
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0					#2S3 Akatsiya
		amount = 28
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0					#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 10
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0				#D-30
		amount = 69
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1				#Strela-10
		#version_name = "SA-13 Strela-10"
		amount = 30
		producer = SOV
	}

	#Fill up what's missing
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 800
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 2000
		producer = SOV
	}

	#Aircraft
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Mi-24
		amount = 15
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = cas2					#su-25
		amount = 15
		producer = SOV
	}
}