division_template = {
	name = "Brig. Operacoes Especiais"

	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Brigada Inf. Para-quedista"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Motorizada"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 0 }

	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada de Infantaria de Selva"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Comando Aviacao Exercito"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Brigada Inf. Leve"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve (Aeromovel)"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		Mech_Air_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brig. Infantaria Mec."

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brig. Cavalaria Blindada"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 0 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

units = {
###### SPECIAL FORCES
	division = {
		name = "Brigada Inf. Para-quedista"
		location = 10980
		division_template = "Brigada Inf. Para-quedista"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "Comando Aviacao Exercito"
		location = 10432
		division_template = "Comando Aviacao Exercito"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brig. Operacoes Especiais"
		location = 920
		division_template = "Brig. Operacoes Especiais"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

###### Jungle Bois
	division = {
		name = "1 Brigada Infantaria Selva"
		location = 5214
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "2 Brigada Infantaria Selva"
		location = 12919
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "16 Brigada Infantaria Selva"
		location = 6651
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "17 Brigada Infantaria Selva"
		location = 12939
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "23 Brigada Infantaria Selva"
		location = 4095
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "18 Brig. Inf. de Fronteira"
		location = 8189
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

###### Motorized forces 	3 7 8 9 10 13 14
	division = {
		name = "3 Brig. Inf. Motorizada"
		location = 903
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "7 Brig. Inf. Motorizada"
		location = 10933
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "8 Brig. Inf. Motorizada"
		location = 4436
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "9 Brig. Inf. Motorizada"
		location = 10980
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "10 Brig. Inf. Motorizada"
		location = 5168
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "13 Brig. Inf. Motorizada"
		location = 2111
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "14 Brig. Inf. Motorizada"
		location = 10405
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

###### Light Infantry

	division = {
		name = "11 Brig. Inf. Leve"
		location = 10360
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "12 Brig. Inf. Leve (Aeromovel)"
		location = 10432
		division_template = "Brigada Inf. Leve (Aeromovel)"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4 Brigada Inf. Leve (Monthana)"
		location = 12334
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

###### Mechanized cavalry
	division = {
		name = "1 Brig. Infantaria Mec."
		location = 7581
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2 Brig. Infantaria Mec."
		location = 4575
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = " 3 Brig. Infantaria Mec."
		location = 4604
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4 Brig. Infantaria Mec."
		location = 8224
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

###### Armoured Cavalary
	division = { ## Armored cav
		name = "5 Brig. Cavalaria Blindada"
		location = 8239
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "6 Brig. Cavalaria Blindada"
		location = 1598
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}

instant_effect = {
######### INFANTRY EQUIPMENT
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 3700
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons 	#M964 FAL
		amount = 31500
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 	#MD-2
		amount = 3500 #Actual number produced unknown, forms minority of equipment in service
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 	#Igla
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 	#RBS 70
		amount = 50
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#Eryx
		amount = 600
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0 	#MILAN
		amount = 800
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 500
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0 	#EE-3 Jararaca
		amount = 2
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 	#EE-18 Sucurí
		amount = 2
		producer = BRA
	}

######## Vehicles
	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Assorted Willys MB & M151s
		amount = 350
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Assorted Brazilian Trucks
		amount = 1250
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Land Rover Defenders
		amount = 941
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #JPX Montez & Toyota Bandeirantes
		amount = 1520
		producer = BRA
	}

######## TANKS
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Leopard 1A1"
		amount = 87
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "M60A3"
		amount = 91
		producer = USA
	}

######## RECON
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 286
		producer = USA
		variant_name = "M41 Walker Bulldog"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_1
		amount = 409
		producer = BRA
		variant_name = "EE-9 Cascavel"
	}

######### APC
	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "M113"
		amount = 584
		producer = USA
	}

########### ARTILLERY
	add_equipment_to_stockpile = {
		type = artillery_0 #M101#M102
		amount = 319
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 22
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		#version_name = "M114"
		amount = 92
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M108"
		amount = 72
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0 #Gepard 1A2
		amount = 38
		producer = GER
		variant_name = "Flakpanzer Gepard"
	}
	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 4
		producer = GER
		variant_name = "Roland II"
	}


	# Helis
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		producer = ENG
		amount = 14
		variant_name = "Super Lynx"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		producer = BRA
		amount = 16
		variant_name = "AS550 Esquilo II"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_1
		producer = FRA
		amount = 36
		variant_name = "AS565 Panther"
	}
	add_equipment_to_stockpile = { ## SA330 Puma
		type = transport_helicopter1
		producer = BRA
		amount = 12
	}
	add_equipment_to_stockpile = { ## UH60 Blackhawk
		type = transport_helicopter3
		producer = USA
		amount = 16
	}
}