division_template = {
	name = "Tiejixiehua Bubing Shi"
	#Mechanized Division (tracked)

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }

		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }
		L_arm_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_Arty_Bat = { x = 3 y = 4 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	 }
}

division_template = {
	name = "Jixiehua Bubing Shi"
	#Mechanized Division APC

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }
		L_arm_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_Arty_Bat = { x = 3 y = 4 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liangqi Jixiehua Bubing Shi"
	#Amphibious Mechanized Infantry Division
	#no info on AA, not sure about tank BN included below
	regiments = {
		L_arm_Bat = { x = 0 y = 0 }
		L_arm_Bat = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		Armor_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }

		Arm_Marine_Bat = { x = 1 y = 0 }
		Arm_Marine_Bat = { x = 1 y = 1 }
		Arm_Marine_Bat = { x = 1 y = 2 }

		Arm_Marine_Bat = { x = 2 y = 0 }
		Arm_Marine_Bat = { x = 2 y = 1 }
		Arm_Marine_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_Arty_Bat = { x = 3 y = 4 }

	}
	priority = 2
}

division_template = {
	name = "Haijun Lu"
	#Marine Brigade
	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Arm_Marine_Bat = { x = 0 y = 1 }

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		L_Marine_Bat = { x = 1 y = 2 }
		L_Marine_Bat = { x = 1 y = 3 }
		L_Marine_Bat = { x = 1 y = 4 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Kongjiang Bing Shi"
	#Airborne Mechanized Division
	#no info on AA, needs airborne SPG
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }

		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 3 }

		Arm_Air_Inf_Bat = { x = 2 y = 0 }
		L_arm_Bat = { x = 2 y = 1 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
	}

	support = {
	   L_Engi_Comp = { x = 0 y = 0 }
	   SP_AA_Battery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Zhuangjia Lu"
	#Armored Brigade
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }

	}

	support = {
	   H_Engi_Comp = { x = 0 y = 0 }
	   armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liangqi Zhuangjia Lu"
	#Amph Armored Brigade
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Arm_Marine_Bat = { x = 0 y = 2 }
		L_arm_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}

	support = {
	   H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Zhuangjia Shi"
	#Armored Division
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Arm_Inf_Bat = { x = 0 y = 4 }

		Armor_Bat = { x = 1 y = 0 }
		Armor_Bat = { x = 1 y = 1 }
		Armor_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 1 y = 4 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_Arty_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		L_arm_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Tiejixiehua Bubing Lu"
	#Mechanized Brigade (tracked) # Heavy Combined Arms Brigade
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Armor_Bat = { x = 0 y = 4 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
	   armor_Recce_Comp = { x = 0 y = 0 }
	   SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jixiehua Bubing Lu"
	#Mechanized Brigade (wheeled) # Combined Arms Brigade
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		Armor_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
	   armor_Recce_Comp = { x = 0 y = 0 }
	   SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jidong Bubing Lu"
	#Motorized Brigade (trucks?) # Light Combined Arms Brigade
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Armor_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Liangqi Jidong Bubing Lu"
	#Amphibious Motorized Brigade
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }

		L_arm_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
	}

	support = {
	   SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Jidong Bubing Shi"
	#Motorized Division (trucks?)
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }

		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Armor_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		L_Inf_Bat = { x = 3 y = 4 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tezhong Budui Lu"
	#Special Operations Brigade
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	support = {
	   L_Engi_Comp = { x = 0 y = 0 }
	   L_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Kongjiang Jidong Bubing Lu"
	#Air Assault Motorized Brigade
	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Mot_Air_Inf_Bat = { x = 0 y = 3 }
		L_arm_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
	   SP_AA_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Air-Assault Brigade"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }

		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Mechanized Air-Assault Regiment"
	regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
		Arm_Air_assault_Bat = { x = 0 y = 1 }
		Arm_Air_assault_Bat = { x = 0 y = 2 }
	}
	priority = 2
}

units = {

	#NEw - See: http://china-defense.blogspot.com/2017/07/pla-orbat-update-july-1st-2017.html
	#Combined Arms Bde's - but they are different, some are heavier than others, some are stryker-like wheeled, some are amphibious.
	#161st Air-Assault Brigade etc

	#Light Combined Arms Bde = APC's (wheeled), Light Tanks, Air defence battalion.. dunno if motorized
	#Example: 40th Light Combined-Arms bde
	#  4 Combined-Arms Infantry Battalions
	# 1 btn SP-art
	# 1 AD btn
	# 1 suppport btn
	# - No mbt!, but maybe light recce tanks

	### 15th Airborne Corps ###
	#NEW: 6 brigades (127th, 128th, 130th, 131st, 133rd, and 134th) + spec ops bde and combat aviation bde

	#All current units listed are 2016 organization
	#A rework should be done to get it to 2017 status. Arty bde's should be cut.

	division = {
		name = "43rd Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "44th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "45th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "PLAAF Air-Assault Brigade"
		location = 4619
		division_template = "Air-Assault Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Leishen' Spec Ops Brigade"
		location = 4619
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	### Marine Corps ###
	# Added: 3rd, 4th, 5th, 6th and Marine SpOps Brigade
	#transfered:
	#77th "Yimeng/沂蒙" Motorized Infantry Brigade, 26th Group Army
	#both amph divs converted also
	#5th bde, Qingdao
	#
	#in addition there are 2 amph bde's in the new 73rd Group Army

	division = {
		name = "1st Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "164th Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Amphibious Mechanized Division"
		location = 7191
		division_template = "Liangqi Jixiehua Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	### Eastern Theater Command ###
	#Missing:
	#2 coastal defence bde
	#Shanghai garrison

	### 12th Group Army
	#NEW: 71st Group Army

	division = {
		name = "2nd Armored Brigade"
		location = 1146
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "34th Mechanized Brigade"
		location = 1146
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "35th Mechanized Brigade"
		location = 1146
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "179th Motorized Brigade"
		location = 1146
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Sea Dragons' Spec Ops Brigade"
		location = 1146
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Air-Assault Brigade"
		location = 1146
		division_template = "Air-Assault Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "16th Artillery Brigade"
#		location = 1146
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 1st Group Army
	#NEW: 72nd Group Army


	division = {
		name = "10th Armored Brigade"
		location = 10101
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "178th Mechanized Brigade"
		location = 10101
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Motorized Air Assault Brigade"
		location = 11920
		division_template = "Kongjiang Jidong Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "9th Artillery Brigade"
#		location = 10101
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 31st Group Army
	#NEW: 73rd Group Army
	#The 91st Motorized Infantry Division of the former 31st GA is now the 91st Combined-Arms Brigade (合成第91旅) of the 73rd GA.  The unit is taking on amphibious role with hand-me-down Type 63A amphibious light tanks.  91st's four Combined-Arms Battalions (合成1,2,3,4营) are equipped with  2 companies of Type 63A each.

	division = {
		name = "14th Amphibious Armored Brigade"
		location = 7071
		division_template = "Liangqi Zhuangjia Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "92nd Motorized Amphibious Brigade"
		location = 11986
		division_template = "Liangqi Jidong Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "86th Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "91st Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Flying Dragon' Spec Ops Brigade"
		location = 11986
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "15th Artillery Brigade"
#		location = 7071
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	#### Southern Theatre Command ####
	#Missing:
	#2 art bde
	#1 MRL bde

	division = {
		name = "Hong Kong Air Assault Brigade"
		location = 10062
		division_template = "Kongjiang Jidong Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "132nd Motorized Brigade"
		location = 1038
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	### 41st Group Army
	#NEW: 74th Group Army
	#124th Amph Mech = New 1st & 125 amphibious combined arms bde (army, not marine corps)
	#http://china-defense.blogspot.com/2018/02/army-not-navy-amphibious-unit-of-day.html
	division = {
		name = "124th Amphibious Mechanized Division"
		location = 1202
		division_template = "Liangqi Jixiehua Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "123rd Mechanized Division"
		location = 10404
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Armored Brigade"
		location = 10404
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "122nd Mechanized Brigade"
		location = 1597
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "121st Jungle Mechanized Brigade"
		location = 1597
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "14th Artillery Brigade"
#		location = 1597
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 42nd Group Army
	#NEW: 75th Group Army

	division = {
		name = "12th Armored Brigade"
		location = 1202
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "163rd Mechanized Brigade"
		location = 9978
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "164th Motorized Brigade"
		location = 9978
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'South Blades' Spec Ops Brigade"
		location = 1047
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "121st Air-Assault Brigade"
		location = 1047
		division_template = "Air-Assault Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "209th Artillery Brigade"
#		location = 1202
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 14th Group Army
	#NEW: Eliminated

	division = {
		name = "18th Armored Brigade"
		location = 2992
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Mechanized Brigade"
		location = 380
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Mechanized Brigade"
		location = 2992
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "32nd Jungle Motorized Division"
		location = 380
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "40th Jungle Motorized Division"
		location = 1114
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "18th Artillery Brigade"
#		location = 2992
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### Western Theather Command ###

	### 13th Group Army
	#NEW: 77th Group Army

	division = {
		name = "17th Armored Brigade"
		location = 3099
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "149th Motorized Mountain Division"
		location = 12819
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "155th Special Mechanized Regiment"
		location = 12819
		division_template = "Mechanized Air-Assault Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "37th Motorized Division"
		location = 3099
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Falcons of Southwest' Spec Ops Brigade"
		location = 3099
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "17th Artillery Brigade"
#		location = 3099
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 21st Group Army
	#NEW: 76th Group Army

	division = {
		name = "12th Armored Brigade"
		location = 2006
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "62nd Mechanized Brigade" #62nd Combined-Arms Brigade
		location = 2006
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "61st Highland Motorized Division"
		location = 7911
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Night Tiger' Spec Ops Brigade"
		location = 8081
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "19th Artillery Brigade"
#		location = 2006
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 47th Group Army
	#NEW: Eliminated

	division = {
		name = "9th Armored Brigade"
		location = 12713
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "139th Mechanized Brigade"
		location = 12713
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "56th Highland Motorized Brigade"
		location = 5057
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "55th Highland Motorized Brigade"
		location = 5057
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "1st Artillery Brigade"
#		location = 12713
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### Xinjiang MD
	#1 ind inf reg

	division = {
		name = "6th Highland Mechanized Division"
		location = 2015
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "8th Highland Mechanized Division"
		location = 1783
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Highland Motorized Division"
		location = 3167
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Highland Motorized Division"
		location = 3167
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Cheetah' Spec Ops Brigade"
		location = 2015
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "2nd Artillery Brigade"
#		location = 3167
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### Xizang MD

	division = {
		name = "'Sky Wolf' Spec Ops Brigade"
		location = 5033
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "54th Highland Mechanized Brigade"
		location = 5033
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "52nd Highland Motorized Brigade"
		location = 10741
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "53rd Highland Motorized Brigade"
		location = 5018
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "308th Artillery Brigade"
#		location = 5033
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### Central Theater Command ###

	#Beijing Garrison
	division = {
		name = "1st Beijing Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Beijing Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	### 38th Group Army
	#NEW: 82nd Group Army

	division = {
		name = "6th Armored Division"
		location = 7109
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "112th Mechanized Division"
		location = 7109
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "113th Mechanized Division"
		location = 7109
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Oriental Sword' Spec Ops Brigade"
		location = 7109
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "6th Artillery Brigade"
#		location = 7109
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 54th Group Army
	#NEW: 83rd Group Army

	division = {
		name = "11th Armored Brigade"
		location = 1139
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "127th Mechanized Division"
		location = 1139
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "162nd Mechanized Division"
		location = 1139
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "160th Mechanized Brigade"
		location = 1139
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Arrow' Spec Ops Brigade"
		location = 1139
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "161st Air-Assault Brigade"
		location = 1139
		division_template = "Air-Assault Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "3rd Artillery Brigade"
#		location = 1139
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 27th Group Army
	#NEW: Eliminated

	division = {
		name = "7th Armored Brigade"
		location = 4190
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "235th Mechanized Brigade"
		location = 4190
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "188th Mechanized Brigade"
		location = 4190
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "80th Motorized Brigade"
		location = 4190
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "82nd Motorized Brigade"
		location = 4190
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "13th Artillery Brigade"
#		location = 4190
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 65th Group Army
	#NEW: 81st Group Army

	division = {
		name = "1st Armored Brigade" #194th Combined-Arms Brigade
		location = 6904
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "195th Mechanized Brigade"
		location = 6904
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "193rd Mechanized Brigade"
		location = 6904
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "207th Motorized Brigade"
		location = 6904
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "70th Motorized Brigade"
		location = 6904
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "12th Artillery Brigade"
#		location = 6904
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 20th Group Army
	#NEW: Eliminated

	division = {
		name = "13th Armored Brigade"
		location = 7656
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "58th Mechanized Brigade"
		location = 7656
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "60th Mechanized Brigade"
		location = 7656
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Eagle' Spec Ops Brigade"
		location = 7656
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "4th Artillery Brigade"
#		location = 7656
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### Northern Theater Command ###
	#192nd Reserve Infantry Division (liaoning)

	### 26th Group Army
	#NEW: 80th Group Army

	division = {
		name = "8th Armored Brigade"
		location = 4071
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "138th Mechanized Brigade"
		location = 4071
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "199th Motorized Brigade"
		location = 4071
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "77th Motorized Brigade" #transfer to marines
		location = 4071
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "200th Mechanized Brigade"
		location = 4071
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Oscars' Spec Ops Brigade"
		location = 4071
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "8th Artillery Brigade"
#		location = 4071
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 16th Group Army
	#NEW: 78th Group Army

	division = {
		name = "204th Mechanized Brigade"
		location = 6868
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "48th Mechanized Brigade"
		location = 9803
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "67th Mechanized Brigade"
		location = 1567
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "68th Mechanized Brigade"
		location = 1567
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "46th Motorized Division"
		location = 1567
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "69th Motorized Brigade"
		location = 10433
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Siberian Tiger' Spec Ops Brigade"
		location = 1567
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "10th Artillery Brigade"
#		location = 1567
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 39th Group Army
	#NEW: 79th Group Army

	division = {
		name = "3rd Armored Brigade"
		location = 916
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "116th Mechanized Division" #ok
		location = 11771
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "115th Mechanized Brigade" #ok
		location = 11771
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "202nd Mechanized Brigade" #ok
		location = 11771
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "190th Mechanized Brigade"
		location = 892
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "203rd Mechanized Brigade"
		location = 11771
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "'Flying Squirrel' Spec Ops Brigade"
		location = 11771
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
#	division = {
#		name = "7th Artillery Brigade"
#		location = 11771
#		division_template = "Paobing Lu"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.01
#	}

	### 40th Group Army
	#NEW: Eliminated

	division = {
		name = "5th Armored Brigade"
		location = 9788
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "118th Mechanized Brigade"
		location = 9835
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "191st Motorized Brigade"
		location = 9835
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "119th Motorized Brigade"
		location = 9835
		division_template = "Jidong Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Aircraft

	add_equipment_to_stockpile = {
	type = CV_MR_Fighter2 #Su-30MK2
	producer = SOV
	amount = 97
	}

	add_equipment_to_stockpile = {
	type = CV_MR_Fighter3 #J-15
	amount = 14
	}

	add_equipment_to_stockpile = {
	type = AS_Fighter3 #J-11B
	amount = 205
	}

	add_equipment_to_stockpile = {
	type = AS_Fighter2 #J-11
	amount = 95
	}

	add_equipment_to_stockpile = {
	type = AS_Fighter2 #Su-27
	producer = SOV
	amount = 75
	}

	add_equipment_to_stockpile = {
	type = AS_Fighter1 #J-8
	amount = 216
	}

	add_equipment_to_stockpile = {
	type = MR_Fighter2 #J-10A/B/S
	amount = 347
	}

	add_equipment_to_stockpile = {
	type = MR_Fighter1 #J-7
	amount = 528
	}

	add_equipment_to_stockpile = {
	type = Strike_fighter3 #J-16
	amount = 128
	}

	add_equipment_to_stockpile = {
	type = Strike_fighter2 #JH-7
	amount = 240
	}

	add_equipment_to_stockpile = {
	type = Strike_fighter1 #Q-5I
	amount = 120
	}

	add_equipment_to_stockpile = {
	type = strategic_bomber1 #H-6
	amount = 70
	}

	add_equipment_to_stockpile = {
		type = strategic_bomber2 #H-6K
		amount = 80
	}

	add_equipment_to_stockpile = {
		type = transport_plane2 #Shaanxi Y-8
		amount = 48
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #Xian Y-7
		amount = 55
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #CAIC WZ-10
		amount = 120
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #CAIC WZ-19
		amount = 120
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 228
		producer = SOV
		#version_name = "Mil Mi-17"
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Aérospatiale SA-342 Gazelle
		amount = 8
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Mil Mi-26 Halo
		amount = 35
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Z-8
		amount = 152
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Z-9
		amount = 301
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 55
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 19
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-8
		amount = 8
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Eurocopter AS332 Super Puma
		amount = 89
		producer = FRA
		#version_name = "Eurocopter AS332 Super Puma"
	}

	add_equipment_to_stockpile = {
		type = transport_plane3 #Ilyushin Il-76MD
		amount = 16
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #Shaanxi Y-9
		amount = 3
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #CAIC WZ-9
		amount = 20
	}

	add_equipment_to_stockpile = {
		type = cas1 #Nanchang Q-5
		amount = 120
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_1 #KJ-2000
		amount = 5
		producer = SOV
	}

	### Vehicles
	#MBT's

	add_equipment_to_stockpile = {
	type = MBT_1 #Type-59
	amount = 2250
	}

	add_equipment_to_stockpile = {
	type = MBT_1
	#version_name = "Type-59D"
	amount = 600
	}

	add_equipment_to_stockpile = {
	type = MBT_1
	#version_name = "Type-79"
	amount = 200
	}

	add_equipment_to_stockpile = {
	type = MBT_2 #Type-88
	amount = 300
	}

	add_equipment_to_stockpile = {
	type = MBT_3 #Type-96
	amount = 1040
	}

	add_equipment_to_stockpile = {
	type = MBT_3
	#version_name = "Type-96A"
	amount = 1500
	}

	add_equipment_to_stockpile = {
	type = MBT_4 #Type-99
	amount = 600
	}

	add_equipment_to_stockpile = {
	type = MBT_4
	#version_name = "Type-99A"
	amount = 250
	}

	#Utility vehicles

	add_equipment_to_stockpile = {
	type = util_vehicle_1 #FAW MV3 truck
	amount = 10000
	}

	add_equipment_to_stockpile = {
	type = util_vehicle_2 #Dongfeng EQ2025 'chinese hummer'
	amount = 2000
	}

	add_equipment_to_stockpile = {
	type = util_vehicle_3 #Dongfeng EQ2050 'chinese hummer'
	amount = 1000
	}

	#IFV's
	add_equipment_to_stockpile = {
		type = IFV_1 #ZBD-86
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #ZBD-86A
		amount = 650
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #ZSL-92B + basic IFV variant
		amount = 1150
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #PLL-05 (Mortar carrier)
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #PTL-02 (Mortar carrier)
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #ZBD-04/A
		amount = 900
	}
	add_equipment_to_stockpile = {
		type = IFV_5 #ZBL-08
		amount = 560
	}
	add_equipment_to_stockpile = {
		type = IFV_5 #ZBL-11 (tank destroyer)
		amount = 550
	}

	#APC's
	add_equipment_to_stockpile = {
		type = APC_1 #Type-63
		amount = 2400
	}
	add_equipment_to_stockpile = {
		type = APC_2 #ZSD-89
		amount = 1750
	}
	add_equipment_to_stockpile = {
		type = APC_2 #PTZ-89 (TD variant)
		amount = 230
	}
	add_equipment_to_stockpile = {
		type = APC_3 #ZSL-92/93
		amount = 750
	}
	add_equipment_to_stockpile = {
		type = APC_4 #ZBD-05
		amount = 452	#520
	}
	add_equipment_to_stockpile = {
		type = APC_5 #ZSL-02B ATGM Variant
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = APC_5 #ZSL-09 (not listed in military balance but used in several units)
		amount = 400
	}

	#Recce Tank

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Type-62
		amount = 750 #tripled
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #Type-63A
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #ZTD-05
		amount = 323
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2
		#version_name = "ZTL-09"
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_3	#ZTQ-15
		amount = 50
	}

	### Airborne Vehicles ###

	add_equipment_to_stockpile = {
		type = IFV_4
		amount = 183
	}
	add_equipment_to_stockpile = {
		type = IFV_4
		amount = 100
		producer = SOV
	}

	### AA, ART, AGTM ###
	#SP-AA

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #HQ-7/HQ-6
		amount = 614
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #HQ16
		amount = 72
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_2 #HQ17
		amount = 18
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1
		producer = SOV
		#version_name = "SA-15 Tor-M"
		amount = 24
	}
	#MANPADS

	add_equipment_to_stockpile = {
		type = Anti_Air_0 #HN-5
		amount = 3100 #As many as needed
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #QW-1
		amount = 1500
	}
	#ATGM

	add_equipment_to_stockpile = {
		type = Anti_tank_0 #HJ-73
		amount = 2950 #as many as needed
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #HJ-8
		amount = 1000
	}
	#mounted

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #HJ-9
		amount = 1900
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #HJ-10
		amount = 24
	}
	### MLRS ###

	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #Type-81
		amount = 1250
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #PHZ-89
		amount = 375
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #PHZ-10
		amount = 18
	}
	### Artillery ###
	#light

	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 854 #as many as needed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #Type-60
		amount = 1154 #as many as needed
	}

	#SP
	add_equipment_to_stockpile = {
		type = SP_arty_0 #PLZ-89
		amount = 700
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0
		#version_name = "PLZ-83"
		amount = 390
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1 #PLZ-07
		amount = 450
	}

	add_equipment_to_stockpile = {
		type = SP_arty_1
		#version_name = "PLC-09"
		amount = 450
	}

	add_equipment_to_stockpile = {
		type = SP_arty_2 #PLZ-05
		amount = 290
	}
	### Small Arms ###

	add_equipment_to_stockpile = {
		type = infantry_weapons #1965
		amount = 15000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		amount = 6000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995
		amount = 95000
	}
	#C&C

	add_equipment_to_stockpile = {
		type = command_control_equipment1 #C3
		amount = 10285
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment3 #C4I
		amount = 5900
	}
}