division_template = {
	name = "Gardijska Brigada"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 3 y = 0 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pješaštvo Brigada"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Gardijska Brigada"
		location = 11735
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "2. Gardijska Brigada"
		location = 3943
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "3. Gardijska Brigada"
		location = 11581
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Gardijska Brigada"
		location = 11577
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "5. Gardijska Brigada"
		location = 9608
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6. Gardijska Brigada"
		location = 6647
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "7. Gardijska Brigada"
		location = 3627
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "104. Brigada"
		location = 3924
		division_template = "Pješaštvo Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "204. Brigada"
		location = 6889
		division_template = "Pješaštvo Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "1. Gardijski Zbor"
		location = 6611
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1		#Zastava M70
		amount = 9000
	}

	add_equipment_to_stockpile = {
		type = MBT_2		#M-84A4 Snijper
		#version_name = "M-84A4 Snijper"
		amount = 56
	}

	add_equipment_to_stockpile = {
		type = MBT_1 #T-55
		amount = 280
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_2		#M-84D
		#version_name = "M-84D"
		amount = 16
	}

	add_equipment_to_stockpile = {
		type = IFV_2		#BVP M-80
		amount = 124
	}

	add_equipment_to_stockpile = {
		type = APC_1		#M-60
		amount = 45
	}

	add_equipment_to_stockpile = {
		type = APC_1		#BTR-60
		amount = 16
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_2		#BOV-1/BOV-M-83/BOV-3
		amount = 388
	}

	add_equipment_to_stockpile = {
		type = APC_3		#LOV-1
		amount = 50
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1		#Strijela-10CROA1
		amount = 9
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1		#Igla
		amount = 67
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0		#Strela
		amount = 270
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1		#Metis
		#version_name = "AT-7 Metis"
		amount = 70
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1		#Faogt
		amount = 125
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0		#Malyutka
		amount = 316
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1		#Konkurs
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#M56
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = artillery_1		#NORA
		amount = 21
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#D-30 RH M94
		amount = 54
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#M1954
		amount = 72
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 9
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0		#M-63 Plamen
		amount = 68
		producer = CRO
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0		#APR-40
		amount = 36
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 1200
	}
}
