division_template = {
	name = "Armored Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_AA_Bat = { x = 2 y = 1 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Reserve Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }

		Arty_Bat = { x = 2 y = 0 }

	}
}

units = {
	division = {
		name = "1st Armored Division"
		location = 7622	#
		division_template = "Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Armored Division"
		location = 9603	#
		division_template = "Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Mechanized Infantry Division"
		location = 7622	#
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Mechanized Infantry Division"
		location = 9603	#
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Mechanized Infantry Division"
		location = 7590	#
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Reserve Division"
		location = 7622	#
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Reserve Division"
		location = 9613	#
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Reserve Division"
		location = 7451	#
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Reserve Division"
		location = 10374	#
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Reserve Division"
		location = 4476	#
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "6th Reserve Division"
		location = 7546	#
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Reserve Division"
		location = 12347	#
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons		#
		amount = 14500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment		#
		amount = 1800
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 600
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MBT_1			#T-62
		#version_name = "T-62"
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#PT-76
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_1			#BTR-60
		amount = 700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = IFV_1			#BMP-1
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0	#D-30
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0	#2S3
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0	#2S1
		#version_name = "2S1 Gvozdika"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0	#BM-21
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0			#Malyutka
		amount = 600
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 600
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0			#SA-7
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1			#SA-16 Gimlet
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#Shilka
		#version_name = "ZSU-23-4 Shilka"
		amount = 45
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0			#SA-8 Osa
		amount = 15
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0			#SA-9 Gaskin
		#version_name = "SA-9 Strela-1"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1			#SA-13 Gopher
		#version_name = "SA-13 Strela-10"
		amount = 10
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 600
		producer = SOV
	}
}