division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Armoured Inf Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 1st, 2nd & 26th Royal Artillery
	}
	support = {
		H_Engi_Comp = {	x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Inf Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 } #added in 3rd, 4th, 103rd & 105th Royal artillery
	}
}
division_template = {
	name = "Small Inf Brigade with Recon"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Inf Brigade with Recon"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Guards"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}

}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "Marine Regiment"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "22nd Special Air Service Regiment"
		location = 3241 #Herefordshire
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Boat Service"
		location = 9458 #Poole
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st The Queen's Dragoon Guards"
		location = 377 #Cardiff
		division_template = "Small Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "The Light Dragoons"
		location = 11270 #Catterick
		division_template = "Small Inf Brigade with Recon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Air Assault Brigade"
		location = 11374 #Colchester
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Armoured Brigade"
		location = 6377 #Westfalen (Germany)
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Armoured Brigade"
		location = 6377 #Westfalen (Germany)
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Armoured Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Infantry Brigade"
		location = 385 #Derry
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Infantry Brigade"
		location = 6335 #Preston
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Highland Brigade"
		location = 6385 #Stirling
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "145th Brigade"
		location = 6351 #Aldershot
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Commando Brigade"
		location = 6351 #Aldershot
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "39th Infantry Brigade"
		location = 3379 #Belfast
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Brigade"
		location = 3242 #Armagh
		division_template = "Inf Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #L85A1
		amount = 6332
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #L85A2
		amount = 9450
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment3 #
		amount = 3158
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2 #LAW
		amount = 900
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Javelin
		amount = 120
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Starstreak
		amount = 595
	}

	#Vehicles
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Jackal
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #Jackal
		amount = 335
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Challanger 2
		amount = 386
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #Challanger
		amount = 156
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #Chieftan
		amount = 1
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #FV107 Scimitar
		amount = 327
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #Sabre
		amount = 137
		#version_name = "Sabre"
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #TPz Fuchs
		amount = 11
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #FV510 Warrior
		amount = 575
	}
	add_equipment_to_stockpile = {
		type = APC_3 #FV103 Spartan
		amount = 597
	}
	add_equipment_to_stockpile = {
		type = APC_3 #Saxon
		amount = 649
		#version_name = "Saxon"
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #Alvis Stormer
		amount = 135
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 166
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #AS-90
		amount = 178
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270 MLRS
		amount = 63
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Rapier
		amount = 57
	}

	#Aircraft
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #BAE Sea Harrier
		amount = 52
	}
	add_equipment_to_stockpile = {
		type = strike_fighter2 #Jaguar GR
		amount = 44
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #Tornado F3
		amount = 87
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3 #Panavia Tornado GR4
		amount = 112
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #BAE Harrier GR7
		amount = 23
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #BAE Hawk T1
		amount = 107
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #Hawker Siddeley Nimrod Mk.2
		amount = 27
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-17 Globemaster III
		amount = 25
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #Lockheed TriStar
		amount = 8
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_1 #E-3 Sentry
		amount = 7
		producer = USA
	}
	#####################
	#### Helicopters ####
	#####################
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #"AH-64 Apache"
		amount = 67
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Lynx AH9A
		amount = 115
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Aérospatiale SA-342 Gazelle
		amount = 8
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		amount = 88
		producer = USA
		#version_name = "Sea King HU5"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Westland WG-13 Lynx
		amount = 65
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #AgustaWestland AW101
		amount = 38
		#version_name = "AgustaWestland AW101"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Boeing CH-47 Chinook
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #AgustaWestland AW101
		amount = 22
		#version_name = "AgustaWestland AW101"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aerospatiale SA-330 Puma
		amount = 39
		#version_name = "Aerospatiale SA-330 Puma"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		amount = 32
		producer = USA
		#version_name = "Sea King HU5"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AS350B Ecureuil
		amount = 41
		producer = FRA
		#version_name = "AS350B Ecureuil"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 4
		producer = USA
	}
}