division_template = {
	name = "Jabat al-Nusrah Brigade"
	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 0 y = 1 }
		Mot_Militia_Bat = { x = 0 y = 2 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Tahrir al-Sham Defectors 1"
		location = 1606
		division_template = "Jabat al-Nusrah Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "ISI" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "FRA" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "ISI" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
	}
	division = {
		name = "Tahrir al-Sham Defectors 2"
		location = 1606
		division_template = "Jabat al-Nusrah Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "USA" } }
		force_equipment_variants = { util_vehicle_1 = { owner = "ISI" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "FRA" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "USA" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "ISI" } }
		force_equipment_variants = { mbt_hull_0 = { owner = "SOV" version_name = "T-55" } }
	}
}