division_template = {
	name = "Piyade Tugayi"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Piyade Tugayi"
		location = 7193
		division_template = "Piyade Tugayi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 2000
		producer = TUR
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 160
		producer = TUR
	}
}