division_template = {
	name = "Stormpanserbataljon"

	division_names_group = NOR_MEC_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Lett Motorisert Bataljon"

	division_names_group = NOR_INF_02

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Spesialkommandogruppe"

	division_names_group = NOR_SPEC_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Jegerbataljon"

	division_names_group = NOR_INF_01

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorisert Infanteribrigade"

	division_names_group = NOR_INF_03

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mekanisert Brigade"

	division_names_group = NOR_INF_03

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Panserbrigade" #Brigade Sør

	division_names_group = NOR_INF_03

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

units = {
####### Norwegian Army #######
	division = {
		#name = "6. Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3145
		division_template = "Panserbrigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		#name = "5. Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 91
		division_template = "Motorisert Infanteribrigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Brigade Nord"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 91
		division_template = "Motorisert Infanteribrigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		#name = "15. Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9126
		division_template = "Mekanisert Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		#name = "12. Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6116
		division_template = "Mekanisert Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Brigade Sør"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3136
		division_template = "Panserbrigade" #Rena
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Forsvarets Spesialkommando"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3136
		division_template = "Spesialkommandogruppe"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Jegerbataljonen"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9116
		division_template = "Jegerbataljon"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		#name = "H.M. Kongens Garde"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6115
		division_template = "Lett Motorisert Bataljon"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Vehicles ###
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Leopard 1A5"
		amount = 170
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_1
		variant_name = "CV-90"
		amount = 104
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "PBV-302"
		amount = 53
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "M113"
		amount = 189
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Bandvagn 206
		amount = 1800
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "XA-180"
		amount = 43
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = apc_hull_1
		variant_name = "XA-200"
		amount = 32
		producer = FIN
	}

	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "M109A3"
		amount = 126
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #M144
		amount = 46
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = spart_hull_1
		variant_name = "M270"
		amount = 12
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons #1965
		amount = 16000
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Eryx
		amount = 424
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #TOW-2
		amount = 150
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #NM142
		amount = 97
	}

	# add_equipment_to_stockpile = {
	# 	type = SP_Anti_Air_2 #NASAMS-II #it seems those arrived in norway way later than 2000
	# 	amount = 24
	# }

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #RBS 70
		amount = 300
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1 #C4ISTAR
		amount = 880
	}
}