division_template = {
	name = "Marine Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division"
	#2-3 arm bde, 1 arty bde (2 arty reg)
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		L_arm_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "RAPID Division"
	#1 arm bde, 2 mech bde, 1 arty bde
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"
	#2-5 inf bde, 1 arty bde
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }

		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		Mot_Inf_Bat = { x = 2 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 4 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
		Arty_Bat = { x = 3 y = 4 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Air Assault Brigade"
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amphibious Infantry Brigade"
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Parachute Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountain Division"
	#3-4 mountain bde, 3-4 arty regiments
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
		regiments = {
			L_Inf_Bat = { x = 0 y = 0 }
			L_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 0 y = 2 }
			L_Inf_Bat = { x = 0 y = 3 }
			Arty_Bat = { x = 1 y = 0 }
			L_Inf_Bat = { x = 1 y = 1 }
			L_Inf_Bat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Para Commando Unit"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marine Commando Brigade"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Assam Rifles"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Rashtriya Rifles"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 4 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Tibetian Spec. Frontier Force"
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		Special_Forces = { x = 1 y = 3 }

		Special_Forces = { x = 2 y = 0 }
		Special_Forces = { x = 2 y = 1 }
		Special_Forces = { x = 2 y = 2 }
		Special_Forces = { x = 2 y = 3 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
	}
	priority = 2
}

units = {

###Eastern Command###
	division = {
		name = "23rd Infantry Division"
		location = 12035 #Ranchi
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#III Corps
	division = {
		name = "2nd Mountain Division"
		location = 12025 #Zakhama
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "56th Mountain Division"
		location = 12322 #Diburgah
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "57th Mountain Division"
		location = 11449 #Leimakhong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#IV Corps
		division = {
		name = "5th Mountain Division"
		location = 12730 #Bomdila
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "21st Mountain Division"
		location = 13252 #Rangia
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "71st Mountain Division"
		location = 7455 #Missamari
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#XXXIII Corps
	division = {
		name = "17th Mountain Division"
		location = 4435 #Gangtok
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Mountain Division"
		location = 10389 #Binnaguri
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "27th Mountain Division"
		location = 12338 #Kalimpong
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#XVII Corps (strike)
	division = {
		name = "59th Infantry Division"
		location = 44 #Archunal
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "77th Armored Brigade"
		location = 12322 #Assam
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

###Northern Command###
	division = {
		name = "44th Armored Brigade"
		location = 12884 #Ladakh
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#XIV Corps
	division = {
		name = "3rd Infantry Division"
		location = 7273 #Leh
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Mountain Division"
		location = 107 #Dras
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	#XV Corps
	division = {
		name = "19th Infantry Division"
		location = 10905 #Baramulla
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "28th Mountain Division"
		location = 2041 #Gurez
		division_template = "Mountain Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#XVI Corps
	division = {
		name = "10th Infantry Division"
		location = 12754 #Akhnoor
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "25th Infantry Division"
		location = 12754 #Rajauri
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Infantry Division"
		location = 7106 #Yol
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

###Southern Command

	#XII Corps
	division = {
		name = "11th Infantry Division"
		location = 9975 #Ahmedabad
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Armored Brigade"
		location = 4984 #Jodhpur
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#XXI Corps (strike)
	division = {
		name = "31st Armored Division"
		location = 2036 #Jhansi
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "36th RAPID Division"
		location = 11995 #Sagar
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "47th Air Assault Brigade"
		location = 8087 #Hyderabad
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "91st Amph. Infantry Brigade"
		location = 12037 #
		division_template = "Amphibious Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

###South Western Command###

	#I Corps (strike)
	division = {
		name = "4th Infantry Division"
		location = 5055 #Allahbad
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Mountain Division"
		location = 8114 #Bareilly
		division_template = "Mountain Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "33th Armored Division"
		location = 79 #Hisar
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#X Corps (strike)
	division = {
		name = "16th Infantry Division"
		location = 12041 #Ganganagar
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "18th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "24th RAPID Division"
		location = 4984 #Jodhpur
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Armored Brigade"
		location = 2002 #Bhatinda
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

###Western Command###

	division = {
		name = "66th Armored Brigade"
		location = 84 #
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	#II Corps (strike)
	division = {
		name = "1st Armored Division"
		location = 10729 #Patiala
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "14th RAPID Division"
		location = 5157 #Dehrarun
		division_template = "RAPID Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "22nd Infantry Division"
		location = 11955 #Meerut
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#IX Corps
	division = {
		name = "26th Infantry Division"
		location = 12754 #Jammu
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "29th Infantry Division"
		location = 12822 #Pathankot
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Armored Brigade"
		location = 7106 #Yol
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#XI Corps
	division = {
		name = "7th Infantry Division"
		location = 84 #Firozpur
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 11955 #Meerut
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 12822 #Amritsar
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "23rd Armored Brigade"
		location = 100 #Jalandhar
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

###Army Central Command###
	division = {
		name = "50th Parachute Brigade"
		location = 4915 #Agra
		division_template = "Parachute Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Rashtriya Rifles - Kashmir ###
	division = {
		name = "1st Rashtriya Rifles"
		location = 9068
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Rashtriya Rifles"
		location = 103
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Rashtriya Rifles"
		location = 109
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Rashtriya Rifles"
		location = 12884
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Rashtriya Rifles"
		location = 2041
		division_template = "Rashtriya Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Assam Rifles - Assam & nearby ###
	division = {
		name = "1st Assam Rifles"
		location = 7
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Assam Rifles"
		location = 26
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Assam Rifles"
		location = 26
		division_template = "Assam Rifles"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

### Special Tibetian Frontier Force Corps ###
	division = {
		name = "Tibetian Special Forces"
		location = 2076
		division_template = "Tibetian Spec. Frontier Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Marines / Naval Infantry ###
	division = {
		name = "Marine Commando Brigade"
		location = 1349
		division_template = "Marine Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

### Special Operating Forces ###
#invented locations
	#7 Army spc. ops btn "Para", merged into 1 units to prevent too many units
	division = {
		name = "Para Commando Unit"
		location = 2086
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Special Ranger Corps"
		location = 10401
		division_template = "Para Commando Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#info about units that should exist:
	#6 Infantry Brigades
	#2 Mountain Brigades
	#Added below. Names & loc are made up:
	division = {
		name = "107th Infantry Brigade"
		location = 1273
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "117th Infantry Brigade"
		location = 4516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "142nd Infantry Brigade"
		location = 1103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "137th Infantry Brigade"
		location = 10190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "163rd Infantry Brigade"
		location = 4416
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "144th Mountain Brigade"
		location = 1996
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "223rd Mountain Brigade"
		location = 4435
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 700
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_hull_1
		variant_name = "T-72"
		amount = 1500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 90
		producer = SOV
		variant_name = "PT-76"
	}
	add_equipment_to_stockpile = {
		type = apc_hull_1
		amount = 100
		producer = SOV
		variant_name = "BRDM-2"
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		amount = 50
		producer = ENG
		variant_name = "Ferret"
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-1"
		amount = 380
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "BTR-50"
		amount = 130
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = ifv_hull_0
		variant_name = "BMP-2"
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = apc_hull_0
		variant_name = "OT-64"
		amount = 160
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Tatra 813
		amount = 1500
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Tatra 815
		amount = 1500
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0 #Ashok Stallion
		amount = 16800
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Maruti Gypsy
		amount = 1200
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Casspir
		amount = 165
		producer = SAF
	}

	#Artillery & SP-stuff
	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "2S1 Gvozdkika"
		amount = 110
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "FV433 Abbot"
		amount = 80
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = spart_hull_0
		variant_name = "BM-21 Grad"
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #IFG
		amount = 1450
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 1120
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #FH-77
		amount = 410
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 450
		producer = SOV
		variant_name = "9K33 Osa"
	}

	add_equipment_to_stockpile = {
		type = spaa_hull_0
		amount = 180
		producer = SOV
		variant_name = "SA-6 Gainful"
	}

	add_equipment_to_stockpile = {
		type = spaa_hull_1
		amount = 45
		producer = SOV
		variant_name = "SA-13 Strela-10"
	}

	### Smaller Weaponry ###

	add_equipment_to_stockpile = {
		type = infantry_weapons #
		amount = 150000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #
		amount = 10500
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment #C2
		amount = 16000
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1 #C3STAR
		amount = 2000
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #AT-3 Malyutka
		amount = 1700
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #AT-4
		amount = 2500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #MILAN
		amount = 5600
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Konkurs
		amount = 350
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-7
		amount = 5200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #SA-16, SA-18
		amount = 500
		producer = SOV
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mi-17/8
		amount = 129
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA 315B
		amount = 327
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Mi-26
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_hull_0
		amount = 32
		producer = SOV
		variant_name = "Mil Mi-24"
	}
}