division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }

		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
		L_Inf_Bat = { x = 2 y = 4 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }

		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Special Operation Division"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }

		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }

		Special_Forces = { x = 2 y = 0 }
		Special_Forces = { x = 2 y = 1 }
		Special_Forces = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Marine Infantry Regiment"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "1st Special Force Division"
		location = 12224
		division_template = "Special Operation Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	###First Army###
	division = {
		name = "1st Division, King's Guard"
		location = 12224
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Division, King's Guard"
		location = 12224
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Infantry Division"
		location = 7587
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Infantry Division"
		location = 7408
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Cavalry Division"
		location = 12224
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Second Army###
	division = {
		name = "3rd Infantry Division"
		location = 12195
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Infantry Division"
		location = 12373
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Cavalry Division"
		location = 12195
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Third Army###
	division = {
		name = "4th Infantry Division"
		location = 7353
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Infantry Division"
		location = 1488
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Cavalry Division"
		location = 7353
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Fourth Army###
	division = {
		name = "5th Infantry Division"
		location = 12201
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "15th Infantry Division"
		location = 7236
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Marines###
	division = {
		name = "1st Marine Regiment"
		location = 7408
		division_template = "Marine Infantry Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Marine Regiment"
		location = 4433
		division_template = "Marine Infantry Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Marine Regiment"
		location = 7236
		division_template = "Marine Infantry Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2	 #Aero L-39
		amount = 35
		producer = CZE
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Type 11
		amount = 6000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons4 #Tavor
		amount = 12500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #M16
		amount = 12500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 3200
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0		#M47 Dragon
		amount = 1500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0	#TOW
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #Redeye
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Starstreak
		amount = 60
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2
		amount = 700
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #RBS-70
		amount = 200
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Spada SAM
		amount = 72
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = MBT_1 #M60 Patton
		amount = 53
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M60A3 Patton
		amount = 125
		producer = USA
		#version_name = "M60A3"
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M48A5
		amount = 105
		producer = USA
		#version_name = M48A5
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #T-84
		amount = 25
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1 #FV101 Scorpion
		amount = 154
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #Stingray
		amount = 66
		producer = USA
		#version_name = "Stingray"
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #S52 Mk 3
		amount = 32
		producer = ENG
		#version_name = "S52 Mk 3"
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BTR-30
		amount = 162
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 430
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 85
		amount = 450
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Condor
		amount = 18
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #LAV-600
		amount = 142
		producer = USA
		#version_name = "LAV-600"
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #Mamba APC
		amount = 100
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #M51 Chaiprakarn
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Humwee
		amount = 3000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #ATMOS 2000
		amount = 6
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #CAESAR
		amount = 6
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A5
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #GIAT LG1
		amount = 24
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 200
		producer = USA
		#version_name = M101
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #L119 Light Gun
		amount = 60
		producer = ENG
		#version_name = "L119 Light Gun"
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #GC-45
		amount = 90
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #"M198 howitzer
		amount = 118
		producer = USA
		#version_name = "M198 howitzer"
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #Soltam M-71
		amount = 21
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #Type-85
		amount = 60
		producer = CHI
		#version_name = "Type-85"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #DTI-2
		amount = 18
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1 Cobra
		amount = 7
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = naval_plane1 #P-3 Orion
		amount = 2
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #BTR-30
		amount = 14
		producer = UKR
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #LAV-600
		amount = 24
		producer = USA
		#version_name = "LAV-600"
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV-P7
		amount = 33
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5 Freedom Fighter
		amount = 25
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A/B Fighting Falcon
		amount = 53
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #JAS 39 Gripen
		amount = 12
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 # C-130H
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #Saab 340
		amount = 2
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky S-92
		amount = 3
		producer = USA
		#version_name = "Sikorsky S-92"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Bell UH-1 Iroquois
		amount = 17
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter Fennec
		amount = 8
		producer = FRA
		#version_name = "Eurocopter Fennec"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #AgustaWestland AW139
		amount = 2
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 3
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 13
		producer = USA
	}
}