division_template = {
	name = "Army Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Special Forces Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }

	}
	priority = 2
}

units = {
	division = {
		name = "1st Brigade"
		location = 9627
		division_template = "Army Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "72nd Brigade"
		location = 665
		division_template = "Army Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 2300
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 160
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 90
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 55
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #M-84
		amount = 46
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M-55
		amount = 54
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = APC_2 #BOV-1
		amount = 14
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Valuk
		amount = 70
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #M-80
		amount = 52
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #Soltam M-71
		amount = 18
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #M-63
		amount = 4
	}
}