division_template = {
	name = "Pansarregement"

	division_names_group = SWE_ARM_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mekaniserad Regement"

	division_names_group = SWE_MEC_04

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motoriserad Regement"

	division_names_group = SWE_MOT_02

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Jägarregement"

	division_names_group = SWE_INF_03

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Luftburna Husarregement"

	division_names_group = SWE_AIR_01

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Amfibebataljon"

	division_names_group = SWE_MAR_01

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		#name = "Norrlands Dragonregemente"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6024 #Arvidsjaur
		division_template = "Jägarregement"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		#name = "Norrbottens Regemente"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6165
		division_template = "Pansarregement"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Södermanlands Regemente"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11188 #Strängnäs
		division_template = "Pansarregement"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Jämtlands fältjägarregemente"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 46 #Østersund
		division_template = "Mekaniserad Regement"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Södra Skånska Regementet"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9300 #Lund
		division_template = "Mekaniserad Regement"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Skaraborg Regementet"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3375
		division_template = "Mekaniserad Regement"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Gotlands Regemente"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6258
		division_template = "Pansarregement"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Livregementets Husarer"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3063
		division_template = "Luftburna Husarregement"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Livgardet"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6050
		division_template = "Motoriserad Regement"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		#name = "2:a Amfibebataljonen"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6050
		division_template = "Amfibebataljon"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Inf Equip
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #1985
		amount = 8000
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #BILL
		amount = 340
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #TOW
		amount = 160
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #RBS 70
		amount = 250
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #RBS 90
		amount = 50
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Hawk
		amount = 8
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 940
	}

	### Vehicles

	add_equipment_to_stockpile = {
		type = MBT_3 #Leopard 2
		amount = 160
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A4
		amount = 80
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = APC_2 #MT-LB
		amount = 520
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP-1
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #pbv-302
		amount = 501
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #cv-90
		amount = 355
	}
	add_equipment_to_stockpile = {
		type = APC_3 #XA-180
		amount = 34
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = APC_4 #XA-202
		amount = 168
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = APC_3 #BV-206
		amount = 2250
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BV-208
		amount = 2250
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Terrängbil 11
		amount = 2200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Terrängbil 13
		amount = 2200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Terrängbil 14/15
		amount = 800
	}

	### Artillery

	add_equipment_to_stockpile = {
		type = SP_arty_1 #BK-1C
		amount = 26
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #FH-77A
		amount = 155
	}
}