division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 2 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Infantry Brigade"
		location = 10932
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 12911
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Brigade"
		location = 2196
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Infantry Brigade"
		location = 12944
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Infantry Brigade"
		location = 10988
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	###MBT##
	add_equipment_to_stockpile = {
		type = MBT_1 #Type 59
		amount = 30
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = MBT_1 #T-54
		amount = 35
		producer = SOV
	}
	##LTK##

	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Type 62
		amount = 30
		producer = CHI
		#version_name = "Type 62"
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_1 #FV101 Scorpion
		amount = 40
		producer = ENG
	}


	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRDM-2
		amount = 40
		producer = SOV
		#version_name = "BRDM-2"
	}

	##APC OUTDTED##

	##ARTILLERY##


	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #Type-54
		amount = 100
		producer = CHI
		#version_name = "Type-54"
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #BM-21 Grad
		amount = 58
		producer = SOV
	}

	##SAMS##
	add_equipment_to_stockpile = {
		type = Anti_Air_0  #"SA-7/SA-3/SA-6 Strela-2"
		amount = 200
		producer = SOV
	}

	##SMALL ARMS AND VARIOUS EQUIPMENT###

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 6200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 650
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 300
		producer = SOV
	}
}