division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Commando Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
	}

	priority = 2
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
	}
}
division_template = {
	name = "SF Regiment"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 01 y = 3 }
		Arty_Bat = { x = 1 y = 4 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		Arty_Bat = { x = 2 y = 4 }
		L_Inf_Bat = { x = 2 y = 4 }
	}
}
division_template = {
	name = "Tactical Armored Division"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		armor_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }
		Mech_Inf_Bat = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry Regiment"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
	}
}

units = {
	###Ship Index###
	#corvette_2 = Burak-Class
	#missile_corvette_2 = Ada-class
	#frigate_2 = Oliver Hazard Perry-Class
	#missile_frigate_1 = Barbaros-Class
	#diesel_attack_submarine_2 = Type 209 Atlay-Class

	###1st Army###

	##2nd Corps##
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 849
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "8. Mekanize Piyade Tugayıe"
		location = 6895
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "18. Mekanize Piyade Tugayı"
		location = 6864
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "95. Zırhlı tugay"
		location = 3893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##3rd Corps##
	#52nd Tactical Armored Division
	division = {
		name = "2. Zırhlı Tümen"
		location = 9833
		division_template = "Tactical Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#23rd Tactical Motorized Infantry Division
	division = {
		name = "23. Taktik Motorize Piyade Tümeni"
		location = 9833
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	##5th Corps##
	division = {
		name = "1. Zırhlı Tugay"
		location = 3893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "54. Mekanize Piyade Tugayı"
		location = 11842
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "55. Mekanize Piyade Tugayı"
		location = 11842
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "65. Mekanize Piyade Tugayı"
		location = 3893
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###2nd Army###
	##4th Corps##
	division = {
		name = "28. Mekanize Piyade Tugayı"
		location = 804
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Kayseri Dağ Komando Tugayı"
		location = 6977
		division_template = "Commando Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Komando Tugayı"
		location = 3905
		division_template = "Commando Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	##6th Corps##
	division = {
		name = "5. Zırhlı Tugay"
		location = 9893
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "39. Mekanize Piyade Tugayı"
		location = 12029
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	#7th Corps
	division = {
		name = "3. Taktik Piyade Tümeni"
		location = 864
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "34. Sınır Muhafız Tugayı"
		location = 1463
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "16. Mekanize Tugay"
		location = 4512
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "20. Mekanize Tugay"
		location = 9823
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "70. Mekanize Piyade Tugayı"
		location = 12416
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "172. Zırhlı Tugay"
		location = 7530
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Motorize Piyade Tugayı"
		location = 11739
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "6. Motorize Piyade Tugayı"
		location = 9799
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "3. Komando Tugayı"
		location = 871
		division_template = "Commando Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	###3rd Army###
	##8th Corps##
	division = {
		name = "1. Mekanize Piyade Tugayı"
		location = 4583
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "12. Mekanize Piyade Tugayı"
		location = 7470
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "10. Motorize Piyade Tugayı"
		location = 11880
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "34. Motorize Piyade Tugayı"
		location = 984
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "49. Motorize Piyade Tugayı"
		location = 10399
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "51. Motorize Piyade Tugayı"
		location = 11797
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "4. Komando Tugayı"
		location = 11797
		division_template = "Commando Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "17. Motorize Piyade Tugayı"
		location = 9954
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	##9th Corps##
	division = {
		name = "4. Zırhlı Tugay"
		location = 11853
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "14. Mekanize Piyade Tugayı"
		location = 10472
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "25. Mekanize Piyade Tugayı"
		location = 10403
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "9. Motorize Piyade Tugayı"
		location = 6991
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "48. Motorize Piyade Tugayı"
		location = 9932
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	###Aegean Army###

	#Cyprus Turkish Peace Force#
	division = {
		name = "28. Piyade Tümeni"
		location = 7193
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "39. Piyade Tümeni"
		location = 7193
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "14. Zırhlı Tugay"
		location = 7193
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Özel Harekat Alayı"
		location = 7193
		division_template = "SF Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	division = {
		name = "19. Piyade Tugayı"
		location = 9799
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "11. Motorize Piyade Tugayı"
		location = 10041
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "2. Piyade Alayı"
		location = 10122
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}

	#Amphibious Marine Brigade
	division = {
		name = "Deniz Piyadesi Tugayı"
		location = 4112
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 37200 #HK33 - majority
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 4200
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_0 #M72 LAW
		amount = 1540
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #ERYX
		amount = 661
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 1700
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Altigan PMADS
		amount = 64
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #Rapier
		amount = 315
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #HAWK
		amount = 92
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A4
		amount = 325
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #Leopard 1
		amount = 170
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #Leopard 1A3
		amount = 227
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M60A1
		amount = 274
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M60A3
		amount = 658
		#version_name = "M60A3"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #M48 Patton
		amount = 850
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Otokar Akrep
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Range Rover Defender
		amount = 2900
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #Otokar Cobra
		amount = 800
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #BMC Kirpi
		amount = 420 #according to wikipedia
	}
	add_equipment_to_stockpile = {
		type = IFV_2 #ACV-15
		amount = 650
	}
	add_equipment_to_stockpile = {
		type = APC_2 #ACV-15
		amount = 1365
	}
	add_equipment_to_stockpile = {
		type = APC_1 #BTR-60/BTR-80 from reserves
		amount = 535
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Condor from reserves
		amount = 535
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 2813
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M108T
		amount = 26
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M52T
		amount = 365
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M44T1
		amount = 222
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #T-155
		amount = 265
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M107
		amount = 36
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M110
		amount = 219
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101A1
		amount = 75
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114A1
		amount = 517
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #Panter
		amount = 9
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M115
		amount = 162
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #T-122 Sakarya
		amount = 84
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #TR-300
		amount = 62
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5A Freedom Fighter
		amount = 18
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #F-5B Freedom Fighter
		amount = 8
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1 #NF-5A Freedom Fighter
		amount = 17
		producer = USA
	}
   	add_equipment_to_stockpile = {
		type = MR_Fighter1 #NF-5B Freedom Fighter
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-4E Phantom 2020
		amount = 51
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C
		amount = 203
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16D
		amount = 87
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_plane4 # A400M Atlas
		amount = 1
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 # C-130B
		amount = 6
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 # C-130E
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 # C-130H
		amount = 1
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 # C-130H
		amount = 16
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter AS532 Cougar
		amount = 50
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 68
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 149
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #AH-1
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter3 #AgustaWestland T129
		amount = 9
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_2 #Boeing 737 AEW&C
		amount = 4
		producer = USA
	}
}