division_template = {
	name = "Stryker Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {

		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Cavalry Regiment"  		#Special for 11th US Armored Cavalry Regiment

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Division"  		#Used in some Infantry Divisions

	regiments = {

		Mech_Inf_Bat = { x = 0 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	   	Mech_Inf_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 1 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 2 } #Uses Strykers
		Mech_Inf_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Inf_Bat = { x = 2 y = 1 } #Uses Stryker variant for reconnaisance

		SP_Arty_Bat = { x = 3 y = 0 } #Uses Stryker variants of Light SPG and Mobile Mortars
		Mech_Inf_Bat = { x = 3 y = 1 } #Uses Stryker variant for reconnaisance
	}
		support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Expeditionary Unit"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }

		Mech_Marine_Bat = { x = 1 y = 0 }

		Arm_Air_assault_Bat = { x = 2 y = 0 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Regiment"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 1 y = 0 }

		Arm_Air_assault_Bat = { x = 2 y = 0 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		L_Recce_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Reinforced Marine Regiment"

	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }

		Mech_Marine_Bat = { x = 1 y = 0 }

		Arm_Air_assault_Bat = { x = 2 y = 0 }

		Mot_Marine_Bat = { x = 3 y = 0 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		Mot_Recce_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Special Operations Regiment"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Civil Affairs Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		Special_Forces = { x = 0 y = 4 }
	}
		support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Special Operations Battalion"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Special Naval Operations Battalion"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
		support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Combat Aviation Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Combat Aviation Brigade"

	regiments = {
		Arm_Air_assault_Bat = { x = 0 y = 0 }
		Arm_Air_assault_Bat = { x = 0 y = 1 }
		Arm_Air_assault_Bat = { x = 0 y = 2 }
		Arm_Air_assault_Bat = { x = 0 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (2 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (4 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (6 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Aircraft Wing (8 Battalions)"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 0 y = 3 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
	}
		support = {
		helicopter_combat_service_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Air Defense Artillery Brigade"

	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
	}
		support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
}


units = {

####### US Ground Forces #######

	### Special Forces ###

	division = {
		name = "Intelligence Support Activity - ISA (JSOC) - Ft. Belvoir, VA"
		location = 873
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Operational Detachment - Delta Forces (JSOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Development Group - DEVGRU/SEAL Team 6 (JSOC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "24th Special Tactics Squadron - USAF (JSOC) - Pope AFB, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "Regimental Reconnaissance Company - RRC (JSOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}

	division = {
		name = "Marine Raider Regiment - 1st MRB (MARSOC)- Camp Lejeune, NC"
		location = 1132
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Marine Raider Regiment - 2nd MRB (MARSOC)- Camp Pendleton, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Marine Raider Regiment - 3rd MRB (MARSOC)- Camp Pendleton, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 1st Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 2nd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "75th Ranger Regiment - 3rd Ranger Battalion (USASOC) - Ft. Benning, GA"
		location = 7583
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 1 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 3 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 5 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 1 - SEAL Team 7 (NSWC) - NAB Coronado, CA"
		location = 1562
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 2 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 4 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 8 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "Naval Special Warfare Group 2 - SEAL Team 10 (NSWC) - NAS Oceana, VA"
		location = 788
		division_template = "Special Naval Operations Battalion"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	division = {
		name = "95th Civil Affairs Brigade - (USASOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Civil Affairs Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Lewis, WA"
		location = 7386
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Special Forces Group - 3rd/4th Battalion (USASOC) - Torii Station, Okinawa, Japan"
		location = 7115
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Special Forces Group - 3rd/4th Battalion (USASOC) - Ft. Bragg, NC"
		location = 7083
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Campbell, KY"
		location = 4402
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Special Forces Group - 3rd/4th Battalion (USASOC) - Ft. Campbell, KY"
		location = 4402
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Special Forces Group - 1st/2nd Battalion (USASOC) - Eglin AFB, FL"
		location = 10352
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Special Forces Group - 3rd/4th Battalion (USASOC) - Eglin AFB, FL"
		location = 10352
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Special Forces Group - 1st/2nd Battalion (USASOC) - Ft. Carson, CO"
		location = 10588
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Special Forces Group - 3rd/4th Battalion (USASOC) - Ft. Carson, CO"
		location = 10588
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "19th Special Forces Group (Reserves) - (USASOC) - Draper, UT"
		location = 4865
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "20th Special Forces Group (Reserves) - (USASOC) - Birmingham, AL"
		location = 12735
		division_template = "Special Operations Battalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "160th Special Operations Aviation Regiment - SOAR (AFSOC) - Ft. Campbell, KY"
		location = 4402
		division_template = "Special Operations Regiment"
		start_experience_factor = 0.85
		start_equipment_factor = 0.01
	}

	### US Army Divisions ###

	division = {
		name = "1st Infantry Division - 1st Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Infantry Division - 2nd Armored BCT - Ft. Riley, KS"
		location = 1753
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Infantry Division - 1st CAB - Ft. Riley, KS"
		location = 1753
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 1st Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 2nd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 3rd Armored BCT - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Armored Division - 1st Armored CAB - Ft. Bliss, TX"
		location = 10740
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 1st Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 2nd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 3rd Armored BCT - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Cavalry Division - 1st Cavalry CAB - Ft. Hood, TX"
		location = 5022
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

 	division = {
		name = "2nd Infantry Division - 1st Stryker BCT - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd Stryker BCT - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 81st Stryker BCT (WA NG) - Ft. Lewis, WA"
		location = 7386
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Infantry Division - 2nd CAB - Camp Humphreys, South Korea"
		location = 7125
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 1st Armored BCT - Ft. Benning, GA"
		location = 1480
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 2nd Armored BCT - Ft. Benning, GA"
		location = 1480
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 48th Infantry BCT (GA NG)  - Ft. Benning, GA"
		location = 1480
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division - 3rd CAB - Ft. Benning, GA"
		location = 1480
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 1st Stryker BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Stryker Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 2nd Infantry BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 3rd Armored BCT - Ft. Carson, CO"
		location = 10588
		division_template = "Armored Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division - 4th CAB - Ft. Carson, CO"
		location = 10588
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Infantry Division - 16th CAB - JB Lewis-McChord, WA"
		location = 7386
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 1st Infantry BCT - Ft. Drum, NY"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 2nd Infantry BCT - Ft. Drum, NY"
		location = 6778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 3rd Infantry BCT - Ft. Polk, LA"
		location = 1643
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "10th Mountain Division - 10th CAB - Ft. Drum, NY"
		location = 6778
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 1st Stryker BCT - Ft. Wainwright, AK"
		location = 13069
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 2nd Infantry BCT - Schofield Barracks, HI"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 3rd Infantry BCT - Schofield Barracks, HI"
		location = 4180
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 4th Infantry BCT - Ft. Richardson, AK"
		location = 13091
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "25th Infantry Division - 25th CAB - Wheeler AF, HI"
		location = 4180
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 1st BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 2nd BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 3rd BCT - Ft. Bragg, NC"
		location = 7083
		division_template = "Airborne Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "82nd Airborne Division - 82nd CAB - Ft. Bragg, NC"
		location = 7083
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 1st BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 2nd BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 3rd BCT - Ft. Campbell, KY"
		location = 4402
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "101st Airborne Division - 101st CAB - Ft. Campbell, KY"
		location = 4402
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "31st Air Defense Artillery Brigade (ADAB) - 32nd AAMDC - Ft. Sill, OK"
		location = 11743
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "69th Air Defense Artillery Brigade (ADAB) - 32nd AAMDC - Ft. Hood, TX"
		location = 5022
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "164th Air Defense Artillery Brigade (ADAB) - Florida Army NG - Orlando, FL"
		location = 12439
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "174th Air Defense Artillery Brigade (ADAB) - Ohio Army NG - Columbus, OH"
		location = 659
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	division = {
		name = "678th Air Defense Artillery Brigade (ADAB) - 263rd AAMDC - Eastover, SC"
		location = 7012
		division_template = "Air Defense Artillery Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}

	### US Army National Guard ###

	division = {
		name = "28th Infantry Division (NG) - 2nd Infantry BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "28th Infantry Division (NG) - 56th Stryker BCT (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Stryker Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "28th Infantry Division (NG) - 28th CAB (PA NG) - Ft. Indiantown Gap, PA"
		location = 6869
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 30th Armored BCT (NC NG) - Ft. Belvoir, VA"
		location = 7045
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 53rd Infantry BCT (FL NG) - Ft. Belvoir, VA"
		location = 12246
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 116th Infantry BCT (VA NG) - Ft. Belvoir, VA"
		location = 873
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "29th Infantry Division (NG) - 29th CAB (MD NG) - Ft. Belvoir, VA"
		location = 3957
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 1st Armored BCT (MN NG) - Rosemount, MN"
		location = 1719
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 2nd Infantry BCT (IA NG) - Rosemount, MN"
		location = 4691
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 32nd Infantry BCT (WI NG) - Rosemount, MN"
		location = 1760
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 116th Cavalry BCT (ID NG) - Rosemount, MN"
		location = 9695
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "34th Infantry Division - 34th CAB (MN NG) - Rosemount, MN"
		location = 1719
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 39th Infantry BCT (AR NG) - Ft. Leavenworth, KS"
		location = 12778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 45th Infantry BCT (OK NG) - Ft. Leavenworth, KS"
		location = 11743
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 155th Armored BCT (MS NG) - Ft. Leavenworth, KS"
		location = 4464
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "35th Infantry Division - 35th CAB (MO NG) - Ft. Leavenworth, KS"
		location = 1621
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "36th Infantry Division - 56th Infantry BCT (TX NG) - Camp Mabry, TX"
		location = 1927
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "36th Infantry Division - 72nd Infantry BCT (TX NG) - Camp Mabry, TX"
		location = 1927
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "36th Infantry Division - 256th Infantry BCT (LA NG) - Camp Mabry, TX"
		location = 7552
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "36th Infantry Division - 278th Armored BCT (TN NG) - Camp Mabry, TX"
		location = 10281
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "36th Infantry Division - 36th CAB (TX NG) - Camp Mabry, TX"
		location = 1927
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 33rd Infantry BCT (IL NG) - Indianapolis, IN"
		location = 9450
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 37th Infantry BCT (OH NG) - Indianapolis, IN"
		location = 659
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 76th Infantry BCT (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "38th Infantry Division - 38th CAB (IN NG) - Indianapolis, IN"
		location = 1595
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 29th Infantry BCT (HI NG) - Los Alamitos, CA"
		location = 10048
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 41st Infantry BCT (OR NG) - Los Alamitos, CA"
		location = 10151
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 79th Infantry BCT (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "40th Infantry Division - 40th CAB (CA NG) - Los Alamitos, CA"
		location = 11757
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 27th Infantry BCT (NY NG) - Troy, NY"
		location = 3806
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 44th Infantry BCT (NJ NG) - Troy, NY"
		location = 11740
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 86th Infantry BCT (VT NG) - Troy, NY"
		location = 4445
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "42nd Infantry Division - 42nd CAB (NY NG) - Troy, NY"
		location = 3806
		division_template = "Combat Aviation Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	### Seperate Brigades/Regiments ###

	division = {
		name = "2nd Cavalry Regiment - Stryker - Rose Barracks, Germany"
		location = 586
		division_template = "Stryker Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Cavalry Regiment - Stryker - Ft. Hood, TX"
		location = 5022
		division_template = "Stryker Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "11th Armored Cavalry Regiment - Armored Cavalry - Ft. Irwin, CA"
		location = 4727
		division_template = "Armored Cavalry Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		name = "173rd Airborne BCT - Airborne - Camp Ederle, Italy"
		location = 11584
		division_template = "Airborne Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "12th Combat Aviation Brigade (CAB) - Air Assault - Katterbach Kaserne, Germany"
		location = 11529
		division_template = "Armored Combat Aviation Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	### US Marine Corps ###

	division = {
		name = "1st Marine Division - 1st Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division - 5th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division - 7th Marine Regiment (I MEF) - 29 Palms, CA"
		location = 4727
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Division - 11th Marine Regiment (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Aircraft Wing - Marine Aircraft Group 16 (I MEF) - MCAS Miramar, CA"
		location = 1562
		division_template = "Marine Aircraft Wing (8 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Aircraft Wing - Marine Aircraft Group 39 (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Aircraft Wing (8 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Expeditionary Brigade - MEB (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "11th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "13th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "15th Marine Expeditionary Unit  - MEU (I MEF) - Camp Pendleton, CA"
		location = 1562
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division - 2nd Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division - 6th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Division - 10th Marine Regiment (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Aircraft Wing - Marine Aircraft Group 26 (II MEF) - MCAS New River, NC"
		location = 1132
		division_template = "Marine Aircraft Wing (6 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Aircraft Wing - Marine Aircraft Group 29 (II MEF) - MCAS New River, NC"
		location = 1132
		division_template = "Marine Aircraft Wing (6 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Marine Expeditionary Brigade - MEB (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "22nd Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "24th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "26th Marine Expeditionary Unit  - MEU (II MEF) - Camp Lejeune, NC"
		location = 1132
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division - 3rd Marine Regiment (III MEF) - MCB Hawaii, HI"
		location = 4180
		division_template = "Marine Regiment"
		start_experience_factor = 0.70
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division - 4th Marine Regiment (III MEF) - Camp Schwab, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Division - 12th Marine Regiment (III MEF) - Camp Butler, Okinawa, Japan"
		location = 7115
		division_template = "Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Aircraft Wing - Marine Aircraft Group 24 (III MEF) - Kaneohe Bay, HI"
		location = 4180
		division_template = "Marine Aircraft Wing (4 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Marine Aircraft Wing - Marine Aircraft Group 36 (III MEF) - Camp Foster, Okinawa, Japan"
		location = 7115
		division_template = "Marine Aircraft Wing (2 Battalions)"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Marine Expeditionary Brigade - MEB (III MEF) - Camp Courtney, Okinawa, Japan"
		location = 7115
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "31st Marine Expeditionary Unit  - MEU (III MEF) - Camp Hansen, Okinawa, Japan"
		location = 7115
		division_template = "Marine Expeditionary Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division - 23rd Marine Regiment (Marine Force Reserve) - San Bruno, CA"
		location = 9671
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division - 25th Marine Regiment (Marine Force Reserve) - Ft. Devins, MA"
		location = 3710
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Division - 14th Marine Regiment (Marine Force Reserve) - Ft. Worth, TX"
		location = 3960
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Marine Aircraft Wing - Marine Aircraft Group 49 (Marine Force Reserve) - JB MDL, NJ"
		location = 11782
		division_template = "Marine Aircraft Wing (2 Battalions)"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Marine Expeditionary Brigade - MEB (Marine Forces Central Command Forward) - Naval Support Activity, Bahrain"
		location = 11181
		division_template = "Reinforced Marine Regiment"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Generic Equipment ###

	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1985
		amount = 62000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4 #1995
		amount = 94300
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons5 #HK416 as M27 IAR
		producer = GER
		amount = 25000
	}


	add_equipment_to_stockpile = {
		type = Anti_tank_2 #Javelin
		amount = 7750
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #TOW
		amount = 1360
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2 #Javelin
		amount = 750
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 5100
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment4 #C4ISTAR
		amount = 32900
	}

	#### US Army ###
	add_equipment_to_stockpile = {
		type = mbt_hull_1 #M1A2: 1593 Army
		variant_name = "M1A2 Abrams"
		amount = 1193
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_1 #M1A1: 791 Army
		variant_name = "M1A1 Abrams"
		amount = 745
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #Stryker MGS: 134 Arny
		amount = 255
	}
	add_equipment_to_stockpile = {
		type = APC_5 #Stryker(545 M1127 Stryker RV, 188 M1131 Stryker FSV; 234 M1135 Stryker NBCRV )
		amount = 967
	}
	add_equipment_to_stockpile = {
		type = APC_4 #M1200 Armored Knight: Army 465
		amount = 680
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #M2 Bradley (334 M7A3/SA BFIST, 4,459 M2A2/A3 M3A2/A3)
		amount = 5893
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113: Army 5000 (8k in store)
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = APC_5 #Stryker: Army 3192
		amount = 2192
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_5 #MaxxPro MRAP: Army 2833
		amount = 3833
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #M-ATV; Army 5851
		amount = 7851
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #M109A6/A7: Army 769
		amount = 769
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #M119A3: Army 821
		amount = 621
		#version_name = "M119A3"
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #M777: Army 421
		amount = 421
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #HIMARS: Army 275
		amount = 275
		#version_name = "HIMARS"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270: Army 450 (total of 930)
		amount = 450
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #M270A1: Army 480 (total of 930)
		amount = 480
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter3 #AH-64D Apache Longbow
		amount = 625
		#version_name = "AH-64D Apache Longbow"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter4 #AH-64E Apache Guardian
		amount = 140
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #OH-58D Kiowa Warrior
		amount = 0
		#version_name = "OH-58D Kiowa Warrior"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Boeing CH-47D Chinook
		amount = 175
		#version_name = "CH-47D Chinook"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #Boeing CH-47F Chinook
		amount = 325
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 2094
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 165
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #Eurocopter UH-72 Lakota
		amount = 340
		#version_name = "Eurocopter UH-72 Lakota"
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1C Gray Eagle
		amount = 75
		#version_name = "MQ-1C Gray Eagle"
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #AN/TWQ-1 Avenger: 703 Army
		amount = 703
	}

	### Naval Aviation ###
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter4 #F-35C
		amount = 56
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #F/A-18 Hornet 10 F/A-18A/A+ Hornet; 9 F/A-18B Hornet; 268 F/A-18C Hornet; 41 F/A-18D Hornet;
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter3 #F-35 288 F/A-18E Super Hornet; 272 F/A-18F Super Hornet
		amount = 512
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #P-3C
		amount = 37
	}

	add_equipment_to_stockpile = {
		type = naval_plane4 #P-8A
		amount = 91
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Seahawk & Knight Hawk from navy
		amount = 508
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #MH-53E Sea Dragon
		amount = 78
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-53E Sea Stallion
		amount = 52
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #UH- 60L
		amount = 53
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #Eurocopter UH-72 Lakota
		amount = 105
		#version_name = "Eurocopter UH-72 Lakota"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 1053
	}

	### US Marine Corps ###
	add_equipment_to_stockpile = {
		type = mbt_hull_1 #M1A1: 0 Marines
		variant_name = "M1A1 Abrams"
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = APC_3 #LAV-25: 252 marines
		amount = 252
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = APC_3 #AAV-P7: 1311 marines
		amount = 811
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Buffalo: 538 marines
		#version_name = "Buffalo"
		amount = 538
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Cougar: 1725 marines
		#version_name = "Cougar"
		amount = 1725
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #M-ATV: 704 marines
		amount = 704
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101: 331 marines
		amount = 231
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #M777: 501 marines
		amount = 401
		#version_name = "M777"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_2 #HIMARS: 40 Marines
		amount = 40
		#version_name = "HIMARS"
	}

	### Marine Corps Aviation ###

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter1 #F/A-18A++ Hornet; 7 F/A-18B Hornet
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #F/A-18C Hornet; 92 F/A-18D Hornet;
		amount = 255
		#version_name = "F/A-18C/D"
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_Fighter2 #AV-8B Harrier
		amount = 86
		#version_name = "AV-8B Harrier"
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_Fighter3 #F-35B Lightning II
		amount = 34
		#version_name = "F-35B Lightning II"
	}
		add_equipment_to_stockpile = {
		type = attack_helicopter2 #AH-1W SuperCobra
		amount = 55
		#version_name = "AH-1W SuperCobra"
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter4 #AH-1Z Viper
		amount = 35
		#version_name = "AH-1Z Viper"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion from navy
		amount = 339
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 308
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1C Gray Eagle
		amount = 27
		#version_name = "MQ-1C Gray Eagle"
	}

	### US Air Force ###

	add_equipment_to_stockpile = {
		type = strategic_bomber3 #B1-B
		amount = 45
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber4 #B2
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = strategic_bomber1 #b52
		amount = 74
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #F-15C/D
		amount = 234
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter4 #F-22
		amount = 190
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3 #F-15E
		amount = 218
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #F-16C
		amount = 934
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter4 #F-35
		amount = 75
	}
	add_equipment_to_stockpile = {
		type = cas2 #A-10
		amount = 281
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Cougar
		#version_name = "Cougar"
		amount = 1725
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #KC-10A
		amount = 0
		#version_name = "KC-10A"
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #C-5 Galaxy - being converted to C5M
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #C-5 Galaxy - being converted to C5M
		amount = 52
		#version_name = "C-5M Super Galaxy"
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-17 Globemaster III
		amount = 222
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J Super Hercules
		amount = 324
	}
	#didnt include light fixed wing transport
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #HH-60G Pave Hawk
		amount = 167
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #MQ-1 Predator
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #MQ-9 Reaper
		amount = 205
	}


	### Air National Guard ###
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #92 F-15C Eagle
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #19 F-15D Eagle
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter4 #20 F-22A Raptor
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #254 F-16C Fighting Falcon
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #22 F-16D Fighting
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = cas2 #72 A-10C Thunderbolt II
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #34 C-17A Globemaster III
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #134 C-130H Hercules; 23 C-130J/J-30 Hercules; 10 LC-130H Hercules;
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #8 WC-130H Hercules;
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #17 HH-60G Pave Hawk
		amount = 517
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #35 MQ-1B Predator
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = Air_UAV2 #16 MQ-9A
		amount = 0
	}

	## Air Force Reserve Command ###
	add_equipment_to_stockpile = {
		type = strategic_bomber1 #18 B-52H Stratofortress
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #49 F-16C Fighting Falcon
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter3 #4 F-16D Fighting Falcon
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = cas2 #55 A-10C Thunderbolt II
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #6 C-5A Galaxy 16 C-5B Galaxy
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #18 C-17A Globemaster
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #56 C-130H Hercules, 10 C-130J-30 Hercules
		amount = 0
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #15 HH-60G Pave Hawk
		amount = 715
	}

	## US Special Operations Command ###
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #TPT 130: Heavy 68 MH-47G Chinook;
		amount = 168
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Medium 62 MH- 60K/L/M Black Hawk
		amount = 62
	}
	add_equipment_to_stockpile = {
		type = Air_UAV1 #12 MQ-1C Gray Eagle
		amount = 0
		#version_name = "MQ-1C Gray Eagle"
	}
}