division_template = {
	name = "Infantry Division"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 4 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Mechanized Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		Mech_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Regiment"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}

}

division_template = {
	name = "Armored Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		L_arm_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }

	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Naval Infantry Brigade"

	regiments = {
	Mech_Marine_Bat = { x = 0 y = 0 }
	Mot_Marine_Bat = { x = 1 y = 0 }
	Mot_Marine_Bat = { x = 1 y = 1 }
	Mot_Marine_Bat = { x = 1 y = 2 }
	L_arm_Bat = { x = 2 y = 0 }
	SP_Arty_Bat = { x = 3 y = 0 }
	}

}

division_template = {
	name = "Special Forces Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Air_Inf_Bat = { x = 0 y = 4 }
	}

	priority = 2
}

#UNITS#

units = {
#Binh đoàn Quyết thắng. It is stationed in Tam Điệp District, Ninh Bình

#308th Infantry Division.  Ha Noi $

	#Sư đoàn 308
	division = {
		name = "308th Division"
		location = 10129
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

#312th Infantry Division. Thai Nguyen $

	#sư đoàn bộ binh 312
	division = {
		name = "312th Victory Division"
		location = 12048
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

#390th Infantry Division Thanh Hoa $

	#Sư đoàn 390
	division = {
		name = "390th Division"
		location = 11936
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}



#202nd Tank Brigade  Ninh Binh$

	division = {
		name = "202nd Tank Brigade"
		location = 1185
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}


#2nd Corps - Binh đoàn Hương Giang.Stationed in Lạng Giang District, Bắc Giang.


#304th Division

	#Sư đoàn 304th
	division = {
		name = "304th Division"
		location = 7015
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

#306th Infantry Division
	#sư đoàn bộ binh 306th
	division = {
		name = "306th Division"
		location = 7015
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

#325th Division
#Sư đoàn 390
	division = {
		name = "325th Division"
		location = 7015
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

# 	203rd Tank Brigade
	division = {
		name = "203rd Tank Brigade"
		location = 7015
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

#3rd Corps - Binh đoàn Tây Nguyên. Stationed in Pleiku, Gia Lai.

# 10th Infantry Division
#sư đoàn bộ binh 10th
	division = {
		name = "10th Infantry Division"
		location = 4363
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

# 31st Infantry Division
	#sư đoàn bộ binh 31st
	division = {
		name = "31st Infantry Division"
		location = 4363
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

# 320th Infantry Division
	#sư đoàn bộ binh 320th
	division = {
		name = "320th Infantry Division"
		location = 4363
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}


# 198th Special Force Sapper Regiment
#lính biệt động quân 198th
	division = {
		name = "198th Commando Regiment"
		location = 4363
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}


# 273rd Tank Regiment
	division = {
		name = "273rd Tank Brigade"
		location = 4363
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

#4th Corps - Binh đoàn Cửu Long. Stationed in Dĩ An, Bình Dương


# 7th Infantry Division

	#sư đoàn bộ binh 7th
	division = {
		name = "7th Infantry Division"
		location = 4401
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

# 9th Infantry Division

	#sư đoàn bộ binh 31st
	division = {
		name = "9th Infantry Division"
		location = 4401
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

# 309th Infantry Division
	#sư đoàn bộ binh 324th
	division = {
		name = "324th Infantry Division"
		location = 4401
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

# 22 Armored Brigade
	division = {
		name = "22nd Tank Brigade"
		location = 4401
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

# 	429th Special Force Regiment

	#lính biệt động quân 429th
	division = {
		name = "429th Commando Regiment"
		location = 4401
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

# Divisions in the Military Balance Book but not located #

	division = {
		name = "1st Infantry Division"
		location = 12065
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}


	division = {
		name = "2nd Infantry Division"
		location = 4119
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Infantry Division"
		location = 7518
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Infantry Division"
		location = 12319
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Infantry Division"
		location = 12008
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "6th Infantry Division"
		location = 10129
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "7th Infantry Division"
		location = 10129
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "8th Infantry Division"
		location = 10129
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "9th Infantry Division"
		location = 10129
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "324th Infantry Division"
		location = 10129
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}


	# Mechanized #

	division = {
		name = "1st Mechanized Division"
		location = 1157
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Mechanized Division"
		location = 1073
		division_template = "Mechanized Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	# Tanks #

		division = {
		name = "1st Tank Brigade"
		location = 9948
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

		division = {
		name = "2nd Tank Brigade"
		location = 7093
		division_template = "Armored Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}


	# Marines #
	division = {
		name = "Paracel Islands Response Force"
		location = 10309
		division_template = "Naval Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "South China Sea Force"
		location = 10309
		division_template = "Naval Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Aircraft
	add_equipment_to_stockpile = {
		type = MR_Fighter1 # "MiG-21 Fishbed"& Mig 21UM
		amount = 124
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #Su-27
		amount = 24
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1 #Su-22
		amount = 52
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mi-24
		amount = 28
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane1
		amount = 28
		producer = SOV
	}

	#Land Equipment
	add_equipment_to_stockpile = {
		type = MBT_1 #T-55
		amount = 850
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #T-62
		amount = 70
		producer = SOV
		#version_name = "T-62"
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #Type 59 China tank
		amount = 350
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #PT-76
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Type 62 China
		amount = 320
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Commando
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRDM-2
		amount = 100
		producer = UKR
		#version_name = "BRDM-2"
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP-1
		amount = 150
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #BMP-2
		amount = 150
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_1 #Type 63
		amount = 80
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = APC_1 #BTR-60
		amount = 1100
		producer = SOV
	}

	#Artillery
	add_equipment_to_stockpile = {
		type = SP_arty_0 #2S3
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #Type 63 Rocket
		amount = 360
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #BM-21
		amount = 350
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0 #M102
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 890
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 600
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons  #AKM
		amount = 75000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons  #Type 56
		amount = 5000
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2  #AKM/AKMS
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons  #vz. 58
		amount = 2070
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1  #Igla
		amount = 865
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0  #T-12
		amount = 3860
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0  #SU-100/122
		amount = 289
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 9250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 16500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0  #Strela-2
		amount = 1760
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0  #
		amount = 72
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 1500
		producer = SOV
	}
}